--2020-03-02 00:38:23--  http://www.geo.gov.bt/arcgis/help/en/0154/pdf/ArcGIS10_Acknowledgements.pdf
Resolving www.geo.gov.bt (www.geo.gov.bt)... 202.144.144.34
Connecting to www.geo.gov.bt (www.geo.gov.bt)|202.144.144.34|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1367844 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  794K 13s
    50K .......... .......... .......... .......... ..........  7% 2.39M 8s
   100K .......... .......... .......... .......... .......... 11% 82.4M 5s
   150K .......... .......... .......... .......... .......... 14% 2.42M 5s
   200K .......... .......... .......... .......... .......... 18%  108M 4s
   250K .......... .......... .......... .......... .......... 22% 2.49M 4s
   300K .......... .......... .......... .......... .......... 26% 83.1M 3s
   350K .......... .......... .......... .......... .......... 29% 84.8M 2s
   400K .......... .......... .......... .......... .......... 33% 4.41M 2s
   450K .......... .......... .......... .......... .......... 37% 5.66M 2s
   500K .......... .......... .......... .......... .......... 41% 95.1M 2s
   550K .......... .......... .......... .......... .......... 44% 82.2M 1s
   600K .......... .......... .......... .......... .......... 48% 79.3M 1s
   650K .......... .......... .......... .......... .......... 52% 1.21M 1s
   700K .......... .......... .......... .......... .......... 56% 1.55G 1s
   750K .......... .......... .......... .......... .......... 59% 1.49G 1s
   800K .......... .......... .......... .......... .......... 63% 1.91G 1s
   850K .......... .......... .......... .......... .......... 67% 1.77G 1s
   900K .......... .......... .......... .......... .......... 71% 2.10G 1s
   950K .......... .......... .......... .......... .......... 74% 2.08G 1s
  1000K .......... .......... .......... .......... .......... 78% 2.37M 0s
  1050K .......... .......... .......... .......... .......... 82%  109M 0s
  1100K .......... .......... .......... .......... .......... 86% 87.2M 0s
  1150K .......... .......... .......... .......... .......... 89% 2.52M 0s
  1200K .......... .......... .......... .......... .......... 93% 73.5M 0s
  1250K .......... .......... .......... .......... .......... 97%  107M 0s
  1300K .......... .......... .......... .....                100%  109M=1.9s

2020-03-02 00:38:27 (5.72 Mb/s) - ‘/dev/null’ saved [1367844/1367844]

