--2020-03-01 23:36:53--  http://www.143games.com.au/manuals/00852131006150_PDF1.pdf
Resolving www.143games.com.au (www.143games.com.au)... 220.244.246.12
Connecting to www.143games.com.au (www.143games.com.au)|220.244.246.12|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2413133 (2.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  666K 28s
    50K .......... .......... .......... .......... ..........  4% 1.38M 21s
   100K .......... .......... .......... .......... ..........  6% 20.0M 14s
   150K .......... .......... .......... .......... ..........  8%  677K 17s
   200K .......... .......... .......... .......... .......... 10% 1.11G 13s
   250K .......... .......... .......... .......... .......... 12% 1.39G 11s
   300K .......... .......... .......... .......... .......... 14% 1.32M 11s
   350K .......... .......... .......... .......... .......... 16%  664K 12s
   400K .......... .......... .......... .......... .......... 19% 1.11M 12s
   450K .......... .......... .......... .......... .......... 21% 1.82G 11s
   500K .......... .......... .......... .......... .......... 23% 1.72M 10s
   550K .......... .......... .......... .......... .......... 25% 5.60M 9s
   600K .......... .......... .......... .......... .......... 27%  706K 10s
   650K .......... .......... .......... .......... .......... 29% 1.32G 9s
   700K .......... .......... .......... .......... .......... 31% 32.0M 8s
   750K .......... .......... .......... .......... .......... 33% 1.39M 8s
   800K .......... .......... .......... .......... .......... 36% 1.42M 8s
   850K .......... .......... .......... .......... .......... 38% 4.06M 7s
   900K .......... .......... .......... .......... .......... 40% 2.00M 7s
   950K .......... .......... .......... .......... .......... 42% 1.45M 7s
  1000K .......... .......... .......... .......... .......... 44% 19.2M 6s
  1050K .......... .......... .......... .......... .......... 46%  685K 6s
  1100K .......... .......... .......... .......... .......... 48% 5.45M 6s
  1150K .......... .......... .......... .......... .......... 50% 1.47G 5s
  1200K .......... .......... .......... .......... .......... 53% 1.39M 5s
  1250K .......... .......... .......... .......... .......... 55% 1.81M 5s
  1300K .......... .......... .......... .......... .......... 57%  619K 5s
  1350K .......... .......... .......... .......... .......... 59% 1.00G 5s
  1400K .......... .......... .......... .......... .......... 61% 1.80M 4s
  1450K .......... .......... .......... .......... .......... 63% 1.38M 4s
  1500K .......... .......... .......... .......... .......... 65% 1.12M 4s
  1550K .......... .......... .......... .......... .......... 67% 1.37M 4s
  1600K .......... .......... .......... .......... .......... 70% 1.39M 4s
  1650K .......... .......... .......... .......... .......... 72%  984K 3s
  1700K .......... .......... .......... .......... .......... 74% 2.30M 3s
  1750K .......... .......... .......... .......... .......... 76% 1.35M 3s
  1800K .......... .......... .......... .......... .......... 78% 1.37M 3s
  1850K .......... .......... .......... .......... .......... 80% 1.37M 2s
  1900K .......... .......... .......... .......... .......... 82% 1.39M 2s
  1950K .......... .......... .......... .......... .......... 84% 1.38M 2s
  2000K .......... .......... .......... .......... .......... 86% 1.39M 2s
  2050K .......... .......... .......... .......... .......... 89% 1.38M 1s
  2100K .......... .......... .......... .......... .......... 91% 1.39M 1s
  2150K .......... .......... .......... .......... .......... 93%  803K 1s
  2200K .......... .......... .......... .......... .......... 95% 5.26M 1s
  2250K .......... .......... .......... .......... .......... 97% 1.35M 0s
  2300K .......... .......... .......... .......... .......... 99% 1.37M 0s
  2350K ......                                                100%  548K=13s

2020-03-01 23:37:06 (1.54 Mb/s) - ‘/dev/null’ saved [2413133/2413133]

