--2020-03-02 04:55:23--  http://najmschool.venice.ir/secure/files/base_bub1ler1te93xe9yhewo5e4ab4b90174c.pdf
Resolving najmschool.venice.ir (najmschool.venice.ir)... 213.233.177.139
Connecting to najmschool.venice.ir (najmschool.venice.ir)|213.233.177.139|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-03-02 04:55:23 (0.00 b/s) - ‘/dev/null’ saved [0]

