--2020-03-01 23:56:30--  http://ub.edu.bs/media/Counsellor-2019.pdf
Resolving ub.edu.bs (ub.edu.bs)... 108.60.228.89
Connecting to ub.edu.bs (ub.edu.bs)|108.60.228.89|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 477371 (466K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 1.04M 3s
    50K .......... .......... .......... .......... .......... 21% 3.17M 2s
   100K .......... .......... .......... .......... .......... 32%  214M 1s
   150K .......... .......... .......... .......... .......... 42% 3.15M 1s
   200K .......... .......... .......... .......... .......... 53%  143M 1s
   250K .......... .......... .......... .......... .......... 64% 2.71M 0s
   300K .......... .......... .......... .......... .......... 75% 3.21M 0s
   350K .......... .......... .......... .......... .......... 85%  107M 0s
   400K .......... .......... .......... .......... .......... 96% 3.16M 0s
   450K .......... ......                                     100%  647M=1.1s

2020-03-01 23:56:32 (3.57 Mb/s) - ‘/dev/null’ saved [477371/477371]

