--2020-03-02 03:03:19--  http://kralmotoru.cz/content/fabiamanual.pdf
Resolving kralmotoru.cz (kralmotoru.cz)... 68.183.71.56
Connecting to kralmotoru.cz (kralmotoru.cz)|68.183.71.56|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://kralmotoru.cz/content/fabiamanual.pdf [following]
--2020-03-02 03:03:19--  https://kralmotoru.cz/content/fabiamanual.pdf
Connecting to kralmotoru.cz (kralmotoru.cz)|68.183.71.56|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12636333 (12M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 24.7M 4s
    50K .......... .......... .......... .......... ..........  0% 27.9M 4s
   100K .......... .......... .......... .......... ..........  1%  135M 3s
   150K .......... .......... .......... .......... ..........  1%  616M 2s
   200K .......... .......... .......... .......... ..........  2% 30.9M 2s
   250K .......... .......... .......... .......... ..........  2%  174M 2s
   300K .......... .......... .......... .......... ..........  2% 41.1M 2s
   350K .......... .......... .......... .......... ..........  3%  182M 2s
   400K .......... .......... .......... .......... ..........  3%  185M 2s
   450K .......... .......... .......... .......... ..........  4%  120M 2s
   500K .......... .......... .......... .......... ..........  4% 54.1M 2s
   550K .......... .......... .......... .......... ..........  4%  113M 2s
   600K .......... .......... .......... .......... ..........  5%  441M 1s
   650K .......... .......... .......... .......... ..........  5%  106M 1s
   700K .......... .......... .......... .......... ..........  6%  679M 1s
   750K .......... .......... .......... .......... ..........  6% 66.2M 1s
   800K .......... .......... .......... .......... ..........  6%  280M 1s
   850K .......... .......... .......... .......... ..........  7%  197M 1s
   900K .......... .......... .......... .......... ..........  7%  213M 1s
   950K .......... .......... .......... .......... ..........  8%  466M 1s
  1000K .......... .......... .......... .......... ..........  8%  382M 1s
  1050K .......... .......... .......... .......... ..........  8%  214M 1s
  1100K .......... .......... .......... .......... ..........  9%  203M 1s
  1150K .......... .......... .......... .......... ..........  9% 57.4M 1s
  1200K .......... .......... .......... .......... .......... 10%  137M 1s
  1250K .......... .......... .......... .......... .......... 10%  300M 1s
  1300K .......... .......... .......... .......... .......... 10%  259M 1s
  1350K .......... .......... .......... .......... .......... 11%  461M 1s
  1400K .......... .......... .......... .......... .......... 11%  430M 1s
  1450K .......... .......... .......... .......... .......... 12%  216M 1s
  1500K .......... .......... .......... .......... .......... 12%  241M 1s
  1550K .......... .......... .......... .......... .......... 12%  212M 1s
  1600K .......... .......... .......... .......... .......... 13% 36.8M 1s
  1650K .......... .......... .......... .......... .......... 13%  314M 1s
  1700K .......... .......... .......... .......... .......... 14%  439M 1s
  1750K .......... .......... .......... .......... .......... 14%  209M 1s
  1800K .......... .......... .......... .......... .......... 14%  447M 1s
  1850K .......... .......... .......... .......... .......... 15%  199M 1s
  1900K .......... .......... .......... .......... .......... 15%  514M 1s
  1950K .......... .......... .......... .......... .......... 16%  176M 1s
  2000K .......... .......... .......... .......... .......... 16%  631M 1s
  2050K .......... .......... .......... .......... .......... 17%  396M 1s
  2100K .......... .......... .......... .......... .......... 17% 46.7M 1s
  2150K .......... .......... .......... .......... .......... 17%  554M 1s
  2200K .......... .......... .......... .......... .......... 18%  252M 1s
  2250K .......... .......... .......... .......... .......... 18%  244M 1s
  2300K .......... .......... .......... .......... .......... 19% 7.51M 1s
  2350K .......... .......... .......... .......... .......... 19% 1.02G 1s
  2400K .......... .......... .......... .......... .......... 19% 1.32G 1s
  2450K .......... .......... .......... .......... .......... 20% 1.33G 1s
  2500K .......... .......... .......... .......... .......... 20% 1.14G 1s
  2550K .......... .......... .......... .......... .......... 21%  929M 1s
  2600K .......... .......... .......... .......... .......... 21%  946M 1s
  2650K .......... .......... .......... .......... .......... 21% 1.27G 1s
  2700K .......... .......... .......... .......... .......... 22% 1.32G 1s
  2750K .......... .......... .......... .......... .......... 22% 79.3M 1s
  2800K .......... .......... .......... .......... .......... 23%  276M 1s
  2850K .......... .......... .......... .......... .......... 23% 97.4M 1s
  2900K .......... .......... .......... .......... .......... 23% 58.4M 1s
  2950K .......... .......... .......... .......... .......... 24% 16.9M 1s
  3000K .......... .......... .......... .......... .......... 24% 90.7M 1s
  3050K .......... .......... .......... .......... .......... 25%  153M 1s
  3100K .......... .......... .......... .......... .......... 25% 96.9M 1s
  3150K .......... .......... .......... .......... .......... 25% 60.3M 1s
  3200K .......... .......... .......... .......... .......... 26% 18.3M 1s
  3250K .......... .......... .......... .......... .......... 26% 18.4M 1s
  3300K .......... .......... .......... .......... .......... 27% 1.46G 1s
  3350K .......... .......... .......... .......... .......... 27%  999M 1s
  3400K .......... .......... .......... .......... .......... 27%  925M 1s
  3450K .......... .......... .......... .......... .......... 28% 1.71G 1s
  3500K .......... .......... .......... .......... .......... 28% 1.71G 1s
  3550K .......... .......... .......... .......... .......... 29% 1.45G 1s
  3600K .......... .......... .......... .......... .......... 29%  156M 1s
  3650K .......... .......... .......... .......... .......... 29% 1.51G 1s
  3700K .......... .......... .......... .......... .......... 30% 24.7M 1s
  3750K .......... .......... .......... .......... .......... 30%  139M 1s
  3800K .......... .......... .......... .......... .......... 31% 1.70G 1s
  3850K .......... .......... .......... .......... .......... 31% 1.59G 1s
  3900K .......... .......... .......... .......... .......... 32% 24.0M 1s
  3950K .......... .......... .......... .......... .......... 32%  108M 1s
  4000K .......... .......... .......... .......... .......... 32% 1.60G 1s
  4050K .......... .......... .......... .......... .......... 33% 65.7M 1s
  4100K .......... .......... .......... .......... .......... 33% 39.3M 1s
  4150K .......... .......... .......... .......... .......... 34% 1.58G 1s
  4200K .......... .......... .......... .......... .......... 34% 1.77G 1s
  4250K .......... .......... .......... .......... .......... 34% 43.4M 1s
  4300K .......... .......... .......... .......... .......... 35% 55.5M 1s
  4350K .......... .......... .......... .......... .......... 35% 24.8M 1s
  4400K .......... .......... .......... .......... .......... 36% 33.3M 1s
  4450K .......... .......... .......... .......... .......... 36% 35.9M 1s
  4500K .......... .......... .......... .......... .......... 36% 31.8M 1s
  4550K .......... .......... .......... .......... .......... 37% 35.9M 1s
  4600K .......... .......... .......... .......... .......... 37% 69.1M 1s
  4650K .......... .......... .......... .......... .......... 38% 44.4M 1s
  4700K .......... .......... .......... .......... .......... 38% 50.9M 1s
  4750K .......... .......... .......... .......... .......... 38% 24.4M 1s
  4800K .......... .......... .......... .......... .......... 39% 62.9M 1s
  4850K .......... .......... .......... .......... .......... 39% 40.6M 1s
  4900K .......... .......... .......... .......... .......... 40% 71.7M 1s
  4950K .......... .......... .......... .......... .......... 40% 36.0M 1s
  5000K .......... .......... .......... .......... .......... 40% 94.9M 1s
  5050K .......... .......... .......... .......... .......... 41% 41.7M 1s
  5100K .......... .......... .......... .......... .......... 41% 92.5M 1s
  5150K .......... .......... .......... .......... .......... 42% 30.5M 1s
  5200K .......... .......... .......... .......... .......... 42% 46.0M 1s
  5250K .......... .......... .......... .......... .......... 42% 49.0M 1s
  5300K .......... .......... .......... .......... .......... 43% 29.6M 1s
  5350K .......... .......... .......... .......... .......... 43% 67.3M 1s
  5400K .......... .......... .......... .......... .......... 44% 40.9M 1s
  5450K .......... .......... .......... .......... .......... 44% 73.7M 1s
  5500K .......... .......... .......... .......... .......... 44% 51.0M 1s
  5550K .......... .......... .......... .......... .......... 45% 33.6M 1s
  5600K .......... .......... .......... .......... .......... 45% 70.2M 1s
  5650K .......... .......... .......... .......... .......... 46% 43.5M 1s
  5700K .......... .......... .......... .......... .......... 46% 29.0M 1s
  5750K .......... .......... .......... .......... .......... 47% 99.7M 1s
  5800K .......... .......... .......... .......... .......... 47% 30.7M 1s
  5850K .......... .......... .......... .......... .......... 47% 28.7M 1s
  5900K .......... .......... .......... .......... .......... 48%  132M 1s
  5950K .......... .......... .......... .......... .......... 48% 24.4M 1s
  6000K .......... .......... .......... .......... .......... 49% 37.2M 1s
  6050K .......... .......... .......... .......... .......... 49% 95.8M 1s
  6100K .......... .......... .......... .......... .......... 49% 34.8M 1s
  6150K .......... .......... .......... .......... .......... 50% 85.9M 1s
  6200K .......... .......... .......... .......... .......... 50% 34.7M 1s
  6250K .......... .......... .......... .......... .......... 51% 45.3M 1s
  6300K .......... .......... .......... .......... .......... 51% 23.2M 1s
  6350K .......... .......... .......... .......... .......... 51%  548M 1s
  6400K .......... .......... .......... .......... .......... 52% 24.9M 1s
  6450K .......... .......... .......... .......... .......... 52%  246M 1s
  6500K .......... .......... .......... .......... .......... 53% 26.1M 1s
  6550K .......... .......... .......... .......... .......... 53%  235M 1s
  6600K .......... .......... .......... .......... .......... 53% 29.9M 1s
  6650K .......... .......... .......... .......... .......... 54% 93.1M 1s
  6700K .......... .......... .......... .......... .......... 54% 39.6M 1s
  6750K .......... .......... .......... .......... .......... 55% 86.0M 1s
  6800K .......... .......... .......... .......... .......... 55% 31.2M 1s
  6850K .......... .......... .......... .......... .......... 55%  367M 1s
  6900K .......... .......... .......... .......... .......... 56% 30.0M 1s
  6950K .......... .......... .......... .......... .......... 56%  122M 1s
  7000K .......... .......... .......... .......... .......... 57% 40.5M 1s
  7050K .......... .......... .......... .......... .......... 57% 65.8M 1s
  7100K .......... .......... .......... .......... .......... 57% 49.0M 1s
  7150K .......... .......... .......... .......... .......... 58% 51.8M 1s
  7200K .......... .......... .......... .......... .......... 58% 50.9M 1s
  7250K .......... .......... .......... .......... .......... 59% 38.6M 1s
  7300K .......... .......... .......... .......... .......... 59% 46.8M 1s
  7350K .......... .......... .......... .......... .......... 59% 51.7M 1s
  7400K .......... .......... .......... .......... .......... 60% 47.6M 1s
  7450K .......... .......... .......... .......... .......... 60% 62.7M 1s
  7500K .......... .......... .......... .......... .......... 61% 80.0M 1s
  7550K .......... .......... .......... .......... .......... 61% 28.4M 1s
  7600K .......... .......... .......... .......... .......... 61%  214M 1s
  7650K .......... .......... .......... .......... .......... 62% 30.9M 1s
  7700K .......... .......... .......... .......... .......... 62%  179M 1s
  7750K .......... .......... .......... .......... .......... 63% 31.8M 1s
  7800K .......... .......... .......... .......... .......... 63%  153M 1s
  7850K .......... .......... .......... .......... .......... 64% 38.5M 1s
  7900K .......... .......... .......... .......... .......... 64%  137M 1s
  7950K .......... .......... .......... .......... .......... 64% 29.6M 1s
  8000K .......... .......... .......... .......... .......... 65%  107M 1s
  8050K .......... .......... .......... .......... .......... 65%  193M 1s
  8100K .......... .......... .......... .......... .......... 66% 38.7M 1s
  8150K .......... .......... .......... .......... .......... 66%  147M 1s
  8200K .......... .......... .......... .......... .......... 66% 35.5M 1s
  8250K .......... .......... .......... .......... .......... 67% 81.5M 1s
  8300K .......... .......... .......... .......... .......... 67%  291M 1s
  8350K .......... .......... .......... .......... .......... 68% 28.0M 1s
  8400K .......... .......... .......... .......... .......... 68% 40.8M 1s
  8450K .......... .......... .......... .......... .......... 68%  246M 1s
  8500K .......... .......... .......... .......... .......... 69% 50.4M 1s
  8550K .......... .......... .......... .......... .......... 69% 48.7M 0s
  8600K .......... .......... .......... .......... .......... 70% 90.0M 0s
  8650K .......... .......... .......... .......... .......... 70% 40.4M 0s
  8700K .......... .......... .......... .......... .......... 70% 86.0M 0s
  8750K .......... .......... .......... .......... .......... 71% 40.1M 0s
  8800K .......... .......... .......... .......... .......... 71%  101M 0s
  8850K .......... .......... .......... .......... .......... 72% 84.5M 0s
  8900K .......... .......... .......... .......... .......... 72% 51.1M 0s
  8950K .......... .......... .......... .......... .......... 72% 82.5M 0s
  9000K .......... .......... .......... .......... .......... 73% 36.1M 0s
  9050K .......... .......... .......... .......... .......... 73%  112M 0s
  9100K .......... .......... .......... .......... .......... 74% 60.5M 0s
  9150K .......... .......... .......... .......... .......... 74% 42.3M 0s
  9200K .......... .......... .......... .......... .......... 74% 38.8M 0s
  9250K .......... .......... .......... .......... .......... 75% 81.0M 0s
  9300K .......... .......... .......... .......... .......... 75%  134M 0s
  9350K .......... .......... .......... .......... .......... 76% 41.0M 0s
  9400K .......... .......... .......... .......... .......... 76% 99.3M 0s
  9450K .......... .......... .......... .......... .......... 76% 55.4M 0s
  9500K .......... .......... .......... .......... .......... 77% 87.7M 0s
  9550K .......... .......... .......... .......... .......... 77% 34.6M 0s
  9600K .......... .......... .......... .......... .......... 78%  139M 0s
  9650K .......... .......... .......... .......... .......... 78% 58.7M 0s
  9700K .......... .......... .......... .......... .......... 79% 85.9M 0s
  9750K .......... .......... .......... .......... .......... 79% 64.7M 0s
  9800K .......... .......... .......... .......... .......... 79% 50.1M 0s
  9850K .......... .......... .......... .......... .......... 80% 85.0M 0s
  9900K .......... .......... .......... .......... .......... 80% 69.7M 0s
  9950K .......... .......... .......... .......... .......... 81% 51.1M 0s
 10000K .......... .......... .......... .......... .......... 81% 52.5M 0s
 10050K .......... .......... .......... .......... .......... 81%  126M 0s
 10100K .......... .......... .......... .......... .......... 82%  102M 0s
 10150K .......... .......... .......... .......... .......... 82% 43.9M 0s
 10200K .......... .......... .......... .......... .......... 83% 93.4M 0s
 10250K .......... .......... .......... .......... .......... 83% 43.3M 0s
 10300K .......... .......... .......... .......... .......... 83%  247M 0s
 10350K .......... .......... .......... .......... .......... 84% 36.1M 0s
 10400K .......... .......... .......... .......... .......... 84%  132M 0s
 10450K .......... .......... .......... .......... .......... 85%  107M 0s
 10500K .......... .......... .......... .......... .......... 85% 42.9M 0s
 10550K .......... .......... .......... .......... .......... 85%  134M 0s
 10600K .......... .......... .......... .......... .......... 86% 86.5M 0s
 10650K .......... .......... .......... .......... .......... 86% 55.4M 0s
 10700K .......... .......... .......... .......... .......... 87% 67.8M 0s
 10750K .......... .......... .......... .......... .......... 87% 50.0M 0s
 10800K .......... .......... .......... .......... .......... 87%  136M 0s
 10850K .......... .......... .......... .......... .......... 88% 77.6M 0s
 10900K .......... .......... .......... .......... .......... 88% 39.2M 0s
 10950K .......... .......... .......... .......... .......... 89%  133M 0s
 11000K .......... .......... .......... .......... .......... 89% 34.4M 0s
 11050K .......... .......... .......... .......... .......... 89%  122M 0s
 11100K .......... .......... .......... .......... .......... 90% 33.9M 0s
 11150K .......... .......... .......... .......... .......... 90% 94.0M 0s
 11200K .......... .......... .......... .......... .......... 91%  162M 0s
 11250K .......... .......... .......... .......... .......... 91% 25.9M 0s
 11300K .......... .......... .......... .......... .......... 91%  393M 0s
 11350K .......... .......... .......... .......... .......... 92% 27.4M 0s
 11400K .......... .......... .......... .......... .......... 92%  188M 0s
 11450K .......... .......... .......... .......... .......... 93%  310M 0s
 11500K .......... .......... .......... .......... .......... 93% 25.6M 0s
 11550K .......... .......... .......... .......... .......... 94%  251M 0s
 11600K .......... .......... .......... .......... .......... 94% 31.9M 0s
 11650K .......... .......... .......... .......... .......... 94%  112M 0s
 11700K .......... .......... .......... .......... .......... 95%  372M 0s
 11750K .......... .......... .......... .......... .......... 95% 30.3M 0s
 11800K .......... .......... .......... .......... .......... 96%  219M 0s
 11850K .......... .......... .......... .......... .......... 96% 41.2M 0s
 11900K .......... .......... .......... .......... .......... 96% 77.1M 0s
 11950K .......... .......... .......... .......... .......... 97%  167M 0s
 12000K .......... .......... .......... .......... .......... 97% 37.0M 0s
 12050K .......... .......... .......... .......... .......... 98%  148M 0s
 12100K .......... .......... .......... .......... .......... 98% 61.5M 0s
 12150K .......... .......... .......... .......... .......... 98% 44.6M 0s
 12200K .......... .......... .......... .......... .......... 99% 30.4M 0s
 12250K .......... .......... .......... .......... .......... 99%  276M 0s
 12300K .......... .......... .......... ..........           100%  184M=1.6s

2020-03-02 03:03:21 (62.0 Mb/s) - ‘/dev/null’ saved [12636333/12636333]

