--2020-02-25 22:23:10--  http://lpbduby.fr/data/documents/La_question_de_corpus_cours_et_exemple.pdf%0D
Resolving lpbduby.fr (lpbduby.fr)... --2020-02-25 22:23:10--  http://lpbduby.fr/data/documents/La_question_de_corpus_cours_et_exemple.pdf%0D
Resolving lpbduby.fr (lpbduby.fr)... 91.216.107.156
Connecting to lpbduby.fr (lpbduby.fr)|91.216.107.156|:80... 91.216.107.156
Connecting to lpbduby.fr (lpbduby.fr)|91.216.107.156|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 634 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.50G=0s

2020-02-25 22:23:10 (1.50 Gb/s) - ‘/dev/null’ saved [634/634]

--2020-02-25 22:23:10--  http://lpbduby.fr/data/documents/La_question_de_corpus_cours_et_exemple.pdf%0D
Resolving lpbduby.fr (lpbduby.fr)... 91.216.107.156
Connecting to lpbduby.fr (lpbduby.fr)|91.216.107.156|:80... 300 Multiple Choices
Length: 634 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.47G=0s

2020-02-25 22:23:10 (1.47 Gb/s) - ‘/dev/null’ saved [634/634]

--2020-02-25 22:23:10--  http://lpbduby.fr/data/documents/La_question_de_corpus_cours_et_exemple.pdf%0D
Resolving lpbduby.fr (lpbduby.fr)... 91.216.107.156
Connecting to lpbduby.fr (lpbduby.fr)|91.216.107.156|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 634 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.72G=0s

2020-02-25 22:23:10 (1.72 Gb/s) - ‘/dev/null’ saved [634/634]

300 Multiple Choices
Length: 634 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.64G=0s

2020-02-25 22:23:10 (1.64 Gb/s) - ‘/dev/null’ saved [634/634]

