--2020-02-25 21:02:05--  https://www.urcabahamas.bs/urca-draft-annual-plan-and-budget-2020/%0D
Resolving www.urcabahamas.bs (www.urcabahamas.bs)... 146.148.78.69
Connecting to www.urcabahamas.bs (www.urcabahamas.bs)|146.148.78.69|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.urcabahamas.bs [following]
--2020-02-25 21:02:06--  https://www.urcabahamas.bs/
Reusing existing connection to www.urcabahamas.bs:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.36M
    50K .......... .......... ..                               5.65G=0.09s

2020-02-25 21:02:07 (6.30 Mb/s) - ‘/dev/null’ saved [74009]

--2020-02-25 21:02:07--  https://www.urcabahamas.bs/urca-draft-annual-plan-and-budget-2020/%0D
Resolving www.urcabahamas.bs (www.urcabahamas.bs)... 146.148.78.69
Connecting to www.urcabahamas.bs (www.urcabahamas.bs)|146.148.78.69|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.urcabahamas.bs [following]
--2020-02-25 21:02:08--  https://www.urcabahamas.bs/
Reusing existing connection to www.urcabahamas.bs:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.05M
    50K .......... .......... ..                               4.62G=0.1s

2020-02-25 21:02:09 (5.85 Mb/s) - ‘/dev/null’ saved [74009]

--2020-02-25 21:13:30--  https://www.urcabahamas.bs/urca-draft-annual-plan-and-budget-2020/%0D
Resolving www.urcabahamas.bs (www.urcabahamas.bs)... 146.148.78.69
Connecting to www.urcabahamas.bs (www.urcabahamas.bs)|146.148.78.69|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.urcabahamas.bs [following]
--2020-02-25 21:13:31--  https://www.urcabahamas.bs/
Reusing existing connection to www.urcabahamas.bs:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.36M
    50K .......... .......... ..                               2.34G=0.09s

2020-02-25 21:13:32 (6.30 Mb/s) - ‘/dev/null’ saved [74009]

--2020-02-25 21:13:32--  https://www.urcabahamas.bs/urca-draft-annual-plan-and-budget-2020/%0D
Resolving www.urcabahamas.bs (www.urcabahamas.bs)... 146.148.78.69
Connecting to www.urcabahamas.bs (www.urcabahamas.bs)|146.148.78.69|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.urcabahamas.bs [following]
--2020-02-25 21:13:33--  https://www.urcabahamas.bs/
Reusing existing connection to www.urcabahamas.bs:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.35M
    50K .......... .......... ..                               3.68G=0.09s

2020-02-25 21:13:33 (6.29 Mb/s) - ‘/dev/null’ saved [74009]

