--2020-02-25 20:55:49--  http://www.bibliotecanacional.aw/pages/wp-content/uploads/spreekbeurten/Dans.pdf%0D
Resolving www.bibliotecanacional.aw (www.bibliotecanacional.aw)... 98.142.110.26
Connecting to www.bibliotecanacional.aw (www.bibliotecanacional.aw)|98.142.110.26|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bibliotecanacional.aw/pages/wp-content/uploads/spreekbeurten/Dans.pdf [following]
--2020-02-25 20:55:49--  https://www.bibliotecanacional.aw/pages/wp-content/uploads/spreekbeurten/Dans.pdf
Connecting to www.bibliotecanacional.aw (www.bibliotecanacional.aw)|98.142.110.26|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 389692 (381K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 2.21M 1s
    50K .......... .......... .......... .......... .......... 26% 4.44M 1s
   100K .......... .......... .......... .......... .......... 39%  173M 0s
   150K .......... .......... .......... .......... .......... 52%  173M 0s
   200K .......... .......... .......... .......... .......... 65% 4.59M 0s
   250K .......... .......... .......... .......... .......... 78%  213M 0s
   300K .......... .......... .......... .......... .......... 91%  254M 0s
   350K .......... .......... ..........                      100%  226M=0.4s

2020-02-25 20:55:50 (8.29 Mb/s) - ‘/dev/null’ saved [389692/389692]

--2020-02-25 20:55:50--  http://www.bibliotecanacional.aw/pages/wp-content/uploads/spreekbeurten/Dans.pdf%0D
Resolving www.bibliotecanacional.aw (www.bibliotecanacional.aw)... 98.142.110.26
Connecting to www.bibliotecanacional.aw (www.bibliotecanacional.aw)|98.142.110.26|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bibliotecanacional.aw/pages/wp-content/uploads/spreekbeurten/Dans.pdf [following]
--2020-02-25 20:55:51--  https://www.bibliotecanacional.aw/pages/wp-content/uploads/spreekbeurten/Dans.pdf
Connecting to www.bibliotecanacional.aw (www.bibliotecanacional.aw)|98.142.110.26|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 389692 (381K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 2.22M 1s
    50K .......... .......... .......... .......... .......... 26% 4.47M 1s
   100K .......... .......... .......... .......... .......... 39%  171M 0s
   150K .......... .......... .......... .......... .......... 52%  184M 0s
   200K .......... .......... .......... .......... .......... 65% 4.60M 0s
   250K .......... .......... .......... .......... .......... 78%  177M 0s
   300K .......... .......... .......... .......... .......... 91%  238M 0s
   350K .......... .......... ..........                      100%  217M=0.4s

2020-02-25 20:55:51 (8.31 Mb/s) - ‘/dev/null’ saved [389692/389692]

--2020-02-25 21:08:33--  http://www.bibliotecanacional.aw/pages/wp-content/uploads/spreekbeurten/Dans.pdf%0D
Resolving www.bibliotecanacional.aw (www.bibliotecanacional.aw)... 98.142.110.26
Connecting to www.bibliotecanacional.aw (www.bibliotecanacional.aw)|98.142.110.26|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bibliotecanacional.aw/pages/wp-content/uploads/spreekbeurten/Dans.pdf [following]
--2020-02-25 21:08:33--  https://www.bibliotecanacional.aw/pages/wp-content/uploads/spreekbeurten/Dans.pdf
Connecting to www.bibliotecanacional.aw (www.bibliotecanacional.aw)|98.142.110.26|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 389692 (381K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 2.22M 1s
    50K .......... .......... .......... .......... .......... 26% 4.45M 1s
   100K .......... .......... .......... .......... .......... 39%  167M 0s
   150K .......... .......... .......... .......... .......... 52%  179M 0s
   200K .......... .......... .......... .......... .......... 65% 4.61M 0s
   250K .......... .......... .......... .......... .......... 78%  188M 0s
   300K .......... .......... .......... .......... .......... 91%  259M 0s
   350K .......... .......... ..........                      100%  261M=0.4s

2020-02-25 21:08:34 (8.32 Mb/s) - ‘/dev/null’ saved [389692/389692]

--2020-02-25 21:08:34--  http://www.bibliotecanacional.aw/pages/wp-content/uploads/spreekbeurten/Dans.pdf%0D
Resolving www.bibliotecanacional.aw (www.bibliotecanacional.aw)... 98.142.110.26
Connecting to www.bibliotecanacional.aw (www.bibliotecanacional.aw)|98.142.110.26|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bibliotecanacional.aw/pages/wp-content/uploads/spreekbeurten/Dans.pdf [following]
--2020-02-25 21:08:35--  https://www.bibliotecanacional.aw/pages/wp-content/uploads/spreekbeurten/Dans.pdf
Connecting to www.bibliotecanacional.aw (www.bibliotecanacional.aw)|98.142.110.26|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 389692 (381K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 2.22M 1s
    50K .......... .......... .......... .......... .......... 26% 4.45M 1s
   100K .......... .......... .......... .......... .......... 39%  197M 0s
   150K .......... .......... .......... .......... .......... 52% 4.56M 0s
   200K .......... .......... .......... .......... .......... 65%  222M 0s
   250K .......... .......... .......... .......... .......... 78%  210M 0s
   300K .......... .......... .......... .......... .......... 91%  300M 0s
   350K .......... .......... ..........                      100%  293M=0.4s

2020-02-25 21:08:35 (8.32 Mb/s) - ‘/dev/null’ saved [389692/389692]

