--2020-03-01 23:26:43--  http://www.cfep.am/files/legislation/538.pdf
Resolving www.cfep.am (www.cfep.am)... 213.136.82.91
Connecting to www.cfep.am (www.cfep.am)|213.136.82.91|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4251197 (4.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 11.3M 3s
    50K .......... .......... .......... .......... ..........  2% 22.0M 2s
   100K .......... .......... .......... .......... ..........  3%  115M 2s
   150K .......... .......... .......... .......... ..........  4% 29.1M 1s
   200K .......... .......... .......... .......... ..........  6% 81.0M 1s
   250K .......... .......... .......... .......... ..........  7% 69.6M 1s
   300K .......... .......... .......... .......... ..........  8% 47.1M 1s
   350K .......... .......... .......... .......... ..........  9% 96.0M 1s
   400K .......... .......... .......... .......... .......... 10%  151M 1s
   450K .......... .......... .......... .......... .......... 12% 73.6M 1s
   500K .......... .......... .......... .......... .......... 13% 68.9M 1s
   550K .......... .......... .......... .......... .......... 14% 84.1M 1s
   600K .......... .......... .......... .......... .......... 15%  203M 1s
   650K .......... .......... .......... .......... .......... 16% 60.1M 1s
   700K .......... .......... .......... .......... .......... 18% 80.0M 1s
   750K .......... .......... .......... .......... .......... 19%  155M 1s
   800K .......... .......... .......... .......... .......... 20%  108M 1s
   850K .......... .......... .......... .......... .......... 21%  186M 0s
   900K .......... .......... .......... .......... .......... 22% 84.6M 0s
   950K .......... .......... .......... .......... .......... 24% 76.6M 0s
  1000K .......... .......... .......... .......... .......... 25%  138M 0s
  1050K .......... .......... .......... .......... .......... 26% 84.2M 0s
  1100K .......... .......... .......... .......... .......... 27%  197M 0s
  1150K .......... .......... .......... .......... .......... 28%  133M 0s
  1200K .......... .......... .......... .......... .......... 30% 98.7M 0s
  1250K .......... .......... .......... .......... .......... 31% 84.4M 0s
  1300K .......... .......... .......... .......... .......... 32% 76.4M 0s
  1350K .......... .......... .......... .......... .......... 33%  143M 0s
  1400K .......... .......... .......... .......... .......... 34%  177M 0s
  1450K .......... .......... .......... .......... .......... 36%  122M 0s
  1500K .......... .......... .......... .......... .......... 37% 73.7M 0s
  1550K .......... .......... .......... .......... .......... 38% 86.1M 0s
  1600K .......... .......... .......... .......... .......... 39%  206M 0s
  1650K .......... .......... .......... .......... .......... 40%  112M 0s
  1700K .......... .......... .......... .......... .......... 42%  125M 0s
  1750K .......... .......... .......... .......... .......... 43%  103M 0s
  1800K .......... .......... .......... .......... .......... 44%  117M 0s
  1850K .......... .......... .......... .......... .......... 45% 75.3M 0s
  1900K .......... .......... .......... .......... .......... 46%  129M 0s
  1950K .......... .......... .......... .......... .......... 48%  133M 0s
  2000K .......... .......... .......... .......... .......... 49%  148M 0s
  2050K .......... .......... .......... .......... .......... 50% 89.6M 0s
  2100K .......... .......... .......... .......... .......... 51%  113M 0s
  2150K .......... .......... .......... .......... .......... 52%  110M 0s
  2200K .......... .......... .......... .......... .......... 54%  140M 0s
  2250K .......... .......... .......... .......... .......... 55% 97.0M 0s
  2300K .......... .......... .......... .......... .......... 56% 91.2M 0s
  2350K .......... .......... .......... .......... .......... 57%  128M 0s
  2400K .......... .......... .......... .......... .......... 59%  166M 0s
  2450K .......... .......... .......... .......... .......... 60%  103M 0s
  2500K .......... .......... .......... .......... .......... 61% 81.6M 0s
  2550K .......... .......... .......... .......... .......... 62%  171M 0s
  2600K .......... .......... .......... .......... .......... 63% 92.5M 0s
  2650K .......... .......... .......... .......... .......... 65% 72.5M 0s
  2700K .......... .......... .......... .......... .......... 66%  128M 0s
  2750K .......... .......... .......... .......... .......... 67%  136M 0s
  2800K .......... .......... .......... .......... .......... 68%  133M 0s
  2850K .......... .......... .......... .......... .......... 69%  348M 0s
  2900K .......... .......... .......... .......... .......... 71% 42.9M 0s
  2950K .......... .......... .......... .......... .......... 72%  106M 0s
  3000K .......... .......... .......... .......... .......... 73%  381M 0s
  3050K .......... .......... .......... .......... .......... 74%  165M 0s
  3100K .......... .......... .......... .......... .......... 75%  163M 0s
  3150K .......... .......... .......... .......... .......... 77%  163M 0s
  3200K .......... .......... .......... .......... .......... 78% 33.7M 0s
  3250K .......... .......... .......... .......... .......... 79%  871M 0s
  3300K .......... .......... .......... .......... .......... 80%  202M 0s
  3350K .......... .......... .......... .......... .......... 81% 95.4M 0s
  3400K .......... .......... .......... .......... .......... 83%  471M 0s
  3450K .......... .......... .......... .......... .......... 84% 41.2M 0s
  3500K .......... .......... .......... .......... .......... 85%  127M 0s
  3550K .......... .......... .......... .......... .......... 86%  245M 0s
  3600K .......... .......... .......... .......... .......... 87%  133M 0s
  3650K .......... .......... .......... .......... .......... 89%  117M 0s
  3700K .......... .......... .......... .......... .......... 90% 56.9M 0s
  3750K .......... .......... .......... .......... .......... 91% 83.1M 0s
  3800K .......... .......... .......... .......... .......... 92%  261M 0s
  3850K .......... .......... .......... .......... .......... 93%  110M 0s
  3900K .......... .......... .......... .......... .......... 95% 17.1M 0s
  3950K .......... .......... .......... .......... .......... 96% 76.8M 0s
  4000K .......... .......... .......... .......... .......... 97%  453M 0s
  4050K .......... .......... .......... .......... .......... 98% 2.09G 0s
  4100K .......... .......... .......... .......... .......... 99% 35.4M 0s
  4150K .                                                     100%  256K=0.4s

2020-03-01 23:26:44 (83.1 Mb/s) - ‘/dev/null’ saved [4251197/4251197]

