--2020-03-02 03:53:25--  http://www.zahnradscheibze.ga/docs/marken/gute_gruende.pdf
Resolving www.zahnradscheibze.ga (www.zahnradscheibze.ga)... 104.27.133.171, 104.27.132.171
Connecting to www.zahnradscheibze.ga (www.zahnradscheibze.ga)|104.27.133.171|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 9.89M
    50K .......... .......... .......... .......... ..........  194M
   100K .......... .......... .......... .......... .......... 9.99M
   150K .......... .......... .......... .......... ..........  217M
   200K .......... ...                                          418M=0.09s

2020-03-02 03:53:26 (20.2 Mb/s) - ‘/dev/null’ saved [219112]

