--2020-03-02 02:55:15--  http://asiber.ifs.hr/papers/dynamics_and_delocalization.pdf
Resolving asiber.ifs.hr (asiber.ifs.hr)... 161.53.9.173
Connecting to asiber.ifs.hr (asiber.ifs.hr)|161.53.9.173|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 855888 (836K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 5.68M 1s
    50K .......... .......... .......... .......... .......... 11% 11.8M 1s
   100K .......... .......... .......... .......... .......... 17% 86.5M 1s
   150K .......... .......... .......... .......... .......... 23% 85.2M 0s
   200K .......... .......... .......... .......... .......... 29% 13.2M 0s
   250K .......... .......... .......... .......... .......... 35%  118M 0s
   300K .......... .......... .......... .......... .......... 41% 13.4M 0s
   350K .......... .......... .......... .......... .......... 47% 81.5M 0s
   400K .......... .......... .......... .......... .......... 53% 99.7M 0s
   450K .......... .......... .......... .......... .......... 59% 96.6M 0s
   500K .......... .......... .......... .......... .......... 65% 5.02M 0s
   550K .......... .......... .......... .......... .......... 71%  197M 0s
   600K .......... .......... .......... .......... .......... 77%  310M 0s
   650K .......... .......... .......... .......... .......... 83%  205M 0s
   700K .......... .......... .......... .......... .......... 89%  237M 0s
   750K .......... .......... .......... .......... .......... 95% 13.3M 0s
   800K .......... .......... .......... .....                100% 72.9M=0.3s

2020-03-02 02:55:15 (21.5 Mb/s) - ‘/dev/null’ saved [855888/855888]

