--2020-03-02 03:02:40--  http://www.ben.cz/_d/datasheet/pic16f84a.pdf
Resolving www.ben.cz (www.ben.cz)... 81.0.235.28
Connecting to www.ben.cz (www.ben.cz)|81.0.235.28|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1531307 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 9.16M 1s
    50K .......... .......... .......... .......... ..........  6% 21.2M 1s
   100K .......... .......... .......... .......... .......... 10% 87.4M 1s
   150K .......... .......... .......... .......... .......... 13%  160M 0s
   200K .......... .......... .......... .......... .......... 16% 18.3M 0s
   250K .......... .......... .......... .......... .......... 20%  147M 0s
   300K .......... .......... .......... .......... .......... 23% 36.4M 0s
   350K .......... .......... .......... .......... .......... 26% 98.6M 0s
   400K .......... .......... .......... .......... .......... 30% 53.8M 0s
   450K .......... .......... .......... .......... .......... 33%  137M 0s
   500K .......... .......... .......... .......... .......... 36% 59.8M 0s
   550K .......... .......... .......... .......... .......... 40% 33.6M 0s
   600K .......... .......... .......... .......... .......... 43%  448M 0s
   650K .......... .......... .......... .......... .......... 46%  128M 0s
   700K .......... .......... .......... .......... .......... 50%  192M 0s
   750K .......... .......... .......... .......... .......... 53% 81.8M 0s
   800K .......... .......... .......... .......... .......... 56%  342M 0s
   850K .......... .......... .......... .......... .......... 60%  285M 0s
   900K .......... .......... .......... .......... .......... 63% 44.6M 0s
   950K .......... .......... .......... .......... .......... 66%  149M 0s
  1000K .......... .......... .......... .......... .......... 70%  314M 0s
  1050K .......... .......... .......... .......... .......... 73% 61.5M 0s
  1100K .......... .......... .......... .......... .......... 76%  118M 0s
  1150K .......... .......... .......... .......... .......... 80% 1.38G 0s
  1200K .......... .......... .......... .......... .......... 83%  298M 0s
  1250K .......... .......... .......... .......... .......... 86%  288M 0s
  1300K .......... .......... .......... .......... .......... 90%  275M 0s
  1350K .......... .......... .......... .......... .......... 93% 46.4M 0s
  1400K .......... .......... .......... .......... .......... 96%  195M 0s
  1450K .......... .......... .......... .......... .....     100%  331M=0.2s

2020-03-02 03:02:40 (62.7 Mb/s) - ‘/dev/null’ saved [1531307/1531307]

