--2020-03-02 04:54:34--  http://www.farhangeilam.ir/article_11651_7f9de88f55ee164583d0cca3ae8b5190.pdf
Resolving www.farhangeilam.ir (www.farhangeilam.ir)... 51.75.64.3
Connecting to www.farhangeilam.ir (www.farhangeilam.ir)|51.75.64.3|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1071250 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 8.55M 1s
    50K .......... .......... .......... .......... ..........  9% 16.8M 1s
   100K .......... .......... .......... .......... .......... 14%  102M 0s
   150K .......... .......... .......... .......... .......... 19%  203M 0s
   200K .......... .......... .......... .......... .......... 23% 18.0M 0s
   250K .......... .......... .......... .......... .......... 28% 81.3M 0s
   300K .......... .......... .......... .......... .......... 33% 25.1M 0s
   350K .......... .......... .......... .......... .......... 38%  185M 0s
   400K .......... .......... .......... .......... .......... 43%  263M 0s
   450K .......... .......... .......... .......... .......... 47% 81.8M 0s
   500K .......... .......... .......... .......... .......... 52% 29.1M 0s
   550K .......... .......... .......... .......... .......... 57%  126M 0s
   600K .......... .......... .......... .......... .......... 62%  149M 0s
   650K .......... .......... .......... .......... .......... 66% 95.7M 0s
   700K .......... .......... .......... .......... .......... 71% 88.6M 0s
   750K .......... .......... .......... .......... .......... 76% 41.6M 0s
   800K .......... .......... .......... .......... .......... 81%  175M 0s
   850K .......... .......... .......... .......... .......... 86%  379M 0s
   900K .......... .......... .......... .......... .......... 90%  152M 0s
   950K .......... .......... .......... .......... .......... 95%  135M 0s
  1000K .......... .......... .......... .......... ......    100%  135M=0.2s

2020-03-02 04:54:35 (47.1 Mb/s) - ‘/dev/null’ saved [1071250/1071250]

