--2020-03-02 06:00:17--  http://www.kvs.or.kr/file/story/2014_09_09.pdf
Resolving www.kvs.or.kr (www.kvs.or.kr)... 114.108.163.169
Connecting to www.kvs.or.kr (www.kvs.or.kr)|114.108.163.169|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1396713 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.44M 7s
    50K .......... .......... .......... .......... ..........  7% 1.42M 7s
   100K .......... .......... .......... .......... .......... 10% 1.45M 7s
   150K .......... .......... .......... .......... .......... 14% 45.8M 5s
   200K .......... .......... .......... .......... .......... 18% 1.39M 5s
   250K .......... .......... .......... .......... .......... 21% 1.43M 5s
   300K .......... .......... .......... .......... .......... 25% 1.44M 5s
   350K .......... .......... .......... .......... .......... 29% 86.4M 4s
   400K .......... .......... .......... .......... .......... 32% 1.45M 4s
   450K .......... .......... .......... .......... .......... 36% 1.46M 4s
   500K .......... .......... .......... .......... .......... 40% 1.45M 4s
   550K .......... .......... .......... .......... .......... 43% 29.9M 3s
   600K .......... .......... .......... .......... .......... 47% 1.45M 3s
   650K .......... .......... .......... .......... .......... 51% 1.50M 3s
   700K .......... .......... .......... .......... .......... 54% 1.47M 3s
   750K .......... .......... .......... .......... .......... 58% 23.3M 2s
   800K .......... .......... .......... .......... .......... 62% 1.47M 2s
   850K .......... .......... .......... .......... .......... 65% 1.48M 2s
   900K .......... .......... .......... .......... .......... 69% 33.3M 2s
   950K .......... .......... .......... .......... .......... 73% 1.43M 2s
  1000K .......... .......... .......... .......... .......... 76% 1.50M 1s
  1050K .......... .......... .......... .......... .......... 80% 31.9M 1s
  1100K .......... .......... .......... .......... .......... 84% 1.45M 1s
  1150K .......... .......... .......... .......... .......... 87% 1.51M 1s
  1200K .......... .......... .......... .......... .......... 91% 22.5M 0s
  1250K .......... .......... .......... .......... .......... 95% 1.47M 0s
  1300K .......... .......... .......... .......... .......... 98% 1.50M 0s
  1350K .......... ...                                        100% 34.0M=5.7s

2020-03-02 06:00:23 (1.96 Mb/s) - ‘/dev/null’ saved [1396713/1396713]

