--2020-03-01 22:13:58--  http://moj.gov.af/sites/default/files/afghanmainstrategydari_0.pdf
Resolving moj.gov.af (moj.gov.af)... 103.132.98.215
Connecting to moj.gov.af (moj.gov.af)|103.132.98.215|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://moj.gov.af/sites/default/files/afghanmainstrategydari_0.pdf [following]
--2020-03-01 22:14:00--  https://moj.gov.af/sites/default/files/afghanmainstrategydari_0.pdf
Connecting to moj.gov.af (moj.gov.af)|103.132.98.215|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 794978 (776K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.91M 3s
    50K .......... .......... .......... .......... .......... 12% 3.82M 2s
   100K .......... .......... .......... .......... .......... 19%  130M 1s
   150K .......... .......... .......... .......... .......... 25% 4.01M 1s
   200K .......... .......... .......... .......... .......... 32% 82.9M 1s
   250K .......... .......... .......... .......... .......... 38%  127M 1s
   300K .......... .......... .......... .......... .......... 45% 4.11M 1s
   350K .......... .......... .......... .......... .......... 51%  297M 1s
   400K .......... .......... .......... .......... .......... 57%  177M 0s
   450K .......... .......... .......... .......... .......... 64%  100M 0s
   500K .......... .......... .......... .......... .......... 70% 4.12M 0s
   550K .......... .......... .......... .......... .......... 77%  156M 0s
   600K .......... .......... .......... .......... .......... 83%  136M 0s
   650K .......... .......... .......... .......... .......... 90%  199M 0s
   700K .......... .......... .......... .......... .......... 96%  209M 0s
   750K .......... .......... ......                          100%  119M=0.7s

2020-03-01 22:14:01 (9.73 Mb/s) - ‘/dev/null’ saved [794978/794978]

