--2020-03-02 05:25:55--  http://nao.kz/blogs/download/1260
Resolving nao.kz (nao.kz)... 212.154.200.86
Connecting to nao.kz (nao.kz)|212.154.200.86|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://nao.kz/blogs/download/1260 [following]
--2020-03-02 05:25:56--  https://nao.kz/blogs/download/1260
Connecting to nao.kz (nao.kz)|212.154.200.86|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5385481 (5.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.98M 22s
    50K .......... .......... .......... .......... ..........  1% 2.03M 21s
   100K .......... .......... .......... .......... ..........  2% 1.98M 21s
   150K .......... .......... .......... .......... ..........  3%  227M 16s
   200K .......... .......... .......... .......... ..........  4% 2.03M 16s
   250K .......... .......... .......... .......... ..........  5% 2.00M 17s
   300K .......... .......... .......... .......... ..........  6%  263M 14s
   350K .......... .......... .......... .......... ..........  7% 1.98M 15s
   400K .......... .......... .......... .......... ..........  8% 3.18M 15s
   450K .......... .......... .......... .......... ..........  9% 3.13M 14s
   500K .......... .......... .......... .......... .......... 10% 45.3M 13s
   550K .......... .......... .......... .......... .......... 11% 3.40M 13s
   600K .......... .......... .......... .......... .......... 12% 47.7M 12s
   650K .......... .......... .......... .......... .......... 13% 3.39M 11s
   700K .......... .......... .......... .......... .......... 14% 3.24M 11s
   750K .......... .......... .......... .......... .......... 15% 47.1M 11s
   800K .......... .......... .......... .......... .......... 16% 3.36M 10s
   850K .......... .......... .......... .......... .......... 17% 52.3M 10s
   900K .......... .......... .......... .......... .......... 18% 3.35M 10s
   950K .......... .......... .......... .......... .......... 19% 60.7M 9s
  1000K .......... .......... .......... .......... .......... 19% 3.36M 9s
  1050K .......... .......... .......... .......... .......... 20% 54.0M 9s
  1100K .......... .......... .......... .......... .......... 21% 3.44M 9s
  1150K .......... .......... .......... .......... .......... 22% 44.1M 8s
  1200K .......... .......... .......... .......... .......... 23% 3.40M 8s
  1250K .......... .......... .......... .......... .......... 24% 1.01M 9s
  1300K .......... .......... .......... .......... .......... 25% 3.16M 9s
  1350K .......... .......... .......... .......... .......... 26%  179M 8s
  1400K .......... .......... .......... .......... .......... 27% 3.20M 8s
  1450K .......... .......... .......... .......... .......... 28%  203M 8s
  1500K .......... .......... .......... .......... .......... 29% 3.19M 8s
  1550K .......... .......... .......... .......... .......... 30% 92.7M 8s
  1600K .......... .......... .......... .......... .......... 31% 3.26M 8s
  1650K .......... .......... .......... .......... .......... 32% 99.8M 7s
  1700K .......... .......... .......... .......... .......... 33% 3.27M 7s
  1750K .......... .......... .......... .......... .......... 34%  129M 7s
  1800K .......... .......... .......... .......... .......... 35% 3.20M 7s
  1850K .......... .......... .......... .......... .......... 36%  147M 7s
  1900K .......... .......... .......... .......... .......... 37% 3.50M 6s
  1950K .......... .......... .......... .......... .......... 38% 32.0M 6s
  2000K .......... .......... .......... .......... .......... 38% 3.60M 6s
  2050K .......... .......... .......... .......... .......... 39% 30.7M 6s
  2100K .......... .......... .......... .......... .......... 40% 96.5M 6s
  2150K .......... .......... .......... .......... .......... 41% 3.31M 6s
  2200K .......... .......... .......... .......... .......... 42%  144M 5s
  2250K .......... .......... .......... .......... .......... 43% 97.9M 5s
  2300K .......... .......... .......... .......... .......... 44% 3.36M 5s
  2350K .......... .......... .......... .......... .......... 45% 64.1M 5s
  2400K .......... .......... .......... .......... .......... 46% 3.70M 5s
  2450K .......... .......... .......... .......... .......... 47% 30.1M 5s
  2500K .......... .......... .......... .......... .......... 48% 80.9M 5s
  2550K .......... .......... .......... .......... .......... 49% 3.78M 5s
  2600K .......... .......... .......... .......... .......... 50% 29.3M 4s
  2650K .......... .......... .......... .......... .......... 51% 43.3M 4s
  2700K .......... .......... .......... .......... .......... 52% 4.04M 4s
  2750K .......... .......... .......... .......... .......... 53% 18.8M 4s
  2800K .......... .......... .......... .......... .......... 54% 70.1M 4s
  2850K .......... .......... .......... .......... .......... 55% 4.04M 4s
  2900K .......... .......... .......... .......... .......... 56% 23.4M 4s
  2950K .......... .......... .......... .......... .......... 57% 49.6M 4s
  3000K .......... .......... .......... .......... .......... 57% 85.5M 3s
  3050K .......... .......... .......... .......... .......... 58% 3.55M 3s
  3100K .......... .......... .......... .......... .......... 59%  109M 3s
  3150K .......... .......... .......... .......... .......... 60% 50.4M 3s
  3200K .......... .......... .......... .......... .......... 61% 3.52M 3s
  3250K .......... .......... .......... .......... .......... 62%  107M 3s
  3300K .......... .......... .......... .......... .......... 63% 59.4M 3s
  3350K .......... .......... .......... .......... .......... 64%  177M 3s
  3400K .......... .......... .......... .......... .......... 65% 3.49M 3s
  3450K .......... .......... .......... .......... .......... 66%  120M 3s
  3500K .......... .......... .......... .......... .......... 67% 46.6M 2s
  3550K .......... .......... .......... .......... .......... 68% 99.4M 2s
  3600K .......... .......... .......... .......... .......... 69% 3.56M 2s
  3650K .......... .......... .......... .......... .......... 70% 46.1M 2s
  3700K .......... .......... .......... .......... .......... 71%  169M 2s
  3750K .......... .......... .......... .......... .......... 72%  122M 2s
  3800K .......... .......... .......... .......... .......... 73%  889K 2s
  3850K .......... .......... .......... .......... .......... 74%  318M 2s
  3900K .......... .......... .......... .......... .......... 75% 3.16M 2s
  3950K .......... .......... .......... .......... .......... 76%  225M 2s
  4000K .......... .......... .......... .......... .......... 77%  215M 2s
  4050K .......... .......... .......... .......... .......... 77% 3.23M 2s
  4100K .......... .......... .......... .......... .......... 78%  279M 2s
  4150K .......... .......... .......... .......... .......... 79%  129M 2s
  4200K .......... .......... .......... .......... .......... 80% 3.35M 1s
  4250K .......... .......... .......... .......... .......... 81% 68.2M 1s
  4300K .......... .......... .......... .......... .......... 82%  348M 1s
  4350K .......... .......... .......... .......... .......... 83%  118M 1s
  4400K .......... .......... .......... .......... .......... 84% 3.21M 1s
  4450K .......... .......... .......... .......... .......... 85%  445M 1s
  4500K .......... .......... .......... .......... .......... 86%  312M 1s
  4550K .......... .......... .......... .......... .......... 87% 4.38M 1s
  4600K .......... .......... .......... .......... .......... 88% 12.5M 1s
  4650K .......... .......... .......... .......... .......... 89%  122M 1s
  4700K .......... .......... .......... .......... .......... 90%  136M 1s
  4750K .......... .......... .......... .......... .......... 91% 3.46M 1s
  4800K .......... .......... .......... .......... .......... 92% 85.7M 1s
  4850K .......... .......... .......... .......... .......... 93%  111M 0s
  4900K .......... .......... .......... .......... .......... 94%  150M 0s
  4950K .......... .......... .......... .......... .......... 95% 3.50M 0s
  5000K .......... .......... .......... .......... .......... 96% 97.8M 0s
  5050K .......... .......... .......... .......... .......... 96%  104M 0s
  5100K .......... .......... .......... .......... .......... 97% 72.7M 0s
  5150K .......... .......... .......... .......... .......... 98% 3.95M 0s
  5200K .......... .......... .......... .......... .......... 99% 27.0M 0s
  5250K .........                                             100% 1.69G=6.8s

2020-03-02 05:26:04 (6.36 Mb/s) - ‘/dev/null’ saved [5385481/5385481]

