--2020-02-25 21:46:34--  http://www.sellvalve.cn/twitter/dl/sns_policy.pdf%0D
Resolving www.sellvalve.cn (www.sellvalve.cn)... 172.252.240.13
Connecting to www.sellvalve.cn (www.sellvalve.cn)|172.252.240.13|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ..                                                     2.61G=0s

2020-02-25 21:46:35 (2.61 Gb/s) - ‘/dev/null’ saved [2138]

--2020-02-25 21:46:35--  http://www.sellvalve.cn/twitter/dl/sns_policy.pdf%0D
Resolving www.sellvalve.cn (www.sellvalve.cn)... 172.252.240.13
Connecting to www.sellvalve.cn (www.sellvalve.cn)|172.252.240.13|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ..                                                     2.33G=0s

2020-02-25 21:46:35 (2.33 Gb/s) - ‘/dev/null’ saved [2138]

--2020-02-25 21:46:38--  http://www.sellvalve.cn/twitter/dl/sns_policy.pdf%0D
Resolving www.sellvalve.cn (www.sellvalve.cn)... 172.252.240.13
Connecting to www.sellvalve.cn (www.sellvalve.cn)|172.252.240.13|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ..                                                     2.66G=0s

2020-02-25 21:46:38 (2.66 Gb/s) - ‘/dev/null’ saved [2138]

--2020-02-25 21:46:38--  http://www.sellvalve.cn/twitter/dl/sns_policy.pdf%0D
Resolving www.sellvalve.cn (www.sellvalve.cn)... 172.252.240.13
Connecting to www.sellvalve.cn (www.sellvalve.cn)|172.252.240.13|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ..                                                     2.37G=0s

2020-02-25 21:46:39 (2.37 Gb/s) - ‘/dev/null’ saved [2138]

