--2020-02-25 22:51:10--  https://kemlu.go.id/download/L3NpdGVzL3B1c2F0L0RvY3VtZW50cy9LZWFuZ2dvdGFhbl9JbmRvbmVzaWFfcGFkYV9PSS5wZGY%3D%0D
Resolving kemlu.go.id (kemlu.go.id)... 203.217.188.25
Connecting to kemlu.go.id (kemlu.go.id)|203.217.188.25|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  536K
    50K .......... .......... .......... .......... .......... 1.80M
   100K .......... .......... .......... .......... .......... 2.14M
   150K .......... .......... .......... .......... .......... 2.66M
   200K .......... .......... .......... .......... .......... 2.14M
   250K .......... .......... .......... .......... .......... 10.0M
   300K .......... .......... .......... .......... .......... 2.15M
   350K .......... .......... .......... .......... .......... 2.15M
   400K .......... .......... .......... .......... .......... 2.69M
   450K .......... .......... .......... .......... .......... 2.15M
   500K .......... .......... .......... .......... .......... 2.16M
   550K .......... .......... .......... .......... .......... 10.3M
   600K .......... .......... .......... .......... .......... 2.68M
   650K .......... ..                                          2.84M=2.7s

2020-02-25 22:51:14 (2.00 Mb/s) - ‘/dev/null’ saved [678846]

--2020-02-25 22:51:14--  https://kemlu.go.id/download/L3NpdGVzL3B1c2F0L0RvY3VtZW50cy9LZWFuZ2dvdGFhbl9JbmRvbmVzaWFfcGFkYV9PSS5wZGY%3D%0D
Resolving kemlu.go.id (kemlu.go.id)... 203.217.188.25
Connecting to kemlu.go.id (kemlu.go.id)|203.217.188.25|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  530K
    50K .......... .......... .......... .......... .......... 2.12M
   100K .......... .......... .......... .......... ..........  232M
   150K .......... .......... .......... .......... .......... 2.12M
   200K .......... .......... .......... .......... .......... 2.12M
   250K .......... .......... .......... .......... .......... 2.12M
   300K .......... .......... .......... .......... ..........  319M
   350K .......... .......... .......... .......... .......... 2.12M
   400K .......... .......... .......... .......... .......... 2.12M
   450K .......... .......... .......... .......... .......... 2.12M
   500K .......... .......... .......... .......... .......... 2.13M
   550K .......... .......... .......... .......... .......... 10.8M
   600K .......... .......... .......... .......... .......... 2.62M
   650K .......... ..                                           996M=2.5s

2020-02-25 22:51:18 (2.16 Mb/s) - ‘/dev/null’ saved [678846]

--2020-02-25 22:51:18--  https://kemlu.go.id/download/L1B1Ymxpc2hpbmdJbWFnZXMvTGlzdHMvRXRjJTIwTWVudS9BbGxJdGVtcy9BU0VBTiUyMFBPTElUSUNBTCUyMFNFQ1VSSVRZJTIwQ09NTVVOSVRZJTIwQkxVRVBSSU5UJTIwMjAyNS5wZGY%3D%0D
Resolving kemlu.go.id (kemlu.go.id)... 203.217.188.25
Connecting to kemlu.go.id (kemlu.go.id)|203.217.188.25|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.14M
    50K .......... .......... .......... .......... .......... 2.13M
   100K .......... .......... .......... .......... .......... 2.14M
   150K .......... .......... .......... .......... .......... 2.14M
   200K .......... .......... .......... .......... .......... 2.14M
   250K .......... .......... .......... .......... ..........  476M
   300K .......... .......... .......... .......... .......... 2.14M
   350K .......... .......... .......... .......... .......... 2.14M
   400K .......... .......... .......... .......... .......... 2.14M
   450K .......... .......... .......... .......... .......... 2.14M
   500K .......... .......... .......... .......... ..........  242M
   550K .......... .......... .......... .......... .......... 2.14M
   600K .......... .......... .......... .......... .......... 2.15M
   650K .......... .......... .......... .......... .......... 2.14M
   700K .......... .......... .......... .                      324M=2.3s

2020-02-25 22:51:21 (2.60 Mb/s) - ‘/dev/null’ saved [748764]

--2020-02-25 22:51:21--  https://kemlu.go.id/download/L1B1Ymxpc2hpbmdJbWFnZXMvTGlzdHMvRXRjJTIwTWVudS9BbGxJdGVtcy9BU0VBTiUyMFBPTElUSUNBTCUyMFNFQ1VSSVRZJTIwQ09NTVVOSVRZJTIwQkxVRVBSSU5UJTIwMjAyNS5wZGY%3D%0D
Resolving kemlu.go.id (kemlu.go.id)... 203.217.188.25
Connecting to kemlu.go.id (kemlu.go.id)|203.217.188.25|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.22M
    50K .......... .......... .......... .......... .......... 2.22M
   100K .......... .......... .......... .......... .......... 2.22M
   150K .......... .......... .......... .......... .......... 2.22M
   200K .......... .......... .......... .......... ..........  579M
   250K .......... .......... .......... .......... .......... 2.22M
   300K .......... .......... .......... .......... .......... 2.22M
   350K .......... .......... .......... .......... .......... 2.22M
   400K .......... .......... .......... .......... .......... 2.22M
   450K .......... .......... .......... .......... .......... 10.5M
   500K .......... .......... .......... .......... .......... 2.80M
   550K .......... .......... .......... .......... .......... 2.22M
   600K .......... .......... .......... .......... .......... 2.22M
   650K .......... .......... .......... .......... .......... 2.23M
   700K .......... .......... .......... .                      268M=2.2s

2020-02-25 22:51:24 (2.70 Mb/s) - ‘/dev/null’ saved [748764]

