--2020-02-25 20:55:45--  http://cacobatph.dz/telechargement/Guide_TASRIHATCOM.pdf%0D
Resolving cacobatph.dz (cacobatph.dz)... 197.112.0.111
Connecting to cacobatph.dz (cacobatph.dz)|197.112.0.111|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 247 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  693M=0s

2020-02-25 20:55:45 (693 Mb/s) - ‘/dev/null’ saved [247/247]

--2020-02-25 20:55:45--  http://cacobatph.dz/telechargement/Guide_TASRIHATCOM.pdf%0D
Resolving cacobatph.dz (cacobatph.dz)... 197.112.0.111
Connecting to cacobatph.dz (cacobatph.dz)|197.112.0.111|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 247 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  574M=0s

2020-02-25 20:55:45 (574 Mb/s) - ‘/dev/null’ saved [247/247]

