--2020-03-02 05:27:43--  http://b-uchet.kz/files/4/
Resolving b-uchet.kz (b-uchet.kz)... 194.4.56.23
Connecting to b-uchet.kz (b-uchet.kz)|194.4.56.23|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 258427 (252K) [application/download]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 19% 1.86M 1s
    50K .......... .......... .......... .......... .......... 39% 3.76M 1s
   100K .......... .......... .......... .......... .......... 59%  140M 0s
   150K .......... .......... .......... .......... .......... 79%  143M 0s
   200K .......... .......... .......... .......... .......... 99% 3.81M 0s
   250K ..                                                    100%  388K=0.4s

2020-03-02 05:27:44 (4.68 Mb/s) - ‘/dev/null’ saved [258427/258427]

--2020-03-02 05:27:44--  http://b-uchet.kz/files/5/
Resolving b-uchet.kz (b-uchet.kz)... 194.4.56.23
Connecting to b-uchet.kz (b-uchet.kz)|194.4.56.23|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 389955 (381K) [application/download]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 1.88M 1s
    50K .......... .......... .......... .......... .......... 26% 3.79M 1s
   100K .......... .......... .......... .......... .......... 39%  114M 1s
   150K .......... .......... .......... .......... .......... 52%  125M 0s
   200K .......... .......... .......... .......... .......... 65% 3.84M 0s
   250K .......... .......... .......... .......... .......... 78%  125M 0s
   300K .......... .......... .......... .......... .......... 91% 4.03M 0s
   350K .......... .......... ..........                      100%  249M=0.5s

2020-03-02 05:27:45 (5.72 Mb/s) - ‘/dev/null’ saved [389955/389955]

