--2020-03-01 23:14:53--  http://www.boletinoficial.gob.ar/suplementos/2020010201S.pdf
Resolving www.boletinoficial.gob.ar (www.boletinoficial.gob.ar)... 200.108.150.10
Connecting to www.boletinoficial.gob.ar (www.boletinoficial.gob.ar)|200.108.150.10|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.boletinoficial.gob.ar/suplementos/2020010201S.pdf [following]
--2020-03-01 23:14:54--  https://www.boletinoficial.gob.ar/suplementos/2020010201S.pdf
Connecting to www.boletinoficial.gob.ar (www.boletinoficial.gob.ar)|200.108.150.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 561788 (549K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9%  445K 9s
    50K .......... .......... .......... .......... .......... 18% 1.33M 6s
   100K .......... .......... .......... .......... .......... 27%  668K 5s
   150K .......... .......... .......... .......... .......... 36% 1.51M 4s
   200K .......... .......... .......... .......... .......... 45%  273M 3s
   250K .......... .......... .......... .......... .......... 54% 1.70M 2s
   300K .......... .......... .......... .......... .......... 63% 1.32M 2s
   350K .......... .......... .......... .......... .......... 72% 1.35M 1s
   400K .......... .......... .......... .......... .......... 82% 1.33M 1s
   450K .......... .......... .......... .......... .......... 91%  263M 0s
   500K .......... .......... .......... .......... ........  100% 1.30M=3.6s

2020-03-01 23:14:59 (1.25 Mb/s) - ‘/dev/null’ saved [561788/561788]

