--2020-03-02 00:37:25--  http://www.trongsa.gov.bt/counter/direct_download/511
Resolving www.trongsa.gov.bt (www.trongsa.gov.bt)... 43.230.208.9
Connecting to www.trongsa.gov.bt (www.trongsa.gov.bt)|43.230.208.9|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 165566 (162K) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 30% 1.23M 1s
    50K .......... .......... .......... .......... .......... 61% 2.49M 0s
   100K .......... .......... .......... .......... .......... 92%  181M 0s
   150K .......... .                                          100%  176M=0.5s

2020-03-02 00:37:26 (2.65 Mb/s) - ‘/dev/null’ saved [165566/165566]

--2020-03-02 00:37:26--  http://www.trongsa.gov.bt/counter/direct_download/518
Resolving www.trongsa.gov.bt (www.trongsa.gov.bt)... 43.230.208.9
Connecting to www.trongsa.gov.bt (www.trongsa.gov.bt)|43.230.208.9|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3651395 (3.5M) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.25M 23s
    50K .......... .......... .......... .......... ..........  2% 2.46M 17s
   100K .......... .......... .......... .......... ..........  4%  153M 11s
   150K .......... .......... .......... .......... ..........  5%  188M 8s
   200K .......... .......... .......... .......... ..........  7% 2.51M 9s
   250K .......... .......... .......... .......... ..........  8% 87.5M 7s
   300K .......... .......... .......... .......... ..........  9% 2.59M 8s
   350K .......... .......... .......... .......... .......... 11%  146M 7s
   400K .......... .......... .......... .......... .......... 12%  357M 6s
   450K .......... .......... .......... .......... .......... 14%  140M 5s
   500K .......... .......... .......... .......... .......... 15% 2.61M 5s
   550K .......... .......... .......... .......... .......... 16% 76.1M 5s
   600K .......... .......... .......... .......... .......... 18%  132M 4s
   650K .......... .......... .......... .......... .......... 19%  411M 4s
   700K .......... .......... .......... .......... .......... 21%  267M 4s
   750K .......... .......... .......... .......... .......... 22% 2.68M 4s
   800K .......... .......... .......... .......... .......... 23%  464M 4s
   850K .......... .......... .......... .......... .......... 25%  179M 3s
   900K .......... .......... .......... .......... .......... 26%  205M 3s
   950K .......... .......... .......... .......... .......... 28% 85.0M 3s
  1000K .......... .......... .......... .......... .......... 29%  127M 3s
  1050K .......... .......... .......... .......... .......... 30%  234M 3s
  1100K .......... .......... .......... .......... .......... 32%  341M 2s
  1150K .......... .......... .......... .......... .......... 33% 2.72M 3s
  1200K .......... .......... .......... .......... .......... 35%  126M 2s
  1250K .......... .......... .......... .......... .......... 36%  425M 2s
  1300K .......... .......... .......... .......... .......... 37% 56.1M 2s
  1350K .......... .......... .......... .......... .......... 39%  220M 2s
  1400K .......... .......... .......... .......... .......... 40%  666M 2s
  1450K .......... .......... .......... .......... .......... 42%  262M 2s
  1500K .......... .......... .......... .......... .......... 43%  250M 2s
  1550K .......... .......... .......... .......... .......... 44%  388M 2s
  1600K .......... .......... .......... .......... .......... 46%  240M 2s
  1650K .......... .......... .......... .......... .......... 47% 2.83M 2s
  1700K .......... .......... .......... .......... .......... 49%  165M 2s
  1750K .......... .......... .......... .......... .......... 50%  205M 1s
  1800K .......... .......... .......... .......... .......... 51%  115M 1s
  1850K .......... .......... .......... .......... .......... 53%  199M 1s
  1900K .......... .......... .......... .......... .......... 54%  214M 1s
  1950K .......... .......... .......... .......... .......... 56%  311M 1s
  2000K .......... .......... .......... .......... .......... 57%  316M 1s
  2050K .......... .......... .......... .......... .......... 58%  240M 1s
  2100K .......... .......... .......... .......... .......... 60%  360M 1s
  2150K .......... .......... .......... .......... .......... 61%  160M 1s
  2200K .......... .......... .......... .......... .......... 63%  864M 1s
  2250K .......... .......... .......... .......... .......... 64%  197M 1s
  2300K .......... .......... .......... .......... .......... 65%  797M 1s
  2350K .......... .......... .......... .......... .......... 67%  303M 1s
  2400K .......... .......... .......... .......... .......... 68%  195M 1s
  2450K .......... .......... .......... .......... .......... 70% 2.91M 1s
  2500K .......... .......... .......... .......... .......... 71%  192M 1s
  2550K .......... .......... .......... .......... .......... 72%  136M 1s
  2600K .......... .......... .......... .......... .......... 74%  278M 1s
  2650K .......... .......... .......... .......... .......... 75%  248M 1s
  2700K .......... .......... .......... .......... .......... 77%  177M 0s
  2750K .......... .......... .......... .......... .......... 78%  148M 0s
  2800K .......... .......... .......... .......... .......... 79%  139M 0s
  2850K .......... .......... .......... .......... .......... 81%  241M 0s
  2900K .......... .......... .......... .......... .......... 82%  195M 0s
  2950K .......... .......... .......... .......... .......... 84%  172M 0s
  3000K .......... .......... .......... .......... .......... 85%  506M 0s
  3050K .......... .......... .......... .......... .......... 86% 2.40M 0s
  3100K .......... .......... .......... .......... .......... 88%  231M 0s
  3150K .......... .......... .......... .......... .......... 89%  230M 0s
  3200K .......... .......... .......... .......... .......... 91% 1.23G 0s
  3250K .......... .......... .......... .......... .......... 92%  476M 0s
  3300K .......... .......... .......... .......... .......... 93%  156M 0s
  3350K .......... .......... .......... .......... .......... 95%  763M 0s
  3400K .......... .......... .......... .......... .......... 96% 2.73G 0s
  3450K .......... .......... .......... .......... .......... 98% 1.48G 0s
  3500K .......... .......... .......... .......... .......... 99% 2.63G 0s
  3550K .......... .....                                      100% 2.64G=1.9s

2020-03-02 00:37:28 (15.7 Mb/s) - ‘/dev/null’ saved [3651395/3651395]

