--2020-03-01 23:47:26--  http://iom.az/publications/files/Handbook_Eur_Law_Relat_Asylum_Borders_Immigration_AZ.pdf
Resolving iom.az (iom.az)... 62.217.140.6
Connecting to iom.az (iom.az)|62.217.140.6|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7372392 (7.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.30M 26s
    50K .......... .......... .......... .......... ..........  1% 4.95M 19s
   100K .......... .......... .......... .......... ..........  2% 56.0M 13s
   150K .......... .......... .......... .......... ..........  2% 5.15M 12s
   200K .......... .......... .......... .......... ..........  3% 40.5M 10s
   250K .......... .......... .......... .......... ..........  4%  565M 8s
   300K .......... .......... .......... .......... ..........  4% 4.80M 9s
   350K .......... .......... .......... .......... ..........  5%  287M 8s
   400K .......... .......... .......... .......... ..........  6% 5.80M 8s
   450K .......... .......... .......... .......... ..........  6% 81.8M 7s
   500K .......... .......... .......... .......... ..........  7% 41.0M 6s
   550K .......... .......... .......... .......... ..........  8%  184M 6s
   600K .......... .......... .......... .......... ..........  9% 6.09M 6s
   650K .......... .......... .......... .......... ..........  9% 37.4M 6s
   700K .......... .......... .......... .......... .......... 10% 90.6M 5s
   750K .......... .......... .......... .......... .......... 11% 5.95M 5s
   800K .......... .......... .......... .......... .......... 11% 78.7M 5s
   850K .......... .......... .......... .......... .......... 12%  325M 5s
   900K .......... .......... .......... .......... .......... 13%  548M 5s
   950K .......... .......... .......... .......... .......... 13%  152M 4s
  1000K .......... .......... .......... .......... .......... 14% 45.1M 4s
  1050K .......... .......... .......... .......... .......... 15% 2.67M 5s
  1100K .......... .......... .......... .......... .......... 15% 1.34G 5s
  1150K .......... .......... .......... .......... .......... 16% 63.7M 4s
  1200K .......... .......... .......... .......... .......... 17% 5.28M 4s
  1250K .......... .......... .......... .......... .......... 18% 4.75M 5s
  1300K .......... .......... .......... .......... .......... 18%  536K 8s
  1350K .......... .......... .......... .......... .......... 19% 4.90M 8s
  1400K .......... .......... .......... .......... .......... 20%  975M 7s
  1450K .......... .......... .......... .......... .......... 20%  622M 7s
  1500K .......... .......... .......... .......... .......... 21%  973M 7s
  1550K .......... .......... .......... .......... .......... 22% 1.13G 7s
  1600K .......... .......... .......... .......... .......... 22%  962M 6s
  1650K .......... .......... .......... .......... .......... 23%  215M 6s
  1700K .......... .......... .......... .......... .......... 24% 4.97M 6s
  1750K .......... .......... .......... .......... .......... 25%  180M 6s
  1800K .......... .......... .......... .......... .......... 25%  163M 6s
  1850K .......... .......... .......... .......... .......... 26%  295M 5s
  1900K .......... .......... .......... .......... .......... 27%  318M 5s
  1950K .......... .......... .......... .......... .......... 27%  201M 5s
  2000K .......... .......... .......... .......... .......... 28%  386M 5s
  2050K .......... .......... .......... .......... .......... 29% 5.57M 5s
  2100K .......... .......... .......... .......... .......... 29% 67.2M 5s
  2150K .......... .......... .......... .......... .......... 30%  537M 5s
  2200K .......... .......... .......... .......... .......... 31%  134M 5s
  2250K .......... .......... .......... .......... .......... 31% 2.43M 5s
  2300K .......... .......... .......... .......... .......... 32%  579K 6s
  2350K .......... .......... .......... .......... .......... 33% 1.39G 6s
  2400K .......... .......... .......... .......... .......... 34% 1.47G 6s
  2450K .......... .......... .......... .......... .......... 34% 1.39G 6s
  2500K .......... .......... .......... .......... .......... 35%  259M 5s
  2550K .......... .......... .......... .......... .......... 36% 4.87M 5s
  2600K .......... .......... .......... .......... .......... 36% 1.55G 5s
  2650K .......... .......... .......... .......... .......... 37% 1.32G 5s
  2700K .......... .......... .......... .......... .......... 38% 1.33G 5s
  2750K .......... .......... .......... .......... .......... 38% 1.28G 5s
  2800K .......... .......... .......... .......... .......... 39% 1.60G 5s
  2850K .......... .......... .......... .......... .......... 40% 1.12G 4s
  2900K .......... .......... .......... .......... .......... 40% 2.42G 4s
  2950K .......... .......... .......... .......... .......... 41% 2.56G 4s
  3000K .......... .......... .......... .......... .......... 42%  376M 4s
  3050K .......... .......... .......... .......... .......... 43%  167M 4s
  3100K .......... .......... .......... .......... .......... 43% 5.00M 4s
  3150K .......... .......... .......... .......... .......... 44%  169M 4s
  3200K .......... .......... .......... .......... .......... 45%  515M 4s
  3250K .......... .......... .......... .......... .......... 45%  212M 4s
  3300K .......... .......... .......... .......... .......... 46%  252M 4s
  3350K .......... .......... .......... .......... .......... 47% 5.33M 4s
  3400K .......... .......... .......... .......... .......... 47% 94.4M 3s
  3450K .......... .......... .......... .......... .......... 48%  184M 3s
  3500K .......... .......... .......... .......... .......... 49%  663M 3s
  3550K .......... .......... .......... .......... .......... 50%  518K 4s
  3600K .......... .......... .......... .......... .......... 50% 4.81M 4s
  3650K .......... .......... .......... .......... .......... 51% 1.37G 4s
  3700K .......... .......... .......... .......... .......... 52% 1.71G 4s
  3750K .......... .......... .......... .......... .......... 52% 1.30G 4s
  3800K .......... .......... .......... .......... .......... 53% 4.89M 4s
  3850K .......... .......... .......... .......... .......... 54% 4.18G 4s
  3900K .......... .......... .......... .......... .......... 54% 3.83G 3s
  3950K .......... .......... .......... .......... .......... 55% 4.45G 3s
  4000K .......... .......... .......... .......... .......... 56% 4.45G 3s
  4050K .......... .......... .......... .......... .......... 56% 4.50G 3s
  4100K .......... .......... .......... .......... .......... 57% 3.44G 3s
  4150K .......... .......... .......... .......... .......... 58%  859M 3s
  4200K .......... .......... .......... .......... .......... 59%  402M 3s
  4250K .......... .......... .......... .......... .......... 59%  236M 3s
  4300K .......... .......... .......... .......... .......... 60% 5.09M 3s
  4350K .......... .......... .......... .......... .......... 61%  225M 3s
  4400K .......... .......... .......... .......... .......... 61%  115M 3s
  4450K .......... .......... .......... .......... .......... 62%  282M 3s
  4500K .......... .......... .......... .......... .......... 63%  199M 2s
  4550K .......... .......... .......... .......... .......... 63% 5.32M 2s
  4600K .......... .......... .......... .......... .......... 64%  226M 2s
  4650K .......... .......... .......... .......... .......... 65% 89.4M 2s
  4700K .......... .......... .......... .......... .......... 65%  139M 2s
  4750K .......... .......... .......... .......... .......... 66%  253M 2s
  4800K .......... .......... .......... .......... .......... 67% 1.68M 2s
  4850K .......... .......... .......... .......... .......... 68% 2.18G 2s
  4900K .......... .......... .......... .......... .......... 68% 2.28M 2s
  4950K .......... .......... .......... .......... .......... 69%  283M 2s
  5000K .......... .......... .......... .......... .......... 70% 4.97M 2s
  5050K .......... .......... .......... .......... .......... 70%  329M 2s
  5100K .......... .......... .......... .......... .......... 71% 2.35G 2s
  5150K .......... .......... .......... .......... .......... 72%  640K 2s
  5200K .......... .......... .......... .......... .......... 72% 1.54G 2s
  5250K .......... .......... .......... .......... .......... 73% 1.80G 2s
  5300K .......... .......... .......... .......... .......... 74% 1.87G 2s
  5350K .......... .......... .......... .......... .......... 75% 1.85G 2s
  5400K .......... .......... .......... .......... .......... 75% 1.52G 2s
  5450K .......... .......... .......... .......... .......... 76% 1.85G 2s
  5500K .......... .......... .......... .......... .......... 77% 1.74G 2s
  5550K .......... .......... .......... .......... .......... 77% 1.77G 2s
  5600K .......... .......... .......... .......... .......... 78% 1.56G 2s
  5650K .......... .......... .......... .......... .......... 79% 1.80G 1s
  5700K .......... .......... .......... .......... .......... 79% 1.76G 1s
  5750K .......... .......... .......... .......... .......... 80% 5.02M 1s
  5800K .......... .......... .......... .......... .......... 81% 97.4M 1s
  5850K .......... .......... .......... .......... .......... 81%  263M 1s
  5900K .......... .......... .......... .......... .......... 82%  404M 1s
  5950K .......... .......... .......... .......... .......... 83% 5.29M 1s
  6000K .......... .......... .......... .......... .......... 84% 59.2M 1s
  6050K .......... .......... .......... .......... .......... 84%  138M 1s
  6100K .......... .......... .......... .......... .......... 85%  229M 1s
  6150K .......... .......... .......... .......... .......... 86% 5.42M 1s
  6200K .......... .......... .......... .......... .......... 86% 2.46M 1s
  6250K .......... .......... .......... .......... .......... 87% 1.08G 1s
  6300K .......... .......... .......... .......... .......... 88% 1.00G 1s
  6350K .......... .......... .......... .......... .......... 88%  908M 1s
  6400K .......... .......... .......... .......... .......... 89% 1.82G 1s
  6450K .......... .......... .......... .......... .......... 90%  935M 1s
  6500K .......... .......... .......... .......... .......... 90% 2.21M 1s
  6550K .......... .......... .......... .......... .......... 91%  650K 1s
  6600K .......... .......... .......... .......... .......... 92% 4.71M 1s
  6650K .......... .......... .......... .......... .......... 93% 1.71G 1s
  6700K .......... .......... .......... .......... .......... 93% 1.80G 0s
  6750K .......... .......... .......... .......... .......... 94% 1.69G 0s
  6800K .......... .......... .......... .......... .......... 95% 2.37G 0s
  6850K .......... .......... .......... .......... .......... 95% 2.42G 0s
  6900K .......... .......... .......... .......... .......... 96% 2.14G 0s
  6950K .......... .......... .......... .......... .......... 97% 2.31G 0s
  7000K .......... .......... .......... .......... .......... 97% 2.45G 0s
  7050K .......... .......... .......... .......... .......... 98% 2.41G 0s
  7100K .......... .......... .......... .......... .......... 99% 2.23G 0s
  7150K .......... .......... .......... .......... ......... 100% 4.92M=6.9s

2020-03-01 23:47:33 (8.55 Mb/s) - ‘/dev/null’ saved [7372392/7372392]

