--2020-02-25 21:42:46--  https://cerpo.cl/_items/File_002_00543_005.pdf%0D
Resolving cerpo.cl (cerpo.cl)... 200.89.64.24
Connecting to cerpo.cl (cerpo.cl)|200.89.64.24|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        26.8M=0s

2020-02-25 21:42:47 (26.8 Mb/s) - ‘/dev/null’ saved [71]

--2020-02-25 21:42:48--  https://cerpo.cl/_items/File_002_00543_005.pdf%0D
Resolving cerpo.cl (cerpo.cl)... 200.89.64.24
Connecting to cerpo.cl (cerpo.cl)|200.89.64.24|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        25.5M=0s

2020-02-25 21:42:48 (25.5 Mb/s) - ‘/dev/null’ saved [71]

--2020-02-25 21:43:07--  https://cerpo.cl/_items/File_002_00543_005.pdf%0D
Resolving cerpo.cl (cerpo.cl)... 200.89.64.24
Connecting to cerpo.cl (cerpo.cl)|200.89.64.24|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                         103M=0s

2020-02-25 21:43:08 (103 Mb/s) - ‘/dev/null’ saved [71]

--2020-02-25 21:43:08--  https://cerpo.cl/_items/File_002_00543_005.pdf%0D
Resolving cerpo.cl (cerpo.cl)... 200.89.64.24
Connecting to cerpo.cl (cerpo.cl)|200.89.64.24|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        47.6M=0s

2020-02-25 21:43:09 (47.6 Mb/s) - ‘/dev/null’ saved [71]

