--2020-02-25 20:54:48--  http://uet.edu.al/images/doktoratura/SARA_SADIKI.PDF%0D
Resolving uet.edu.al (uet.edu.al)... 104.28.22.22, 104.28.23.22
Connecting to uet.edu.al (uet.edu.al)|104.28.22.22|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://uet.edu.al/new [following]
--2020-02-25 20:54:51--  http://uet.edu.al/new
Reusing existing connection to uet.edu.al:80.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://uet.edu.al/new/ [following]
--2020-02-25 20:54:51--  http://uet.edu.al/new/
Reusing existing connection to uet.edu.al:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  432M
    50K .......... .......... .......... .........             2.30M=0.1s

2020-02-25 20:54:51 (5.17 Mb/s) - ‘/dev/null’ saved [91687]

--2020-02-25 20:54:51--  http://uet.edu.al/images/doktoratura/SARA_SADIKI.PDF%0D
Resolving uet.edu.al (uet.edu.al)... 104.28.23.22, 104.28.22.22
Connecting to uet.edu.al (uet.edu.al)|104.28.23.22|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://uet.edu.al/new [following]
--2020-02-25 20:54:53--  http://uet.edu.al/new
Reusing existing connection to uet.edu.al:80.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://uet.edu.al/new/ [following]
--2020-02-25 20:54:53--  http://uet.edu.al/new/
Reusing existing connection to uet.edu.al:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  514M
    50K .......... .......... .......... .........             2.50M=0.1s

2020-02-25 20:54:55 (5.62 Mb/s) - ‘/dev/null’ saved [91687]

--2020-02-25 20:54:55--  http://uet.edu.al/images/doktoratura/SARA_SADIKI.PDF%0D
Resolving uet.edu.al (uet.edu.al)... 104.28.23.22, 104.28.22.22
Connecting to uet.edu.al (uet.edu.al)|104.28.23.22|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://uet.edu.al/new [following]
--2020-02-25 20:54:57--  http://uet.edu.al/new
Reusing existing connection to uet.edu.al:80.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://uet.edu.al/new/ [following]
--2020-02-25 20:54:57--  http://uet.edu.al/new/
Reusing existing connection to uet.edu.al:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  685M
    50K .......... .......... .......... .........             2.32M=0.1s

2020-02-25 20:54:58 (5.24 Mb/s) - ‘/dev/null’ saved [91687]

--2020-02-25 20:54:58--  http://uet.edu.al/images/doktoratura/SARA_SADIKI.PDF%0D
Resolving uet.edu.al (uet.edu.al)... 104.28.23.22, 104.28.22.22
Connecting to uet.edu.al (uet.edu.al)|104.28.23.22|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://uet.edu.al/new [following]
--2020-02-25 20:55:00--  http://uet.edu.al/new
Reusing existing connection to uet.edu.al:80.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://uet.edu.al/new/ [following]
--2020-02-25 20:55:00--  http://uet.edu.al/new/
Reusing existing connection to uet.edu.al:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  463M
    50K .......... .......... .......... .........             2.38M=0.1s

2020-02-25 20:55:01 (5.35 Mb/s) - ‘/dev/null’ saved [91687]

