--2020-03-01 23:27:19--  http://www.fta.aw/FTAmembershipform.pdf
Resolving www.fta.aw (www.fta.aw)... 192.185.180.73
Connecting to www.fta.aw (www.fta.aw)|192.185.180.73|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 360205 (352K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 1.67M 1s
    50K .......... .......... .......... .......... .......... 28% 3.25M 1s
   100K .......... .......... .......... .......... .......... 42%  112M 1s
   150K .......... .......... .......... .......... .......... 56%  263M 0s
   200K .......... .......... .......... .......... .......... 71% 3.40M 0s
   250K .......... .......... .......... .......... .......... 85%  139M 0s
   300K .......... .......... .......... .......... .......... 99% 3.48M 0s
   350K .                                                     100%  109M=0.6s

2020-03-01 23:27:20 (4.66 Mb/s) - ‘/dev/null’ saved [360205/360205]

--2020-03-01 23:27:20--  http://www.fta.aw/docs/StatutonaPapiamento.pdf
Resolving www.fta.aw (www.fta.aw)... 192.185.180.73
Connecting to www.fta.aw (www.fta.aw)|192.185.180.73|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 50074 (49K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ........  100% 1.64M=0.2s

2020-03-01 23:27:20 (1.64 Mb/s) - ‘/dev/null’ saved [50074/50074]

