--2020-03-01 23:34:39--  http://www.cacwa.org.au/documents/item/478
Resolving www.cacwa.org.au (www.cacwa.org.au)... 54.66.156.220
Connecting to www.cacwa.org.au (www.cacwa.org.au)|54.66.156.220|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.cacwa.org.au/documents/item/478 [following]
--2020-03-01 23:34:40--  https://www.cacwa.org.au/documents/item/478
Connecting to www.cacwa.org.au (www.cacwa.org.au)|54.66.156.220|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8143161 (7.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  715K 91s
    50K .......... .......... .......... .......... ..........  1% 1.17M 72s
   100K .......... .......... .......... .......... ..........  1%  900M 48s
   150K .......... .......... .......... .......... ..........  2% 1.33M 48s
   200K .......... .......... .......... .......... ..........  3% 1.10G 38s
   250K .......... .......... .......... .......... ..........  3% 1.53G 31s
   300K .......... .......... .......... .......... ..........  4% 1.35M 33s
   350K .......... .......... .......... .......... ..........  5%  948M 29s
   400K .......... .......... .......... .......... ..........  5% 1.34M 31s
   450K .......... .......... .......... .......... ..........  6%  341M 27s
   500K .......... .......... .......... .......... ..........  6% 1.34M 29s
   550K .......... .......... .......... .......... ..........  7%  352M 26s
   600K .......... .......... .......... .......... ..........  8%  219M 24s
   650K .......... .......... .......... .......... ..........  8% 1.33M 25s
   700K .......... .......... .......... .......... ..........  9%  531M 24s
   750K .......... .......... .......... .......... .......... 10%  192M 22s
   800K .......... .......... .......... .......... .......... 10% 1.34M 23s
   850K .......... .......... .......... .......... .......... 11% 1.34G 22s
   900K .......... .......... .......... .......... .......... 11% 1.34M 23s
   950K .......... .......... .......... .......... .......... 12%  389M 21s
  1000K .......... .......... .......... .......... .......... 13% 1.45M 22s
  1050K .......... .......... .......... .......... .......... 13%  165M 21s
  1100K .......... .......... .......... .......... .......... 14%  178M 20s
  1150K .......... .......... .......... .......... .......... 15% 1.27M 21s
  1200K .......... .......... .......... .......... .......... 15%  464M 20s
  1250K .......... .......... .......... .......... .......... 16% 1.34M 20s
  1300K .......... .......... .......... .......... .......... 16%  458M 20s
  1350K .......... .......... .......... .......... .......... 17%  460M 19s
  1400K .......... .......... .......... .......... .......... 18% 1.31M 19s
  1450K .......... .......... .......... .......... .......... 18%  221M 19s
  1500K .......... .......... .......... .......... .......... 19%  382M 18s
  1550K .......... .......... .......... .......... .......... 20% 1.34M 18s
  1600K .......... .......... .......... .......... .......... 20%  214M 18s
  1650K .......... .......... .......... .......... .......... 21% 1.44M 18s
  1700K .......... .......... .......... .......... .......... 22%  852M 17s
  1750K .......... .......... .......... .......... .......... 22% 93.3M 17s
  1800K .......... .......... .......... .......... .......... 23% 1.47M 17s
  1850K .......... .......... .......... .......... .......... 23%  139M 17s
  1900K .......... .......... .......... .......... .......... 24%  121M 16s
  1950K .......... .......... .......... .......... .......... 25% 1.48M 16s
  2000K .......... .......... .......... .......... .......... 25% 65.6M 16s
  2050K .......... .......... .......... .......... .......... 26%  184M 15s
  2100K .......... .......... .......... .......... .......... 27% 1.49M 16s
  2150K .......... .......... .......... .......... .......... 27% 59.3M 15s
  2200K .......... .......... .......... .......... .......... 28%  143M 15s
  2250K .......... .......... .......... .......... .......... 28% 1.51M 15s
  2300K .......... .......... .......... .......... .......... 29% 57.4M 14s
  2350K .......... .......... .......... .......... .......... 30%  122M 14s
  2400K .......... .......... .......... .......... .......... 30% 4.32M 14s
  2450K .......... .......... .......... .......... .......... 31% 2.23M 14s
  2500K .......... .......... .......... .......... .......... 32%  119M 13s
  2550K .......... .......... .......... .......... .......... 32%  158M 13s
  2600K .......... .......... .......... .......... .......... 33% 1.50M 13s
  2650K .......... .......... .......... .......... .......... 33% 85.0M 13s
  2700K .......... .......... .......... .......... .......... 34% 80.0M 13s
  2750K .......... .......... .......... .......... .......... 35%  231M 12s
  2800K .......... .......... .......... .......... .......... 35% 1.50M 12s
  2850K .......... .......... .......... .......... .......... 36% 62.1M 12s
  2900K .......... .......... .......... .......... .......... 37% 75.6M 12s
  2950K .......... .......... .......... .......... .......... 37%  176M 11s
  3000K .......... .......... .......... .......... .......... 38% 1.53M 12s
  3050K .......... .......... .......... .......... .......... 38% 68.6M 11s
  3100K .......... .......... .......... .......... .......... 39% 83.9M 11s
  3150K .......... .......... .......... .......... .......... 40%  128M 11s
  3200K .......... .......... .......... .......... .......... 40% 1.53M 11s
  3250K .......... .......... .......... .......... .......... 41% 66.8M 11s
  3300K .......... .......... .......... .......... .......... 42% 69.7M 10s
  3350K .......... .......... .......... .......... .......... 42%  133M 10s
  3400K .......... .......... .......... .......... .......... 43% 44.9M 10s
  3450K .......... .......... .......... .......... .......... 44%  737K 10s
  3500K .......... .......... .......... .......... .......... 44% 1.36G 10s
  3550K .......... .......... .......... .......... .......... 45% 1.55G 10s
  3600K .......... .......... .......... .......... .......... 45% 1.37G 9s
  3650K .......... .......... .......... .......... .......... 46% 2.19G 9s
  3700K .......... .......... .......... .......... .......... 47% 2.18G 9s
  3750K .......... .......... .......... .......... .......... 47% 2.19G 9s
  3800K .......... .......... .......... .......... .......... 48%  352M 9s
  3850K .......... .......... .......... .......... .......... 49% 70.6M 8s
  3900K .......... .......... .......... .......... .......... 49% 1.49M 8s
  3950K .......... .......... .......... .......... .......... 50%  167M 8s
  4000K .......... .......... .......... .......... .......... 50%  121M 8s
  4050K .......... .......... .......... .......... .......... 51% 1.44M 8s
  4100K .......... .......... .......... .......... .......... 52%  235M 8s
  4150K .......... .......... .......... .......... .......... 52%  194M 8s
  4200K .......... .......... .......... .......... .......... 53%  167M 7s
  4250K .......... .......... .......... .......... .......... 54% 1.46M 8s
  4300K .......... .......... .......... .......... .......... 54%  232M 7s
  4350K .......... .......... .......... .......... .......... 55%  125M 7s
  4400K .......... .......... .......... .......... .......... 55% 1.54M 7s
  4450K .......... .......... .......... .......... .......... 56% 31.3M 7s
  4500K .......... .......... .......... .......... .......... 57%  146M 7s
  4550K .......... .......... .......... .......... .......... 57% 94.6M 7s
  4600K .......... .......... .......... .......... .......... 58% 5.89M 7s
  4650K .......... .......... .......... .......... .......... 59% 1.99M 7s
  4700K .......... .......... .......... .......... .......... 59% 73.6M 6s
  4750K .......... .......... .......... .......... .......... 60%  443M 6s
  4800K .......... .......... .......... .......... .......... 60% 5.76M 6s
  4850K .......... .......... .......... .......... .......... 61% 1.99M 6s
  4900K .......... .......... .......... .......... .......... 62% 77.5M 6s
  4950K .......... .......... .......... .......... .......... 62% 82.2M 6s
  5000K .......... .......... .......... .......... .......... 63%  143M 6s
  5050K .......... .......... .......... .......... .......... 64% 1.56M 6s
  5100K .......... .......... .......... .......... .......... 64% 51.3M 5s
  5150K .......... .......... .......... .......... .......... 65% 47.4M 5s
  5200K .......... .......... .......... .......... .......... 66% 98.7M 5s
  5250K .......... .......... .......... .......... .......... 66% 2.48M 5s
  5300K .......... .......... .......... .......... .......... 67% 3.89M 5s
  5350K .......... .......... .......... .......... .......... 67% 52.4M 5s
  5400K .......... .......... .......... .......... .......... 68% 49.3M 5s
  5450K .......... .......... .......... .......... .......... 69% 1.05G 5s
  5500K .......... .......... .......... .......... .......... 69% 1.62M 5s
  5550K .......... .......... .......... .......... .......... 70% 26.1M 4s
  5600K .......... .......... .......... .......... .......... 71% 47.2M 4s
  5650K .......... .......... .......... .......... .......... 71% 64.6M 4s
  5700K .......... .......... .......... .......... .......... 72%  174M 4s
  5750K .......... .......... .......... .......... .......... 72% 1.55M 4s
  5800K .......... .......... .......... .......... .......... 73% 65.7M 4s
  5850K .......... .......... .......... .......... .......... 74% 70.8M 4s
  5900K .......... .......... .......... .......... .......... 74% 54.0M 4s
  5950K .......... .......... .......... .......... .......... 75%  279M 4s
  6000K .......... .......... .......... .......... .......... 76% 1.54M 4s
  6050K .......... .......... .......... .......... .......... 76% 72.1M 3s
  6100K .......... .......... .......... .......... .......... 77% 58.8M 3s
  6150K .......... .......... .......... .......... .......... 77% 66.4M 3s
  6200K .......... .......... .......... .......... .......... 78% 2.60M 3s
  6250K .......... .......... .......... .......... .......... 79% 3.80M 3s
  6300K .......... .......... .......... .......... .......... 79%  162M 3s
  6350K .......... .......... .......... .......... .......... 80% 50.3M 3s
  6400K .......... .......... .......... .......... .......... 81% 39.1M 3s
  6450K .......... .......... .......... .......... .......... 81% 1.65M 3s
  6500K .......... .......... .......... .......... .......... 82% 27.6M 3s
  6550K .......... .......... .......... .......... .......... 82% 82.6M 2s
  6600K .......... .......... .......... .......... .......... 83% 51.0M 2s
  6650K .......... .......... .......... .......... .......... 84% 40.8M 2s
  6700K .......... .......... .......... .......... .......... 84% 1.68M 2s
  6750K .......... .......... .......... .......... .......... 85% 24.9M 2s
  6800K .......... .......... .......... .......... .......... 86% 69.3M 2s
  6850K .......... .......... .......... .......... .......... 86% 54.4M 2s
  6900K .......... .......... .......... .......... .......... 87% 39.1M 2s
  6950K .......... .......... .......... .......... .......... 88% 1.65M 2s
  7000K .......... .......... .......... .......... .......... 88% 34.1M 2s
  7050K .......... .......... .......... .......... .......... 89% 83.0M 1s
  7100K .......... .......... .......... .......... .......... 89% 45.7M 1s
  7150K .......... .......... .......... .......... .......... 90% 48.5M 1s
  7200K .......... .......... .......... .......... .......... 91% 1.61M 1s
  7250K .......... .......... .......... .......... .......... 91% 60.3M 1s
  7300K .......... .......... .......... .......... .......... 92% 64.6M 1s
  7350K .......... .......... .......... .......... .......... 93% 41.3M 1s
  7400K .......... .......... .......... .......... .......... 93% 64.1M 1s
  7450K .......... .......... .......... .......... .......... 94% 1.65M 1s
  7500K .......... .......... .......... .......... .......... 94% 30.4M 1s
  7550K .......... .......... .......... .......... .......... 95% 65.3M 1s
  7600K .......... .......... .......... .......... .......... 96% 27.5M 1s
  7650K .......... .......... .......... .......... .......... 96%  226M 0s
  7700K .......... .......... .......... .......... .......... 97% 1.61M 0s
  7750K .......... .......... .......... .......... .......... 98% 66.8M 0s
  7800K .......... .......... .......... .......... .......... 98% 54.4M 0s
  7850K .......... .......... .......... .......... .......... 99% 65.8M 0s
  7900K .......... .......... .......... .......... .......... 99% 44.3M 0s
  7950K ..                                                    100%  326M=13s

2020-03-01 23:34:55 (4.95 Mb/s) - ‘/dev/null’ saved [8143161/8143161]

