--2020-03-02 06:13:19--  http://www.riebinuvidusskola.lv/upload/Metodiskie_materiali_Skolas_Vards.pdf
Resolving www.riebinuvidusskola.lv (www.riebinuvidusskola.lv)... 178.16.16.102
Connecting to www.riebinuvidusskola.lv (www.riebinuvidusskola.lv)|178.16.16.102|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4133121 (3.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 4.32M 8s
    50K .......... .......... .......... .......... ..........  2% 8.66M 6s
   100K .......... .......... .......... .......... ..........  3% 94.4M 4s
   150K .......... .......... .......... .......... ..........  4% 9.01M 4s
   200K .......... .......... .......... .......... ..........  6%  114M 3s
   250K .......... .......... .......... .......... ..........  7%  106M 2s
   300K .......... .......... .......... .......... ..........  8% 9.67M 3s
   350K .......... .......... .......... .......... ..........  9% 98.1M 2s
   400K .......... .......... .......... .......... .......... 11% 94.9M 2s
   450K .......... .......... .......... .......... .......... 12%  101M 2s
   500K .......... .......... .......... .......... .......... 13% 11.9M 2s
   550K .......... .......... .......... .......... .......... 14% 83.7M 2s
   600K .......... .......... .......... .......... .......... 16%  103M 2s
   650K .......... .......... .......... .......... .......... 17% 84.7M 1s
   700K .......... .......... .......... .......... .......... 18% 13.2M 1s
   750K .......... .......... .......... .......... .......... 19% 79.6M 1s
   800K .......... .......... .......... .......... .......... 21% 84.8M 1s
   850K .......... .......... .......... .......... .......... 22% 76.0M 1s
   900K .......... .......... .......... .......... .......... 23%  136M 1s
   950K .......... .......... .......... .......... .......... 24% 96.6M 1s
  1000K .......... .......... .......... .......... .......... 26% 66.8M 1s
  1050K .......... .......... .......... .......... .......... 27% 94.5M 1s
  1100K .......... .......... .......... .......... .......... 28% 22.9M 1s
  1150K .......... .......... .......... .......... .......... 29% 94.7M 1s
  1200K .......... .......... .......... .......... .......... 30% 99.7M 1s
  1250K .......... .......... .......... .......... .......... 32% 91.9M 1s
  1300K .......... .......... .......... .......... .......... 33% 91.9M 1s
  1350K .......... .......... .......... .......... .......... 34% 87.4M 1s
  1400K .......... .......... .......... .......... .......... 35%  119M 1s
  1450K .......... .......... .......... .......... .......... 37% 72.6M 1s
  1500K .......... .......... .......... .......... .......... 38% 29.4M 1s
  1550K .......... .......... .......... .......... .......... 39% 93.0M 1s
  1600K .......... .......... .......... .......... .......... 40% 83.9M 1s
  1650K .......... .......... .......... .......... .......... 42% 80.9M 1s
  1700K .......... .......... .......... .......... .......... 43%  119M 1s
  1750K .......... .......... .......... .......... .......... 44%  101M 1s
  1800K .......... .......... .......... .......... .......... 45% 89.2M 1s
  1850K .......... .......... .......... .......... .......... 47% 99.4M 1s
  1900K .......... .......... .......... .......... .......... 48% 73.1M 0s
  1950K .......... .......... .......... .......... .......... 49%  114M 0s
  2000K .......... .......... .......... .......... .......... 50% 72.0M 0s
  2050K .......... .......... .......... .......... .......... 52%  155M 0s
  2100K .......... .......... .......... .......... .......... 53% 71.5M 0s
  2150K .......... .......... .......... .......... .......... 54% 88.6M 0s
  2200K .......... .......... .......... .......... .......... 55%  105M 0s
  2250K .......... .......... .......... .......... .......... 56% 89.9M 0s
  2300K .......... .......... .......... .......... .......... 58% 91.4M 0s
  2350K .......... .......... .......... .......... .......... 59% 90.6M 0s
  2400K .......... .......... .......... .......... .......... 60%  107M 0s
  2450K .......... .......... .......... .......... .......... 61% 80.6M 0s
  2500K .......... .......... .......... .......... .......... 63%  103M 0s
  2550K .......... .......... .......... .......... .......... 64% 87.9M 0s
  2600K .......... .......... .......... .......... .......... 65% 84.1M 0s
  2650K .......... .......... .......... .......... .......... 66%  121M 0s
  2700K .......... .......... .......... .......... .......... 68%  104M 0s
  2750K .......... .......... .......... .......... .......... 69% 82.4M 0s
  2800K .......... .......... .......... .......... .......... 70% 88.6M 0s
  2850K .......... .......... .......... .......... .......... 71%  115M 0s
  2900K .......... .......... .......... .......... .......... 73% 77.7M 0s
  2950K .......... .......... .......... .......... .......... 74%  115M 0s
  3000K .......... .......... .......... .......... .......... 75% 88.3M 0s
  3050K .......... .......... .......... .......... .......... 76% 75.9M 0s
  3100K .......... .......... .......... .......... .......... 78%  114M 0s
  3150K .......... .......... .......... .......... .......... 79% 92.1M 0s
  3200K .......... .......... .......... .......... .......... 80% 89.2M 0s
  3250K .......... .......... .......... .......... .......... 81% 81.2M 0s
  3300K .......... .......... .......... .......... .......... 82% 91.2M 0s
  3350K .......... .......... .......... .......... .......... 84%  100M 0s
  3400K .......... .......... .......... .......... .......... 85% 91.4M 0s
  3450K .......... .......... .......... .......... .......... 86% 85.9M 0s
  3500K .......... .......... .......... .......... .......... 87% 85.2M 0s
  3550K .......... .......... .......... .......... .......... 89%  100M 0s
  3600K .......... .......... .......... .......... .......... 90% 96.2M 0s
  3650K .......... .......... .......... .......... .......... 91%  117M 0s
  3700K .......... .......... .......... .......... .......... 92% 90.8M 0s
  3750K .......... .......... .......... .......... .......... 94% 90.5M 0s
  3800K .......... .......... .......... .......... .......... 95% 85.3M 0s
  3850K .......... .......... .......... .......... .......... 96% 93.2M 0s
  3900K .......... .......... .......... .......... .......... 97% 85.1M 0s
  3950K .......... .......... .......... .......... .......... 99%  102M 0s
  4000K .......... .......... .......... ......               100% 87.1M=0.6s

2020-03-02 06:13:20 (50.9 Mb/s) - ‘/dev/null’ saved [4133121/4133121]

--2020-03-02 06:13:26--  http://www.riebinuvidusskola.lv/upload/Metodiskie_materiali_Skolas_Vards.pdf
Resolving www.riebinuvidusskola.lv (www.riebinuvidusskola.lv)... 178.16.16.102
Connecting to www.riebinuvidusskola.lv (www.riebinuvidusskola.lv)|178.16.16.102|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4133121 (3.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 4.38M 7s
    50K .......... .......... .......... .......... ..........  2% 7.44M 6s
   100K .......... .......... .......... .......... ..........  3% 16.0M 5s
   150K .......... .......... .......... .......... ..........  4% 13.6M 4s
   200K .......... .......... .......... .......... ..........  6% 14.1M 4s
   250K .......... .......... .......... .......... ..........  7% 14.2M 3s
   300K .......... .......... .......... .......... ..........  8% 17.5M 3s
   350K .......... .......... .......... .......... ..........  9% 17.7M 3s
   400K .......... .......... .......... .......... .......... 11% 19.1M 3s
   450K .......... .......... .......... .......... .......... 12% 19.3M 2s
   500K .......... .......... .......... .......... .......... 13% 30.7M 2s
   550K .......... .......... .......... .......... .......... 14% 15.3M 2s
   600K .......... .......... .......... .......... .......... 16% 11.8M 2s
   650K .......... .......... .......... .......... .......... 17% 11.8M 2s
   700K .......... .......... .......... .......... .......... 18% 21.9M 2s
   750K .......... .......... .......... .......... .......... 19% 25.0M 2s
   800K .......... .......... .......... .......... .......... 21% 21.8M 2s
   850K .......... .......... .......... .......... .......... 22% 18.4M 2s
   900K .......... .......... .......... .......... .......... 23% 21.2M 2s
   950K .......... .......... .......... .......... .......... 24% 17.1M 2s
  1000K .......... .......... .......... .......... .......... 26% 20.5M 2s
  1050K .......... .......... .......... .......... .......... 27% 22.0M 2s
  1100K .......... .......... .......... .......... .......... 28% 18.5M 2s
  1150K .......... .......... .......... .......... .......... 29% 24.9M 2s
  1200K .......... .......... .......... .......... .......... 30% 24.0M 2s
  1250K .......... .......... .......... .......... .......... 32% 21.8M 1s
  1300K .......... .......... .......... .......... .......... 33% 24.4M 1s
  1350K .......... .......... .......... .......... .......... 34% 25.3M 1s
  1400K .......... .......... .......... .......... .......... 35% 22.0M 1s
  1450K .......... .......... .......... .......... .......... 37% 17.8M 1s
  1500K .......... .......... .......... .......... .......... 38% 25.9M 1s
  1550K .......... .......... .......... .......... .......... 39% 22.4M 1s
  1600K .......... .......... .......... .......... .......... 40% 32.9M 1s
  1650K .......... .......... .......... .......... .......... 42% 19.9M 1s
  1700K .......... .......... .......... .......... .......... 43% 24.2M 1s
  1750K .......... .......... .......... .......... .......... 44% 85.4M 1s
  1800K .......... .......... .......... .......... .......... 45% 25.5M 1s
  1850K .......... .......... .......... .......... .......... 47% 29.7M 1s
  1900K .......... .......... .......... .......... .......... 48% 32.0M 1s
  1950K .......... .......... .......... .......... .......... 49% 69.2M 1s
  2000K .......... .......... .......... .......... .......... 50% 24.9M 1s
  2050K .......... .......... .......... .......... .......... 52% 26.7M 1s
  2100K .......... .......... .......... .......... .......... 53% 36.4M 1s
  2150K .......... .......... .......... .......... .......... 54% 60.0M 1s
  2200K .......... .......... .......... .......... .......... 55% 20.1M 1s
  2250K .......... .......... .......... .......... .......... 56% 25.9M 1s
  2300K .......... .......... .......... .......... .......... 58% 88.4M 1s
  2350K .......... .......... .......... .......... .......... 59% 31.6M 1s
  2400K .......... .......... .......... .......... .......... 60% 32.9M 1s
  2450K .......... .......... .......... .......... .......... 61% 24.0M 1s
  2500K .......... .......... .......... .......... .......... 63% 78.4M 1s
  2550K .......... .......... .......... .......... .......... 64% 33.6M 1s
  2600K .......... .......... .......... .......... .......... 65% 32.1M 1s
  2650K .......... .......... .......... .......... .......... 66% 36.0M 1s
  2700K .......... .......... .......... .......... .......... 68% 41.8M 1s
  2750K .......... .......... .......... .......... .......... 69% 65.8M 0s
  2800K .......... .......... .......... .......... .......... 70% 25.0M 0s
  2850K .......... .......... .......... .......... .......... 71% 31.6M 0s
  2900K .......... .......... .......... .......... .......... 73% 39.2M 0s
  2950K .......... .......... .......... .......... .......... 74% 76.8M 0s
  3000K .......... .......... .......... .......... .......... 75% 28.0M 0s
  3050K .......... .......... .......... .......... .......... 76% 29.4M 0s
  3100K .......... .......... .......... .......... .......... 78% 35.3M 0s
  3150K .......... .......... .......... .......... .......... 79% 67.4M 0s
  3200K .......... .......... .......... .......... .......... 80% 38.3M 0s
  3250K .......... .......... .......... .......... .......... 81% 32.4M 0s
  3300K .......... .......... .......... .......... .......... 82% 43.8M 0s
  3350K .......... .......... .......... .......... .......... 84% 36.5M 0s
  3400K .......... .......... .......... .......... .......... 85% 56.9M 0s
  3450K .......... .......... .......... .......... .......... 86% 38.0M 0s
  3500K .......... .......... .......... .......... .......... 87% 27.4M 0s
  3550K .......... .......... .......... .......... .......... 89% 38.1M 0s
  3600K .......... .......... .......... .......... .......... 90% 84.3M 0s
  3650K .......... .......... .......... .......... .......... 91% 43.1M 0s
  3700K .......... .......... .......... .......... .......... 92% 36.5M 0s
  3750K .......... .......... .......... .......... .......... 94% 35.8M 0s
  3800K .......... .......... .......... .......... .......... 95% 37.8M 0s
  3850K .......... .......... .......... .......... .......... 96% 87.8M 0s
  3900K .......... .......... .......... .......... .......... 97% 41.1M 0s
  3950K .......... .......... .......... .......... .......... 99% 31.2M 0s
  4000K .......... .......... .......... ......               100% 45.2M=1.4s

2020-03-02 06:13:28 (24.4 Mb/s) - ‘/dev/null’ saved [4133121/4133121]

