--2020-03-02 08:00:59--  http://www.biofund.org.mz/wp-content/uploads/2018/06/1495-3467-1-SM.pdf
Resolving www.biofund.org.mz (www.biofund.org.mz)... 157.245.185.30
Connecting to www.biofund.org.mz (www.biofund.org.mz)|157.245.185.30|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1009920 (986K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.38M 6s
    50K .......... .......... .......... .......... .......... 10% 2.80M 4s
   100K .......... .......... .......... .......... .......... 15%  105M 2s
   150K .......... .......... .......... .......... .......... 20%  180M 2s
   200K .......... .......... .......... .......... .......... 25% 2.82M 2s
   250K .......... .......... .......... .......... .......... 30% 98.8M 1s
   300K .......... .......... .......... .......... .......... 35% 2.87M 1s
   350K .......... .......... .......... .......... .......... 40%  136M 1s
   400K .......... .......... .......... .......... .......... 45%  284M 1s
   450K .......... .......... .......... .......... .......... 50%  228M 1s
   500K .......... .......... .......... .......... .......... 55%  189M 1s
   550K .......... .......... .......... .......... .......... 60% 2.88M 1s
   600K .......... .......... .......... .......... .......... 65%  157M 0s
   650K .......... .......... .......... .......... .......... 70%  126M 0s
   700K .......... .......... .......... .......... .......... 76%  231M 0s
   750K .......... .......... .......... .......... .......... 81%  132M 0s
   800K .......... .......... .......... .......... .......... 86% 2.95M 0s
   850K .......... .......... .......... .......... .......... 91%  325M 0s
   900K .......... .......... .......... .......... .......... 96%  232M 0s
   950K .......... .......... .......... ......               100%  256M=1.0s

2020-03-02 08:01:00 (7.73 Mb/s) - ‘/dev/null’ saved [1009920/1009920]

