--2020-03-02 06:15:36--  http://www.jwf.org.lb/legals/download/21
Resolving www.jwf.org.lb (www.jwf.org.lb)... 62.212.86.153
Connecting to www.jwf.org.lb (www.jwf.org.lb)|62.212.86.153|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [file]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 23.3M
    50K .......... .......... .......... .......... .......... 43.0M
   100K .......... .......... .......... .......... .......... 95.1M
   150K .......... .......... .......... .......... .......... 56.2M
   200K .......... .......... .......... .......... ..........  204M
   250K .......... .......... .......... .......... ......     74.3M=0.05s

2020-03-02 06:15:36 (52.9 Mb/s) - ‘/dev/null’ saved [303209]

