--2020-03-02 00:32:51--  http://www.bzs.bm/sites/bamz.org/files/a_teaching_guide_to_the_biology_and_geology_of_bermuda.pdf
Resolving www.bzs.bm (www.bzs.bm)... 68.169.63.130
Connecting to www.bzs.bm (www.bzs.bm)|68.169.63.130|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://bamz.org/sites/bamz.org/files/a_teaching_guide_to_the_biology_and_geology_of_bermuda.pdf [following]
--2020-03-02 00:32:52--  https://bamz.org/sites/bamz.org/files/a_teaching_guide_to_the_biology_and_geology_of_bermuda.pdf
Resolving bamz.org (bamz.org)... 68.169.63.130
Connecting to bamz.org (bamz.org)|68.169.63.130|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11803540 (11M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.69M 56s
    50K .......... .......... .......... .......... ..........  0% 4.98M 37s
   100K .......... .......... .......... .......... ..........  1% 5.20M 31s
   150K .......... .......... .......... .......... ..........  1% 82.4M 23s
   200K .......... .......... .......... .......... ..........  2% 5.25M 22s
   250K .......... .......... .......... .......... ..........  2%  105M 18s
   300K .......... .......... .......... .......... ..........  3%  211M 16s
   350K .......... .......... .......... .......... ..........  3% 5.44M 16s
   400K .......... .......... .......... .......... ..........  3% 42.1M 14s
   450K .......... .......... .......... .......... ..........  4%  214M 13s
   500K .......... .......... .......... .......... ..........  4% 5.94M 13s
   550K .......... .......... .......... .......... ..........  5%  102M 12s
   600K .......... .......... .......... .......... ..........  5%  385M 11s
   650K .......... .......... .......... .......... ..........  6%  108M 10s
   700K .......... .......... .......... .......... ..........  6% 74.6M 10s
   750K .......... .......... .......... .......... ..........  6% 5.69M 10s
   800K .......... .......... .......... .......... ..........  7%  101M 9s
   850K .......... .......... .......... .......... ..........  7%  221M 9s
   900K .......... .......... .......... .......... ..........  8%  210M 8s
   950K .......... .......... .......... .......... ..........  8%  439M 8s
  1000K .......... .......... .......... .......... ..........  9%  107M 7s
  1050K .......... .......... .......... .......... ..........  9%  100M 7s
  1100K .......... .......... .......... .......... ..........  9% 5.70M 7s
  1150K .......... .......... .......... .......... .......... 10%  152M 7s
  1200K .......... .......... .......... .......... .......... 10%  162M 7s
  1250K .......... .......... .......... .......... .......... 11%  229M 7s
  1300K .......... .......... .......... .......... .......... 11%  385M 6s
  1350K .......... .......... .......... .......... .......... 12%  206M 6s
  1400K .......... .......... .......... .......... .......... 12%  406M 6s
  1450K .......... .......... .......... .......... .......... 13%  173M 6s
  1500K .......... .......... .......... .......... .......... 13% 6.18M 6s
  1550K .......... .......... .......... .......... .......... 13%  157M 6s
  1600K .......... .......... .......... .......... .......... 14% 49.9M 5s
  1650K .......... .......... .......... .......... .......... 14% 92.4M 5s
  1700K .......... .......... .......... .......... .......... 15%  451M 5s
  1750K .......... .......... .......... .......... .......... 15%  202M 5s
  1800K .......... .......... .......... .......... .......... 16%  386M 5s
  1850K .......... .......... .......... .......... .......... 16%  342M 5s
  1900K .......... .......... .......... .......... .......... 16%  544M 5s
  1950K .......... .......... .......... .......... .......... 17%  385M 4s
  2000K .......... .......... .......... .......... .......... 17%  150M 4s
  2050K .......... .......... .......... .......... .......... 18% 6.98M 4s
  2100K .......... .......... .......... .......... .......... 18%  133M 4s
  2150K .......... .......... .......... .......... .......... 19% 84.9M 4s
  2200K .......... .......... .......... .......... .......... 19% 90.9M 4s
  2250K .......... .......... .......... .......... .......... 19% 98.8M 4s
  2300K .......... .......... .......... .......... .......... 20%  122M 4s
  2350K .......... .......... .......... .......... .......... 20%  253M 4s
  2400K .......... .......... .......... .......... .......... 21%  311M 4s
  2450K .......... .......... .......... .......... .......... 21%  208M 4s
  2500K .......... .......... .......... .......... .......... 22%  836M 4s
  2550K .......... .......... .......... .......... .......... 22% 2.85M 4s
  2600K .......... .......... .......... .......... .......... 22% 93.8M 4s
  2650K .......... .......... .......... .......... .......... 23%  205M 4s
  2700K .......... .......... .......... .......... .......... 23% 1.80G 4s
  2750K .......... .......... .......... .......... .......... 24% 1.78G 4s
  2800K .......... .......... .......... .......... .......... 24% 1.50G 4s
  2850K .......... .......... .......... .......... .......... 25% 32.1M 3s
  2900K .......... .......... .......... .......... .......... 25%  770K 5s
  2950K .......... .......... .......... .......... .......... 26%  957M 5s
  3000K .......... .......... .......... .......... .......... 26%  671K 6s
  3050K .......... .......... .......... .......... .......... 26% 5.09M 7s
  3100K .......... .......... .......... .......... .......... 27% 1.67M 7s
  3150K .......... .......... .......... .......... .......... 27% 1.25M 8s
  3200K .......... .......... .......... .......... .......... 28%  140M 8s
  3250K .......... .......... .......... .......... .......... 28% 1.11G 7s
  3300K .......... .......... .......... .......... .......... 29% 1.27G 7s
  3350K .......... .......... .......... .......... .......... 29% 1.34G 7s
  3400K .......... .......... .......... .......... .......... 29% 1.26G 7s
  3450K .......... .......... .......... .......... .......... 30% 1.10G 7s
  3500K .......... .......... .......... .......... .......... 30%  504M 7s
  3550K .......... .......... .......... .......... .......... 31% 1.01G 7s
  3600K .......... .......... .......... .......... .......... 31% 5.35M 7s
  3650K .......... .......... .......... .......... .......... 32% 2.47M 7s
  3700K .......... .......... .......... .......... .......... 32% 5.03M 7s
  3750K .......... .......... .......... .......... .......... 32%  916M 7s
  3800K .......... .......... .......... .......... .......... 33% 1.21G 7s
  3850K .......... .......... .......... .......... .......... 33% 1.32G 6s
  3900K .......... .......... .......... .......... .......... 34% 1.37G 6s
  3950K .......... .......... .......... .......... .......... 34% 1.38G 6s
  4000K .......... .......... .......... .......... .......... 35% 5.23M 6s
  4050K .......... .......... .......... .......... .......... 35% 2.49M 6s
  4100K .......... .......... .......... .......... .......... 36% 2.53M 7s
  4150K .......... .......... .......... .......... .......... 36% 2.57M 7s
  4200K .......... .......... .......... .......... .......... 36% 2.60M 7s
  4250K .......... .......... .......... .......... .......... 37% 4.86M 7s
  4300K .......... .......... .......... .......... .......... 37% 2.49M 7s
  4350K .......... .......... .......... .......... .......... 38% 5.00M 7s
  4400K .......... .......... .......... .......... .......... 38% 2.47M 7s
  4450K .......... .......... .......... .......... .......... 39% 4.94M 7s
  4500K .......... .......... .......... .......... .......... 39% 5.07M 7s
  4550K .......... .......... .......... .......... .......... 39% 2.56M 7s
  4600K .......... .......... .......... .......... .......... 40% 4.97M 7s
  4650K .......... .......... .......... .......... .......... 40% 5.05M 7s
  4700K .......... .......... .......... .......... .......... 41% 5.04M 7s
  4750K .......... .......... .......... .......... .......... 41% 4.98M 7s
  4800K .......... .......... .......... .......... .......... 42% 2.55M 7s
  4850K .......... .......... .......... .......... .......... 42% 4.93M 7s
  4900K .......... .......... .......... .......... .......... 42% 5.12M 7s
  4950K .......... .......... .......... .......... .......... 43% 5.06M 7s
  5000K .......... .......... .......... .......... .......... 43% 2.55M 7s
  5050K .......... .......... .......... .......... .......... 44% 4.76M 7s
  5100K .......... .......... .......... .......... .......... 44% 4.89M 7s
  5150K .......... .......... .......... .......... .......... 45% 5.07M 7s
  5200K .......... .......... .......... .......... .......... 45% 4.91M 7s
  5250K .......... .......... .......... .......... .......... 45% 5.05M 7s
  5300K .......... .......... .......... .......... .......... 46% 5.02M 7s
  5350K .......... .......... .......... .......... .......... 46% 4.96M 7s
  5400K .......... .......... .......... .......... .......... 47% 5.05M 7s
  5450K .......... .......... .......... .......... .......... 47% 2.51M 7s
  5500K .......... .......... .......... .......... .......... 48% 5.07M 7s
  5550K .......... .......... .......... .......... .......... 48% 5.04M 7s
  5600K .......... .......... .......... .......... .......... 49% 4.83M 7s
  5650K .......... .......... .......... .......... .......... 49% 5.11M 7s
  5700K .......... .......... .......... .......... .......... 49% 5.06M 7s
  5750K .......... .......... .......... .......... .......... 50% 4.94M 7s
  5800K .......... .......... .......... .......... .......... 50% 5.05M 7s
  5850K .......... .......... .......... .......... .......... 51% 5.07M 7s
  5900K .......... .......... .......... .......... .......... 51% 5.12M 7s
  5950K .......... .......... .......... .......... .......... 52% 5.00M 7s
  6000K .......... .......... .......... .......... .......... 52% 3.07M 7s
  6050K .......... .......... .......... .......... .......... 52% 5.04M 7s
  6100K .......... .......... .......... .......... .......... 53% 5.03M 7s
  6150K .......... .......... .......... .......... .......... 53% 5.07M 7s
  6200K .......... .......... .......... .......... .......... 54% 5.34M 7s
  6250K .......... .......... .......... .......... .......... 54% 64.9M 6s
  6300K .......... .......... .......... .......... .......... 55% 5.14M 6s
  6350K .......... .......... .......... .......... .......... 55% 5.14M 6s
  6400K .......... .......... .......... .......... .......... 55% 4.95M 6s
  6450K .......... .......... .......... .......... .......... 56% 5.18M 6s
  6500K .......... .......... .......... .......... .......... 56% 5.01M 6s
  6550K .......... .......... .......... .......... .......... 57%  102M 6s
  6600K .......... .......... .......... .......... .......... 57% 5.16M 6s
  6650K .......... .......... .......... .......... .......... 58% 5.13M 6s
  6700K .......... .......... .......... .......... .......... 58% 5.01M 6s
  6750K .......... .......... .......... .......... .......... 58%  105M 6s
  6800K .......... .......... .......... .......... .......... 59% 5.05M 6s
  6850K .......... .......... .......... .......... .......... 59% 5.21M 6s
  6900K .......... .......... .......... .......... .......... 60% 5.23M 6s
  6950K .......... .......... .......... .......... .......... 60%  112M 6s
  7000K .......... .......... .......... .......... .......... 61% 5.14M 6s
  7050K .......... .......... .......... .......... .......... 61% 89.5M 5s
  7100K .......... .......... .......... .......... .......... 62% 5.30M 5s
  7150K .......... .......... .......... .......... .......... 62% 5.12M 5s
  7200K .......... .......... .......... .......... .......... 62% 82.9M 5s
  7250K .......... .......... .......... .......... .......... 63% 5.23M 5s
  7300K .......... .......... .......... .......... .......... 63% 5.45M 5s
  7350K .......... .......... .......... .......... .......... 64% 54.6M 5s
  7400K .......... .......... .......... .......... .......... 64% 5.34M 5s
  7450K .......... .......... .......... .......... .......... 65% 67.3M 5s
  7500K .......... .......... .......... .......... .......... 65% 5.63M 5s
  7550K .......... .......... .......... .......... .......... 65% 50.6M 5s
  7600K .......... .......... .......... .......... .......... 66% 5.39M 5s
  7650K .......... .......... .......... .......... .......... 66% 52.3M 5s
  7700K .......... .......... .......... .......... .......... 67% 5.68M 5s
  7750K .......... .......... .......... .......... .......... 67% 51.3M 5s
  7800K .......... .......... .......... .......... .......... 68% 5.52M 4s
  7850K .......... .......... .......... .......... .......... 68% 44.9M 4s
  7900K .......... .......... .......... .......... .......... 68% 5.85M 4s
  7950K .......... .......... .......... .......... .......... 69% 36.8M 4s
  8000K .......... .......... .......... .......... .......... 69% 5.54M 4s
  8050K .......... .......... .......... .......... .......... 70% 2.35M 4s
  8100K .......... .......... .......... .......... .......... 70%  563M 4s
  8150K .......... .......... .......... .......... .......... 71% 5.48M 4s
  8200K .......... .......... .......... .......... .......... 71% 1.48G 4s
  8250K .......... .......... .......... .......... .......... 72%  100M 4s
  8300K .......... .......... .......... .......... .......... 72% 5.42M 4s
  8350K .......... .......... .......... .......... .......... 72% 51.3M 4s
  8400K .......... .......... .......... .......... .......... 73% 5.26M 4s
  8450K .......... .......... .......... .......... .......... 73% 4.97M 4s
  8500K .......... .......... .......... .......... .......... 74%  126M 4s
  8550K .......... .......... .......... .......... .......... 74% 1.63M 4s
  8600K .......... .......... .......... .......... .......... 75%  173M 3s
  8650K .......... .......... .......... .......... .......... 75%  191M 3s
  8700K .......... .......... .......... .......... .......... 75% 87.5M 3s
  8750K .......... .......... .......... .......... .......... 76% 5.31M 3s
  8800K .......... .......... .......... .......... .......... 76% 5.05M 3s
  8850K .......... .......... .......... .......... .......... 77% 5.33M 3s
  8900K .......... .......... .......... .......... .......... 77% 5.19M 3s
  8950K .......... .......... .......... .......... .......... 78% 5.56M 3s
  9000K .......... .......... .......... .......... .......... 78% 30.1M 3s
  9050K .......... .......... .......... .......... .......... 78% 5.60M 3s
  9100K .......... .......... .......... .......... .......... 79% 5.14M 3s
  9150K .......... .......... .......... .......... .......... 79% 44.9M 3s
  9200K .......... .......... .......... .......... .......... 80% 5.12M 3s
  9250K .......... .......... .......... .......... .......... 80% 5.56M 3s
  9300K .......... .......... .......... .......... .......... 81% 5.25M 3s
  9350K .......... .......... .......... .......... .......... 81% 37.0M 3s
  9400K .......... .......... .......... .......... .......... 81% 5.73M 2s
  9450K .......... .......... .......... .......... .......... 82% 5.28M 2s
  9500K .......... .......... .......... .......... .......... 82% 5.35M 2s
  9550K .......... .......... .......... .......... .......... 83% 62.8M 2s
  9600K .......... .......... .......... .......... .......... 83% 5.13M 2s
  9650K .......... .......... .......... .......... .......... 84% 5.35M 2s
  9700K .......... .......... .......... .......... .......... 84% 30.5M 2s
  9750K .......... .......... .......... .......... .......... 85% 5.78M 2s
  9800K .......... .......... .......... .......... .......... 85% 4.92M 2s
  9850K .......... .......... .......... .......... .......... 85% 2.45M 2s
  9900K .......... .......... .......... .......... .......... 86% 1.14G 2s
  9950K .......... .......... .......... .......... .......... 86% 5.23M 2s
 10000K .......... .......... .......... .......... .......... 87% 5.04M 2s
 10050K .......... .......... .......... .......... .......... 87% 5.12M 2s
 10100K .......... .......... .......... .......... .......... 88% 5.01M 2s
 10150K .......... .......... .......... .......... .......... 88% 5.18M 2s
 10200K .......... .......... .......... .......... .......... 88% 5.12M 2s
 10250K .......... .......... .......... .......... .......... 89% 5.06M 1s
 10300K .......... .......... .......... .......... .......... 89% 66.7M 1s
 10350K .......... .......... .......... .......... .......... 90% 4.97M 1s
 10400K .......... .......... .......... .......... .......... 90% 5.10M 1s
 10450K .......... .......... .......... .......... .......... 91% 5.12M 1s
 10500K .......... .......... .......... .......... .......... 91% 5.24M 1s
 10550K .......... .......... .......... .......... .......... 91% 5.15M 1s
 10600K .......... .......... .......... .......... .......... 92% 5.00M 1s
 10650K .......... .......... .......... .......... .......... 92% 5.22M 1s
 10700K .......... .......... .......... .......... .......... 93% 72.4M 1s
 10750K .......... .......... .......... .......... .......... 93% 5.12M 1s
 10800K .......... .......... .......... .......... .......... 94% 5.04M 1s
 10850K .......... .......... .......... .......... .......... 94% 4.92M 1s
 10900K .......... .......... .......... .......... .......... 94% 5.13M 1s
 10950K .......... .......... .......... .......... .......... 95% 5.04M 1s
 11000K .......... .......... .......... .......... .......... 95% 4.95M 1s
 11050K .......... .......... .......... .......... .......... 96% 5.05M 1s
 11100K .......... .......... .......... .......... .......... 96% 1.24M 0s
 11150K .......... .......... .......... .......... .......... 97% 1.14G 0s
 11200K .......... .......... .......... .......... .......... 97% 5.09M 0s
 11250K .......... .......... .......... .......... .......... 98% 5.07M 0s
 11300K .......... .......... .......... .......... .......... 98% 4.75M 0s
 11350K .......... .......... .......... .......... .......... 98% 5.08M 0s
 11400K .......... .......... .......... .......... .......... 99% 5.00M 0s
 11450K .......... .......... .......... .......... .......... 99% 5.10M 0s
 11500K .......... .......... ......                          100% 38.4M=15s

2020-03-02 00:33:08 (6.50 Mb/s) - ‘/dev/null’ saved [11803540/11803540]

