--2020-03-02 04:16:33--  http://www.aacgb.gw/wp-content/uploads/2016/08/RTA_GB_14_Vol_I.pdf
Resolving www.aacgb.gw (www.aacgb.gw)... 207.174.214.239
Connecting to www.aacgb.gw (www.aacgb.gw)|207.174.214.239|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7138383 (6.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.68M 34s
    50K .......... .......... .......... .......... ..........  1% 3.38M 25s
   100K .......... .......... .......... .......... ..........  2% 94.5M 17s
   150K .......... .......... .......... .......... ..........  2% 36.1M 13s
   200K .......... .......... .......... .......... ..........  3% 3.75M 13s
   250K .......... .......... .......... .......... ..........  4% 80.2M 11s
   300K .......... .......... .......... .......... ..........  5% 3.62M 11s
   350K .......... .......... .......... .......... ..........  5%  185M 10s
   400K .......... .......... .......... .......... ..........  6%  133M 9s
   450K .......... .......... .......... .......... ..........  7% 27.9M 8s
   500K .......... .......... .......... .......... ..........  7% 10.8M 8s
   550K .......... .......... .......... .......... ..........  8% 6.26M 8s
   600K .......... .......... .......... .......... ..........  9% 85.7M 7s
   650K .......... .......... .......... .......... .......... 10%  132M 7s
   700K .......... .......... .......... .......... .......... 10% 38.3M 6s
   750K .......... .......... .......... .......... .......... 11% 10.2M 6s
   800K .......... .......... .......... .......... .......... 12% 6.38M 6s
   850K .......... .......... .......... .......... .......... 12%  518M 6s
   900K .......... .......... .......... .......... .......... 13%  371M 5s
   950K .......... .......... .......... .......... .......... 14%  373M 5s
  1000K .......... .......... .......... .......... .......... 15%  202M 5s
  1050K .......... .......... .......... .......... .......... 15%  202M 5s
  1100K .......... .......... .......... .......... .......... 16% 38.0M 4s
  1150K .......... .......... .......... .......... .......... 17% 10.7M 4s
  1200K .......... .......... .......... .......... .......... 17% 6.26M 4s
  1250K .......... .......... .......... .......... .......... 18%  176M 4s
  1300K .......... .......... .......... .......... .......... 19%  140M 4s
  1350K .......... .......... .......... .......... .......... 20%  329M 4s
  1400K .......... .......... .......... .......... .......... 20%  561M 4s
  1450K .......... .......... .......... .......... .......... 21%  186M 4s
  1500K .......... .......... .......... .......... .......... 22%  495M 3s
  1550K .......... .......... .......... .......... .......... 22%  441M 3s
  1600K .......... .......... .......... .......... .......... 23% 40.1M 3s
  1650K .......... .......... .......... .......... .......... 24% 4.09M 3s
  1700K .......... .......... .......... .......... .......... 25%  220M 3s
  1750K .......... .......... .......... .......... .......... 25%  329M 3s
  1800K .......... .......... .......... .......... .......... 26%  444M 3s
  1850K .......... .......... .......... .......... .......... 27%  218M 3s
  1900K .......... .......... .......... .......... .......... 27%  433M 3s
  1950K .......... .......... .......... .......... .......... 28%  280M 3s
  2000K .......... .......... .......... .......... .......... 29%  802M 3s
  2050K .......... .......... .......... .......... .......... 30%  102M 3s
  2100K .......... .......... .......... .......... .......... 30%  191M 2s
  2150K .......... .......... .......... .......... .......... 31%  308M 2s
  2200K .......... .......... .......... .......... .......... 32%  123M 2s
  2250K .......... .......... .......... .......... .......... 32%  453M 2s
  2300K .......... .......... .......... .......... .......... 33%  364M 2s
  2350K .......... .......... .......... .......... .......... 34%  154M 2s
  2400K .......... .......... .......... .......... .......... 35% 13.7M 2s
  2450K .......... .......... .......... .......... .......... 35% 5.38M 2s
  2500K .......... .......... .......... .......... .......... 36%  180M 2s
  2550K .......... .......... .......... .......... .......... 37%  311M 2s
  2600K .......... .......... .......... .......... .......... 38%  449M 2s
  2650K .......... .......... .......... .......... .......... 38%  207M 2s
  2700K .......... .......... .......... .......... .......... 39%  190M 2s
  2750K .......... .......... .......... .......... .......... 40%  561M 2s
  2800K .......... .......... .......... .......... .......... 40%  429M 2s
  2850K .......... .......... .......... .......... .......... 41%  329M 2s
  2900K .......... .......... .......... .......... .......... 42%  219M 2s
  2950K .......... .......... .......... .......... .......... 43%  435M 2s
  3000K .......... .......... .......... .......... .......... 43%  197M 2s
  3050K .......... .......... .......... .......... .......... 44% 18.4M 2s
  3100K .......... .......... .......... .......... .......... 45% 11.7M 2s
  3150K .......... .......... .......... .......... .......... 45%  120M 2s
  3200K .......... .......... .......... .......... .......... 46%  603M 1s
  3250K .......... .......... .......... .......... .......... 47%  275M 1s
  3300K .......... .......... .......... .......... .......... 48% 9.37M 1s
  3350K .......... .......... .......... .......... .......... 48%  225M 1s
  3400K .......... .......... .......... .......... .......... 49%  260M 1s
  3450K .......... .......... .......... .......... .......... 50%  297M 1s
  3500K .......... .......... .......... .......... .......... 50%  259M 1s
  3550K .......... .......... .......... .......... .......... 51%  367M 1s
  3600K .......... .......... .......... .......... .......... 52%  270M 1s
  3650K .......... .......... .......... .......... .......... 53%  218M 1s
  3700K .......... .......... .......... .......... .......... 53%  220M 1s
  3750K .......... .......... .......... .......... .......... 54%  207M 1s
  3800K .......... .......... .......... .......... .......... 55%  761M 1s
  3850K .......... .......... .......... .......... .......... 55%  269M 1s
  3900K .......... .......... .......... .......... .......... 56%  197M 1s
  3950K .......... .......... .......... .......... .......... 57%  251M 1s
  4000K .......... .......... .......... .......... .......... 58%  371M 1s
  4050K .......... .......... .......... .......... .......... 58%  207M 1s
  4100K .......... .......... .......... .......... .......... 59%  335M 1s
  4150K .......... .......... .......... .......... .......... 60%  662M 1s
  4200K .......... .......... .......... .......... .......... 60%  219M 1s
  4250K .......... .......... .......... .......... .......... 61%  308M 1s
  4300K .......... .......... .......... .......... .......... 62%  245M 1s
  4350K .......... .......... .......... .......... .......... 63%  258M 1s
  4400K .......... .......... .......... .......... .......... 63%  258M 1s
  4450K .......... .......... .......... .......... .......... 64%  369M 1s
  4500K .......... .......... .......... .......... .......... 65%  197M 1s
  4550K .......... .......... .......... .......... .......... 65% 85.4M 1s
  4600K .......... .......... .......... .......... .......... 66% 11.1M 1s
  4650K .......... .......... .......... .......... .......... 67%  303M 1s
  4700K .......... .......... .......... .......... .......... 68%  146M 1s
  4750K .......... .......... .......... .......... .......... 68% 10.8M 1s
  4800K .......... .......... .......... .......... .......... 69%  102M 1s
  4850K .......... .......... .......... .......... .......... 70% 36.6M 1s
  4900K .......... .......... .......... .......... .......... 71%  436M 1s
  4950K .......... .......... .......... .......... .......... 71%  346M 1s
  5000K .......... .......... .......... .......... .......... 72%  256M 1s
  5050K .......... .......... .......... .......... .......... 73%  404M 1s
  5100K .......... .......... .......... .......... .......... 73%  170M 1s
  5150K .......... .......... .......... .......... .......... 74%  902M 1s
  5200K .......... .......... .......... .......... .......... 75%  326M 0s
  5250K .......... .......... .......... .......... .......... 76%  228M 0s
  5300K .......... .......... .......... .......... .......... 76%  332M 0s
  5350K .......... .......... .......... .......... .......... 77%  180M 0s
  5400K .......... .......... .......... .......... .......... 78%  315M 0s
  5450K .......... .......... .......... .......... .......... 78%  373M 0s
  5500K .......... .......... .......... .......... .......... 79%  326M 0s
  5550K .......... .......... .......... .......... .......... 80%  295M 0s
  5600K .......... .......... .......... .......... .......... 81%  214M 0s
  5650K .......... .......... .......... .......... .......... 81%  707M 0s
  5700K .......... .......... .......... .......... .......... 82%  398M 0s
  5750K .......... .......... .......... .......... .......... 83%  386M 0s
  5800K .......... .......... .......... .......... .......... 83%  179M 0s
  5850K .......... .......... .......... .......... .......... 84% 3.25M 0s
  5900K .......... .......... .......... .......... .......... 85% 92.9M 0s
  5950K .......... .......... .......... .......... .......... 86% 70.9M 0s
  6000K .......... .......... .......... .......... .......... 86%  122M 0s
  6050K .......... .......... .......... .......... .......... 87% 77.3M 0s
  6100K .......... .......... .......... .......... .......... 88%  238M 0s
  6150K .......... .......... .......... .......... .......... 88% 5.39G 0s
  6200K .......... .......... .......... .......... .......... 89% 4.60G 0s
  6250K .......... .......... .......... .......... .......... 90% 4.93G 0s
  6300K .......... .......... .......... .......... .......... 91% 5.54G 0s
  6350K .......... .......... .......... .......... .......... 91% 5.61G 0s
  6400K .......... .......... .......... .......... .......... 92% 24.6M 0s
  6450K .......... .......... .......... .......... .......... 93%  312M 0s
  6500K .......... .......... .......... .......... .......... 93% 1.99G 0s
  6550K .......... .......... .......... .......... .......... 94% 2.11G 0s
  6600K .......... .......... .......... .......... .......... 95% 2.42G 0s
  6650K .......... .......... .......... .......... .......... 96% 2.29G 0s
  6700K .......... .......... .......... .......... .......... 96% 2.07G 0s
  6750K .......... .......... .......... .......... .......... 97% 2.42G 0s
  6800K .......... .......... .......... .......... .......... 98% 2.54G 0s
  6850K .......... .......... .......... .......... .......... 98% 2.31G 0s
  6900K .......... .......... .......... .......... .......... 99% 2.08G 0s
  6950K .......... .......... .                               100% 2.98G=1.7s

2020-03-02 04:16:35 (34.0 Mb/s) - ‘/dev/null’ saved [7138383/7138383]

--2020-03-02 04:16:35--  http://www.aacgb.gw/wp-content/uploads/2016/11/RTA_GB_06_Partie_III.pdf
Resolving www.aacgb.gw (www.aacgb.gw)... 207.174.214.239
Connecting to www.aacgb.gw (www.aacgb.gw)|207.174.214.239|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8609859 (8.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.70M 40s
    50K .......... .......... .......... .......... ..........  1% 3.45M 30s
   100K .......... .......... .......... .......... ..........  1% 68.3M 20s
   150K .......... .......... .......... .......... ..........  2% 71.6M 15s
   200K .......... .......... .......... .......... ..........  2% 3.69M 16s
   250K .......... .......... .......... .......... ..........  3% 64.2M 13s
   300K .......... .......... .......... .......... ..........  4% 3.63M 14s
   350K .......... .......... .......... .......... ..........  4%  122M 12s
   400K .......... .......... .......... .......... ..........  5%  113M 11s
   450K .......... .......... .......... .......... ..........  5%  385M 10s
   500K .......... .......... .......... .......... ..........  6% 3.91M 10s
   550K .......... .......... .......... .......... ..........  7% 40.8M 9s
   600K .......... .......... .......... .......... ..........  7% 80.1M 9s
   650K .......... .......... .......... .......... ..........  8% 37.0M 8s
   700K .......... .......... .......... .......... ..........  8%  148M 8s
   750K .......... .......... .......... .......... ..........  9% 4.22M 8s
   800K .......... .......... .......... .......... .......... 10%  143M 8s
   850K .......... .......... .......... .......... .......... 10%  404M 7s
   900K .......... .......... .......... .......... .......... 11%  271M 7s
   950K .......... .......... .......... .......... .......... 11%  202M 6s
  1000K .......... .......... .......... .......... .......... 12%  283M 6s
  1050K .......... .......... .......... .......... .......... 13% 35.7M 6s
  1100K .......... .......... .......... .......... .......... 13%  119M 5s
  1150K .......... .......... .......... .......... .......... 14%  101M 5s
  1200K .......... .......... .......... .......... .......... 14% 4.39M 6s
  1250K .......... .......... .......... .......... .......... 15%  100M 5s
  1300K .......... .......... .......... .......... .......... 16%  134M 5s
  1350K .......... .......... .......... .......... .......... 16%  271M 5s
  1400K .......... .......... .......... .......... .......... 17%  169M 5s
  1450K .......... .......... .......... .......... .......... 17%  236M 4s
  1500K .......... .......... .......... .......... .......... 18% 27.0M 4s
  1550K .......... .......... .......... .......... .......... 19%  210M 4s
  1600K .......... .......... .......... .......... .......... 19%  211M 4s
  1650K .......... .......... .......... .......... .......... 20% 4.83M 4s
  1700K .......... .......... .......... .......... .......... 20% 82.5M 4s
  1750K .......... .......... .......... .......... .......... 21%  295M 4s
  1800K .......... .......... .......... .......... .......... 22%  216M 4s
  1850K .......... .......... .......... .......... .......... 22%  513M 4s
  1900K .......... .......... .......... .......... .......... 23%  320M 4s
  1950K .......... .......... .......... .......... .......... 23%  429M 3s
  2000K .......... .......... .......... .......... .......... 24%  199M 3s
  2050K .......... .......... .......... .......... .......... 24%  214M 3s
  2100K .......... .......... .......... .......... .......... 25%  589M 3s
  2150K .......... .......... .......... .......... .......... 26%  306M 3s
  2200K .......... .......... .......... .......... .......... 26%  197M 3s
  2250K .......... .......... .......... .......... .......... 27%  259M 3s
  2300K .......... .......... .......... .......... .......... 27% 40.2M 3s
  2350K .......... .......... .......... .......... .......... 28% 77.0M 3s
  2400K .......... .......... .......... .......... .......... 29%  467M 3s
  2450K .......... .......... .......... .......... .......... 29% 4.89M 3s
  2500K .......... .......... .......... .......... .......... 30%  145M 3s
  2550K .......... .......... .......... .......... .......... 30%  170M 3s
  2600K .......... .......... .......... .......... .......... 31%  242M 3s
  2650K .......... .......... .......... .......... .......... 32%  293M 3s
  2700K .......... .......... .......... .......... .......... 32%  249M 2s
  2750K .......... .......... .......... .......... .......... 33%  179M 2s
  2800K .......... .......... .......... .......... .......... 33%  142M 2s
  2850K .......... .......... .......... .......... .......... 34%  396M 2s
  2900K .......... .......... .......... .......... .......... 35% 35.2M 2s
  2950K .......... .......... .......... .......... .......... 35%  337M 2s
  3000K .......... .......... .......... .......... .......... 36%  398M 2s
  3050K .......... .......... .......... .......... .......... 36%  440M 2s
  3100K .......... .......... .......... .......... .......... 37%  219M 2s
  3150K .......... .......... .......... .......... .......... 38%  268M 2s
  3200K .......... .......... .......... .......... .......... 38%  116M 2s
  3250K .......... .......... .......... .......... .......... 39%  450M 2s
  3300K .......... .......... .......... .......... .......... 39%  448M 2s
  3350K .......... .......... .......... .......... .......... 40%  125M 2s
  3400K .......... .......... .......... .......... .......... 41% 5.17M 2s
  3450K .......... .......... .......... .......... .......... 41%  154M 2s
  3500K .......... .......... .......... .......... .......... 42%  379M 2s
  3550K .......... .......... .......... .......... .......... 42%  318M 2s
  3600K .......... .......... .......... .......... .......... 43%  260M 2s
  3650K .......... .......... .......... .......... .......... 44%  302M 2s
  3700K .......... .......... .......... .......... .......... 44%  524M 2s
  3750K .......... .......... .......... .......... .......... 45%  201M 2s
  3800K .......... .......... .......... .......... .......... 45%  414M 2s
  3850K .......... .......... .......... .......... .......... 46%  223M 2s
  3900K .......... .......... .......... .......... .......... 46%  394M 2s
  3950K .......... .......... .......... .......... .......... 47%  117M 1s
  4000K .......... .......... .......... .......... .......... 48%  698M 1s
  4050K .......... .......... .......... .......... .......... 48% 89.3M 1s
  4100K .......... .......... .......... .......... .......... 49% 78.3M 1s
  4150K .......... .......... .......... .......... .......... 49%  344M 1s
  4200K .......... .......... .......... .......... .......... 50%  405M 1s
  4250K .......... .......... .......... .......... .......... 51%  381M 1s
  4300K .......... .......... .......... .......... .......... 51%  245M 1s
  4350K .......... .......... .......... .......... .......... 52%  209M 1s
  4400K .......... .......... .......... .......... .......... 52%  389M 1s
  4450K .......... .......... .......... .......... .......... 53%  270M 1s
  4500K .......... .......... .......... .......... .......... 54%  715M 1s
  4550K .......... .......... .......... .......... .......... 54%  188M 1s
  4600K .......... .......... .......... .......... .......... 55%  330M 1s
  4650K .......... .......... .......... .......... .......... 55%  257M 1s
  4700K .......... .......... .......... .......... .......... 56%  365M 1s
  4750K .......... .......... .......... .......... .......... 57%  256M 1s
  4800K .......... .......... .......... .......... .......... 57%  305M 1s
  4850K .......... .......... .......... .......... .......... 58%  251M 1s
  4900K .......... .......... .......... .......... .......... 58%  283M 1s
  4950K .......... .......... .......... .......... .......... 59%  233M 1s
  5000K .......... .......... .......... .......... .......... 60% 6.11M 1s
  5050K .......... .......... .......... .......... .......... 60% 50.9M 1s
  5100K .......... .......... .......... .......... .......... 61%  124M 1s
  5150K .......... .......... .......... .......... .......... 61%  571M 1s
  5200K .......... .......... .......... .......... .......... 62%  338M 1s
  5250K .......... .......... .......... .......... .......... 63%  241M 1s
  5300K .......... .......... .......... .......... .......... 63%  335M 1s
  5350K .......... .......... .......... .......... .......... 64%  230M 1s
  5400K .......... .......... .......... .......... .......... 64%  384M 1s
  5450K .......... .......... .......... .......... .......... 65%  407M 1s
  5500K .......... .......... .......... .......... .......... 66%  291M 1s
  5550K .......... .......... .......... .......... .......... 66%  247M 1s
  5600K .......... .......... .......... .......... .......... 67%  224M 1s
  5650K .......... .......... .......... .......... .......... 67%  315M 1s
  5700K .......... .......... .......... .......... .......... 68%  570M 1s
  5750K .......... .......... .......... .......... .......... 68%  257M 1s
  5800K .......... .......... .......... .......... .......... 69% 1.58M 1s
  5850K .......... .......... .......... .......... .......... 70%  144M 1s
  5900K .......... .......... .......... .......... .......... 70%  997M 1s
  5950K .......... .......... .......... .......... .......... 71% 1.47G 1s
  6000K .......... .......... .......... .......... .......... 71%  119M 1s
  6050K .......... .......... .......... .......... .......... 72% 2.44G 1s
  6100K .......... .......... .......... .......... .......... 73% 3.10G 1s
  6150K .......... .......... .......... .......... .......... 73% 3.06G 1s
  6200K .......... .......... .......... .......... .......... 74% 3.10G 1s
  6250K .......... .......... .......... .......... .......... 74% 2.68G 1s
  6300K .......... .......... .......... .......... .......... 75% 3.10G 1s
  6350K .......... .......... .......... .......... .......... 76% 3.08G 1s
  6400K .......... .......... .......... .......... .......... 76% 3.15G 1s
  6450K .......... .......... .......... .......... .......... 77% 2.35G 1s
  6500K .......... .......... .......... .......... .......... 77% 3.06G 0s
  6550K .......... .......... .......... .......... .......... 78% 2.97G 0s
  6600K .......... .......... .......... .......... .......... 79% 3.01G 0s
  6650K .......... .......... .......... .......... .......... 79% 3.15G 0s
  6700K .......... .......... .......... .......... .......... 80% 2.73G 0s
  6750K .......... .......... .......... .......... .......... 80% 3.53G 0s
  6800K .......... .......... .......... .......... .......... 81% 3.33G 0s
  6850K .......... .......... .......... .......... .......... 82% 3.06G 0s
  6900K .......... .......... .......... .......... .......... 82% 3.62G 0s
  6950K .......... .......... .......... .......... .......... 83% 3.62G 0s
  7000K .......... .......... .......... .......... .......... 83% 3.69G 0s
  7050K .......... .......... .......... .......... .......... 84% 3.03G 0s
  7100K .......... .......... .......... .......... .......... 85% 3.62G 0s
  7150K .......... .......... .......... .......... .......... 85% 3.53G 0s
  7200K .......... .......... .......... .......... .......... 86% 3.56G 0s
  7250K .......... .......... .......... .......... .......... 86% 2.97G 0s
  7300K .......... .......... .......... .......... .......... 87% 2.84G 0s
  7350K .......... .......... .......... .......... .......... 88% 3.59G 0s
  7400K .......... .......... .......... .......... .......... 88% 3.69G 0s
  7450K .......... .......... .......... .......... .......... 89% 29.5M 0s
  7500K .......... .......... .......... .......... .......... 89% 76.6M 0s
  7550K .......... .......... .......... .......... .......... 90% 6.14M 0s
  7600K .......... .......... .......... .......... .......... 90%  137M 0s
  7650K .......... .......... .......... .......... .......... 91% 95.8M 0s
  7700K .......... .......... .......... .......... .......... 92%  113M 0s
  7750K .......... .......... .......... .......... .......... 92%  210M 0s
  7800K .......... .......... .......... .......... .......... 93%  110M 0s
  7850K .......... .......... .......... .......... .......... 93% 43.4M 0s
  7900K .......... .......... .......... .......... .......... 94%  240M 0s
  7950K .......... .......... .......... .......... .......... 95%  136M 0s
  8000K .......... .......... .......... .......... .......... 95%  366M 0s
  8050K .......... .......... .......... .......... .......... 96%  115M 0s
  8100K .......... .......... .......... .......... .......... 96% 74.0M 0s
  8150K .......... .......... .......... .......... .......... 97%  149M 0s
  8200K .......... .......... .......... .......... .......... 98%  346M 0s
  8250K .......... .......... .......... .......... .......... 98%  523M 0s
  8300K .......... .......... .......... .......... .......... 99%  334M 0s
  8350K .......... .......... .......... .......... .......... 99%  146M 0s
  8400K ........                                              100% 1.35G=1.9s

2020-03-02 04:16:37 (36.7 Mb/s) - ‘/dev/null’ saved [8609859/8609859]

