--2020-03-02 05:09:10--  http://www.18app.italia.it/static/Domande_Frequenti_SPID.pdf
Resolving www.18app.italia.it (www.18app.italia.it)... 217.175.50.59
Connecting to www.18app.italia.it (www.18app.italia.it)|217.175.50.59|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.18app.italia.it/static/Domande_Frequenti_SPID.pdf [following]
--2020-03-02 05:09:10--  https://www.18app.italia.it/static/Domande_Frequenti_SPID.pdf
Connecting to www.18app.italia.it (www.18app.italia.it)|217.175.50.59|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 495896 (484K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 10.0M 0s
    50K .......... .......... .......... .......... .......... 20% 5.25M 0s
   100K .......... .......... .......... .......... .......... 30% 9.88M 0s
   150K .......... .......... .......... .......... .......... 41% 9.57M 0s
   200K .......... .......... .......... .......... .......... 51% 5.47M 0s
   250K .......... .......... .......... .......... .......... 61% 9.22M 0s
   300K .......... .......... .......... .......... .......... 72% 10.1M 0s
   350K .......... .......... .......... .......... .......... 82% 5.66M 0s
   400K .......... .......... .......... .......... .......... 92% 9.45M 0s
   450K .......... .......... .......... ....                 100% 7.43M=0.5s

2020-03-02 05:09:11 (7.68 Mb/s) - ‘/dev/null’ saved [495896/495896]

