--2020-03-02 00:16:31--  http://yatours.by/YATOUR_YT-M06_instrucciya_rus.pdf
Resolving yatours.by (yatours.by)... 93.125.99.47
Connecting to yatours.by (yatours.by)|93.125.99.47|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 764204 (746K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 3.19M 2s
    50K .......... .......... .......... .......... .......... 13% 6.65M 1s
   100K .......... .......... .......... .......... .......... 20% 79.8M 1s
   150K .......... .......... .......... .......... .......... 26%  136M 1s
   200K .......... .......... .......... .......... .......... 33% 6.89M 1s
   250K .......... .......... .......... .......... .......... 40%  229M 0s
   300K .......... .......... .......... .......... .......... 46% 7.33M 0s
   350K .......... .......... .......... .......... .......... 53%  116M 0s
   400K .......... .......... .......... .......... .......... 60%  233M 0s
   450K .......... .......... .......... .......... .......... 66%  111M 0s
   500K .......... .......... .......... .......... .......... 73% 7.76M 0s
   550K .......... .......... .......... .......... .......... 80% 91.1M 0s
   600K .......... .......... .......... .......... .......... 87%  292M 0s
   650K .......... .......... .......... .......... .......... 93%  121M 0s
   700K .......... .......... .......... .......... ......    100% 74.2M=0.4s

2020-03-02 00:16:32 (15.6 Mb/s) - ‘/dev/null’ saved [764204/764204]

