--2020-03-02 04:01:00--  http://www.motor-talk.de/forum/aktion/Attachment.html%3FattachmentId%3D746976
Resolving www.motor-talk.de (www.motor-talk.de)... 2.17.38.17, 2.22.146.184
Connecting to www.motor-talk.de (www.motor-talk.de)|2.17.38.17|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.motor-talk.de/forum/aktion/Attachment.html%3FattachmentId%3D746976 [following]
--2020-03-02 04:01:00--  https://www.motor-talk.de/forum/aktion/Attachment.html%3FattachmentId%3D746976
Connecting to www.motor-talk.de (www.motor-talk.de)|2.17.38.17|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.motor-talk.de/forum/aktion/Attachment.html?attachmentId=746976 [following]
--2020-03-02 04:01:00--  https://www.motor-talk.de/forum/aktion/Attachment.html?attachmentId=746976
Reusing existing connection to www.motor-talk.de:443.
HTTP request sent, awaiting response... 200 OK
Length: 2110573 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 34.5M 0s
    50K .......... .......... .......... .......... ..........  4% 44.0M 0s
   100K .......... .......... .......... .......... ..........  7%  104M 0s
   150K .......... .......... .......... .......... ..........  9%  180M 0s
   200K .......... .......... .......... .......... .......... 12%  216M 0s
   250K .......... .......... .......... .......... .......... 14%  107M 0s
   300K .......... .......... .......... .......... .......... 16%  188M 0s
   350K .......... .......... .......... .......... .......... 19%  368M 0s
   400K .......... .......... .......... .......... .......... 21%  222M 0s
   450K .......... .......... .......... .......... .......... 24%  103M 0s
   500K .......... .......... .......... .......... .......... 26%  144M 0s
   550K .......... .......... .......... .......... .......... 29%  143M 0s
   600K .......... .......... .......... .......... .......... 31% 1.80G 0s
   650K .......... .......... .......... .......... .......... 33% 23.9M 0s
   700K .......... .......... .......... .......... .......... 36%  504M 0s
   750K .......... .......... .......... .......... .......... 38%  175M 0s
   800K .......... .......... .......... .......... .......... 41%  224M 0s
   850K .......... .......... .......... .......... .......... 43% 37.6M 0s
   900K .......... .......... .......... .......... .......... 46%  157M 0s
   950K .......... .......... .......... .......... .......... 48% 26.3M 0s
  1000K .......... .......... .......... .......... .......... 50% 81.7M 0s
  1050K .......... .......... .......... .......... .......... 53%  137M 0s
  1100K .......... .......... .......... .......... .......... 55% 19.9M 0s
  1150K .......... .......... .......... .......... .......... 58%  234M 0s
  1200K .......... .......... .......... .......... .......... 60% 26.1M 0s
  1250K .......... .......... .......... .......... .......... 63% 63.3M 0s
  1300K .......... .......... .......... .......... .......... 65%  589M 0s
  1350K .......... .......... .......... .......... .......... 67% 20.7M 0s
  1400K .......... .......... .......... .......... .......... 70%  141M 0s
  1450K .......... .......... .......... .......... .......... 72% 25.4M 0s
  1500K .......... .......... .......... .......... .......... 75% 41.2M 0s
  1550K .......... .......... .......... .......... .......... 77%  554M 0s
  1600K .......... .......... .......... .......... .......... 80% 19.5M 0s
  1650K .......... .......... .......... .......... .......... 82%  247M 0s
  1700K .......... .......... .......... .......... .......... 84% 32.7M 0s
  1750K .......... .......... .......... .......... .......... 87% 49.1M 0s
  1800K .......... .......... .......... .......... .......... 89%  122M 0s
  1850K .......... .......... .......... .......... .......... 92% 23.8M 0s
  1900K .......... .......... .......... .......... .......... 94%  117M 0s
  1950K .......... .......... .......... .......... .......... 97% 23.2M 0s
  2000K .......... .......... .......... .......... .......... 99%  150M 0s
  2050K .......... .                                          100%  669M=0.3s

2020-03-02 04:01:01 (58.2 Mb/s) - ‘/dev/null’ saved [2110573/2110573]

