--2020-03-02 08:28:16--  http://www.agewell.org.nz/pdf/connected_society.pdf
Resolving www.agewell.org.nz (www.agewell.org.nz)... 202.124.241.203
Connecting to www.agewell.org.nz (www.agewell.org.nz)|202.124.241.203|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2992403 (2.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  334M 0s
    50K .......... .......... .......... .......... ..........  3% 1.32M 9s
   100K .......... .......... .......... .......... ..........  5% 1.00M 13s
   150K .......... .......... .......... .......... ..........  6% 1.01M 15s
   200K .......... .......... .......... .......... ..........  8%  339M 12s
   250K .......... .......... .......... .......... .......... 10% 1.13M 13s
   300K .......... .......... .......... .......... .......... 11% 1.16M 14s
   350K .......... .......... .......... .......... .......... 13% 1.00M 14s
   400K .......... .......... .......... .......... .......... 15% 1.33M 14s
   450K .......... .......... .......... .......... .......... 17%  135M 12s
   500K .......... .......... .......... .......... .......... 18% 1.01M 13s
   550K .......... .......... .......... .......... .......... 20%  997K 13s
   600K .......... .......... .......... .......... .......... 22% 1000K 13s
   650K .......... .......... .......... .......... .......... 23% 1.00M 13s
   700K .......... .......... .......... .......... .......... 25%  279M 12s
   750K .......... .......... .......... .......... .......... 27% 1.01M 12s
   800K .......... .......... .......... .......... .......... 29%  993K 12s
   850K .......... .......... .......... .......... .......... 30% 1.01M 12s
   900K .......... .......... .......... .......... .......... 32%  293M 11s
   950K .......... .......... .......... .......... .......... 34% 1.00M 11s
  1000K .......... .......... .......... .......... .......... 35% 1.00M 11s
  1050K .......... .......... .......... .......... .......... 37% 1.00M 11s
  1100K .......... .......... .......... .......... .......... 39%  999K 11s
  1150K .......... .......... .......... .......... .......... 41%  634M 10s
  1200K .......... .......... .......... .......... .......... 42%  993K 10s
  1250K .......... .......... .......... .......... .......... 44% 1.00M 10s
  1300K .......... .......... .......... .......... .......... 46% 1.01M 10s
  1350K .......... .......... .......... .......... .......... 47% 1.00M 9s
  1400K .......... .......... .......... .......... .......... 49%  231M 9s
  1450K .......... .......... .......... .......... .......... 51%  981K 9s
  1500K .......... .......... .......... .......... .......... 53% 1.02M 8s
  1550K .......... .......... .......... .......... .......... 54% 1.00M 8s
  1600K .......... .......... .......... .......... .......... 56%  209M 8s
  1650K .......... .......... .......... .......... .......... 58%  996K 7s
  1700K .......... .......... .......... .......... .......... 59% 1.00M 7s
  1750K .......... .......... .......... .......... .......... 61% 1.00M 7s
  1800K .......... .......... .......... .......... .......... 63%  999K 7s
  1850K .......... .......... .......... .......... .......... 65%  392M 6s
  1900K .......... .......... .......... .......... .......... 66%  571K 6s
  1950K .......... .......... .......... .......... .......... 68%  250K 6s
  2000K .......... .......... .......... .......... .......... 70%  502K 6s
  2050K .......... .......... .......... .......... .......... 71%  992K 6s
  2100K .......... .......... .......... .......... .......... 73% 1.15M 6s
  2150K .......... .......... .......... .......... .......... 75% 1.14M 5s
  2200K .......... .......... .......... .......... .......... 76%  999K 5s
  2250K .......... .......... .......... .......... .......... 78%  574K 5s
  2300K .......... .......... .......... .......... .......... 80% 1.00M 4s
  2350K .......... .......... .......... .......... .......... 82% 1.32M 4s
  2400K .......... .......... .......... .......... .......... 83% 1.31M 3s
  2450K .......... .......... .......... .......... .......... 85% 1.32M 3s
  2500K .......... .......... .......... .......... .......... 87% 1.33M 3s
  2550K .......... .......... .......... .......... .......... 88% 63.3M 2s
  2600K .......... .......... .......... .......... .......... 90% 1.04M 2s
  2650K .......... .......... .......... .......... .......... 92% 1.01M 2s
  2700K .......... .......... .......... .......... .......... 94%  996K 1s
  2750K .......... .......... .......... .......... .......... 95% 1.00M 1s
  2800K .......... .......... .......... .......... .......... 97%  997K 1s
  2850K .......... .......... .......... .......... .......... 99%  331M 0s
  2900K .......... .......... ..                              100%  444K=21s

2020-03-02 08:28:38 (1.13 Mb/s) - ‘/dev/null’ saved [2992403/2992403]

