--2020-03-02 04:39:58--  http://www.rna.is/media/skjol/RNAvefurKafli21Enska.pdf
Resolving www.rna.is (www.rna.is)... 79.171.97.215
Connecting to www.rna.is (www.rna.is)|79.171.97.215|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.rna.is/media/skjol/RNAvefurKafli21Enska.pdf [following]
--2020-03-02 04:39:58--  https://www.rna.is/media/skjol/RNAvefurKafli21Enska.pdf
Connecting to www.rna.is (www.rna.is)|79.171.97.215|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4614479 (4.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 4.37M 8s
    50K .......... .......... .......... .......... ..........  2% 8.74M 6s
   100K .......... .......... .......... .......... ..........  3% 9.65M 5s
   150K .......... .......... .......... .......... ..........  4% 9.08M 5s
   200K .......... .......... .......... .......... ..........  5%  121M 4s
   250K .......... .......... .......... .......... ..........  6% 9.19M 4s
   300K .......... .......... .......... .......... ..........  7% 98.6M 3s
   350K .......... .......... .......... .......... ..........  8% 9.07M 3s
   400K .......... .......... .......... .......... ..........  9%  134M 3s
   450K .......... .......... .......... .......... .......... 11% 9.06M 3s
   500K .......... .......... .......... .......... .......... 12%  146M 3s
   550K .......... .......... .......... .......... .......... 13% 9.03M 3s
   600K .......... .......... .......... .......... .......... 14%  183M 3s
   650K .......... .......... .......... .......... .......... 15% 8.67M 3s
   700K .......... .......... .......... .......... .......... 16% 9.76M 3s
   750K .......... .......... .......... .......... .......... 17%  101M 2s
   800K .......... .......... .......... .......... .......... 18% 9.39M 2s
   850K .......... .......... .......... .......... .......... 19% 88.8M 2s
   900K .......... .......... .......... .......... .......... 21% 9.24M 2s
   950K .......... .......... .......... .......... .......... 22% 8.91M 2s
  1000K .......... .......... .......... .......... .......... 23% 31.8M 2s
  1050K .......... .......... .......... .......... .......... 24% 11.0M 2s
  1100K .......... .......... .......... .......... .......... 25% 39.6M 2s
  1150K .......... .......... .......... .......... .......... 26% 11.1M 2s
  1200K .......... .......... .......... .......... .......... 27% 7.83M 2s
  1250K .......... .......... .......... .......... .......... 28%  596M 2s
  1300K .......... .......... .......... .......... .......... 29% 9.02M 2s
  1350K .......... .......... .......... .......... .......... 31%  113M 2s
  1400K .......... .......... .......... .......... .......... 32% 8.71M 2s
  1450K .......... .......... .......... .......... .......... 33%  111M 2s
  1500K .......... .......... .......... .......... .......... 34% 9.04M 2s
  1550K .......... .......... .......... .......... .......... 35% 9.59M 2s
  1600K .......... .......... .......... .......... .......... 36% 91.0M 2s
  1650K .......... .......... .......... .......... .......... 37% 10.1M 2s
  1700K .......... .......... .......... .......... .......... 38% 54.6M 2s
  1750K .......... .......... .......... .......... .......... 39% 10.2M 2s
  1800K .......... .......... .......... .......... .......... 41% 49.3M 2s
  1850K .......... .......... .......... .......... .......... 42% 9.64M 2s
  1900K .......... .......... .......... .......... .......... 43% 9.59M 2s
  1950K .......... .......... .......... .......... .......... 44% 83.1M 1s
  2000K .......... .......... .......... .......... .......... 45% 9.04M 1s
  2050K .......... .......... .......... .......... .......... 46%  219M 1s
  2100K .......... .......... .......... .......... .......... 47% 8.98M 1s
  2150K .......... .......... .......... .......... .......... 48%  134M 1s
  2200K .......... .......... .......... .......... .......... 49% 8.72M 1s
  2250K .......... .......... .......... .......... .......... 51% 8.84M 1s
  2300K .......... .......... .......... .......... .......... 52%  224M 1s
  2350K .......... .......... .......... .......... .......... 53% 8.87M 1s
  2400K .......... .......... .......... .......... .......... 54% 8.51M 1s
  2450K .......... .......... .......... .......... .......... 55%  490M 1s
  2500K .......... .......... .......... .......... .......... 56% 8.55M 1s
  2550K .......... .......... .......... .......... .......... 57% 9.00M 1s
  2600K .......... .......... .......... .......... .......... 58%  213M 1s
  2650K .......... .......... .......... .......... .......... 59% 9.00M 1s
  2700K .......... .......... .......... .......... .......... 61% 8.72M 1s
  2750K .......... .......... .......... .......... .......... 62%  132M 1s
  2800K .......... .......... .......... .......... .......... 63% 9.50M 1s
  2850K .......... .......... .......... .......... .......... 64%  102M 1s
  2900K .......... .......... .......... .......... .......... 65% 9.75M 1s
  2950K .......... .......... .......... .......... .......... 66% 78.7M 1s
  3000K .......... .......... .......... .......... .......... 67% 8.78M 1s
  3050K .......... .......... .......... .......... .......... 68% 9.93M 1s
  3100K .......... .......... .......... .......... .......... 69% 77.6M 1s
  3150K .......... .......... .......... .......... .......... 71% 10.0M 1s
  3200K .......... .......... .......... .......... .......... 72% 90.9M 1s
  3250K .......... .......... .......... .......... .......... 73% 9.39M 1s
  3300K .......... .......... .......... .......... .......... 74% 8.81M 1s
  3350K .......... .......... .......... .......... .......... 75% 83.1M 1s
  3400K .......... .......... .......... .......... .......... 76% 9.82M 1s
  3450K .......... .......... .......... .......... .......... 77% 68.5M 1s
  3500K .......... .......... .......... .......... .......... 78% 8.77M 1s
  3550K .......... .......... .......... .......... .......... 79% 9.91M 1s
  3600K .......... .......... .......... .......... .......... 80% 44.7M 1s
  3650K .......... .......... .......... .......... .......... 82% 10.2M 0s
  3700K .......... .......... .......... .......... .......... 83% 56.7M 0s
  3750K .......... .......... .......... .......... .......... 84% 10.4M 0s
  3800K .......... .......... .......... .......... .......... 85% 9.13M 0s
  3850K .......... .......... .......... .......... .......... 86% 31.8M 0s
  3900K .......... .......... .......... .......... .......... 87% 11.5M 0s
  3950K .......... .......... .......... .......... .......... 88% 30.8M 0s
  4000K .......... .......... .......... .......... .......... 89% 11.3M 0s
  4050K .......... .......... .......... .......... .......... 90% 34.8M 0s
  4100K .......... .......... .......... .......... .......... 92% 11.3M 0s
  4150K .......... .......... .......... .......... .......... 93% 33.0M 0s
  4200K .......... .......... .......... .......... .......... 94% 8.89M 0s
  4250K .......... .......... .......... .......... .......... 95% 11.8M 0s
  4300K .......... .......... .......... .......... .......... 96% 36.2M 0s
  4350K .......... .......... .......... .......... .......... 97% 10.8M 0s
  4400K .......... .......... .......... .......... .......... 98% 49.4M 0s
  4450K .......... .......... .......... .......... .......... 99% 9.29M 0s
  4500K ......                                                100%  246M=2.6s

2020-03-02 04:40:01 (14.2 Mb/s) - ‘/dev/null’ saved [4614479/4614479]

--2020-03-02 04:40:06--  http://www.rna.is/media/skjol/RNAvefurKafli21Enska.pdf
Resolving www.rna.is (www.rna.is)... 79.171.97.215
Connecting to www.rna.is (www.rna.is)|79.171.97.215|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.rna.is/media/skjol/RNAvefurKafli21Enska.pdf [following]
--2020-03-02 04:40:06--  https://www.rna.is/media/skjol/RNAvefurKafli21Enska.pdf
Connecting to www.rna.is (www.rna.is)|79.171.97.215|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4614479 (4.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 4.66M 8s
    50K .......... .......... .......... .......... ..........  2% 9.08M 6s
   100K .......... .......... .......... .......... ..........  3% 8.51M 5s
   150K .......... .......... .......... .......... ..........  4% 10.6M 5s
   200K .......... .......... .......... .......... ..........  5% 49.6M 4s
   250K .......... .......... .......... .......... ..........  6% 9.43M 4s
   300K .......... .......... .......... .......... ..........  7% 9.71M 4s
   350K .......... .......... .......... .......... ..........  8% 99.4M 3s
   400K .......... .......... .......... .......... ..........  9% 9.72M 3s
   450K .......... .......... .......... .......... .......... 11% 75.2M 3s
   500K .......... .......... .......... .......... .......... 12% 9.60M 3s
   550K .......... .......... .......... .......... .......... 13% 10.3M 3s
   600K .......... .......... .......... .......... .......... 14% 65.0M 3s
   650K .......... .......... .......... .......... .......... 15% 10.4M 3s
   700K .......... .......... .......... .......... .......... 16% 9.62M 3s
   750K .......... .......... .......... .......... .......... 17% 79.1M 3s
   800K .......... .......... .......... .......... .......... 18% 9.57M 3s
   850K .......... .......... .......... .......... .......... 19% 98.3M 2s
   900K .......... .......... .......... .......... .......... 21% 9.41M 2s
   950K .......... .......... .......... .......... .......... 22% 8.98M 2s
  1000K .......... .......... .......... .......... .......... 23%  182M 2s
  1050K .......... .......... .......... .......... .......... 24% 9.15M 2s
  1100K .......... .......... .......... .......... .......... 25%  162M 2s
  1150K .......... .......... .......... .......... .......... 26% 9.48M 2s
  1200K .......... .......... .......... .......... .......... 27%  123M 2s
  1250K .......... .......... .......... .......... .......... 28% 8.85M 2s
  1300K .......... .......... .......... .......... .......... 29% 9.31M 2s
  1350K .......... .......... .......... .......... .......... 31%  213M 2s
  1400K .......... .......... .......... .......... .......... 32% 9.16M 2s
  1450K .......... .......... .......... .......... .......... 33%  175M 2s
  1500K .......... .......... .......... .......... .......... 34% 8.99M 2s
  1550K .......... .......... .......... .......... .......... 35% 9.04M 2s
  1600K .......... .......... .......... .......... .......... 36%  465M 2s
  1650K .......... .......... .......... .......... .......... 37% 9.14M 2s
  1700K .......... .......... .......... .......... .......... 38%  356M 2s
  1750K .......... .......... .......... .......... .......... 39% 7.68M 2s
  1800K .......... .......... .......... .......... .......... 41%  304M 2s
  1850K .......... .......... .......... .......... .......... 42% 9.05M 2s
  1900K .......... .......... .......... .......... .......... 43% 9.10M 2s
  1950K .......... .......... .......... .......... .......... 44%  105M 2s
  2000K .......... .......... .......... .......... .......... 45% 9.45M 1s
  2050K .......... .......... .......... .......... .......... 46%  200M 1s
  2100K .......... .......... .......... .......... .......... 47% 9.22M 1s
  2150K .......... .......... .......... .......... .......... 48%  330M 1s
  2200K .......... .......... .......... .......... .......... 49% 8.88M 1s
  2250K .......... .......... .......... .......... .......... 51% 9.46M 1s
  2300K .......... .......... .......... .......... .......... 52%  170M 1s
  2350K .......... .......... .......... .......... .......... 53% 9.27M 1s
  2400K .......... .......... .......... .......... .......... 54%  179M 1s
  2450K .......... .......... .......... .......... .......... 55% 9.01M 1s
  2500K .......... .......... .......... .......... .......... 56% 9.60M 1s
  2550K .......... .......... .......... .......... .......... 57%  114M 1s
  2600K .......... .......... .......... .......... .......... 58% 9.49M 1s
  2650K .......... .......... .......... .......... .......... 59%  129M 1s
  2700K .......... .......... .......... .......... .......... 61% 9.36M 1s
  2750K .......... .......... .......... .......... .......... 62%  153M 1s
  2800K .......... .......... .......... .......... .......... 63% 9.31M 1s
  2850K .......... .......... .......... .......... .......... 64% 9.10M 1s
  2900K .......... .......... .......... .......... .......... 65%  246M 1s
  2950K .......... .......... .......... .......... .......... 66% 9.12M 1s
  3000K .......... .......... .......... .......... .......... 67% 9.20M 1s
  3050K .......... .......... .......... .......... .......... 68%  181M 1s
  3100K .......... .......... .......... .......... .......... 69% 8.64M 1s
  3150K .......... .......... .......... .......... .......... 71% 9.59M 1s
  3200K .......... .......... .......... .......... .......... 72% 80.1M 1s
  3250K .......... .......... .......... .......... .......... 73% 10.0M 1s
  3300K .......... .......... .......... .......... .......... 74% 64.6M 1s
  3350K .......... .......... .......... .......... .......... 75% 9.64M 1s
  3400K .......... .......... .......... .......... .......... 76% 9.52M 1s
  3450K .......... .......... .......... .......... .......... 77%  119M 1s
  3500K .......... .......... .......... .......... .......... 78% 9.32M 1s
  3550K .......... .......... .......... .......... .......... 79%  254M 1s
  3600K .......... .......... .......... .......... .......... 80% 9.14M 0s
  3650K .......... .......... .......... .......... .......... 82% 9.26M 0s
  3700K .......... .......... .......... .......... .......... 83%  147M 0s
  3750K .......... .......... .......... .......... .......... 84% 9.46M 0s
  3800K .......... .......... .......... .......... .......... 85% 9.16M 0s
  3850K .......... .......... .......... .......... .......... 86%  217M 0s
  3900K .......... .......... .......... .......... .......... 87% 8.77M 0s
  3950K .......... .......... .......... .......... .......... 88% 9.03M 0s
  4000K .......... .......... .......... .......... .......... 89%  108M 0s
  4050K .......... .......... .......... .......... .......... 90% 9.52M 0s
  4100K .......... .......... .......... .......... .......... 92%  132M 0s
  4150K .......... .......... .......... .......... .......... 93% 8.81M 0s
  4200K .......... .......... .......... .......... .......... 94%  277M 0s
  4250K .......... .......... .......... .......... .......... 95% 9.38M 0s
  4300K .......... .......... .......... .......... .......... 96%  117M 0s
  4350K .......... .......... .......... .......... .......... 97% 9.17M 0s
  4400K .......... .......... .......... .......... .......... 98% 9.54M 0s
  4450K .......... .......... .......... .......... .......... 99%  122M 0s
  4500K ......                                                100%  117M=2.6s

2020-03-02 04:40:09 (14.3 Mb/s) - ‘/dev/null’ saved [4614479/4614479]

