--2020-02-25 22:31:54--  https://www.service.bund.de/SharedDocs/PDF/BehoerdenfinderPDF.pdf%3F__blob%3DpublicationFile%0D
Resolving www.service.bund.de (www.service.bund.de)... 77.87.229.48
Connecting to www.service.bund.de (www.service.bund.de)|77.87.229.48|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 42666 (42K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .         100% 7.15M=0.05s

2020-02-25 22:31:55 (7.15 Mb/s) - ‘/dev/null’ saved [42666/42666]

--2020-02-25 22:31:55--  https://www.service.bund.de/SharedDocs/PDF/BehoerdenfinderPDF.pdf%3F__blob%3DpublicationFile%0D
Resolving www.service.bund.de (www.service.bund.de)... 77.87.229.48
Connecting to www.service.bund.de (www.service.bund.de)|77.87.229.48|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 42666 (42K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .         100% 7.47M=0.05s

2020-02-25 22:31:55 (7.47 Mb/s) - ‘/dev/null’ saved [42666/42666]

--2020-02-25 22:31:55--  https://www.service.bund.de/SharedDocs/PDF/BehoerdenfinderPDF.pdf%3F__blob%3DpublicationFile%0D
Resolving www.service.bund.de (www.service.bund.de)... 77.87.229.48
Connecting to www.service.bund.de (www.service.bund.de)|77.87.229.48|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 42666 (42K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .         100% 6.54M=0.05s

2020-02-25 22:31:55 (6.54 Mb/s) - ‘/dev/null’ saved [42666/42666]

--2020-02-25 22:31:55--  https://www.service.bund.de/SharedDocs/PDF/BehoerdenfinderPDF.pdf%3F__blob%3DpublicationFile%0D
Resolving www.service.bund.de (www.service.bund.de)... 77.87.229.48
Connecting to www.service.bund.de (www.service.bund.de)|77.87.229.48|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 42666 (42K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .         100% 8.58M=0.04s

2020-02-25 22:31:56 (8.58 Mb/s) - ‘/dev/null’ saved [42666/42666]

