--2020-03-02 01:42:04--  http://ficase.cv/images/desdobraveis_boletins/Guia_Compras_Locais_2015_final_small.pdf
Resolving ficase.cv (ficase.cv)... 188.40.126.199
Connecting to ficase.cv (ficase.cv)|188.40.126.199|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://ficase.cv:443/images/desdobraveis_boletins/Guia_Compras_Locais_2015_final_small.pdf [following]
--2020-03-02 01:42:05--  https://ficase.cv/images/desdobraveis_boletins/Guia_Compras_Locais_2015_final_small.pdf
Connecting to ficase.cv (ficase.cv)|188.40.126.199|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3579701 (3.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 8.25M 3s
    50K .......... .......... .......... .......... ..........  2% 17.1M 2s
   100K .......... .......... .......... .......... ..........  4%  153M 2s
   150K .......... .......... .......... .......... ..........  5%  179M 1s
   200K .......... .......... .......... .......... ..........  7% 20.2M 1s
   250K .......... .......... .......... .......... ..........  8% 81.1M 1s
   300K .......... .......... .......... .......... .......... 10% 24.5M 1s
   350K .......... .......... .......... .......... .......... 11%  169M 1s
   400K .......... .......... .......... .......... .......... 12%  316M 1s
   450K .......... .......... .......... .......... .......... 14% 74.1M 1s
   500K .......... .......... .......... .......... .......... 15% 26.0M 1s
   550K .......... .......... .......... .......... .......... 17%  205M 1s
   600K .......... .......... .......... .......... .......... 18%  190M 1s
   650K .......... .......... .......... .......... .......... 20%  149M 1s
   700K .......... .......... .......... .......... .......... 21% 92.1M 1s
   750K .......... .......... .......... .......... .......... 22% 30.2M 1s
   800K .......... .......... .......... .......... .......... 24% 99.7M 1s
   850K .......... .......... .......... .......... .......... 25%  320M 1s
   900K .......... .......... .......... .......... .......... 27%  452M 0s
   950K .......... .......... .......... .......... .......... 28%  236M 0s
  1000K .......... .......... .......... .......... .......... 30%  345M 0s
  1050K .......... .......... .......... .......... .......... 31%  336M 0s
  1100K .......... .......... .......... .......... .......... 32%  426M 0s
  1150K .......... .......... .......... .......... .......... 34%  276M 0s
  1200K .......... .......... .......... .......... .......... 35% 28.9M 0s
  1250K .......... .......... .......... .......... .......... 37%  210M 0s
  1300K .......... .......... .......... .......... .......... 38% 58.2M 0s
  1350K .......... .......... .......... .......... .......... 40%  168M 0s
  1400K .......... .......... .......... .......... .......... 41% 1.48G 0s
  1450K .......... .......... .......... .......... .......... 42%  194M 0s
  1500K .......... .......... .......... .......... .......... 44%  297M 0s
  1550K .......... .......... .......... .......... .......... 45%  363M 0s
  1600K .......... .......... .......... .......... .......... 47%  238M 0s
  1650K .......... .......... .......... .......... .......... 48%  194M 0s
  1700K .......... .......... .......... .......... .......... 50%  574M 0s
  1750K .......... .......... .......... .......... .......... 51% 65.7M 0s
  1800K .......... .......... .......... .......... .......... 52% 56.0M 0s
  1850K .......... .......... .......... .......... .......... 54% 40.5M 0s
  1900K .......... .......... .......... .......... .......... 55%  563M 0s
  1950K .......... .......... .......... .......... .......... 57%  340M 0s
  2000K .......... .......... .......... .......... .......... 58%  209M 0s
  2050K .......... .......... .......... .......... .......... 60%  684M 0s
  2100K .......... .......... .......... .......... .......... 61%  303M 0s
  2150K .......... .......... .......... .......... .......... 62% 98.2M 0s
  2200K .......... .......... .......... .......... .......... 64%  690M 0s
  2250K .......... .......... .......... .......... .......... 65%  214M 0s
  2300K .......... .......... .......... .......... .......... 67%  217M 0s
  2350K .......... .......... .......... .......... .......... 68%  208M 0s
  2400K .......... .......... .......... .......... .......... 70% 25.6M 0s
  2450K .......... .......... .......... .......... .......... 71%  251M 0s
  2500K .......... .......... .......... .......... .......... 72%  268M 0s
  2550K .......... .......... .......... .......... .......... 74%  159M 0s
  2600K .......... .......... .......... .......... .......... 75%  682M 0s
  2650K .......... .......... .......... .......... .......... 77%  255M 0s
  2700K .......... .......... .......... .......... .......... 78%  331M 0s
  2750K .......... .......... .......... .......... .......... 80%  481M 0s
  2800K .......... .......... .......... .......... .......... 81%  190M 0s
  2850K .......... .......... .......... .......... .......... 82%  206M 0s
  2900K .......... .......... .......... .......... .......... 84%  419M 0s
  2950K .......... .......... .......... .......... .......... 85% 47.9M 0s
  3000K .......... .......... .......... .......... .......... 87% 89.9M 0s
  3050K .......... .......... .......... .......... .......... 88%  101M 0s
  3100K .......... .......... .......... .......... .......... 90% 12.1M 0s
  3150K .......... .......... .......... .......... .......... 91% 96.3M 0s
  3200K .......... .......... .......... .......... .......... 92%  131M 0s
  3250K .......... .......... .......... .......... .......... 94% 1.24G 0s
  3300K .......... .......... .......... .......... .......... 95% 1.38G 0s
  3350K .......... .......... .......... .......... .......... 97% 1.38G 0s
  3400K .......... .......... .......... .......... .......... 98% 1.37G 0s
  3450K .......... .......... .......... .......... .....     100% 22.7M=0.4s

2020-03-02 01:42:05 (78.3 Mb/s) - ‘/dev/null’ saved [3579701/3579701]

