--2020-02-25 21:38:13--  http://www.subway.ky/docs/CateringTips.pdf%0D
Resolving www.subway.ky (www.subway.ky)... 162.241.226.151
Connecting to www.subway.ky (www.subway.ky)|162.241.226.151|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.subway.ky/layouts/index.html [following]
--2020-02-25 21:38:13--  http://www.subway.ky/layouts/index.html
Reusing existing connection to www.subway.ky:80.
HTTP request sent, awaiting response... 200 OK
Length: 3201 (3.1K) [text/html]
Saving to: ‘/dev/null’

     0K ...                                                   100% 6.99G=0s

2020-02-25 21:38:13 (6.99 Gb/s) - ‘/dev/null’ saved [3201/3201]

--2020-02-25 21:38:13--  http://www.subway.ky/docs/CateringTips.pdf%0D
Resolving www.subway.ky (www.subway.ky)... 162.241.226.151
Connecting to www.subway.ky (www.subway.ky)|162.241.226.151|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.subway.ky/layouts/index.html [following]
--2020-02-25 21:38:14--  http://www.subway.ky/layouts/index.html
Reusing existing connection to www.subway.ky:80.
HTTP request sent, awaiting response... 200 OK
Length: 3201 (3.1K) [text/html]
Saving to: ‘/dev/null’

     0K ...                                                   100% 2.43G=0s

2020-02-25 21:38:14 (2.43 Gb/s) - ‘/dev/null’ saved [3201/3201]

--2020-02-25 21:39:31--  http://www.subway.ky/docs/CateringTips.pdf%0D
Resolving www.subway.ky (www.subway.ky)... 162.241.226.151
Connecting to www.subway.ky (www.subway.ky)|162.241.226.151|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.subway.ky/layouts/index.html [following]
--2020-02-25 21:39:31--  http://www.subway.ky/layouts/index.html
Reusing existing connection to www.subway.ky:80.
HTTP request sent, awaiting response... 200 OK
Length: 3201 (3.1K) [text/html]
Saving to: ‘/dev/null’

     0K ...                                                   100% 7.63G=0s

2020-02-25 21:39:31 (7.63 Gb/s) - ‘/dev/null’ saved [3201/3201]

--2020-02-25 21:39:31--  http://www.subway.ky/docs/CateringTips.pdf%0D
Resolving www.subway.ky (www.subway.ky)... 162.241.226.151
Connecting to www.subway.ky (www.subway.ky)|162.241.226.151|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.subway.ky/layouts/index.html [following]
--2020-02-25 21:39:32--  http://www.subway.ky/layouts/index.html
Reusing existing connection to www.subway.ky:80.
HTTP request sent, awaiting response... 200 OK
Length: 3201 (3.1K) [text/html]
Saving to: ‘/dev/null’

     0K ...                                                   100% 5.62G=0s

2020-02-25 21:39:32 (5.62 Gb/s) - ‘/dev/null’ saved [3201/3201]

