--2020-03-02 03:18:44--  http://www.etenders.gov.eg/ArabicStaticDocs/Low89.pdf
Resolving www.etenders.gov.eg (www.etenders.gov.eg)... 81.21.103.171
Connecting to www.etenders.gov.eg (www.etenders.gov.eg)|81.21.103.171|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.etenders.gov.eg/ArabicStaticDocs/Low89.pdf [following]
--2020-03-02 03:18:47--  https://www.etenders.gov.eg/ArabicStaticDocs/Low89.pdf
Connecting to www.etenders.gov.eg (www.etenders.gov.eg)|81.21.103.171|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 408561 (399K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 2.19M 1s
    50K .......... .......... .......... .......... .......... 25% 6.87M 1s
   100K .......... .......... .......... .......... .......... 37% 7.37M 1s
   150K .......... .......... .......... .......... .......... 50% 7.74M 0s
   200K .......... .......... .......... .......... .......... 62% 27.2M 0s
   250K .......... .......... .......... .......... .......... 75% 6.37M 0s
   300K .......... .......... .......... .......... .......... 87% 8.43M 0s
   350K .......... .......... .......... .......... ........  100% 9.30M=0.5s

2020-03-02 03:18:48 (6.21 Mb/s) - ‘/dev/null’ saved [408561/408561]

