--2020-03-02 06:54:58--  http://www.ihsm.mg/Files/Other/Rapport_MHSA-PRU_version_finale20170303.pdf
Resolving www.ihsm.mg (www.ihsm.mg)... 99.198.99.122
Connecting to www.ihsm.mg (www.ihsm.mg)|99.198.99.122|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 16138503 (15M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.99M 65s
    50K .......... .......... .......... .......... ..........  0% 4.05M 48s
   100K .......... .......... .......... .......... ..........  0% 76.1M 32s
   150K .......... .......... .......... .......... ..........  1% 4.28M 32s
   200K .......... .......... .......... .......... ..........  1% 65.8M 26s
   250K .......... .......... .......... .......... ..........  1%  107M 22s
   300K .......... .......... .......... .......... ..........  2% 4.37M 23s
   350K .......... .......... .......... .......... ..........  2%  268M 20s
   400K .......... .......... .......... .......... ..........  2%  103M 18s
   450K .......... .......... .......... .......... ..........  3% 97.6M 16s
   500K .......... .......... .......... .......... ..........  3% 4.41M 17s
   550K .......... .......... .......... .......... ..........  3%  126M 16s
   600K .......... .......... .......... .......... ..........  4%  216M 14s
   650K .......... .......... .......... .......... ..........  4%  115M 13s
   700K .......... .......... .......... .......... ..........  4%  244M 13s
   750K .......... .......... .......... .......... ..........  5% 4.43M 13s
   800K .......... .......... .......... .......... ..........  5%  214M 13s
   850K .......... .......... .......... .......... ..........  5%  459M 12s
   900K .......... .......... .......... .......... ..........  6%  162M 11s
   950K .......... .......... .......... .......... ..........  6%  278M 11s
  1000K .......... .......... .......... .......... ..........  6%  192M 10s
  1050K .......... .......... .......... .......... ..........  6%  200M 10s
  1100K .......... .......... .......... .......... ..........  7% 4.34M 10s
  1150K .......... .......... .......... .......... ..........  7%  143M 10s
  1200K .......... .......... .......... .......... ..........  7%  394M 10s
  1250K .......... .......... .......... .......... ..........  8%  445M 9s
  1300K .......... .......... .......... .......... ..........  8%  315M 9s
  1350K .......... .......... .......... .......... ..........  8%  210M 9s
  1400K .......... .......... .......... .......... ..........  9%  756M 8s
  1450K .......... .......... .......... .......... ..........  9%  363M 8s
  1500K .......... .......... .......... .......... ..........  9%  174M 8s
  1550K .......... .......... .......... .......... .......... 10% 4.67M 8s
  1600K .......... .......... .......... .......... .......... 10%  140M 8s
  1650K .......... .......... .......... .......... .......... 10%  403M 8s
  1700K .......... .......... .......... .......... .......... 11%  225M 7s
  1750K .......... .......... .......... .......... .......... 11%  364M 7s
  1800K .......... .......... .......... .......... .......... 11%  221M 7s
  1850K .......... .......... .......... .......... .......... 12%  416M 7s
  1900K .......... .......... .......... .......... .......... 12%  150M 7s
  1950K .......... .......... .......... .......... .......... 12%  169M 6s
  2000K .......... .......... .......... .......... .......... 13%  435M 6s
  2050K .......... .......... .......... .......... .......... 13%  325M 6s
  2100K .......... .......... .......... .......... .......... 13%  253M 6s
  2150K .......... .......... .......... .......... .......... 13%  352M 6s
  2200K .......... .......... .......... .......... .......... 14%  394M 6s
  2250K .......... .......... .......... .......... .......... 14% 4.81M 6s
  2300K .......... .......... .......... .......... .......... 14%  148M 6s
  2350K .......... .......... .......... .......... .......... 15%  243M 6s
  2400K .......... .......... .......... .......... .......... 15%  834M 6s
  2450K .......... .......... .......... .......... .......... 15%  320M 5s
  2500K .......... .......... .......... .......... .......... 16%  260M 5s
  2550K .......... .......... .......... .......... .......... 16%  218M 5s
  2600K .......... .......... .......... .......... .......... 16%  290M 5s
  2650K .......... .......... .......... .......... .......... 17%  596M 5s
  2700K .......... .......... .......... .......... .......... 17%  230M 5s
  2750K .......... .......... .......... .......... .......... 17%  370M 5s
  2800K .......... .......... .......... .......... .......... 18%  335M 5s
  2850K .......... .......... .......... .......... .......... 18%  145M 5s
  2900K .......... .......... .......... .......... .......... 18%  341M 5s
  2950K .......... .......... .......... .......... .......... 19%  368M 4s
  3000K .......... .......... .......... .......... .......... 19%  378M 4s
  3050K .......... .......... .......... .......... .......... 19%  210M 4s
  3100K .......... .......... .......... .......... .......... 19%  289M 4s
  3150K .......... .......... .......... .......... .......... 20% 5.31M 4s
  3200K .......... .......... .......... .......... .......... 20%  187M 4s
  3250K .......... .......... .......... .......... .......... 20%  287M 4s
  3300K .......... .......... .......... .......... .......... 21%  270M 4s
  3350K .......... .......... .......... .......... .......... 21%  338M 4s
  3400K .......... .......... .......... .......... .......... 21%  256M 4s
  3450K .......... .......... .......... .......... .......... 22%  232M 4s
  3500K .......... .......... .......... .......... .......... 22% 1.01G 4s
  3550K .......... .......... .......... .......... .......... 22%  186M 4s
  3600K .......... .......... .......... .......... .......... 23%  290M 4s
  3650K .......... .......... .......... .......... .......... 23%  419M 4s
  3700K .......... .......... .......... .......... .......... 23%  274M 4s
  3750K .......... .......... .......... .......... .......... 24%  206M 4s
  3800K .......... .......... .......... .......... .......... 24%  357M 4s
  3850K .......... .......... .......... .......... .......... 24%  344M 4s
  3900K .......... .......... .......... .......... .......... 25%  866M 3s
  3950K .......... .......... .......... .......... .......... 25%  184M 3s
  4000K .......... .......... .......... .......... .......... 25%  388M 3s
  4050K .......... .......... .......... .......... .......... 26%  185M 3s
  4100K .......... .......... .......... .......... .......... 26%  925M 3s
  4150K .......... .......... .......... .......... .......... 26%  277M 3s
  4200K .......... .......... .......... .......... .......... 26%  235M 3s
  4250K .......... .......... .......... .......... .......... 27%  380M 3s
  4300K .......... .......... .......... .......... .......... 27%  206M 3s
  4350K .......... .......... .......... .......... .......... 27%  561M 3s
  4400K .......... .......... .......... .......... .......... 28%  245M 3s
  4450K .......... .......... .......... .......... .......... 28% 87.7M 3s
  4500K .......... .......... .......... .......... .......... 28% 6.54M 3s
  4550K .......... .......... .......... .......... .......... 29%  259M 3s
  4600K .......... .......... .......... .......... .......... 29%  535M 3s
  4650K .......... .......... .......... .......... .......... 29%  171M 3s
  4700K .......... .......... .......... .......... .......... 30%  311M 3s
  4750K .......... .......... .......... .......... .......... 30%  418M 3s
  4800K .......... .......... .......... .......... .......... 30%  388M 3s
  4850K .......... .......... .......... .......... .......... 31%  357M 3s
  4900K .......... .......... .......... .......... .......... 31%  231M 3s
  4950K .......... .......... .......... .......... .......... 31%  192M 3s
  5000K .......... .......... .......... .......... .......... 32%  436M 3s
  5050K .......... .......... .......... .......... .......... 32%  185M 3s
  5100K .......... .......... .......... .......... .......... 32%  335M 3s
  5150K .......... .......... .......... .......... .......... 32%  417M 3s
  5200K .......... .......... .......... .......... .......... 33%  216M 3s
  5250K .......... .......... .......... .......... .......... 33%  479M 2s
  5300K .......... .......... .......... .......... .......... 33%  349M 2s
  5350K .......... .......... .......... .......... .......... 34%  208M 2s
  5400K .......... .......... .......... .......... .......... 34%  190M 2s
  5450K .......... .......... .......... .......... .......... 34% 1.27M 3s
  5500K .......... .......... .......... .......... .......... 35%  276M 3s
  5550K .......... .......... .......... .......... .......... 35%  197M 3s
  5600K .......... .......... .......... .......... .......... 35%  268M 3s
  5650K .......... .......... .......... .......... .......... 36% 1.91G 3s
  5700K .......... .......... .......... .......... .......... 36%  304M 3s
  5750K .......... .......... .......... .......... .......... 36%  563M 3s
  5800K .......... .......... .......... .......... .......... 37% 2.40G 3s
  5850K .......... .......... .......... .......... .......... 37% 2.28G 3s
  5900K .......... .......... .......... .......... .......... 37%  437M 3s
  5950K .......... .......... .......... .......... .......... 38% 2.44G 3s
  6000K .......... .......... .......... .......... .......... 38% 1.75G 3s
  6050K .......... .......... .......... .......... .......... 38% 2.24G 3s
  6100K .......... .......... .......... .......... .......... 39% 2.66G 2s
  6150K .......... .......... .......... .......... .......... 39% 2.33G 2s
  6200K .......... .......... .......... .......... .......... 39% 2.75G 2s
  6250K .......... .......... .......... .......... .......... 39% 3.15G 2s
  6300K .......... .......... .......... .......... .......... 40% 3.20G 2s
  6350K .......... .......... .......... .......... .......... 40% 3.20G 2s
  6400K .......... .......... .......... .......... .......... 40% 2.75G 2s
  6450K .......... .......... .......... .......... .......... 41% 3.25G 2s
  6500K .......... .......... .......... .......... .......... 41% 3.28G 2s
  6550K .......... .......... .......... .......... .......... 41% 3.20G 2s
  6600K .......... .......... .......... .......... .......... 42% 2.77G 2s
  6650K .......... .......... .......... .......... .......... 42% 3.20G 2s
  6700K .......... .......... .......... .......... .......... 42% 3.23G 2s
  6750K .......... .......... .......... .......... .......... 43% 3.25G 2s
  6800K .......... .......... .......... .......... .......... 43% 2.81G 2s
  6850K .......... .......... .......... .......... .......... 43% 3.23G 2s
  6900K .......... .......... .......... .......... .......... 44% 3.23G 2s
  6950K .......... .......... .......... .......... .......... 44% 3.23G 2s
  7000K .......... .......... .......... .......... .......... 44% 2.75G 2s
  7050K .......... .......... .......... .......... .......... 45% 3.36G 2s
  7100K .......... .......... .......... .......... .......... 45% 3.20G 2s
  7150K .......... .......... .......... .......... .......... 45% 3.28G 2s
  7200K .......... .......... .......... .......... .......... 46% 2.79G 2s
  7250K .......... .......... .......... .......... .......... 46% 3.23G 2s
  7300K .......... .......... .......... .......... .......... 46% 3.36G 2s
  7350K .......... .......... .......... .......... .......... 46% 3.23G 2s
  7400K .......... .......... .......... .......... .......... 47% 2.77G 2s
  7450K .......... .......... .......... .......... .......... 47% 3.25G 2s
  7500K .......... .......... .......... .......... .......... 47% 4.31M 2s
  7550K .......... .......... .......... .......... .......... 48%  134M 2s
  7600K .......... .......... .......... .......... .......... 48%  199M 2s
  7650K .......... .......... .......... .......... .......... 48%  420M 2s
  7700K .......... .......... .......... .......... .......... 49%  412M 2s
  7750K .......... .......... .......... .......... .......... 49%  276M 2s
  7800K .......... .......... .......... .......... .......... 49%  234M 2s
  7850K .......... .......... .......... .......... .......... 50% 4.58M 2s
  7900K .......... .......... .......... .......... .......... 50% 78.6M 2s
  7950K .......... .......... .......... .......... .......... 50% 69.8M 2s
  8000K .......... .......... .......... .......... .......... 51%  157M 2s
  8050K .......... .......... .......... .......... .......... 51%  418M 2s
  8100K .......... .......... .......... .......... .......... 51%  135M 2s
  8150K .......... .......... .......... .......... .......... 52% 1.12G 2s
  8200K .......... .......... .......... .......... .......... 52%  224M 2s
  8250K .......... .......... .......... .......... .......... 52%  305M 2s
  8300K .......... .......... .......... .......... .......... 52%  311M 2s
  8350K .......... .......... .......... .......... .......... 53%  857M 2s
  8400K .......... .......... .......... .......... .......... 53%  189M 2s
  8450K .......... .......... .......... .......... .......... 53%  387M 2s
  8500K .......... .......... .......... .......... .......... 54%  185M 2s
  8550K .......... .......... .......... .......... .......... 54%  656M 2s
  8600K .......... .......... .......... .......... .......... 54%  208M 1s
  8650K .......... .......... .......... .......... .......... 55%  504M 1s
  8700K .......... .......... .......... .......... .......... 55%  277M 1s
  8750K .......... .......... .......... .......... .......... 55%  317M 1s
  8800K .......... .......... .......... .......... .......... 56%  247M 1s
  8850K .......... .......... .......... .......... .......... 56%  222M 1s
  8900K .......... .......... .......... .......... .......... 56%  196M 1s
  8950K .......... .......... .......... .......... .......... 57%  162M 1s
  9000K .......... .......... .......... .......... .......... 57%  282M 1s
  9050K .......... .......... .......... .......... .......... 57%  204M 1s
  9100K .......... .......... .......... .......... .......... 58%  406M 1s
  9150K .......... .......... .......... .......... .......... 58%  359M 1s
  9200K .......... .......... .......... .......... .......... 58%  221M 1s
  9250K .......... .......... .......... .......... .......... 59% 1.87M 1s
  9300K .......... .......... .......... .......... .......... 59%  428M 1s
  9350K .......... .......... .......... .......... .......... 59% 1.94G 1s
  9400K .......... .......... .......... .......... .......... 59% 2.18G 1s
  9450K .......... .......... .......... .......... .......... 60% 2.53G 1s
  9500K .......... .......... .......... .......... .......... 60% 2.53G 1s
  9550K .......... .......... .......... .......... .......... 60% 2.56G 1s
  9600K .......... .......... .......... .......... .......... 61% 2.19G 1s
  9650K .......... .......... .......... .......... .......... 61% 2.53G 1s
  9700K .......... .......... .......... .......... .......... 61% 2.64G 1s
  9750K .......... .......... .......... .......... .......... 62% 3.20G 1s
  9800K .......... .......... .......... .......... .......... 62% 2.75G 1s
  9850K .......... .......... .......... .......... .......... 62% 3.18G 1s
  9900K .......... .......... .......... .......... .......... 63% 3.23G 1s
  9950K .......... .......... .......... .......... .......... 63% 3.25G 1s
 10000K .......... .......... .......... .......... .......... 63% 2.75G 1s
 10050K .......... .......... .......... .......... .......... 64% 3.20G 1s
 10100K .......... .......... .......... .......... .......... 64% 3.23G 1s
 10150K .......... .......... .......... .......... .......... 64% 3.18G 1s
 10200K .......... .......... .......... .......... .......... 65% 2.77G 1s
 10250K .......... .......... .......... .......... .......... 65% 3.25G 1s
 10300K .......... .......... .......... .......... .......... 65% 3.23G 1s
 10350K .......... .......... .......... .......... .......... 65% 3.23G 1s
 10400K .......... .......... .......... .......... .......... 66% 2.77G 1s
 10450K .......... .......... .......... .......... .......... 66% 2.64G 1s
 10500K .......... .......... .......... .......... .......... 66% 3.18G 1s
 10550K .......... .......... .......... .......... .......... 67% 2.54G 1s
 10600K .......... .......... .......... .......... .......... 67% 2.71G 1s
 10650K .......... .......... .......... .......... .......... 67% 3.18G 1s
 10700K .......... .......... .......... .......... .......... 68% 3.30G 1s
 10750K .......... .......... .......... .......... .......... 68% 3.23G 1s
 10800K .......... .......... .......... .......... .......... 68% 2.73G 1s
 10850K .......... .......... .......... .......... .......... 69% 3.20G 1s
 10900K .......... .......... .......... .......... .......... 69% 3.23G 1s
 10950K .......... .......... .......... .......... .......... 69% 3.23G 1s
 11000K .......... .......... .......... .......... .......... 70% 2.88G 1s
 11050K .......... .......... .......... .......... .......... 70% 3.76G 1s
 11100K .......... .......... .......... .......... .......... 70% 3.83G 1s
 11150K .......... .......... .......... .......... .......... 71% 3.83G 1s
 11200K .......... .......... .......... .......... .......... 71% 3.28G 1s
 11250K .......... .......... .......... .......... .......... 71% 4.31M 1s
 11300K .......... .......... .......... .......... .......... 72% 99.3M 1s
 11350K .......... .......... .......... .......... .......... 72%  651M 1s
 11400K .......... .......... .......... .......... .......... 72% 4.10M 1s
 11450K .......... .......... .......... .......... .......... 72% 82.1M 1s
 11500K .......... .......... .......... .......... .......... 73%  408M 1s
 11550K .......... .......... .......... .......... .......... 73%  354M 1s
 11600K .......... .......... .......... .......... .......... 73%  437M 1s
 11650K .......... .......... .......... .......... .......... 74%  174M 1s
 11700K .......... .......... .......... .......... .......... 74%  618M 1s
 11750K .......... .......... .......... .......... .......... 74%  369M 1s
 11800K .......... .......... .......... .......... .......... 75%  182M 1s
 11850K .......... .......... .......... .......... .......... 75%  224M 1s
 11900K .......... .......... .......... .......... .......... 75%  396M 1s
 11950K .......... .......... .......... .......... .......... 76%  345M 1s
 12000K .......... .......... .......... .......... .......... 76%  450M 1s
 12050K .......... .......... .......... .......... .......... 76%  245M 1s
 12100K .......... .......... .......... .......... .......... 77%  218M 1s
 12150K .......... .......... .......... .......... .......... 77%  332M 1s
 12200K .......... .......... .......... .......... .......... 77%  211M 1s
 12250K .......... .......... .......... .......... .......... 78%  302M 1s
 12300K .......... .......... .......... .......... .......... 78%  222M 1s
 12350K .......... .......... .......... .......... .......... 78%  290M 1s
 12400K .......... .......... .......... .......... .......... 78% 5.13M 1s
 12450K .......... .......... .......... .......... .......... 79%  102M 1s
 12500K .......... .......... .......... .......... .......... 79%  242M 1s
 12550K .......... .......... .......... .......... .......... 79%  185M 1s
 12600K .......... .......... .......... .......... .......... 80%  491M 1s
 12650K .......... .......... .......... .......... .......... 80%  450M 1s
 12700K .......... .......... .......... .......... .......... 80%  228M 1s
 12750K .......... .......... .......... .......... .......... 81%  261M 1s
 12800K .......... .......... .......... .......... .......... 81%  238M 1s
 12850K .......... .......... .......... .......... .......... 81%  503M 1s
 12900K .......... .......... .......... .......... .......... 82%  308M 1s
 12950K .......... .......... .......... .......... .......... 82%  278M 1s
 13000K .......... .......... .......... .......... .......... 82%  395M 0s
 13050K .......... .......... .......... .......... .......... 83% 37.1M 0s
 13100K .......... .......... .......... .......... .......... 83%  217M 0s
 13150K .......... .......... .......... .......... .......... 83%  293M 0s
 13200K .......... .......... .......... .......... .......... 84%  366M 0s
 13250K .......... .......... .......... .......... .......... 84%  216M 0s
 13300K .......... .......... .......... .......... .......... 84%  396M 0s
 13350K .......... .......... .......... .......... .......... 85%  427M 0s
 13400K .......... .......... .......... .......... .......... 85% 6.42M 0s
 13450K .......... .......... .......... .......... .......... 85% 45.6M 0s
 13500K .......... .......... .......... .......... .......... 85%  132M 0s
 13550K .......... .......... .......... .......... .......... 86%  408M 0s
 13600K .......... .......... .......... .......... .......... 86%  240M 0s
 13650K .......... .......... .......... .......... .......... 86%  109M 0s
 13700K .......... .......... .......... .......... .......... 87%  172M 0s
 13750K .......... .......... .......... .......... .......... 87%  430M 0s
 13800K .......... .......... .......... .......... .......... 87%  258M 0s
 13850K .......... .......... .......... .......... .......... 88%  110M 0s
 13900K .......... .......... .......... .......... .......... 88%  440M 0s
 13950K .......... .......... .......... .......... .......... 88%  253M 0s
 14000K .......... .......... .......... .......... .......... 89%  218M 0s
 14050K .......... .......... .......... .......... .......... 89%  369M 0s
 14100K .......... .......... .......... .......... .......... 89%  134M 0s
 14150K .......... .......... .......... .......... .......... 90% 31.3M 0s
 14200K .......... .......... .......... .......... .......... 90%  197M 0s
 14250K .......... .......... .......... .......... .......... 90%  334M 0s
 14300K .......... .......... .......... .......... .......... 91%  406M 0s
 14350K .......... .......... .......... .......... .......... 91%  180M 0s
 14400K .......... .......... .......... .......... .......... 91% 8.66M 0s
 14450K .......... .......... .......... .......... .......... 92% 79.8M 0s
 14500K .......... .......... .......... .......... .......... 92% 54.4M 0s
 14550K .......... .......... .......... .......... .......... 92%  252M 0s
 14600K .......... .......... .......... .......... .......... 92%  190M 0s
 14650K .......... .......... .......... .......... .......... 93% 63.2M 0s
 14700K .......... .......... .......... .......... .......... 93% 33.6M 0s
 14750K .......... .......... .......... .......... .......... 93%  194M 0s
 14800K .......... .......... .......... .......... .......... 94%  669M 0s
 14850K .......... .......... .......... .......... .......... 94%  348M 0s
 14900K .......... .......... .......... .......... .......... 94%  332M 0s
 14950K .......... .......... .......... .......... .......... 95%  237M 0s
 15000K .......... .......... .......... .......... .......... 95%  278M 0s
 15050K .......... .......... .......... .......... .......... 95%  103M 0s
 15100K .......... .......... .......... .......... .......... 96%  370M 0s
 15150K .......... .......... .......... .......... .......... 96%  116M 0s
 15200K .......... .......... .......... .......... .......... 96%  118M 0s
 15250K .......... .......... .......... .......... .......... 97%  520M 0s
 15300K .......... .......... .......... .......... .......... 97%  363M 0s
 15350K .......... .......... .......... .......... .......... 97%  218M 0s
 15400K .......... .......... .......... .......... .......... 98% 9.32M 0s
 15450K .......... .......... .......... .......... .......... 98% 82.5M 0s
 15500K .......... .......... .......... .......... .......... 98% 36.5M 0s
 15550K .......... .......... .......... .......... .......... 98%  222M 0s
 15600K .......... .......... .......... .......... .......... 99%  506M 0s
 15650K .......... .......... .......... .......... .......... 99% 99.7M 0s
 15700K .......... .......... .......... .......... .......... 99% 29.7M 0s
 15750K ..........                                            100%  350M=2.7s

2020-03-02 06:55:02 (47.4 Mb/s) - ‘/dev/null’ saved [16138503/16138503]

