--2020-03-02 03:18:05--  http://hajjfoundation.org.eg/gu.pdf
Resolving hajjfoundation.org.eg (hajjfoundation.org.eg)... 143.95.251.24
Connecting to hajjfoundation.org.eg (hajjfoundation.org.eg)|143.95.251.24|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 20346263 (19M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.20M 2m15s
    50K .......... .......... .......... .......... ..........  0% 3.54M 90s
   100K .......... .......... .......... .......... ..........  0%  143M 60s
   150K .......... .......... .......... .......... ..........  1% 3.63M 56s
   200K .......... .......... .......... .......... ..........  1%  180M 45s
   250K .......... .......... .......... .......... ..........  1% 90.2M 38s
   300K .......... .......... .......... .......... ..........  1% 3.75M 38s
   350K .......... .......... .......... .......... ..........  2%  346M 34s
   400K .......... .......... .......... .......... ..........  2%  168M 30s
   450K .......... .......... .......... .......... ..........  2% 3.93M 31s
   500K .......... .......... .......... .......... ..........  2% 69.0M 28s
   550K .......... .......... .......... .......... ..........  3% 97.6M 26s
   600K .......... .......... .......... .......... ..........  3%  452M 24s
   650K .......... .......... .......... .......... ..........  3%  245M 22s
   700K .......... .......... .......... .......... ..........  3% 3.77M 23s
   750K .......... .......... .......... .......... ..........  4%  204M 22s
   800K .......... .......... .......... .......... ..........  4%  679M 21s
   850K .......... .......... .......... .......... ..........  4%  143M 19s
   900K .......... .......... .......... .......... ..........  4%  277M 18s
   950K .......... .......... .......... .......... ..........  5%  438M 17s
  1000K .......... .......... .......... .......... ..........  5%  167M 17s
  1050K .......... .......... .......... .......... ..........  5% 4.08M 18s
  1100K .......... .......... .......... .......... ..........  5% 64.5M 17s
  1150K .......... .......... .......... .......... ..........  6%  247M 16s
  1200K .......... .......... .......... .......... ..........  6%  428M 15s
  1250K .......... .......... .......... .......... ..........  6% 72.9M 15s
  1300K .......... .......... .......... .......... ..........  6%  347M 14s
  1350K .......... .......... .......... .......... ..........  7%  363M 14s
  1400K .......... .......... .......... .......... ..........  7%  861M 13s
  1450K .......... .......... .......... .......... ..........  7%  188M 13s
  1500K .......... .......... .......... .......... ..........  7%  306M 12s
  1550K .......... .......... .......... .......... ..........  8% 4.27M 13s
  1600K .......... .......... .......... .......... ..........  8%  265M 13s
  1650K .......... .......... .......... .......... ..........  8% 58.5M 12s
  1700K .......... .......... .......... .......... ..........  8%  569M 12s
  1750K .......... .......... .......... .......... ..........  9%  302M 12s
  1800K .......... .......... .......... .......... ..........  9%  223M 11s
  1850K .......... .......... .......... .......... ..........  9%  346M 11s
  1900K .......... .......... .......... .......... ..........  9%  545M 11s
  1950K .......... .......... .......... .......... .......... 10%  161M 10s
  2000K .......... .......... .......... .......... .......... 10% 89.5M 10s
  2050K .......... .......... .......... .......... .......... 10%  506M 10s
  2100K .......... .......... .......... .......... .......... 10%  474M 10s
  2150K .......... .......... .......... .......... .......... 11%  132M 9s
  2200K .......... .......... .......... .......... .......... 11% 4.88M 10s
  2250K .......... .......... .......... .......... .......... 11% 86.1M 10s
  2300K .......... .......... .......... .......... .......... 11%  267M 9s
  2350K .......... .......... .......... .......... .......... 12% 75.1M 9s
  2400K .......... .......... .......... .......... .......... 12% 92.2M 9s
  2450K .......... .......... .......... .......... .......... 12%  284M 9s
  2500K .......... .......... .......... .......... .......... 12%  504M 9s
  2550K .......... .......... .......... .......... .......... 13%  175M 8s
  2600K .......... .......... .......... .......... .......... 13%  207M 8s
  2650K .......... .......... .......... .......... .......... 13%  332M 8s
  2700K .......... .......... .......... .......... .......... 13%  347M 8s
  2750K .......... .......... .......... .......... .......... 14%  217M 8s
  2800K .......... .......... .......... .......... .......... 14%  277M 8s
  2850K .......... .......... .......... .......... .......... 14%  389M 8s
  2900K .......... .......... .......... .......... .......... 14%  261M 7s
  2950K .......... .......... .......... .......... .......... 15%  261M 7s
  3000K .......... .......... .......... .......... .......... 15% 20.5M 7s
  3050K .......... .......... .......... .......... .......... 15%  116M 7s
  3100K .......... .......... .......... .......... .......... 15%  221M 7s
  3150K .......... .......... .......... .......... .......... 16% 7.46M 7s
  3200K .......... .......... .......... .......... .......... 16% 64.8M 7s
  3250K .......... .......... .......... .......... .......... 16%  599M 7s
  3300K .......... .......... .......... .......... .......... 16%  214M 7s
  3350K .......... .......... .......... .......... .......... 17%  202M 7s
  3400K .......... .......... .......... .......... .......... 17%  283M 7s
  3450K .......... .......... .......... .......... .......... 17% 81.0M 6s
  3500K .......... .......... .......... .......... .......... 17%  287M 6s
  3550K .......... .......... .......... .......... .......... 18%  321M 6s
  3600K .......... .......... .......... .......... .......... 18%  248M 6s
  3650K .......... .......... .......... .......... .......... 18%  336M 6s
  3700K .......... .......... .......... .......... .......... 18%  384M 6s
  3750K .......... .......... .......... .......... .......... 19%  112M 6s
  3800K .......... .......... .......... .......... .......... 19% 71.5M 6s
  3850K .......... .......... .......... .......... .......... 19%  906M 6s
  3900K .......... .......... .......... .......... .......... 19%  435M 6s
  3950K .......... .......... .......... .......... .......... 20%  227M 6s
  4000K .......... .......... .......... .......... .......... 20%  420M 5s
  4050K .......... .......... .......... .......... .......... 20%  178M 5s
  4100K .......... .......... .......... .......... .......... 20%  401M 5s
  4150K .......... .......... .......... .......... .......... 21%  380M 5s
  4200K .......... .......... .......... .......... .......... 21% 61.6M 5s
  4250K .......... .......... .......... .......... .......... 21%  309M 5s
  4300K .......... .......... .......... .......... .......... 21% 31.3M 5s
  4350K .......... .......... .......... .......... .......... 22%  334M 5s
  4400K .......... .......... .......... .......... .......... 22%  532M 5s
  4450K .......... .......... .......... .......... .......... 22% 8.13M 5s
  4500K .......... .......... .......... .......... .......... 22%  261M 5s
  4550K .......... .......... .......... .......... .......... 23%  101M 5s
  4600K .......... .......... .......... .......... .......... 23%  151M 5s
  4650K .......... .......... .......... .......... .......... 23%  163M 5s
  4700K .......... .......... .......... .......... .......... 23%  481M 5s
  4750K .......... .......... .......... .......... .......... 24%  247M 5s
  4800K .......... .......... .......... .......... .......... 24%  207M 5s
  4850K .......... .......... .......... .......... .......... 24%  345M 5s
  4900K .......... .......... .......... .......... .......... 24%  495M 5s
  4950K .......... .......... .......... .......... .......... 25% 89.5M 4s
  5000K .......... .......... .......... .......... .......... 25%  314M 4s
  5050K .......... .......... .......... .......... .......... 25%  104M 4s
  5100K .......... .......... .......... .......... .......... 25%  398M 4s
  5150K .......... .......... .......... .......... .......... 26%  302M 4s
  5200K .......... .......... .......... .......... .......... 26%  296M 4s
  5250K .......... .......... .......... .......... .......... 26%  262M 4s
  5300K .......... .......... .......... .......... .......... 26%  199M 4s
  5350K .......... .......... .......... .......... .......... 27%  349M 4s
  5400K .......... .......... .......... .......... .......... 27%  208M 4s
  5450K .......... .......... .......... .......... .......... 27% 84.7M 4s
  5500K .......... .......... .......... .......... .......... 27%  228M 4s
  5550K .......... .......... .......... .......... .......... 28% 66.6M 4s
  5600K .......... .......... .......... .......... .......... 28% 83.5M 4s
  5650K .......... .......... .......... .......... .......... 28% 2.14M 4s
  5700K .......... .......... .......... .......... .......... 28% 98.1M 4s
  5750K .......... .......... .......... .......... .......... 29%  424M 4s
  5800K .......... .......... .......... .......... .......... 29% 1.06G 4s
  5850K .......... .......... .......... .......... .......... 29% 1.75G 4s
  5900K .......... .......... .......... .......... .......... 29% 1.49G 4s
  5950K .......... .......... .......... .......... .......... 30%  299M 4s
  6000K .......... .......... .......... .......... .......... 30% 99.4M 4s
  6050K .......... .......... .......... .......... .......... 30% 3.80M 4s
  6100K .......... .......... .......... .......... .......... 30%  102M 4s
  6150K .......... .......... .......... .......... .......... 31%  174M 4s
  6200K .......... .......... .......... .......... .......... 31%  866M 4s
  6250K .......... .......... .......... .......... .......... 31% 1.37G 4s
  6300K .......... .......... .......... .......... .......... 31%  839M 4s
  6350K .......... .......... .......... .......... .......... 32%  734M 4s
  6400K .......... .......... .......... .......... .......... 32% 1.01G 4s
  6450K .......... .......... .......... .......... .......... 32% 1.91G 4s
  6500K .......... .......... .......... .......... .......... 32% 1.02G 4s
  6550K .......... .......... .......... .......... .......... 33% 1.16G 4s
  6600K .......... .......... .......... .......... .......... 33% 1.43G 4s
  6650K .......... .......... .......... .......... .......... 33%  992M 4s
  6700K .......... .......... .......... .......... .......... 33% 2.16G 4s
  6750K .......... .......... .......... .......... .......... 34% 1.39G 4s
  6800K .......... .......... .......... .......... .......... 34%  293M 4s
  6850K .......... .......... .......... .......... .......... 34%  444M 4s
  6900K .......... .......... .......... .......... .......... 34% 1.93G 3s
  6950K .......... .......... .......... .......... .......... 35%  242M 3s
  7000K .......... .......... .......... .......... .......... 35%  328M 3s
  7050K .......... .......... .......... .......... .......... 35%  137M 3s
  7100K .......... .......... .......... .......... .......... 35% 21.6M 3s
  7150K .......... .......... .......... .......... .......... 36%  101M 3s
  7200K .......... .......... .......... .......... .......... 36%  843M 3s
  7250K .......... .......... .......... .......... .......... 36%  356M 3s
  7300K .......... .......... .......... .......... .......... 36%  137M 3s
  7350K .......... .......... .......... .......... .......... 37% 2.06G 3s
  7400K .......... .......... .......... .......... .......... 37%  393K 5s
  7450K .......... .......... .......... .......... .......... 37%  228M 5s
  7500K .......... .......... .......... .......... .......... 37% 3.63M 5s
  7550K .......... .......... .......... .......... .......... 38%  139M 5s
  7600K .......... .......... .......... .......... .......... 38% 1.19G 5s
  7650K .......... .......... .......... .......... .......... 38% 3.68M 5s
  7700K .......... .......... .......... .......... .......... 39% 3.58M 5s
  7750K .......... .......... .......... .......... .......... 39%  113M 5s
  7800K .......... .......... .......... .......... .......... 39% 3.68M 5s
  7850K .......... .......... .......... .......... .......... 39%  150M 5s
  7900K .......... .......... .......... .......... .......... 40% 3.69M 5s
  7950K .......... .......... .......... .......... .......... 40% 86.7M 5s
  8000K .......... .......... .......... .......... .......... 40% 3.72M 5s
  8050K .......... .......... .......... .......... .......... 40%  103M 5s
  8100K .......... .......... .......... .......... .......... 41% 3.76M 5s
  8150K .......... .......... .......... .......... .......... 41% 76.5M 5s
  8200K .......... .......... .......... .......... .......... 41% 3.76M 5s
  8250K .......... .......... .......... .......... .......... 41% 60.1M 5s
  8300K .......... .......... .......... .......... .......... 42% 3.83M 5s
  8350K .......... .......... .......... .......... .......... 42% 72.8M 5s
  8400K .......... .......... .......... .......... .......... 42% 3.80M 6s
  8450K .......... .......... .......... .......... .......... 42% 94.0M 5s
  8500K .......... .......... .......... .......... .......... 43% 3.84M 6s
  8550K .......... .......... .......... .......... .......... 43% 68.8M 6s
  8600K .......... .......... .......... .......... .......... 43% 3.85M 6s
  8650K .......... .......... .......... .......... .......... 43% 61.6M 6s
  8700K .......... .......... .......... .......... .......... 44% 77.0M 5s
  8750K .......... .......... .......... .......... .......... 44% 3.78M 6s
  8800K .......... .......... .......... .......... .......... 44% 70.9M 6s
  8850K .......... .......... .......... .......... .......... 44% 3.88M 6s
  8900K .......... .......... .......... .......... .......... 45% 92.0M 6s
  8950K .......... .......... .......... .......... .......... 45% 59.0M 5s
  9000K .......... .......... .......... .......... .......... 45% 3.89M 6s
  9050K .......... .......... .......... .......... .......... 45% 85.3M 6s
  9100K .......... .......... .......... .......... .......... 46% 3.86M 6s
  9150K .......... .......... .......... .......... .......... 46%  128M 6s
  9200K .......... .......... .......... .......... .......... 46% 56.2M 5s
  9250K .......... .......... .......... .......... .......... 46% 3.91M 6s
  9300K .......... .......... .......... .......... .......... 47%  110M 5s
  9350K .......... .......... .......... .......... .......... 47% 3.86M 6s
  9400K .......... .......... .......... .......... .......... 47% 86.1M 6s
  9450K .......... .......... .......... .......... .......... 47% 96.1M 5s
  9500K .......... .......... .......... .......... .......... 48% 3.88M 6s
  9550K .......... .......... .......... .......... .......... 48% 60.3M 5s
  9600K .......... .......... .......... .......... .......... 48%  104M 5s
  9650K .......... .......... .......... .......... .......... 48% 3.85M 5s
  9700K .......... .......... .......... .......... .......... 49% 60.2M 5s
  9750K .......... .......... .......... .......... .......... 49% 4.01M 5s
  9800K .......... .......... .......... .......... .......... 49% 63.1M 5s
  9850K .......... .......... .......... .......... .......... 49% 54.9M 5s
  9900K .......... .......... .......... .......... .......... 50% 3.94M 5s
  9950K .......... .......... .......... .......... .......... 50% 78.9M 5s
 10000K .......... .......... .......... .......... .......... 50% 72.8M 5s
 10050K .......... .......... .......... .......... .......... 50% 3.98M 5s
 10100K .......... .......... .......... .......... .......... 51% 81.1M 5s
 10150K .......... .......... .......... .......... .......... 51% 3.90M 5s
 10200K .......... .......... .......... .......... .......... 51% 80.6M 5s
 10250K .......... .......... .......... .......... .......... 51% 44.7M 5s
 10300K .......... .......... .......... .......... .......... 52% 4.12M 5s
 10350K .......... .......... .......... .......... .......... 52% 65.1M 5s
 10400K .......... .......... .......... .......... .......... 52% 60.5M 5s
 10450K .......... .......... .......... .......... .......... 52% 3.98M 5s
 10500K .......... .......... .......... .......... .......... 53%  110M 5s
 10550K .......... .......... .......... .......... .......... 53% 55.0M 5s
 10600K .......... .......... .......... .......... .......... 53% 4.00M 5s
 10650K .......... .......... .......... .......... .......... 53% 70.0M 5s
 10700K .......... .......... .......... .......... .......... 54% 43.5M 5s
 10750K .......... .......... .......... .......... .......... 54%  916M 5s
 10800K .......... .......... .......... .......... .......... 54% 4.01M 5s
 10850K .......... .......... .......... .......... .......... 54% 80.1M 5s
 10900K .......... .......... .......... .......... .......... 55% 44.4M 5s
 10950K .......... .......... .......... .......... .......... 55% 4.06M 5s
 11000K .......... .......... .......... .......... .......... 55% 93.9M 5s
 11050K .......... .......... .......... .......... .......... 55% 64.0M 5s
 11100K .......... .......... .......... .......... .......... 56%  128M 5s
 11150K .......... .......... .......... .......... .......... 56% 4.10M 5s
 11200K .......... .......... .......... .......... .......... 56% 67.6M 5s
 11250K .......... .......... .......... .......... .......... 56% 58.2M 5s
 11300K .......... .......... .......... .......... .......... 57% 4.17M 5s
 11350K .......... .......... .......... .......... .......... 57% 58.5M 5s
 11400K .......... .......... .......... .......... .......... 57% 96.1M 5s
 11450K .......... .......... .......... .......... .......... 57% 78.4M 5s
 11500K .......... .......... .......... .......... .......... 58% 4.13M 5s
 11550K .......... .......... .......... .......... .......... 58% 86.3M 5s
 11600K .......... .......... .......... .......... .......... 58% 58.7M 5s
 11650K .......... .......... .......... .......... .......... 58% 4.33M 5s
 11700K .......... .......... .......... .......... .......... 59% 51.8M 5s
 11750K .......... .......... .......... .......... .......... 59% 63.5M 5s
 11800K .......... .......... .......... .......... .......... 59% 66.3M 5s
 11850K .......... .......... .......... .......... .......... 59% 4.35M 5s
 11900K .......... .......... .......... .......... .......... 60% 50.6M 5s
 11950K .......... .......... .......... .......... .......... 60% 83.4M 4s
 12000K .......... .......... .......... .......... .......... 60% 67.2M 4s
 12050K .......... .......... .......... .......... .......... 60% 4.30M 4s
 12100K .......... .......... .......... .......... .......... 61% 46.5M 4s
 12150K .......... .......... .......... .......... .......... 61%  147M 4s
 12200K .......... .......... .......... .......... .......... 61% 59.0M 4s
 12250K .......... .......... .......... .......... .......... 61% 4.28M 4s
 12300K .......... .......... .......... .......... .......... 62% 52.4M 4s
 12350K .......... .......... .......... .......... .......... 62% 97.2M 4s
 12400K .......... .......... .......... .......... .......... 62% 74.3M 4s
 12450K .......... .......... .......... .......... .......... 62% 4.26M 4s
 12500K .......... .......... .......... .......... .......... 63% 69.9M 4s
 12550K .......... .......... .......... .......... .......... 63% 93.3M 4s
 12600K .......... .......... .......... .......... .......... 63% 70.5M 4s
 12650K .......... .......... .......... .......... .......... 63% 39.5M 4s
 12700K .......... .......... .......... .......... .......... 64% 4.62M 4s
 12750K .......... .......... .......... .......... .......... 64% 41.8M 4s
 12800K .......... .......... .......... .......... .......... 64% 97.6M 4s
 12850K .......... .......... .......... .......... .......... 64%  125M 4s
 12900K .......... .......... .......... .......... .......... 65% 4.28M 4s
 12950K .......... .......... .......... .......... .......... 65% 50.1M 4s
 13000K .......... .......... .......... .......... .......... 65% 51.7M 4s
 13050K .......... .......... .......... .......... .......... 65%  217M 4s
 13100K .......... .......... .......... .......... .......... 66% 4.28M 4s
 13150K .......... .......... .......... .......... .......... 66% 71.7M 4s
 13200K .......... .......... .......... .......... .......... 66% 61.9M 4s
 13250K .......... .......... .......... .......... .......... 66% 71.7M 4s
 13300K .......... .......... .......... .......... .......... 67% 89.1M 4s
 13350K .......... .......... .......... .......... .......... 67% 4.38M 4s
 13400K .......... .......... .......... .......... .......... 67% 66.5M 4s
 13450K .......... .......... .......... .......... .......... 67% 51.5M 4s
 13500K .......... .......... .......... .......... .......... 68% 73.5M 4s
 13550K .......... .......... .......... .......... .......... 68%  102M 4s
 13600K .......... .......... .......... .......... .......... 68% 4.52M 4s
 13650K .......... .......... .......... .......... .......... 68% 52.3M 3s
 13700K .......... .......... .......... .......... .......... 69% 71.0M 3s
 13750K .......... .......... .......... .......... .......... 69% 72.7M 3s
 13800K .......... .......... .......... .......... .......... 69% 4.51M 3s
 13850K .......... .......... .......... .......... .......... 69% 48.9M 3s
 13900K .......... .......... .......... .......... .......... 70% 74.8M 3s
 13950K .......... .......... .......... .......... .......... 70% 80.2M 3s
 14000K .......... .......... .......... .......... .......... 70% 90.2M 3s
 14050K .......... .......... .......... .......... .......... 70% 4.41M 3s
 14100K .......... .......... .......... .......... .......... 71% 73.9M 3s
 14150K .......... .......... .......... .......... .......... 71% 72.1M 3s
 14200K .......... .......... .......... .......... .......... 71%  131M 3s
 14250K .......... .......... .......... .......... .......... 71% 66.5M 3s
 14300K .......... .......... .......... .......... .......... 72% 4.46M 3s
 14350K .......... .......... .......... .......... .......... 72% 52.6M 3s
 14400K .......... .......... .......... .......... .......... 72%  106M 3s
 14450K .......... .......... .......... .......... .......... 72% 95.4M 3s
 14500K .......... .......... .......... .......... .......... 73% 68.9M 3s
 14550K .......... .......... .......... .......... .......... 73% 4.55M 3s
 14600K .......... .......... .......... .......... .......... 73% 52.4M 3s
 14650K .......... .......... .......... .......... .......... 73% 99.2M 3s
 14700K .......... .......... .......... .......... .......... 74% 69.7M 3s
 14750K .......... .......... .......... .......... .......... 74% 85.8M 3s
 14800K .......... .......... .......... .......... .......... 74% 4.60M 3s
 14850K .......... .......... .......... .......... .......... 74% 63.5M 3s
 14900K .......... .......... .......... .......... .......... 75% 59.9M 3s
 14950K .......... .......... .......... .......... .......... 75% 84.1M 3s
 15000K .......... .......... .......... .......... .......... 75% 84.3M 3s
 15050K .......... .......... .......... .......... .......... 75% 68.1M 3s
 15100K .......... .......... .......... .......... .......... 76% 4.58M 3s
 15150K .......... .......... .......... .......... .......... 76% 58.6M 3s
 15200K .......... .......... .......... .......... .......... 76% 94.1M 3s
 15250K .......... .......... .......... .......... .......... 77% 90.8M 3s
 15300K .......... .......... .......... .......... .......... 77% 51.3M 2s
 15350K .......... .......... .......... .......... .......... 77% 4.77M 2s
 15400K .......... .......... .......... .......... .......... 77% 47.2M 2s
 15450K .......... .......... .......... .......... .......... 78% 67.5M 2s
 15500K .......... .......... .......... .......... .......... 78% 94.2M 2s
 15550K .......... .......... .......... .......... .......... 78% 66.4M 2s
 15600K .......... .......... .......... .......... .......... 78%  108M 2s
 15650K .......... .......... .......... .......... .......... 79% 4.70M 2s
 15700K .......... .......... .......... .......... .......... 79% 52.2M 2s
 15750K .......... .......... .......... .......... .......... 79% 66.0M 2s
 15800K .......... .......... .......... .......... .......... 79% 78.6M 2s
 15850K .......... .......... .......... .......... .......... 80%  113M 2s
 15900K .......... .......... .......... .......... .......... 80%  109M 2s
 15950K .......... .......... .......... .......... .......... 80% 4.51M 2s
 16000K .......... .......... .......... .......... .......... 80% 77.6M 2s
 16050K .......... .......... .......... .......... .......... 81% 66.9M 2s
 16100K .......... .......... .......... .......... .......... 81% 73.2M 2s
 16150K .......... .......... .......... .......... .......... 81%  100M 2s
 16200K .......... .......... .......... .......... .......... 81% 4.70M 2s
 16250K .......... .......... .......... .......... .......... 82% 78.0M 2s
 16300K .......... .......... .......... .......... .......... 82% 70.2M 2s
 16350K .......... .......... .......... .......... .......... 82% 66.7M 2s
 16400K .......... .......... .......... .......... .......... 82% 98.6M 2s
 16450K .......... .......... .......... .......... .......... 83% 58.8M 2s
 16500K .......... .......... .......... .......... .......... 83% 4.85M 2s
 16550K .......... .......... .......... .......... .......... 83% 73.1M 2s
 16600K .......... .......... .......... .......... .......... 83% 68.8M 2s
 16650K .......... .......... .......... .......... .......... 84% 50.9M 2s
 16700K .......... .......... .......... .......... .......... 84%  111M 2s
 16750K .......... .......... .......... .......... .......... 84% 85.6M 2s
 16800K .......... .......... .......... .......... .......... 84% 4.79M 2s
 16850K .......... .......... .......... .......... .......... 85% 86.7M 2s
 16900K .......... .......... .......... .......... .......... 85% 61.1M 2s
 16950K .......... .......... .......... .......... .......... 85% 44.5M 2s
 17000K .......... .......... .......... .......... .......... 85%  145M 2s
 17050K .......... .......... .......... .......... .......... 86% 81.1M 1s
 17100K .......... .......... .......... .......... .......... 86%  129M 1s
 17150K .......... .......... .......... .......... .......... 86% 4.86M 1s
 17200K .......... .......... .......... .......... .......... 86% 50.6M 1s
 17250K .......... .......... .......... .......... .......... 87% 53.4M 1s
 17300K .......... .......... .......... .......... .......... 87% 59.9M 1s
 17350K .......... .......... .......... .......... .......... 87%  105M 1s
 17400K .......... .......... .......... .......... .......... 87%  140M 1s
 17450K .......... .......... .......... .......... .......... 88% 4.73M 1s
 17500K .......... .......... .......... .......... .......... 88%  112M 1s
 17550K .......... .......... .......... .......... .......... 88% 95.3M 1s
 17600K .......... .......... .......... .......... .......... 88% 46.7M 1s
 17650K .......... .......... .......... .......... .......... 89% 74.0M 1s
 17700K .......... .......... .......... .......... .......... 89%  154M 1s
 17750K .......... .......... .......... .......... .......... 89%  110M 1s
 17800K .......... .......... .......... .......... .......... 89% 4.73M 1s
 17850K .......... .......... .......... .......... .......... 90%  103M 1s
 17900K .......... .......... .......... .......... .......... 90% 67.1M 1s
 17950K .......... .......... .......... .......... .......... 90% 51.1M 1s
 18000K .......... .......... .......... .......... .......... 90%  128M 1s
 18050K .......... .......... .......... .......... .......... 91%  128M 1s
 18100K .......... .......... .......... .......... .......... 91% 4.95M 1s
 18150K .......... .......... .......... .......... .......... 91% 48.0M 1s
 18200K .......... .......... .......... .......... .......... 91% 70.8M 1s
 18250K .......... .......... .......... .......... .......... 92% 59.3M 1s
 18300K .......... .......... .......... .......... .......... 92% 68.5M 1s
 18350K .......... .......... .......... .......... .......... 92%  197M 1s
 18400K .......... .......... .......... .......... .......... 92%  161M 1s
 18450K .......... .......... .......... .......... .......... 93% 4.65M 1s
 18500K .......... .......... .......... .......... .......... 93%  124M 1s
 18550K .......... .......... .......... .......... .......... 93% 86.4M 1s
 18600K .......... .......... .......... .......... .......... 93% 55.6M 1s
 18650K .......... .......... .......... .......... .......... 94% 50.5M 1s
 18700K .......... .......... .......... .......... .......... 94%  234M 1s
 18750K .......... .......... .......... .......... .......... 94%  129M 1s
 18800K .......... .......... .......... .......... .......... 94% 4.84M 1s
 18850K .......... .......... .......... .......... .......... 95%  102M 1s
 18900K .......... .......... .......... .......... .......... 95% 96.6M 0s
 18950K .......... .......... .......... .......... .......... 95% 56.9M 0s
 19000K .......... .......... .......... .......... .......... 95% 37.0M 0s
 19050K .......... .......... .......... .......... .......... 96%  157M 0s
 19100K .......... .......... .......... .......... .......... 96%  316M 0s
 19150K .......... .......... .......... .......... .......... 96% 5.28M 0s
 19200K .......... .......... .......... .......... .......... 96% 44.2M 0s
 19250K .......... .......... .......... .......... .......... 97% 60.0M 0s
 19300K .......... .......... .......... .......... .......... 97%  115M 0s
 19350K .......... .......... .......... .......... .......... 97% 30.6M 0s
 19400K .......... .......... .......... .......... .......... 97%  176M 0s
 19450K .......... .......... .......... .......... .......... 98% 99.0M 0s
 19500K .......... .......... .......... .......... .......... 98% 5.56M 0s
 19550K .......... .......... .......... .......... .......... 98% 38.1M 0s
 19600K .......... .......... .......... .......... .......... 98%  123M 0s
 19650K .......... .......... .......... .......... .......... 99% 85.4M 0s
 19700K .......... .......... .......... .......... .......... 99% 71.2M 0s
 19750K .......... .......... .......... .......... .......... 99% 39.6M 0s
 19800K .......... .......... .......... .......... .......... 99% 83.9M 0s
 19850K .......... .........                                  100%  114M=10s

2020-03-02 03:18:15 (16.2 Mb/s) - ‘/dev/null’ saved [20346263/20346263]

