--2020-03-02 01:03:32--  http://www.guc.ac.bw/Programme.pdf
Resolving www.guc.ac.bw (www.guc.ac.bw)... 41.185.8.66
Connecting to www.guc.ac.bw (www.guc.ac.bw)|41.185.8.66|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 461358 (451K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 1.19M 3s
    50K .......... .......... .......... .......... .......... 22% 2.37M 2s
   100K .......... .......... .......... .......... .......... 33% 2.38M 1s
   150K .......... .......... .......... .......... .......... 44% 2.44M 1s
   200K .......... .......... .......... .......... .......... 55% 91.5M 1s
   250K .......... .......... .......... .......... .......... 66% 2.46M 1s
   300K .......... .......... .......... .......... .......... 77%  103M 0s
   350K .......... .......... .......... .......... .......... 88% 99.2M 0s
   400K .......... .......... .......... .......... .......... 99% 2.48M 0s
   450K                                                       100% 89.3K=1.2s

2020-03-02 01:03:35 (3.07 Mb/s) - ‘/dev/null’ saved [461358/461358]

