--2020-02-25 14:38:28--  https://www.kbtterapi.ax/s/KBT_Internetbehandling.pdf
Resolving www.kbtterapi.ax (www.kbtterapi.ax)... 198.49.23.144, 198.49.23.145, 198.185.159.144, ...
Connecting to www.kbtterapi.ax (www.kbtterapi.ax)|198.49.23.144|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://static1.squarespace.com/static/597eec45e4fcb5137f9c923c/t/5bdb24af352f5342624105bf/1541088443785/KBT_Internetbehandling.pdf [following]
--2020-02-25 14:38:29--  https://static1.squarespace.com/static/597eec45e4fcb5137f9c923c/t/5bdb24af352f5342624105bf/1541088443785/KBT_Internetbehandling.pdf
Resolving static1.squarespace.com (static1.squarespace.com)... 151.101.16.238
Connecting to static1.squarespace.com (static1.squarespace.com)|151.101.16.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1949476 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 8.63M 2s
    50K .......... .......... .......... .......... ..........  5% 8.72M 2s
   100K .......... .......... .......... .......... ..........  7% 13.1M 1s
   150K .......... .......... .......... .......... .......... 10% 5.65M 2s
   200K .......... .......... .......... .......... .......... 13% 16.4M 1s
   250K .......... .......... .......... .......... .......... 15% 5.32M 2s
   300K .......... .......... .......... .......... .......... 18% 7.50M 2s
   350K .......... .......... .......... .......... .......... 21% 5.26M 2s
   400K .......... .......... .......... .......... .......... 23% 9.71M 2s
   450K .......... .......... .......... .......... .......... 26% 8.24M 1s
   500K .......... .......... .......... .......... .......... 28% 11.8M 1s
   550K .......... .......... .......... .......... .......... 31% 6.35M 1s
   600K .......... .......... .......... .......... .......... 34% 6.43M 1s
   650K .......... .......... .......... .......... .......... 36% 5.76M 1s
   700K .......... .......... .......... .......... .......... 39% 6.36M 1s
   750K .......... .......... .......... .......... .......... 42% 5.05M 1s
   800K .......... .......... .......... .......... .......... 44% 2.20M 1s
   850K .......... .......... .......... .......... .......... 47% 3.73M 1s
   900K .......... .......... .......... .......... .......... 49% 25.5M 1s
   950K .......... .......... .......... .......... .......... 52% 8.25M 1s
  1000K .......... .......... .......... .......... .......... 55% 8.70M 1s
  1050K .......... .......... .......... .......... .......... 57% 5.36M 1s
  1100K .......... .......... .......... .......... .......... 60% 3.29M 1s
  1150K .......... .......... .......... .......... .......... 63% 5.07M 1s
  1200K .......... .......... .......... .......... .......... 65% 5.44M 1s
  1250K .......... .......... .......... .......... .......... 68% 9.20M 1s
  1300K .......... .......... .......... .......... .......... 70% 7.88M 1s
  1350K .......... .......... .......... .......... .......... 73% 9.73M 1s
  1400K .......... .......... .......... .......... .......... 76% 12.1M 1s
  1450K .......... .......... .......... .......... .......... 78% 2.38M 1s
  1500K .......... .......... .......... .......... .......... 81% 2.28M 1s
  1550K .......... .......... .......... .......... .......... 84% 4.19M 0s
  1600K .......... .......... .......... .......... .......... 86% 6.10M 0s
  1650K .......... .......... .......... .......... .......... 89% 3.38M 0s
  1700K .......... .......... .......... .......... .......... 91% 4.37M 0s
  1750K .......... .......... .......... .......... .......... 94% 12.8M 0s
  1800K .......... .......... .......... .......... .......... 97% 6.98M 0s
  1850K .......... .......... .......... .......... .......... 99% 10.6M 0s
  1900K ...                                                   100%  398M=2.7s

2020-02-25 14:38:32 (5.77 Mb/s) - ‘/dev/null’ saved [1949476/1949476]

--2020-02-25 14:38:32--  https://www.kbtterapi.ax/s/KBT_Internetbehandling.pdf
Resolving www.kbtterapi.ax (www.kbtterapi.ax)... 198.49.23.145, 198.185.159.144, 198.185.159.145, ...
Connecting to www.kbtterapi.ax (www.kbtterapi.ax)|198.49.23.145|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://static1.squarespace.com/static/597eec45e4fcb5137f9c923c/t/5bdb24af352f5342624105bf/1541088443785/KBT_Internetbehandling.pdf [following]
--2020-02-25 14:38:32--  https://static1.squarespace.com/static/597eec45e4fcb5137f9c923c/t/5bdb24af352f5342624105bf/1541088443785/KBT_Internetbehandling.pdf
Resolving static1.squarespace.com (static1.squarespace.com)... 151.101.16.238
Connecting to static1.squarespace.com (static1.squarespace.com)|151.101.16.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1949476 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 3.81M 4s
    50K .......... .......... .......... .......... ..........  5% 5.08M 3s
   100K .......... .......... .......... .......... ..........  7% 5.77M 3s
   150K .......... .......... .......... .......... .......... 10% 5.26M 3s
   200K .......... .......... .......... .......... .......... 13% 12.9M 2s
   250K .......... .......... .......... .......... .......... 15% 6.01M 2s
   300K .......... .......... .......... .......... .......... 18% 12.4M 2s
   350K .......... .......... .......... .......... .......... 21% 6.60M 2s
   400K .......... .......... .......... .......... .......... 23% 8.18M 2s
   450K .......... .......... .......... .......... .......... 26% 9.87M 2s
   500K .......... .......... .......... .......... .......... 28% 3.65M 2s
   550K .......... .......... .......... .......... .......... 31%  821M 2s
   600K .......... .......... .......... .......... .......... 34% 1.10G 1s
   650K .......... .......... .......... .......... .......... 36% 9.08M 1s
   700K .......... .......... .......... .......... .......... 39% 4.44M 1s
   750K .......... .......... .......... .......... .......... 42% 6.09M 1s
   800K .......... .......... .......... .......... .......... 44% 7.38M 1s
   850K .......... .......... .......... .......... .......... 47% 4.94M 1s
   900K .......... .......... .......... .......... .......... 49% 6.28M 1s
   950K .......... .......... .......... .......... .......... 52% 2.75M 1s
  1000K .......... .......... .......... .......... .......... 55% 6.82M 1s
  1050K .......... .......... .......... .......... .......... 57% 10.6M 1s
  1100K .......... .......... .......... .......... .......... 60% 7.52M 1s
  1150K .......... .......... .......... .......... .......... 63% 6.63M 1s
  1200K .......... .......... .......... .......... .......... 65% 16.5M 1s
  1250K .......... .......... .......... .......... .......... 68% 8.29M 1s
  1300K .......... .......... .......... .......... .......... 70% 15.3M 1s
  1350K .......... .......... .......... .......... .......... 73% 3.71M 1s
  1400K .......... .......... .......... .......... .......... 76% 2.49M 1s
  1450K .......... .......... .......... .......... .......... 78% 1.07G 1s
  1500K .......... .......... .......... .......... .......... 81%  754M 0s
  1550K .......... .......... .......... .......... .......... 84% 4.22M 0s
  1600K .......... .......... .......... .......... .......... 86% 7.51M 0s
  1650K .......... .......... .......... .......... .......... 89% 2.89M 0s
  1700K .......... .......... .......... .......... .......... 91% 4.52M 0s
  1750K .......... .......... .......... .......... .......... 94% 4.93M 0s
  1800K .......... .......... .......... .......... .......... 97% 5.66M 0s
  1850K .......... .......... .......... .......... .......... 99% 7.08M 0s
  1900K ...                                                   100%  425M=2.5s

2020-02-25 14:38:35 (6.28 Mb/s) - ‘/dev/null’ saved [1949476/1949476]

