--2020-03-02 03:18:03--  http://journals.ekb.eg/article_1085_05d115ef6d0f11c01423cf2ae8fa0a7c.pdf
Resolving journals.ekb.eg (journals.ekb.eg)... 195.43.22.62
Connecting to journals.ekb.eg (journals.ekb.eg)|195.43.22.62|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://journals.ekb.eg/article_1085_05d115ef6d0f11c01423cf2ae8fa0a7c.pdf [following]
--2020-03-02 03:18:03--  https://journals.ekb.eg/article_1085_05d115ef6d0f11c01423cf2ae8fa0a7c.pdf
Connecting to journals.ekb.eg (journals.ekb.eg)|195.43.22.62|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1198843 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 3.11M 3s
    50K .......... .......... .......... .......... ..........  8% 6.22M 2s
   100K .......... .......... .......... .......... .......... 12%  131M 1s
   150K .......... .......... .......... .......... .......... 17% 6.37M 1s
   200K .......... .......... .......... .......... .......... 21% 73.3M 1s
   250K .......... .......... .......... .......... .......... 25%  257M 1s
   300K .......... .......... .......... .......... .......... 29% 6.68M 1s
   350K .......... .......... .......... .......... .......... 34%  192M 1s
   400K .......... .......... .......... .......... .......... 38%  552M 1s
   450K .......... .......... .......... .......... .......... 42%  139M 0s
   500K .......... .......... .......... .......... .......... 46% 6.49M 0s
   550K .......... .......... .......... .......... .......... 51%  107M 0s
   600K .......... .......... .......... .......... .......... 55%  680M 0s
   650K .......... .......... .......... .......... .......... 59%  215M 0s
   700K .......... .......... .......... .......... .......... 64%  228M 0s
   750K .......... .......... .......... .......... .......... 68% 7.01M 0s
   800K .......... .......... .......... .......... .......... 72%  124M 0s
   850K .......... .......... .......... .......... .......... 76%  218M 0s
   900K .......... .......... .......... .......... .......... 81%  205M 0s
   950K .......... .......... .......... .......... .......... 85%  445M 0s
  1000K .......... .......... .......... .......... .......... 89%  186M 0s
  1050K .......... .......... .......... .......... .......... 93%  356M 0s
  1100K .......... .......... .......... .......... .......... 98%  250M 0s
  1150K .......... ..........                                 100% 1.38G=0.5s

2020-03-02 03:18:04 (19.9 Mb/s) - ‘/dev/null’ saved [1198843/1198843]

