--2020-03-02 02:36:45--  http://www.dsiclub.cg/Adhesion-DSICLUBCG.pdf
Resolving www.dsiclub.cg (www.dsiclub.cg)... 173.236.45.90
Connecting to www.dsiclub.cg (www.dsiclub.cg)|173.236.45.90|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 356131 (348K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 1.99M 1s
    50K .......... .......... .......... .......... .......... 28% 4.06M 1s
   100K .......... .......... .......... .......... .......... 43% 97.9M 0s
   150K .......... .......... .......... .......... .......... 57% 4.19M 0s
   200K .......... .......... .......... .......... .......... 71% 94.7M 0s
   250K .......... .......... .......... .......... .......... 86%  104M 0s
   300K .......... .......... .......... .......... .......   100% 4.14M=0.5s

2020-03-02 02:36:46 (5.58 Mb/s) - ‘/dev/null’ saved [356131/356131]

