--2020-03-02 03:58:29--  http://geostat.ge/media/20657/Demografiis_Mokle_Leksikoni.pdf
Resolving geostat.ge (geostat.ge)... 217.147.225.138
Connecting to geostat.ge (geostat.ge)|217.147.225.138|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.geostat.ge/media/20657/Demografiis_Mokle_Leksikoni.pdf [following]
--2020-03-02 03:58:29--  https://www.geostat.ge/media/20657/Demografiis_Mokle_Leksikoni.pdf
Resolving www.geostat.ge (www.geostat.ge)... 217.147.225.138
Connecting to www.geostat.ge (www.geostat.ge)|217.147.225.138|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3600076 (3.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 5.27M 5s
    50K .......... .......... .......... .......... ..........  2% 5.55M 5s
   100K .......... .......... .......... .......... ..........  4% 93.2M 3s
   150K .......... .......... .......... .......... ..........  5%  517M 3s
   200K .......... .......... .......... .......... ..........  7% 5.51M 3s
   250K .......... .......... .......... .......... ..........  8%  101M 3s
   300K .......... .......... .......... .......... ..........  9% 5.87M 3s
   350K .......... .......... .......... .......... .......... 11%  175M 2s
   400K .......... .......... .......... .......... .......... 12%  890M 2s
   450K .......... .......... .......... .......... .......... 14% 95.7M 2s
   500K .......... .......... .......... .......... .......... 15%  338M 2s
   550K .......... .......... .......... .......... .......... 17% 5.73M 2s
   600K .......... .......... .......... .......... .......... 18%  330M 2s
   650K .......... .......... .......... .......... .......... 19%  148M 2s
   700K .......... .......... .......... .......... .......... 21%  281M 1s
   750K .......... .......... .......... .......... .......... 22% 6.37M 2s
   800K .......... .......... .......... .......... .......... 24%  123M 1s
   850K .......... .......... .......... .......... .......... 25%  394M 1s
   900K .......... .......... .......... .......... .......... 27%  373M 1s
   950K .......... .......... .......... .......... .......... 28%  399M 1s
  1000K .......... .......... .......... .......... .......... 29%  144M 1s
  1050K .......... .......... .......... .......... .......... 31%  105M 1s
  1100K .......... .......... .......... .......... .......... 32%  478M 1s
  1150K .......... .......... .......... .......... .......... 34%  341M 1s
  1200K .......... .......... .......... .......... .......... 35% 6.10M 1s
  1250K .......... .......... .......... .......... .......... 36%  362M 1s
  1300K .......... .......... .......... .......... .......... 38%  518M 1s
  1350K .......... .......... .......... .......... .......... 39%  202M 1s
  1400K .......... .......... .......... .......... .......... 41%  379M 1s
  1450K .......... .......... .......... .......... .......... 42%  387M 1s
  1500K .......... .......... .......... .......... .......... 44%  305M 1s
  1550K .......... .......... .......... .......... .......... 45%  117M 1s
  1600K .......... .......... .......... .......... .......... 46%  392M 1s
  1650K .......... .......... .......... .......... .......... 48% 6.11M 1s
  1700K .......... .......... .......... .......... .......... 49%  289M 1s
  1750K .......... .......... .......... .......... .......... 51%  637M 1s
  1800K .......... .......... .......... .......... .......... 52%  203M 1s
  1850K .......... .......... .......... .......... .......... 54%  369M 1s
  1900K .......... .......... .......... .......... .......... 55%  560M 0s
  1950K .......... .......... .......... .......... .......... 56%  189M 0s
  2000K .......... .......... .......... .......... .......... 58%  453M 0s
  2050K .......... .......... .......... .......... .......... 59%  189M 0s
  2100K .......... .......... .......... .......... .......... 61%  454M 0s
  2150K .......... .......... .......... .......... .......... 62%  335M 0s
  2200K .......... .......... .......... .......... .......... 63%  233M 0s
  2250K .......... .......... .......... .......... .......... 65%  399M 0s
  2300K .......... .......... .......... .......... .......... 66%  212M 0s
  2350K .......... .......... .......... .......... .......... 68%  262M 0s
  2400K .......... .......... .......... .......... .......... 69%  476M 0s
  2450K .......... .......... .......... .......... .......... 71% 7.41M 0s
  2500K .......... .......... .......... .......... .......... 72% 82.0M 0s
  2550K .......... .......... .......... .......... .......... 73%  121M 0s
  2600K .......... .......... .......... .......... .......... 75%  175M 0s
  2650K .......... .......... .......... .......... .......... 76%  589M 0s
  2700K .......... .......... .......... .......... .......... 78%  219M 0s
  2750K .......... .......... .......... .......... .......... 79%  159M 0s
  2800K .......... .......... .......... .......... .......... 81%  256M 0s
  2850K .......... .......... .......... .......... .......... 82%  254M 0s
  2900K .......... .......... .......... .......... .......... 83%  318M 0s
  2950K .......... .......... .......... .......... .......... 85%  384M 0s
  3000K .......... .......... .......... .......... .......... 86%  288M 0s
  3050K .......... .......... .......... .......... .......... 88%  237M 0s
  3100K .......... .......... .......... .......... .......... 89%  178M 0s
  3150K .......... .......... .......... .......... .......... 91%  916M 0s
  3200K .......... .......... .......... .......... .......... 92%  209M 0s
  3250K .......... .......... .......... .......... .......... 93%  359M 0s
  3300K .......... .......... .......... .......... .......... 95% 8.86M 0s
  3350K .......... .......... .......... .......... .......... 96%  223M 0s
  3400K .......... .......... .......... .......... .......... 98%  432M 0s
  3450K .......... .......... .......... .......... .......... 99%  254M 0s
  3500K .......... .....                                      100%  857M=0.8s

2020-03-02 03:58:30 (37.3 Mb/s) - ‘/dev/null’ saved [3600076/3600076]

