--2020-03-01 22:14:24--  http://vwo.org.af/vwo/publications/books/book4.pdf
Resolving vwo.org.af (vwo.org.af)... 144.76.114.106
Connecting to vwo.org.af (vwo.org.af)|144.76.114.106|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1101753 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 8.91M 1s
    50K .......... .......... .......... .......... ..........  9% 16.3M 1s
   100K .......... .......... .......... .......... .......... 13%  145M 0s
   150K .......... .......... .......... .......... .......... 18%  273M 0s
   200K .......... .......... .......... .......... .......... 23% 15.8M 0s
   250K .......... .......... .......... .......... .......... 27%  145M 0s
   300K .......... .......... .......... .......... .......... 32% 22.8M 0s
   350K .......... .......... .......... .......... .......... 37% 89.3M 0s
   400K .......... .......... .......... .......... .......... 41%  175M 0s
   450K .......... .......... .......... .......... .......... 46% 21.9M 0s
   500K .......... .......... .......... .......... .......... 51%  131M 0s
   550K .......... .......... .......... .......... .......... 55% 83.2M 0s
   600K .......... .......... .......... .......... .......... 60% 23.7M 0s
   650K .......... .......... .......... .......... .......... 65% 99.7M 0s
   700K .......... .......... .......... .......... .......... 69%  161M 0s
   750K .......... .......... .......... .......... .......... 74% 24.8M 0s
   800K .......... .......... .......... .......... .......... 79% 90.8M 0s
   850K .......... .......... .......... .......... .......... 83%  194M 0s
   900K .......... .......... .......... .......... .......... 88% 39.4M 0s
   950K .......... .......... .......... .......... .......... 92% 31.4M 0s
  1000K .......... .......... .......... .......... .......... 97% 84.9M 0s
  1050K .......... .......... .....                           100% 18.0M=0.2s

2020-03-01 22:14:25 (36.3 Mb/s) - ‘/dev/null’ saved [1101753/1101753]

