--2020-03-02 01:20:08--  http://smt.steem.io/smt-whitepaper.pdf
Resolving smt.steem.io (smt.steem.io)... 143.204.192.31, 143.204.192.117, 143.204.192.61, ...
Connecting to smt.steem.io (smt.steem.io)|143.204.192.31|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://smt.steem.com/smt-whitepaper.pdf [following]
--2020-03-02 01:20:09--  https://smt.steem.com/smt-whitepaper.pdf
Resolving smt.steem.com (smt.steem.com)... 143.204.192.4, 143.204.192.84, 143.204.192.96, ...
Connecting to smt.steem.com (smt.steem.com)|143.204.192.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1400952 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 5.10M 2s
    50K .......... .......... .......... .......... ..........  7% 8.93M 2s
   100K .......... .......... .......... .......... .......... 10% 13.4M 1s
   150K .......... .......... .......... .......... .......... 14% 94.3M 1s
   200K .......... .......... .......... .......... .......... 18% 5.80M 1s
   250K .......... .......... .......... .......... .......... 21% 94.9M 1s
   300K .......... .......... .......... .......... .......... 25%  410M 1s
   350K .......... .......... .......... .......... .......... 29%  397M 1s
   400K .......... .......... .......... .......... .......... 32%  202M 0s
   450K .......... .......... .......... .......... .......... 36% 11.2M 0s
   500K .......... .......... .......... .......... .......... 40% 13.0M 0s
   550K .......... .......... .......... .......... .......... 43%  299M 0s
   600K .......... .......... .......... .......... .......... 47%  233M 0s
   650K .......... .......... .......... .......... .......... 51%  877M 0s
   700K .......... .......... .......... .......... .......... 54%  144M 0s
   750K .......... .......... .......... .......... .......... 58%  434M 0s
   800K .......... .......... .......... .......... .......... 62%  183M 0s
   850K .......... .......... .......... .......... .......... 65%  200M 0s
   900K .......... .......... .......... .......... .......... 69%  217M 0s
   950K .......... .......... .......... .......... .......... 73% 13.8M 0s
  1000K .......... .......... .......... .......... .......... 76% 14.6M 0s
  1050K .......... .......... .......... .......... .......... 80% 88.5M 0s
  1100K .......... .......... .......... .......... .......... 84%  344M 0s
  1150K .......... .......... .......... .......... .......... 87%  272M 0s
  1200K .......... .......... .......... .......... .......... 91%  329M 0s
  1250K .......... .......... .......... .......... .......... 95%  307M 0s
  1300K .......... .......... .......... .......... .......... 98%  168M 0s
  1350K .......... ........                                   100%  510M=0.4s

2020-03-02 01:20:10 (28.6 Mb/s) - ‘/dev/null’ saved [1400952/1400952]

