--2020-03-02 01:33:50--  http://www.dgb.gov.bf/images/06_depenses_2018vf.pdf
Resolving www.dgb.gov.bf (www.dgb.gov.bf)... 212.52.129.103
Connecting to www.dgb.gov.bf (www.dgb.gov.bf)|212.52.129.103|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2527789 (2.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.21M 16s
    50K .......... .......... .......... .......... ..........  4% 1.83M 13s
   100K .......... .......... .......... .......... ..........  6% 1.42M 13s
   150K .......... .......... .......... .......... ..........  8% 3.53M 11s
   200K .......... .......... .......... .......... .......... 10% 1.82M 11s
   250K .......... .......... .......... .......... .......... 12% 1.82M 10s
   300K .......... .......... .......... .......... .......... 14% 3.50M 9s
   350K .......... .......... .......... .......... .......... 16% 3.46M 9s
   400K .......... .......... .......... .......... .......... 18% 1.86M 8s
   450K .......... .......... .......... .......... .......... 20% 3.59M 8s
   500K .......... .......... .......... .......... .......... 22% 3.57M 7s
   550K .......... .......... .......... .......... .......... 24% 3.58M 7s
   600K .......... .......... .......... .......... .......... 26% 1.87M 7s
   650K .......... .......... .......... .......... .......... 28% 3.64M 6s
   700K .......... .......... .......... .......... .......... 30% 3.57M 6s
   750K .......... .......... .......... .......... .......... 32% 3.66M 6s
   800K .......... .......... .......... .......... .......... 34% 3.66M 5s
   850K .......... .......... .......... .......... .......... 36% 3.63M 5s
   900K .......... .......... .......... .......... .......... 38% 3.64M 5s
   950K .......... .......... .......... .......... .......... 40% 3.66M 5s
  1000K .......... .......... .......... .......... .......... 42% 3.77M 5s
  1050K .......... .......... .......... .......... .......... 44% 30.5M 4s
  1100K .......... .......... .......... .......... .......... 46% 3.73M 4s
  1150K .......... .......... .......... .......... .......... 48% 3.59M 4s
  1200K .......... .......... .......... .......... .......... 50% 3.66M 4s
  1250K .......... .......... .......... .......... .......... 52% 3.67M 3s
  1300K .......... .......... .......... .......... .......... 54% 76.2M 3s
  1350K .......... .......... .......... .......... .......... 56% 3.59M 3s
  1400K .......... .......... .......... .......... .......... 58% 3.72M 3s
  1450K .......... .......... .......... .......... .......... 60% 3.75M 3s
  1500K .......... .......... .......... .......... .......... 62% 3.74M 3s
  1550K .......... .......... .......... .......... .......... 64% 45.3M 2s
  1600K .......... .......... .......... .......... .......... 66% 3.76M 2s
  1650K .......... .......... .......... .......... .......... 68% 3.71M 2s
  1700K .......... .......... .......... .......... .......... 70% 69.0M 2s
  1750K .......... .......... .......... .......... .......... 72% 3.67M 2s
  1800K .......... .......... .......... .......... .......... 74% 3.81M 2s
  1850K .......... .......... .......... .......... .......... 76% 51.7M 1s
  1900K .......... .......... .......... .......... .......... 78% 3.72M 1s
  1950K .......... .......... .......... .......... .......... 81% 92.6M 1s
  2000K .......... .......... .......... .......... .......... 83% 3.68M 1s
  2050K .......... .......... .......... .......... .......... 85% 3.84M 1s
  2100K .......... .......... .......... .......... .......... 87% 39.4M 1s
  2150K .......... .......... .......... .......... .......... 89% 3.90M 1s
  2200K .......... .......... .......... .......... .......... 91% 43.2M 1s
  2250K .......... .......... .......... .......... .......... 93% 3.81M 0s
  2300K .......... .......... .......... .......... .......... 95% 3.92M 0s
  2350K .......... .......... .......... .......... .......... 97% 42.4M 0s
  2400K .......... .......... .......... .......... .......... 99% 3.86M 0s
  2450K .......... ........                                   100% 36.6M=5.5s

2020-03-02 01:33:57 (3.68 Mb/s) - ‘/dev/null’ saved [2527789/2527789]

