--2020-03-02 07:14:06--  http://www.dhiraagu.com.mv/upload/EN_Financial_Report_2010_11.pdf
Resolving www.dhiraagu.com.mv (www.dhiraagu.com.mv)... 203.104.27.58
Connecting to www.dhiraagu.com.mv (www.dhiraagu.com.mv)|203.104.27.58|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.dhiraagu.com.mv/upload/EN_Financial_Report_2010_11.pdf [following]
--2020-03-02 07:14:07--  https://www.dhiraagu.com.mv/upload/EN_Financial_Report_2010_11.pdf
Connecting to www.dhiraagu.com.mv (www.dhiraagu.com.mv)|203.104.27.58|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1104452 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  668K 13s
    50K .......... .......... .......... .......... ..........  9% 1.34M 9s
   100K .......... .......... .......... .......... .......... 13% 1.34M 8s
   150K .......... .......... .......... .......... .......... 18%  169M 5s
   200K .......... .......... .......... .......... .......... 23% 2.05M 5s
   250K .......... .......... .......... .......... .......... 27% 2.04M 4s
   300K .......... .......... .......... .......... .......... 32% 2.06M 4s
   350K .......... .......... .......... .......... .......... 37% 2.09M 3s
   400K .......... .......... .......... .......... .......... 41% 58.7M 3s
   450K .......... .......... .......... .......... .......... 46% 2.01M 3s
   500K .......... .......... .......... .......... .......... 50% 2.05M 2s
   550K .......... .......... .......... .......... .......... 55%  206M 2s
   600K .......... .......... .......... .......... .......... 60% 2.05M 2s
   650K .......... .......... .......... .......... .......... 64% 2.08M 2s
   700K .......... .......... .......... .......... .......... 69% 88.9M 1s
   750K .......... .......... .......... .......... .......... 74% 2.07M 1s
   800K .......... .......... .......... .......... .......... 78% 2.10M 1s
   850K .......... .......... .......... .......... .......... 83% 74.0M 1s
   900K .......... .......... .......... .......... .......... 88% 2.10M 0s
   950K .......... .......... .......... .......... .......... 92% 94.2M 0s
  1000K .......... .......... .......... .......... .......... 97% 2.10M 0s
  1050K .......... .......... ........                        100% 50.9M=3.6s

2020-03-02 07:14:12 (2.43 Mb/s) - ‘/dev/null’ saved [1104452/1104452]

