--2020-02-25 23:53:37--  http://www.mmsystems.mn/upload/files/vhq_mva_brochure_final_0.pdf%0D
Resolving www.mmsystems.mn (www.mmsystems.mn)... 199.167.202.21
Connecting to www.mmsystems.mn (www.mmsystems.mn)|199.167.202.21|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                         439M=0s

2020-02-25 23:53:38 (439 Mb/s) - ‘/dev/null’ saved [350]

--2020-02-25 23:53:38--  http://www.mmsystems.mn/upload/files/vhq_mva_brochure_final_0.pdf%0D
Resolving www.mmsystems.mn (www.mmsystems.mn)... 199.167.202.21
Connecting to www.mmsystems.mn (www.mmsystems.mn)|199.167.202.21|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                         505M=0s

2020-02-25 23:53:38 (505 Mb/s) - ‘/dev/null’ saved [350]

--2020-02-25 23:53:38--  http://www.mmsystems.mn/upload/files/x990_4.pdf%0D
Resolving www.mmsystems.mn (www.mmsystems.mn)... 199.167.202.21
Connecting to www.mmsystems.mn (www.mmsystems.mn)|199.167.202.21|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                         496M=0s

2020-02-25 23:53:39 (496 Mb/s) - ‘/dev/null’ saved [350]

--2020-02-25 23:53:39--  http://www.mmsystems.mn/upload/files/x990_4.pdf%0D
Resolving www.mmsystems.mn (www.mmsystems.mn)... 199.167.202.21
Connecting to www.mmsystems.mn (www.mmsystems.mn)|199.167.202.21|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                         408M=0s

2020-02-25 23:53:39 (408 Mb/s) - ‘/dev/null’ saved [350]

