--2020-03-02 04:15:16--  http://www.isc.gg/media/1105/our-classes.pdf
Resolving www.isc.gg (www.isc.gg)... 52.19.103.121
Connecting to www.isc.gg (www.isc.gg)|52.19.103.121|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 361233 (353K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 9.97M 0s
    50K .......... .......... .......... .......... .......... 28% 28.5M 0s
   100K .......... .......... .......... .......... .......... 42%  142M 0s
   150K .......... .......... .......... .......... .......... 56% 31.8M 0s
   200K .......... .......... .......... .......... .......... 70%  149M 0s
   250K .......... .......... .......... .......... .......... 85% 32.4M 0s
   300K .......... .......... .......... .......... .......... 99%  102M 0s
   350K ..                                                    100%  453K=0.09s

2020-03-02 04:15:17 (31.9 Mb/s) - ‘/dev/null’ saved [361233/361233]

