--2020-03-02 03:04:01--  http://hygiejne.ssi.dk/NIRsupplerende
Resolving hygiejne.ssi.dk (hygiejne.ssi.dk)... 40.68.148.255
Connecting to hygiejne.ssi.dk (hygiejne.ssi.dk)|40.68.148.255|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://hygiejne.ssi.dk/NIRsupplerende [following]
--2020-03-02 03:04:01--  https://hygiejne.ssi.dk/NIRsupplerende
Connecting to hygiejne.ssi.dk (hygiejne.ssi.dk)|40.68.148.255|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1571515 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 13.9M 1s
    50K .......... .......... .......... .......... ..........  6%  314M 0s
   100K .......... .......... .......... .......... ..........  9% 29.0M 0s
   150K .......... .......... .......... .......... .......... 13%  146M 0s
   200K .......... .......... .......... .......... .......... 16% 44.7M 0s
   250K .......... .......... .......... .......... .......... 19% 70.1M 0s
   300K .......... .......... .......... .......... .......... 22%  146M 0s
   350K .......... .......... .......... .......... .......... 26% 47.9M 0s
   400K .......... .......... .......... .......... .......... 29%  137M 0s
   450K .......... .......... .......... .......... .......... 32% 82.7M 0s
   500K .......... .......... .......... .......... .......... 35%  605M 0s
   550K .......... .......... .......... .......... .......... 39%  151M 0s
   600K .......... .......... .......... .......... .......... 42% 62.9M 0s
   650K .......... .......... .......... .......... .......... 45% 60.6M 0s
   700K .......... .......... .......... .......... .......... 48% 95.7M 0s
   750K .......... .......... .......... .......... .......... 52%  299M 0s
   800K .......... .......... .......... .......... .......... 55%  221M 0s
   850K .......... .......... .......... .......... .......... 58%  325M 0s
   900K .......... .......... .......... .......... .......... 61%  194M 0s
   950K .......... .......... .......... .......... .......... 65%  403M 0s
  1000K .......... .......... .......... .......... .......... 68%  260M 0s
  1050K .......... .......... .......... .......... .......... 71% 63.1M 0s
  1100K .......... .......... .......... .......... .......... 74%  204M 0s
  1150K .......... .......... .......... .......... .......... 78%  189M 0s
  1200K .......... .......... .......... .......... .......... 81%  546M 0s
  1250K .......... .......... .......... .......... .......... 84%  129M 0s
  1300K .......... .......... .......... .......... .......... 87%  206M 0s
  1350K .......... .......... .......... .......... .......... 91%  440M 0s
  1400K .......... .......... .......... .......... .......... 94%  494M 0s
  1450K .......... .......... .......... .......... .......... 97%  153M 0s
  1500K .......... .......... .......... ....                 100%  547M=0.1s

2020-03-02 03:04:01 (94.0 Mb/s) - ‘/dev/null’ saved [1571515/1571515]

