--2020-03-02 01:33:09--  http://www.mairie-koudougou.bf/plan_strateg_dev_kdg.pdf
Resolving www.mairie-koudougou.bf (www.mairie-koudougou.bf)... 212.52.142.20
Connecting to www.mairie-koudougou.bf (www.mairie-koudougou.bf)|212.52.142.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 137117 (134K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 37% 1.79M 0s
    50K .......... .......... .......... .......... .......... 74% 3.62M 0s
   100K .......... .......... .......... ...                  100% 2.50M=0.5s

2020-03-02 01:33:10 (2.42 Mb/s) - ‘/dev/null’ saved [137117/137117]

