--2020-03-02 04:24:20--  http://www.congregazionevescovi.va/content/congregazionevescovi/it/attivita/pallio-arcivescovile.pdf
Resolving www.congregazionevescovi.va (www.congregazionevescovi.va)... 185.152.70.30
Connecting to www.congregazionevescovi.va (www.congregazionevescovi.va)|185.152.70.30|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1419345 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 5.76M 2s
    50K .......... .......... .......... .......... ..........  7% 12.6M 1s
   100K .......... .......... .......... .......... .......... 10% 48.1M 1s
   150K .......... .......... .......... .......... .......... 14% 12.1M 1s
   200K .......... .......... .......... .......... .......... 18% 12.4M 1s
   250K .......... .......... .......... .......... .......... 21% 67.0M 1s
   300K .......... .......... .......... .......... .......... 25% 12.4M 1s
   350K .......... .......... .......... .......... .......... 28% 13.0M 1s
   400K .......... .......... .......... .......... .......... 32% 36.3M 1s
   450K .......... .......... .......... .......... .......... 36% 15.6M 1s
   500K .......... .......... .......... .......... .......... 39% 18.5M 0s
   550K .......... .......... .......... .......... .......... 43% 17.3M 0s
   600K .......... .......... .......... .......... .......... 46% 21.1M 0s
   650K .......... .......... .......... .......... .......... 50% 25.9M 0s
   700K .......... .......... .......... .......... .......... 54% 21.9M 0s
   750K .......... .......... .......... .......... .......... 57% 25.4M 0s
   800K .......... .......... .......... .......... .......... 61% 20.7M 0s
   850K .......... .......... .......... .......... .......... 64% 25.9M 0s
   900K .......... .......... .......... .......... .......... 68% 18.6M 0s
   950K .......... .......... .......... .......... .......... 72% 32.5M 0s
  1000K .......... .......... .......... .......... .......... 75% 19.7M 0s
  1050K .......... .......... .......... .......... .......... 79% 26.9M 0s
  1100K .......... .......... .......... .......... .......... 82% 21.5M 0s
  1150K .......... .......... .......... .......... .......... 86% 22.3M 0s
  1200K .......... .......... .......... .......... .......... 90% 28.7M 0s
  1250K .......... .......... .......... .......... .......... 93% 20.3M 0s
  1300K .......... .......... .......... .......... .......... 97% 29.6M 0s
  1350K .......... .......... .......... ......               100% 16.1M=0.6s

2020-03-02 04:24:21 (18.5 Mb/s) - ‘/dev/null’ saved [1419345/1419345]

