--2020-03-02 07:50:13--  http://stdo.ms/OzKidsMay18
Resolving stdo.ms (stdo.ms)... 67.199.248.12, 67.199.248.13
Connecting to stdo.ms (stdo.ms)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.ozkids.com.au/images/mag/ozkids_2018_05.pdf [following]
--2020-03-02 07:50:13--  http://www.ozkids.com.au/images/mag/ozkids_2018_05.pdf
Resolving www.ozkids.com.au (www.ozkids.com.au)... 103.27.32.15
Connecting to www.ozkids.com.au (www.ozkids.com.au)|103.27.32.15|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7972284 (7.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  666K 95s
    50K .......... .......... .......... .......... ..........  1% 1.33M 71s
   100K .......... .......... .......... .......... ..........  1%  242M 47s
   150K .......... .......... .......... .......... ..........  2% 1.34M 47s
   200K .......... .......... .......... .......... ..........  3%  425M 37s
   250K .......... .......... .......... .......... ..........  3% 1.33M 38s
   300K .......... .......... .......... .......... ..........  4%  701M 33s
   350K .......... .......... .......... .......... ..........  5% 1.34M 34s
   400K .......... .......... .......... .......... ..........  5%  188M 30s
   450K .......... .......... .......... .......... ..........  6% 1.34M 31s
   500K .......... .......... .......... .......... ..........  7%  343M 28s
   550K .......... .......... .......... .......... ..........  7% 1.50M 29s
   600K .......... .......... .......... .......... ..........  8%  281M 27s
   650K .......... .......... .......... .......... ..........  8% 1.51M 27s
   700K .......... .......... .......... .......... ..........  9%  183M 25s
   750K .......... .......... .......... .......... .......... 10% 1.53M 26s
   800K .......... .......... .......... .......... .......... 10%  103M 24s
   850K .......... .......... .......... .......... .......... 11% 1.54M 25s
   900K .......... .......... .......... .......... .......... 12% 55.4M 23s
   950K .......... .......... .......... .......... .......... 12% 1.57M 24s
  1000K .......... .......... .......... .......... .......... 13% 37.1M 23s
  1050K .......... .......... .......... .......... .......... 14%  156M 21s
  1100K .......... .......... .......... .......... .......... 14% 1.56M 22s
  1150K .......... .......... .......... .......... .......... 15% 44.5M 21s
  1200K .......... .......... .......... .......... .......... 16% 1.61M 21s
  1250K .......... .......... .......... .......... .......... 16% 28.8M 20s
  1300K .......... .......... .......... .......... .......... 17% 75.9M 19s
  1350K .......... .......... .......... .......... .......... 17% 1.61M 20s
  1400K .......... .......... .......... .......... .......... 18% 35.5M 19s
  1450K .......... .......... .......... .......... .......... 19% 76.1M 18s
  1500K .......... .......... .......... .......... .......... 19% 1.61M 18s
  1550K .......... .......... .......... .......... .......... 20% 36.8M 18s
  1600K .......... .......... .......... .......... .......... 21% 4.29M 17s
  1650K .......... .......... .......... .......... .......... 21% 2.49M 17s
  1700K .......... .......... .......... .......... .......... 22% 40.8M 17s
  1750K .......... .......... .......... .......... .......... 23% 4.29M 17s
  1800K .......... .......... .......... .......... .......... 23% 2.49M 16s
  1850K .......... .......... .......... .......... .......... 24% 42.7M 16s
  1900K .......... .......... .......... .......... .......... 25% 47.0M 15s
  1950K .......... .......... .......... .......... .......... 25% 1.64M 16s
  2000K .......... .......... .......... .......... .......... 26% 43.9M 15s
  2050K .......... .......... .......... .......... .......... 26% 48.7M 15s
  2100K .......... .......... .......... .......... .......... 27% 2.08M 15s
  2150K .......... .......... .......... .......... .......... 28% 6.48M 14s
  2200K .......... .......... .......... .......... .......... 28% 82.2M 14s
  2250K .......... .......... .......... .......... .......... 29% 4.18M 14s
  2300K .......... .......... .......... .......... .......... 30% 2.54M 14s
  2350K .......... .......... .......... .......... .......... 30% 45.2M 13s
  2400K .......... .......... .......... .......... .......... 31% 54.6M 13s
  2450K .......... .......... .......... .......... .......... 32% 4.38M 13s
  2500K .......... .......... .......... .......... .......... 32% 2.53M 13s
  2550K .......... .......... .......... .......... .......... 33% 42.1M 12s
  2600K .......... .......... .......... .......... .......... 34% 68.9M 12s
  2650K .......... .......... .......... .......... .......... 34% 2.06M 12s
  2700K .......... .......... .......... .......... .......... 35% 6.52M 12s
  2750K .......... .......... .......... .......... .......... 35%  138M 12s
  2800K .......... .......... .......... .......... .......... 36% 39.4M 11s
  2850K .......... .......... .......... .......... .......... 37% 2.12M 11s
  2900K .......... .......... .......... .......... .......... 37% 6.75M 11s
  2950K .......... .......... .......... .......... .......... 38% 64.9M 11s
  3000K .......... .......... .......... .......... .......... 39% 62.4M 11s
  3050K .......... .......... .......... .......... .......... 39% 4.35M 10s
  3100K .......... .......... .......... .......... .......... 40% 2.51M 10s
  3150K .......... .......... .......... .......... .......... 41% 49.3M 10s
  3200K .......... .......... .......... .......... .......... 41%  129M 10s
  3250K .......... .......... .......... .......... .......... 42% 4.28M 10s
  3300K .......... .......... .......... .......... .......... 43% 2.51M 10s
  3350K .......... .......... .......... .......... .......... 43% 63.7M 9s
  3400K .......... .......... .......... .......... .......... 44% 84.2M 9s
  3450K .......... .......... .......... .......... .......... 44% 87.6M 9s
  3500K .......... .......... .......... .......... .......... 45% 4.37M 9s
  3550K .......... .......... .......... .......... .......... 46% 2.52M 9s
  3600K .......... .......... .......... .......... .......... 46% 58.7M 9s
  3650K .......... .......... .......... .......... .......... 47% 97.7M 8s
  3700K .......... .......... .......... .......... .......... 48%  107M 8s
  3750K .......... .......... .......... .......... .......... 48% 4.31M 8s
  3800K .......... .......... .......... .......... .......... 49% 2.55M 8s
  3850K .......... .......... .......... .......... .......... 50% 81.1M 8s
  3900K .......... .......... .......... .......... .......... 50% 57.6M 8s
  3950K .......... .......... .......... .......... .......... 51% 98.8M 7s
  4000K .......... .......... .......... .......... .......... 52% 4.49M 7s
  4050K .......... .......... .......... .......... .......... 52%  124M 7s
  4100K .......... .......... .......... .......... .......... 53% 2.53M 7s
  4150K .......... .......... .......... .......... .......... 53% 99.4M 7s
  4200K .......... .......... .......... .......... .......... 54% 46.1M 7s
  4250K .......... .......... .......... .......... .......... 55%  294M 7s
  4300K .......... .......... .......... .......... .......... 55% 4.43M 6s
  4350K .......... .......... .......... .......... .......... 56% 3.90M 6s
  4400K .......... .......... .......... .......... .......... 57% 6.94M 6s
  4450K .......... .......... .......... .......... .......... 57% 83.9M 6s
  4500K .......... .......... .......... .......... .......... 58% 45.7M 6s
  4550K .......... .......... .......... .......... .......... 59%  135M 6s
  4600K .......... .......... .......... .......... .......... 59% 4.54M 6s
  4650K .......... .......... .......... .......... .......... 60% 95.5M 6s
  4700K .......... .......... .......... .......... .......... 61% 2.56M 6s
  4750K .......... .......... .......... .......... .......... 61%  104M 5s
  4800K .......... .......... .......... .......... .......... 62% 58.5M 5s
  4850K .......... .......... .......... .......... .......... 62% 84.1M 5s
  4900K .......... .......... .......... .......... .......... 63%  293M 5s
  4950K .......... .......... .......... .......... .......... 64% 2.14M 5s
  5000K .......... .......... .......... .......... .......... 64% 3.95M 5s
  5050K .......... .......... .......... .......... .......... 65%  356M 5s
  5100K .......... .......... .......... .......... .......... 66%  455M 5s
  5150K .......... .......... .......... .......... .......... 66%  255M 4s
  5200K .......... .......... .......... .......... .......... 67%  254M 4s
  5250K .......... .......... .......... .......... .......... 68%  149M 4s
  5300K .......... .......... .......... .......... .......... 68% 2.54M 4s
  5350K .......... .......... .......... .......... .......... 69% 3.83M 4s
  5400K .......... .......... .......... .......... .......... 70%  129M 4s
  5450K .......... .......... .......... .......... .......... 70%  551M 4s
  5500K .......... .......... .......... .......... .......... 71%  323M 4s
  5550K .......... .......... .......... .......... .......... 71%  210M 4s
  5600K .......... .......... .......... .......... .......... 72%  550M 3s
  5650K .......... .......... .......... .......... .......... 73%  210M 3s
  5700K .......... .......... .......... .......... .......... 73% 2.68M 3s
  5750K .......... .......... .......... .......... .......... 74%  128M 3s
  5800K .......... .......... .......... .......... .......... 75% 3.64M 3s
  5850K .......... .......... .......... .......... .......... 75%  222M 3s
  5900K .......... .......... .......... .......... .......... 76%  199M 3s
  5950K .......... .......... .......... .......... .......... 77%  481M 3s
  6000K .......... .......... .......... .......... .......... 77%  288M 3s
  6050K .......... .......... .......... .......... .......... 78%  178M 3s
  6100K .......... .......... .......... .......... .......... 78%  421M 3s
  6150K .......... .......... .......... .......... .......... 79% 2.75M 2s
  6200K .......... .......... .......... .......... .......... 80% 3.98M 2s
  6250K .......... .......... .......... .......... .......... 80% 25.8M 2s
  6300K .......... .......... .......... .......... .......... 81%  215M 2s
  6350K .......... .......... .......... .......... .......... 82%  195M 2s
  6400K .......... .......... .......... .......... .......... 82%  777M 2s
  6450K .......... .......... .......... .......... .......... 83%  344M 2s
  6500K .......... .......... .......... .......... .......... 84%  524M 2s
  6550K .......... .......... .......... .......... .......... 84%  196M 2s
  6600K .......... .......... .......... .......... .......... 85% 10.2M 2s
  6650K .......... .......... .......... .......... .......... 86% 3.82M 2s
  6700K .......... .......... .......... .......... .......... 86% 3.74M 2s
  6750K .......... .......... .......... .......... .......... 87% 53.8M 1s
  6800K .......... .......... .......... .......... .......... 87%  119M 1s
  6850K .......... .......... .......... .......... .......... 88% 77.8M 1s
  6900K .......... .......... .......... .......... .......... 89%  427M 1s
  6950K .......... .......... .......... .......... .......... 89%  363M 1s
  7000K .......... .......... .......... .......... .......... 90%  230M 1s
  7050K .......... .......... .......... .......... .......... 91%  375M 1s
  7100K .......... .......... .......... .......... .......... 91%  204M 1s
  7150K .......... .......... .......... .......... .......... 92% 12.1M 1s
  7200K .......... .......... .......... .......... .......... 93% 3.78M 1s
  7250K .......... .......... .......... .......... .......... 93% 3.80M 1s
  7300K .......... .......... .......... .......... .......... 94% 56.9M 1s
  7350K .......... .......... .......... .......... .......... 95% 73.4M 1s
  7400K .......... .......... .......... .......... .......... 95% 66.5M 0s
  7450K .......... .......... .......... .......... .......... 96%  219M 0s
  7500K .......... .......... .......... .......... .......... 96%  338M 0s
  7550K .......... .......... .......... .......... .......... 97%  529M 0s
  7600K .......... .......... .......... .......... .......... 98%  203M 0s
  7650K .......... .......... .......... .......... .......... 98%  204M 0s
  7700K .......... .......... .......... .......... .......... 99% 14.3M 0s
  7750K .......... .......... .......... .....                100% 2.84M=10s

2020-03-02 07:50:25 (6.08 Mb/s) - ‘/dev/null’ saved [7972284/7972284]

