--2020-03-02 05:43:50--  http://www.eventservice.kr/atlassian/file/1207_Atlassian_busan_HandsOnLabs03.pdf
Resolving www.eventservice.kr (www.eventservice.kr)... 143.204.192.92, 143.204.192.43, 143.204.192.18, ...
Connecting to www.eventservice.kr (www.eventservice.kr)|143.204.192.92|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.eventservice.kr/atlassian/file/1207_Atlassian_busan_HandsOnLabs03.pdf [following]
--2020-03-02 05:43:51--  https://www.eventservice.kr/atlassian/file/1207_Atlassian_busan_HandsOnLabs03.pdf
Connecting to www.eventservice.kr (www.eventservice.kr)|143.204.192.92|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2057888 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  799K 20s
    50K .......... .......... .......... .......... ..........  4% 2.03M 14s
   100K .......... .......... .......... .......... ..........  7%  217M 9s
   150K .......... .......... .......... .......... ..........  9% 80.9M 7s
   200K .......... .......... .......... .......... .......... 12% 1.35M 7s
   250K .......... .......... .......... .......... .......... 14%  377M 6s
   300K .......... .......... .......... .......... .......... 17% 70.2M 5s
   350K .......... .......... .......... .......... .......... 19% 96.3M 4s
   400K .......... .......... .......... .......... .......... 22% 2.61M 4s
   450K .......... .......... .......... .......... .......... 24%  139M 4s
   500K .......... .......... .......... .......... .......... 27% 98.5M 3s
   550K .......... .......... .......... .......... .......... 29%  146M 3s
   600K .......... .......... .......... .......... .......... 32%  189M 3s
   650K .......... .......... .......... .......... .......... 34%  236M 2s
   700K .......... .......... .......... .......... .......... 37% 56.8M 2s
   750K .......... .......... .......... .......... .......... 39%  284M 2s
   800K .......... .......... .......... .......... .......... 42% 59.3M 2s
   850K .......... .......... .......... .......... .......... 44% 1.86M 2s
   900K .......... .......... .......... .......... .......... 47%  268M 2s
   950K .......... .......... .......... .......... .......... 49% 32.1M 1s
  1000K .......... .......... .......... .......... .......... 52%  429M 1s
  1050K .......... .......... .......... .......... .......... 54%  378M 1s
  1100K .......... .......... .......... .......... .......... 57%  209M 1s
  1150K .......... .......... .......... .......... .......... 59%  265M 1s
  1200K .......... .......... .......... .......... .......... 62%  389M 1s
  1250K .......... .......... .......... .......... .......... 64%  206M 1s
  1300K .......... .......... .......... .......... .......... 67%  170M 1s
  1350K .......... .......... .......... .......... .......... 69%  280M 1s
  1400K .......... .......... .......... .......... .......... 72%  207M 1s
  1450K .......... .......... .......... .......... .......... 74%  412M 0s
  1500K .......... .......... .......... .......... .......... 77%  202M 0s
  1550K .......... .......... .......... .......... .......... 79%  229M 0s
  1600K .......... .......... .......... .......... .......... 82%  282M 0s
  1650K .......... .......... .......... .......... .......... 84%  382M 0s
  1700K .......... .......... .......... .......... .......... 87%  379M 0s
  1750K .......... .......... .......... .......... .......... 89% 1.95M 0s
  1800K .......... .......... .......... .......... .......... 92%  167M 0s
  1850K .......... .......... .......... .......... .......... 94% 95.5M 0s
  1900K .......... .......... .......... .......... .......... 97%  128M 0s
  1950K .......... .......... .......... .......... .......... 99%  371M 0s
  2000K .........                                             100%  425M=1.7s

2020-03-02 05:43:53 (9.69 Mb/s) - ‘/dev/null’ saved [2057888/2057888]

