--2020-02-25 22:59:30--  http://www.tali.org.il/data/upl/chanuka_sharim.pdf%0D
Resolving www.tali.org.il (www.tali.org.il)... 138.201.64.85
Connecting to www.tali.org.il (www.tali.org.il)|138.201.64.85|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.tali.org.il/data/upl/chanuka_sharim.pdf [following]
--2020-02-25 22:59:32--  https://www.tali.org.il/data/upl/chanuka_sharim.pdf
Connecting to www.tali.org.il (www.tali.org.il)|138.201.64.85|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7896145 (7.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 4.25M 15s
    50K .......... .......... .......... .......... ..........  1% 8.48M 11s
   100K .......... .......... .......... .......... ..........  1% 16.9M 9s
   150K .......... .......... .......... .......... ..........  2% 17.0M 7s
   200K .......... .......... .......... .......... ..........  3% 17.0M 6s
   250K .......... .......... .......... .......... ..........  3% 16.9M 6s
   300K .......... .......... .......... .......... ..........  4% 1.84G 5s
   350K .......... .......... .......... .......... ..........  5% 17.0M 5s
   400K .......... .......... .......... .......... ..........  5% 17.1M 5s
   450K .......... .......... .......... .......... ..........  6% 1.57G 4s
   500K .......... .......... .......... .......... ..........  7%  974M 4s
   550K .......... .......... .......... .......... ..........  7% 17.4M 4s
   600K .......... .......... .......... .......... ..........  8% 1.07G 3s
   650K .......... .......... .......... .......... ..........  9% 1.03G 3s
   700K .......... .......... .......... .......... ..........  9%  924M 3s
   750K .......... .......... .......... .......... .......... 10% 17.8M 3s
   800K .......... .......... .......... .......... .......... 11%  745M 3s
   850K .......... .......... .......... .......... .......... 11%  911M 3s
   900K .......... .......... .......... .......... .......... 12% 1.04G 2s
   950K .......... .......... .......... .......... .......... 12% 17.5M 2s
  1000K .......... .......... .......... .......... .......... 13% 1.38G 2s
  1050K .......... .......... .......... .......... .......... 14% 1.80G 2s
  1100K .......... .......... .......... .......... .......... 14% 3.16G 2s
  1150K .......... .......... .......... .......... .......... 15% 2.26G 2s
  1200K .......... .......... .......... .......... .......... 16%  703M 2s
  1250K .......... .......... .......... .......... .......... 16% 1.06G 2s
  1300K .......... .......... .......... .......... .......... 17% 18.9M 2s
  1350K .......... .......... .......... .......... .......... 18%  901M 2s
  1400K .......... .......... .......... .......... .......... 18% 1.10G 2s
  1450K .......... .......... .......... .......... .......... 19%  984M 2s
  1500K .......... .......... .......... .......... .......... 20%  935M 2s
  1550K .......... .......... .......... .......... .......... 20% 1.01G 1s
  1600K .......... .......... .......... .......... .......... 21%  737M 1s
  1650K .......... .......... .......... .......... .......... 22%  984M 1s
  1700K .......... .......... .......... .......... .......... 22% 19.6M 1s
  1750K .......... .......... .......... .......... .......... 23% 1.78G 1s
  1800K .......... .......... .......... .......... .......... 23% 1.01G 1s
  1850K .......... .......... .......... .......... .......... 24% 1.02G 1s
  1900K .......... .......... .......... .......... .......... 25%  922M 1s
  1950K .......... .......... .......... .......... .......... 25%  989M 1s
  2000K .......... .......... .......... .......... .......... 26%  703M 1s
  2050K .......... .......... .......... .......... .......... 27% 1.09G 1s
  2100K .......... .......... .......... .......... .......... 27%  968M 1s
  2150K .......... .......... .......... .......... .......... 28% 1.02G 1s
  2200K .......... .......... .......... .......... .......... 29%  949M 1s
  2250K .......... .......... .......... .......... .......... 29%  887M 1s
  2300K .......... .......... .......... .......... .......... 30%  842M 1s
  2350K .......... .......... .......... .......... .......... 31% 21.2M 1s
  2400K .......... .......... .......... .......... .......... 31% 1.14G 1s
  2450K .......... .......... .......... .......... .......... 32%  935M 1s
  2500K .......... .......... .......... .......... .......... 33%  956M 1s
  2550K .......... .......... .......... .......... .......... 33% 1.07G 1s
  2600K .......... .......... .......... .......... .......... 34%  869M 1s
  2650K .......... .......... .......... .......... .......... 35% 1.06G 1s
  2700K .......... .......... .......... .......... .......... 35%  974M 1s
  2750K .......... .......... .......... .......... .......... 36%  853M 1s
  2800K .......... .......... .......... .......... .......... 36%  833M 1s
  2850K .......... .......... .......... .......... .......... 37%  998M 1s
  2900K .......... .......... .......... .......... .......... 38% 1.01G 1s
  2950K .......... .......... .......... .......... .......... 38%  915M 1s
  3000K .......... .......... .......... .......... .......... 39%  951M 1s
  3050K .......... .......... .......... .......... .......... 40%  959M 1s
  3100K .......... .......... .......... .......... .......... 40% 1.10G 1s
  3150K .......... .......... .......... .......... .......... 41%  984M 1s
  3200K .......... .......... .......... .......... .......... 42% 23.9M 1s
  3250K .......... .......... .......... .......... .......... 42% 1.61G 1s
  3300K .......... .......... .......... .......... .......... 43%  935M 1s
  3350K .......... .......... .......... .......... .......... 44% 1.01G 1s
  3400K .......... .......... .......... .......... .......... 44%  931M 1s
  3450K .......... .......... .......... .......... .......... 45%  906M 1s
  3500K .......... .......... .......... .......... .......... 46% 1.08G 1s
  3550K .......... .......... .......... .......... .......... 46% 1.01G 1s
  3600K .......... .......... .......... .......... .......... 47%  698M 1s
  3650K .......... .......... .......... .......... .......... 47% 1.09G 1s
  3700K .......... .......... .......... .......... .......... 48%  946M 0s
  3750K .......... .......... .......... .......... .......... 49%  864M 0s
  3800K .......... .......... .......... .......... .......... 49% 1.15G 0s
  3850K .......... .......... .......... .......... .......... 50%  879M 0s
  3900K .......... .......... .......... .......... .......... 51%  992M 0s
  3950K .......... .......... .......... .......... .......... 51% 1.06G 0s
  4000K .......... .......... .......... .......... .......... 52%  744M 0s
  4050K .......... .......... .......... .......... .......... 53%  881M 0s
  4100K .......... .......... .......... .......... .......... 53%  952M 0s
  4150K .......... .......... .......... .......... .......... 54% 1.14G 0s
  4200K .......... .......... .......... .......... .......... 55%  963M 0s
  4250K .......... .......... .......... .......... .......... 55%  967M 0s
  4300K .......... .......... .......... .......... .......... 56% 1.00G 0s
  4350K .......... .......... .......... .......... .......... 57%  972M 0s
  4400K .......... .......... .......... .......... .......... 57% 28.2M 0s
  4450K .......... .......... .......... .......... .......... 58% 1.70G 0s
  4500K .......... .......... .......... .......... .......... 59%  947M 0s
  4550K .......... .......... .......... .......... .......... 59% 1.08G 0s
  4600K .......... .......... .......... .......... .......... 60%  962M 0s
  4650K .......... .......... .......... .......... .......... 60%  876M 0s
  4700K .......... .......... .......... .......... .......... 61%  989M 0s
  4750K .......... .......... .......... .......... .......... 62% 1.02G 0s
  4800K .......... .......... .......... .......... .......... 62%  800M 0s
  4850K .......... .......... .......... .......... .......... 63%  988M 0s
  4900K .......... .......... .......... .......... .......... 64%  959M 0s
  4950K .......... .......... .......... .......... .......... 64%  967M 0s
  5000K .......... .......... .......... .......... .......... 65%  977M 0s
  5050K .......... .......... .......... .......... .......... 66%  979M 0s
  5100K .......... .......... .......... .......... .......... 66%  963M 0s
  5150K .......... .......... .......... .......... .......... 67%  925M 0s
  5200K .......... .......... .......... .......... .......... 68%  697M 0s
  5250K .......... .......... .......... .......... .......... 68% 1.08G 0s
  5300K .......... .......... .......... .......... .......... 69%  939M 0s
  5350K .......... .......... .......... .......... .......... 70% 1.02G 0s
  5400K .......... .......... .......... .......... .......... 70%  915M 0s
  5450K .......... .......... .......... .......... .......... 71%  972M 0s
  5500K .......... .......... .......... .......... .......... 71% 1000M 0s
  5550K .......... .......... .......... .......... .......... 72%  988M 0s
  5600K .......... .......... .......... .......... .......... 73%  767M 0s
  5650K .......... .......... .......... .......... .......... 73%  960M 0s
  5700K .......... .......... .......... .......... .......... 74% 1.02G 0s
  5750K .......... .......... .......... .......... .......... 75%  909M 0s
  5800K .......... .......... .......... .......... .......... 75% 1.05G 0s
  5850K .......... .......... .......... .......... .......... 76% 33.7M 0s
  5900K .......... .......... .......... .......... .......... 77%  933M 0s
  5950K .......... .......... .......... .......... .......... 77%  916M 0s
  6000K .......... .......... .......... .......... .......... 78%  805M 0s
  6050K .......... .......... .......... .......... .......... 79% 1.01G 0s
  6100K .......... .......... .......... .......... .......... 79%  974M 0s
  6150K .......... .......... .......... .......... .......... 80%  970M 0s
  6200K .......... .......... .......... .......... .......... 81%  985M 0s
  6250K .......... .......... .......... .......... .......... 81%  913M 0s
  6300K .......... .......... .......... .......... .......... 82% 1.05G 0s
  6350K .......... .......... .......... .......... .......... 82%  945M 0s
  6400K .......... .......... .......... .......... .......... 83%  728M 0s
  6450K .......... .......... .......... .......... .......... 84% 1.02G 0s
  6500K .......... .......... .......... .......... .......... 84%  810M 0s
  6550K .......... .......... .......... .......... .......... 85% 1.27G 0s
  6600K .......... .......... .......... .......... .......... 86%  945M 0s
  6650K .......... .......... .......... .......... .......... 86%  994M 0s
  6700K .......... .......... .......... .......... .......... 87%  955M 0s
  6750K .......... .......... .......... .......... .......... 88% 1.00G 0s
  6800K .......... .......... .......... .......... .......... 88%  721M 0s
  6850K .......... .......... .......... .......... .......... 89%  999M 0s
  6900K .......... .......... .......... .......... .......... 90%  872M 0s
  6950K .......... .......... .......... .......... .......... 90% 1.02G 0s
  7000K .......... .......... .......... .......... .......... 91% 1.01G 0s
  7050K .......... .......... .......... .......... .......... 92%  873M 0s
  7100K .......... .......... .......... .......... .......... 92% 1.05G 0s
  7150K .......... .......... .......... .......... .......... 93% 1.03G 0s
  7200K .......... .......... .......... .......... .......... 94%  722M 0s
  7250K .......... .......... .......... .......... .......... 94%  604M 0s
  7300K .......... .......... .......... .......... .......... 95%  586M 0s
  7350K .......... .......... .......... .......... .......... 95% 1.20G 0s
  7400K .......... .......... .......... .......... .......... 96%  948M 0s
  7450K .......... .......... .......... .......... .......... 97%  910M 0s
  7500K .......... .......... .......... .......... .......... 97% 42.6M 0s
  7550K .......... .......... .......... .......... .......... 98%  919M 0s
  7600K .......... .......... .......... .......... .......... 99%  833M 0s
  7650K .......... .......... .......... .......... .......... 99%  990M 0s
  7700K .......... .                                          100% 3.83G=0.5s

2020-02-25 22:59:33 (119 Mb/s) - ‘/dev/null’ saved [7896145/7896145]

--2020-02-25 22:59:33--  http://www.tali.org.il/data/upl/chanuka_sharim.pdf%0D
Resolving www.tali.org.il (www.tali.org.il)... 138.201.64.85
Connecting to www.tali.org.il (www.tali.org.il)|138.201.64.85|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.tali.org.il/data/upl/chanuka_sharim.pdf [following]
--2020-02-25 22:59:33--  https://www.tali.org.il/data/upl/chanuka_sharim.pdf
Connecting to www.tali.org.il (www.tali.org.il)|138.201.64.85|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7896145 (7.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 4.24M 15s
    50K .......... .......... .......... .......... ..........  1% 8.44M 11s
   100K .......... .......... .......... .......... ..........  1% 16.9M 9s
   150K .......... .......... .......... .......... ..........  2% 16.8M 7s
   200K .......... .......... .......... .......... ..........  3% 17.0M 6s
   250K .......... .......... .......... .......... ..........  3% 1.15G 5s
   300K .......... .......... .......... .......... ..........  4% 17.1M 5s
   350K .......... .......... .......... .......... ..........  5%  930M 4s
   400K .......... .......... .......... .......... ..........  5% 17.2M 4s
   450K .......... .......... .......... .......... ..........  6% 1.13G 4s
   500K .......... .......... .......... .......... ..........  7% 17.5M 4s
   550K .......... .......... .......... .......... ..........  7% 1.12G 3s
   600K .......... .......... .......... .......... ..........  8%  823M 3s
   650K .......... .......... .......... .......... ..........  9% 1.06G 3s
   700K .......... .......... .......... .......... ..........  9% 17.9M 3s
   750K .......... .......... .......... .......... .......... 10%  921M 3s
   800K .......... .......... .......... .......... .......... 11%  831M 3s
   850K .......... .......... .......... .......... .......... 11% 1.01G 2s
   900K .......... .......... .......... .......... .......... 12%  870M 2s
   950K .......... .......... .......... .......... .......... 12% 1.02G 2s
  1000K .......... .......... .......... .......... .......... 13% 18.5M 2s
  1050K .......... .......... .......... .......... .......... 14%  859M 2s
  1100K .......... .......... .......... .......... .......... 14% 1.02G 2s
  1150K .......... .......... .......... .......... .......... 15% 1.07G 2s
  1200K .......... .......... .......... .......... .......... 16%  741M 2s
  1250K .......... .......... .......... .......... .......... 16%  981M 2s
  1300K .......... .......... .......... .......... .......... 17%  985M 2s
  1350K .......... .......... .......... .......... .......... 18% 1.02G 2s
  1400K .......... .......... .......... .......... .......... 18% 19.4M 2s
  1450K .......... .......... .......... .......... .......... 19% 1.01G 2s
  1500K .......... .......... .......... .......... .......... 20% 1.05G 1s
  1550K .......... .......... .......... .......... .......... 20%  869M 1s
  1600K .......... .......... .......... .......... .......... 21%  776M 1s
  1650K .......... .......... .......... .......... .......... 22%  959M 1s
  1700K .......... .......... .......... .......... .......... 22% 1.07G 1s
  1750K .......... .......... .......... .......... .......... 23%  963M 1s
  1800K .......... .......... .......... .......... .......... 23%  997M 1s
  1850K .......... .......... .......... .......... .......... 24%  940M 1s
  1900K .......... .......... .......... .......... .......... 25% 1.02G 1s
  1950K .......... .......... .......... .......... .......... 25% 20.7M 1s
  2000K .......... .......... .......... .......... .......... 26% 1.20G 1s
  2050K .......... .......... .......... .......... .......... 27%  838M 1s
  2100K .......... .......... .......... .......... .......... 27% 1.18G 1s
  2150K .......... .......... .......... .......... .......... 28% 1.02G 1s
  2200K .......... .......... .......... .......... .......... 29%  901M 1s
  2250K .......... .......... .......... .......... .......... 29%  962M 1s
  2300K .......... .......... .......... .......... .......... 30%  993M 1s
  2350K .......... .......... .......... .......... .......... 31% 1.00G 1s
  2400K .......... .......... .......... .......... .......... 31%  731M 1s
  2450K .......... .......... .......... .......... .......... 32% 1.02G 1s
  2500K .......... .......... .......... .......... .......... 33%  894M 1s
  2550K .......... .......... .......... .......... .......... 33% 1.04G 1s
  2600K .......... .......... .......... .......... .......... 34% 1.00G 1s
  2650K .......... .......... .......... .......... .......... 35%  936M 1s
  2700K .......... .......... .......... .......... .......... 35% 1.01G 1s
  2750K .......... .......... .......... .......... .......... 36% 23.3M 1s
  2800K .......... .......... .......... .......... .......... 36%  931M 1s
  2850K .......... .......... .......... .......... .......... 37%  866M 1s
  2900K .......... .......... .......... .......... .......... 38%  922M 1s
  2950K .......... .......... .......... .......... .......... 38% 1.21G 1s
  3000K .......... .......... .......... .......... .......... 39%  933M 1s
  3050K .......... .......... .......... .......... .......... 40%  973M 1s
  3100K .......... .......... .......... .......... .......... 40%  949M 1s
  3150K .......... .......... .......... .......... .......... 41% 1.02G 1s
  3200K .......... .......... .......... .......... .......... 42%  705M 1s
  3250K .......... .......... .......... .......... .......... 42% 1.09G 1s
  3300K .......... .......... .......... .......... .......... 43%  914M 1s
  3350K .......... .......... .......... .......... .......... 44% 1.01G 1s
  3400K .......... .......... .......... .......... .......... 44%  991M 1s
  3450K .......... .......... .......... .......... .......... 45%  984M 1s
  3500K .......... .......... .......... .......... .......... 46%  976M 0s
  3550K .......... .......... .......... .......... .......... 46%  985M 0s
  3600K .......... .......... .......... .......... .......... 47%  761M 0s
  3650K .......... .......... .......... .......... .......... 47%  972M 0s
  3700K .......... .......... .......... .......... .......... 48%  882M 0s
  3750K .......... .......... .......... .......... .......... 49% 1.06G 0s
  3800K .......... .......... .......... .......... .......... 49%  869M 0s
  3850K .......... .......... .......... .......... .......... 50% 1.10G 0s
  3900K .......... .......... .......... .......... .......... 51% 27.5M 0s
  3950K .......... .......... .......... .......... .......... 51% 1.16G 0s
  4000K .......... .......... .......... .......... .......... 52%  491M 0s
  4050K .......... .......... .......... .......... .......... 53% 1.74G 0s
  4100K .......... .......... .......... .......... .......... 53%  948M 0s
  4150K .......... .......... .......... .......... .......... 54% 1.01G 0s
  4200K .......... .......... .......... .......... .......... 55%  980M 0s
  4250K .......... .......... .......... .......... .......... 55%  914M 0s
  4300K .......... .......... .......... .......... .......... 56%  952M 0s
  4350K .......... .......... .......... .......... .......... 57% 1.08G 0s
  4400K .......... .......... .......... .......... .......... 57%  696M 0s
  4450K .......... .......... .......... .......... .......... 58% 1.06G 0s
  4500K .......... .......... .......... .......... .......... 59% 1.03G 0s
  4550K .......... .......... .......... .......... .......... 59%  899M 0s
  4600K .......... .......... .......... .......... .......... 60%  972M 0s
  4650K .......... .......... .......... .......... .......... 60% 1.04G 0s
  4700K .......... .......... .......... .......... .......... 61% 1.01G 0s
  4750K .......... .......... .......... .......... .......... 62%  970M 0s
  4800K .......... .......... .......... .......... .......... 62%  719M 0s
  4850K .......... .......... .......... .......... .......... 63%  987M 0s
  4900K .......... .......... .......... .......... .......... 64%  890M 0s
  4950K .......... .......... .......... .......... .......... 64% 1.09G 0s
  5000K .......... .......... .......... .......... .......... 65%  976M 0s
  5050K .......... .......... .......... .......... .......... 66%  954M 0s
  5100K .......... .......... .......... .......... .......... 66%  911M 0s
  5150K .......... .......... .......... .......... .......... 67% 1.08G 0s
  5200K .......... .......... .......... .......... .......... 68%  750M 0s
  5250K .......... .......... .......... .......... .......... 68% 32.7M 0s
  5300K .......... .......... .......... .......... .......... 69% 1.04G 0s
  5350K .......... .......... .......... .......... .......... 70%  889M 0s
  5400K .......... .......... .......... .......... .......... 70%  900M 0s
  5450K .......... .......... .......... .......... .......... 71% 1.17G 0s
  5500K .......... .......... .......... .......... .......... 71%  923M 0s
  5550K .......... .......... .......... .......... .......... 72% 1.00G 0s
  5600K .......... .......... .......... .......... .......... 73%  756M 0s
  5650K .......... .......... .......... .......... .......... 73% 1.02G 0s
  5700K .......... .......... .......... .......... .......... 74%  914M 0s
  5750K .......... .......... .......... .......... .......... 75% 1.10G 0s
  5800K .......... .......... .......... .......... .......... 75%  899M 0s
  5850K .......... .......... .......... .......... .......... 76% 1.02G 0s
  5900K .......... .......... .......... .......... .......... 77%  989M 0s
  5950K .......... .......... .......... .......... .......... 77%  923M 0s
  6000K .......... .......... .......... .......... .......... 78%  681M 0s
  6050K .......... .......... .......... .......... .......... 79% 1.14G 0s
  6100K .......... .......... .......... .......... .......... 79%  950M 0s
  6150K .......... .......... .......... .......... .......... 80%  856M 0s
  6200K .......... .......... .......... .......... .......... 81%  817M 0s
  6250K .......... .......... .......... .......... .......... 81% 1.23G 0s
  6300K .......... .......... .......... .......... .......... 82% 1.04G 0s
  6350K .......... .......... .......... .......... .......... 82%  942M 0s
  6400K .......... .......... .......... .......... .......... 83%  666M 0s
  6450K .......... .......... .......... .......... .......... 84% 1.05G 0s
  6500K .......... .......... .......... .......... .......... 84% 1.00G 0s
  6550K .......... .......... .......... .......... .......... 85% 1.07G 0s
  6600K .......... .......... .......... .......... .......... 86%  884M 0s
  6650K .......... .......... .......... .......... .......... 86% 1.12G 0s
  6700K .......... .......... .......... .......... .......... 87%  953M 0s
  6750K .......... .......... .......... .......... .......... 88%  955M 0s
  6800K .......... .......... .......... .......... .......... 88%  734M 0s
  6850K .......... .......... .......... .......... .......... 89% 38.6M 0s
  6900K .......... .......... .......... .......... .......... 90%  361M 0s
  6950K .......... .......... .......... .......... .......... 90% 5.37G 0s
  7000K .......... .......... .......... .......... .......... 91% 6.30G 0s
  7050K .......... .......... .......... .......... .......... 92% 1.02G 0s
  7100K .......... .......... .......... .......... .......... 92%  712M 0s
  7150K .......... .......... .......... .......... .......... 93% 1.62G 0s
  7200K .......... .......... .......... .......... .......... 94%  744M 0s
  7250K .......... .......... .......... .......... .......... 94%  995M 0s
  7300K .......... .......... .......... .......... .......... 95%  811M 0s
  7350K .......... .......... .......... .......... .......... 95%  765M 0s
  7400K .......... .......... .......... .......... .......... 96%  891M 0s
  7450K .......... .......... .......... .......... .......... 97%  857M 0s
  7500K .......... .......... .......... .......... .......... 97%  751M 0s
  7550K .......... .......... .......... .......... .......... 98%  726M 0s
  7600K .......... .......... .......... .......... .......... 99%  480M 0s
  7650K .......... .......... .......... .......... .......... 99%  854M 0s
  7700K .......... .                                          100% 11.1G=0.5s

2020-02-25 22:59:34 (129 Mb/s) - ‘/dev/null’ saved [7896145/7896145]

