--2020-02-25 21:37:11--  http://www.deca.ca/documents/Dates.pdf%0D
Resolving www.deca.ca (www.deca.ca)... 67.227.214.24
Connecting to www.deca.ca (www.deca.ca)|67.227.214.24|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://deca.ca/documents/Dates.pdf [following]
--2020-02-25 21:37:11--  http://deca.ca/documents/Dates.pdf
Resolving deca.ca (deca.ca)... 67.227.214.24
Reusing existing connection to www.deca.ca:80.
HTTP request sent, awaiting response... 200 OK
Length: 82882 (81K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 61% 2.16M 0s
    50K .......... .......... ..........                      100% 1.28G=0.2s

2020-02-25 21:37:11 (3.49 Mb/s) - ‘/dev/null’ saved [82882/82882]

--2020-02-25 21:37:12--  http://www.deca.ca/documents/Dates.pdf%0D
Resolving www.deca.ca (www.deca.ca)... 67.227.214.24
Connecting to www.deca.ca (www.deca.ca)|67.227.214.24|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://deca.ca/documents/Dates.pdf [following]
--2020-02-25 21:37:12--  http://deca.ca/documents/Dates.pdf
Resolving deca.ca (deca.ca)... 67.227.214.24
Reusing existing connection to www.deca.ca:80.
HTTP request sent, awaiting response... 200 OK
Length: 82882 (81K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 61% 2.13M 0s
    50K .......... .......... ..........                      100% 2.64M=0.3s

2020-02-25 21:37:12 (2.30 Mb/s) - ‘/dev/null’ saved [82882/82882]

--2020-02-25 21:38:46--  http://www.deca.ca/documents/Dates.pdf%0D
Resolving www.deca.ca (www.deca.ca)... 67.227.214.24
Connecting to www.deca.ca (www.deca.ca)|67.227.214.24|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://deca.ca/documents/Dates.pdf [following]
--2020-02-25 21:38:46--  http://deca.ca/documents/Dates.pdf
Resolving deca.ca (deca.ca)... 67.227.214.24
Reusing existing connection to www.deca.ca:80.
HTTP request sent, awaiting response... 200 OK
Length: 82882 (81K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 61% 2.15M 0s
    50K .......... .......... ..........                      100% 1.52G=0.2s

2020-02-25 21:38:46 (3.48 Mb/s) - ‘/dev/null’ saved [82882/82882]

--2020-02-25 21:38:46--  http://www.deca.ca/documents/Dates.pdf%0D
Resolving www.deca.ca (www.deca.ca)... 67.227.214.24
Connecting to www.deca.ca (www.deca.ca)|67.227.214.24|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://deca.ca/documents/Dates.pdf [following]
--2020-02-25 21:38:47--  http://deca.ca/documents/Dates.pdf
Resolving deca.ca (deca.ca)... 67.227.214.24
Reusing existing connection to www.deca.ca:80.
HTTP request sent, awaiting response... 200 OK
Length: 82882 (81K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 61% 2.13M 0s
    50K .......... .......... ..........                      100% 2.64M=0.3s

2020-02-25 21:38:47 (2.30 Mb/s) - ‘/dev/null’ saved [82882/82882]

