--2020-03-02 08:27:42--  http://www.performancediesels.co.nz/vdb/document/6
Resolving www.performancediesels.co.nz (www.performancediesels.co.nz)... 103.248.176.140
Connecting to www.performancediesels.co.nz (www.performancediesels.co.nz)|103.248.176.140|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 814345 (795K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6%  232K 26s
    50K .......... .......... .......... .......... .......... 12%  433K 19s
   100K .......... .......... .......... .......... .......... 18%  405K 16s
   150K .......... .......... .......... .......... .......... 25%  530K 13s
   200K .......... .......... .......... .......... .......... 31%  556K 11s
   250K .......... .......... .......... .......... .......... 37%  617K 10s
   300K .......... .......... .......... .......... .......... 44%  895K 8s
   350K .......... .......... .......... .......... .......... 50% 1.07M 7s
   400K .......... .......... .......... .......... .......... 56% 1.46M 5s
   450K .......... .......... .......... .......... .......... 62% 1.47M 4s
   500K .......... .......... .......... .......... .......... 69% 2.26M 3s
   550K .......... .......... .......... .......... .......... 75% 1.49M 3s
   600K .......... .......... .......... .......... .......... 81% 3.82M 2s
   650K .......... .......... .......... .......... .......... 88% 2.30M 1s
   700K .......... .......... .......... .......... .......... 94% 2.44M 0s
   750K .......... .......... .......... .......... .....     100% 3.30M=8.3s

2020-03-02 08:27:53 (783 Kb/s) - ‘/dev/null’ saved [814345/814345]

