--2020-02-25 22:14:31--  https://www.micrlomundosz.gq/folksam_skpf_broschyr_2018/%0D
Resolving www.micrlomundosz.gq (www.micrlomundosz.gq)... 104.27.142.76, 104.27.143.76
Connecting to www.micrlomundosz.gq (www.micrlomundosz.gq)|104.27.142.76|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.18M
    50K .......... .......... .......... .......... .......... 13.8M
   100K .......... .......... .......... .......... .....      13.3M=0.1s

2020-02-25 22:14:31 (10.4 Mb/s) - ‘/dev/null’ saved [149421]

--2020-02-25 22:14:31--  https://www.micrlomundosz.gq/folksam_skpf_broschyr_2018/%0D
Resolving www.micrlomundosz.gq (www.micrlomundosz.gq)... 104.27.143.76, 104.27.142.76
Connecting to www.micrlomundosz.gq (www.micrlomundosz.gq)|104.27.143.76|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.04M
    50K ....                                                   1.93G=0.06s

2020-02-25 22:14:31 (7.62 Mb/s) - ‘/dev/null’ saved [55416]

--2020-02-25 22:14:50--  https://www.micrlomundosz.gq/folksam_skpf_broschyr_2018/%0D
Resolving www.micrlomundosz.gq (www.micrlomundosz.gq)... 104.27.143.76, 104.27.142.76
Connecting to www.micrlomundosz.gq (www.micrlomundosz.gq)|104.27.143.76|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.41M
    50K .......... .......... .......... .......... .......... 8.96M
   100K .......... .                                           2.72G=0.1s

2020-02-25 22:14:50 (7.49 Mb/s) - ‘/dev/null’ saved [113689]

--2020-02-25 22:14:50--  https://www.micrlomundosz.gq/folksam_skpf_broschyr_2018/%0D
Resolving www.micrlomundosz.gq (www.micrlomundosz.gq)... 104.27.142.76, 104.27.143.76
Connecting to www.micrlomundosz.gq (www.micrlomundosz.gq)|104.27.142.76|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.89M
    50K .......... .......... .......... .......... .......... 11.0M
   100K .........                                              2.56G=0.1s

2020-02-25 22:14:51 (7.40 Mb/s) - ‘/dev/null’ saved [111915]

