--2020-03-02 03:01:16--  http://www.chemistry.org.cy/uploads/fck/Conference_Flyer_2.pdf
Resolving www.chemistry.org.cy (www.chemistry.org.cy)... 88.99.147.7
Connecting to www.chemistry.org.cy (www.chemistry.org.cy)|88.99.147.7|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1236695 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 7.11M 1s
    50K .......... .......... .......... .......... ..........  8% 14.5M 1s
   100K .......... .......... .......... .......... .......... 12% 97.6M 1s
   150K .......... .......... .......... .......... .......... 16% 20.0M 1s
   200K .......... .......... .......... .......... .......... 20% 99.0M 0s
   250K .......... .......... .......... .......... .......... 24% 81.2M 0s
   300K .......... .......... .......... .......... .......... 28% 21.2M 0s
   350K .......... .......... .......... .......... .......... 33%  102M 0s
   400K .......... .......... .......... .......... .......... 37%  297M 0s
   450K .......... .......... .......... .......... .......... 41% 18.5M 0s
   500K .......... .......... .......... .......... .......... 45%  186M 0s
   550K .......... .......... .......... .......... .......... 49% 78.0M 0s
   600K .......... .......... .......... .......... .......... 53%  485M 0s
   650K .......... .......... .......... .......... .......... 57% 84.6M 0s
   700K .......... .......... .......... .......... .......... 62% 19.4M 0s
   750K .......... .......... .......... .......... .......... 66%  174M 0s
   800K .......... .......... .......... .......... .......... 70%  253M 0s
   850K .......... .......... .......... .......... .......... 74%  266M 0s
   900K .......... .......... .......... .......... .......... 78%  167M 0s
   950K .......... .......... .......... .......... .......... 82%  214M 0s
  1000K .......... .......... .......... .......... .......... 86% 21.5M 0s
  1050K .......... .......... .......... .......... .......... 91% 95.2M 0s
  1100K .......... .......... .......... .......... .......... 95%  237M 0s
  1150K .......... .......... .......... .......... .......... 99%  606M 0s
  1200K .......                                               100% 1.21G=0.2s

2020-03-02 03:01:17 (41.8 Mb/s) - ‘/dev/null’ saved [1236695/1236695]

