--2020-02-25 22:36:23--  http://www.randoguadeloupe.gp/images/custom/charte_randonnee_public.pdf%0D
Resolving www.randoguadeloupe.gp (www.randoguadeloupe.gp)... 193.70.37.18
Connecting to www.randoguadeloupe.gp (www.randoguadeloupe.gp)|193.70.37.18|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2087 (2.0K) [text/html]
Saving to: ‘/dev/null’

     0K ..                                                    100% 4.42G=0s

2020-02-25 22:36:23 (4.42 Gb/s) - ‘/dev/null’ saved [2087/2087]

--2020-02-25 22:36:23--  http://www.randoguadeloupe.gp/images/custom/charte_randonnee_public.pdf%0D
Resolving www.randoguadeloupe.gp (www.randoguadeloupe.gp)... 193.70.37.18
Connecting to www.randoguadeloupe.gp (www.randoguadeloupe.gp)|193.70.37.18|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2087 (2.0K) [text/html]
Saving to: ‘/dev/null’

     0K ..                                                    100% 4.39G=0s

2020-02-25 22:36:23 (4.39 Gb/s) - ‘/dev/null’ saved [2087/2087]

--2020-02-25 22:36:24--  http://www.randoguadeloupe.gp/images/custom/charte_randonnee_public.pdf%0D
Resolving www.randoguadeloupe.gp (www.randoguadeloupe.gp)... 193.70.37.18
Connecting to www.randoguadeloupe.gp (www.randoguadeloupe.gp)|193.70.37.18|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2087 (2.0K) [text/html]
Saving to: ‘/dev/null’

     0K ..                                                    100%  796M=0s

2020-02-25 22:36:24 (796 Mb/s) - ‘/dev/null’ saved [2087/2087]

--2020-02-25 22:36:24--  http://www.randoguadeloupe.gp/images/custom/charte_randonnee_public.pdf%0D
Resolving www.randoguadeloupe.gp (www.randoguadeloupe.gp)... 193.70.37.18
Connecting to www.randoguadeloupe.gp (www.randoguadeloupe.gp)|193.70.37.18|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2087 (2.0K) [text/html]
Saving to: ‘/dev/null’

     0K ..                                                    100% 4.15G=0s

2020-02-25 22:36:24 (4.15 Gb/s) - ‘/dev/null’ saved [2087/2087]

