--2020-02-25 21:46:26--  http://www.shanghaipasteur.cas.cn/images/Widesprea.pdf%0D
Resolving www.shanghaipasteur.cas.cn (www.shanghaipasteur.cas.cn)... 159.226.242.44
Connecting to www.shanghaipasteur.cas.cn (www.shanghaipasteur.cas.cn)|159.226.242.44|:80... connected.
HTTP request sent, awaiting response... 404 Not Found
Syntax error in Set-Cookie: HttpOnly;Secure at position 9.
2020-02-25 21:46:28 ERROR 404: Not Found.

--2020-02-25 21:46:34--  http://www.shanghaipasteur.cas.cn/images/Widesprea.pdf%0D
Resolving www.shanghaipasteur.cas.cn (www.shanghaipasteur.cas.cn)... 159.226.242.44
Connecting to www.shanghaipasteur.cas.cn (www.shanghaipasteur.cas.cn)|159.226.242.44|:80... connected.
HTTP request sent, awaiting response... 404 Not Found
Syntax error in Set-Cookie: HttpOnly;Secure at position 9.
2020-02-25 21:46:34 ERROR 404: Not Found.

