--2020-03-02 03:02:40--  http://www.t-mobile.cz/dcpublic/Huawei_P20_lite_popis_nastaveni.pdf
Resolving www.t-mobile.cz (www.t-mobile.cz)... 195.91.35.33
Connecting to www.t-mobile.cz (www.t-mobile.cz)|195.91.35.33|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.t-mobile.cz/dcpublic/Huawei_P20_lite_popis_nastaveni.pdf [following]
--2020-03-02 03:02:41--  https://www.t-mobile.cz/dcpublic/Huawei_P20_lite_popis_nastaveni.pdf
Connecting to www.t-mobile.cz (www.t-mobile.cz)|195.91.35.33|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2134060 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 3.28M 5s
    50K .......... .......... .......... .......... ..........  4% 5.42M 4s
   100K .......... .......... .......... .......... ..........  7% 8.63M 3s
   150K .......... .......... .......... .......... ..........  9% 8.22M 3s
   200K .......... .......... .......... .......... .......... 11% 10.2M 2s
   250K .......... .......... .......... .......... .......... 14% 13.0M 2s
   300K .......... .......... .......... .......... .......... 16% 12.7M 2s
   350K .......... .......... .......... .......... .......... 19% 14.5M 2s
   400K .......... .......... .......... .......... .......... 21% 12.7M 2s
   450K .......... .......... .......... .......... .......... 23% 12.4M 2s
   500K .......... .......... .......... .......... .......... 26% 17.0M 1s
   550K .......... .......... .......... .......... .......... 28% 18.8M 1s
   600K .......... .......... .......... .......... .......... 31% 12.3M 1s
   650K .......... .......... .......... .......... .......... 33% 16.0M 1s
   700K .......... .......... .......... .......... .......... 35% 16.5M 1s
   750K .......... .......... .......... .......... .......... 38% 15.5M 1s
   800K .......... .......... .......... .......... .......... 40% 11.6M 1s
   850K .......... .......... .......... .......... .......... 43% 11.9M 1s
   900K .......... .......... .......... .......... .......... 45% 27.2M 1s
   950K .......... .......... .......... .......... .......... 47% 12.0M 1s
  1000K .......... .......... .......... .......... .......... 50% 16.9M 1s
  1050K .......... .......... .......... .......... .......... 52% 12.0M 1s
  1100K .......... .......... .......... .......... .......... 55% 34.8M 1s
  1150K .......... .......... .......... .......... .......... 57% 12.3M 1s
  1200K .......... .......... .......... .......... .......... 59% 12.5M 1s
  1250K .......... .......... .......... .......... .......... 62% 14.7M 1s
  1300K .......... .......... .......... .......... .......... 64% 12.3M 1s
  1350K .......... .......... .......... .......... .......... 67% 30.5M 0s
  1400K .......... .......... .......... .......... .......... 69% 14.1M 0s
  1450K .......... .......... .......... .......... .......... 71% 12.4M 0s
  1500K .......... .......... .......... .......... .......... 74% 14.0M 0s
  1550K .......... .......... .......... .......... .......... 76% 31.6M 0s
  1600K .......... .......... .......... .......... .......... 79% 11.8M 0s
  1650K .......... .......... .......... .......... .......... 81% 14.3M 0s
  1700K .......... .......... .......... .......... .......... 83% 11.9M 0s
  1750K .......... .......... .......... .......... .......... 86% 14.9M 0s
  1800K .......... .......... .......... .......... .......... 88% 25.6M 0s
  1850K .......... .......... .......... .......... .......... 91% 13.3M 0s
  1900K .......... .......... .......... .......... .......... 93% 12.7M 0s
  1950K .......... .......... .......... .......... .......... 95% 14.8M 0s
  2000K .......... .......... .......... .......... .......... 98% 11.6M 0s
  2050K .......... .......... .......... ....                 100% 40.9M=1.4s

2020-03-02 03:02:42 (12.6 Mb/s) - ‘/dev/null’ saved [2134060/2134060]

