--2020-03-02 04:39:19--  http://www.infinite-electronic.is/datasheet/a4-B82726S3543N040.pdf
Resolving www.infinite-electronic.is (www.infinite-electronic.is)... 172.82.184.10
Connecting to www.infinite-electronic.is (www.infinite-electronic.is)|172.82.184.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.infinite-electronic.is/datasheet/a4-B82726S3543N040.pdf [following]
--2020-03-02 04:39:19--  https://www.infinite-electronic.is/datasheet/a4-B82726S3543N040.pdf
Connecting to www.infinite-electronic.is (www.infinite-electronic.is)|172.82.184.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 384661 (376K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 1.39M 2s
    50K .......... .......... .......... .......... .......... 26% 2.79M 1s
   100K .......... .......... .......... .......... .......... 39%  141M 1s
   150K .......... .......... .......... .......... .......... 53%  253M 0s
   200K .......... .......... .......... .......... .......... 66% 2.78M 0s
   250K .......... .......... .......... .......... .......... 79%  202M 0s
   300K .......... .......... .......... .......... .......... 93% 2.79M 0s
   350K .......... .......... .....                           100%  227M=0.7s

2020-03-02 04:39:20 (4.14 Mb/s) - ‘/dev/null’ saved [384661/384661]

URL transformed to HTTPS due to an HSTS policy
--2020-03-02 04:39:31--  https://www.infinite-electronic.is/datasheet/01-ATMEGA48-15AT1.pdf
Resolving www.infinite-electronic.is (www.infinite-electronic.is)... 172.82.184.10
Connecting to www.infinite-electronic.is (www.infinite-electronic.is)|172.82.184.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9010822 (8.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.03M 70s
    50K .......... .......... .......... .......... ..........  1% 2.78M 47s
   100K .......... .......... .......... .......... ..........  1% 2.79M 40s
   150K .......... .......... .......... .......... ..........  2% 94.7M 30s
   200K .......... .......... .......... .......... ..........  2% 2.79M 29s
   250K .......... .......... .......... .......... ..........  3% 2.78M 28s
   300K .......... .......... .......... .......... ..........  3% 2.79M 27s
   350K .......... .......... .......... .......... ..........  4%  197M 24s
   400K .......... .......... .......... .......... ..........  5% 2.76M 24s
   450K .......... .......... .......... .......... ..........  5% 2.77M 24s
   500K .......... .......... .......... .......... ..........  6% 2.86M 24s
   550K .......... .......... .......... .......... ..........  6% 58.3M 22s
   600K .......... .......... .......... .......... ..........  7% 2.77M 22s
   650K .......... .......... .......... .......... ..........  7%  179M 20s
   700K .......... .......... .......... .......... ..........  8% 2.79M 20s
   750K .......... .......... .......... .......... ..........  9% 2.95M 20s
   800K .......... .......... .......... .......... ..........  9% 39.2M 19s
   850K .......... .......... .......... .......... .......... 10% 2.87M 19s
   900K .......... .......... .......... .......... .......... 10% 86.5M 18s
   950K .......... .......... .......... .......... .......... 11% 2.87M 18s
  1000K .......... .......... .......... .......... .......... 11% 78.2M 17s
  1050K .......... .......... .......... .......... .......... 12% 2.89M 17s
  1100K .......... .......... .......... .......... .......... 13% 78.3M 16s
  1150K .......... .......... .......... .......... .......... 13% 2.90M 17s
  1200K .......... .......... .......... .......... .......... 14% 73.9M 16s
  1250K .......... .......... .......... .......... .......... 14% 3.02M 16s
  1300K .......... .......... .......... .......... .......... 15% 30.8M 15s
  1350K .......... .......... .......... .......... .......... 15% 4.32M 15s
  1400K .......... .......... .......... .......... .......... 16% 7.91M 15s
  1450K .......... .......... .......... .......... .......... 17%  152M 14s
  1500K .......... .......... .......... .......... .......... 17% 2.93M 14s
  1550K .......... .......... .......... .......... .......... 18% 61.6M 14s
  1600K .......... .......... .......... .......... .......... 18% 3.11M 14s
  1650K .......... .......... .......... .......... .......... 19% 28.5M 13s
  1700K .......... .......... .......... .......... .......... 19%  158M 13s
  1750K .......... .......... .......... .......... .......... 20% 3.06M 13s
  1800K .......... .......... .......... .......... .......... 21% 36.8M 13s
  1850K .......... .......... .......... .......... .......... 21% 67.7M 12s
  1900K .......... .......... .......... .......... .......... 22% 3.15M 12s
  1950K .......... .......... .......... .......... .......... 22% 29.1M 12s
  2000K .......... .......... .......... .......... .......... 23% 71.1M 12s
  2050K .......... .......... .......... .......... .......... 23% 3.18M 12s
  2100K .......... .......... .......... .......... .......... 24% 34.5M 11s
  2150K .......... .......... .......... .......... .......... 25% 69.7M 11s
  2200K .......... .......... .......... .......... .......... 25% 3.24M 11s
  2250K .......... .......... .......... .......... .......... 26% 28.7M 11s
  2300K .......... .......... .......... .......... .......... 26% 82.2M 10s
  2350K .......... .......... .......... .......... .......... 27% 3.20M 10s
  2400K .......... .......... .......... .......... .......... 27% 31.4M 10s
  2450K .......... .......... .......... .......... .......... 28% 77.8M 10s
  2500K .......... .......... .......... .......... .......... 28% 3.17M 10s
  2550K .......... .......... .......... .......... .......... 29% 45.7M 10s
  2600K .......... .......... .......... .......... .......... 30% 47.1M 10s
  2650K .......... .......... .......... .......... .......... 30% 34.1M 9s
  2700K .......... .......... .......... .......... .......... 31% 3.40M 9s
  2750K .......... .......... .......... .......... .......... 31% 33.8M 9s
  2800K .......... .......... .......... .......... .......... 32% 31.7M 9s
  2850K .......... .......... .......... .......... .......... 32% 3.89M 9s
  2900K .......... .......... .......... .......... .......... 33% 21.9M 9s
  2950K .......... .......... .......... .......... .......... 34% 33.8M 8s
  3000K .......... .......... .......... .......... .......... 34% 36.4M 8s
  3050K .......... .......... .......... .......... .......... 35% 3.46M 8s
  3100K .......... .......... .......... .......... .......... 35% 63.7M 8s
  3150K .......... .......... .......... .......... .......... 36% 39.6M 8s
  3200K .......... .......... .......... .......... .......... 36% 32.2M 8s
  3250K .......... .......... .......... .......... .......... 37% 3.92M 8s
  3300K .......... .......... .......... .......... .......... 38% 23.1M 8s
  3350K .......... .......... .......... .......... .......... 38% 41.7M 7s
  3400K .......... .......... .......... .......... .......... 39% 45.5M 7s
  3450K .......... .......... .......... .......... .......... 39% 49.3M 7s
  3500K .......... .......... .......... .......... .......... 40% 3.43M 7s
  3550K .......... .......... .......... .......... .......... 40% 60.2M 7s
  3600K .......... .......... .......... .......... .......... 41% 46.0M 7s
  3650K .......... .......... .......... .......... .......... 42% 39.9M 7s
  3700K .......... .......... .......... .......... .......... 42% 3.48M 7s
  3750K .......... .......... .......... .......... .......... 43% 85.3M 7s
  3800K .......... .......... .......... .......... .......... 43% 47.8M 6s
  3850K .......... .......... .......... .......... .......... 44% 52.8M 6s
  3900K .......... .......... .......... .......... .......... 44% 41.0M 6s
  3950K .......... .......... .......... .......... .......... 45% 3.46M 6s
  4000K .......... .......... .......... .......... .......... 46%  137M 6s
  4050K .......... .......... .......... .......... .......... 46% 40.0M 6s
  4100K .......... .......... .......... .......... .......... 47% 58.8M 6s
  4150K .......... .......... .......... .......... .......... 47% 52.4M 6s
  4200K .......... .......... .......... .......... .......... 48% 3.45M 6s
  4250K .......... .......... .......... .......... .......... 48%  117M 6s
  4300K .......... .......... .......... .......... .......... 49% 44.2M 5s
  4350K .......... .......... .......... .......... .......... 50% 70.5M 5s
  4400K .......... .......... .......... .......... .......... 50% 44.0M 5s
  4450K .......... .......... .......... .......... .......... 51% 3.46M 5s
  4500K .......... .......... .......... .......... .......... 51% 93.0M 5s
  4550K .......... .......... .......... .......... .......... 52% 55.9M 5s
  4600K .......... .......... .......... .......... .......... 52% 52.9M 5s
  4650K .......... .......... .......... .......... .......... 53% 55.5M 5s
  4700K .......... .......... .......... .......... .......... 53% 3.96M 5s
  4750K .......... .......... .......... .......... .......... 54% 17.7M 5s
  4800K .......... .......... .......... .......... .......... 55% 98.5M 5s
  4850K .......... .......... .......... .......... .......... 55% 92.1M 4s
  4900K .......... .......... .......... .......... .......... 56% 61.2M 4s
  4950K .......... .......... .......... .......... .......... 56% 53.7M 4s
  5000K .......... .......... .......... .......... .......... 57% 3.66M 4s
  5050K .......... .......... .......... .......... .......... 57% 31.5M 4s
  5100K .......... .......... .......... .......... .......... 58% 89.3M 4s
  5150K .......... .......... .......... .......... .......... 59%  108M 4s
  5200K .......... .......... .......... .......... .......... 59% 66.2M 4s
  5250K .......... .......... .......... .......... .......... 60% 56.1M 4s
  5300K .......... .......... .......... .......... .......... 60% 3.69M 4s
  5350K .......... .......... .......... .......... .......... 61% 29.4M 4s
  5400K .......... .......... .......... .......... .......... 61%  126M 4s
  5450K .......... .......... .......... .......... .......... 62% 92.4M 4s
  5500K .......... .......... .......... .......... .......... 63% 78.3M 3s
  5550K .......... .......... .......... .......... .......... 63% 50.6M 3s
  5600K .......... .......... .......... .......... .......... 64% 75.7M 3s
  5650K .......... .......... .......... .......... .......... 64% 3.51M 3s
  5700K .......... .......... .......... .......... .......... 65% 72.4M 3s
  5750K .......... .......... .......... .......... .......... 65% 71.0M 3s
  5800K .......... .......... .......... .......... .......... 66%  191M 3s
  5850K .......... .......... .......... .......... .......... 67% 45.8M 3s
  5900K .......... .......... .......... .......... .......... 67% 98.1M 3s
  5950K .......... .......... .......... .......... .......... 68% 3.45M 3s
  6000K .......... .......... .......... .......... .......... 68% 56.5M 3s
  6050K .......... .......... .......... .......... .......... 69%  170M 3s
  6100K .......... .......... .......... .......... .......... 69% 87.2M 3s
  6150K .......... .......... .......... .......... .......... 70%  130M 3s
  6200K .......... .......... .......... .......... .......... 71% 41.7M 3s
  6250K .......... .......... .......... .......... .......... 71%  161M 2s
  6300K .......... .......... .......... .......... .......... 72% 3.44M 2s
  6350K .......... .......... .......... .......... .......... 72% 55.7M 2s
  6400K .......... .......... .......... .......... .......... 73%  268M 2s
  6450K .......... .......... .......... .......... .......... 73% 90.3M 2s
  6500K .......... .......... .......... .......... .......... 74%  137M 2s
  6550K .......... .......... .......... .......... .......... 75% 51.0M 2s
  6600K .......... .......... .......... .......... .......... 75%  133M 2s
  6650K .......... .......... .......... .......... .......... 76% 3.64M 2s
  6700K .......... .......... .......... .......... .......... 76% 26.9M 2s
  6750K .......... .......... .......... .......... .......... 77%  136M 2s
  6800K .......... .......... .......... .......... .......... 77%  125M 2s
  6850K .......... .......... .......... .......... .......... 78%  237M 2s
  6900K .......... .......... .......... .......... .......... 78%  153M 2s
  6950K .......... .......... .......... .......... .......... 79% 52.9M 2s
  7000K .......... .......... .......... .......... .......... 80%  161M 2s
  7050K .......... .......... .......... .......... .......... 80% 3.48M 2s
  7100K .......... .......... .......... .......... .......... 81% 40.1M 2s
  7150K .......... .......... .......... .......... .......... 81% 97.2M 1s
  7200K .......... .......... .......... .......... .......... 82%  208M 1s
  7250K .......... .......... .......... .......... .......... 82%  156M 1s
  7300K .......... .......... .......... .......... .......... 83%  186M 1s
  7350K .......... .......... .......... .......... .......... 84% 67.8M 1s
  7400K .......... .......... .......... .......... .......... 84%  155M 1s
  7450K .......... .......... .......... .......... .......... 85% 3.52M 1s
  7500K .......... .......... .......... .......... .......... 85% 28.5M 1s
  7550K .......... .......... .......... .......... .......... 86%  190M 1s
  7600K .......... .......... .......... .......... .......... 86%  107M 1s
  7650K .......... .......... .......... .......... .......... 87%  258M 1s
  7700K .......... .......... .......... .......... .......... 88%  226M 1s
  7750K .......... .......... .......... .......... .......... 88% 74.9M 1s
  7800K .......... .......... .......... .......... .......... 89%  164M 1s
  7850K .......... .......... .......... .......... .......... 89% 3.67M 1s
  7900K .......... .......... .......... .......... .......... 90% 25.4M 1s
  7950K .......... .......... .......... .......... .......... 90%  110M 1s
  8000K .......... .......... .......... .......... .......... 91% 69.1M 1s
  8050K .......... .......... .......... .......... .......... 92%  170M 1s
  8100K .......... .......... .......... .......... .......... 92%  146M 1s
  8150K .......... .......... .......... .......... .......... 93%  408M 1s
  8200K .......... .......... .......... .......... .......... 93% 85.1M 0s
  8250K .......... .......... .......... .......... .......... 94%  224M 0s
  8300K .......... .......... .......... .......... .......... 94% 3.70M 0s
  8350K .......... .......... .......... .......... .......... 95% 25.5M 0s
  8400K .......... .......... .......... .......... .......... 96%  170M 0s
  8450K .......... .......... .......... .......... .......... 96% 63.1M 0s
  8500K .......... .......... .......... .......... .......... 97%  120M 0s
  8550K .......... .......... .......... .......... .......... 97%  208M 0s
  8600K .......... .......... .......... .......... .......... 98%  352M 0s
  8650K .......... .......... .......... .......... .......... 98% 76.3M 0s
  8700K .......... .......... .......... .......... .......... 99%  315M 0s
  8750K .......... .......... .......... .......... ......... 100% 3.75M=7.2s

2020-03-02 04:39:38 (10.0 Mb/s) - ‘/dev/null’ saved [9010822/9010822]

