--2020-03-02 04:37:43--  http://www.mfkh.hu/pdf/2016_kronikus_betegfelvetel.pdf
Resolving www.mfkh.hu (www.mfkh.hu)... 82.141.135.187
Connecting to www.mfkh.hu (www.mfkh.hu)|82.141.135.187|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.mfkh.hu/pdf/2016_kronikus_betegfelvetel.pdf [following]
--2020-03-02 04:37:43--  https://www.mfkh.hu/pdf/2016_kronikus_betegfelvetel.pdf
Connecting to www.mfkh.hu (www.mfkh.hu)|82.141.135.187|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 317587 (310K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16% 3.98M 1s
    50K .......... .......... .......... .......... .......... 32% 11.0M 0s
   100K .......... .......... .......... .......... .......... 48% 37.8M 0s
   150K .......... .......... .......... .......... .......... 64% 13.9M 0s
   200K .......... .......... .......... .......... .......... 80% 54.1M 0s
   250K .......... .......... .......... .......... .......... 96% 49.2M 0s
   300K ..........                                            100% 1.04G=0.2s

2020-03-02 04:37:44 (12.9 Mb/s) - ‘/dev/null’ saved [317587/317587]

--2020-03-02 04:37:50--  http://www.mfkh.hu/pdf/2016_kronikus_betegfelvetel.pdf
Resolving www.mfkh.hu (www.mfkh.hu)... 82.141.135.187
Connecting to www.mfkh.hu (www.mfkh.hu)|82.141.135.187|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.mfkh.hu/pdf/2016_kronikus_betegfelvetel.pdf [following]
--2020-03-02 04:37:50--  https://www.mfkh.hu/pdf/2016_kronikus_betegfelvetel.pdf
Connecting to www.mfkh.hu (www.mfkh.hu)|82.141.135.187|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 317587 (310K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16% 4.60M 0s
    50K .......... .......... .......... .......... .......... 32% 9.80M 0s
   100K .......... .......... .......... .......... .......... 48% 53.1M 0s
   150K .......... .......... .......... .......... .......... 64% 11.7M 0s
   200K .......... .......... .......... .......... .......... 80% 46.6M 0s
   250K .......... .......... .......... .......... .......... 96% 71.8M 0s
   300K ..........                                            100% 30.4M=0.2s

2020-03-02 04:37:51 (13.3 Mb/s) - ‘/dev/null’ saved [317587/317587]

