--2020-03-02 04:10:40--  http://resume.pranay.gp/
Resolving resume.pranay.gp (resume.pranay.gp)... 3.9.28.56, 35.178.221.151
Connecting to resume.pranay.gp (resume.pranay.gp)|3.9.28.56|:80... connected.
HTTP request sent, awaiting response... 308 Permanent Redirect
Location: https://resume.pranay.gp/ [following]
--2020-03-02 04:10:40--  https://resume.pranay.gp/
Connecting to resume.pranay.gp (resume.pranay.gp)|3.9.28.56|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 51748 (51K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 98% 67.0M 0s
    50K                                                       100% 87.7K=0.006s

2020-03-02 04:10:41 (67.7 Mb/s) - ‘/dev/null’ saved [51748/51748]

