--2020-02-25 22:40:00--  https://lnv.gy/2D4UwxY%0D
Resolving lnv.gy (lnv.gy)... 67.199.248.12, 67.199.248.13
Connecting to lnv.gy (lnv.gy)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... --2020-02-25 22:40:01--  https://lnv.gy/2D4UwxY%0D
Resolving lnv.gy (lnv.gy)... 67.199.248.12, 67.199.248.13
Connecting to lnv.gy (lnv.gy)|67.199.248.12|:443... connected.
301 Moved Permanently
Location: https://static.lenovo.com/ww/docs/ww-report-lenovo-diversity-and-inclusion-2019.pdf [following]
--2020-02-25 22:40:01--  https://static.lenovo.com/ww/docs/ww-report-lenovo-diversity-and-inclusion-2019.pdf
Resolving static.lenovo.com (static.lenovo.com)... 2.16.59.92
Connecting to static.lenovo.com (static.lenovo.com)|2.16.59.92|:443... connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://static.lenovo.com/ww/docs/ww-report-lenovo-diversity-and-inclusion-2019.pdf [following]
--2020-02-25 22:40:01--  https://static.lenovo.com/ww/docs/ww-report-lenovo-diversity-and-inclusion-2019.pdf
Resolving static.lenovo.com (static.lenovo.com)... 2.16.59.92
Connecting to static.lenovo.com (static.lenovo.com)|2.16.59.92|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1229544 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.49G 0s
    50K .......... .......... .......... .......... ..........  8% 1.20G 0s
   100K .......... .......... .......... .......... .......... 12% 17.7M 0s
   150K .......... .......... .......... .......... .......... 16% 3.36G 0s
   200K .......... .......... .......... .......... .......... 20% 2.74G 0s
   250K .......... .......... .......... .......... .......... 24% 3.03G 0s
   300K .......... .......... .......... .......... .......... 29% 12.4M 0s
   350K .......... .......... .......... .......... .......... 33% 5.60G 0s
   400K .......... .......... .......... .......... .......... 37% 3.09G 0s
   450K .......... .......... .......... .......... .......... 41% 3.61G 0s
   500K .......... .......... .......... .......... .......... 45% 1.77G 0s
   550K .......... ..........200 OK
Length: 1229544 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  905M 0s
    50K .......... .......... .......... .......... ..........  8%  278M 0s
   100K . .......... .......... .......... 49% 7.79M 0s
   600K .......... .......... .......... .......... .......... 54% 4.93G 0s
   650K .......... .......... .......... .......... .......... 58% 5.48G 0s
   700K .......... .......... .......... ................ .......... .......... .......... .......... 12% 9.57M 0s
   150K .......... .......... .......... .......... .......... 16% 1.50G 0s
   200K .......... .......... .......... .......... .......... 20% 4.93G 0s
   250K .......... .......... .......... .......... .......... 24% 2.04G 0s
   300K .......... .......... .......... .......... .......... 29% 3.96G 0s
   350K .......... .......... .......... .......... .......... 33% 1.84G 0s
   400K .......... .......... .......... .......... .......... 37% 3.13G 0s
   450K .......... .......... .......... .......... .......... 41% 2.60G 0s
   500K .......... .......... .......... .......... .......... 45% 2.05G 0s
   550K .......... .......... .......... .......... .......... 49% 1.50G 0s
   600K .......... .......... .......... .......... .......... 54% 5.57G 0s
   650K .......... .......... .......... .......... .......... 58% 4.07G 0s
   700K .......... .......... .......... .......... .......... 62% 3.35G 0s
   750K .......... .......... .......... .......... .......... 66% 2.20G 0s
   800K .......... .......... ....... .......... 62% 6.02M 0s
   750K .......... .......... .......... .......... .......... 66% 2.76G 0s
   800K .......... .......... .......... .......... .......... 70% 3.86G 0s
   850K .......... .......... .......... .......... .......... 74% 3.62G 0s
   900K .......... .......... .......... .......... .......... 79% 3.69G 0s
   950K .......... .......... .......... .......... .......... 83% 2.61G 0s
  1000K .......... .......... .......... .......... .......... 87% 6.57G 0s
  1050K .......... .......... ............... .......... .......... 70% 14.7M 0s
   850K .......... .......... .......... .......... .......... 74% 4.26G 0s
   900K .......... .......... .......... .......... .......... 79% 2.93G 0s
   950K .......... .......... .......... .......... .......... 83% 4.37G 0s
  1000K .......... .......... .......... .......... .......... 87% 4.29G 0s
  1050K .......... .......... .......... .......... .......... 91% 1.82G 0s
  1100K .......... .......... .......... .......... .......... 95% 5.23G 0s
  1150K .......... .......... .......... .......... .......... 99% 6.67G 0s
  1200K                                                       100% 11904G=0.08s

2020-02-25 22:40:01 (130 Mb/s) - ‘/dev/null’ saved [1229544/1229544]

--2020-02-25 22:40:01--  https://lnv.gy/2D4UwxY%0D
Resolving lnv.gy (lnv.gy)... 67.199.248.12, 67.199.248.13
Connecting to lnv.gy (lnv.gy)|67.199.248.12|:443... connected.
. .......... .......... 91% 25.4M 0s
  1100K .......... .......... .......... .......... .......... 95% 4.43G 0s
  1150K .......... .......... .......... .......... .......... 99% 5.41G 0s
  1200K                                                       100% 11904G=0.2s

2020-02-25 22:40:01 (50.3 Mb/s) - ‘/dev/null’ saved [1229544/1229544]

--2020-02-25 22:40:01--  https://lnv.gy/2D4UwxY%0D
Resolving lnv.gy (lnv.gy)... 67.199.248.13, 67.199.248.12
Connecting to lnv.gy (lnv.gy)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://static.lenovo.com/ww/docs/ww-report-lenovo-diversity-and-inclusion-2019.pdf [following]
--2020-02-25 22:40:02--  https://static.lenovo.com/ww/docs/ww-report-lenovo-diversity-and-inclusion-2019.pdf
Resolving static.lenovo.com (static.lenovo.com)... 2.16.59.92
Connecting to static.lenovo.com (static.lenovo.com)|2.16.59.92|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1229544 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.50G 0s
    50K .......... .......... .......... .......... ..........  8% 1.44G 0s
   100K .......... .......... .......... .......... .......... 12%  741M 0s
   150K .......... .......... .......... .......... .......... 16% 2.19G 0s
   200K .......... .......... .......... .......... .......... 20% 3.15G 0s
   250K .......... .......... .......... .......... .......... 24% 3.13G 0s
   300K .......... .......... .......... .......... .......... 29% 4.45G 0s
   350K .......... .......... .......... .......... .......... 33% 1.83G 0s
   400K .......... .......... .......... .......... .......... 37% 3.72G 0s
   450K .......... .......... .......... .......... .......... 41% 3.75G 0s
   500K .......... .......... .......... .......... .......... 45% 5.22G 0s
   550K .......... .......... .......... .......... .......... 49% 1.13G 0s
   600K .......... .......... .......... .......... .......... 54% 3.21G 0s
   650K .......... .......... .......... .......... .......... 58% 1.97G 0s
   700K .......... .......... .......... .......... .......... 62% 5.94G 0s
   750K .......... .......... .......... .......... .......... 66% 3.03G 0s
   800K .......... .......... .......... .......... .......... 70% 2.98G 0s
   850K .......... .......... .......... ........301 Moved Permanently
Location: https://static.lenovo.com/ww/docs/ww-report-lenovo-diversity-and-inclusion-2019.pdf [following]
--2020-02-25 22:40:02--  https://static.lenovo.com/ww/docs/ww-report-lenovo-diversity-and-inclusion-2019.pdf
Resolving static.lenovo.com (static.lenovo.com)... .. .......... 74%  875M 0s
   900K .......... .......... .......... .......... .......... 79% 3.74G 0s
   950K .......... .......... .......... .......... .......... 83% 4.32G 0s
  1000K .......... .......... .......... .......... .......... 87% 5.80G 0s
  1050K .......... .......... .2.16.59.92
Connecting to static.lenovo.com (static.lenovo.com)|2.16.59.92|:443... ......... .......... .......... 91% 2.05G 0s
  1100K .......... .......... .......... .......... .......... 95% 4.77G 0s
  1150K .......... .......... .......... ..connected.
........ .......... 99% 1.72G 0s
  1200K                                                       100% 11904G=0.004s

2020-02-25 22:40:02 (2.19 Gb/s) - ‘/dev/null’ saved [1229544/1229544]

HTTP request sent, awaiting response... --2020-02-25 22:40:02--  https://lnv.gy/2s78Bsr%0D
200 OK
Length: 1229544 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.45G 0s
    50K .......... .......... .......... .......... ..........  8% 1.39G 0s
   100K .Resolving lnv.gy (lnv.gy)... 67.199.248.12, 67.199.248.13
Connecting to lnv.gy (lnv.gy)|67.199.248.12|:443... connected.
......... .......... .......... .......... .......... 12% 89.3M 0s
   150K .......... .......... .......... .......... .......... 16% 4.25G 0s
   200K .......... .......... .......... .......... .......... 20% 4.34G 0s
   250K .......... .......... .......... .......... .......... 24% 4.39G 0s
   300K .......... .......... .......... .......... .......... 29% 2.61G 0s
   350K .......... .......... .......... .......... .......... 33% 3.05G 0s
   400K .......... .......... .......... .......... .......... 37% 3.25G 0s
   450K .......... .......... .......... .......... .......... 41% 4.38G 0s
   500K .......... .......... .......... .......... .......... 45% 2.85G 0s
   550K .......... .......... .......... .......... .......... 49% 4.30G 0s
   600K .......... .......... .......... .......... .......... 54% 4.69G 0s
   650K .......... .......... .......... .......... .......... 58% 2.29G 0s
   700K .......... .......... .......... .......... .......... 62% 4.08G 0s
   750K .......... .......... .......... .......... .......... 66% 3.72G 0s
   800K .......... .......... .......... .......... .......... 70% 5.33G 0s
   850K .......... .......... .......... .......... .......... 74% 4.02G 0s
   900K .......... .......... .......... .......... .......... 79% 2.80G 0s
   950K .......... .......... .......... .......... .......... 83% 1.68G 0s
  1000K .......... .......... .......... .......... .......... 87% 2.46G 0s
  1050K .......... .......... .......... .......... .......... 91% 2.64G 0s
  1100K .......... .......... .......... .......... .......... 95% 2.16G 0s
  1150K .......... .......... .......... .......... .......... 99% 7.20G 0s
  1200K                                                       100% 11904G=0.008s

2020-02-25 22:40:02 (1.26 Gb/s) - ‘/dev/null’ saved [1229544/1229544]

--2020-02-25 22:40:02--  https://lnv.gy/2s78Bsr%0D
Resolving lnv.gy (lnv.gy)... 67.199.248.13, 67.199.248.12
Connecting to lnv.gy (lnv.gy)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://news.lenovo.com/wp-content/uploads/2019/04/Ideapad-S340_14-15_AMD_DS-10_5088_190204_LR.pdf?Source=social_eservices&Medium=SUBREDDIT&Term=eServices_&Content=20191209_20191209000926&linkId=78473759 [following]
--2020-02-25 22:40:02--  https://news.lenovo.com/wp-content/uploads/2019/04/Ideapad-S340_14-15_AMD_DS-10_5088_190204_LR.pdf?Source=social_eservices&Medium=SUBREDDIT&Term=eServices_&Content=20191209_20191209000926&linkId=78473759
Resolving news.lenovo.com (news.lenovo.com)... 301 Moved Permanently
Location: https://news.lenovo.com/wp-content/uploads/2019/04/Ideapad-S340_14-15_AMD_DS-10_5088_190204_LR.pdf?Source=social_eservices&Medium=SUBREDDIT&Term=eServices_&Content=20191209_20191209000926&linkId=78473759 [following]
--2020-02-25 22:40:02--  https://news.lenovo.com/wp-content/uploads/2019/04/Ideapad-S340_14-15_AMD_DS-10_5088_190204_LR.pdf?Source=social_eservices&Medium=SUBREDDIT&Term=eServices_&Content=20191209_20191209000926&linkId=78473759
Resolving news.lenovo.com (news.lenovo.com)... 134.209.77.201
Connecting to news.lenovo.com (news.lenovo.com)|134.209.77.201|:443... connected.
134.209.77.201
Connecting to news.lenovo.com (news.lenovo.com)|134.209.77.201|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 839927 (820K) [application/pdf]
Saving to: ‘/dev/null’

     0K ........HTTP request sent, awaiting response... .. .......... .......... ..200 OK
Length: 839927 (820K) [application/pdf]
Saving to: ‘/dev/null’

     0K ................ ..........  6% 2.79M 2s
    50K .......... .......... .......... .......... .......... .......... ............ .......... 12% 5.57M 2s
   100K .......... .......... .......... .......... .......... 18% 2.60G 1s
   150K .......... .......... .......... .......... .. ..........  6% 2.79M 2s
    50K .......... .......... .......... .......... .............. 24% 11.0M 1s
   200K .......... .......... .......... .......... .......... 30% 11.4M 1s
   250K .......... .......... .......... .......... .......... 36% 2.21G 1s
   300K .......... .......... .......... .......... .......... 42% 2.05G 0s
   350K .......... .......... .......... .......... .......... 48% 3.14G 0s
   400K ............ 12% 5.59M 2s
   100K .......... .......... .......... .......... .......... 18% 1.97G 1s
   150K .......... .......... .......... .......... .......... 24% 2.03G 1s
   200K .......... .......... .......... .......... .......... 54% 5.62M 0s
   450K .......... .......... .......... .......... .......... 60% 3.91G 0s
   500K .......... .......... .......... .......... .......... 67% 2.15G 0s
   550K .......... .......... .......... .......... .......... 73% 1.67G 0s
   600K .......... .......... .......... .......... .......... 79% 1.42G 0s
   650K .......... .......... .......... .......... .......... 85% 2.04G 0s
   700K .......... .......... .......... .......... .......... 91% 3.37G 0s
   750K .......... .......... ........ .......... .......... .......... .......... 30% 5.59M 1s
   250K .......... .......... .......... .......... .......... 36% 1.27G 1s
   300K .......... .......... .......... .......... .......... 42% 1.09G 0s
   350K .......... .......... .......... .......... .......... 48% 1.60G 0s
   400K .......... .......... .......... .......... 97% 11.3M 0s
   800K .......... ..........                                 100% 4.62G=0.4s

2020-02-25 22:40:03 (16.6 Mb/s) - ‘/dev/null’ saved [839927/839927]

--2020-02-25 22:40:03--  https://lnv.gy/2s78Bsr%0D
Resolving lnv.gy (lnv.gy)... 67.199.248.13, 67.199.248.12
Connecting to lnv.gy (lnv.gy)|67.199.248.13|:443... connected.
.... .......... .......... .......... 54% 5.66M 0s
   450K .......... .......... .......... .......... .......... 60% 3.69G 0s
   500K .......... .......... .......... .......... .......... 67% 2.96G 0s
   550K .......... .......... .......... .......... .......... 73% 6.55G 0s
   600K .......... .......... .......... .......... .......... 79% 4.44G 0s
   650K .......... .......... .......... .......... .......... 85% 5.91G 0s
   700K .......... .......... .......... .......... .......... 91% 5.74G 0s
   750K .......... .......... .......... .......... .......... 97% 2.77G 0s
   800K .......... ..........                                 100% 1.39G=0.4s

2020-02-25 22:40:03 (18.3 Mb/s) - ‘/dev/null’ saved [839927/839927]

--2020-02-25 22:40:03--  https://lnv.gy/2s78Bsr%0D
Resolving lnv.gy (lnv.gy)... 67.199.248.12, 67.199.248.13
Connecting to lnv.gy (lnv.gy)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://news.lenovo.com/wp-content/uploads/2019/04/Ideapad-S340_14-15_AMD_DS-10_5088_190204_LR.pdf?Source=social_eservices&Medium=SUBREDDIT&Term=eServices_&Content=20191209_20191209000926&linkId=78473759 [following]
--2020-02-25 22:40:03--  https://news.lenovo.com/wp-content/uploads/2019/04/Ideapad-S340_14-15_AMD_DS-10_5088_190204_LR.pdf?Source=social_eservices&Medium=SUBREDDIT&Term=eServices_&Content=20191209_20191209000926&linkId=78473759
Resolving news.lenovo.com (news.lenovo.com)... 134.209.77.201
Connecting to news.lenovo.com (news.lenovo.com)|134.209.77.201|:443... 301 Moved Permanently
Location: https://news.lenovo.com/wp-content/uploads/2019/04/Ideapad-S340_14-15_AMD_DS-10_5088_190204_LR.pdf?Source=social_eservices&Medium=SUBREDDIT&Term=eServices_&Content=20191209_20191209000926&linkId=78473759 [following]
--2020-02-25 22:40:03--  https://news.lenovo.com/wp-content/uploads/2019/04/Ideapad-S340_14-15_AMD_DS-10_5088_190204_LR.pdf?Source=social_eservices&Medium=SUBREDDIT&Term=eServices_&Content=20191209_20191209000926&linkId=78473759
Resolving news.lenovo.com (news.lenovo.com)... 134.209.77.201
Connecting to news.lenovo.com (news.lenovo.com)|134.209.77.201|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: 839927 (820K) [application/pdf]
Saving to: ‘/dev/null’

     0K ........200 OK
Length: 839927 (820K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... ...... .......... .......... ........ .......... ..........  6% 2.78M 2s
    50K .......... .......... .......... ..........  6% 2.75M 2s
    50K .......... .......... .......... ................ .......... .......... 12% 5.56M 2s
   100K .......... .......... .......... .......... .......... 18%  949M 1s
   150K .... .......... 12% 5.49M 2s
   100K .......... .......... .......... .......... .......... 18% 1.47G 1s
   150K .......... .......... .......... .......... .......... .......... .......... .......... .......... 24% 5.55M 1s
   200K .......... .......... .......... .......... .......... 30%  612M 1s
   250K .......... .......... .......... .......... .............. 24% 11.2M 1s
   200K .......... .......... .......... .......... .......... 30% 10.8M 1s
   250K .......... .......... .......... .......... .......... 36% 1.51G 1s
   300K .......... .......... .......... .......... .......... 42% 1.68G 0s
   350K .......... .......... .......... .......... .......... 48% 1.48G 0s
   400K ............ 36% 5.67M 1s
   300K .......... .......... .......... .......... .......... 42% 3.59G 0s
   350K .......... .......... .......... .......... .......... 48%  795M 0s
   400K .......... .......... .......... .......... .......... 54% 1.18G 0s
   450K .......... .......... .......... .......... .......... 60% 1.29G 0s
   500K .......... .......... .......... .......... .......... 67% 1.60G 0s
   550K .......... .......... .......... .......... .......... 73% 1.43G 0s.. .......... .......... ..
   600K ................ .......... 54% 5.55M 0s
   450K .......... .......... .......... .......... .......... 60% 4.43G 0s
   500K .......... .......... .......... .......... .......... 67% 3.26G 0s
   550K .......... .......... .......... .......... .......... 73% 3.43G 0s
   600K .......... .......... .......... .......... .......... 79% 5.59G 0s
   650K .......... .......... .......... .......... .......... 85% 4.78G 0s
   700K .......... .......... .......... .......... .......... 91% 4.52G 0s
   750K .......... .......... .......... .......... .......... 97% 7.67G 0s
   800K .......... ..........                                 100% 6.05G=0.4s

2020-02-25 22:40:04 (18.0 Mb/s) - ‘/dev/null’ saved [839927/839927]

.. .......... .......... .......... .......... 79% 5.68M 0s
   650K .......... .......... .......... .......... .......... 85% 4.26G 0s
   700K .......... .......... .......... .......... .......... 91% 4.91G 0s
   750K .......... .......... .......... .......... .......... 97% 4.34G 0s
   800K .......... ..........                                 100% 5.45G=0.4s

2020-02-25 22:40:04 (15.2 Mb/s) - ‘/dev/null’ saved [839927/839927]

