--2020-02-25 23:09:42--  https://www.kws.go.ke/file/2834/download%3Ftoken%3Dw8LWwNyK%0D
Resolving www.kws.go.ke (www.kws.go.ke)... 88.99.138.119
Connecting to www.kws.go.ke (www.kws.go.ke)|88.99.138.119|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.90M
    50K .......... ..........                                   624M=0.05s

2020-02-25 23:09:45 (11.1 Mb/s) - ‘/dev/null’ saved [72105]

--2020-02-25 23:09:45--  https://www.kws.go.ke/file/2834/download%3Ftoken%3Dw8LWwNyK%0D
Resolving www.kws.go.ke (www.kws.go.ke)... 88.99.138.119
Connecting to www.kws.go.ke (www.kws.go.ke)|88.99.138.119|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.88M
    50K .......... ..........                                  7.78M=0.07s

2020-02-25 23:09:47 (7.85 Mb/s) - ‘/dev/null’ saved [72105]

--2020-02-25 23:09:47--  http://www.kws.go.ke/file/2233/download%3Ftoken%3DMrgOej_k%0D
Resolving www.kws.go.ke (www.kws.go.ke)... 88.99.138.119
Connecting to www.kws.go.ke (www.kws.go.ke)|88.99.138.119|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 8.08M
    50K .......... ..........                                  7.10M=0.07s

2020-02-25 23:09:49 (7.77 Mb/s) - ‘/dev/null’ saved [71992]

--2020-02-25 23:09:49--  http://www.kws.go.ke/file/2233/download%3Ftoken%3DMrgOej_k%0D
Resolving www.kws.go.ke (www.kws.go.ke)... 88.99.138.119
Connecting to www.kws.go.ke (www.kws.go.ke)|88.99.138.119|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 8.16M
    50K .......... ..........                                   147M=0.05s

2020-02-25 23:09:51 (11.2 Mb/s) - ‘/dev/null’ saved [71992]

--2020-02-25 23:09:55--  http://www.kws.go.ke/file/2233/download%3Ftoken%3DMrgOej_k%0D
Resolving www.kws.go.ke (www.kws.go.ke)... 88.99.138.119
Connecting to www.kws.go.ke (www.kws.go.ke)|88.99.138.119|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.97M
    50K .......... ..........                                   279M=0.05s

2020-02-25 23:09:57 (11.1 Mb/s) - ‘/dev/null’ saved [71992]

--2020-02-25 23:09:57--  http://www.kws.go.ke/file/2233/download%3Ftoken%3DMrgOej_k%0D
Resolving www.kws.go.ke (www.kws.go.ke)... 88.99.138.119
Connecting to www.kws.go.ke (www.kws.go.ke)|88.99.138.119|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 8.40M
    50K .......... ..........                                  86.4M=0.05s

2020-02-25 23:09:59 (11.4 Mb/s) - ‘/dev/null’ saved [71992]

