--2020-02-25 21:37:00--  http://aphasie.ca/image/GuideProchesetIntervenants.pdf%0D
Resolving aphasie.ca (aphasie.ca)... 67.43.226.3
Connecting to aphasie.ca (aphasie.ca)|67.43.226.3|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://aphasie.ca/image/GuideProchesetIntervenants.pdf [following]
--2020-02-25 21:37:00--  https://aphasie.ca/image/GuideProchesetIntervenants.pdf
Connecting to aphasie.ca (aphasie.ca)|67.43.226.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 473089 (462K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 2.64M 1s
    50K .......... .......... .......... .......... .......... 21% 5.31M 1s
   100K .......... .......... .......... .......... .......... 32%  274M 0s
   150K .......... .......... .......... .......... .......... 43% 5.44M 0s
   200K .......... .......... .......... .......... .......... 54%  291M 0s
   250K .......... .......... .......... .......... .......... 64%  381M 0s
   300K .......... .......... .......... .......... .......... 75%  364M 0s
   350K .......... .......... .......... .......... .......... 86% 5.59M 0s
   400K .......... .......... .......... .......... .......... 97%  348M 0s
   450K .......... ..                                         100% 5.98G=0.4s

2020-02-25 21:37:00 (9.78 Mb/s) - ‘/dev/null’ saved [473089/473089]

--2020-02-25 21:37:00--  http://aphasie.ca/image/GuideProchesetIntervenants.pdf%0D
Resolving aphasie.ca (aphasie.ca)... 67.43.226.3
Connecting to aphasie.ca (aphasie.ca)|67.43.226.3|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://aphasie.ca/image/GuideProchesetIntervenants.pdf [following]
--2020-02-25 21:37:01--  https://aphasie.ca/image/GuideProchesetIntervenants.pdf
Connecting to aphasie.ca (aphasie.ca)|67.43.226.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 473089 (462K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 2.68M 1s
    50K .......... .......... .......... .......... .......... 21% 5.36M 1s
   100K .......... .......... .......... .......... .......... 32%  278M 0s
   150K .......... .......... .......... .......... .......... 43% 5.46M 0s
   200K .......... .......... .......... .......... .......... 54%  251M 0s
   250K .......... .......... .......... .......... .......... 64%  417M 0s
   300K .......... .......... .......... .......... .......... 75%  356M 0s
   350K .......... .......... .......... .......... .......... 86% 5.59M 0s
   400K .......... .......... .......... .......... .......... 97%  615M 0s
   450K .......... ..                                         100% 8.21G=0.4s

2020-02-25 21:37:01 (9.87 Mb/s) - ‘/dev/null’ saved [473089/473089]

--2020-02-25 21:37:01--  http://aphasie.ca/image/GuideProchesetIntervenants.pdf%0D
Resolving aphasie.ca (aphasie.ca)... 67.43.226.3
Connecting to aphasie.ca (aphasie.ca)|67.43.226.3|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://aphasie.ca/image/GuideProchesetIntervenants.pdf [following]
--2020-02-25 21:37:01--  https://aphasie.ca/image/GuideProchesetIntervenants.pdf
Connecting to aphasie.ca (aphasie.ca)|67.43.226.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 473089 (462K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 2.66M 1s
    50K .......... .......... .......... .......... .......... 21% 5.34M 1s
   100K .......... .......... .......... .......... .......... 32%  303M 0s
   150K .......... .......... .......... .......... .......... 43% 5.43M 0s
   200K .......... .......... .......... .......... .......... 54%  301M 0s
   250K .......... .......... .......... .......... .......... 64%  414M 0s
   300K .......... .......... .......... .......... .......... 75%  411M 0s
   350K .......... .......... .......... .......... .......... 86% 5.57M 0s
   400K .......... .......... .......... .......... .......... 97%  458M 0s
   450K .......... ..                                         100% 10.6G=0.4s

2020-02-25 21:37:02 (9.83 Mb/s) - ‘/dev/null’ saved [473089/473089]

--2020-02-25 21:37:02--  http://aphasie.ca/image/GuideProchesetIntervenants.pdf%0D
Resolving aphasie.ca (aphasie.ca)... 67.43.226.3
Connecting to aphasie.ca (aphasie.ca)|67.43.226.3|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://aphasie.ca/image/GuideProchesetIntervenants.pdf [following]
--2020-02-25 21:37:02--  https://aphasie.ca/image/GuideProchesetIntervenants.pdf
Connecting to aphasie.ca (aphasie.ca)|67.43.226.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 473089 (462K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 2.62M 1s
    50K .......... .......... .......... .......... .......... 21% 5.36M 1s
   100K .......... .......... .......... .......... .......... 32%  273M 0s
   150K .......... .......... .......... .......... .......... 43% 5.41M 0s
   200K .......... .......... .......... .......... .......... 54%  277M 0s
   250K .......... .......... .......... .......... .......... 64%  366M 0s
   300K .......... .......... .......... .......... .......... 75%  374M 0s
   350K .......... .......... .......... .......... .......... 86% 5.61M 0s
   400K .......... .......... .......... .......... .......... 97%  439M 0s
   450K .......... ..                                         100% 8.94G=0.4s

2020-02-25 21:37:03 (9.76 Mb/s) - ‘/dev/null’ saved [473089/473089]

--2020-02-25 21:38:38--  http://aphasie.ca/image/GuideProchesetIntervenants.pdf%0D
Resolving aphasie.ca (aphasie.ca)... 67.43.226.3
Connecting to aphasie.ca (aphasie.ca)|67.43.226.3|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://aphasie.ca/image/GuideProchesetIntervenants.pdf [following]
--2020-02-25 21:38:38--  https://aphasie.ca/image/GuideProchesetIntervenants.pdf
Connecting to aphasie.ca (aphasie.ca)|67.43.226.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 473089 (462K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 1.71M 2s
    50K .......... .......... .......... .......... .......... 21% 5.12M 1s
   100K .......... .......... .......... .......... .......... 32%  273M 1s
   150K .......... .......... .......... .......... .......... 43% 5.21M 1s
   200K .......... .......... .......... .......... .......... 54%  245M 0s
   250K .......... .......... .......... .......... .......... 64%  262M 0s
   300K .......... .......... .......... .......... .......... 75% 5.39M 0s
   350K .......... .......... .......... .......... .......... 86%  282M 0s
   400K .......... .......... .......... .......... .......... 97%  514M 0s
   450K .......... ..                                         100% 10.2G=0.5s

2020-02-25 21:38:39 (7.87 Mb/s) - ‘/dev/null’ saved [473089/473089]

--2020-02-25 21:38:39--  http://aphasie.ca/image/GuideProchesetIntervenants.pdf%0D
Resolving aphasie.ca (aphasie.ca)... 67.43.226.3
Connecting to aphasie.ca (aphasie.ca)|67.43.226.3|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://aphasie.ca/image/GuideProchesetIntervenants.pdf [following]
--2020-02-25 21:38:39--  https://aphasie.ca/image/GuideProchesetIntervenants.pdf
Connecting to aphasie.ca (aphasie.ca)|67.43.226.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 473089 (462K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 2.66M 1s
    50K .......... .......... .......... .......... .......... 21% 5.35M 1s
   100K .......... .......... .......... .......... .......... 32%  280M 0s
   150K .......... .......... .......... .......... .......... 43% 5.44M 0s
   200K .......... .......... .......... .......... .......... 54%  269M 0s
   250K .......... .......... .......... .......... .......... 64%  406M 0s
   300K .......... .......... .......... .......... .......... 75%  315M 0s
   350K .......... .......... .......... .......... .......... 86% 5.60M 0s
   400K .......... .......... .......... .......... .......... 97%  766M 0s
   450K .......... ..                                         100% 8.83G=0.4s

2020-02-25 21:38:40 (9.84 Mb/s) - ‘/dev/null’ saved [473089/473089]

--2020-02-25 21:38:40--  http://aphasie.ca/image/GuideProchesetIntervenants.pdf%0D
Resolving aphasie.ca (aphasie.ca)... 67.43.226.3
Connecting to aphasie.ca (aphasie.ca)|67.43.226.3|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://aphasie.ca/image/GuideProchesetIntervenants.pdf [following]
--2020-02-25 21:38:40--  https://aphasie.ca/image/GuideProchesetIntervenants.pdf
Connecting to aphasie.ca (aphasie.ca)|67.43.226.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 473089 (462K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 2.56M 1s
    50K .......... .......... .......... .......... .......... 21% 5.11M 1s
   100K .......... .......... .......... .......... .......... 32% 5.19M 1s
   150K .......... .......... .......... .......... .......... 43%  261M 0s
   200K .......... .......... .......... .......... .......... 54%  248M 0s
   250K .......... .......... .......... .......... .......... 64% 5.33M 0s
   300K .......... .......... .......... .......... .......... 75%  436M 0s
   350K .......... .......... .......... .......... .......... 86%  366M 0s
   400K .......... .......... .......... .......... .......... 97%  536M 0s
   450K .......... ..                                         100% 12.8G=0.4s

2020-02-25 21:38:41 (9.42 Mb/s) - ‘/dev/null’ saved [473089/473089]

--2020-02-25 21:38:41--  http://aphasie.ca/image/GuideProchesetIntervenants.pdf%0D
Resolving aphasie.ca (aphasie.ca)... 67.43.226.3
Connecting to aphasie.ca (aphasie.ca)|67.43.226.3|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://aphasie.ca/image/GuideProchesetIntervenants.pdf [following]
--2020-02-25 21:38:41--  https://aphasie.ca/image/GuideProchesetIntervenants.pdf
Connecting to aphasie.ca (aphasie.ca)|67.43.226.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 473089 (462K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 2.57M 1s
    50K .......... .......... .......... .......... .......... 21% 5.12M 1s
   100K .......... .......... .......... .......... .......... 32%  403M 0s
   150K .......... .......... .......... .......... .......... 43% 5.24M 0s
   200K .......... .......... .......... .......... .......... 54%  334M 0s
   250K .......... .......... .......... .......... .......... 64%  358M 0s
   300K .......... .......... .......... .......... .......... 75%  420M 0s
   350K .......... .......... .......... .......... .......... 86% 5.36M 0s
   400K .......... .......... .......... .......... .......... 97%  682M 0s
   450K .......... ..                                         100% 8.45G=0.4s

2020-02-25 21:38:41 (9.49 Mb/s) - ‘/dev/null’ saved [473089/473089]

