--2020-03-02 02:52:34--  http://www.serviceongsante.ci/RAPPORT_INTER/38RAPPORT_INTER2017.pdf
Resolving www.serviceongsante.ci (www.serviceongsante.ci)... 151.236.34.151
Connecting to www.serviceongsante.ci (www.serviceongsante.ci)|151.236.34.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 431151 (421K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 29.5M 0s
    50K .......... .......... .......... .......... .......... 23% 92.0M 0s
   100K .......... .......... .......... .......... .......... 35% 77.0M 0s
   150K .......... .......... .......... .......... .......... 47%  102M 0s
   200K .......... .......... .......... .......... .......... 59%  106M 0s
   250K .......... .......... .......... .......... .......... 71% 78.8M 0s
   300K .......... .......... .......... .......... .......... 83%  106M 0s
   350K .......... .......... .......... .......... .......... 95% 90.3M 0s
   400K .......... .......... .                               100%  123M=0.05s

2020-03-02 02:52:34 (74.1 Mb/s) - ‘/dev/null’ saved [431151/431151]

