--2020-03-02 03:44:51--  http://www.tempera.fi/Perustietoa.pdf
Resolving www.tempera.fi (www.tempera.fi)... 31.187.84.47
Connecting to www.tempera.fi (www.tempera.fi)|31.187.84.47|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 509864 (498K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 4.52M 1s
    50K .......... .......... .......... .......... .......... 20% 11.7M 1s
   100K .......... .......... .......... .......... .......... 30% 46.5M 0s
   150K .......... .......... .......... .......... .......... 40%  131M 0s
   200K .......... .......... .......... .......... .......... 50% 10.5M 0s
   250K .......... .......... .......... .......... .......... 60% 83.3M 0s
   300K .......... .......... .......... .......... .......... 70% 14.2M 0s
   350K .......... .......... .......... .......... .......... 80% 66.0M 0s
   400K .......... .......... .......... .......... .......... 90%  259M 0s
   450K .......... .......... .......... .......... .......   100%  161M=0.2s

2020-03-02 03:44:51 (18.5 Mb/s) - ‘/dev/null’ saved [509864/509864]

