URL transformed to HTTPS due to an HSTS policy
--2020-03-02 01:21:49--  https://ritter.vg/p/AAM-defcon13.pdf
Resolving ritter.vg (ritter.vg)... 97.107.139.108
Connecting to ritter.vg (ritter.vg)|97.107.139.108|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6501232 (6.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.65M 19s
    50K .......... .......... .......... .......... ..........  1% 5.43M 14s
   100K .......... .......... .......... .......... ..........  2% 47.9M 10s
   150K .......... .......... .......... .......... ..........  3%  285M 7s
   200K .......... .......... .......... .......... ..........  3% 6.16M 7s
   250K .......... .......... .......... .......... ..........  4% 63.5M 6s
   300K .......... .......... .......... .......... ..........  5% 6.44M 6s
   350K .......... .......... .......... .......... ..........  6%  271M 6s
   400K .......... .......... .......... .......... ..........  7%  129M 5s
   450K .......... .......... .......... .......... ..........  7%  108M 5s
   500K .......... .......... .......... .......... ..........  8% 94.6M 4s
   550K .......... .......... .......... .......... ..........  9% 6.42M 4s
   600K .......... .......... .......... .......... .......... 10%  236M 4s
   650K .......... .......... .......... .......... .......... 11%  208M 4s
   700K .......... .......... .......... .......... .......... 11% 45.1M 3s
   750K .......... .......... .......... .......... .......... 12%  121M 3s
   800K .......... .......... .......... .......... .......... 13% 7.19M 3s
   850K .......... .......... .......... .......... .......... 14%  484M 3s
   900K .......... .......... .......... .......... .......... 14%  481M 3s
   950K .......... .......... .......... .......... .......... 15%  129M 3s
  1000K .......... .......... .......... .......... .......... 16%  225M 3s
  1050K .......... .......... .......... .......... .......... 17%  195M 3s
  1100K .......... .......... .......... .......... .......... 18%  454M 2s
  1150K .......... .......... .......... .......... .......... 18% 58.6M 2s
  1200K .......... .......... .......... .......... .......... 19% 6.75M 2s
  1250K .......... .......... .......... .......... .......... 20%  253M 2s
  1300K .......... .......... .......... .......... .......... 21%  348M 2s
  1350K .......... .......... .......... .......... .......... 22%  252M 2s
  1400K .......... .......... .......... .......... .......... 22%  208M 2s
  1450K .......... .......... .......... .......... .......... 23%  310M 2s
  1500K .......... .......... .......... .......... .......... 24%  399M 2s
  1550K .......... .......... .......... .......... .......... 25%  499M 2s
  1600K .......... .......... .......... .......... .......... 25%  111M 2s
  1650K .......... .......... .......... .......... .......... 26% 7.04M 2s
  1700K .......... .......... .......... .......... .......... 27%  211M 2s
  1750K .......... .......... .......... .......... .......... 28%  365M 2s
  1800K .......... .......... .......... .......... .......... 29%  235M 2s
  1850K .......... .......... .......... .......... .......... 29%  412M 2s
  1900K .......... .......... .......... .......... .......... 30%  281M 2s
  1950K .......... .......... .......... .......... .......... 31%  604M 1s
  2000K .......... .......... .......... .......... .......... 32%  172M 1s
  2050K .......... .......... .......... .......... .......... 33%  827M 1s
  2100K .......... .......... .......... .......... .......... 33%  164M 1s
  2150K .......... .......... .......... .......... .......... 34%  155M 1s
  2200K .......... .......... .......... .......... .......... 35%  330M 1s
  2250K .......... .......... .......... .......... .......... 36%  322M 1s
  2300K .......... .......... .......... .......... .......... 37%  279M 1s
  2350K .......... .......... .......... .......... .......... 37% 4.45M 1s
  2400K .......... .......... .......... .......... .......... 38% 1.22G 1s
  2450K .......... .......... .......... .......... .......... 39% 7.95M 1s
  2500K .......... .......... .......... .......... .......... 40% 1.28G 1s
  2550K .......... .......... .......... .......... .......... 40% 1.34G 1s
  2600K .......... .......... .......... .......... .......... 41% 1.25G 1s
  2650K .......... .......... .......... .......... .......... 42% 1.37G 1s
  2700K .......... .......... .......... .......... .......... 43% 1.01G 1s
  2750K .......... .......... .......... .......... .......... 44% 1.28G 1s
  2800K .......... .......... .......... .......... .......... 44% 1.08G 1s
  2850K .......... .......... .......... .......... .......... 45% 1.28G 1s
  2900K .......... .......... .......... .......... .......... 46% 1.81G 1s
  2950K .......... .......... .......... .......... .......... 47% 17.0M 1s
  3000K .......... .......... .......... .......... .......... 48% 83.6M 1s
  3050K .......... .......... .......... .......... .......... 48% 1.73G 1s
  3100K .......... .......... .......... .......... .......... 49% 1.79G 1s
  3150K .......... .......... .......... .......... .......... 50% 1.77G 1s
  3200K .......... .......... .......... .......... .......... 51% 1.49G 1s
  3250K .......... .......... .......... .......... .......... 51% 64.4M 1s
  3300K .......... .......... .......... .......... .......... 52%  106M 1s
  3350K .......... .......... .......... .......... .......... 53%  356M 1s
  3400K .......... .......... .......... .......... .......... 54% 12.4M 1s
  3450K .......... .......... .......... .......... .......... 55%  501M 1s
  3500K .......... .......... .......... .......... .......... 55%  263M 1s
  3550K .......... .......... .......... .......... .......... 56%  644M 1s
  3600K .......... .......... .......... .......... .......... 57%  210M 1s
  3650K .......... .......... .......... .......... .......... 58%  217M 1s
  3700K .......... .......... .......... .......... .......... 59%  387M 1s
  3750K .......... .......... .......... .......... .......... 59%  186M 1s
  3800K .......... .......... .......... .......... .......... 60%  313M 1s
  3850K .......... .......... .......... .......... .......... 61%  962M 1s
  3900K .......... .......... .......... .......... .......... 62% 26.3M 1s
  3950K .......... .......... .......... .......... .......... 63%  129M 1s
  4000K .......... .......... .......... .......... .......... 63%  289M 1s
  4050K .......... .......... .......... .......... .......... 64%  278M 1s
  4100K .......... .......... .......... .......... .......... 65%  157M 1s
  4150K .......... .......... .......... .......... .......... 66%  106M 0s
  4200K .......... .......... .......... .......... .......... 66%  128M 0s
  4250K .......... .......... .......... .......... .......... 67% 12.1M 0s
  4300K .......... .......... .......... .......... .......... 68%  117M 0s
  4350K .......... .......... .......... .......... .......... 69%  191M 0s
  4400K .......... .......... .......... .......... .......... 70%  141M 0s
  4450K .......... .......... .......... .......... .......... 70%  139M 0s
  4500K .......... .......... .......... .......... .......... 71%  141M 0s
  4550K .......... .......... .......... .......... .......... 72%  213M 0s
  4600K .......... .......... .......... .......... .......... 73%  236M 0s
  4650K .......... .......... .......... .......... .......... 74%  697M 0s
  4700K .......... .......... .......... .......... .......... 74%  212M 0s
  4750K .......... .......... .......... .......... .......... 75%  143M 0s
  4800K .......... .......... .......... .......... .......... 76% 74.1M 0s
  4850K .......... .......... .......... .......... .......... 77%  258M 0s
  4900K .......... .......... .......... .......... .......... 77%  217M 0s
  4950K .......... .......... .......... .......... .......... 78%  362M 0s
  5000K .......... .......... .......... .......... .......... 79%  259M 0s
  5050K .......... .......... .......... .......... .......... 80% 97.1M 0s
  5100K .......... .......... .......... .......... .......... 81% 14.7M 0s
  5150K .......... .......... .......... .......... .......... 81% 50.8M 0s
  5200K .......... .......... .......... .......... .......... 82%  108M 0s
  5250K .......... .......... .......... .......... .......... 83% 93.5M 0s
  5300K .......... .......... .......... .......... .......... 84%  332M 0s
  5350K .......... .......... .......... .......... .......... 85%  173M 0s
  5400K .......... .......... .......... .......... .......... 85%  136M 0s
  5450K .......... .......... .......... .......... .......... 86%  174M 0s
  5500K .......... .......... .......... .......... .......... 87%  134M 0s
  5550K .......... .......... .......... .......... .......... 88%  176M 0s
  5600K .......... .......... .......... .......... .......... 88%  253M 0s
  5650K .......... .......... .......... .......... .......... 89%  489M 0s
  5700K .......... .......... .......... .......... .......... 90%  123M 0s
  5750K .......... .......... .......... .......... .......... 91%  133M 0s
  5800K .......... .......... .......... .......... .......... 92%  106M 0s
  5850K .......... .......... .......... .......... .......... 92%  327M 0s
  5900K .......... .......... .......... .......... .......... 93%  383M 0s
  5950K .......... .......... .......... .......... .......... 94%  232M 0s
  6000K .......... .......... .......... .......... .......... 95% 15.2M 0s
  6050K .......... .......... .......... .......... .......... 96% 45.8M 0s
  6100K .......... .......... .......... .......... .......... 96%  126M 0s
  6150K .......... .......... .......... .......... .......... 97%  130M 0s
  6200K .......... .......... .......... .......... .......... 98%  246M 0s
  6250K .......... .......... .......... .......... .......... 99%  198M 0s
  6300K .......... .......... .......... .......... ........  100%  162M=1.2s

2020-03-02 01:21:51 (45.0 Mb/s) - ‘/dev/null’ saved [6501232/6501232]

