--2020-03-02 04:27:02--  http://transparencia.scgg.gob.hn/descargas/Formulario_Registro_de_Proveedores.pdf
Resolving transparencia.scgg.gob.hn (transparencia.scgg.gob.hn)... 200.13.162.75
Connecting to transparencia.scgg.gob.hn (transparencia.scgg.gob.hn)|200.13.162.75|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6856185 (6.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.52M 36s
    50K .......... .......... .......... .......... ..........  1% 1.52M 36s
   100K .......... .......... .......... .......... ..........  2% 2.96M 30s
   150K .......... .......... .......... .......... ..........  2% 1.52M 31s
   200K .......... .......... .......... .......... ..........  3% 3.01M 28s
   250K .......... .......... .......... .......... ..........  4% 1.52M 29s
   300K .......... .......... .......... .......... ..........  5% 2.94M 27s
   350K .......... .......... .......... .......... ..........  5% 1.56M 28s
   400K .......... .......... .......... .......... ..........  6% 2.91M 26s
   450K .......... .......... .......... .......... ..........  7% 1.55M 27s
   500K .......... .......... .......... .......... ..........  8% 2.95M 26s
   550K .......... .......... .......... .......... ..........  8% 1.55M 26s
   600K .......... .......... .......... .......... ..........  9% 2.97M 25s
   650K .......... .......... .......... .......... .......... 10% 1.56M 25s
   700K .......... .......... .......... .......... .......... 11% 2.86M 25s
   750K .......... .......... .......... .......... .......... 11% 2.97M 24s
   800K .......... .......... .......... .......... .......... 12% 1.53M 24s
   850K .......... .......... .......... .......... .......... 13% 3.01M 23s
   900K .......... .......... .......... .......... .......... 14% 1.52M 24s
   950K .......... .......... .......... .......... .......... 14% 3.03M 23s
  1000K .......... .......... .......... .......... .......... 15% 1.52M 23s
  1050K .......... .......... .......... .......... .......... 16% 2.98M 23s
  1100K .......... .......... .......... .......... .......... 17% 3.03M 22s
  1150K .......... .......... .......... .......... .......... 17% 1.52M 22s
  1200K .......... .......... .......... .......... .......... 18% 3.03M 22s
  1250K .......... .......... .......... .......... .......... 19% 2.87M 21s
  1300K .......... .......... .......... .......... .......... 20% 1.56M 21s
  1350K .......... .......... .......... .......... .......... 20% 3.03M 21s
  1400K .......... .......... .......... .......... .......... 21% 2.82M 21s
  1450K .......... .......... .......... .......... .......... 22% 3.04M 20s
  1500K .......... .......... .......... .......... .......... 23% 1.56M 20s
  1550K .......... .......... .......... .......... .......... 23% 3.00M 20s
  1600K .......... .......... .......... .......... .......... 24% 3.01M 19s
  1650K .......... .......... .......... .......... .......... 25% 2.98M 19s
  1700K .......... .......... .......... .......... .......... 26% 1.51M 19s
  1750K .......... .......... .......... .......... .......... 26% 3.00M 19s
  1800K .......... .......... .......... .......... .......... 27% 2.96M 18s
  1850K .......... .......... .......... .......... .......... 28% 3.02M 18s
  1900K .......... .......... .......... .......... .......... 29% 1.52M 18s
  1950K .......... .......... .......... .......... .......... 29% 3.00M 18s
  2000K .......... .......... .......... .......... .......... 30% 2.98M 17s
  2050K .......... .......... .......... .......... .......... 31% 3.01M 17s
  2100K .......... .......... .......... .......... .......... 32% 1.52M 17s
  2150K .......... .......... .......... .......... .......... 32% 2.94M 17s
  2200K .......... .......... .......... .......... .......... 33% 3.02M 17s
  2250K .......... .......... .......... .......... .......... 34% 3.03M 16s
  2300K .......... .......... .......... .......... .......... 35% 1.51M 16s
  2350K .......... .......... .......... .......... .......... 35% 3.00M 16s
  2400K .......... .......... .......... .......... .......... 36% 3.01M 16s
  2450K .......... .......... .......... .......... .......... 37% 2.93M 15s
  2500K .......... .......... .......... .......... .......... 38% 1.55M 15s
  2550K .......... .......... .......... .......... .......... 38% 2.95M 15s
  2600K .......... .......... .......... .......... .......... 39% 3.02M 15s
  2650K .......... .......... .......... .......... .......... 40% 3.01M 15s
  2700K .......... .......... .......... .......... .......... 41% 1.53M 15s
  2750K .......... .......... .......... .......... .......... 41% 3.00M 14s
  2800K .......... .......... .......... .......... .......... 42% 3.00M 14s
  2850K .......... .......... .......... .......... .......... 43% 1.54M 14s
  2900K .......... .......... .......... .......... .......... 44% 2.98M 14s
  2950K .......... .......... .......... .......... .......... 44% 3.00M 14s
  3000K .......... .......... .......... .......... .......... 45% 3.02M 13s
  3050K .......... .......... .......... .......... .......... 46% 3.02M 13s
  3100K .......... .......... .......... .......... .......... 47% 1.52M 13s
  3150K .......... .......... .......... .......... .......... 47% 2.99M 13s
  3200K .......... .......... .......... .......... .......... 48% 2.96M 12s
  3250K .......... .......... .......... .......... .......... 49% 3.01M 12s
  3300K .......... .......... .......... .......... .......... 50% 3.02M 12s
  3350K .......... .......... .......... .......... .......... 50% 1.52M 12s
  3400K .......... .......... .......... .......... .......... 51% 2.98M 12s
  3450K .......... .......... .......... .......... .......... 52% 2.96M 12s
  3500K .......... .......... .......... .......... .......... 53% 3.01M 11s
  3550K .......... .......... .......... .......... .......... 53% 3.00M 11s
  3600K .......... .......... .......... .......... .......... 54% 1.51M 11s
  3650K .......... .......... .......... .......... .......... 55% 3.01M 11s
  3700K .......... .......... .......... .......... .......... 56% 3.02M 11s
  3750K .......... .......... .......... .......... .......... 56% 1.72M 10s
  3800K .......... .......... .......... .......... .......... 57% 2.43M 10s
  3850K .......... .......... .......... .......... .......... 58% 3.01M 10s
  3900K .......... .......... .......... .......... .......... 58% 1.75M 10s
  3950K .......... .......... .......... .......... .......... 59% 1.50M 10s
  4000K .......... .......... .......... .......... .......... 60% 2.99M 10s
  4050K .......... .......... .......... .......... .......... 61% 3.01M 9s
  4100K .......... .......... .......... .......... .......... 61% 2.98M 9s
  4150K .......... .......... .......... .......... .......... 62% 1.52M 9s
  4200K .......... .......... .......... .......... .......... 63% 2.97M 9s
  4250K .......... .......... .......... .......... .......... 64% 2.95M 9s
  4300K .......... .......... .......... .......... .......... 64% 3.03M 8s
  4350K .......... .......... .......... .......... .......... 65% 1.51M 8s
  4400K .......... .......... .......... .......... .......... 66% 3.00M 8s
  4450K .......... .......... .......... .......... .......... 67% 3.00M 8s
  4500K .......... .......... .......... .......... .......... 67% 3.02M 8s
  4550K .......... .......... .......... .......... .......... 68% 1.52M 8s
  4600K .......... .......... .......... .......... .......... 69% 2.98M 7s
  4650K .......... .......... .......... .......... .......... 70% 3.01M 7s
  4700K .......... .......... .......... .......... .......... 70% 1.51M 7s
  4750K .......... .......... .......... .......... .......... 71% 3.03M 7s
  4800K .......... .......... .......... .......... .......... 72% 3.00M 7s
  4850K .......... .......... .......... .......... .......... 73% 2.97M 6s
  4900K .......... .......... .......... .......... .......... 73% 3.01M 6s
  4950K .......... .......... .......... .......... .......... 74% 1.49M 6s
  5000K .......... .......... .......... .......... .......... 75% 3.03M 6s
  5050K .......... .......... .......... .......... .......... 76% 3.01M 6s
  5100K .......... .......... .......... .......... .......... 76% 2.98M 5s
  5150K .......... .......... .......... .......... .......... 77% 2.95M 5s
  5200K .......... .......... .......... .......... .......... 78% 1.51M 5s
  5250K .......... .......... .......... .......... .......... 79% 2.94M 5s
  5300K .......... .......... .......... .......... .......... 79% 3.01M 5s
  5350K .......... .......... .......... .......... .......... 80% 2.97M 5s
  5400K .......... .......... .......... .......... .......... 81% 1.52M 4s
  5450K .......... .......... .......... .......... .......... 82% 3.00M 4s
  5500K .......... .......... .......... .......... .......... 82% 2.99M 4s
  5550K .......... .......... .......... .......... .......... 83% 2.95M 4s
  5600K .......... .......... .......... .......... .......... 84% 3.03M 4s
  5650K .......... .......... .......... .......... .......... 85% 1.52M 4s
  5700K .......... .......... .......... .......... .......... 85% 3.01M 3s
  5750K .......... .......... .......... .......... .......... 86% 3.01M 3s
  5800K .......... .......... .......... .......... .......... 87% 3.00M 3s
  5850K .......... .......... .......... .......... .......... 88% 1.51M 3s
  5900K .......... .......... .......... .......... .......... 88% 3.01M 3s
  5950K .......... .......... .......... .......... .......... 89% 3.00M 2s
  6000K .......... .......... .......... .......... .......... 90% 2.99M 2s
  6050K .......... .......... .......... .......... .......... 91% 1.51M 2s
  6100K .......... .......... .......... .......... .......... 91% 3.02M 2s
  6150K .......... .......... .......... .......... .......... 92% 2.97M 2s
  6200K .......... .......... .......... .......... .......... 93% 1.51M 2s
  6250K .......... .......... .......... .......... .......... 94% 3.00M 1s
  6300K .......... .......... .......... .......... .......... 94% 3.01M 1s
  6350K .......... .......... .......... .......... .......... 95% 2.95M 1s
  6400K .......... .......... .......... .......... .......... 96% 1.52M 1s
  6450K .......... .......... .......... .......... .......... 97% 3.00M 1s
  6500K .......... .......... .......... .......... .......... 97% 2.99M 1s
  6550K .......... .......... .......... .......... .......... 98% 1.53M 0s
  6600K .......... .......... .......... .......... .......... 99% 3.00M 0s
  6650K .......... .......... .......... .......... .....     100% 2.70M=24s

2020-03-02 04:27:26 (2.32 Mb/s) - ‘/dev/null’ saved [6856185/6856185]

