--2020-03-02 07:50:00--  http://paullabedu.synology.me/2.pdf
Resolving paullabedu.synology.me (paullabedu.synology.me)... 14.49.151.66
Connecting to paullabedu.synology.me (paullabedu.synology.me)|14.49.151.66|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10916998 (10M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  740K 1m57s
    50K .......... .......... .......... .......... ..........  0% 1.48M 88s
   100K .......... .......... .......... .......... ..........  1% 1.49M 78s
   150K .......... .......... .......... .......... ..........  1%  170M 58s
   200K .......... .......... .......... .......... ..........  2% 1.49M 58s
   250K .......... .......... .......... .......... ..........  2%  149M 48s
   300K .......... .......... .......... .......... ..........  3% 4.15M 44s
   350K .......... .......... .......... .......... ..........  3% 2.31M 43s
   400K .......... .......... .......... .......... ..........  4%  103M 38s
   450K .......... .......... .......... .......... ..........  4%  388M 34s
   500K .......... .......... .......... .......... ..........  5% 1.53M 36s
   550K .......... .......... .......... .......... ..........  5% 97.7M 33s
   600K .......... .......... .......... .......... ..........  6%  103M 30s
   650K .......... .......... .......... .......... ..........  6%  155M 28s
   700K .......... .......... .......... .......... ..........  7%  332M 26s
   750K .......... .......... .......... .......... ..........  7% 1.54M 27s
   800K .......... .......... .......... .......... ..........  7%  208M 26s
   850K .......... .......... .......... .......... ..........  8%  120M 24s
   900K .......... .......... .......... .......... ..........  8%  545M 23s
   950K .......... .......... .......... .......... ..........  9%  142M 21s
  1000K .......... .......... .......... .......... ..........  9% 99.7M 20s
  1050K .......... .......... .......... .......... .......... 10%  332M 19s
  1100K .......... .......... .......... .......... .......... 10% 1.56M 21s
  1150K .......... .......... .......... .......... .......... 11%  129M 20s
  1200K .......... .......... .......... .......... .......... 11%  570M 19s
  1250K .......... .......... .......... .......... .......... 12%  213M 18s
  1300K .......... .......... .......... .......... .......... 12%  728M 17s
  1350K .......... .......... .......... .......... .......... 13%  186M 17s
  1400K .......... .......... .......... .......... .......... 13%  316M 16s
  1450K .......... .......... .......... .......... .......... 14%  207M 15s
  1500K .......... .......... .......... .......... .......... 14%  222M 15s
  1550K .......... .......... .......... .......... .......... 15% 4.82M 15s
  1600K .......... .......... .......... .......... .......... 15% 2.31M 15s
  1650K .......... .......... .......... .......... .......... 15%  209M 15s
  1700K .......... .......... .......... .......... .......... 16% 93.8M 14s
  1750K .......... .......... .......... .......... .......... 16%  103M 14s
  1800K .......... .......... .......... .......... .......... 17%  444M 13s
  1850K .......... .......... .......... .......... .......... 17%  590M 13s
  1900K .......... .......... .......... .......... .......... 18%  199M 12s
  1950K .......... .......... .......... .......... .......... 18%  474M 12s
  2000K .......... .......... .......... .......... .......... 19%  365M 12s
  2050K .......... .......... .......... .......... .......... 19%  210M 11s
  2100K .......... .......... .......... .......... .......... 20%  426M 11s
  2150K .......... .......... .......... .......... .......... 20%  304M 11s
  2200K .......... .......... .......... .......... .......... 21%  317M 10s
  2250K .......... .......... .......... .......... .......... 21% 1.62M 11s
  2300K .......... .......... .......... .......... .......... 22% 86.1M 11s
  2350K .......... .......... .......... .......... .......... 22%  518M 10s
  2400K .......... .......... .......... .......... .......... 22% 95.4M 10s
  2450K .......... .......... .......... .......... .......... 23%  379M 10s
  2500K .......... .......... .......... .......... .......... 23%  111M 10s
  2550K .......... .......... .......... .......... .......... 24% 93.9M 9s
  2600K .......... .......... .......... .......... .......... 24%  211M 9s
  2650K .......... .......... .......... .......... .......... 25%  366M 9s
  2700K .......... .......... .......... .......... .......... 25%  478M 9s
  2750K .......... .......... .......... .......... .......... 26%  210M 9s
  2800K .......... .......... .......... .......... .......... 26%  486M 8s
  2850K .......... .......... .......... .......... .......... 27%  234M 8s
  2900K .......... .......... .......... .......... .......... 27%  303M 8s
  2950K .......... .......... .......... .......... .......... 28%  223M 8s
  3000K .......... .......... .......... .......... .......... 28%  204M 8s
  3050K .......... .......... .......... .......... .......... 29%  336M 8s
  3100K .......... .......... .......... .......... .......... 29% 1.69M 8s
  3150K .......... .......... .......... .......... .......... 30% 50.8M 8s
  3200K .......... .......... .......... .......... .......... 30%  222M 8s
  3250K .......... .......... .......... .......... .......... 30%  176M 7s
  3300K .......... .......... .......... .......... .......... 31%  228M 7s
  3350K .......... .......... .......... .......... .......... 31%  282M 7s
  3400K .......... .......... .......... .......... .......... 32%  785M 7s
  3450K .......... .......... .......... .......... .......... 32%  131M 7s
  3500K .......... .......... .......... .......... .......... 33%  251M 7s
  3550K .......... .......... .......... .......... .......... 33%  108M 7s
  3600K .......... .......... .......... .......... .......... 34%  150M 6s
  3650K .......... .......... .......... .......... .......... 34%  306M 6s
  3700K .......... .......... .......... .......... .......... 35%  244M 6s
  3750K .......... .......... .......... .......... .......... 35%  204M 6s
  3800K .......... .......... .......... .......... .......... 36%  432M 6s
  3850K .......... .......... .......... .......... .......... 36%  243M 6s
  3900K .......... .......... .......... .......... .......... 37%  266M 6s
  3950K .......... .......... .......... .......... .......... 37%  192M 6s
  4000K .......... .......... .......... .......... .......... 37%  261M 5s
  4050K .......... .......... .......... .......... .......... 38%  185M 5s
  4100K .......... .......... .......... .......... .......... 38%  481M 5s
  4150K .......... .......... .......... .......... .......... 39%  321M 5s
  4200K .......... .......... .......... .......... .......... 39%  615M 5s
  4250K .......... .......... .......... .......... .......... 40% 6.93M 5s
  4300K .......... .......... .......... .......... .......... 40% 2.36M 5s
  4350K .......... .......... .......... .......... .......... 41%  147M 5s
  4400K .......... .......... .......... .......... .......... 41% 45.8M 5s
  4450K .......... .......... .......... .......... .......... 42%  215M 5s
  4500K .......... .......... .......... .......... .......... 42%  144M 5s
  4550K .......... .......... .......... .......... .......... 43%  174M 5s
  4600K .......... .......... .......... .......... .......... 43%  199M 5s
  4650K .......... .......... .......... .......... .......... 44%  460M 5s
  4700K .......... .......... .......... .......... .......... 44%  452M 5s
  4750K .......... .......... .......... .......... .......... 45%  400M 4s
  4800K .......... .......... .......... .......... .......... 45% 86.3M 4s
  4850K .......... .......... .......... .......... .......... 45%  183M 4s
  4900K .......... .......... .......... .......... .......... 46%  480M 4s
  4950K .......... .......... .......... .......... .......... 46%  279M 4s
  5000K .......... .......... .......... .......... .......... 47%  261M 4s
  5050K .......... .......... .......... .......... .......... 47%  480M 4s
  5100K .......... .......... .......... .......... .......... 48%  208M 4s
  5150K .......... .......... .......... .......... .......... 48%  494M 4s
  5200K .......... .......... .......... .......... .......... 49%  184M 4s
  5250K .......... .......... .......... .......... .......... 49%  313M 4s
  5300K .......... .......... .......... .......... .......... 50%  453M 4s
  5350K .......... .......... .......... .......... .......... 50%  264M 4s
  5400K .......... .......... .......... .......... .......... 51%  290M 3s
  5450K .......... .......... .......... .......... .......... 51%  255M 3s
  5500K .......... .......... .......... .......... .......... 52%  223M 3s
  5550K .......... .......... .......... .......... .......... 52%  355M 3s
  5600K .......... .......... .......... .......... .......... 52%  230M 3s
  5650K .......... .......... .......... .......... .......... 53%  106M 3s
  5700K .......... .......... .......... .......... .......... 53%  456M 3s
  5750K .......... .......... .......... .......... .......... 54%  433M 3s
  5800K .......... .......... .......... .......... .......... 54%  167M 3s
  5850K .......... .......... .......... .......... .......... 55% 9.23M 3s
  5900K .......... .......... .......... .......... .......... 55% 2.39M 3s
  5950K .......... .......... .......... .......... .......... 56%  123M 3s
  6000K .......... .......... .......... .......... .......... 56%  165M 3s
  6050K .......... .......... .......... .......... .......... 57% 63.6M 3s
  6100K .......... .......... .......... .......... .......... 57%  205M 3s
  6150K .......... .......... .......... .......... .......... 58%  172M 3s
  6200K .......... .......... .......... .......... .......... 58%  102M 3s
  6250K .......... .......... .......... .......... .......... 59%  209M 3s
  6300K .......... .......... .......... .......... .......... 59% 81.7M 3s
  6350K .......... .......... .......... .......... .......... 60%  211M 3s
  6400K .......... .......... .......... .......... .......... 60%  519M 3s
  6450K .......... .......... .......... .......... .......... 60%  174M 2s
  6500K .......... .......... .......... .......... .......... 61%  451M 2s
  6550K .......... .......... .......... .......... .......... 61%  520M 2s
  6600K .......... .......... .......... .......... .......... 62%  190M 2s
  6650K .......... .......... .......... .......... .......... 62%  465M 2s
  6700K .......... .......... .......... .......... .......... 63%  378M 2s
  6750K .......... .......... .......... .......... .......... 63%  323M 2s
  6800K .......... .......... .......... .......... .......... 64%  234M 2s
  6850K .......... .......... .......... .......... .......... 64%  373M 2s
  6900K .......... .......... .......... .......... .......... 65%  425M 2s
  6950K .......... .......... .......... .......... .......... 65%  210M 2s
  7000K .......... .......... .......... .......... .......... 66%  325M 2s
  7050K .......... .......... .......... .......... .......... 66%  222M 2s
  7100K .......... .......... .......... .......... .......... 67%  247M 2s
  7150K .......... .......... .......... .......... .......... 67%  265M 2s
  7200K .......... .......... .......... .......... .......... 68%  499M 2s
  7250K .......... .......... .......... .......... .......... 68%  251M 2s
  7300K .......... .......... .......... .......... .......... 68%  292M 2s
  7350K .......... .......... .......... .......... .......... 69%  226M 2s
  7400K .......... .......... .......... .......... .......... 69%  319M 2s
  7450K .......... .......... .......... .......... .......... 70%  721M 2s
  7500K .......... .......... .......... .......... .......... 70%  328M 2s
  7550K .......... .......... .......... .......... .......... 71%  210M 2s
  7600K .......... .......... .......... .......... .......... 71%  465M 2s
  7650K .......... .......... .......... .......... .......... 72%  364M 2s
  7700K .......... .......... .......... .......... .......... 72%  207M 1s
  7750K .......... .......... .......... .......... .......... 73%  322M 1s
  7800K .......... .......... .......... .......... .......... 73% 76.0M 1s
  7850K .......... .......... .......... .......... .......... 74% 13.0M 1s
  7900K .......... .......... .......... .......... .......... 74% 4.07M 1s
  7950K .......... .......... .......... .......... .......... 75% 5.58M 1s
  8000K .......... .......... .......... .......... .......... 75%  152M 1s
  8050K .......... .......... .......... .......... .......... 75%  126M 1s
  8100K .......... .......... .......... .......... .......... 76% 70.2M 1s
  8150K .......... .......... .......... .......... .......... 76%  104M 1s
  8200K .......... .......... .......... .......... .......... 77%  134M 1s
  8250K .......... .......... .......... .......... .......... 77%  138M 1s
  8300K .......... .......... .......... .......... .......... 78% 89.0M 1s
  8350K .......... .......... .......... .......... .......... 78%  177M 1s
  8400K .......... .......... .......... .......... .......... 79% 62.5M 1s
  8450K .......... .......... .......... .......... .......... 79%  354M 1s
  8500K .......... .......... .......... .......... .......... 80%  317M 1s
  8550K .......... .......... .......... .......... .......... 80%  154M 1s
  8600K .......... .......... .......... .......... .......... 81%  259M 1s
  8650K .......... .......... .......... .......... .......... 81%  235M 1s
  8700K .......... .......... .......... .......... .......... 82%  187M 1s
  8750K .......... .......... .......... .......... .......... 82%  369M 1s
  8800K .......... .......... .......... .......... .......... 83%  243M 1s
  8850K .......... .......... .......... .......... .......... 83%  371M 1s
  8900K .......... .......... .......... .......... .......... 83%  200M 1s
  8950K .......... .......... .......... .......... .......... 84%  561M 1s
  9000K .......... .......... .......... .......... .......... 84%  190M 1s
  9050K .......... .......... .......... .......... .......... 85%  371M 1s
  9100K .......... .......... .......... .......... .......... 85%  459M 1s
  9150K .......... .......... .......... .......... .......... 86%  256M 1s
  9200K .......... .......... .......... .......... .......... 86%  311M 1s
  9250K .......... .......... .......... .......... .......... 87%  395M 1s
  9300K .......... .......... .......... .......... .......... 87%  200M 1s
  9350K .......... .......... .......... .......... .......... 88%  133M 1s
  9400K .......... .......... .......... .......... .......... 88%  423M 1s
  9450K .......... .......... .......... .......... .......... 89%  267M 1s
  9500K .......... .......... .......... .......... .......... 89%  255M 0s
  9550K .......... .......... .......... .......... .......... 90%  256M 0s
  9600K .......... .......... .......... .......... .......... 90%  351M 0s
  9650K .......... .......... .......... .......... .......... 90%  370M 0s
  9700K .......... .......... .......... .......... .......... 91%  401M 0s
  9750K .......... .......... .......... .......... .......... 91% 86.8M 0s
  9800K .......... .......... .......... .......... .......... 92%  457M 0s
  9850K .......... .......... .......... .......... .......... 92%  346M 0s
  9900K .......... .......... .......... .......... .......... 93% 17.8M 0s
  9950K .......... .......... .......... .......... .......... 93% 4.13M 0s
 10000K .......... .......... .......... .......... .......... 94% 5.60M 0s
 10050K .......... .......... .......... .......... .......... 94%  106M 0s
 10100K .......... .......... .......... .......... .......... 95%  117M 0s
 10150K .......... .......... .......... .......... .......... 95% 75.3M 0s
 10200K .......... .......... .......... .......... .......... 96% 98.3M 0s
 10250K .......... .......... .......... .......... .......... 96% 87.5M 0s
 10300K .......... .......... .......... .......... .......... 97%  227M 0s
 10350K .......... .......... .......... .......... .......... 97%  108M 0s
 10400K .......... .......... .......... .......... .......... 98% 98.5M 0s
 10450K .......... .......... .......... .......... .......... 98% 56.4M 0s
 10500K .......... .......... .......... .......... .......... 98%  290M 0s
 10550K .......... .......... .......... .......... .......... 99%  229M 0s
 10600K .......... .......... .......... .......... .......... 99%  278M 0s
 10650K .......... .                                          100%  326M=4.5s

2020-03-02 07:50:05 (19.5 Mb/s) - ‘/dev/null’ saved [10916998/10916998]

