--2020-03-02 06:28:40--  http://www.ama.lu/docs/jmcloos_suicide.pdf
Resolving www.ama.lu (www.ama.lu)... 195.26.5.2
Connecting to www.ama.lu (www.ama.lu)|195.26.5.2|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2088572 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 11.1M 1s
    50K .......... .......... .......... .......... ..........  4% 20.3M 1s
   100K .......... .......... .......... .......... ..........  7%  131M 1s
   150K .......... .......... .......... .......... ..........  9%  455M 1s
   200K .......... .......... .......... .......... .......... 12% 21.0M 1s
   250K .......... .......... .......... .......... .......... 14%  233M 0s
   300K .......... .......... .......... .......... .......... 17%  594M 0s
   350K .......... .......... .......... .......... .......... 19%  297M 0s
   400K .......... .......... .......... .......... .......... 22% 20.8M 0s
   450K .......... .......... .......... .......... .......... 24%  115M 0s
   500K .......... .......... .......... .......... .......... 26%  468M 0s
   550K .......... .......... .......... .......... .......... 29%  257M 0s
   600K .......... .......... .......... .......... .......... 31%  226M 0s
   650K .......... .......... .......... .......... .......... 34% 29.2M 0s
   700K .......... .......... .......... .......... .......... 36%  125M 0s
   750K .......... .......... .......... .......... .......... 39%  162M 0s
   800K .......... .......... .......... .......... .......... 41%  515M 0s
   850K .......... .......... .......... .......... .......... 44%  263M 0s
   900K .......... .......... .......... .......... .......... 46% 37.0M 0s
   950K .......... .......... .......... .......... .......... 49% 53.7M 0s
  1000K .......... .......... .......... .......... .......... 51%  129M 0s
  1050K .......... .......... .......... .......... .......... 53%  357M 0s
  1100K .......... .......... .......... .......... .......... 56%  446M 0s
  1150K .......... .......... .......... .......... .......... 58% 34.4M 0s
  1200K .......... .......... .......... .......... .......... 61% 63.6M 0s
  1250K .......... .......... .......... .......... .......... 63%  129M 0s
  1300K .......... .......... .......... .......... .......... 66%  381M 0s
  1350K .......... .......... .......... .......... .......... 68%  167M 0s
  1400K .......... .......... .......... .......... .......... 71% 58.2M 0s
  1450K .......... .......... .......... .......... .......... 73%  222M 0s
  1500K .......... .......... .......... .......... .......... 75% 48.0M 0s
  1550K .......... .......... .......... .......... .......... 78%  392M 0s
  1600K .......... .......... .......... .......... .......... 80%  152M 0s
  1650K .......... .......... .......... .......... .......... 83%  131M 0s
  1700K .......... .......... .......... .......... .......... 85% 99.4M 0s
  1750K .......... .......... .......... .......... .......... 88% 38.9M 0s
  1800K .......... .......... .......... .......... .......... 90%  205M 0s
  1850K .......... .......... .......... .......... .......... 93%  183M 0s
  1900K .......... .......... .......... .......... .......... 95%  238M 0s
  1950K .......... .......... .......... .......... .......... 98%  220M 0s
  2000K .......... .......... .......... .........            100%  173M=0.2s

2020-03-02 06:28:41 (72.1 Mb/s) - ‘/dev/null’ saved [2088572/2088572]

