--2020-02-25 22:47:11--  http://www.feosz.hu/upload/kergyak.pdf%0D
Resolving www.feosz.hu (www.feosz.hu)... 92.118.24.100
Connecting to www.feosz.hu (www.feosz.hu)|92.118.24.100|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://www.feosz.hu/kezdolap [following]
--2020-02-25 22:47:12--  http://www.feosz.hu/kezdolap
Reusing existing connection to www.feosz.hu:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 6.75M
    50K .......... .......... .......... .......... .......... 13.3M
   100K .......... .......... ......                            215M=0.09s

2020-02-25 22:47:12 (11.2 Mb/s) - ‘/dev/null’ saved [129317]

--2020-02-25 22:47:12--  http://www.feosz.hu/upload/kergyak.pdf%0D
Resolving www.feosz.hu (www.feosz.hu)... 92.118.24.100
Connecting to www.feosz.hu (www.feosz.hu)|92.118.24.100|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://www.feosz.hu/kezdolap [following]
--2020-02-25 22:47:12--  http://www.feosz.hu/kezdolap
Reusing existing connection to www.feosz.hu:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 6.77M
    50K .......... .......... .......... .......... .......... 13.6M
   100K .......... .......... ......                            431M=0.09s

2020-02-25 22:47:12 (11.3 Mb/s) - ‘/dev/null’ saved [129317]

