--2020-03-02 00:16:40--  http://ecology.basnet.by/jornal/PRIRODA_22_2012.pdf
Resolving ecology.basnet.by (ecology.basnet.by)... 80.94.169.37
Connecting to ecology.basnet.by (ecology.basnet.by)|80.94.169.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10932291 (10M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.68M 24s
    50K .......... .......... .......... .......... ..........  0% 7.53M 18s
   100K .......... .......... .......... .......... ..........  1% 39.2M 12s
   150K .......... .......... .......... .......... ..........  1%  308M 9s
   200K .......... .......... .......... .......... ..........  2% 8.30M 9s
   250K .......... .......... .......... .......... ..........  2% 49.4M 8s
   300K .......... .......... .......... .......... ..........  3% 9.06M 8s
   350K .......... .......... .......... .......... ..........  3%  104M 7s
   400K .......... .......... .......... .......... ..........  4%  201M 7s
   450K .......... .......... .......... .......... ..........  4% 54.7M 6s
   500K .......... .......... .......... .......... ..........  5% 10.1M 6s
   550K .......... .......... .......... .......... ..........  5% 88.9M 6s
   600K .......... .......... .......... .......... ..........  6%  191M 5s
   650K .......... .......... .......... .......... ..........  6% 59.1M 5s
   700K .......... .......... .......... .......... ..........  7%  119M 5s
   750K .......... .......... .......... .......... ..........  7% 10.2M 5s
   800K .......... .......... .......... .......... ..........  7%  165M 5s
   850K .......... .......... .......... .......... ..........  8% 98.3M 4s
   900K .......... .......... .......... .......... ..........  8%  358M 4s
   950K .......... .......... .......... .......... ..........  9%  110M 4s
  1000K .......... .......... .......... .......... ..........  9%  176M 4s
  1050K .......... .......... .......... .......... .......... 10%  154M 4s
  1100K .......... .......... .......... .......... .......... 10% 56.5M 3s
  1150K .......... .......... .......... .......... .......... 11% 11.7M 4s
  1200K .......... .......... .......... .......... .......... 11%  133M 3s
  1250K .......... .......... .......... .......... .......... 12%  268M 3s
  1300K .......... .......... .......... .......... .......... 12%  180M 3s
  1350K .......... .......... .......... .......... .......... 13%  206M 3s
  1400K .......... .......... .......... .......... .......... 13%  103M 3s
  1450K .......... .......... .......... .......... .......... 14%  139M 3s
  1500K .......... .......... .......... .......... .......... 14%  132M 3s
  1550K .......... .......... .......... .......... .......... 14% 84.3M 3s
  1600K .......... .......... .......... .......... .......... 15% 12.4M 3s
  1650K .......... .......... .......... .......... .......... 15% 79.7M 3s
  1700K .......... .......... .......... .......... .......... 16%  440M 3s
  1750K .......... .......... .......... .......... .......... 16% 82.3M 3s
  1800K .......... .......... .......... .......... .......... 17%  146M 2s
  1850K .......... .......... .......... .......... .......... 17%  347M 2s
  1900K .......... .......... .......... .......... .......... 18%  408M 2s
  1950K .......... .......... .......... .......... .......... 18% 33.6M 2s
  2000K .......... .......... .......... .......... .......... 19%  188M 2s
  2050K .......... .......... .......... .......... .......... 19%  218M 2s
  2100K .......... .......... .......... .......... .......... 20%  157M 2s
  2150K .......... .......... .......... .......... .......... 20% 14.7M 2s
  2200K .......... .......... .......... .......... .......... 21%  243M 2s
  2250K .......... .......... .......... .......... .......... 21%  220M 2s
  2300K .......... .......... .......... .......... .......... 22%  194M 2s
  2350K .......... .......... .......... .......... .......... 22% 6.08M 2s
  2400K .......... .......... .......... .......... .......... 22% 1.55G 2s
  2450K .......... .......... .......... .......... .......... 23% 59.3M 2s
  2500K .......... .......... .......... .......... .......... 23% 1.40G 2s
  2550K .......... .......... .......... .......... .......... 24% 62.7M 2s
  2600K .......... .......... .......... .......... .......... 24% 1.74G 2s
  2650K .......... .......... .......... .......... .......... 25% 1.59G 2s
  2700K .......... .......... .......... .......... .......... 25% 3.06G 2s
  2750K .......... .......... .......... .......... .......... 26% 2.73G 2s
  2800K .......... .......... .......... .......... .......... 26% 2.44G 2s
  2850K .......... .......... .......... .......... .......... 27% 3.20G 2s
  2900K .......... .......... .......... .......... .......... 27% 2.82G 2s
  2950K .......... .......... .......... .......... .......... 28% 2.77G 2s
  3000K .......... .......... .......... .......... .......... 28% 3.20G 2s
  3050K .......... .......... .......... .......... .......... 29% 3.23G 2s
  3100K .......... .......... .......... .......... .......... 29% 3.23G 2s
  3150K .......... .......... .......... .......... .......... 29% 2.66G 2s
  3200K .......... .......... .......... .......... .......... 30% 2.66G 2s
  3250K .......... .......... .......... .......... .......... 30% 3.23G 1s
  3300K .......... .......... .......... .......... .......... 31% 9.15M 2s
  3350K .......... .......... .......... .......... .......... 31%  212M 2s
  3400K .......... .......... .......... .......... .......... 32%  171M 1s
  3450K .......... .......... .......... .......... .......... 32% 13.6M 2s
  3500K .......... .......... .......... .......... .......... 33%  215M 1s
  3550K .......... .......... .......... .......... .......... 33%  197M 1s
  3600K .......... .......... .......... .......... .......... 34%  184M 1s
  3650K .......... .......... .......... .......... .......... 34%  409M 1s
  3700K .......... .......... .......... .......... .......... 35%  220M 1s
  3750K .......... .......... .......... .......... .......... 35%  222M 1s
  3800K .......... .......... .......... .......... .......... 36% 5.10M 1s
  3850K .......... .......... .......... .......... .......... 36% 1.41G 1s
  3900K .......... .......... .......... .......... .......... 36% 1.88G 1s
  3950K .......... .......... .......... .......... .......... 37%  948M 1s
  4000K .......... .......... .......... .......... .......... 37% 1.85G 1s
  4050K .......... .......... .......... .......... .......... 38% 1.63G 1s
  4100K .......... .......... .......... .......... .......... 38% 1.85G 1s
  4150K .......... .......... .......... .......... .......... 39% 1.67G 1s
  4200K .......... .......... .......... .......... .......... 39% 2.54G 1s
  4250K .......... .......... .......... .......... .......... 40% 2.17G 1s
  4300K .......... .......... .......... .......... .......... 40% 2.58G 1s
  4350K .......... .......... .......... .......... .......... 41% 2.56G 1s
  4400K .......... .......... .......... .......... .......... 41% 2.58G 1s
  4450K .......... .......... .......... .......... .......... 42%  432M 1s
  4500K .......... .......... .......... .......... .......... 42% 16.9M 1s
  4550K .......... .......... .......... .......... .......... 43%  145M 1s
  4600K .......... .......... .......... .......... .......... 43% 97.3M 1s
  4650K .......... .......... .......... .......... .......... 44% 59.8M 1s
  4700K .......... .......... .......... .......... .......... 44% 52.9M 1s
  4750K .......... .......... .......... .......... .......... 44% 16.5M 1s
  4800K .......... .......... .......... .......... .......... 45% 97.0M 1s
  4850K .......... .......... .......... .......... .......... 45%  188M 1s
  4900K .......... .......... .......... .......... .......... 46%  117M 1s
  4950K .......... .......... .......... .......... .......... 46% 58.7M 1s
  5000K .......... .......... .......... .......... .......... 47% 65.5M 1s
  5050K .......... .......... .......... .......... .......... 47% 85.5M 1s
  5100K .......... .......... .......... .......... .......... 48% 76.3M 1s
  5150K .......... .......... .......... .......... .......... 48% 13.2M 1s
  5200K .......... .......... .......... .......... .......... 49%  125M 1s
  5250K .......... .......... .......... .......... .......... 49%  187M 1s
  5300K .......... .......... .......... .......... .......... 50%  126M 1s
  5350K .......... .......... .......... .......... .......... 50%  217M 1s
  5400K .......... .......... .......... .......... .......... 51% 54.0M 1s
  5450K .......... .......... .......... .......... .......... 51% 94.1M 1s
  5500K .......... .......... .......... .......... .......... 51% 37.2M 1s
  5550K .......... .......... .......... .......... .......... 52% 15.6M 1s
  5600K .......... .......... .......... .......... .......... 52% 72.9M 1s
  5650K .......... .......... .......... .......... .......... 53%  107M 1s
  5700K .......... .......... .......... .......... .......... 53% 63.0M 1s
  5750K .......... .......... .......... .......... .......... 54% 64.6M 1s
  5800K .......... .......... .......... .......... .......... 54%  291M 1s
  5850K .......... .......... .......... .......... .......... 55%  287M 1s
  5900K .......... .......... .......... .......... .......... 55%  105M 1s
  5950K .......... .......... .......... .......... .......... 56% 14.1M 1s
  6000K .......... .......... .......... .......... .......... 56% 71.8M 1s
  6050K .......... .......... .......... .......... .......... 57% 58.5M 1s
  6100K .......... .......... .......... .......... .......... 57% 77.3M 1s
  6150K .......... .......... .......... .......... .......... 58% 51.9M 1s
  6200K .......... .......... .......... .......... .......... 58%  197M 1s
  6250K .......... .......... .......... .......... .......... 59%  434M 1s
  6300K .......... .......... .......... .......... .......... 59% 35.0M 1s
  6350K .......... .......... .......... .......... .......... 59% 26.6M 1s
  6400K .......... .......... .......... .......... .......... 60% 61.3M 1s
  6450K .......... .......... .......... .......... .......... 60% 46.1M 1s
  6500K .......... .......... .......... .......... .......... 61% 44.1M 1s
  6550K .......... .......... .......... .......... .......... 61% 59.7M 1s
  6600K .......... .......... .......... .......... .......... 62%  176M 1s
  6650K .......... .......... .......... .......... .......... 62%  149M 1s
  6700K .......... .......... .......... .......... .......... 63% 80.2M 1s
  6750K .......... .......... .......... .......... .......... 63% 21.7M 1s
  6800K .......... .......... .......... .......... .......... 64% 25.6M 1s
  6850K .......... .......... .......... .......... .......... 64%  134M 1s
  6900K .......... .......... .......... .......... .......... 65% 88.7M 1s
  6950K .......... .......... .......... .......... .......... 65% 73.4M 1s
  7000K .......... .......... .......... .......... .......... 66% 58.2M 1s
  7050K .......... .......... .......... .......... .......... 66%  100M 1s
  7100K .......... .......... .......... .......... .......... 66%  152M 1s
  7150K .......... .......... .......... .......... .......... 67% 22.6M 1s
  7200K .......... .......... .......... .......... .......... 67% 29.1M 1s
  7250K .......... .......... .......... .......... .......... 68% 60.4M 1s
  7300K .......... .......... .......... .......... .......... 68% 67.6M 1s
  7350K .......... .......... .......... .......... .......... 69% 5.98M 1s
  7400K .......... .......... .......... .......... .......... 69% 2.35G 1s
  7450K .......... .......... .......... .......... .......... 70% 2.33G 1s
  7500K .......... .......... .......... .......... .......... 70% 2.13G 1s
  7550K .......... .......... .......... .......... .......... 71% 1.81G 1s
  7600K .......... .......... .......... .......... .......... 71% 1.66G 1s
  7650K .......... .......... .......... .......... .......... 72% 2.50G 1s
  7700K .......... .......... .......... .......... .......... 72% 2.14G 1s
  7750K .......... .......... .......... .......... .......... 73% 2.59G 1s
  7800K .......... .......... .......... .......... .......... 73% 85.3M 0s
  7850K .......... .......... .......... .......... .......... 73% 81.1M 0s
  7900K .......... .......... .......... .......... .......... 74% 31.0M 0s
  7950K .......... .......... .......... .......... .......... 74% 22.1M 0s
  8000K .......... .......... .......... .......... .......... 75% 5.05M 0s
  8050K .......... .......... .......... .......... .......... 75% 1.60G 0s
  8100K .......... .......... .......... .......... .......... 76% 1.42G 0s
  8150K .......... .......... .......... .......... .......... 76%  978M 0s
  8200K .......... .......... .......... .......... .......... 77% 1.29G 0s
  8250K .......... .......... .......... .......... .......... 77% 1.63G 0s
  8300K .......... .......... .......... .......... .......... 78% 2.00G 0s
  8350K .......... .......... .......... .......... .......... 78% 19.2M 0s
  8400K .......... .......... .......... .......... .......... 79%  122M 0s
  8450K .......... .......... .......... .......... .......... 79% 16.8M 0s
  8500K .......... .......... .......... .......... .......... 80% 56.2M 0s
  8550K .......... .......... .......... .......... .......... 80% 18.1M 0s
  8600K .......... .......... .......... .......... .......... 81% 71.6M 0s
  8650K .......... .......... .......... .......... .......... 81% 22.2M 0s
  8700K .......... .......... .......... .......... .......... 81% 43.3M 0s
  8750K .......... .......... .......... .......... .......... 82% 20.1M 0s
  8800K .......... .......... .......... .......... .......... 82% 40.4M 0s
  8850K .......... .......... .......... .......... .......... 83% 22.3M 0s
  8900K .......... .......... .......... .......... .......... 83% 53.4M 0s
  8950K .......... .......... .......... .......... .......... 84% 27.0M 0s
  9000K .......... .......... .......... .......... .......... 84% 25.7M 0s
  9050K .......... .......... .......... .......... .......... 85% 59.3M 0s
  9100K .......... .......... .......... .......... .......... 85% 20.2M 0s
  9150K .......... .......... .......... .......... .......... 86% 28.7M 0s
  9200K .......... .......... .......... .......... .......... 86% 23.0M 0s
  9250K .......... .......... .......... .......... .......... 87% 77.9M 0s
  9300K .......... .......... .......... .......... .......... 87% 20.1M 0s
  9350K .......... .......... .......... .......... .......... 88% 27.2M 0s
  9400K .......... .......... .......... .......... .......... 88% 24.9M 0s
  9450K .......... .......... .......... .......... .......... 88% 62.1M 0s
  9500K .......... .......... .......... .......... .......... 89% 19.3M 0s
  9550K .......... .......... .......... .......... .......... 89% 29.6M 0s
  9600K .......... .......... .......... .......... .......... 90% 31.7M 0s
  9650K .......... .......... .......... .......... .......... 90% 31.8M 0s
  9700K .......... .......... .......... .......... .......... 91% 21.0M 0s
  9750K .......... .......... .......... .......... .......... 91% 29.0M 0s
  9800K .......... .......... .......... .......... .......... 92% 29.3M 0s
  9850K .......... .......... .......... .......... .......... 92% 38.8M 0s
  9900K .......... .......... .......... .......... .......... 93% 24.2M 0s
  9950K .......... .......... .......... .......... .......... 93% 25.2M 0s
 10000K .......... .......... .......... .......... .......... 94% 45.8M 0s
 10050K .......... .......... .......... .......... .......... 94% 27.4M 0s
 10100K .......... .......... .......... .......... .......... 95% 24.5M 0s
 10150K .......... .......... .......... .......... .......... 95% 96.3M 0s
 10200K .......... .......... .......... .......... .......... 96% 26.3M 0s
 10250K .......... .......... .......... .......... .......... 96% 28.7M 0s
 10300K .......... .......... .......... .......... .......... 96% 18.4M 0s
 10350K .......... .......... .......... .......... .......... 97% 77.6M 0s
 10400K .......... .......... .......... .......... .......... 97% 27.4M 0s
 10450K .......... .......... .......... .......... .......... 98% 27.9M 0s
 10500K .......... .......... .......... .......... .......... 98% 37.3M 0s
 10550K .......... .......... .......... .......... .......... 99% 21.6M 0s
 10600K .......... .......... .......... .......... .......... 99% 25.6M 0s
 10650K .......... .......... ......                          100%  481M=2.1s

2020-03-02 00:16:42 (40.9 Mb/s) - ‘/dev/null’ saved [10932291/10932291]

