--2020-03-02 06:28:53--  http://impotsdirects.public.lu/dam-assets/fr/baremes/Bar__mes_de_l_imp__t_applicables____partir_du_1er_janvier_2009.pdf
Resolving impotsdirects.public.lu (impotsdirects.public.lu)... 185.106.24.122
Connecting to impotsdirects.public.lu (impotsdirects.public.lu)|185.106.24.122|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://impotsdirects.public.lu/dam-assets/fr/baremes/Bar__mes_de_l_imp__t_applicables____partir_du_1er_janvier_2009.pdf [following]
--2020-03-02 06:28:53--  https://impotsdirects.public.lu/dam-assets/fr/baremes/Bar__mes_de_l_imp__t_applicables____partir_du_1er_janvier_2009.pdf
Connecting to impotsdirects.public.lu (impotsdirects.public.lu)|185.106.24.122|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4448794 (4.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 15.3M 2s
    50K .......... .......... .......... .......... ..........  2% 26.9M 2s
   100K .......... .......... .......... .......... ..........  3% 93.4M 1s
   150K .......... .......... .......... .......... ..........  4% 37.0M 1s
   200K .......... .......... .......... .......... ..........  5%  104M 1s
   250K .......... .......... .......... .......... ..........  6%  264M 1s
   300K .......... .......... .......... .......... ..........  8%  554M 1s
   350K .......... .......... .......... .......... ..........  9% 43.6M 1s
   400K .......... .......... .......... .......... .......... 10%  165M 1s
   450K .......... .......... .......... .......... .......... 11% 98.0M 1s
   500K .......... .......... .......... .......... .......... 12%  313M 1s
   550K .......... .......... .......... .......... .......... 13%  252M 1s
   600K .......... .......... .......... .......... .......... 14% 55.6M 1s
   650K .......... .......... .......... .......... .......... 16% 54.9M 1s
   700K .......... .......... .......... .......... .......... 17%  222M 0s
   750K .......... .......... .......... .......... .......... 18%  242M 0s
   800K .......... .......... .......... .......... .......... 19%  243M 0s
   850K .......... .......... .......... .......... .......... 20% 66.9M 0s
   900K .......... .......... .......... .......... .......... 21% 75.0M 0s
   950K .......... .......... .......... .......... .......... 23% 81.7M 0s
  1000K .......... .......... .......... .......... .......... 24%  267M 0s
  1050K .......... .......... .......... .......... .......... 25%  132M 0s
  1100K .......... .......... .......... .......... .......... 26%  113M 0s
  1150K .......... .......... .......... .......... .......... 27%  355M 0s
  1200K .......... .......... .......... .......... .......... 28% 60.0M 0s
  1250K .......... .......... .......... .......... .......... 29%  195M 0s
  1300K .......... .......... .......... .......... .......... 31% 75.7M 0s
  1350K .......... .......... .......... .......... .......... 32%  208M 0s
  1400K .......... .......... .......... .......... .......... 33%  119M 0s
  1450K .......... .......... .......... .......... .......... 34%  134M 0s
  1500K .......... .......... .......... .......... .......... 35%  171M 0s
  1550K .......... .......... .......... .......... .......... 36% 58.5M 0s
  1600K .......... .......... .......... .......... .......... 37%  384M 0s
  1650K .......... .......... .......... .......... .......... 39%  324M 0s
  1700K .......... .......... .......... .......... .......... 40%  317M 0s
  1750K .......... .......... .......... .......... .......... 41%  268M 0s
  1800K .......... .......... .......... .......... .......... 42%  227M 0s
  1850K .......... .......... .......... .......... .......... 43%  312M 0s
  1900K .......... .......... .......... .......... .......... 44%  245M 0s
  1950K .......... .......... .......... .......... .......... 46%  426M 0s
  2000K .......... .......... .......... .......... .......... 47%  345M 0s
  2050K .......... .......... .......... .......... .......... 48%  185M 0s
  2100K .......... .......... .......... .......... .......... 49%  597M 0s
  2150K .......... .......... .......... .......... .......... 50%  358M 0s
  2200K .......... .......... .......... .......... .......... 51%  158M 0s
  2250K .......... .......... .......... .......... .......... 52% 97.2M 0s
  2300K .......... .......... .......... .......... .......... 54%  388M 0s
  2350K .......... .......... .......... .......... .......... 55%  366M 0s
  2400K .......... .......... .......... .......... .......... 56%  231M 0s
  2450K .......... .......... .......... .......... .......... 57% 8.98M 0s
  2500K .......... .......... .......... .......... .......... 58% 19.2M 0s
  2550K .......... .......... .......... .......... .......... 59% 1.44G 0s
  2600K .......... .......... .......... .......... .......... 60% 1.33G 0s
  2650K .......... .......... .......... .......... .......... 62% 1.45G 0s
  2700K .......... .......... .......... .......... .......... 63% 1.48G 0s
  2750K .......... .......... .......... .......... .......... 64% 67.2M 0s
  2800K .......... .......... .......... .......... .......... 65% 1.34G 0s
  2850K .......... .......... .......... .......... .......... 66% 1.48G 0s
  2900K .......... .......... .......... .......... .......... 67% 38.4M 0s
  2950K .......... .......... .......... .......... .......... 69%  857M 0s
  3000K .......... .......... .......... .......... .......... 70% 40.5M 0s
  3050K .......... .......... .......... .......... .......... 71%  306M 0s
  3100K .......... .......... .......... .......... .......... 72% 83.3M 0s
  3150K .......... .......... .......... .......... .......... 73% 1.20G 0s
  3200K .......... .......... .......... .......... .......... 74% 15.7M 0s
  3250K .......... .......... .......... .......... .......... 75% 1.42G 0s
  3300K .......... .......... .......... .......... .......... 77% 1.32G 0s
  3350K .......... .......... .......... .......... .......... 78% 1.43G 0s
  3400K .......... .......... .......... .......... .......... 79% 1.30G 0s
  3450K .......... .......... .......... .......... .......... 80% 1.27G 0s
  3500K .......... .......... .......... .......... .......... 81% 61.0M 0s
  3550K .......... .......... .......... .......... .......... 82% 77.5M 0s
  3600K .......... .......... .......... .......... .......... 84%  994M 0s
  3650K .......... .......... .......... .......... .......... 85%  992M 0s
  3700K .......... .......... .......... .......... .......... 86%  192M 0s
  3750K .......... .......... .......... .......... .......... 87% 74.9M 0s
  3800K .......... .......... .......... .......... .......... 88% 8.78M 0s
  3850K .......... .......... .......... .......... .......... 89%  683M 0s
  3900K .......... .......... .......... .......... .......... 90% 1.49G 0s
  3950K .......... .......... .......... .......... .......... 92% 1.63G 0s
  4000K .......... .......... .......... .......... .......... 93% 1.74G 0s
  4050K .......... .......... .......... .......... .......... 94% 1.59G 0s
  4100K .......... .......... .......... .......... .......... 95%  224M 0s
  4150K .......... .......... .......... .......... .......... 96%  179M 0s
  4200K .......... .......... .......... .......... .......... 97% 91.2M 0s
  4250K .......... .......... .......... .......... .......... 98%  181M 0s
  4300K .......... .......... .......... .......... ....      100%  117M=0.4s

2020-03-02 06:28:54 (88.8 Mb/s) - ‘/dev/null’ saved [4448794/4448794]

