--2020-03-02 07:52:52--  http://www.aui.ma/decree_ar.pdf
Resolving www.aui.ma (www.aui.ma)... 196.12.203.30
Connecting to www.aui.ma (www.aui.ma)|196.12.203.30|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2517072 (2.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 3.48M 6s
    50K .......... .......... .......... .......... ..........  4% 7.03M 4s
   100K .......... .......... .......... .......... ..........  6% 7.06M 4s
   150K .......... .......... .......... .......... ..........  8% 7.71M 3s
   200K .......... .......... .......... .......... .......... 10% 62.6M 3s
   250K .......... .......... .......... .......... .......... 12% 7.53M 3s
   300K .......... .......... .......... .......... .......... 14%  102M 2s
   350K .......... .......... .......... .......... .......... 16% 7.34M 2s
   400K .......... .......... .......... .......... .......... 18%  140M 2s
   450K .......... .......... .......... .......... .......... 20% 7.16M 2s
   500K .......... .......... .......... .......... .......... 22% 97.9M 2s
   550K .......... .......... .......... .......... .......... 24% 7.28M 2s
   600K .......... .......... .......... .......... .......... 26% 7.01M 2s
   650K .......... .......... .......... .......... .......... 28%  122M 1s
   700K .......... .......... .......... .......... .......... 30% 7.20M 1s
   750K .......... .......... .......... .......... .......... 32% 91.5M 1s
   800K .......... .......... .......... .......... .......... 34% 7.41M 1s
   850K .......... .......... .......... .......... .......... 36% 6.68M 1s
   900K .......... .......... .......... .......... .......... 38%  680M 1s
   950K .......... .......... .......... .......... .......... 40% 7.01M 1s
  1000K .......... .......... .......... .......... .......... 42%  102M 1s
  1050K .......... .......... .......... .......... .......... 44% 7.30M 1s
  1100K .......... .......... .......... .......... .......... 46% 6.96M 1s
  1150K .......... .......... .......... .......... .......... 48% 63.7M 1s
  1200K .......... .......... .......... .......... .......... 50% 7.56M 1s
  1250K .......... .......... .......... .......... .......... 52% 86.9M 1s
  1300K .......... .......... .......... .......... .......... 54% 7.27M 1s
  1350K .......... .......... .......... .......... .......... 56%  133M 1s
  1400K .......... .......... .......... .......... .......... 58% 7.29M 1s
  1450K .......... .......... .......... .......... .......... 61% 7.37M 1s
  1500K .......... .......... .......... .......... .......... 63% 65.8M 1s
  1550K .......... .......... .......... .......... .......... 65% 7.17M 1s
  1600K .......... .......... .......... .......... .......... 67% 7.88M 1s
  1650K .......... .......... .......... .......... .......... 69% 48.6M 1s
  1700K .......... .......... .......... .......... .......... 71% 7.85M 1s
  1750K .......... .......... .......... .......... .......... 73% 7.07M 1s
  1800K .......... .......... .......... .......... .......... 75% 96.8M 0s
  1850K .......... .......... .......... .......... .......... 77% 7.16M 0s
  1900K .......... .......... .......... .......... .......... 79% 7.30M 0s
  1950K .......... .......... .......... .......... .......... 81%  152M 0s
  2000K .......... .......... .......... .......... .......... 83% 7.00M 0s
  2050K .......... .......... .......... .......... .......... 85%  190M 0s
  2100K .......... .......... .......... .......... .......... 87% 7.06M 0s
  2150K .......... .......... .......... .......... .......... 89% 7.53M 0s
  2200K .......... .......... .......... .......... .......... 91% 82.6M 0s
  2250K .......... .......... .......... .......... .......... 93% 7.20M 0s
  2300K .......... .......... .......... .......... .......... 95% 7.04M 0s
  2350K .......... .......... .......... .......... .......... 97%  164M 0s
  2400K .......... .......... .......... .......... .......... 99% 7.30M 0s
  2450K ........                                              100% 69.3M=1.9s

2020-03-02 07:52:55 (10.7 Mb/s) - ‘/dev/null’ saved [2517072/2517072]

