--2020-02-25 22:56:24--  https://www.tcd.ie/Economics/staff/ppwalsh/papers/Vives.pdf%0D
Resolving www.tcd.ie (www.tcd.ie)... 134.226.14.234
Connecting to www.tcd.ie (www.tcd.ie)|134.226.14.234|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.tcd.ie/Economics/staff/ppwalsh/papers/Vives.pdf [following]
--2020-02-25 22:56:24--  https://www.tcd.ie/Economics/staff/ppwalsh/papers/Vives.pdf
Connecting to www.tcd.ie (www.tcd.ie)|134.226.14.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1108466 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 15.9M 1s
    50K .......... .......... .......... .......... ..........  9% 32.2M 0s
   100K .......... .......... .......... .......... .......... 13% 31.6M 0s
   150K .......... .......... .......... .......... .......... 18% 33.1M 0s
   200K .......... .......... .......... .......... .......... 23%  539M 0s
   250K .......... .......... .......... .......... .......... 27% 32.8M 0s
   300K .......... .......... .......... .......... .......... 32% 32.9M 0s
   350K .......... .......... .......... .......... .......... 36% 32.8M 0s
   400K .......... .......... .......... .......... .......... 41% 32.8M 0s
   450K .......... .......... .......... .......... .......... 46%  427M 0s
   500K .......... .......... .......... .......... .......... 50% 33.6M 0s
   550K .......... .......... .......... .......... .......... 55% 32.7M 0s
   600K .......... .......... .......... .......... .......... 60% 32.5M 0s
   650K .......... .......... .......... .......... .......... 64%  324M 0s
   700K .......... .......... .......... .......... .......... 69% 34.8M 0s
   750K .......... .......... .......... .......... .......... 73% 32.5M 0s
   800K .......... .......... .......... .......... .......... 78% 33.0M 0s
   850K .......... .......... .......... .......... .......... 83% 32.7M 0s
   900K .......... .......... .......... .......... .......... 87%  418M 0s
   950K .......... .......... .......... .......... .......... 92% 33.1M 0s
  1000K .......... .......... .......... .......... .......... 96% 32.8M 0s
  1050K .......... .......... .......... ..                   100%  543M=0.2s

2020-02-25 22:56:24 (38.6 Mb/s) - ‘/dev/null’ saved [1108466/1108466]

--2020-02-25 22:56:24--  https://www.tcd.ie/Economics/staff/ppwalsh/papers/Vives.pdf%0D
Resolving www.tcd.ie (www.tcd.ie)... 134.226.14.234
Connecting to www.tcd.ie (www.tcd.ie)|134.226.14.234|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.tcd.ie/Economics/staff/ppwalsh/papers/Vives.pdf [following]
--2020-02-25 22:56:24--  https://www.tcd.ie/Economics/staff/ppwalsh/papers/Vives.pdf
Connecting to www.tcd.ie (www.tcd.ie)|134.226.14.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1108466 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 16.0M 1s
    50K .......... .......... .......... .......... ..........  9% 32.5M 0s
   100K .......... .......... .......... .......... .......... 13% 31.1M 0s
   150K .......... .......... .......... .......... .......... 18% 33.6M 0s
   200K .......... .......... .......... .......... .......... 23%  323M 0s
   250K .......... .......... .......... .......... .......... 27% 32.4M 0s
   300K .......... .......... .......... .......... .......... 32% 33.3M 0s
   350K .......... .......... .......... .......... .......... 36% 32.9M 0s
   400K .......... .......... .......... .......... .......... 41% 32.2M 0s
   450K .......... .......... .......... .......... .......... 46%  500M 0s
   500K .......... .......... .......... .......... .......... 50% 33.0M 0s
   550K .......... .......... .......... .......... .......... 55% 33.5M 0s
   600K .......... .......... .......... .......... .......... 60% 32.5M 0s
   650K .......... .......... .......... .......... .......... 64%  373M 0s
   700K .......... .......... .......... .......... .......... 69% 34.8M 0s
   750K .......... .......... .......... .......... .......... 73% 32.0M 0s
   800K .......... .......... .......... .......... .......... 78% 32.9M 0s
   850K .......... .......... .......... .......... .......... 83% 32.8M 0s
   900K .......... .......... .......... .......... .......... 87%  583M 0s
   950K .......... .......... .......... .......... .......... 92% 32.4M 0s
  1000K .......... .......... .......... .......... .......... 96% 33.6M 0s
  1050K .......... .......... .......... ..                   100%  403M=0.2s

2020-02-25 22:56:25 (38.6 Mb/s) - ‘/dev/null’ saved [1108466/1108466]

--2020-02-25 22:56:25--  https://www.tcd.ie/calendar/undergraduate-studies/financial-assistance.pdf%0D
Resolving www.tcd.ie (www.tcd.ie)... 134.226.14.234
Connecting to www.tcd.ie (www.tcd.ie)|134.226.14.234|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.tcd.ie/calendar/undergraduate-studies/financial-assistance.pdf [following]
--2020-02-25 22:56:25--  https://www.tcd.ie/calendar/undergraduate-studies/financial-assistance.pdf
Connecting to www.tcd.ie (www.tcd.ie)|134.226.14.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 134821 (132K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 37% 16.0M 0s
    50K .......... .......... .......... .......... .......... 75% 32.0M 0s
   100K .......... .......... .......... .                    100% 1.70G=0.04s

2020-02-25 22:56:25 (28.0 Mb/s) - ‘/dev/null’ saved [134821/134821]

--2020-02-25 22:56:25--  https://www.tcd.ie/calendar/undergraduate-studies/financial-assistance.pdf%0D
Resolving www.tcd.ie (www.tcd.ie)... 134.226.14.234
Connecting to www.tcd.ie (www.tcd.ie)|134.226.14.234|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.tcd.ie/calendar/undergraduate-studies/financial-assistance.pdf [following]
--2020-02-25 22:56:25--  https://www.tcd.ie/calendar/undergraduate-studies/financial-assistance.pdf
Connecting to www.tcd.ie (www.tcd.ie)|134.226.14.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 134821 (132K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 37% 16.1M 0s
    50K .......... .......... .......... .......... .......... 75% 32.4M 0s
   100K .......... .......... .......... .                    100% 1.01G=0.04s

2020-02-25 22:56:25 (28.1 Mb/s) - ‘/dev/null’ saved [134821/134821]

