--2020-03-02 00:32:38--  http://www.john.bm/Misc/LorexManual.pdf
Resolving www.john.bm (www.john.bm)... 207.228.149.50
Connecting to www.john.bm (www.john.bm)|207.228.149.50|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1571585 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  449K 27s
    50K .......... .......... .......... .......... ..........  6%  466K 26s
   100K .......... .......... .......... .......... ..........  9% 1.05M 20s
   150K .......... .......... .......... .......... .......... 13% 1.37M 17s
   200K .......... .......... .......... .......... .......... 16% 1.06M 15s
   250K .......... .......... .......... .......... .......... 19% 1.39M 13s
   300K .......... .......... .......... .......... .......... 22% 1.07M 12s
   350K .......... .......... .......... .......... .......... 26% 1.39M 11s
   400K .......... .......... .......... .......... .......... 29% 2.04M 10s
   450K .......... .......... .......... .......... .......... 32%  852K 9s
   500K .......... .......... .......... .......... .......... 35% 1.40M 9s
   550K .......... .......... .......... .......... .......... 39% 1.07M 8s
   600K .......... .......... .......... .......... .......... 42% 1.04M 8s
   650K .......... .......... .......... .......... .......... 45% 1.39M 7s
   700K .......... .......... .......... .......... .......... 48% 1.39M 6s
   750K .......... .......... .......... .......... .......... 52% 1.05M 6s
   800K .......... .......... .......... .......... .......... 55% 1.43M 6s
   850K .......... .......... .......... .......... .......... 58% 1.39M 5s
   900K .......... .......... .......... .......... .......... 61% 1.44M 5s
   950K .......... .......... .......... .......... .......... 65% 2.08M 4s
  1000K .......... .......... .......... .......... .......... 68% 2.12M 4s
  1050K .......... .......... .......... .......... .......... 71% 2.15M 3s
  1100K .......... .......... .......... .......... .......... 74% 3.80M 3s
  1150K .......... .......... .......... .......... .......... 78% 1.06M 2s
  1200K .......... .......... .......... .......... .......... 81% 1.40M 2s
  1250K .......... .......... .......... .......... .......... 84% 1.05M 2s
  1300K .......... .......... .......... .......... .......... 87%  836K 1s
  1350K .......... .......... .......... .......... .......... 91% 1.07M 1s
  1400K .......... .......... .......... .......... .......... 94% 1.39M 1s
  1450K .......... .......... .......... .......... .......... 97% 2.05M 0s
  1500K .......... .......... .......... ....                 100% 1.51M=11s

2020-03-02 00:32:49 (1.17 Mb/s) - ‘/dev/null’ saved [1571585/1571585]

