--2020-03-02 02:31:12--  http://www.cccucuta.org.co/uploads_descarga/desc_51f750ea95b67341376bffa64bb30262.pdf
Resolving www.cccucuta.org.co (www.cccucuta.org.co)... 190.66.23.199
Connecting to www.cccucuta.org.co (www.cccucuta.org.co)|190.66.23.199|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 57206 (56K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 89% 1.23M 0s
    50K .....                                                 100% 48.0M=0.3s

2020-03-02 02:31:14 (1.37 Mb/s) - ‘/dev/null’ saved [57206/57206]

--2020-03-02 02:31:14--  http://www.cccucuta.org.co/uploads_descarga/desc_573a41bde1e750ffef99bc48522272fc.pdf
Resolving www.cccucuta.org.co (www.cccucuta.org.co)... 190.66.23.199
Connecting to www.cccucuta.org.co (www.cccucuta.org.co)|190.66.23.199|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 826598 (807K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.27M 5s
    50K .......... .......... .......... .......... .......... 12% 2.54M 3s
   100K .......... .......... .......... .......... .......... 18% 72.4M 2s
   150K .......... .......... .......... .......... .......... 24% 72.1M 2s
   200K .......... .......... .......... .......... .......... 30% 2.63M 1s
   250K .......... .......... .......... .......... .......... 37% 82.3M 1s
   300K .......... .......... .......... .......... .......... 43% 2.77M 1s
   350K .......... .......... .......... .......... .......... 49% 49.6M 1s
   400K .......... .......... .......... .......... .......... 55% 76.7M 1s
   450K .......... .......... .......... .......... .......... 61% 77.1M 1s
   500K .......... .......... .......... .......... .......... 68% 69.8M 0s
   550K .......... .......... .......... .......... .......... 74% 2.88M 0s
   600K .......... .......... .......... .......... .......... 80% 92.6M 0s
   650K .......... .......... .......... .......... .......... 86% 63.9M 0s
   700K .......... .......... .......... .......... .......... 92% 71.2M 0s
   750K .......... .......... .......... .......... .......... 99% 78.1M 0s
   800K .......                                               100%  445K=1.1s

2020-03-02 02:31:15 (5.88 Mb/s) - ‘/dev/null’ saved [826598/826598]

