--2020-03-02 02:03:02--  http://www.liceonapolitano.cl/libros/BorgesJorgeLuis-LacasadelAsterion.pdf
Resolving www.liceonapolitano.cl (www.liceonapolitano.cl)... 200.58.111.101
Connecting to www.liceonapolitano.cl (www.liceonapolitano.cl)|200.58.111.101|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12362 (12K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... ..                                         100%  213K=0.5s

2020-03-02 02:03:04 (213 Kb/s) - ‘/dev/null’ saved [12362/12362]

