--2020-02-25 22:15:57--  http://leawsons.gq/download.html%3Fdocument%3D37820%0D
Resolving leawsons.gq (leawsons.gq)... 104.27.173.28, 104.27.172.28
Connecting to leawsons.gq (leawsons.gq)|104.27.173.28|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.80M
    50K .......... .......... .......... .......... .......... 12.0M
   100K .......... .......... ......                            218M=0.1s

2020-02-25 22:15:57 (8.62 Mb/s) - ‘/dev/null’ saved [130002]

--2020-02-25 22:15:57--  http://leawsons.gq/download.html%3Fdocument%3D37820%0D
Resolving leawsons.gq (leawsons.gq)... 104.27.172.28, 104.27.173.28
Connecting to leawsons.gq (leawsons.gq)|104.27.172.28|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.13M
    50K .......... .......... .......... .......... .......... 10.2M
   100K .......... .......... .......... .......... ..........  296M
   150K .......... .......... .......... .......... ..........  194M
   200K .......... .......... .......... .......... .......... 10.9M
   250K .......... .......... .......... .......... ..........  313M
   300K .......... .......... .......... .......... .......... 1.66G
   350K .......... .......... .......... ..........             213M=0.2s

2020-02-25 22:15:57 (19.5 Mb/s) - ‘/dev/null’ saved [399719]

--2020-02-25 22:16:10--  http://leawsons.gq/download.html%3Fdocument%3D37820%0D
Resolving leawsons.gq (leawsons.gq)... 104.27.172.28, 104.27.173.28
Connecting to leawsons.gq (leawsons.gq)|104.27.172.28|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..         8.96M=0.04s

2020-02-25 22:16:10 (8.96 Mb/s) - ‘/dev/null’ saved [43012]

--2020-02-25 22:16:10--  http://leawsons.gq/download.html%3Fdocument%3D37820%0D
Resolving leawsons.gq (leawsons.gq)... 104.27.172.28, 104.27.173.28
Connecting to leawsons.gq (leawsons.gq)|104.27.172.28|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.19M
    50K .......... .......... .......... .......... .......... 11.9M
   100K .......... .......... .......... .......... .......... 7.19G
   150K .......... .......... .......... .......... ..........  958M
   200K .....                                                  5.44G=0.09s

2020-02-25 22:16:10 (18.3 Mb/s) - ‘/dev/null’ saved [210277]

