--2020-03-02 05:07:42--  http://www.melumad.co.il/uploads/bagrut_plan_from_summer_2011/4m.pdf
Resolving www.melumad.co.il (www.melumad.co.il)... 34.249.15.154
Connecting to www.melumad.co.il (www.melumad.co.il)|34.249.15.154|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.melumad.co.il/uploads/bagrut_plan_from_summer_2011/4m.pdf [following]
--2020-03-02 05:07:42--  https://www.melumad.co.il/uploads/bagrut_plan_from_summer_2011/4m.pdf
Connecting to www.melumad.co.il (www.melumad.co.il)|34.249.15.154|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 39581 (39K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ........             100% 21.4M=0.01s

2020-03-02 05:07:42 (21.4 Mb/s) - ‘/dev/null’ saved [39581/39581]

