--2020-03-01 23:48:34--  http://samukh.cls.az/front/files/libraries/2468/books/513382130.pdf
Resolving samukh.cls.az (samukh.cls.az)... 46.32.171.8
Connecting to samukh.cls.az (samukh.cls.az)|46.32.171.8|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1453489 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.53M 4s
    50K .......... .......... .......... .......... ..........  7% 4.94M 3s
   100K .......... .......... .......... .......... .......... 10% 5.18M 3s
   150K .......... .......... .......... .......... .......... 14% 5.29M 2s
   200K .......... .......... .......... .......... .......... 17% 4.52M 2s
   250K .......... .......... .......... .......... .......... 21%  774M 2s
   300K .......... .......... .......... .......... .......... 24% 1.04G 2s
   350K .......... .......... .......... .......... .......... 28% 5.00M 1s
   400K .......... .......... .......... .......... .......... 31%  132M 1s
   450K .......... .......... .......... .......... .......... 35% 1.78M 1s
   500K .......... .......... .......... .......... .......... 38%  715M 1s
   550K .......... .......... .......... .......... .......... 42% 1.45G 1s
   600K .......... .......... .......... .......... .......... 45% 4.77M 1s
   650K .......... .......... .......... .......... .......... 49% 4.81M 1s
   700K .......... .......... .......... .......... .......... 52% 5.96M 1s
   750K .......... .......... .......... .......... .......... 56% 4.75M 1s
   800K .......... .......... .......... .......... .......... 59% 36.4M 1s
   850K .......... .......... .......... .......... .......... 63% 5.03M 1s
   900K .......... .......... .......... .......... .......... 66% 5.08M 1s
   950K .......... .......... .......... .......... .......... 70% 2.70M 1s
  1000K .......... .......... .......... .......... .......... 73% 30.6M 1s
  1050K .......... .......... .......... .......... .......... 77% 4.96M 0s
  1100K .......... .......... .......... .......... .......... 81% 2.49M 0s
  1150K .......... .......... .......... .......... .......... 84% 6.17M 0s
  1200K .......... .......... .......... .......... .......... 88% 4.34M 0s
  1250K .......... .......... .......... .......... .......... 91% 5.00M 0s
  1300K .......... .......... .......... .......... .......... 95% 1.69M 0s
  1350K .......... .......... .......... .......... .......... 98% 1.18G 0s
  1400K .......... .........                                  100% 42.6M=2.2s

2020-03-01 23:48:36 (5.26 Mb/s) - ‘/dev/null’ saved [1453489/1453489]

