--2020-03-02 04:05:26--  http://www.pwc.gi/publications/assets/new_gibraltar_gaap_newsletter_v2.pdf
Resolving www.pwc.gi (www.pwc.gi)... 104.123.90.4
Connecting to www.pwc.gi (www.pwc.gi)|104.123.90.4|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.pwc.gi/publications/assets/new_gibraltar_gaap_newsletter_v2.pdf [following]
--2020-03-02 04:05:26--  https://www.pwc.gi/publications/assets/new_gibraltar_gaap_newsletter_v2.pdf
Connecting to www.pwc.gi (www.pwc.gi)|104.123.90.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 422416 (413K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 60.0M 0s
    50K .......... .......... .......... .......... .......... 24% 89.7M 0s
   100K .......... .......... .......... .......... .......... 36%  126M 0s
   150K .......... .......... .......... .......... .......... 48%  124M 0s
   200K .......... .......... .......... .......... .......... 60%  202M 0s
   250K .......... .......... .......... .......... .......... 72%  100M 0s
   300K .......... .......... .......... .......... .......... 84%  134M 0s
   350K .......... .......... .......... .......... .......... 96%  300M 0s
   400K .......... ..                                         100% 1.93G=0.03s

2020-03-02 04:05:26 (118 Mb/s) - ‘/dev/null’ saved [422416/422416]

