--2020-03-01 23:59:55--  http://www.housing.gov.bh/en/ProjectsDocument/Hamala.pdf
Resolving www.housing.gov.bh (www.housing.gov.bh)... 52.213.12.79
Connecting to www.housing.gov.bh (www.housing.gov.bh)|52.213.12.79|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1589388 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 7.06M 2s
    50K .......... .......... .......... .......... ..........  6% 10.4M 1s
   100K .......... .......... .......... .......... ..........  9%  829M 1s
   150K .......... .......... .......... .......... .......... 12%  927M 1s
   200K .......... .......... .......... .......... .......... 16% 12.4M 1s
   250K .......... .......... .......... .......... .......... 19% 14.2M 1s
   300K .......... .......... .......... .......... .......... 22% 13.8M 1s
   350K .......... .......... .......... .......... .......... 25% 4.06M 1s
   400K .......... .......... .......... .......... .......... 28% 3.83M 1s
   450K .......... .......... .......... .......... .......... 32% 7.75M 1s
   500K .......... .......... .......... .......... .......... 35% 10.5M 1s
   550K .......... .......... .......... .......... .......... 38% 14.9M 1s
   600K .......... .......... .......... .......... .......... 41% 13.7M 1s
   650K .......... .......... .......... .......... .......... 45% 13.6M 1s
   700K .......... .......... .......... .......... .......... 48% 16.1M 1s
   750K .......... .......... .......... .......... .......... 51% 21.8M 1s
   800K .......... .......... .......... .......... .......... 54% 15.8M 1s
   850K .......... .......... .......... .......... .......... 57% 25.2M 0s
   900K .......... .......... .......... .......... .......... 61% 14.7M 0s
   950K .......... .......... .......... .......... .......... 64% 26.0M 0s
  1000K .......... .......... .......... .......... .......... 67% 28.6M 0s
  1050K .......... .......... .......... .......... .......... 70% 27.4M 0s
  1100K .......... .......... .......... .......... .......... 74% 27.8M 0s
  1150K .......... .......... .......... .......... .......... 77% 18.0M 0s
  1200K .......... .......... .......... .......... .......... 80% 25.4M 0s
  1250K .......... .......... .......... .......... .......... 83% 29.8M 0s
  1300K .......... .......... .......... .......... .......... 86% 27.6M 0s
  1350K .......... .......... .......... .......... .......... 90% 26.7M 0s
  1400K .......... .......... .......... .......... .......... 93% 29.0M 0s
  1450K .......... .......... .......... .......... .......... 96% 28.2M 0s
  1500K .......... .......... .......... .......... .......... 99% 14.4M 0s
  1550K ..                                                    100%  216M=0.9s

2020-03-01 23:59:56 (14.3 Mb/s) - ‘/dev/null’ saved [1589388/1589388]

