--2020-02-25 22:15:35--  https://vteyout.gq/html/marknadsforing/marknadsforing/produkt/produktlivscykel.pdf%0D
Resolving vteyout.gq (vteyout.gq)... 104.27.132.179, 104.27.133.179
Connecting to vteyout.gq (vteyout.gq)|104.27.132.179|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.05M
    50K .......... .....                                       2.28G=0.08s

2020-02-25 22:15:35 (6.59 Mb/s) - ‘/dev/null’ saved [66849]

--2020-02-25 22:15:35--  https://vteyout.gq/html/marknadsforing/marknadsforing/produkt/produktlivscykel.pdf%0D
Resolving vteyout.gq (vteyout.gq)... 104.27.132.179, 104.27.133.179
Connecting to vteyout.gq (vteyout.gq)|104.27.132.179|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ...        4.47M=0.08s

2020-02-25 22:15:35 (4.47 Mb/s) - ‘/dev/null’ saved [44369]

--2020-02-25 22:15:50--  https://vteyout.gq/html/marknadsforing/marknadsforing/produkt/produktlivscykel.pdf%0D
Resolving vteyout.gq (vteyout.gq)... 104.27.132.179, 104.27.133.179
Connecting to vteyout.gq (vteyout.gq)|104.27.132.179|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 6.46M
    50K .......... .......... .......... .......... .......... 16.1M
   100K .......... .......... .......... .......... .......... 40.0M
   150K .                                                      1.38G=0.1s

2020-02-25 22:15:50 (12.5 Mb/s) - ‘/dev/null’ saved [155331]

--2020-02-25 22:15:50--  https://vteyout.gq/html/marknadsforing/marknadsforing/produkt/produktlivscykel.pdf%0D
Resolving vteyout.gq (vteyout.gq)... 104.27.133.179, 104.27.132.179
Connecting to vteyout.gq (vteyout.gq)|104.27.133.179|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.10M
    50K .......... .......... .......... .......... .......... 10.0M
   100K .......... .......... .......... .......... ..........  141M
   150K .......... .......... .......... .......... ..........  861M
   200K .......... .......... .......... .......... .......... 10.0M
   250K .......... .......... .......... .......... .......... 5.02G
   300K .......... .......... .......... .......... .......... 1.25G
   350K .......... .......... .......... .                     7.55G=0.2s

2020-02-25 22:15:50 (18.8 Mb/s) - ‘/dev/null’ saved [390630]

