--2020-03-02 07:28:17--  http://www.allsoft.mx/recursos/ElModeloCMMI.pdf
Resolving www.allsoft.mx (www.allsoft.mx)... 104.27.167.203, 104.27.166.203
Connecting to www.allsoft.mx (www.allsoft.mx)|104.27.167.203|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 389235 (380K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 74.9M 0s
    50K .......... .......... .......... .......... .......... 26%  109M 0s
   100K .......... .......... .......... .......... .......... 39% 93.1M 0s
   150K .......... .......... .......... .......... .......... 52%  247M 0s
   200K .......... .......... .......... .......... .......... 65%  228M 0s
   250K .......... .......... .......... .......... .......... 78% 91.6M 0s
   300K .......... .......... .......... .......... .......... 92%  346M 0s
   350K .......... .......... ..........                      100%  272M=0.02s

2020-03-02 07:28:18 (132 Mb/s) - ‘/dev/null’ saved [389235/389235]

