--2020-03-02 05:02:46--  http://www.gov.im/media/15509/ldconnectjuly2011.pdf
Resolving www.gov.im (www.gov.im)... 107.162.143.254
Connecting to www.gov.im (www.gov.im)|107.162.143.254|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.gov.im/media/15509/ldconnectjuly2011.pdf [following]
--2020-03-02 05:02:46--  https://www.gov.im/media/15509/ldconnectjuly2011.pdf
Connecting to www.gov.im (www.gov.im)|107.162.143.254|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1694435 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 14.0M 1s
    50K .......... .......... .......... .......... ..........  6% 52.0M 1s
   100K .......... .......... .......... .......... ..........  9% 22.7M 1s
   150K .......... .......... .......... .......... .......... 12% 27.5M 1s
   200K .......... .......... .......... .......... .......... 15% 21.4M 1s
   250K .......... .......... .......... .......... .......... 18% 38.7M 0s
   300K .......... .......... .......... .......... .......... 21% 39.1M 0s
   350K .......... .......... .......... .......... .......... 24% 21.7M 0s
   400K .......... .......... .......... .......... .......... 27% 22.1M 0s
   450K .......... .......... .......... .......... .......... 30% 22.7M 0s
   500K .......... .......... .......... .......... .......... 33% 58.6M 0s
   550K .......... .......... .......... .......... .......... 36% 27.8M 0s
   600K .......... .......... .......... .......... .......... 39% 20.3M 0s
   650K .......... .......... .......... .......... .......... 42% 28.2M 0s
   700K .......... .......... .......... .......... .......... 45% 23.7M 0s
   750K .......... .......... .......... .......... .......... 48% 46.9M 0s
   800K .......... .......... .......... .......... .......... 51% 20.8M 0s
   850K .......... .......... .......... .......... .......... 54% 31.2M 0s
   900K .......... .......... .......... .......... .......... 57% 23.3M 0s
   950K .......... .......... .......... .......... .......... 60% 23.7M 0s
  1000K .......... .......... .......... .......... .......... 63% 48.5M 0s
  1050K .......... .......... .......... .......... .......... 66% 23.7M 0s
  1100K .......... .......... .......... .......... .......... 69% 28.9M 0s
  1150K .......... .......... .......... .......... .......... 72% 23.3M 0s
  1200K .......... .......... .......... .......... .......... 75% 22.1M 0s
  1250K .......... .......... .......... .......... .......... 78% 24.4M 0s
  1300K .......... .......... .......... .......... .......... 81% 48.6M 0s
  1350K .......... .......... .......... .......... .......... 84% 22.1M 0s
  1400K .......... .......... .......... .......... .......... 87% 29.6M 0s
  1450K .......... .......... .......... .......... .......... 90% 24.6M 0s
  1500K .......... .......... .......... .......... .......... 93% 25.0M 0s
  1550K .......... .......... .......... .......... .......... 96% 43.3M 0s
  1600K .......... .......... .......... .......... .......... 99% 23.7M 0s
  1650K ....                                                  100%  774K=0.5s

2020-03-02 05:02:47 (26.6 Mb/s) - ‘/dev/null’ saved [1694435/1694435]

