--2020-03-02 04:07:28--  http://www.mathimatikos.edu.gr/EXERCISES/Lykeio/A/typologio/Exisoseis2ndGrade.pdf
Resolving www.mathimatikos.edu.gr (www.mathimatikos.edu.gr)... 185.4.133.228
Connecting to www.mathimatikos.edu.gr (www.mathimatikos.edu.gr)|185.4.133.228|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 567426 (554K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 3.31M 1s
    50K .......... .......... .......... .......... .......... 18% 6.57M 1s
   100K .......... .......... .......... .......... .......... 27%  168M 1s
   150K .......... .......... .......... .......... .......... 36%  129M 0s
   200K .......... .......... .......... .......... .......... 45% 6.87M 0s
   250K .......... .......... .......... .......... .......... 54%  173M 0s
   300K .......... .......... .......... .......... .......... 63% 7.01M 0s
   350K .......... .......... .......... .......... .......... 72%  127M 0s
   400K .......... .......... .......... .......... .......... 81%  414M 0s
   450K .......... .......... .......... .......... .......... 90%  244M 0s
   500K .......... .......... .......... .......... .......... 99% 7.17M 0s
   550K ....                                                  100% 11.3M=0.4s

2020-03-02 04:07:29 (12.0 Mb/s) - ‘/dev/null’ saved [567426/567426]

