--2020-03-02 05:22:11--  http://www.jerseydevelopment.je/media/7446533/2017-annual-report-accounts.pdf
Resolving www.jerseydevelopment.je (www.jerseydevelopment.je)... 54.72.118.82
Connecting to www.jerseydevelopment.je (www.jerseydevelopment.je)|54.72.118.82|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.jerseydevelopment.je/media/7446533/2017-annual-report-accounts.pdf [following]
--2020-03-02 05:22:11--  https://www.jerseydevelopment.je/media/7446533/2017-annual-report-accounts.pdf
Connecting to www.jerseydevelopment.je (www.jerseydevelopment.je)|54.72.118.82|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4511280 (4.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 15.4M 2s
    50K .......... .......... .......... .......... ..........  2%  124M 1s
   100K .......... .......... .......... .......... ..........  3% 36.1M 1s
   150K .......... .......... .......... .......... ..........  4% 90.7M 1s
   200K .......... .......... .......... .......... ..........  5% 46.4M 1s
   250K .......... .......... .......... .......... ..........  6% 93.6M 1s
   300K .......... .......... .......... .......... ..........  7% 84.9M 1s
   350K .......... .......... .......... .......... ..........  9% 33.7M 1s
   400K .......... .......... .......... .......... .......... 10%  831M 1s
   450K .......... .......... .......... .......... .......... 11%  180M 1s
   500K .......... .......... .......... .......... .......... 12%  408M 1s
   550K .......... .......... .......... .......... .......... 13%  299M 1s
   600K .......... .......... .......... .......... .......... 14% 91.5M 0s
   650K .......... .......... .......... .......... .......... 15% 39.7M 1s
   700K .......... .......... .......... .......... .......... 17%  360M 0s
   750K .......... .......... .......... .......... .......... 18%  198M 0s
   800K .......... .......... .......... .......... .......... 19%  555M 0s
   850K .......... .......... .......... .......... .......... 20%  223M 0s
   900K .......... .......... .......... .......... .......... 21%  328M 0s
   950K .......... .......... .......... .......... .......... 22% 31.0M 0s
  1000K .......... .......... .......... .......... .......... 23%  721M 0s
  1050K .......... .......... .......... .......... .......... 24%  316M 0s
  1100K .......... .......... .......... .......... .......... 26%  246M 0s
  1150K .......... .......... .......... .......... .......... 27%  346M 0s
  1200K .......... .......... .......... .......... .......... 28%  281M 0s
  1250K .......... .......... .......... .......... .......... 29%  263M 0s
  1300K .......... .......... .......... .......... .......... 30%  382M 0s
  1350K .......... .......... .......... .......... .......... 31%  386M 0s
  1400K .......... .......... .......... .......... .......... 32%  294M 0s
  1450K .......... .......... .......... .......... .......... 34% 53.9M 0s
  1500K .......... .......... .......... .......... .......... 35% 78.3M 0s
  1550K .......... .......... .......... .......... .......... 36%  223M 0s
  1600K .......... .......... .......... .......... .......... 37%  527M 0s
  1650K .......... .......... .......... .......... .......... 38%  265M 0s
  1700K .......... .......... .......... .......... .......... 39%  250M 0s
  1750K .......... .......... .......... .......... .......... 40%  292M 0s
  1800K .......... .......... .......... .......... .......... 41%  261M 0s
  1850K .......... .......... .......... .......... .......... 43%  538M 0s
  1900K .......... .......... .......... .......... .......... 44%  286M 0s
  1950K .......... .......... .......... .......... .......... 45%  266M 0s
  2000K .......... .......... .......... .......... .......... 46%  343M 0s
  2050K .......... .......... .......... .......... .......... 47% 98.6M 0s
  2100K .......... .......... .......... .......... .......... 48%  261M 0s
  2150K .......... .......... .......... .......... .......... 49%  327M 0s
  2200K .......... .......... .......... .......... .......... 51%  114M 0s
  2250K .......... .......... .......... .......... .......... 52%  433M 0s
  2300K .......... .......... .......... .......... .......... 53%  129M 0s
  2350K .......... .......... .......... .......... .......... 54% 1.02M 0s
  2400K .......... .......... .......... .......... .......... 55% 7.71M 0s
  2450K .......... .......... .......... .......... .......... 56% 29.1M 0s
  2500K .......... .......... .......... .......... .......... 57%  137M 0s
  2550K .......... .......... .......... .......... .......... 59% 36.2M 0s
  2600K .......... .......... .......... .......... .......... 60%  861M 0s
  2650K .......... .......... .......... .......... .......... 61% 28.7M 0s
  2700K .......... .......... .......... .......... .......... 62%  197M 0s
  2750K .......... .......... .......... .......... .......... 63%  122M 0s
  2800K .......... .......... .......... .......... .......... 64% 30.6M 0s
  2850K .......... .......... .......... .......... .......... 65%  827M 0s
  2900K .......... .......... .......... .......... .......... 66%  150M 0s
  2950K .......... .......... .......... .......... .......... 68% 1.11G 0s
  3000K .......... .......... .......... .......... .......... 69% 1.05G 0s
  3050K .......... .......... .......... .......... .......... 70%  105M 0s
  3100K .......... .......... .......... .......... .......... 71% 1.49G 0s
  3150K .......... .......... .......... .......... .......... 72% 1.82G 0s
  3200K .......... .......... .......... .......... .......... 73%  642M 0s
  3250K .......... .......... .......... .......... .......... 74% 42.0M 0s
  3300K .......... .......... .......... .......... .......... 76%  253M 0s
  3350K .......... .......... .......... .......... .......... 77%  314M 0s
  3400K .......... .......... .......... .......... .......... 78%  364M 0s
  3450K .......... .......... .......... .......... .......... 79%  220M 0s
  3500K .......... .......... .......... .......... .......... 80%  389M 0s
  3550K .......... .......... .......... .......... .......... 81%  362M 0s
  3600K .......... .......... .......... .......... .......... 82%  213M 0s
  3650K .......... .......... .......... .......... .......... 83%  203M 0s
  3700K .......... .......... .......... .......... .......... 85%  198M 0s
  3750K .......... .......... .......... .......... .......... 86% 36.5M 0s
  3800K .......... .......... .......... .......... .......... 87%  151M 0s
  3850K .......... .......... .......... .......... .......... 88%  288M 0s
  3900K .......... .......... .......... .......... .......... 89%  699M 0s
  3950K .......... .......... .......... .......... .......... 90%  215M 0s
  4000K .......... .......... .......... .......... .......... 91%  472M 0s
  4050K .......... .......... .......... .......... .......... 93%  348M 0s
  4100K .......... .......... .......... .......... .......... 94%  375M 0s
  4150K .......... .......... .......... .......... .......... 95%  244M 0s
  4200K .......... .......... .......... .......... .......... 96%  191M 0s
  4250K .......... .......... .......... .......... .......... 97% 36.1M 0s
  4300K .......... .......... .......... .......... .......... 98%  643M 0s
  4350K .......... .......... .......... .......... .......... 99%  296M 0s
  4400K .....                                                 100%  909K=0.8s

2020-03-02 05:22:12 (47.6 Mb/s) - ‘/dev/null’ saved [4511280/4511280]

