--2020-03-02 08:28:38--  http://davidparsons.ac.nz/papers/Foreword_to_Blended_Learning_across_Disciplines.pdf
Resolving davidparsons.ac.nz (davidparsons.ac.nz)... 210.5.50.136
Connecting to davidparsons.ac.nz (davidparsons.ac.nz)|210.5.50.136|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1423559 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  666K 16s
    50K .......... .......... .......... .......... ..........  7% 1.37M 12s
   100K .......... .......... .......... .......... .......... 10%  231M 8s
   150K .......... .......... .......... .......... .......... 14%  211M 5s
   200K .......... .......... .......... .......... .......... 17% 1.31M 6s
   250K .......... .......... .......... .......... .......... 21%  448M 4s
   300K .......... .......... .......... .......... .......... 25% 1.33M 5s
   350K .......... .......... .......... .......... .......... 28%  443M 4s
   400K .......... .......... .......... .......... .......... 32%  356M 3s
   450K .......... .......... .......... .......... .......... 35%  317M 3s
   500K .......... .......... .......... .......... .......... 39%  169M 2s
   550K .......... .......... .......... .......... .......... 43% 1.35M 2s
   600K .......... .......... .......... .......... .......... 46%  271M 2s
   650K .......... .......... .......... .......... .......... 50%  318M 2s
   700K .......... .......... .......... .......... .......... 53%  307M 2s
   750K .......... .......... .......... .......... .......... 57%  197M 1s
   800K .......... .......... .......... .......... .......... 61% 1.49M 1s
   850K .......... .......... .......... .......... .......... 64% 79.2M 1s
   900K .......... .......... .......... .......... .......... 68%  110M 1s
   950K .......... .......... .......... .......... .......... 71%  251M 1s
  1000K .......... .......... .......... .......... .......... 75% 79.2M 1s
  1050K .......... .......... .......... .......... .......... 79% 1.61M 1s
  1100K .......... .......... .......... .......... .......... 82% 62.3M 1s
  1150K .......... .......... .......... .......... .......... 86%  101M 0s
  1200K .......... .......... .......... .......... .......... 89%  192M 0s
  1250K .......... .......... .......... .......... .......... 93% 69.5M 0s
  1300K .......... .......... .......... .......... .......... 97% 1.63M 0s
  1350K .......... .......... .......... ..........           100% 29.7M=2.7s

2020-03-02 08:28:42 (4.25 Mb/s) - ‘/dev/null’ saved [1423559/1423559]

--2020-03-02 08:28:42--  http://davidparsons.ac.nz/paist/paistv1n1p4.pdf
Resolving davidparsons.ac.nz (davidparsons.ac.nz)... 210.5.50.136
Connecting to davidparsons.ac.nz (davidparsons.ac.nz)|210.5.50.136|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 119788 (117K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 42%  670K 1s
    50K .......... .......... .......... .......... .......... 85% 1.32M 0s
   100K .......... ......                                     100%  189M=0.9s

2020-03-02 08:28:43 (1.04 Mb/s) - ‘/dev/null’ saved [119788/119788]

