--2020-03-02 05:24:40--  http://www.khcc.jo/sites/default/files/uploads/Smoke_0.pdf
Resolving www.khcc.jo (www.khcc.jo)... 148.72.74.112
Connecting to www.khcc.jo (www.khcc.jo)|148.72.74.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 741205 (724K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 2.31M 2s
    50K .......... .......... .......... .......... .......... 13% 3.74M 2s
   100K .......... .......... .......... .......... .......... 20% 3.00M 2s
   150K .......... .......... .......... .......... .......... 27% 8.29M 1s
   200K .......... .......... .......... .......... .......... 34% 7.93M 1s
   250K .......... .......... .......... .......... .......... 41% 9.09M 1s
   300K .......... .......... .......... .......... .......... 48% 9.87M 1s
   350K .......... .......... .......... .......... .......... 55% 9.13M 1s
   400K .......... .......... .......... .......... .......... 62% 9.77M 0s
   450K .......... .......... .......... .......... .......... 69% 9.72M 0s
   500K .......... .......... .......... .......... .......... 75% 9.75M 0s
   550K .......... .......... .......... .......... .......... 82% 8.94M 0s
   600K .......... .......... .......... .......... .......... 89% 11.2M 0s
   650K .......... .......... .......... .......... .......... 96% 9.81M 0s
   700K .......... .......... ...                             100% 16.1M=0.9s

2020-03-02 05:24:41 (6.46 Mb/s) - ‘/dev/null’ saved [741205/741205]

