--2020-02-26 00:14:45--  https://nicaraguaeduca.mined.gob.ni/wp-content/uploads/2019/12/Lconvivenciaycivismo2do.pdf%0D
Resolving nicaraguaeduca.mined.gob.ni (nicaraguaeduca.mined.gob.ni)... 104.20.0.93, 104.20.1.93
Connecting to nicaraguaeduca.mined.gob.ni (nicaraguaeduca.mined.gob.ni)|104.20.0.93|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                         313M=0s

2020-02-26 00:14:46 (313 Mb/s) - ‘/dev/null’ saved [246]

--2020-02-26 00:14:46--  https://nicaraguaeduca.mined.gob.ni/wp-content/uploads/2019/12/Lconvivenciaycivismo2do.pdf%0D
Resolving nicaraguaeduca.mined.gob.ni (nicaraguaeduca.mined.gob.ni)... 104.20.0.93, 104.20.1.93
Connecting to nicaraguaeduca.mined.gob.ni (nicaraguaeduca.mined.gob.ni)|104.20.0.93|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                         377M=0s

2020-02-26 00:14:47 (377 Mb/s) - ‘/dev/null’ saved [246]

