--2020-03-02 03:02:53--  http://www.pravo.cz/pdf/mediakit.pdf
Resolving www.pravo.cz (www.pravo.cz)... 31.15.10.34
Connecting to www.pravo.cz (www.pravo.cz)|31.15.10.34|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.pravo.cz/pdf/mediakit.pdf [following]
--2020-03-02 03:02:53--  https://www.pravo.cz/pdf/mediakit.pdf
Connecting to www.pravo.cz (www.pravo.cz)|31.15.10.34|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5621348 (5.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 18.1M 2s
    50K .......... .......... .......... .......... ..........  1% 17.9M 2s
   100K .......... .......... .......... .......... ..........  2%  168M 2s
   150K .......... .......... .......... .......... ..........  3% 24.5M 2s
   200K .......... .......... .......... .......... ..........  4% 65.7M 1s
   250K .......... .......... .......... .......... ..........  5%  190M 1s
   300K .......... .......... .......... .......... ..........  6% 33.5M 1s
   350K .......... .......... .......... .......... ..........  7% 37.0M 1s
   400K .......... .......... .......... .......... ..........  8%  380M 1s
   450K .......... .......... .......... .......... ..........  9% 37.0M 1s
   500K .......... .......... .......... .......... .......... 10%  210M 1s
   550K .......... .......... .......... .......... .......... 10% 57.7M 1s
   600K .......... .......... .......... .......... .......... 11% 56.2M 1s
   650K .......... .......... .......... .......... .......... 12%  646M 1s
   700K .......... .......... .......... .......... .......... 13% 48.8M 1s
   750K .......... .......... .......... .......... .......... 14% 84.6M 1s
   800K .......... .......... .......... .......... .......... 15% 35.1M 1s
   850K .......... .......... .......... .......... .......... 16%  428M 1s
   900K .......... .......... .......... .......... .......... 17% 55.9M 1s
   950K .......... .......... .......... .......... .......... 18%  460M 1s
  1000K .......... .......... .......... .......... .......... 19%  170M 1s
  1050K .......... .......... .......... .......... .......... 20%  475M 1s
  1100K .......... .......... .......... .......... .......... 20% 14.9M 1s
  1150K .......... .......... .......... .......... .......... 21%  182M 1s
  1200K .......... .......... .......... .......... .......... 22%  366M 1s
  1250K .......... .......... .......... .......... .......... 23%  344M 1s
  1300K .......... .......... .......... .......... .......... 24%  201M 1s
  1350K .......... .......... .......... .......... .......... 25%  894M 1s
  1400K .......... .......... .......... .......... .......... 26%  156M 1s
  1450K .......... .......... .......... .......... .......... 27% 25.4M 1s
  1500K .......... .......... .......... .......... .......... 28%  132M 1s
  1550K .......... .......... .......... .......... .......... 29%  179M 1s
  1600K .......... .......... .......... .......... .......... 30%  246M 1s
  1650K .......... .......... .......... .......... .......... 30%  350M 1s
  1700K .......... .......... .......... .......... .......... 31%  328M 0s
  1750K .......... .......... .......... .......... .......... 32%  198M 0s
  1800K .......... .......... .......... .......... .......... 33%  366M 0s
  1850K .......... .......... .......... .......... .......... 34% 24.3M 0s
  1900K .......... .......... .......... .......... .......... 35%  111M 0s
  1950K .......... .......... .......... .......... .......... 36%  320M 0s
  2000K .......... .......... .......... .......... .......... 37%  299M 0s
  2050K .......... .......... .......... .......... .......... 38%  250M 0s
  2100K .......... .......... .......... .......... .......... 39%  419M 0s
  2150K .......... .......... .......... .......... .......... 40%  245M 0s
  2200K .......... .......... .......... .......... .......... 40% 35.4M 0s
  2250K .......... .......... .......... .......... .......... 41% 55.6M 0s
  2300K .......... .......... .......... .......... .......... 42%  126M 0s
  2350K .......... .......... .......... .......... .......... 43%  198M 0s
  2400K .......... .......... .......... .......... .......... 44%  347M 0s
  2450K .......... .......... .......... .......... .......... 45%  265M 0s
  2500K .......... .......... .......... .......... .......... 46%  293M 0s
  2550K .......... .......... .......... .......... .......... 47% 90.5M 0s
  2600K .......... .......... .......... .......... .......... 48%  118M 0s
  2650K .......... .......... .......... .......... .......... 49% 40.2M 0s
  2700K .......... .......... .......... .......... .......... 50%  116M 0s
  2750K .......... .......... .......... .......... .......... 51%  189M 0s
  2800K .......... .......... .......... .......... .......... 51%  278M 0s
  2850K .......... .......... .......... .......... .......... 52%  111M 0s
  2900K .......... .......... .......... .......... .......... 53%  734M 0s
  2950K .......... .......... .......... .......... .......... 54% 66.8M 0s
  3000K .......... .......... .......... .......... .......... 55%  126M 0s
  3050K .......... .......... .......... .......... .......... 56% 57.4M 0s
  3100K .......... .......... .......... .......... .......... 57%  155M 0s
  3150K .......... .......... .......... .......... .......... 58%  176M 0s
  3200K .......... .......... .......... .......... .......... 59%  109M 0s
  3250K .......... .......... .......... .......... .......... 60%  421M 0s
  3300K .......... .......... .......... .......... .......... 61%  323M 0s
  3350K .......... .......... .......... .......... .......... 61%  102M 0s
  3400K .......... .......... .......... .......... .......... 62% 62.2M 0s
  3450K .......... .......... .......... .......... .......... 63% 99.9M 0s
  3500K .......... .......... .......... .......... .......... 64%  207M 0s
  3550K .......... .......... .......... .......... .......... 65%  152M 0s
  3600K .......... .......... .......... .......... .......... 66%  131M 0s
  3650K .......... .......... .......... .......... .......... 67%  195M 0s
  3700K .......... .......... .......... .......... .......... 68%  213M 0s
  3750K .......... .......... .......... .......... .......... 69% 55.8M 0s
  3800K .......... .......... .......... .......... .......... 70%  139M 0s
  3850K .......... .......... .......... .......... .......... 71%  139M 0s
  3900K .......... .......... .......... .......... .......... 71%  142M 0s
  3950K .......... .......... .......... .......... .......... 72%  140M 0s
  4000K .......... .......... .......... .......... .......... 73%  136M 0s
  4050K .......... .......... .......... .......... .......... 74% 57.2M 0s
  4100K .......... .......... .......... .......... .......... 75%  226M 0s
  4150K .......... .......... .......... .......... .......... 76%  187M 0s
  4200K .......... .......... .......... .......... .......... 77% 78.4M 0s
  4250K .......... .......... .......... .......... .......... 78%  255M 0s
  4300K .......... .......... .......... .......... .......... 79%  122M 0s
  4350K .......... .......... .......... .......... .......... 80%  102M 0s
  4400K .......... .......... .......... .......... .......... 81%  220M 0s
  4450K .......... .......... .......... .......... .......... 81% 84.3M 0s
  4500K .......... .......... .......... .......... .......... 82%  188M 0s
  4550K .......... .......... .......... .......... .......... 83%  115M 0s
  4600K .......... .......... .......... .......... .......... 84%  130M 0s
  4650K .......... .......... .......... .......... .......... 85%  107M 0s
  4700K .......... .......... .......... .......... .......... 86%  122M 0s
  4750K .......... .......... .......... .......... .......... 87%  235M 0s
  4800K .......... .......... .......... .......... .......... 88% 83.7M 0s
  4850K .......... .......... .......... .......... .......... 89%  102M 0s
  4900K .......... .......... .......... .......... .......... 90%  354M 0s
  4950K .......... .......... .......... .......... .......... 91%  193M 0s
  5000K .......... .......... .......... .......... .......... 91%  138M 0s
  5050K .......... .......... .......... .......... .......... 92% 57.9M 0s
  5100K .......... .......... .......... .......... .......... 93%  365M 0s
  5150K .......... .......... .......... .......... .......... 94%  108M 0s
  5200K .......... .......... .......... .......... .......... 95% 81.0M 0s
  5250K .......... .......... .......... .......... .......... 96%  201M 0s
  5300K .......... .......... .......... .......... .......... 97%  220M 0s
  5350K .......... .......... .......... .......... .......... 98% 67.6M 0s
  5400K .......... .......... .......... .......... .......... 99% 96.8M 0s
  5450K .......... .......... .......... .........            100%  106M=0.5s

2020-03-02 03:02:53 (91.8 Mb/s) - ‘/dev/null’ saved [5621348/5621348]

