--2020-02-25 22:04:25--  https://www.alphabank.com.cy/pdf/Diagnostika.pdf%0D
Resolving www.alphabank.com.cy (www.alphabank.com.cy)... --2020-02-25 22:04:25--  https://www.alphabank.com.cy/pdf/Diagnostika.pdf%0D
Resolving www.alphabank.com.cy (www.alphabank.com.cy)... 81.4.186.70
Connecting to www.alphabank.com.cy (www.alphabank.com.cy)|81.4.186.70|:443... 81.4.186.70
Connecting to www.alphabank.com.cy (www.alphabank.com.cy)|81.4.186.70|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ..                                                     7.49G=0s

2020-02-25 22:04:26 (7.49 Gb/s) - ‘/dev/null’ saved [3015]

--2020-02-25 22:04:26--  https://www.alphabank.com.cy/pdf/Diagnostika.pdf%0D
Resolving www.alphabank.com.cy (www.alphabank.com.cy)... 81.4.186.70
Connecting to www.alphabank.com.cy (www.alphabank.com.cy)|81.4.186.70|:443... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ..                                                     8.59G=0s

2020-02-25 22:04:26 (8.59 Gb/s) - ‘/dev/null’ saved [3015]

--2020-02-25 22:04:26--  https://www.alphabank.com.cy/pdf/Diagnostika.pdf%0D
Resolving www.alphabank.com.cy (www.alphabank.com.cy)... 81.4.186.70
Connecting to www.alphabank.com.cy (www.alphabank.com.cy)|81.4.186.70|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ..                                                     8.51G=0s

2020-02-25 22:04:26 (8.51 Gb/s) - ‘/dev/null’ saved [3015]

200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ..                                                     8.00G=0s

2020-02-25 22:04:26 (8.00 Gb/s) - ‘/dev/null’ saved [3015]

