--2020-03-02 04:40:20--  http://www.islandsstofa.is/media/1/chinese_market_opportunities_and_challenges_07082018.pdf
Resolving www.islandsstofa.is (www.islandsstofa.is)... 185.118.33.47
Connecting to www.islandsstofa.is (www.islandsstofa.is)|185.118.33.47|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 41950374 (40M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 4.75M 71s
    50K .......... .......... .......... .......... ..........  0% 9.37M 53s
   100K .......... .......... .......... .......... ..........  0%  148M 36s
   150K .......... .......... .......... .......... ..........  0%  325M 27s
   200K .......... .......... .......... .......... ..........  0% 9.51M 29s
   250K .......... .......... .......... .......... ..........  0%  132M 24s
   300K .......... .......... .......... .......... ..........  0% 11.4M 25s
   350K .......... .......... .......... .......... ..........  0%  122M 22s
   400K .......... .......... .......... .......... ..........  1% 61.9M 20s
   450K .......... .......... .......... .......... ..........  1%  323M 18s
   500K .......... .......... .......... .......... ..........  1% 13.0M 19s
   550K .......... .......... .......... .......... ..........  1%  205M 18s
   600K .......... .......... .......... .......... ..........  1%  196M 16s
   650K .......... .......... .......... .......... ..........  1% 52.8M 16s
   700K .......... .......... .......... .......... ..........  1%  120M 15s
   750K .......... .......... .......... .......... ..........  1% 14.1M 15s
   800K .......... .......... .......... .......... ..........  2%  201M 14s
   850K .......... .......... .......... .......... ..........  2%  216M 14s
   900K .......... .......... .......... .......... ..........  2%  231M 13s
   950K .......... .......... .......... .......... ..........  2%  298M 12s
  1000K .......... .......... .......... .......... ..........  2%  126M 12s
  1050K .......... .......... .......... .......... ..........  2%  128M 11s
  1100K .......... .......... .......... .......... ..........  2%  172M 11s
  1150K .......... .......... .......... .......... ..........  2% 14.4M 12s
  1200K .......... .......... .......... .......... ..........  3%  253M 11s
  1250K .......... .......... .......... .......... ..........  3%  260M 11s
  1300K .......... .......... .......... .......... ..........  3%  201M 10s
  1350K .......... .......... .......... .......... ..........  3%  135M 10s
  1400K .......... .......... .......... .......... ..........  3%  284M 10s
  1450K .......... .......... .......... .......... ..........  3%  255M 9s
  1500K .......... .......... .......... .......... ..........  3% 2.90G 9s
  1550K .......... .......... .......... .......... ..........  3%  178M 9s
  1600K .......... .......... .......... .......... ..........  4%  148M 9s
  1650K .......... .......... .......... .......... ..........  4% 15.5M 9s
  1700K .......... .......... .......... .......... ..........  4%  139M 9s
  1750K .......... .......... .......... .......... ..........  4%  232M 9s
  1800K .......... .......... .......... .......... ..........  4%  476M 8s
  1850K .......... .......... .......... .......... ..........  4%  220M 8s
  1900K .......... .......... .......... .......... ..........  4%  341M 8s
  1950K .......... .......... .......... .......... ..........  4%  428M 8s
  2000K .......... .......... .......... .......... ..........  5%  279M 8s
  2050K .......... .......... .......... .......... ..........  5%  277M 7s
  2100K .......... .......... .......... .......... ..........  5%  694M 7s
  2150K .......... .......... .......... .......... ..........  5%  244M 7s
  2200K .......... .......... .......... .......... ..........  5%  243M 7s
  2250K .......... .......... .......... .......... ..........  5%  196M 7s
  2300K .......... .......... .......... .......... ..........  5%  378M 7s
  2350K .......... .......... .......... .......... ..........  5%  412M 7s
  2400K .......... .......... .......... .......... ..........  5% 19.0M 7s
  2450K .......... .......... .......... .......... ..........  6%  183M 7s
  2500K .......... .......... .......... .......... ..........  6%  136M 7s
  2550K .......... .......... .......... .......... ..........  6% 81.2M 7s
  2600K .......... .......... .......... .......... ..........  6%  105M 6s
  2650K .......... .......... .......... .......... ..........  6%  193M 6s
  2700K .......... .......... .......... .......... ..........  6%  220M 6s
  2750K .......... .......... .......... .......... ..........  6%  281M 6s
  2800K .......... .......... .......... .......... ..........  6%  442M 6s
  2850K .......... .......... .......... .......... ..........  7%  845M 6s
  2900K .......... .......... .......... .......... ..........  7%  344M 6s
  2950K .......... .......... .......... .......... ..........  7%  226M 6s
  3000K .......... .......... .......... .......... ..........  7%  160M 6s
  3050K .......... .......... .......... .......... ..........  7%  161M 6s
  3100K .......... .......... .......... .......... ..........  7%  207M 6s
  3150K .......... .......... .......... .......... ..........  7%  280M 5s
  3200K .......... .......... .......... .......... ..........  7%  227M 5s
  3250K .......... .......... .......... .......... ..........  8%  354M 5s
  3300K .......... .......... .......... .......... ..........  8%  420M 5s
  3350K .......... .......... .......... .......... ..........  8% 45.9M 5s
  3400K .......... .......... .......... .......... ..........  8%  136M 5s
  3450K .......... .......... .......... .......... ..........  8%  463M 5s
  3500K .......... .......... .......... .......... ..........  8%  139M 5s
  3550K .......... .......... .......... .......... ..........  8%  643K 12s
  3600K .......... .......... .......... .......... ..........  8%  337M 11s
  3650K .......... .......... .......... .......... ..........  9% 1.32G 11s
  3700K .......... .......... .......... .......... ..........  9% 9.17M 12s
  3750K .......... .......... .......... .......... ..........  9% 9.37M 12s
  3800K .......... .......... .......... .......... ..........  9%  191M 12s
  3850K .......... .......... .......... .......... ..........  9%  501M 12s
  3900K .......... .......... .......... .......... ..........  9% 9.50M 12s
  3950K .......... .......... .......... .......... ..........  9%  202M 12s
  4000K .......... .......... .......... .......... ..........  9%  310M 11s
  4050K .......... .......... .......... .......... .......... 10%  175M 11s
  4100K .......... .......... .......... .......... .......... 10% 12.6M 11s
  4150K .......... .......... .......... .......... .......... 10% 43.2M 11s
  4200K .......... .......... .......... .......... .......... 10%  331M 11s
  4250K .......... .......... .......... .......... .......... 10%  291M 11s
  4300K .......... .......... .......... .......... .......... 10%  524M 11s
  4350K .......... .......... .......... .......... .......... 10%  185M 11s
  4400K .......... .......... .......... .......... .......... 10%  638M 11s
  4450K .......... .......... .......... .......... .......... 10%  242M 11s
  4500K .......... .......... .......... .......... .......... 11%  222M 11s
  4550K .......... .......... .......... .......... .......... 11% 15.5M 11s
  4600K .......... .......... .......... .......... .......... 11% 39.3M 11s
  4650K .......... .......... .......... .......... .......... 11%  110M 10s
  4700K .......... .......... .......... .......... .......... 11%  147M 10s
  4750K .......... .......... .......... .......... .......... 11%  251M 10s
  4800K .......... .......... .......... .......... .......... 11%  401M 10s
  4850K .......... .......... .......... .......... .......... 11%  100M 10s
  4900K .......... .......... .......... .......... .......... 12%  326M 10s
  4950K .......... .......... .......... .......... .......... 12%  198M 10s
  5000K .......... .......... .......... .......... .......... 12% 1.91G 10s
  5050K .......... .......... .......... .......... .......... 12% 2.45G 10s
  5100K .......... .......... .......... .......... .......... 12% 1.77G 10s
  5150K .......... .......... .......... .......... .......... 12% 2.61G 9s
  5200K .......... .......... .......... .......... .......... 12% 2.53G 9s
  5250K .......... .......... .......... .......... .......... 12% 4.98M 10s
  5300K .......... .......... .......... .......... .......... 13%  218M 10s
  5350K .......... .......... .......... .......... .......... 13%  495M 10s
  5400K .......... .......... .......... .......... .......... 13%  366M 9s
  5450K .......... .......... .......... .......... .......... 13%  206M 9s
  5500K .......... .......... .......... .......... .......... 13%  252M 9s
  5550K .......... .......... .......... .......... .......... 13%  177M 9s
  5600K .......... .......... .......... .......... .......... 13%  485M 9s
  5650K .......... .......... .......... .......... .......... 13%  238M 9s
  5700K .......... .......... .......... .......... .......... 14%  252M 9s
  5750K .......... .......... .......... .......... .......... 14%  375M 9s
  5800K .......... .......... .......... .......... .......... 14%  197M 9s
  5850K .......... .......... .......... .......... .......... 14%  939M 9s
  5900K .......... .......... .......... .......... .......... 14%  168M 9s
  5950K .......... .......... .......... .......... .......... 14% 13.4M 9s
  6000K .......... .......... .......... .......... .......... 14%  389M 9s
  6050K .......... .......... .......... .......... .......... 14%  378M 9s
  6100K .......... .......... .......... .......... .......... 15%  411M 9s
  6150K .......... .......... .......... .......... .......... 15%  163M 8s
  6200K .......... .......... .......... .......... .......... 15% 1.02G 8s
  6250K .......... .......... .......... .......... .......... 15%  208M 8s
  6300K .......... .......... .......... .......... .......... 15%  248M 8s
  6350K .......... .......... .......... .......... .......... 15%  255M 8s
  6400K .......... .......... .......... .......... .......... 15%  201M 8s
  6450K .......... .......... .......... .......... .......... 15%  768M 8s
  6500K .......... .......... .......... .......... .......... 15%  328M 8s
  6550K .......... .......... .......... .......... .......... 16%  197M 8s
  6600K .......... .......... .......... .......... .......... 16%  390M 8s
  6650K .......... .......... .......... .......... .......... 16% 13.6M 8s
  6700K .......... .......... .......... .......... .......... 16%  428M 8s
  6750K .......... .......... .......... .......... .......... 16%  198M 8s
  6800K .......... .......... .......... .......... .......... 16%  222M 8s
  6850K .......... .......... .......... .......... .......... 16%  243M 8s
  6900K .......... .......... .......... .......... .......... 16%  376M 8s
  6950K .......... .......... .......... .......... .......... 17%  336M 8s
  7000K .......... .......... .......... .......... .......... 17%  462M 8s
  7050K .......... .......... .......... .......... .......... 17% 95.2M 7s
  7100K .......... .......... .......... .......... .......... 17%  327M 7s
  7150K .......... .......... .......... .......... .......... 17%  313M 7s
  7200K .......... .......... .......... .......... .......... 17%  234M 7s
  7250K .......... .......... .......... .......... .......... 17%  297M 7s
  7300K .......... .......... .......... .......... .......... 17%  337M 7s
  7350K .......... .......... .......... .......... .......... 18% 18.8M 7s
  7400K .......... .......... .......... .......... .......... 18%  133M 7s
  7450K .......... .......... .......... .......... .......... 18%  150M 7s
  7500K .......... .......... .......... .......... .......... 18%  115M 7s
  7550K .......... .......... .......... .......... .......... 18%  259M 7s
  7600K .......... .......... .......... .......... .......... 18%  392M 7s
  7650K .......... .......... .......... .......... .......... 18%  365M 7s
  7700K .......... .......... .......... .......... .......... 18%  228M 7s
  7750K .......... .......... .......... .......... .......... 19%  184M 7s
  7800K .......... .......... .......... .......... .......... 19%  167M 7s
  7850K .......... .......... .......... .......... .......... 19%  277M 7s
  7900K .......... .......... .......... .......... .......... 19%  132M 7s
  7950K .......... .......... .......... .......... .......... 19%  349M 7s
  8000K .......... .......... .......... .......... .......... 19%  328M 7s
  8050K .......... .......... .......... .......... .......... 19%  244M 7s
  8100K .......... .......... .......... .......... .......... 19% 24.5M 7s
  8150K .......... .......... .......... .......... .......... 20% 80.4M 7s
  8200K .......... .......... .......... .......... .......... 20%  143M 7s
  8250K .......... .......... .......... .......... .......... 20% 84.7M 7s
  8300K .......... .......... .......... .......... .......... 20% 93.1M 6s
  8350K .......... .......... .......... .......... .......... 20%  455M 6s
  8400K .......... .......... .......... .......... .......... 20%  388M 6s
  8450K .......... .......... .......... .......... .......... 20%  371M 6s
  8500K .......... .......... .......... .......... .......... 20%  304M 6s
  8550K .......... .......... .......... .......... .......... 20%  258M 6s
  8600K .......... .......... .......... .......... .......... 21%  200M 6s
  8650K .......... .......... .......... .......... .......... 21%  260M 6s
  8700K .......... .......... .......... .......... .......... 21%  364M 6s
  8750K .......... .......... .......... .......... .......... 21%  217M 6s
  8800K .......... .......... .......... .......... .......... 21%  614M 6s
  8850K .......... .......... .......... .......... .......... 21% 28.6M 6s
  8900K .......... .......... .......... .......... .......... 21%  102M 6s
  8950K .......... .......... .......... .......... .......... 21%  130M 6s
  9000K .......... .......... .......... .......... .......... 22%  112M 6s
  9050K .......... .......... .......... .......... .......... 22% 62.7M 6s
  9100K .......... .......... .......... .......... .......... 22%  147M 6s
  9150K .......... .......... .......... .......... .......... 22%  204M 6s
  9200K .......... .......... .......... .......... .......... 22%  339M 6s
  9250K .......... .......... .......... .......... .......... 22%  448M 6s
  9300K .......... .......... .......... .......... .......... 22%  134M 6s
  9350K .......... .......... .......... .......... .......... 22%  157M 6s
  9400K .......... .......... .......... .......... .......... 23%  334M 6s
  9450K .......... .......... .......... .......... .......... 23%  410M 6s
  9500K .......... .......... .......... .......... .......... 23%  216M 6s
  9550K .......... .......... .......... .......... .......... 23% 72.6M 6s
  9600K .......... .......... .......... .......... .......... 23%  113M 6s
  9650K .......... .......... .......... .......... .......... 23% 86.7M 6s
  9700K .......... .......... .......... .......... .......... 23% 86.7M 6s
  9750K .......... .......... .......... .......... .......... 23%  101M 6s
  9800K .......... .......... .......... .......... .......... 24% 5.99M 6s
  9850K .......... .......... .......... .......... .......... 24% 1.44G 6s
  9900K .......... .......... .......... .......... .......... 24% 1.20G 6s
  9950K .......... .......... .......... .......... .......... 24%  238M 6s
 10000K .......... .......... .......... .......... .......... 24%  238M 6s
 10050K .......... .......... .......... .......... .......... 24%  347M 6s
 10100K .......... .......... .......... .......... .......... 24%  712M 6s
 10150K .......... .......... .......... .......... .......... 24%  265M 5s
 10200K .......... .......... .......... .......... .......... 25%  340M 5s
 10250K .......... .......... .......... .......... .......... 25%  217M 5s
 10300K .......... .......... .......... .......... .......... 25%  146M 5s
 10350K .......... .......... .......... .......... .......... 25%  887M 5s
 10400K .......... .......... .......... .......... .......... 25%  894M 5s
 10450K .......... .......... .......... .......... .......... 25%  930K 7s
 10500K .......... .......... .......... .......... .......... 25% 1.40G 7s
 10550K .......... .......... .......... .......... .......... 25% 1.13G 6s
 10600K .......... .......... .......... .......... .......... 25% 3.18M 7s
 10650K .......... .......... .......... .......... .......... 26% 4.72M 7s
 10700K .......... .......... .......... .......... .......... 26% 3.25M 7s
 10750K .......... .......... .......... .......... .......... 26% 4.85M 8s
 10800K .......... .......... .......... .......... .......... 26% 8.93M 8s
 10850K .......... .......... .......... .......... .......... 26% 4.89M 8s
 10900K .......... .......... .......... .......... .......... 26% 9.31M 8s
 10950K .......... .......... .......... .......... .......... 26% 4.81M 8s
 11000K .......... .......... .......... .......... .......... 26% 9.46M 8s
 11050K .......... .......... .......... .......... .......... 27% 9.47M 8s
 11100K .......... .......... .......... .......... .......... 27% 4.84M 8s
 11150K .......... .......... .......... .......... .......... 27% 9.38M 8s
 11200K .......... .......... .......... .......... .......... 27% 9.43M 8s
 11250K .......... .......... .......... .......... .......... 27% 9.15M 9s
 11300K .......... .......... .......... .......... .......... 27% 9.37M 9s
 11350K .......... .......... .......... .......... .......... 27% 4.82M 9s
 11400K .......... .......... .......... .......... .......... 27% 9.06M 9s
 11450K .......... .......... .......... .......... .......... 28% 9.42M 9s
 11500K .......... .......... .......... .......... .......... 28% 9.34M 9s
 11550K .......... .......... .......... .......... .......... 28% 9.58M 9s
 11600K .......... .......... .......... .......... .......... 28% 9.34M 9s
 11650K .......... .......... .......... .......... .......... 28% 9.25M 9s
 11700K .......... .......... .......... .......... .......... 28% 9.55M 9s
 11750K .......... .......... .......... .......... .......... 28% 9.30M 9s
 11800K .......... .......... .......... .......... .......... 28% 8.99M 9s
 11850K .......... .......... .......... .......... .......... 29% 9.74M 9s
 11900K .......... .......... .......... .......... .......... 29% 9.77M 9s
 11950K .......... .......... .......... .......... .......... 29%  102M 9s
 12000K .......... .......... .......... .......... .......... 29% 9.94M 9s
 12050K .......... .......... .......... .......... .......... 29% 9.43M 9s
 12100K .......... .......... .......... .......... .......... 29% 9.84M 9s
 12150K .......... .......... .......... .......... .......... 29%  126M 9s
 12200K .......... .......... .......... .......... .......... 29% 9.95M 9s
 12250K .......... .......... .......... .......... .......... 30% 9.60M 10s
 12300K .......... .......... .......... .......... .......... 30% 10.0M 10s
 12350K .......... .......... .......... .......... .......... 30% 62.7M 10s
 12400K .......... .......... .......... .......... .......... 30% 10.7M 10s
 12450K .......... .......... .......... .......... .......... 30% 10.0M 10s
 12500K .......... .......... .......... .......... .......... 30% 69.7M 10s
 12550K .......... .......... .......... .......... .......... 30% 10.5M 10s
 12600K .......... .......... .......... .......... .......... 30% 10.1M 10s
 12650K .......... .......... .......... .......... .......... 31% 89.5M 10s
 12700K .......... .......... .......... .......... .......... 31% 10.3M 10s
 12750K .......... .......... .......... .......... .......... 31%  109M 10s
 12800K .......... .......... .......... .......... .......... 31% 9.63M 10s
 12850K .......... .......... .......... .......... .......... 31% 10.1M 10s
 12900K .......... .......... .......... .......... .......... 31%  135M 10s
 12950K .......... .......... .......... .......... .......... 31% 9.67M 10s
 13000K .......... .......... .......... .......... .......... 31% 32.3M 10s
 13050K .......... .......... .......... .......... .......... 31% 12.5M 10s
 13100K .......... .......... .......... .......... .......... 32% 36.3M 10s
 13150K .......... .......... .......... .......... .......... 32% 12.8M 10s
 13200K .......... .......... .......... .......... .......... 32% 9.73M 10s
 13250K .......... .......... .......... .......... .......... 32% 36.2M 10s
 13300K .......... .......... .......... .......... .......... 32% 12.0M 10s
 13350K .......... .......... .......... .......... .......... 32% 38.4M 10s
 13400K .......... .......... .......... .......... .......... 32% 12.5M 10s
 13450K .......... .......... .......... .......... .......... 32% 9.94M 10s
 13500K .......... .......... .......... .......... .......... 33% 54.0M 10s
 13550K .......... .......... .......... .......... .......... 33% 11.4M 10s
 13600K .......... .......... .......... .......... .......... 33% 37.2M 10s
 13650K .......... .......... .......... .......... .......... 33% 12.3M 10s
 13700K .......... .......... .......... .......... .......... 33% 40.4M 10s
 13750K .......... .......... .......... .......... .......... 33% 12.2M 10s
 13800K .......... .......... .......... .......... .......... 33% 44.4M 10s
 13850K .......... .......... .......... .......... .......... 33% 12.0M 10s
 13900K .......... .......... .......... .......... .......... 34% 51.1M 10s
 13950K .......... .......... .......... .......... .......... 34% 11.4M 10s
 14000K .......... .......... .......... .......... .......... 34% 61.2M 9s
 14050K .......... .......... .......... .......... .......... 34% 11.6M 10s
 14100K .......... .......... .......... .......... .......... 34% 60.9M 9s
 14150K .......... .......... .......... .......... .......... 34% 11.1M 9s
 14200K .......... .......... .......... .......... .......... 34% 79.2M 9s
 14250K .......... .......... .......... .......... .......... 34% 10.8M 9s
 14300K .......... .......... .......... .......... .......... 35% 85.4M 9s
 14350K .......... .......... .......... .......... .......... 35% 10.7M 9s
 14400K .......... .......... .......... .......... .......... 35% 92.5M 9s
 14450K .......... .......... .......... .......... .......... 35% 97.7M 9s
 14500K .......... .......... .......... .......... .......... 35% 11.0M 9s
 14550K .......... .......... .......... .......... .......... 35% 60.0M 9s
 14600K .......... .......... .......... .......... .......... 35% 11.6M 9s
 14650K .......... .......... .......... .......... .......... 35% 86.0M 9s
 14700K .......... .......... .......... .......... .......... 36% 85.2M 9s
 14750K .......... .......... .......... .......... .......... 36% 11.6M 9s
 14800K .......... .......... .......... .......... .......... 36% 73.4M 9s
 14850K .......... .......... .......... .......... .......... 36% 10.7M 9s
 14900K .......... .......... .......... .......... .......... 36%  486M 9s
 14950K .......... .......... .......... .......... .......... 36% 86.3M 9s
 15000K .......... .......... .......... .......... .......... 36% 9.91M 9s
 15050K .......... .......... .......... .......... .......... 36%  271M 9s
 15100K .......... .......... .......... .......... .......... 36%  181M 9s
 15150K .......... .......... .......... .......... .......... 37% 10.1M 9s
 15200K .......... .......... .......... .......... .......... 37%  211M 9s
 15250K .......... .......... .......... .......... .......... 37% 10.4M 9s
 15300K .......... .......... .......... .......... .......... 37%  139M 9s
 15350K .......... .......... .......... .......... .......... 37%  167M 9s
 15400K .......... .......... .......... .......... .......... 37% 10.2M 9s
 15450K .......... .......... .......... .......... .......... 37%  103M 9s
 15500K .......... .......... .......... .......... .......... 37% 11.0M 9s
 15550K .......... .......... .......... .......... .......... 38% 89.5M 9s
 15600K .......... .......... .......... .......... .......... 38%  232M 9s
 15650K .......... .......... .......... .......... .......... 38% 10.3M 9s
 15700K .......... .......... .......... .......... .......... 38%  132M 9s
 15750K .......... .......... .......... .......... .......... 38%  145M 9s
 15800K .......... .......... .......... .......... .......... 38% 10.6M 9s
 15850K .......... .......... .......... .......... .......... 38%  110M 9s
 15900K .......... .......... .......... .......... .......... 38% 10.3M 9s
 15950K .......... .......... .......... .......... .......... 39%  111M 9s
 16000K .......... .......... .......... .......... .......... 39% 90.6M 9s
 16050K .......... .......... .......... .......... .......... 39% 10.2M 9s
 16100K .......... .......... .......... .......... .......... 39%  269M 9s
 16150K .......... .......... .......... .......... .......... 39% 11.0M 9s
 16200K .......... .......... .......... .......... .......... 39% 95.2M 9s
 16250K .......... .......... .......... .......... .......... 39% 71.3M 9s
 16300K .......... .......... .......... .......... .......... 39% 11.6M 9s
 16350K .......... .......... .......... .......... .......... 40%  145M 9s
 16400K .......... .......... .......... .......... .......... 40% 10.4M 9s
 16450K .......... .......... .......... .......... .......... 40%  116M 9s
 16500K .......... .......... .......... .......... .......... 40%  145M 9s
 16550K .......... .......... .......... .......... .......... 40% 10.4M 9s
 16600K .......... .......... .......... .......... .......... 40%  184M 9s
 16650K .......... .......... .......... .......... .......... 40% 88.4M 9s
 16700K .......... .......... .......... .......... .......... 40% 10.9M 9s
 16750K .......... .......... .......... .......... .......... 41%  148M 9s
 16800K .......... .......... .......... .......... .......... 41%  161M 8s
 16850K .......... .......... .......... .......... .......... 41% 10.2M 8s
 16900K .......... .......... .......... .......... .......... 41%  200M 8s
 16950K .......... .......... .......... .......... .......... 41% 10.4M 8s
 17000K .......... .......... .......... .......... .......... 41%  132M 8s
 17050K .......... .......... .......... .......... .......... 41%  140M 8s
 17100K .......... .......... .......... .......... .......... 41% 10.5M 8s
 17150K .......... .......... .......... .......... .......... 41%  102M 8s
 17200K .......... .......... .......... .......... .......... 42%  192M 8s
 17250K .......... .......... .......... .......... .......... 42% 10.5M 8s
 17300K .......... .......... .......... .......... .......... 42%  134M 8s
 17350K .......... .......... .......... .......... .......... 42%  176M 8s
 17400K .......... .......... .......... .......... .......... 42% 10.3M 8s
 17450K .......... .......... .......... .......... .......... 42%  238M 8s
 17500K .......... .......... .......... .......... .......... 42% 10.7M 8s
 17550K .......... .......... .......... .......... .......... 42%  118M 8s
 17600K .......... .......... .......... .......... .......... 43%  139M 8s
 17650K .......... .......... .......... .......... .......... 43% 10.7M 8s
 17700K .......... .......... .......... .......... .......... 43%  102M 8s
 17750K .......... .......... .......... .......... .......... 43%  275M 8s
 17800K .......... .......... .......... .......... .......... 43% 9.48M 8s
 17850K .......... .......... .......... .......... .......... 43%  196M 8s
 17900K .......... .......... .......... .......... .......... 43%  243M 8s
 17950K .......... .......... .......... .......... .......... 43% 10.1M 8s
 18000K .......... .......... .......... .......... .......... 44%  150M 8s
 18050K .......... .......... .......... .......... .......... 44% 10.7M 8s
 18100K .......... .......... .......... .......... .......... 44% 98.3M 8s
 18150K .......... .......... .......... .......... .......... 44%  178M 8s
 18200K .......... .......... .......... .......... .......... 44% 11.0M 8s
 18250K .......... .......... .......... .......... .......... 44% 65.1M 8s
 18300K .......... .......... .......... .......... .......... 44% 12.1M 8s
 18350K .......... .......... .......... .......... .......... 44% 65.4M 8s
 18400K .......... .......... .......... .......... .......... 45%  108M 8s
 18450K .......... .......... .......... .......... .......... 45% 11.5M 8s
 18500K .......... .......... .......... .......... .......... 45% 50.4M 8s
 18550K .......... .......... .......... .......... .......... 45%  519M 8s
 18600K .......... .......... .......... .......... .......... 45% 11.7M 8s
 18650K .......... .......... .......... .......... .......... 45% 60.8M 8s
 18700K .......... .......... .......... .......... .......... 45%  124M 8s
 18750K .......... .......... .......... .......... .......... 45% 11.7M 8s
 18800K .......... .......... .......... .......... .......... 46% 69.2M 8s
 18850K .......... .......... .......... .......... .......... 46% 88.2M 8s
 18900K .......... .......... .......... .......... .......... 46% 12.3M 8s
 18950K .......... .......... .......... .......... .......... 46% 70.3M 8s
 19000K .......... .......... .......... .......... .......... 46% 96.1M 8s
 19050K .......... .......... .......... .......... .......... 46% 11.2M 8s
 19100K .......... .......... .......... .......... .......... 46%  117M 8s
 19150K .......... .......... .......... .......... .......... 46%  119M 8s
 19200K .......... .......... .......... .......... .......... 46% 11.4M 8s
 19250K .......... .......... .......... .......... .......... 47% 93.2M 8s
 19300K .......... .......... .......... .......... .......... 47% 10.3M 8s
 19350K .......... .......... .......... .......... .......... 47%  140M 8s
 19400K .......... .......... .......... .......... .......... 47%  145M 7s
 19450K .......... .......... .......... .......... .......... 47% 10.4M 7s
 19500K .......... .......... .......... .......... .......... 47%  198M 7s
 19550K .......... .......... .......... .......... .......... 47%  103M 7s
 19600K .......... .......... .......... .......... .......... 47% 10.8M 7s
 19650K .......... .......... .......... .......... .......... 48%  117M 7s
 19700K .......... .......... .......... .......... .......... 48% 78.8M 7s
 19750K .......... .......... .......... .......... .......... 48% 11.5M 7s
 19800K .......... .......... .......... .......... .......... 48%  101M 7s
 19850K .......... .......... .......... .......... .......... 48% 76.0M 7s
 19900K .......... .......... .......... .......... .......... 48% 11.2M 7s
 19950K .......... .......... .......... .......... .......... 48%  122M 7s
 20000K .......... .......... .......... .......... .......... 48%  122M 7s
 20050K .......... .......... .......... .......... .......... 49% 11.0M 7s
 20100K .......... .......... .......... .......... .......... 49%  149M 7s
 20150K .......... .......... .......... .......... .......... 49%  114M 7s
 20200K .......... .......... .......... .......... .......... 49% 10.6M 7s
 20250K .......... .......... .......... .......... .......... 49%  202M 7s
 20300K .......... .......... .......... .......... .......... 49% 90.7M 7s
 20350K .......... .......... .......... .......... .......... 49% 11.2M 7s
 20400K .......... .......... .......... .......... .......... 49% 85.7M 7s
 20450K .......... .......... .......... .......... .......... 50%  368M 7s
 20500K .......... .......... .......... .......... .......... 50% 10.8M 7s
 20550K .......... .......... .......... .......... .......... 50% 82.4M 7s
 20600K .......... .......... .......... .......... .......... 50% 56.6M 7s
 20650K .......... .......... .......... .......... .......... 50% 11.7M 7s
 20700K .......... .......... .......... .......... .......... 50%  237M 7s
 20750K .......... .......... .......... .......... .......... 50%  228M 7s
 20800K .......... .......... .......... .......... .......... 50% 9.87M 7s
 20850K .......... .......... .......... .......... .......... 51%  211M 7s
 20900K .......... .......... .......... .......... .......... 51%  154M 7s
 20950K .......... .......... .......... .......... .......... 51% 10.1M 7s
 21000K .......... .......... .......... .......... .......... 51%  102M 7s
 21050K .......... .......... .......... .......... .......... 51%  272M 7s
 21100K .......... .......... .......... .......... .......... 51% 10.8M 7s
 21150K .......... .......... .......... .......... .......... 51%  114M 7s
 21200K .......... .......... .......... .......... .......... 51%  370M 7s
 21250K .......... .......... .......... .......... .......... 51% 11.1M 7s
 21300K .......... .......... .......... .......... .......... 52% 91.6M 7s
 21350K .......... .......... .......... .......... .......... 52%  145M 7s
 21400K .......... .......... .......... .......... .......... 52% 11.5M 7s
 21450K .......... .......... .......... .......... .......... 52%  191M 7s
 21500K .......... .......... .......... .......... .......... 52% 67.8M 7s
 21550K .......... .......... .......... .......... .......... 52% 11.7M 7s
 21600K .......... .......... .......... .......... .......... 52%  115M 7s
 21650K .......... .......... .......... .......... .......... 52% 98.2M 7s
 21700K .......... .......... .......... .......... .......... 53%  149M 7s
 21750K .......... .......... .......... .......... .......... 53% 11.4M 7s
 21800K .......... .......... .......... .......... .......... 53% 81.9M 7s
 21850K .......... .......... .......... .......... .......... 53%  171M 7s
 21900K .......... .......... .......... .......... .......... 53% 10.8M 7s
 21950K .......... .......... .......... .......... .......... 53%  149M 6s
 22000K .......... .......... .......... .......... .......... 53%  112M 6s
 22050K .......... .......... .......... .......... .......... 53% 10.8M 6s
 22100K .......... .......... .......... .......... .......... 54%  230M 6s
 22150K .......... .......... .......... .......... .......... 54% 95.6M 6s
 22200K .......... .......... .......... .......... .......... 54% 10.8M 6s
 22250K .......... .......... .......... .......... .......... 54%  543M 6s
 22300K .......... .......... .......... .......... .......... 54% 73.9M 6s
 22350K .......... .......... .......... .......... .......... 54%  294M 6s
 22400K .......... .......... .......... .......... .......... 54% 10.9M 6s
 22450K .......... .......... .......... .......... .......... 54%  107M 6s
 22500K .......... .......... .......... .......... .......... 55%  108M 6s
 22550K .......... .......... .......... .......... .......... 55% 11.6M 6s
 22600K .......... .......... .......... .......... .......... 55%  144M 6s
 22650K .......... .......... .......... .......... .......... 55% 34.0M 6s
 22700K .......... .......... .......... .......... .......... 55%  444M 6s
 22750K .......... .......... .......... .......... .......... 55% 13.6M 6s
 22800K .......... .......... .......... .......... .......... 55% 33.5M 6s
 22850K .......... .......... .......... .......... .......... 55%  398M 6s
 22900K .......... .......... .......... .......... .......... 56% 13.5M 6s
 22950K .......... .......... .......... .......... .......... 56%  195M 6s
 23000K .......... .......... .......... .......... .......... 56% 33.3M 6s
 23050K .......... .......... .......... .......... .......... 56% 18.7M 6s
 23100K .......... .......... .......... .......... .......... 56% 49.5M 6s
 23150K .......... .......... .......... .......... .......... 56% 40.9M 6s
 23200K .......... .......... .......... .......... .......... 56% 91.5M 6s
 23250K .......... .......... .......... .......... .......... 56% 15.1M 6s
 23300K .......... .......... .......... .......... .......... 56% 35.6M 6s
 23350K .......... .......... .......... .......... .......... 57%  163M 6s
 23400K .......... .......... .......... .......... .......... 57% 17.2M 6s
 23450K .......... .......... .......... .......... .......... 57% 62.8M 6s
 23500K .......... .......... .......... .......... .......... 57% 34.8M 6s
 23550K .......... .......... .......... .......... .......... 57% 76.7M 6s
 23600K .......... .......... .......... .......... .......... 57% 16.6M 6s
 23650K .......... .......... .......... .......... .......... 57% 39.9M 6s
 23700K .......... .......... .......... .......... .......... 57% 60.3M 6s
 23750K .......... .......... .......... .......... .......... 58% 18.3M 6s
 23800K .......... .......... .......... .......... .......... 58%  111M 6s
 23850K .......... .......... .......... .......... .......... 58% 35.9M 6s
 23900K .......... .......... .......... .......... .......... 58% 51.6M 6s
 23950K .......... .......... .......... .......... .......... 58% 17.4M 6s
 24000K .......... .......... .......... .......... .......... 58%  147M 6s
 24050K .......... .......... .......... .......... .......... 58% 40.4M 6s
 24100K .......... .......... .......... .......... .......... 58% 15.9M 6s
 24150K .......... .......... .......... .......... .......... 59% 85.0M 6s
 24200K .......... .......... .......... .......... .......... 59% 35.5M 6s
 24250K .......... .......... .......... .......... .......... 59% 61.1M 6s
 24300K .......... .......... .......... .......... .......... 59% 17.1M 6s
 24350K .......... .......... .......... .......... .......... 59%  112M 6s
 24400K .......... .......... .......... .......... .......... 59% 37.7M 5s
 24450K .......... .......... .......... .......... .......... 59% 39.3M 5s
 24500K .......... .......... .......... .......... .......... 59% 20.3M 5s
 24550K .......... .......... .......... .......... .......... 60%  106M 5s
 24600K .......... .......... .......... .......... .......... 60% 46.5M 5s
 24650K .......... .......... .......... .......... .......... 60% 14.4M 5s
 24700K .......... .......... .......... .......... .......... 60%  106M 5s
 24750K .......... .......... .......... .......... .......... 60% 45.5M 5s
 24800K .......... .......... .......... .......... .......... 60% 59.9M 5s
 24850K .......... .......... .......... .......... .......... 60% 16.2M 5s
 24900K .......... .......... .......... .......... .......... 60%  188M 5s
 24950K .......... .......... .......... .......... .......... 61% 38.1M 5s
 25000K .......... .......... .......... .......... .......... 61% 51.5M 5s
 25050K .......... .......... .......... .......... .......... 61% 18.7M 5s
 25100K .......... .......... .......... .......... .......... 61%  109M 5s
 25150K .......... .......... .......... .......... .......... 61% 48.6M 5s
 25200K .......... .......... .......... .......... .......... 61% 42.9M 5s
 25250K .......... .......... .......... .......... .......... 61% 18.4M 5s
 25300K .......... .......... .......... .......... .......... 61% 69.2M 5s
 25350K .......... .......... .......... .......... .......... 62% 82.6M 5s
 25400K .......... .......... .......... .......... .......... 62% 38.7M 5s
 25450K .......... .......... .......... .......... .......... 62% 18.0M 5s
 25500K .......... .......... .......... .......... .......... 62%  111M 5s
 25550K .......... .......... .......... .......... .......... 62% 51.2M 5s
 25600K .......... .......... .......... .......... .......... 62% 83.9M 5s
 25650K .......... .......... .......... .......... .......... 62% 15.6M 5s
 25700K .......... .......... .......... .......... .......... 62% 84.2M 5s
 25750K .......... .......... .......... .......... .......... 62% 68.7M 5s
 25800K .......... .......... .......... .......... .......... 63% 66.5M 5s
 25850K .......... .......... .......... .......... .......... 63% 15.8M 5s
 25900K .......... .......... .......... .......... .......... 63% 78.8M 5s
 25950K .......... .......... .......... .......... .......... 63% 71.7M 5s
 26000K .......... .......... .......... .......... .......... 63% 83.9M 5s
 26050K .......... .......... .......... .......... .......... 63% 15.0M 5s
 26100K .......... .......... .......... .......... .......... 63% 81.9M 5s
 26150K .......... .......... .......... .......... .......... 63% 77.5M 5s
 26200K .......... .......... .......... .......... .......... 64% 95.0M 5s
 26250K .......... .......... .......... .......... .......... 64% 14.4M 5s
 26300K .......... .......... .......... .......... .......... 64% 81.9M 5s
 26350K .......... .......... .......... .......... .......... 64% 81.9M 5s
 26400K .......... .......... .......... .......... .......... 64% 49.3M 5s
 26450K .......... .......... .......... .......... .......... 64% 16.0M 5s
 26500K .......... .......... .......... .......... .......... 64%  141M 5s
 26550K .......... .......... .......... .......... .......... 64% 99.5M 5s
 26600K .......... .......... .......... .......... .......... 65% 70.9M 5s
 26650K .......... .......... .......... .......... .......... 65% 57.4M 5s
 26700K .......... .......... .......... .......... .......... 65% 15.7M 5s
 26750K .......... .......... .......... .......... .......... 65% 84.2M 5s
 26800K .......... .......... .......... .......... .......... 65% 85.5M 5s
 26850K .......... .......... .......... .......... .......... 65% 46.7M 5s
 26900K .......... .......... .......... .......... .......... 65% 16.0M 5s
 26950K .......... .......... .......... .......... .......... 65% 83.0M 4s
 27000K .......... .......... .......... .......... .......... 66%  136M 4s
 27050K .......... .......... .......... .......... .......... 66% 34.0M 4s
 27100K .......... .......... .......... .......... .......... 66% 16.3M 4s
 27150K .......... .......... .......... .......... .......... 66%  102M 4s
 27200K .......... .......... .......... .......... .......... 66%  142M 4s
 27250K .......... .......... .......... .......... .......... 66% 37.2M 4s
 27300K .......... .......... .......... .......... .......... 66% 15.2M 4s
 27350K .......... .......... .......... .......... .......... 66%  104M 4s
 27400K .......... .......... .......... .......... .......... 67%  188M 4s
 27450K .......... .......... .......... .......... .......... 67% 42.2M 4s
 27500K .......... .......... .......... .......... .......... 67% 14.4M 4s
 27550K .......... .......... .......... .......... .......... 67%  197M 4s
 27600K .......... .......... .......... .......... .......... 67% 79.0M 4s
 27650K .......... .......... .......... .......... .......... 67% 65.2M 4s
 27700K .......... .......... .......... .......... .......... 67% 13.6M 4s
 27750K .......... .......... .......... .......... .......... 67%  152M 4s
 27800K .......... .......... .......... .......... .......... 67% 92.7M 4s
 27850K .......... .......... .......... .......... .......... 68% 78.1M 4s
 27900K .......... .......... .......... .......... .......... 68% 12.9M 4s
 27950K .......... .......... .......... .......... .......... 68% 94.3M 4s
 28000K .......... .......... .......... .......... .......... 68%  160M 4s
 28050K .......... .......... .......... .......... .......... 68% 79.0M 4s
 28100K .......... .......... .......... .......... .......... 68% 13.7M 4s
 28150K .......... .......... .......... .......... .......... 68% 65.1M 4s
 28200K .......... .......... .......... .......... .......... 68%  120M 4s
 28250K .......... .......... .......... .......... .......... 69%  138M 4s
 28300K .......... .......... .......... .......... .......... 69% 13.0M 4s
 28350K .......... .......... .......... .......... .......... 69% 92.0M 4s
 28400K .......... .......... .......... .......... .......... 69% 93.6M 4s
 28450K .......... .......... .......... .......... .......... 69%  159M 4s
 28500K .......... .......... .......... .......... .......... 69% 13.2M 4s
 28550K .......... .......... .......... .......... .......... 69% 71.1M 4s
 28600K .......... .......... .......... .......... .......... 69%  131M 4s
 28650K .......... .......... .......... .......... .......... 70%  122M 4s
 28700K .......... .......... .......... .......... .......... 70% 13.8M 4s
 28750K .......... .......... .......... .......... .......... 70% 88.9M 4s
 28800K .......... .......... .......... .......... .......... 70% 71.1M 4s
 28850K .......... .......... .......... .......... .......... 70%  154M 4s
 28900K .......... .......... .......... .......... .......... 70% 13.9M 4s
 28950K .......... .......... .......... .......... .......... 70% 76.3M 4s
 29000K .......... .......... .......... .......... .......... 70% 87.3M 4s
 29050K .......... .......... .......... .......... .......... 71%  148M 4s
 29100K .......... .......... .......... .......... .......... 71%  105M 4s
 29150K .......... .......... .......... .......... .......... 71% 13.1M 4s
 29200K .......... .......... .......... .......... .......... 71% 73.0M 4s
 29250K .......... .......... .......... .......... .......... 71%  133M 4s
 29300K .......... .......... .......... .......... .......... 71%  146M 4s
 29350K .......... .......... .......... .......... .......... 71% 12.6M 4s
 29400K .......... .......... .......... .......... .......... 71%  133M 4s
 29450K .......... .......... .......... .......... .......... 72% 89.1M 4s
 29500K .......... .......... .......... .......... .......... 72%  132M 4s
 29550K .......... .......... .......... .......... .......... 72% 12.4M 4s
 29600K .......... .......... .......... .......... .......... 72%  111M 4s
 29650K .......... .......... .......... .......... .......... 72%  144M 4s
 29700K .......... .......... .......... .......... .......... 72%  159M 3s
 29750K .......... .......... .......... .......... .......... 72%  115M 3s
 29800K .......... .......... .......... .......... .......... 72% 11.9M 3s
 29850K .......... .......... .......... .......... .......... 72%  103M 3s
 29900K .......... .......... .......... .......... .......... 73%  199M 3s
 29950K .......... .......... .......... .......... .......... 73%  189M 3s
 30000K .......... .......... .......... .......... .......... 73% 12.1M 3s
 30050K .......... .......... .......... .......... .......... 73%  161M 3s
 30100K .......... .......... .......... .......... .......... 73% 82.5M 3s
 30150K .......... .......... .......... .......... .......... 73% 86.6M 3s
 30200K .......... .......... .......... .......... .......... 73% 13.0M 3s
 30250K .......... .......... .......... .......... .......... 73%  110M 3s
 30300K .......... .......... .......... .......... .......... 74%  132M 3s
 30350K .......... .......... .......... .......... .......... 74%  207M 3s
 30400K .......... .......... .......... .......... .......... 74% 56.4M 3s
 30450K .......... .......... .......... .......... .......... 74% 13.7M 3s
 30500K .......... .......... .......... .......... .......... 74%  111M 3s
 30550K .......... .......... .......... .......... .......... 74%  125M 3s
 30600K .......... .......... .......... .......... .......... 74%  108M 3s
 30650K .......... .......... .......... .......... .......... 74% 13.1M 3s
 30700K .......... .......... .......... .......... .......... 75%  110M 3s
 30750K .......... .......... .......... .......... .......... 75% 73.0M 3s
 30800K .......... .......... .......... .......... .......... 75%  156M 3s
 30850K .......... .......... .......... .......... .......... 75% 12.4M 3s
 30900K .......... .......... .......... .......... .......... 75%  185M 3s
 30950K .......... .......... .......... .......... .......... 75%  110M 3s
 31000K .......... .......... .......... .......... .......... 75% 75.0M 3s
 31050K .......... .......... .......... .......... .......... 75%  231M 3s
 31100K .......... .......... .......... .......... .......... 76% 12.8M 3s
 31150K .......... .......... .......... .......... .......... 76%  105M 3s
 31200K .......... .......... .......... .......... .......... 76% 78.8M 3s
 31250K .......... .......... .......... .......... .......... 76%  153M 3s
 31300K .......... .......... .......... .......... .......... 76% 13.2M 3s
 31350K .......... .......... .......... .......... .......... 76%  134M 3s
 31400K .......... .......... .......... .......... .......... 76%  123M 3s
 31450K .......... .......... .......... .......... .......... 76% 88.9M 3s
 31500K .......... .......... .......... .......... .......... 77%  229M 3s
 31550K .......... .......... .......... .......... .......... 77% 12.4M 3s
 31600K .......... .......... .......... .......... .......... 77%  138M 3s
 31650K .......... .......... .......... .......... .......... 77%  104M 3s
 31700K .......... .......... .......... .......... .......... 77%  101M 3s
 31750K .......... .......... .......... .......... .......... 77% 12.7M 3s
 31800K .......... .......... .......... .......... .......... 77%  115M 3s
 31850K .......... .......... .......... .......... .......... 77%  179M 3s
 31900K .......... .......... .......... .......... .......... 77% 77.7M 3s
 31950K .......... .......... .......... .......... .......... 78%  491M 3s
 32000K .......... .......... .......... .......... .......... 78% 12.2M 3s
 32050K .......... .......... .......... .......... .......... 78%  113M 3s
 32100K .......... .......... .......... .......... .......... 78%  117M 3s
 32150K .......... .......... .......... .......... .......... 78%  128M 3s
 32200K .......... .......... .......... .......... .......... 78% 12.2M 3s
 32250K .......... .......... .......... .......... .......... 78%  123M 3s
 32300K .......... .......... .......... .......... .......... 78%  103M 3s
 32350K .......... .......... .......... .......... .......... 79% 63.4M 3s
 32400K .......... .......... .......... .......... .......... 79%  513M 3s
 32450K .......... .......... .......... .......... .......... 79% 13.3M 3s
 32500K .......... .......... .......... .......... .......... 79%  183M 3s
 32550K .......... .......... .......... .......... .......... 79% 84.0M 3s
 32600K .......... .......... .......... .......... .......... 79% 63.9M 3s
 32650K .......... .......... .......... .......... .......... 79%  218M 2s
 32700K .......... .......... .......... .......... .......... 79% 13.4M 2s
 32750K .......... .......... .......... .......... .......... 80%  250M 2s
 32800K .......... .......... .......... .......... .......... 80% 50.0M 2s
 32850K .......... .......... .......... .......... .......... 80%  174M 2s
 32900K .......... .......... .......... .......... .......... 80% 13.2M 2s
 32950K .......... .......... .......... .......... .......... 80%  109M 2s
 33000K .......... .......... .......... .......... .......... 80%  363M 2s
 33050K .......... .......... .......... .......... .......... 80% 57.8M 2s
 33100K .......... .......... .......... .......... .......... 80%  219M 2s
 33150K .......... .......... .......... .......... .......... 81% 13.3M 2s
 33200K .......... .......... .......... .......... .......... 81%  138M 2s
 33250K .......... .......... .......... .......... .......... 81%  145M 2s
 33300K .......... .......... .......... .......... .......... 81% 47.2M 2s
 33350K .......... .......... .......... .......... .......... 81%  450M 2s
 33400K .......... .......... .......... .......... .......... 81% 12.8M 2s
 33450K .......... .......... .......... .......... .......... 81%  191M 2s
 33500K .......... .......... .......... .......... .......... 81%  395M 2s
 33550K .......... .......... .......... .......... .......... 82% 52.4M 2s
 33600K .......... .......... .......... .......... .......... 82%  213M 2s
 33650K .......... .......... .......... .......... .......... 82% 12.1M 2s
 33700K .......... .......... .......... .......... .......... 82%  267M 2s
 33750K .......... .......... .......... .......... .......... 82% 77.1M 2s
 33800K .......... .......... .......... .......... .......... 82%  287M 2s
 33850K .......... .......... .......... .......... .......... 82% 11.1M 2s
 33900K .......... .......... .......... .......... .......... 82%  197M 2s
 33950K .......... .......... .......... .......... .......... 82%  563M 2s
 34000K .......... .......... .......... .......... .......... 83% 89.0M 2s
 34050K .......... .......... .......... .......... .......... 83%  259M 2s
 34100K .......... .......... .......... .......... .......... 83% 11.0M 2s
 34150K .......... .......... .......... .......... .......... 83%  359M 2s
 34200K .......... .......... .......... .......... .......... 83%  231M 2s
 34250K .......... .......... .......... .......... .......... 83%  141M 2s
 34300K .......... .......... .......... .......... .......... 83%  218M 2s
 34350K .......... .......... .......... .......... .......... 83% 11.0M 2s
 34400K .......... .......... .......... .......... .......... 84%  146M 2s
 34450K .......... .......... .......... .......... .......... 84%  217M 2s
 34500K .......... .......... .......... .......... .......... 84%  131M 2s
 34550K .......... .......... .......... .......... .......... 84%  221M 2s
 34600K .......... .......... .......... .......... .......... 84% 11.0M 2s
 34650K .......... .......... .......... .......... .......... 84%  212M 2s
 34700K .......... .......... .......... .......... .......... 84%  539M 2s
 34750K .......... .......... .......... .......... .......... 84%  152M 2s
 34800K .......... .......... .......... .......... .......... 85%  272M 2s
 34850K .......... .......... .......... .......... .......... 85% 11.1M 2s
 34900K .......... .......... .......... .......... .......... 85%  136M 2s
 34950K .......... .......... .......... .......... .......... 85%  173M 2s
 35000K .......... .......... .......... .......... .......... 85%  169M 2s
 35050K .......... .......... .......... .......... .......... 85%  392M 2s
 35100K .......... .......... .......... .......... .......... 85% 11.2M 2s
 35150K .......... .......... .......... .......... .......... 85%  264M 2s
 35200K .......... .......... .......... .......... .......... 86% 71.5M 2s
 35250K .......... .......... .......... .......... .......... 86%  385M 2s
 35300K .......... .......... .......... .......... .......... 86%  165M 2s
 35350K .......... .......... .......... .......... .......... 86% 12.5M 2s
 35400K .......... .......... .......... .......... .......... 86%  135M 2s
 35450K .......... .......... .......... .......... .......... 86%  106M 2s
 35500K .......... .......... .......... .......... .......... 86%  432M 2s
 35550K .......... .......... .......... .......... .......... 86%  115M 2s
 35600K .......... .......... .......... .......... .......... 87% 13.5M 2s
 35650K .......... .......... .......... .......... .......... 87% 66.8M 2s
 35700K .......... .......... .......... .......... .......... 87%  150M 2s
 35750K .......... .......... .......... .......... .......... 87%  196M 2s
 35800K .......... .......... .......... .......... .......... 87% 14.3M 1s
 35850K .......... .......... .......... .......... .......... 87%  118M 1s
 35900K .......... .......... .......... .......... .......... 87% 84.1M 1s
 35950K .......... .......... .......... .......... .......... 87% 60.0M 1s
 36000K .......... .......... .......... .......... .......... 87%  256M 1s
 36050K .......... .......... .......... .......... .......... 88% 15.3M 1s
 36100K .......... .......... .......... .......... .......... 88%  143M 1s
 36150K .......... .......... .......... .......... .......... 88%  109M 1s
 36200K .......... .......... .......... .......... .......... 88% 47.6M 1s
 36250K .......... .......... .......... .......... .......... 88%  101M 1s
 36300K .......... .......... .......... .......... .......... 88% 17.7M 1s
 36350K .......... .......... .......... .......... .......... 88%  117M 1s
 36400K .......... .......... .......... .......... .......... 88%  104M 1s
 36450K .......... .......... .......... .......... .......... 89% 52.9M 1s
 36500K .......... .......... .......... .......... .......... 89% 74.0M 1s
 36550K .......... .......... .......... .......... .......... 89% 18.6M 1s
 36600K .......... .......... .......... .......... .......... 89% 86.8M 1s
 36650K .......... .......... .......... .......... .......... 89%  336M 1s
 36700K .......... .......... .......... .......... .......... 89% 66.9M 1s
 36750K .......... .......... .......... .......... .......... 89% 41.8M 1s
 36800K .......... .......... .......... .......... .......... 89% 20.5M 1s
 36850K .......... .......... .......... .......... .......... 90% 60.0M 1s
 36900K .......... .......... .......... .......... .......... 90%  181M 1s
 36950K .......... .......... .......... .......... .......... 90% 74.5M 1s
 37000K .......... .......... .......... .......... .......... 90% 44.8M 1s
 37050K .......... .......... .......... .......... .......... 90%  136M 1s
 37100K .......... .......... .......... .......... .......... 90% 17.4M 1s
 37150K .......... .......... .......... .......... .......... 90%  112M 1s
 37200K .......... .......... .......... .......... .......... 90%  148M 1s
 37250K .......... .......... .......... .......... .......... 91%  101M 1s
 37300K .......... .......... .......... .......... .......... 91% 43.4M 1s
 37350K .......... .......... .......... .......... .......... 91% 18.4M 1s
 37400K .......... .......... .......... .......... .......... 91%  118M 1s
 37450K .......... .......... .......... .......... .......... 91% 67.3M 1s
 37500K .......... .......... .......... .......... .......... 91%  195M 1s
 37550K .......... .......... .......... .......... .......... 91% 47.1M 1s
 37600K .......... .......... .......... .......... .......... 91% 16.9M 1s
 37650K .......... .......... .......... .......... .......... 92%  123M 1s
 37700K .......... .......... .......... .......... .......... 92%  283M 1s
 37750K .......... .......... .......... .......... .......... 92% 57.7M 1s
 37800K .......... .......... .......... .......... .......... 92% 91.8M 1s
 37850K .......... .......... .......... .......... .......... 92% 15.4M 1s
 37900K .......... .......... .......... .......... .......... 92%  100M 1s
 37950K .......... .......... .......... .......... .......... 92%  143M 1s
 38000K .......... .......... .......... .......... .......... 92%  112M 1s
 38050K .......... .......... .......... .......... .......... 93% 73.8M 1s
 38100K .......... .......... .......... .......... .......... 93% 15.4M 1s
 38150K .......... .......... .......... .......... .......... 93%  120M 1s
 38200K .......... .......... .......... .......... .......... 93% 84.4M 1s
 38250K .......... .......... .......... .......... .......... 93%  176M 1s
 38300K .......... .......... .......... .......... .......... 93% 88.4M 1s
 38350K .......... .......... .......... .......... .......... 93% 14.5M 1s
 38400K .......... .......... .......... .......... .......... 93%  154M 1s
 38450K .......... .......... .......... .......... .......... 93% 82.0M 1s
 38500K .......... .......... .......... .......... .......... 94%  107M 1s
 38550K .......... .......... .......... .......... .......... 94%  181M 1s
 38600K .......... .......... .......... .......... .......... 94% 79.2M 1s
 38650K .......... .......... .......... .......... .......... 94% 15.8M 1s
 38700K .......... .......... .......... .......... .......... 94% 73.1M 1s
 38750K .......... .......... .......... .......... .......... 94% 82.0M 1s
 38800K .......... .......... .......... .......... .......... 94%  110M 1s
 38850K .......... .......... .......... .......... .......... 94%  159M 1s
 38900K .......... .......... .......... .......... .......... 95% 15.5M 1s
 38950K .......... .......... .......... .......... .......... 95% 88.4M 1s
 39000K .......... .......... .......... .......... .......... 95% 52.6M 1s
 39050K .......... .......... .......... .......... .......... 95%  115M 1s
 39100K .......... .......... .......... .......... .......... 95%  451M 1s
 39150K .......... .......... .......... .......... .......... 95% 14.8M 0s
 39200K .......... .......... .......... .......... .......... 95%  195M 0s
 39250K .......... .......... .......... .......... .......... 95% 95.1M 0s
 39300K .......... .......... .......... .......... .......... 96% 48.0M 0s
 39350K .......... .......... .......... .......... .......... 96%  116M 0s
 39400K .......... .......... .......... .......... .......... 96%  284M 0s
 39450K .......... .......... .......... .......... .......... 96% 16.2M 0s
 39500K .......... .......... .......... .......... .......... 96%  107M 0s
 39550K .......... .......... .......... .......... .......... 96% 47.3M 0s
 39600K .......... .......... .......... .......... .......... 96% 75.5M 0s
 39650K .......... .......... .......... .......... .......... 96%  200M 0s
 39700K .......... .......... .......... .......... .......... 97% 17.0M 0s
 39750K .......... .......... .......... .......... .......... 97%  146M 0s
 39800K .......... .......... .......... .......... .......... 97% 42.1M 0s
 39850K .......... .......... .......... .......... .......... 97% 98.2M 0s
 39900K .......... .......... .......... .......... .......... 97%  191M 0s
 39950K .......... .......... .......... .......... .......... 97% 16.4M 0s
 40000K .......... .......... .......... .......... .......... 97%  183M 0s
 40050K .......... .......... .......... .......... .......... 97% 91.7M 0s
 40100K .......... .......... .......... .......... .......... 98% 43.5M 0s
 40150K .......... .......... .......... .......... .......... 98%  105M 0s
 40200K .......... .......... .......... .......... .......... 98%  133M 0s
 40250K .......... .......... .......... .......... .......... 98% 17.7M 0s
 40300K .......... .......... .......... .......... .......... 98%  101M 0s
 40350K .......... .......... .......... .......... .......... 98% 49.2M 0s
 40400K .......... .......... .......... .......... .......... 98% 89.6M 0s
 40450K .......... .......... .......... .......... .......... 98%  209M 0s
 40500K .......... .......... .......... .......... .......... 98% 16.9M 0s
 40550K .......... .......... .......... .......... .......... 99%  211M 0s
 40600K .......... .......... .......... .......... .......... 99%  106M 0s
 40650K .......... .......... .......... .......... .......... 99% 52.7M 0s
 40700K .......... .......... .......... .......... .......... 99% 80.0M 0s
 40750K .......... .......... .......... .......... .......... 99%  177M 0s
 40800K .......... .......... .......... .......... .......... 99% 15.9M 0s
 40850K .......... .......... .......... .......... .......... 99%  101M 0s
 40900K .......... .......... .......... .......... .......... 99% 51.2M 0s
 40950K .......... .......                                    100%  259M=11s

2020-03-02 04:40:31 (29.7 Mb/s) - ‘/dev/null’ saved [41950374/41950374]

