--2020-03-01 23:33:56--  http://www.supremetechnology.com.au/MainImages/Product_Manuals/HIOKI_3255-50_Digital_HiTester_Datasheet.pdf
Resolving www.supremetechnology.com.au (www.supremetechnology.com.au)... 40.126.247.230
Connecting to www.supremetechnology.com.au (www.supremetechnology.com.au)|40.126.247.230|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2809001 (2.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  474K 47s
    50K .......... .......... .......... .......... ..........  3% 1.33M 31s
   100K .......... .......... .......... .......... ..........  5%  398M 20s
   150K .......... .......... .......... .......... ..........  7% 1.64M 18s
   200K .......... .......... .......... .......... ..........  9%  188M 14s
   250K .......... .......... .......... .......... .......... 10% 1.59M 14s
   300K .......... .......... .......... .......... .......... 12%  249M 12s
   350K .......... .......... .......... .......... .......... 14%  292M 10s
   400K .......... .......... .......... .......... .......... 16%  561M 9s
   450K .......... .......... .......... .......... .......... 18% 1.64M 9s
   500K .......... .......... .......... .......... .......... 20%  266M 8s
   550K .......... .......... .......... .......... .......... 21%  427M 7s
   600K .......... .......... .......... .......... .......... 23%  257M 6s
   650K .......... .......... .......... .......... .......... 25%  159M 6s
   700K .......... .......... .......... .......... .......... 27% 1.16M 6s
   750K .......... .......... .......... .......... .......... 29%  312M 6s
   800K .......... .......... .......... .......... .......... 30%  249M 5s
   850K .......... .......... .......... .......... .......... 32% 1.35M 5s
   900K .......... .......... .......... .......... .......... 34%  335M 5s
   950K .......... .......... .......... .......... .......... 36%  394M 5s
  1000K .......... .......... .......... .......... .......... 38%  443M 4s
  1050K .......... .......... .......... .......... .......... 40% 1.34M 4s
  1100K .......... .......... .......... .......... .......... 41%  513M 4s
  1150K .......... .......... .......... .......... .......... 43%  259M 4s
  1200K .......... .......... .......... .......... .......... 45% 1.33M 4s
  1250K .......... .......... .......... .......... .......... 47%  177M 4s
  1300K .......... .......... .......... .......... .......... 49%  568M 3s
  1350K .......... .......... .......... .......... .......... 51%  164M 3s
  1400K .......... .......... .......... .......... .......... 52% 1.37M 3s
  1450K .......... .......... .......... .......... .......... 54% 1.33M 3s
  1500K .......... .......... .......... .......... .......... 56% 1.34M 3s
  1550K .......... .......... .......... .......... .......... 58% 1.34M 3s
  1600K .......... .......... .......... .......... .......... 60% 1.33M 3s
  1650K .......... .......... .......... .......... .......... 61% 1.33M 3s
  1700K .......... .......... .......... .......... .......... 63%  444K 3s
  1750K .......... .......... .......... .......... .......... 65%  334K 4s
  1800K .......... .......... .......... .......... .......... 67%  444K 4s
  1850K .......... .......... .......... .......... .......... 69%  737K 4s
  1900K .......... .......... .......... .......... .......... 71%  716K 4s
  1950K .......... .......... .......... .......... .......... 72%  670K 4s
  2000K .......... .......... .......... .......... .......... 74% 1.32M 3s
  2050K .......... .......... .......... .......... .......... 76%  510K 3s
  2100K .......... .......... .......... .......... .......... 78%  410K 3s
  2150K .......... .......... .......... .......... .......... 80%  745K 3s
  2200K .......... .......... .......... .......... .......... 82%  445K 3s
  2250K .......... .......... .......... .......... .......... 83%  666K 3s
  2300K .......... .......... .......... .......... .......... 85%  665K 2s
  2350K .......... .......... .......... .......... .......... 87%  662K 2s
  2400K .......... .......... .......... .......... .......... 89% 1.34M 2s
  2450K .......... .......... .......... .......... .......... 91%  667K 2s
  2500K .......... .......... .......... .......... .......... 92% 1.63M 1s
  2550K .......... .......... .......... .......... .......... 94%  722K 1s
  2600K .......... .......... .......... .......... .......... 96% 1.33M 1s
  2650K .......... .......... .......... .......... .......... 98% 1.63M 0s
  2700K .......... .......... .......... .......... ...       100%  627K=18s

2020-03-01 23:34:15 (1.24 Mb/s) - ‘/dev/null’ saved [2809001/2809001]

