--2020-03-02 02:00:45--  http://uni.cf/2pz9SEp
Resolving uni.cf (uni.cf)... 67.199.248.13, 67.199.248.12
Connecting to uni.cf (uni.cf)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.unicef.org/media/files/Final_Diarrhoea_Report_October_2009_final.pdf [following]
--2020-03-02 02:00:45--  https://www.unicef.org/media/files/Final_Diarrhoea_Report_October_2009_final.pdf
Resolving www.unicef.org (www.unicef.org)... 104.82.240.112
Connecting to www.unicef.org (www.unicef.org)|104.82.240.112|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5743109 (5.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 72.7M 1s
    50K .......... .......... .......... .......... ..........  1%  127M 0s
   100K .......... .......... .......... .......... ..........  2%  108M 0s
   150K .......... .......... .......... .......... ..........  3%  141M 0s
   200K .......... .......... .......... .......... ..........  4%  218M 0s
   250K .......... .......... .......... .......... ..........  5%  118M 0s
   300K .......... .......... .......... .......... ..........  6%  316M 0s
   350K .......... .......... .......... .......... ..........  7%  128M 0s
   400K .......... .......... .......... .......... ..........  8%  193M 0s
   450K .......... .......... .......... .......... ..........  8%  425M 0s
   500K .......... .......... .......... .......... ..........  9% 83.1M 0s
   550K .......... .......... .......... .......... .......... 10% 1.11G 0s
   600K .......... .......... .......... .......... .......... 11%  216M 0s
   650K .......... .......... .......... .......... .......... 12%  238M 0s
   700K .......... .......... .......... .......... .......... 13%  471M 0s
   750K .......... .......... .......... .......... .......... 14%  320M 0s
   800K .......... .......... .......... .......... .......... 15%  240M 0s
   850K .......... .......... .......... .......... .......... 16%  103M 0s
   900K .......... .......... .......... .......... .......... 16%  317M 0s
   950K .......... .......... .......... .......... .......... 17%  187M 0s
  1000K .......... .......... .......... .......... .......... 18%  581M 0s
  1050K .......... .......... .......... .......... .......... 19%  193M 0s
  1100K .......... .......... .......... .......... .......... 20%  441M 0s
  1150K .......... .......... .......... .......... .......... 21%  319M 0s
  1200K .......... .......... .......... .......... .......... 22%  209M 0s
  1250K .......... .......... .......... .......... .......... 23% 71.0M 0s
  1300K .......... .......... .......... .......... .......... 24%  838M 0s
  1350K .......... .......... .......... .......... .......... 24%  458M 0s
  1400K .......... .......... .......... .......... .......... 25%  104M 0s
  1450K .......... .......... .......... .......... .......... 26%  470M 0s
  1500K .......... .......... .......... .......... .......... 27%  186M 0s
  1550K .......... .......... .......... .......... .......... 28%  318M 0s
  1600K .......... .......... .......... .......... .......... 29%  305M 0s
  1650K .......... .......... .......... .......... .......... 30%  366M 0s
  1700K .......... .......... .......... .......... .......... 31%  338M 0s
  1750K .......... .......... .......... .......... .......... 32%  233M 0s
  1800K .......... .......... .......... .......... .......... 32%  503M 0s
  1850K .......... .......... .......... .......... .......... 33%  189M 0s
  1900K .......... .......... .......... .......... .......... 34% 9.93M 0s
  1950K .......... .......... .......... .......... .......... 35% 22.6M 0s
  2000K .......... .......... .......... .......... .......... 36% 1.13G 0s
  2050K .......... .......... .......... .......... .......... 37% 1.10G 0s
  2100K .......... .......... .......... .......... .......... 38% 1.68G 0s
  2150K .......... .......... .......... .......... .......... 39% 1.85G 0s
  2200K .......... .......... .......... .......... .......... 40% 1.49G 0s
  2250K .......... .......... .......... .......... .......... 41% 50.5M 0s
  2300K .......... .......... .......... .......... .......... 41%  255M 0s
  2350K .......... .......... .......... .......... .......... 42%  442M 0s
  2400K .......... .......... .......... .......... .......... 43%  354M 0s
  2450K .......... .......... .......... .......... .......... 44% 30.7M 0s
  2500K .......... .......... .......... .......... .......... 45%  270M 0s
  2550K .......... .......... .......... .......... .......... 46%  445M 0s
  2600K .......... .......... .......... .......... .......... 47%  470M 0s
  2650K .......... .......... .......... .......... .......... 48%  262M 0s
  2700K .......... .......... .......... .......... .......... 49% 49.9M 0s
  2750K .......... .......... .......... .......... .......... 49%  308M 0s
  2800K .......... .......... .......... .......... .......... 50% 40.4M 0s
  2850K .......... .......... .......... .......... .......... 51%  555M 0s
  2900K .......... .......... .......... .......... .......... 52%  222M 0s
  2950K .......... .......... .......... .......... .......... 53% 59.9M 0s
  3000K .......... .......... .......... .......... .......... 54% 10.1M 0s
  3050K .......... .......... .......... .......... .......... 55% 1.06G 0s
  3100K .......... .......... .......... .......... .......... 56% 1.43G 0s
  3150K .......... .......... .......... .......... .......... 57% 1.38G 0s
  3200K .......... .......... .......... .......... .......... 57%  663M 0s
  3250K .......... .......... .......... .......... .......... 58%  115M 0s
  3300K .......... .......... .......... .......... .......... 59% 80.0M 0s
  3350K .......... .......... .......... .......... .......... 60% 24.7M 0s
  3400K .......... .......... .......... .......... .......... 61% 15.8M 0s
  3450K .......... .......... .......... .......... .......... 62% 1.14G 0s
  3500K .......... .......... .......... .......... .......... 63% 1.35G 0s
  3550K .......... .......... .......... .......... .......... 64%  341M 0s
  3600K .......... .......... .......... .......... .......... 65%  859M 0s
  3650K .......... .......... .......... .......... .......... 65% 1.08G 0s
  3700K .......... .......... .......... .......... .......... 66% 1.25G 0s
  3750K .......... .......... .......... .......... .......... 67%  871M 0s
  3800K .......... .......... .......... .......... .......... 68% 1.37G 0s
  3850K .......... .......... .......... .......... .......... 69% 1.59G 0s
  3900K .......... .......... .......... .......... .......... 70% 1.68G 0s
  3950K .......... .......... .......... .......... .......... 71% 1.56G 0s
  4000K .......... .......... .......... .......... .......... 72% 40.7M 0s
  4050K .......... .......... .......... .......... .......... 73%  106M 0s
  4100K .......... .......... .......... .......... .......... 73%  511M 0s
  4150K .......... .......... .......... .......... .......... 74% 80.9M 0s
  4200K .......... .......... .......... .......... .......... 75% 14.0M 0s
  4250K .......... .......... .......... .......... .......... 76% 1.63G 0s
  4300K .......... .......... .......... .......... .......... 77% 1.83G 0s
  4350K .......... .......... .......... .......... .......... 78% 2.05G 0s
  4400K .......... .......... .......... .......... .......... 79%  163M 0s
  4450K .......... .......... .......... .......... .......... 80% 1.42G 0s
  4500K .......... .......... .......... .......... .......... 81%  125M 0s
  4550K .......... .......... .......... .......... .......... 82% 72.5M 0s
  4600K .......... .......... .......... .......... .......... 82% 49.7M 0s
  4650K .......... .......... .......... .......... .......... 83% 66.7M 0s
  4700K .......... .......... .......... .......... .......... 84% 69.1M 0s
  4750K .......... .......... .......... .......... .......... 85%  122M 0s
  4800K .......... .......... .......... .......... .......... 86% 45.0M 0s
  4850K .......... .......... .......... .......... .......... 87% 89.2M 0s
  4900K .......... .......... .......... .......... .......... 88%  127M 0s
  4950K .......... .......... .......... .......... .......... 89% 87.3M 0s
  5000K .......... .......... .......... .......... .......... 90% 72.6M 0s
  5050K .......... .......... .......... .......... .......... 90% 14.1M 0s
  5100K .......... .......... .......... .......... .......... 91% 44.7M 0s
  5150K .......... .......... .......... .......... .......... 92% 15.1M 0s
  5200K .......... .......... .......... .......... .......... 93% 23.9M 0s
  5250K .......... .......... .......... .......... .......... 94%  115M 0s
  5300K .......... .......... .......... .......... .......... 95%  146M 0s
  5350K .......... .......... .......... .......... .......... 96% 51.7M 0s
  5400K .......... .......... .......... .......... .......... 97% 47.0M 0s
  5450K .......... .......... .......... .......... .......... 98% 82.0M 0s
  5500K .......... .......... .......... .......... .......... 98% 43.3M 0s
  5550K .......... .......... .......... .......... .......... 99% 65.5M 0s
  5600K ........                                              100% 1.62G=0.5s

2020-03-02 02:00:46 (85.7 Mb/s) - ‘/dev/null’ saved [5743109/5743109]

--2020-03-02 02:00:46--  http://uni.cf/2MwNojI
Resolving uni.cf (uni.cf)... 67.199.248.13, 67.199.248.12
Connecting to uni.cf (uni.cf)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.unicef.org/mexico/media/1731/file/UNICEF PanoramaEstadistico.pdf [following]
--2020-03-02 02:00:46--  https://www.unicef.org/mexico/media/1731/file/UNICEF%20PanoramaEstadistico.pdf
Resolving www.unicef.org (www.unicef.org)... 104.82.240.112
Connecting to www.unicef.org (www.unicef.org)|104.82.240.112|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4187636 (4.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 52.7M 1s
    50K .......... .......... .......... .......... ..........  2% 89.8M 0s
   100K .......... .......... .......... .......... ..........  3%  117M 0s
   150K .......... .......... .......... .......... ..........  4%  158M 0s
   200K .......... .......... .......... .......... ..........  6%  180M 0s
   250K .......... .......... .......... .......... ..........  7%  152M 0s
   300K .......... .......... .......... .......... ..........  8%  254M 0s
   350K .......... .......... .......... .......... ..........  9%  124M 0s
   400K .......... .......... .......... .......... .......... 11%  121M 0s
   450K .......... .......... .......... .......... .......... 12%  348M 0s
   500K .......... .......... .......... .......... .......... 13%  214M 0s
   550K .......... .......... .......... .......... .......... 14%  327M 0s
   600K .......... .......... .......... .......... .......... 15% 95.7M 0s
   650K .......... .......... .......... .......... .......... 17%  121M 0s
   700K .......... .......... .......... .......... .......... 18%  308M 0s
   750K .......... .......... .......... .......... .......... 19%  783M 0s
   800K .......... .......... .......... .......... .......... 20%  191M 0s
   850K .......... .......... .......... .......... .......... 22%  361M 0s
   900K .......... .......... .......... .......... .......... 23% 69.2M 0s
   950K .......... .......... .......... .......... .......... 24%  375M 0s
  1000K .......... .......... .......... .......... .......... 25%  458M 0s
  1050K .......... .......... .......... .......... .......... 26%  335M 0s
  1100K .......... .......... .......... .......... .......... 28%  157M 0s
  1150K .......... .......... .......... .......... .......... 29% 56.2M 0s
  1200K .......... .......... .......... .......... .......... 30%  210M 0s
  1250K .......... .......... .......... .......... .......... 31%  438M 0s
  1300K .......... .......... .......... .......... .......... 33%  368M 0s
  1350K .......... .......... .......... .......... .......... 34%  272M 0s
  1400K .......... .......... .......... .......... .......... 35% 47.7M 0s
  1450K .......... .......... .......... .......... .......... 36%  120M 0s
  1500K .......... .......... .......... .......... .......... 37%  345M 0s
  1550K .......... .......... .......... .......... .......... 39%  335M 0s
  1600K .......... .......... .......... .......... .......... 40%  218M 0s
  1650K .......... .......... .......... .......... .......... 41% 50.7M 0s
  1700K .......... .......... .......... .......... .......... 42%  520M 0s
  1750K .......... .......... .......... .......... .......... 44%  269M 0s
  1800K .......... .......... .......... .......... .......... 45%  257M 0s
  1850K .......... .......... .......... .......... .......... 46%  266M 0s
  1900K .......... .......... .......... .......... .......... 47% 44.7M 0s
  1950K .......... .......... .......... .......... .......... 48%  363M 0s
  2000K .......... .......... .......... .......... .......... 50%  168M 0s
  2050K .......... .......... .......... .......... .......... 51%  208M 0s
  2100K .......... .......... .......... .......... .......... 52%  207M 0s
  2150K .......... .......... .......... .......... .......... 53% 43.1M 0s
  2200K .......... .......... .......... .......... .......... 55%  234M 0s
  2250K .......... .......... .......... .......... .......... 56%  138M 0s
  2300K .......... .......... .......... .......... .......... 57%  139M 0s
  2350K .......... .......... .......... .......... .......... 58%  141M 0s
  2400K .......... .......... .......... .......... .......... 59% 59.9M 0s
  2450K .......... .......... .......... .......... .......... 61%  329M 0s
  2500K .......... .......... .......... .......... .......... 62% 97.5M 0s
  2550K .......... .......... .......... .......... .......... 63%  203M 0s
  2600K .......... .......... .......... .......... .......... 64%  171M 0s
  2650K .......... .......... .......... .......... .......... 66% 72.8M 0s
  2700K .......... .......... .......... .......... .......... 67% 70.5M 0s
  2750K .......... .......... .......... .......... .......... 68% 74.1M 0s
  2800K .......... .......... .......... .......... .......... 69% 16.3M 0s
  2850K .......... .......... .......... .......... .......... 70%  160M 0s
  2900K .......... .......... .......... .......... .......... 72%  168M 0s
  2950K .......... .......... .......... .......... .......... 73% 3.33G 0s
  3000K .......... .......... .......... .......... .......... 74% 3.39G 0s
  3050K .......... .......... .......... .......... .......... 75%  114M 0s
  3100K .......... .......... .......... .......... .......... 77% 18.0M 0s
  3150K .......... .......... .......... .......... .......... 78% 2.64G 0s
  3200K .......... .......... .......... .......... .......... 79% 59.1M 0s
  3250K .......... .......... .......... .......... .......... 80% 2.97G 0s
  3300K .......... .......... .......... .......... .......... 81% 3.18G 0s
  3350K .......... .......... .......... .......... .......... 83% 3.15G 0s
  3400K .......... .......... .......... .......... .......... 84% 34.2M 0s
  3450K .......... .......... .......... .......... .......... 85% 2.30G 0s
  3500K .......... .......... .......... .......... .......... 86% 3.69G 0s
  3550K .......... .......... .......... .......... .......... 88% 70.0M 0s
  3600K .......... .......... .......... .......... .......... 89% 37.4M 0s
  3650K .......... .......... .......... .......... .......... 90%  112M 0s
  3700K .......... .......... .......... .......... .......... 91% 79.5M 0s
  3750K .......... .......... .......... .......... .......... 92%  712M 0s
  3800K .......... .......... .......... .......... .......... 94% 71.4M 0s
  3850K .......... .......... .......... .......... .......... 95% 58.1M 0s
  3900K .......... .......... .......... .......... .......... 96%  105M 0s
  3950K .......... .......... .......... .......... .......... 97%  103M 0s
  4000K .......... .......... .......... .......... .......... 99% 76.0M 0s
  4050K .......... .......... .......... .........            100% 85.5M=0.3s

2020-03-02 02:00:47 (109 Mb/s) - ‘/dev/null’ saved [4187636/4187636]

