--2020-01-19 16:35:41--  http://nih.gov/
Resolving nih.gov (nih.gov)... 54.235.145.223
Connecting to nih.gov (nih.gov)|54.235.145.223|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://nih.gov/ [following]
--2020-01-19 16:35:41--  https://nih.gov/
Connecting to nih.gov (nih.gov)|54.235.145.223|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nih.gov/ [following]
--2020-01-19 16:35:42--  https://www.nih.gov/
Resolving www.nih.gov (www.nih.gov)... 52.206.9.15, 52.1.104.91
Connecting to www.nih.gov (www.nih.gov)|52.206.9.15|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 67189 (66K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 76% 4.67M 0s
    50K .......... .....                                      100%  522M=0.09s

2020-01-19 16:35:42 (6.11 Mb/s) - ‘/dev/null’ saved [67189/67189]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:35:42--  https://nih.gov/
Resolving nih.gov (nih.gov)... 54.235.145.223
Connecting to nih.gov (nih.gov)|54.235.145.223|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nih.gov/ [following]
--2020-01-19 16:35:43--  https://www.nih.gov/
Resolving www.nih.gov (www.nih.gov)... 52.1.104.91, 52.206.9.15
Connecting to www.nih.gov (www.nih.gov)|52.1.104.91|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 67189 (66K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 76% 4.88M 0s
    50K .......... .....                                      100%  529M=0.08s

2020-01-19 16:35:43 (6.39 Mb/s) - ‘/dev/null’ saved [67189/67189]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:58:41--  https://nih.gov/
Resolving nih.gov (nih.gov)... 54.235.145.223
Connecting to nih.gov (nih.gov)|54.235.145.223|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nih.gov/ [following]
--2020-01-19 16:58:41--  https://www.nih.gov/
Resolving www.nih.gov (www.nih.gov)... 52.206.9.15, 52.1.104.91
Connecting to www.nih.gov (www.nih.gov)|52.206.9.15|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 67189 (66K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 76% 4.02M 0s
    50K .......... .....                                      100%  520M=0.1s

2020-01-19 16:58:42 (5.26 Mb/s) - ‘/dev/null’ saved [67189/67189]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:58:42--  https://nih.gov/
Resolving nih.gov (nih.gov)... 54.235.145.223
Connecting to nih.gov (nih.gov)|54.235.145.223|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nih.gov/ [following]
--2020-01-19 16:58:43--  https://www.nih.gov/
Resolving www.nih.gov (www.nih.gov)... 52.1.104.91, 52.206.9.15
Connecting to www.nih.gov (www.nih.gov)|52.1.104.91|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 67189 (66K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 76% 1.09M 0s
    50K .......... .....                                      100%  469M=0.4s

2020-01-19 16:58:44 (1.43 Mb/s) - ‘/dev/null’ saved [67189/67189]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:58:44--  https://nih.gov/
Resolving nih.gov (nih.gov)... 54.235.145.223
Connecting to nih.gov (nih.gov)|54.235.145.223|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nih.gov/ [following]
--2020-01-19 16:58:44--  https://www.nih.gov/
Resolving www.nih.gov (www.nih.gov)... 52.206.9.15, 52.1.104.91
Connecting to www.nih.gov (www.nih.gov)|52.206.9.15|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 67189 (66K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 76% 3.85M 0s
    50K .......... .....                                      100%  735M=0.1s

2020-01-19 16:58:45 (5.04 Mb/s) - ‘/dev/null’ saved [67189/67189]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:58:45--  https://nih.gov/
Resolving nih.gov (nih.gov)... 54.235.145.223
Connecting to nih.gov (nih.gov)|54.235.145.223|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nih.gov/ [following]
--2020-01-19 16:58:45--  https://www.nih.gov/
Resolving www.nih.gov (www.nih.gov)... 52.206.9.15, 52.1.104.91
Connecting to www.nih.gov (www.nih.gov)|52.206.9.15|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 67189 (66K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 76% 3.95M 0s
    50K .......... .....                                      100% 1.07G=0.1s

2020-01-19 16:58:46 (5.17 Mb/s) - ‘/dev/null’ saved [67189/67189]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:58:46--  https://nih.gov/
Resolving nih.gov (nih.gov)... 54.235.145.223
Connecting to nih.gov (nih.gov)|54.235.145.223|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nih.gov/ [following]
--2020-01-19 16:58:46--  https://www.nih.gov/
Resolving www.nih.gov (www.nih.gov)... 52.206.9.15, 52.1.104.91
Connecting to www.nih.gov (www.nih.gov)|52.206.9.15|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 67189 (66K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 76% 4.66M 0s
    50K .......... .....                                      100% 52.0M=0.09s

2020-01-19 16:58:47 (5.95 Mb/s) - ‘/dev/null’ saved [67189/67189]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:58:47--  https://nih.gov/
Resolving nih.gov (nih.gov)... 54.235.145.223
Connecting to nih.gov (nih.gov)|54.235.145.223|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nih.gov/ [following]
--2020-01-19 16:58:47--  https://www.nih.gov/
Resolving www.nih.gov (www.nih.gov)... 52.206.9.15, 52.1.104.91
Connecting to www.nih.gov (www.nih.gov)|52.206.9.15|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 67189 (66K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 76% 3.61M 0s
    50K .......... .....                                      100%  744M=0.1s

2020-01-19 16:58:48 (4.73 Mb/s) - ‘/dev/null’ saved [67189/67189]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:58:48--  https://nih.gov/
Resolving nih.gov (nih.gov)... 54.235.145.223
Connecting to nih.gov (nih.gov)|54.235.145.223|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nih.gov/ [following]
--2020-01-19 16:58:48--  https://www.nih.gov/
Resolving www.nih.gov (www.nih.gov)... 52.206.9.15, 52.1.104.91
Connecting to www.nih.gov (www.nih.gov)|52.206.9.15|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 67189 (66K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 76% 4.74M 0s
    50K .......... .....                                      100%  579M=0.09s

2020-01-19 16:58:49 (6.20 Mb/s) - ‘/dev/null’ saved [67189/67189]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:58:49--  https://nih.gov/
Resolving nih.gov (nih.gov)... 54.235.145.223
Connecting to nih.gov (nih.gov)|54.235.145.223|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nih.gov/ [following]
--2020-01-19 16:58:49--  https://www.nih.gov/
Resolving www.nih.gov (www.nih.gov)... 52.206.9.15, 52.1.104.91
Connecting to www.nih.gov (www.nih.gov)|52.206.9.15|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 67189 (66K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 76% 2.15M 0s
    50K .......... .....                                      100%  300M=0.2s

2020-01-19 16:58:50 (2.82 Mb/s) - ‘/dev/null’ saved [67189/67189]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:58:50--  https://nih.gov/
Resolving nih.gov (nih.gov)... 54.235.145.223
Connecting to nih.gov (nih.gov)|54.235.145.223|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nih.gov/ [following]
--2020-01-19 16:58:50--  https://www.nih.gov/
Resolving www.nih.gov (www.nih.gov)... 52.206.9.15, 52.1.104.91
Connecting to www.nih.gov (www.nih.gov)|52.206.9.15|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 67189 (66K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 76% 3.46M 0s
    50K .......... .....                                      100%  441M=0.1s

2020-01-19 16:58:51 (4.53 Mb/s) - ‘/dev/null’ saved [67189/67189]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:58:51--  https://nih.gov/
Resolving nih.gov (nih.gov)... 54.235.145.223
Connecting to nih.gov (nih.gov)|54.235.145.223|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nih.gov/ [following]
--2020-01-19 16:58:51--  https://www.nih.gov/
Resolving www.nih.gov (www.nih.gov)... 52.206.9.15, 52.1.104.91
Connecting to www.nih.gov (www.nih.gov)|52.206.9.15|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 67189 (66K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 76% 5.04M 0s
    50K .......... .....                                      100%  488M=0.08s

2020-01-19 16:58:51 (6.60 Mb/s) - ‘/dev/null’ saved [67189/67189]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:58:51--  https://nih.gov/
Resolving nih.gov (nih.gov)... 54.235.145.223
Connecting to nih.gov (nih.gov)|54.235.145.223|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nih.gov/ [following]
--2020-01-19 16:58:52--  https://www.nih.gov/
Resolving www.nih.gov (www.nih.gov)... 52.206.9.15, 52.1.104.91
Connecting to www.nih.gov (www.nih.gov)|52.206.9.15|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 67189 (66K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 76% 5.17M 0s
    50K .......... .....                                      100%  474M=0.08s

2020-01-19 16:58:52 (6.76 Mb/s) - ‘/dev/null’ saved [67189/67189]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:58:52--  https://nih.gov/
Resolving nih.gov (nih.gov)... 54.235.145.223
Connecting to nih.gov (nih.gov)|54.235.145.223|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nih.gov/ [following]
--2020-01-19 16:58:53--  https://www.nih.gov/
Resolving www.nih.gov (www.nih.gov)... 52.206.9.15, 52.1.104.91
Connecting to www.nih.gov (www.nih.gov)|52.206.9.15|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 67189 (66K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 76% 4.30M 0s
    50K .......... .....                                      100%  941M=0.1s

2020-01-19 16:58:53 (5.63 Mb/s) - ‘/dev/null’ saved [67189/67189]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:58:53--  https://nih.gov/
Resolving nih.gov (nih.gov)... 54.235.145.223
Connecting to nih.gov (nih.gov)|54.235.145.223|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nih.gov/ [following]
--2020-01-19 16:58:53--  https://www.nih.gov/
Resolving www.nih.gov (www.nih.gov)... 52.206.9.15, 52.1.104.91
Connecting to www.nih.gov (www.nih.gov)|52.206.9.15|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 67189 (66K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 76% 5.07M 0s
    50K .......... .....                                      100%  666M=0.08s

2020-01-19 16:58:54 (6.64 Mb/s) - ‘/dev/null’ saved [67189/67189]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:58:54--  https://nih.gov/
Resolving nih.gov (nih.gov)... 54.235.145.223
Connecting to nih.gov (nih.gov)|54.235.145.223|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nih.gov/ [following]
--2020-01-19 16:58:54--  https://www.nih.gov/
Resolving www.nih.gov (www.nih.gov)... 52.206.9.15, 52.1.104.91
Connecting to www.nih.gov (www.nih.gov)|52.206.9.15|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 67189 (66K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 76% 5.16M 0s
    50K .......... .....                                      100%  149M=0.08s

2020-01-19 16:58:55 (6.70 Mb/s) - ‘/dev/null’ saved [67189/67189]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:58:55--  https://nih.gov/
Resolving nih.gov (nih.gov)... 54.235.145.223
Connecting to nih.gov (nih.gov)|54.235.145.223|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nih.gov/ [following]
--2020-01-19 16:58:55--  https://www.nih.gov/
Resolving www.nih.gov (www.nih.gov)... 52.206.9.15, 52.1.104.91
Connecting to www.nih.gov (www.nih.gov)|52.206.9.15|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 67189 (66K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 76% 4.87M 0s
    50K .......... .....                                      100% 96.5M=0.09s

2020-01-19 16:58:56 (6.29 Mb/s) - ‘/dev/null’ saved [67189/67189]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:58:56--  https://nih.gov/
Resolving nih.gov (nih.gov)... 54.235.145.223
Connecting to nih.gov (nih.gov)|54.235.145.223|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nih.gov/ [following]
--2020-01-19 16:58:56--  https://www.nih.gov/
Resolving www.nih.gov (www.nih.gov)... 52.206.9.15, 52.1.104.91
Connecting to www.nih.gov (www.nih.gov)|52.206.9.15|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 67189 (66K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 76% 4.98M 0s
    50K .......... .....                                      100%  174M=0.08s

2020-01-19 16:58:57 (6.47 Mb/s) - ‘/dev/null’ saved [67189/67189]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:58:57--  https://nih.gov/
Resolving nih.gov (nih.gov)... 54.235.145.223
Connecting to nih.gov (nih.gov)|54.235.145.223|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nih.gov/ [following]
--2020-01-19 16:58:57--  https://www.nih.gov/
Resolving www.nih.gov (www.nih.gov)... 52.206.9.15, 52.1.104.91
Connecting to www.nih.gov (www.nih.gov)|52.206.9.15|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 67189 (66K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 76% 3.54M 0s
    50K .......... .....                                      100%  520M=0.1s

2020-01-19 16:58:57 (4.63 Mb/s) - ‘/dev/null’ saved [67189/67189]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:58:57--  https://nih.gov/
Resolving nih.gov (nih.gov)... 54.235.145.223
Connecting to nih.gov (nih.gov)|54.235.145.223|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nih.gov/ [following]
--2020-01-19 16:58:58--  https://www.nih.gov/
Resolving www.nih.gov (www.nih.gov)... 52.206.9.15, 52.1.104.91
Connecting to www.nih.gov (www.nih.gov)|52.206.9.15|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 67189 (66K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 76% 4.34M 0s
    50K .......... .....                                      100%  574M=0.09s

2020-01-19 16:58:58 (5.69 Mb/s) - ‘/dev/null’ saved [67189/67189]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:58:58--  https://nih.gov/
Resolving nih.gov (nih.gov)... 54.235.145.223
Connecting to nih.gov (nih.gov)|54.235.145.223|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nih.gov/ [following]
--2020-01-19 16:58:59--  https://www.nih.gov/
Resolving www.nih.gov (www.nih.gov)... 52.206.9.15, 52.1.104.91
Connecting to www.nih.gov (www.nih.gov)|52.206.9.15|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 67189 (66K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 76% 2.30M 0s
    50K .......... .....                                      100% 7.10M=0.2s

2020-01-19 16:58:59 (2.75 Mb/s) - ‘/dev/null’ saved [67189/67189]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:58:59--  https://nih.gov/
Resolving nih.gov (nih.gov)... 54.235.145.223
Connecting to nih.gov (nih.gov)|54.235.145.223|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nih.gov/ [following]
--2020-01-19 16:59:00--  https://www.nih.gov/
Resolving www.nih.gov (www.nih.gov)... 52.206.9.15, 52.1.104.91
Connecting to www.nih.gov (www.nih.gov)|52.206.9.15|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 67189 (66K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 76% 4.99M 0s
    50K .......... .....                                      100%  354M=0.08s

2020-01-19 16:59:00 (6.52 Mb/s) - ‘/dev/null’ saved [67189/67189]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:59:00--  https://nih.gov/
Resolving nih.gov (nih.gov)... 54.235.145.223
Connecting to nih.gov (nih.gov)|54.235.145.223|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nih.gov/ [following]
--2020-01-19 16:59:01--  https://www.nih.gov/
Resolving www.nih.gov (www.nih.gov)... 52.206.9.15, 52.1.104.91
Connecting to www.nih.gov (www.nih.gov)|52.206.9.15|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 67189 (66K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 76% 4.93M 0s
    50K .......... .....                                      100%  643M=0.08s

2020-01-19 16:59:01 (6.46 Mb/s) - ‘/dev/null’ saved [67189/67189]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:59:01--  https://nih.gov/
Resolving nih.gov (nih.gov)... 54.235.145.223
Connecting to nih.gov (nih.gov)|54.235.145.223|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nih.gov/ [following]
--2020-01-19 16:59:01--  https://www.nih.gov/
Resolving www.nih.gov (www.nih.gov)... 52.206.9.15, 52.1.104.91
Connecting to www.nih.gov (www.nih.gov)|52.206.9.15|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 67189 (66K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 76% 5.01M 0s
    50K .......... .....                                      100%  438M=0.08s

2020-01-19 16:59:02 (6.55 Mb/s) - ‘/dev/null’ saved [67189/67189]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:59:02--  https://nih.gov/
Resolving nih.gov (nih.gov)... 54.235.145.223
Connecting to nih.gov (nih.gov)|54.235.145.223|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nih.gov/ [following]
--2020-01-19 16:59:02--  https://www.nih.gov/
Resolving www.nih.gov (www.nih.gov)... 52.206.9.15, 52.1.104.91
Connecting to www.nih.gov (www.nih.gov)|52.206.9.15|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 67189 (66K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 76% 5.03M 0s
    50K .......... .....                                      100%  587M=0.08s

2020-01-19 16:59:03 (6.58 Mb/s) - ‘/dev/null’ saved [67189/67189]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:59:03--  https://nih.gov/
Resolving nih.gov (nih.gov)... 54.235.145.223
Connecting to nih.gov (nih.gov)|54.235.145.223|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nih.gov/ [following]
--2020-01-19 16:59:03--  https://www.nih.gov/
Resolving www.nih.gov (www.nih.gov)... 52.206.9.15, 52.1.104.91
Connecting to www.nih.gov (www.nih.gov)|52.206.9.15|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 67189 (66K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 76% 4.87M 0s
    50K .......... .....                                      100% 1.09G=0.08s

2020-01-19 16:59:04 (6.38 Mb/s) - ‘/dev/null’ saved [67189/67189]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:59:04--  https://nih.gov/
Resolving nih.gov (nih.gov)... 54.235.145.223
Connecting to nih.gov (nih.gov)|54.235.145.223|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nih.gov/ [following]
--2020-01-19 16:59:04--  https://www.nih.gov/
Resolving www.nih.gov (www.nih.gov)... 52.206.9.15, 52.1.104.91
Connecting to www.nih.gov (www.nih.gov)|52.206.9.15|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 67189 (66K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 76% 4.19M 0s
    50K .......... .....                                      100%  992M=0.1s

2020-01-19 16:59:05 (5.49 Mb/s) - ‘/dev/null’ saved [67189/67189]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:59:05--  https://nih.gov/
Resolving nih.gov (nih.gov)... 54.235.145.223
Connecting to nih.gov (nih.gov)|54.235.145.223|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nih.gov/ [following]
--2020-01-19 16:59:05--  https://www.nih.gov/
Resolving www.nih.gov (www.nih.gov)... 52.206.9.15, 52.1.104.91
Connecting to www.nih.gov (www.nih.gov)|52.206.9.15|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 67189 (66K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 76% 4.88M 0s
    50K .......... .....                                      100%  524M=0.08s

2020-01-19 16:59:06 (6.38 Mb/s) - ‘/dev/null’ saved [67189/67189]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:59:06--  https://nih.gov/
Resolving nih.gov (nih.gov)... 54.235.145.223
Connecting to nih.gov (nih.gov)|54.235.145.223|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nih.gov/ [following]
--2020-01-19 16:59:06--  https://www.nih.gov/
Resolving www.nih.gov (www.nih.gov)... 52.206.9.15, 52.1.104.91
Connecting to www.nih.gov (www.nih.gov)|52.206.9.15|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 67189 (66K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 76% 2.87M 0s
    50K .......... .....                                      100% 5.50M=0.2s

2020-01-19 16:59:07 (3.24 Mb/s) - ‘/dev/null’ saved [67189/67189]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:59:07--  https://nih.gov/
Resolving nih.gov (nih.gov)... 54.235.145.223
Connecting to nih.gov (nih.gov)|54.235.145.223|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nih.gov/ [following]
--2020-01-19 16:59:07--  https://www.nih.gov/
Resolving www.nih.gov (www.nih.gov)... 52.206.9.15, 52.1.104.91
Connecting to www.nih.gov (www.nih.gov)|52.206.9.15|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 67189 (66K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 76% 3.81M 0s
    50K .......... .....                                      100%  735M=0.1s

2020-01-19 16:59:08 (4.99 Mb/s) - ‘/dev/null’ saved [67189/67189]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:59:08--  https://nih.gov/
Resolving nih.gov (nih.gov)... 54.235.145.223
Connecting to nih.gov (nih.gov)|54.235.145.223|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nih.gov/ [following]
--2020-01-19 16:59:08--  https://www.nih.gov/
Resolving www.nih.gov (www.nih.gov)... 52.206.9.15, 52.1.104.91
Connecting to www.nih.gov (www.nih.gov)|52.206.9.15|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 67189 (66K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 76% 3.98M 0s
    50K .......... .....                                      100%  549M=0.1s

2020-01-19 16:59:09 (5.21 Mb/s) - ‘/dev/null’ saved [67189/67189]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:59:09--  https://nih.gov/
Resolving nih.gov (nih.gov)... 54.235.145.223
Connecting to nih.gov (nih.gov)|54.235.145.223|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nih.gov/ [following]
--2020-01-19 16:59:09--  https://www.nih.gov/
Resolving www.nih.gov (www.nih.gov)... 52.206.9.15, 52.1.104.91
Connecting to www.nih.gov (www.nih.gov)|52.206.9.15|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 67189 (66K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 76% 4.57M 0s
    50K .......... .....                                      100%  170M=0.09s

2020-01-19 16:59:09 (5.95 Mb/s) - ‘/dev/null’ saved [67189/67189]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:59:09--  https://nih.gov/
Resolving nih.gov (nih.gov)... 54.235.145.223
Connecting to nih.gov (nih.gov)|54.235.145.223|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nih.gov/ [following]
--2020-01-19 16:59:10--  https://www.nih.gov/
Resolving www.nih.gov (www.nih.gov)... 52.206.9.15, 52.1.104.91
Connecting to www.nih.gov (www.nih.gov)|52.206.9.15|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 67189 (66K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 76% 4.12M 0s
    50K .......... .....                                      100% 44.3M=0.1s

2020-01-19 16:59:10 (5.26 Mb/s) - ‘/dev/null’ saved [67189/67189]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:59:10--  https://nih.gov/
Resolving nih.gov (nih.gov)... 54.235.145.223
Connecting to nih.gov (nih.gov)|54.235.145.223|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nih.gov/ [following]
--2020-01-19 16:59:11--  https://www.nih.gov/
Resolving www.nih.gov (www.nih.gov)... 52.206.9.15, 52.1.104.91
Connecting to www.nih.gov (www.nih.gov)|52.206.9.15|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 67189 (66K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 76% 4.90M 0s
    50K .......... .....                                      100%  847M=0.08s

2020-01-19 16:59:11 (6.42 Mb/s) - ‘/dev/null’ saved [67189/67189]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:59:11--  https://nih.gov/
Resolving nih.gov (nih.gov)... 54.235.145.223
Connecting to nih.gov (nih.gov)|54.235.145.223|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nih.gov/ [following]
--2020-01-19 16:59:12--  https://www.nih.gov/
Resolving www.nih.gov (www.nih.gov)... 52.206.9.15, 52.1.104.91
Connecting to www.nih.gov (www.nih.gov)|52.206.9.15|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 67189 (66K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 76% 4.82M 0s
    50K .......... .....                                      100% 1.03G=0.09s

2020-01-19 16:59:12 (6.32 Mb/s) - ‘/dev/null’ saved [67189/67189]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:59:12--  https://nih.gov/
Resolving nih.gov (nih.gov)... 54.235.145.223
Connecting to nih.gov (nih.gov)|54.235.145.223|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nih.gov/ [following]
--2020-01-19 16:59:12--  https://www.nih.gov/
Resolving www.nih.gov (www.nih.gov)... 52.206.9.15, 52.1.104.91
Connecting to www.nih.gov (www.nih.gov)|52.206.9.15|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 67189 (66K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 76% 4.98M 0s
    50K .......... .....                                      100%  516M=0.08s

2020-01-19 16:59:13 (6.51 Mb/s) - ‘/dev/null’ saved [67189/67189]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:59:13--  https://nih.gov/
Resolving nih.gov (nih.gov)... 54.235.145.223
Connecting to nih.gov (nih.gov)|54.235.145.223|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nih.gov/ [following]
--2020-01-19 16:59:13--  https://www.nih.gov/
Resolving www.nih.gov (www.nih.gov)... 52.206.9.15, 52.1.104.91
Connecting to www.nih.gov (www.nih.gov)|52.206.9.15|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 67189 (66K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 76% 4.63M 0s
    50K .......... .....                                      100% 1.38G=0.09s

2020-01-19 16:59:14 (6.07 Mb/s) - ‘/dev/null’ saved [67189/67189]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:59:14--  https://nih.gov/
Resolving nih.gov (nih.gov)... 54.235.145.223
Connecting to nih.gov (nih.gov)|54.235.145.223|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nih.gov/ [following]
--2020-01-19 16:59:14--  https://www.nih.gov/
Resolving www.nih.gov (www.nih.gov)... 52.206.9.15, 52.1.104.91
Connecting to www.nih.gov (www.nih.gov)|52.206.9.15|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 67189 (66K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 76% 5.05M 0s
    50K .......... .....                                      100%  522M=0.08s

2020-01-19 16:59:15 (6.60 Mb/s) - ‘/dev/null’ saved [67189/67189]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:59:15--  https://nih.gov/
Resolving nih.gov (nih.gov)... 54.235.145.223
Connecting to nih.gov (nih.gov)|54.235.145.223|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nih.gov/ [following]
--2020-01-19 16:59:15--  https://www.nih.gov/
Resolving www.nih.gov (www.nih.gov)... 52.206.9.15, 52.1.104.91
Connecting to www.nih.gov (www.nih.gov)|52.206.9.15|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 67189 (66K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 76% 4.56M 0s
    50K .......... .....                                      100%  288M=0.09s

2020-01-19 16:59:15 (5.95 Mb/s) - ‘/dev/null’ saved [67189/67189]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:59:16--  https://nih.gov/
Resolving nih.gov (nih.gov)... 54.235.145.223
Connecting to nih.gov (nih.gov)|54.235.145.223|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nih.gov/ [following]
--2020-01-19 16:59:16--  https://www.nih.gov/
Resolving www.nih.gov (www.nih.gov)... 52.206.9.15, 52.1.104.91
Connecting to www.nih.gov (www.nih.gov)|52.206.9.15|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 67189 (66K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 76% 4.69M 0s
    50K .......... .....                                      100% 1.10G=0.09s

2020-01-19 16:59:16 (6.14 Mb/s) - ‘/dev/null’ saved [67189/67189]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:59:16--  https://nih.gov/
Resolving nih.gov (nih.gov)... 54.235.145.223
Connecting to nih.gov (nih.gov)|54.235.145.223|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nih.gov/ [following]
--2020-01-19 16:59:17--  https://www.nih.gov/
Resolving www.nih.gov (www.nih.gov)... 52.206.9.15, 52.1.104.91
Connecting to www.nih.gov (www.nih.gov)|52.206.9.15|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 67189 (66K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 76% 4.02M 0s
    50K .......... .....                                      100%  458M=0.1s

2020-01-19 16:59:17 (5.25 Mb/s) - ‘/dev/null’ saved [67189/67189]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:59:17--  https://nih.gov/
Resolving nih.gov (nih.gov)... 54.235.145.223
Connecting to nih.gov (nih.gov)|54.235.145.223|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nih.gov/ [following]
--2020-01-19 16:59:18--  https://www.nih.gov/
Resolving www.nih.gov (www.nih.gov)... 52.206.9.15, 52.1.104.91
Connecting to www.nih.gov (www.nih.gov)|52.206.9.15|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 67189 (66K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 76% 4.78M 0s
    50K .......... .....                                      100%  535M=0.09s

2020-01-19 16:59:18 (6.26 Mb/s) - ‘/dev/null’ saved [67189/67189]

