--2020-03-02 07:18:48--  http://eccnetmalta.gov.mt/wp-content/uploads/2014/12/Buying-servicespdf.pdf
Resolving eccnetmalta.gov.mt (eccnetmalta.gov.mt)... 151.80.118.206
Connecting to eccnetmalta.gov.mt (eccnetmalta.gov.mt)|151.80.118.206|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1072285 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 8.80M 1s
    50K .......... .......... .......... .......... ..........  9% 16.0M 1s
   100K .......... .......... .......... .......... .......... 14% 15.6M 1s
   150K .......... .......... .......... .......... .......... 19% 18.2M 1s
   200K .......... .......... .......... .......... .......... 23%  230M 0s
   250K .......... .......... .......... .......... .......... 28% 22.3M 0s
   300K .......... .......... .......... .......... .......... 33% 53.4M 0s
   350K .......... .......... .......... .......... .......... 38% 1.06G 0s
   400K .......... .......... .......... .......... .......... 42% 26.5M 0s
   450K .......... .......... .......... .......... .......... 47% 70.8M 0s
   500K .......... .......... .......... .......... .......... 52%  128M 0s
   550K .......... .......... .......... .......... .......... 57%  201M 0s
   600K .......... .......... .......... .......... .......... 62% 35.1M 0s
   650K .......... .......... .......... .......... .......... 66%  116M 0s
   700K .......... .......... .......... .......... .......... 71%  110M 0s
   750K .......... .......... .......... .......... .......... 76%  106M 0s
   800K .......... .......... .......... .......... .......... 81%  128M 0s
   850K .......... .......... .......... .......... .......... 85%  220M 0s
   900K .......... .......... .......... .......... .......... 90% 44.4M 0s
   950K .......... .......... .......... .......... .......... 95%  402M 0s
  1000K .......... .......... .......... .......... .......   100% 80.3M=0.2s

2020-03-02 07:18:49 (39.3 Mb/s) - ‘/dev/null’ saved [1072285/1072285]

