--2020-03-02 04:14:48--  http://www.elaliga.gg/es/reglamento
Resolving www.elaliga.gg (www.elaliga.gg)... 104.20.129.59, 104.20.128.59
Connecting to www.elaliga.gg (www.elaliga.gg)|104.20.129.59|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://virtual-laliga.s3-eu-west-1.amazonaws.com/elaliga/Reglamento+eLaLiga.pdf [following]
--2020-03-02 04:14:48--  https://virtual-laliga.s3-eu-west-1.amazonaws.com/elaliga/Reglamento+eLaLiga.pdf
Resolving virtual-laliga.s3-eu-west-1.amazonaws.com (virtual-laliga.s3-eu-west-1.amazonaws.com)... 52.218.100.96
Connecting to virtual-laliga.s3-eu-west-1.amazonaws.com (virtual-laliga.s3-eu-west-1.amazonaws.com)|52.218.100.96|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4424121 (4.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 27.6M 1s
    50K .......... .......... .......... .......... ..........  2% 31.7M 1s
   100K .......... .......... .......... .......... ..........  3% 27.2M 1s
   150K .......... .......... .......... .......... ..........  4%  201M 1s
   200K .......... .......... .......... .......... ..........  5%  320M 1s
   250K .......... .......... .......... .......... ..........  6% 31.3M 1s
   300K .......... .......... .......... .......... ..........  8%  149M 1s
   350K .......... .......... .......... .......... ..........  9%  287M 1s
   400K .......... .......... .......... .......... .......... 10%  357M 1s
   450K .......... .......... .......... .......... .......... 11%  592M 0s
   500K .......... .......... .......... .......... .......... 12% 38.1M 1s
   550K .......... .......... .......... .......... .......... 13%  138M 0s
   600K .......... .......... .......... .......... .......... 15%  208M 0s
   650K .......... .......... .......... .......... .......... 16%  421M 0s
   700K .......... .......... .......... .......... .......... 17%  187M 0s
   750K .......... .......... .......... .......... .......... 18% 74.9M 0s
   800K .......... .......... .......... .......... .......... 19% 46.8M 0s
   850K .......... .......... .......... .......... .......... 20%  270M 0s
   900K .......... .......... .......... .......... .......... 21%  579M 0s
   950K .......... .......... .......... .......... .......... 23%  255M 0s
  1000K .......... .......... .......... .......... .......... 24%  161M 0s
  1050K .......... .......... .......... .......... .......... 25% 35.9M 0s
  1100K .......... .......... .......... .......... .......... 26%  140M 0s
  1150K .......... .......... .......... .......... .......... 27%  378M 0s
  1200K .......... .......... .......... .......... .......... 28%  323M 0s
  1250K .......... .......... .......... .......... .......... 30% 54.7M 0s
  1300K .......... .......... .......... .......... .......... 31% 84.6M 0s
  1350K .......... .......... .......... .......... .......... 32%  200M 0s
  1400K .......... .......... .......... .......... .......... 33%  324M 0s
  1450K .......... .......... .......... .......... .......... 34%  418M 0s
  1500K .......... .......... .......... .......... .......... 35% 68.5M 0s
  1550K .......... .......... .......... .......... .......... 37% 76.4M 0s
  1600K .......... .......... .......... .......... .......... 38% 93.0M 0s
  1650K .......... .......... .......... .......... .......... 39%  394M 0s
  1700K .......... .......... .......... .......... .......... 40%  353M 0s
  1750K .......... .......... .......... .......... .......... 41%  100M 0s
  1800K .......... .......... .......... .......... .......... 42%  556M 0s
  1850K .......... .......... .......... .......... .......... 43%  333M 0s
  1900K .......... .......... .......... .......... .......... 45%  213M 0s
  1950K .......... .......... .......... .......... .......... 46%  363M 0s
  2000K .......... .......... .......... .......... .......... 47%  222M 0s
  2050K .......... .......... .......... .......... .......... 48%  319M 0s
  2100K .......... .......... .......... .......... .......... 49%  536M 0s
  2150K .......... .......... .......... .......... .......... 50%  337M 0s
  2200K .......... .......... .......... .......... .......... 52%  251M 0s
  2250K .......... .......... .......... .......... .......... 53%  219M 0s
  2300K .......... .......... .......... .......... .......... 54%  425M 0s
  2350K .......... .......... .......... .......... .......... 55%  208M 0s
  2400K .......... .......... .......... .......... .......... 56% 4.42M 0s
  2450K .......... .......... .......... .......... .......... 57% 1.63G 0s
  2500K .......... .......... .......... .......... .......... 59% 1.72G 0s
  2550K .......... .......... .......... .......... .......... 60% 2.10G 0s
  2600K .......... .......... .......... .......... .......... 61% 1.90G 0s
  2650K .......... .......... .......... .......... .......... 62% 1.73G 0s
  2700K .......... .......... .......... .......... .......... 63% 1.37G 0s
  2750K .......... .......... .......... .......... .......... 64% 1.26G 0s
  2800K .......... .......... .......... .......... .......... 65% 1.69G 0s
  2850K .......... .......... .......... .......... .......... 67% 1.30G 0s
  2900K .......... .......... .......... .......... .......... 68% 1.59G 0s
  2950K .......... .......... .......... .......... .......... 69% 1.67G 0s
  3000K .......... .......... .......... .......... .......... 70% 1.49G 0s
  3050K .......... .......... .......... .......... .......... 71% 2.01G 0s
  3100K .......... .......... .......... .......... .......... 72% 98.5M 0s
  3150K .......... .......... .......... .......... .......... 74% 1.99G 0s
  3200K .......... .......... .......... .......... .......... 75% 2.05G 0s
  3250K .......... .......... .......... .......... .......... 76%  716M 0s
  3300K .......... .......... .......... .......... .......... 77% 80.7M 0s
  3350K .......... .......... .......... .......... .......... 78% 7.36M 0s
  3400K .......... .......... .......... .......... .......... 79%  150M 0s
  3450K .......... .......... .......... .......... .......... 81% 2.28G 0s
  3500K .......... .......... .......... .......... .......... 82% 2.25G 0s
  3550K .......... .......... .......... .......... .......... 83%  149M 0s
  3600K .......... .......... .......... .......... .......... 84%  276M 0s
  3650K .......... .......... .......... .......... .......... 85% 2.77G 0s
  3700K .......... .......... .......... .......... .......... 86% 2.24G 0s
  3750K .......... .......... .......... .......... .......... 87% 2.81G 0s
  3800K .......... .......... .......... .......... .......... 89%  181M 0s
  3850K .......... .......... .......... .......... .......... 90%  167M 0s
  3900K .......... .......... .......... .......... .......... 91%  123M 0s
  3950K .......... .......... .......... .......... .......... 92%  128M 0s
  4000K .......... .......... .......... .......... .......... 93% 20.5M 0s
  4050K .......... .......... .......... .......... .......... 94% 98.7M 0s
  4100K .......... .......... .......... .......... .......... 96%  105M 0s
  4150K .......... .......... .......... .......... .......... 97%  175M 0s
  4200K .......... .......... .......... .......... .......... 98% 1.74G 0s
  4250K .......... .......... .......... .......... .......... 99%  140M 0s
  4300K .......... ..........                                 100%  419M=0.4s

2020-03-02 04:14:49 (90.4 Mb/s) - ‘/dev/null’ saved [4424121/4424121]

