--2020-02-25 22:34:41--  http://gsla.gi/gsla/pdf/sports-leader.pdf%0D
Resolving gsla.gi (gsla.gi)... --2020-02-25 22:34:41--  http://gsla.gi/gsla/pdf/sports-leader.pdf%0D
Resolving gsla.gi (gsla.gi)... 31.170.127.140
Connecting to gsla.gi (gsla.gi)|31.170.127.140|:80... 31.170.127.140
Connecting to gsla.gi (gsla.gi)|31.170.127.140|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://gsla.gi/gsla/pdf/sports-leader.pdf [following]
--2020-02-25 22:34:41--  https://gsla.gi/gsla/pdf/sports-leader.pdf
Connecting to gsla.gi (gsla.gi)|31.170.127.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 98248 (96K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 52% 86.1M 0s
    50K .......... .......... .......... .......... .....     100%  120M=0.008s

2020-02-25 22:34:41 (99.7 Mb/s) - ‘/dev/null’ saved [98248/98248]

--2020-02-25 22:34:41--  http://gsla.gi/gsla/pdf/sports-leader.pdf%0D
Resolving gsla.gi (gsla.gi)... 31.170.127.140
Connecting to gsla.gi (gsla.gi)|31.170.127.140|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://gsla.gi/gsla/pdf/sports-leader.pdf [following]
--2020-02-25 22:34:42--  https://gsla.gi/gsla/pdf/sports-leader.pdf
Connecting to gsla.gi (gsla.gi)|31.170.127.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 98248 (96K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 52% 83.5M 0s
    50K .......... .......... .......... .......... .....     100%  115M=0.008s

2020-02-25 22:34:42 (96.1 Mb/s) - ‘/dev/null’ saved [98248/98248]

--2020-02-25 22:34:42--  http://gsla.gi/gsla/pdf/sports-leader.pdf%0D
Resolving gsla.gi (gsla.gi)... 31.170.127.140
Connecting to gsla.gi (gsla.gi)|31.170.127.140|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://gsla.gi/gsla/pdf/sports-leader.pdf [following]
--2020-02-25 22:34:42--  https://gsla.gi/gsla/pdf/sports-leader.pdf
Connecting to gsla.gi (gsla.gi)|31.170.127.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 98248 (96K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 52% 85.4M 0s
    50K .......... .......... .......... .......... .....     100%  125M=0.008s

2020-02-25 22:34:42 (101 Mb/s) - ‘/dev/null’ saved [98248/98248]

301 Moved Permanently
Location: https://gsla.gi/gsla/pdf/sports-leader.pdf [following]
--2020-02-25 22:34:42--  https://gsla.gi/gsla/pdf/sports-leader.pdf
Connecting to gsla.gi (gsla.gi)|31.170.127.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 98248 (96K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 52% 88.6M 0s
    50K .......... .......... .......... .......... .....     100%  120M=0.008s

2020-02-25 22:34:42 (101 Mb/s) - ‘/dev/null’ saved [98248/98248]

