--2020-03-02 03:47:00--  http://plouezec.fr/formation/doc/windows_live_mail.pdf
Resolving plouezec.fr (plouezec.fr)... 81.88.48.95
Connecting to plouezec.fr (plouezec.fr)|81.88.48.95|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1171569 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 5.18M 2s
    50K .......... .......... .......... .......... ..........  8% 5.52M 2s
   100K .......... .......... .......... .......... .......... 13% 85.1M 1s
   150K .......... .......... .......... .......... .......... 17% 10.9M 1s
   200K .......... .......... .......... .......... .......... 21% 10.7M 1s
   250K .......... .......... .......... .......... .......... 26% 10.8M 1s
   300K .......... .......... .......... .......... .......... 30% 11.8M 1s
   350K .......... .......... .......... .......... .......... 34% 69.3M 1s
   400K .......... .......... .......... .......... .......... 39% 10.6M 1s
   450K .......... .......... .......... .......... .......... 43% 10.6M 1s
   500K .......... .......... .......... .......... .......... 48% 10.8M 0s
   550K .......... .......... .......... .......... .......... 52% 10.7M 0s
   600K .......... .......... .......... .......... .......... 56%  161M 0s
   650K .......... .......... .......... .......... .......... 61% 11.0M 0s
   700K .......... .......... .......... .......... .......... 65% 10.8M 0s
   750K .......... .......... .......... .......... .......... 69% 10.6M 0s
   800K .......... .......... .......... .......... .......... 74% 11.0M 0s
   850K .......... .......... .......... .......... .......... 78% 11.2M 0s
   900K .......... .......... .......... .......... .......... 83% 93.7M 0s
   950K .......... .......... .......... .......... .......... 87% 10.5M 0s
  1000K .......... .......... .......... .......... .......... 91% 10.3M 0s
  1050K .......... .......... .......... .......... .......... 96% 11.0M 0s
  1100K .......... .......... .......... .......... ....      100% 84.1M=0.8s

2020-03-02 03:47:01 (12.0 Mb/s) - ‘/dev/null’ saved [1171569/1171569]

