--2020-03-02 00:31:33--  http://www.worldrugby.bm/images/wrc15_Programme_web2.pdf
Resolving www.worldrugby.bm (www.worldrugby.bm)... 40.117.42.249
Connecting to www.worldrugby.bm (www.worldrugby.bm)|40.117.42.249|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12028520 (11M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.29M 74s
    50K .......... .......... .......... .......... ..........  0% 5.17M 46s
   100K .......... .......... .......... .......... ..........  1% 2.62M 43s
   150K .......... .......... .......... .......... ..........  1%  156M 32s
   200K .......... .......... .......... .......... ..........  2% 3.98M 30s
   250K .......... .......... .......... .......... ..........  2% 2.57M 31s
   300K .......... .......... .......... .......... ..........  2% 1.08G 27s
   350K .......... .......... .......... .......... ..........  3% 1.07G 23s
   400K .......... .......... .......... .......... ..........  3% 5.19M 23s
   450K .......... .......... .......... .......... ..........  4%  230M 20s
   500K .......... .......... .......... .......... ..........  4%  410M 18s
   550K .......... .......... .......... .......... ..........  5%  152M 17s
   600K .......... .......... .......... .......... ..........  5% 5.38M 17s
   650K .......... .......... .......... .......... ..........  5%  169M 15s
   700K .......... .......... .......... .......... ..........  6%  703M 14s
   750K .......... .......... .......... .......... ..........  6% 36.3M 14s
   800K .......... .......... .......... .......... ..........  7% 6.41M 14s
   850K .......... .......... .......... .......... ..........  7% 4.13M 14s
   900K .......... .......... .......... .......... ..........  8%  682M 13s
   950K .......... .......... .......... .......... ..........  8%  726M 12s
  1000K .......... .......... .......... .......... ..........  8% 1.63M 14s
  1050K .......... .......... .......... .......... ..........  9%  742M 14s
  1100K .......... .......... .......... .......... ..........  9% 1.28G 13s
  1150K .......... .......... .......... .......... .......... 10% 4.98M 13s
  1200K .......... .......... .......... .......... .......... 10%  929M 13s
  1250K .......... .......... .......... .......... .......... 11% 2.04G 12s
  1300K .......... .......... .......... .......... .......... 11% 2.02G 11s
  1350K .......... .......... .......... .......... .......... 11% 5.60M 12s
  1400K .......... .......... .......... .......... .......... 12% 93.7M 11s
  1450K .......... .......... .......... .......... .......... 12% 21.6M 11s
  1500K .......... .......... .......... .......... .......... 13% 1.92M 12s
  1550K .......... .......... .......... .......... .......... 13% 1.50G 11s
  1600K .......... .......... .......... .......... .......... 14% 1.63G 11s
  1650K .......... .......... .......... .......... .......... 14% 4.82M 11s
  1700K .......... .......... .......... .......... .......... 14%  338M 11s
  1750K .......... .......... .......... .......... .......... 15% 5.22M 11s
  1800K .......... .......... .......... .......... .......... 15% 5.13M 11s
  1850K .......... .......... .......... .......... .......... 16%  124M 11s
  1900K .......... .......... .......... .......... .......... 16% 5.25M 11s
  1950K .......... .......... .......... .......... .......... 17% 33.6M 10s
  2000K .......... .......... .......... .......... .......... 17% 4.65M 11s
  2050K .......... .......... .......... .......... .......... 17% 1.81M 11s
  2100K .......... .......... .......... .......... .......... 18%  532M 11s
  2150K .......... .......... .......... .......... .......... 18% 5.17M 11s
  2200K .......... .......... .......... .......... .......... 19%  350M 11s
  2250K .......... .......... .......... .......... .......... 19% 4.98M 11s
  2300K .......... .......... .......... .......... .......... 20%  222M 10s
  2350K .......... .......... .......... .......... .......... 20% 5.22M 11s
  2400K .......... .......... .......... .......... .......... 20%  197M 10s
  2450K .......... .......... .......... .......... .......... 21% 2.80M 11s
  2500K .......... .......... .......... .......... .......... 21% 2.47M 11s
  2550K .......... .......... .......... .......... .......... 22%  504M 11s
  2600K .......... .......... .......... .......... .......... 22% 1.51G 10s
  2650K .......... .......... .......... .......... .......... 22% 4.98M 10s
  2700K .......... .......... .......... .......... .......... 23% 5.08M 10s
  2750K .......... .......... .......... .......... .......... 23%  565K 12s
  2800K .......... .......... .......... .......... .......... 24% 4.44M 12s
  2850K .......... .......... .......... .......... .......... 24%  271M 12s
  2900K .......... .......... .......... .......... .......... 25% 2.60M 12s
  2950K .......... .......... .......... .......... .......... 25% 4.45M 12s
  3000K .......... .......... .......... .......... .......... 25% 5.18M 12s
  3050K .......... .......... .......... .......... .......... 26% 1.81M 13s
  3100K .......... .......... .......... .......... .......... 26% 5.12M 13s
  3150K .......... .......... .......... .......... .......... 27% 5.11M 13s
  3200K .......... .......... .......... .......... .......... 27% 5.28M 13s
  3250K .......... .......... .......... .......... .......... 28% 2.52M 13s
  3300K .......... .......... .......... .......... .......... 28% 4.75M 13s
  3350K .......... .......... .......... .......... .......... 28% 5.09M 13s
  3400K .......... .......... .......... .......... .......... 29% 4.81M 13s
  3450K .......... .......... .......... .......... .......... 29% 5.11M 12s
  3500K .......... .......... .......... .......... .......... 30% 4.74M 12s
  3550K .......... .......... .......... .......... .......... 30% 1.76M 13s
  3600K .......... .......... .......... .......... .......... 31% 5.11M 13s
  3650K .......... .......... .......... .......... .......... 31% 5.14M 13s
  3700K .......... .......... .......... .......... .......... 31% 5.23M 12s
  3750K .......... .......... .......... .......... .......... 32% 2.70M 13s
  3800K .......... .......... .......... .......... .......... 32% 5.10M 12s
  3850K .......... .......... .......... .......... .......... 33% 4.89M 12s
  3900K .......... .......... .......... .......... .......... 33%  716K 13s
  3950K .......... .......... .......... .......... .......... 34%  129M 13s
  4000K .......... .......... .......... .......... .......... 34% 5.27M 13s
  4050K .......... .......... .......... .......... .......... 34% 5.01M 13s
  4100K .......... .......... .......... .......... .......... 35% 2.74M 13s
  4150K .......... .......... .......... .......... .......... 35% 5.19M 13s
  4200K .......... .......... .......... .......... .......... 36% 2.64M 13s
  4250K .......... .......... .......... .......... .......... 36% 5.14M 13s
  4300K .......... .......... .......... .......... .......... 37% 5.23M 13s
  4350K .......... .......... .......... .......... .......... 37% 1.55M 13s
  4400K .......... .......... .......... .......... .......... 37% 4.06M 13s
  4450K .......... .......... .......... .......... .......... 38% 5.25M 13s
  4500K .......... .......... .......... .......... .......... 38% 5.21M 13s
  4550K .......... .......... .......... .......... .......... 39% 2.99M 13s
  4600K .......... .......... .......... .......... .......... 39% 4.99M 12s
  4650K .......... .......... .......... .......... .......... 40% 5.15M 12s
  4700K .......... .......... .......... .......... .......... 40% 5.07M 12s
  4750K .......... .......... .......... .......... .......... 40% 18.1M 12s
  4800K .......... .......... .......... .......... .......... 41% 5.09M 12s
  4850K .......... .......... .......... .......... .......... 41% 5.19M 12s
  4900K .......... .......... .......... .......... .......... 42% 1.78M 12s
  4950K .......... .......... .......... .......... .......... 42% 2.86M 12s
  5000K .......... .......... .......... .......... .......... 42% 5.07M 12s
  5050K .......... .......... .......... .......... .......... 43% 5.16M 12s
  5100K .......... .......... .......... .......... .......... 43% 1.27M 12s
  5150K .......... .......... .......... .......... .......... 44% 5.23M 12s
  5200K .......... .......... .......... .......... .......... 44% 1.59G 12s
  5250K .......... .......... .......... .......... .......... 45% 5.11M 12s
  5300K .......... .......... .......... .......... .......... 45% 5.17M 11s
  5350K .......... .......... .......... .......... .......... 45% 5.07M 11s
  5400K .......... .......... .......... .......... .......... 46% 2.71M 11s
  5450K .......... .......... .......... .......... .......... 46% 4.97M 11s
  5500K .......... .......... .......... .......... .......... 47% 3.85M 11s
  5550K .......... .......... .......... .......... .......... 47% 5.17M 11s
  5600K .......... .......... .......... .......... .......... 48% 5.23M 11s
  5650K .......... .......... .......... .......... .......... 48% 5.11M 11s
  5700K .......... .......... .......... .......... .......... 48% 1.73M 11s
  5750K .......... .......... .......... .......... .......... 49% 1.58G 11s
  5800K .......... .......... .......... .......... .......... 49% 5.31M 11s
  5850K .......... .......... .......... .......... .......... 50% 4.81M 11s
  5900K .......... .......... .......... .......... .......... 50% 3.00M 11s
  5950K .......... .......... .......... .......... .......... 51% 2.13M 11s
  6000K .......... .......... .......... .......... .......... 51% 1.92G 10s
  6050K .......... .......... .......... .......... .......... 51% 2.67M 10s
  6100K .......... .......... .......... .......... .......... 52% 3.31M 10s
  6150K .......... .......... .......... .......... .......... 52% 3.64M 10s
  6200K .......... .......... .......... .......... .......... 53% 3.01M 10s
  6250K .......... .......... .......... .......... .......... 53% 2.90M 10s
  6300K .......... .......... .......... .......... .......... 54% 3.28M 10s
  6350K .......... .......... .......... .......... .......... 54% 3.42M 10s
  6400K .......... .......... .......... .......... .......... 54% 3.40M 10s
  6450K .......... .......... .......... .......... .......... 55% 1.33M 10s
  6500K .......... .......... .......... .......... .......... 55% 8.74M 10s
  6550K .......... .......... .......... .......... .......... 56% 1.04M 10s
  6600K .......... .......... .......... .......... .......... 56% 1.65G 10s
  6650K .......... .......... .......... .......... .......... 57% 2.16M 10s
  6700K .......... .......... .......... .......... .......... 57% 2.02M 10s
  6750K .......... .......... .......... .......... .......... 57% 2.14M 10s
  6800K .......... .......... .......... .......... .......... 58% 2.54M 10s
  6850K .......... .......... .......... .......... .......... 58%  672K 10s
  6900K .......... .......... .......... .......... .......... 59% 2.62M 10s
  6950K .......... .......... .......... .......... .......... 59% 1.72M 10s
  7000K .......... .......... .......... .......... .......... 60% 2.53M 10s
  7050K .......... .......... .......... .......... .......... 60% 1.75M 10s
  7100K .......... .......... .......... .......... .......... 60% 2.60M 10s
  7150K .......... .......... .......... .......... .......... 61% 2.59M 10s
  7200K .......... .......... .......... .......... .......... 61% 4.97M 10s
  7250K .......... .......... .......... .......... .......... 62% 2.61M 9s
  7300K .......... .......... .......... .......... .......... 62% 2.57M 9s
  7350K .......... .......... .......... .......... .......... 62% 2.60M 9s
  7400K .......... .......... .......... .......... .......... 63% 5.01M 9s
  7450K .......... .......... .......... .......... .......... 63% 2.63M 9s
  7500K .......... .......... .......... .......... .......... 64% 4.79M 9s
  7550K .......... .......... .......... .......... .......... 64% 2.70M 9s
  7600K .......... .......... .......... .......... .......... 65% 5.00M 9s
  7650K .......... .......... .......... .......... .......... 65% 2.64M 9s
  7700K .......... .......... .......... .......... .......... 65% 5.02M 9s
  7750K .......... .......... .......... .......... .......... 66% 2.62M 8s
  7800K .......... .......... .......... .......... .......... 66% 5.24M 8s
  7850K .......... .......... .......... .......... .......... 67% 2.63M 8s
  7900K .......... .......... .......... .......... .......... 67% 2.50M 8s
  7950K .......... .......... .......... .......... .......... 68% 5.23M 8s
  8000K .......... .......... .......... .......... .......... 68% 2.62M 8s
  8050K .......... .......... .......... .......... .......... 68% 2.57M 8s
  8100K .......... .......... .......... .......... .......... 69% 2.57M 8s
  8150K .......... .......... .......... .......... .......... 69% 4.55M 8s
  8200K .......... .......... .......... .......... .......... 70% 1.04M 8s
  8250K .......... .......... .......... .......... .......... 70% 2.61M 8s
  8300K .......... .......... .......... .......... .......... 71% 2.13M 8s
  8350K .......... .......... .......... .......... .......... 71% 3.36M 7s
  8400K .......... .......... .......... .......... .......... 71% 2.63M 7s
  8450K .......... .......... .......... .......... .......... 72% 2.57M 7s
  8500K .......... .......... .......... .......... .......... 72% 3.59M 7s
  8550K .......... .......... .......... .......... .......... 73% 2.61M 7s
  8600K .......... .......... .......... .......... .......... 73% 2.61M 7s
  8650K .......... .......... .......... .......... .......... 74% 3.45M 7s
  8700K .......... .......... .......... .......... .......... 74% 2.90M 7s
  8750K .......... .......... .......... .......... .......... 74% 2.58M 7s
  8800K .......... .......... .......... .......... .......... 75% 3.14M 7s
  8850K .......... .......... .......... .......... .......... 75% 1.84M 6s
  8900K .......... .......... .......... .......... .......... 76% 4.94M 6s
  8950K .......... .......... .......... .......... .......... 76% 2.63M 6s
  9000K .......... .......... .......... .......... .......... 77% 2.65M 6s
  9050K .......... .......... .......... .......... .......... 77% 5.05M 6s
  9100K .......... .......... .......... .......... .......... 77% 2.67M 6s
  9150K .......... .......... .......... .......... .......... 78% 2.61M 6s
  9200K .......... .......... .......... .......... .......... 78% 5.07M 6s
  9250K .......... .......... .......... .......... .......... 79% 2.65M 6s
  9300K .......... .......... .......... .......... .......... 79% 4.42M 5s
  9350K .......... .......... .......... .......... .......... 80% 2.68M 5s
  9400K .......... .......... .......... .......... .......... 80% 4.82M 5s
  9450K .......... .......... .......... .......... .......... 80% 2.91M 5s
  9500K .......... .......... .......... .......... .......... 81% 4.45M 5s
  9550K .......... .......... .......... .......... .......... 81% 5.05M 5s
  9600K .......... .......... .......... .......... .......... 82% 2.79M 5s
  9650K .......... .......... .......... .......... .......... 82% 4.87M 5s
  9700K .......... .......... .......... .......... .......... 83% 2.76M 5s
  9750K .......... .......... .......... .......... .......... 83% 3.81M 4s
  9800K .......... .......... .......... .......... .......... 83% 5.14M 4s
  9850K .......... .......... .......... .......... .......... 84% 5.05M 4s
  9900K .......... .......... .......... .......... .......... 84% 3.18M 4s
  9950K .......... .......... .......... .......... .......... 85% 3.53M 4s
 10000K .......... .......... .......... .......... .......... 85% 5.17M 4s
 10050K .......... .......... .......... .......... .......... 85% 5.22M 4s
 10100K .......... .......... .......... .......... .......... 86% 3.61M 4s
 10150K .......... .......... .......... .......... .......... 86% 3.35M 4s
 10200K .......... .......... .......... .......... .......... 87% 4.90M 3s
 10250K .......... .......... .......... .......... .......... 87% 5.19M 3s
 10300K .......... .......... .......... .......... .......... 88% 5.24M 3s
 10350K .......... .......... .......... .......... .......... 88% 3.50M 3s
 10400K .......... .......... .......... .......... .......... 88% 3.46M 3s
 10450K .......... .......... .......... .......... .......... 89% 5.21M 3s
 10500K .......... .......... .......... .......... .......... 89% 5.12M 3s
 10550K .......... .......... .......... .......... .......... 90% 5.20M 3s
 10600K .......... .......... .......... .......... .......... 90% 5.24M 2s
 10650K .......... .......... .......... .......... .......... 91% 3.50M 2s
 10700K .......... .......... .......... .......... .......... 91% 5.30M 2s
 10750K .......... .......... .......... .......... .......... 91% 3.50M 2s
 10800K .......... .......... .......... .......... .......... 92% 5.09M 2s
 10850K .......... .......... .......... .......... .......... 92% 5.26M 2s
 10900K .......... .......... .......... .......... .......... 93% 5.17M 2s
 10950K .......... .......... .......... .......... .......... 93% 5.11M 2s
 11000K .......... .......... .......... .......... .......... 94% 5.07M 2s
 11050K .......... .......... .......... .......... .......... 94% 5.24M 1s
 11100K .......... .......... .......... .......... .......... 94% 5.27M 1s
 11150K .......... .......... .......... .......... .......... 95% 5.24M 1s
 11200K .......... .......... .......... .......... .......... 95% 5.19M 1s
 11250K .......... .......... .......... .......... .......... 96% 5.23M 1s
 11300K .......... .......... .......... .......... .......... 96% 5.26M 1s
 11350K .......... .......... .......... .......... .......... 97% 5.14M 1s
 11400K .......... .......... .......... .......... .......... 97% 5.19M 1s
 11450K .......... .......... .......... .......... .......... 97% 5.27M 1s
 11500K .......... .......... .......... .......... .......... 98% 5.10M 0s
 11550K .......... .......... .......... .......... .......... 98% 5.30M 0s
 11600K .......... .......... .......... .......... .......... 99% 5.19M 0s
 11650K .......... .......... .......... .......... .......... 99% 5.20M 0s
 11700K .......... .......... .......... .......... ......    100% 4.87M=26s

2020-03-02 00:31:59 (3.74 Mb/s) - ‘/dev/null’ saved [12028520/12028520]

