--2020-03-02 06:29:32--  http://library.umac.mo/etheses/b24930337_ft.pdf
Resolving library.umac.mo (library.umac.mo)... 161.64.160.55
Connecting to library.umac.mo (library.umac.mo)|161.64.160.55|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 646624 (631K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7%  343K 14s
    50K .......... .......... .......... .......... .......... 15% 1.33M 8s
   100K .......... .......... .......... .......... .......... 23%  292M 5s
   150K .......... .......... .......... .......... .......... 31% 1.36M 4s
   200K .......... .......... .......... .......... .......... 39%  246M 3s
   250K .......... .......... .......... .......... .......... 47% 1.33M 2s
   300K .......... .......... .......... .......... .......... 55%  245M 2s
   350K .......... .......... .......... .......... .......... 63% 1.34M 1s
   400K .......... .......... .......... .......... .......... 71%  651M 1s
   450K .......... .......... .......... .......... .......... 79%  188M 1s
   500K .......... .......... .......... .......... .......... 87% 1.34M 0s
   550K .......... .......... .......... .......... .......... 95%  297M 0s
   600K .......... .......... .......... .                    100%  267M=2.7s

2020-03-02 06:29:36 (1.89 Mb/s) - ‘/dev/null’ saved [646624/646624]

--2020-03-02 06:29:36--  http://library.umac.mo/etheses/b21482652_ft.pdf
Resolving library.umac.mo (library.umac.mo)... 161.64.160.55
Connecting to library.umac.mo (library.umac.mo)|161.64.160.55|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1582759 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  511K 24s
    50K .......... .......... .......... .......... ..........  6% 2.04M 15s
   100K .......... .......... .......... .......... ..........  9% 19.2M 10s
   150K .......... .......... .......... .......... .......... 12% 2.26M 8s
   200K .......... .......... .......... .......... .......... 16% 77.5M 6s
   250K .......... .......... .......... .......... .......... 19% 2.06M 6s
   300K .......... .......... .......... .......... .......... 22% 25.7M 5s
   350K .......... .......... .......... .......... .......... 25% 2.13M 5s
   400K .......... .......... .......... .......... .......... 29% 28.4M 4s
   450K .......... .......... .......... .......... .......... 32% 73.6M 3s
   500K .......... .......... .......... .......... .......... 35% 2.20M 3s
   550K .......... .......... .......... .......... .......... 38% 21.5M 3s
   600K .......... .......... .......... .......... .......... 42% 2.22M 3s
   650K .......... .......... .......... .......... .......... 45% 1.87M 3s
   700K .......... .......... .......... .......... .......... 48%  184M 2s
   750K .......... .......... .......... .......... .......... 51% 2.03M 2s
   800K .......... .......... .......... .......... .......... 54% 50.1M 2s
   850K .......... .......... .......... .......... .......... 58% 2.09M 2s
   900K .......... .......... .......... .......... .......... 61% 61.9M 2s
   950K .......... .......... .......... .......... .......... 64% 2.16M 2s
  1000K .......... .......... .......... .......... .......... 67% 22.0M 1s
  1050K .......... .......... .......... .......... .......... 71% 2.18M 1s
  1100K .......... .......... .......... .......... .......... 74%  182M 1s
  1150K .......... .......... .......... .......... .......... 77% 25.8M 1s
  1200K .......... .......... .......... .......... .......... 80% 2.17M 1s
  1250K .......... .......... .......... .......... .......... 84% 26.1M 1s
  1300K .......... .......... .......... .......... .......... 87% 2.13M 1s
  1350K .......... .......... .......... .......... .......... 90% 44.5M 0s
  1400K .......... .......... .......... .......... .......... 93% 27.9M 0s
  1450K .......... .......... .......... .......... .......... 97% 2.07M 0s
  1500K .......... .......... .......... .......... .....     100% 28.4M=3.7s

2020-03-02 06:29:40 (3.42 Mb/s) - ‘/dev/null’ saved [1582759/1582759]

