--2020-02-25 15:16:17--  http://myschool.al/resources/IT-ne-shkolle.pdf
Resolving myschool.al (myschool.al)... 52.31.99.78
Connecting to myschool.al (myschool.al)|52.31.99.78|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13652328 (13M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 6.69M 16s
    50K .......... .......... .......... .......... ..........  0% 5.75M 18s
   100K .......... .......... .......... .......... ..........  1% 11.5M 15s
   150K .......... .......... .......... .......... ..........  1% 8.95M 14s
   200K .......... .......... .......... .......... ..........  1% 7.71M 14s
   250K .......... .......... .......... .......... ..........  2% 8.37M 14s
   300K .......... .......... .......... .......... ..........  2% 9.82M 13s
   350K .......... .......... .......... .......... ..........  3% 9.90M 13s
   400K .......... .......... .......... .......... ..........  3% 5.56M 14s
   450K .......... .......... .......... .......... ..........  3% 8.53M 13s
   500K .......... .......... .......... .......... ..........  4% 15.7M 13s
   550K .......... .......... .......... .......... ..........  4% 19.2M 12s
   600K .......... .......... .......... .......... ..........  4% 14.5M 12s
   650K .......... .......... .......... .......... ..........  5% 10.9M 11s
   700K .......... .......... .......... .......... ..........  5% 24.3M 11s
   750K .......... .......... .......... .......... ..........  6% 20.2M 11s
   800K .......... .......... .......... .......... ..........  6% 4.53M 11s
   850K .......... .......... .......... .......... ..........  6% 5.57M 12s
   900K .......... .......... .......... .......... ..........  7% 7.90M 12s
   950K .......... .......... .......... .......... ..........  7% 51.4M 11s
  1000K .......... .......... .......... .......... ..........  7% 11.8M 11s
  1050K .......... .......... .......... .......... ..........  8% 13.6M 11s
  1100K .......... .......... .......... .......... ..........  8% 10.8M 11s
  1150K .......... .......... .......... .......... ..........  9% 12.9M 10s
  1200K .......... .......... .......... .......... ..........  9% 11.5M 10s
  1250K .......... .......... .......... .......... ..........  9% 9.69M 10s
  1300K .......... .......... .......... .......... .......... 10% 6.33M 10s
  1350K .......... .......... .......... .......... .......... 10% 11.7M 10s
  1400K .......... .......... .......... .......... .......... 10% 17.5M 10s
  1450K .......... .......... .......... .......... .......... 11% 9.22M 10s
  1500K .......... .......... .......... .......... .......... 11% 6.95M 10s
  1550K .......... .......... .......... .......... .......... 12% 7.33M 10s
  1600K .......... .......... .......... .......... .......... 12% 13.2M 10s
  1650K .......... .......... .......... .......... .......... 12% 11.3M 10s
  1700K .......... .......... .......... .......... .......... 13% 11.3M 10s
  1750K .......... .......... .......... .......... .......... 13% 21.1M 10s
  1800K .......... .......... .......... .......... .......... 13% 22.7M 10s
  1850K .......... .......... .......... .......... .......... 14% 9.56M 9s
  1900K .......... .......... .......... .......... .......... 14% 14.6M 9s
  1950K .......... .......... .......... .......... .......... 15% 12.6M 9s
  2000K .......... .......... .......... .......... .......... 15% 21.3M 9s
  2050K .......... .......... .......... .......... .......... 15% 10.2M 9s
  2100K .......... .......... .......... .......... .......... 16% 13.7M 9s
  2150K .......... .......... .......... .......... .......... 16% 23.8M 9s
  2200K .......... .......... .......... .......... .......... 16% 22.3M 9s
  2250K .......... .......... .......... .......... .......... 17% 19.8M 9s
  2300K .......... .......... .......... .......... .......... 17% 7.01M 9s
  2350K .......... .......... .......... .......... .......... 18%  788M 8s
  2400K .......... .......... .......... .......... .......... 18% 19.8M 8s
  2450K .......... .......... .......... .......... .......... 18% 16.9M 8s
  2500K .......... .......... .......... .......... .......... 19% 16.2M 8s
  2550K .......... .......... .......... .......... .......... 19% 13.0M 8s
  2600K .......... .......... .......... .......... .......... 19% 12.3M 8s
  2650K .......... .......... .......... .......... .......... 20% 24.1M 8s
  2700K .......... .......... .......... .......... .......... 20% 21.7M 8s
  2750K .......... .......... .......... .......... .......... 21% 17.5M 8s
  2800K .......... .......... .......... .......... .......... 21% 12.6M 8s
  2850K .......... .......... .......... .......... .......... 21% 11.2M 8s
  2900K .......... .......... .......... .......... .......... 22% 4.88M 8s
  2950K .......... .......... .......... .......... .......... 22% 16.1M 8s
  3000K .......... .......... .......... .......... .......... 22% 7.42M 8s
  3050K .......... .......... .......... .......... .......... 23% 23.2M 8s
  3100K .......... .......... .......... .......... .......... 23% 20.3M 7s
  3150K .......... .......... .......... .......... .......... 24% 14.8M 7s
  3200K .......... .......... .......... .......... .......... 24% 21.4M 7s
  3250K .......... .......... .......... .......... .......... 24% 21.2M 7s
  3300K .......... .......... .......... .......... .......... 25% 11.1M 7s
  3350K .......... .......... .......... .......... .......... 25% 3.05M 7s
  3400K .......... .......... .......... .......... .......... 25% 14.1M 7s
  3450K .......... .......... .......... .......... .......... 26% 10.9M 7s
  3500K .......... .......... .......... .......... .......... 26% 15.8M 7s
  3550K .......... .......... .......... .......... .......... 27% 26.3M 7s
  3600K .......... .......... .......... .......... .......... 27% 17.0M 7s
  3650K .......... .......... .......... .......... .......... 27% 12.6M 7s
  3700K .......... .......... .......... .......... .......... 28% 13.0M 7s
  3750K .......... .......... .......... .......... .......... 28% 21.4M 7s
  3800K .......... .......... .......... .......... .......... 28% 20.9M 7s
  3850K .......... .......... .......... .......... .......... 29% 3.20M 7s
  3900K .......... .......... .......... .......... .......... 29%  980M 7s
  3950K .......... .......... .......... .......... .......... 30% 14.8M 7s
  4000K .......... .......... .......... .......... .......... 30% 12.5M 7s
  4050K .......... .......... .......... .......... .......... 30% 17.3M 7s
  4100K .......... .......... .......... .......... .......... 31% 14.4M 7s
  4150K .......... .......... .......... .......... .......... 31% 11.3M 7s
  4200K .......... .......... .......... .......... .......... 31% 13.8M 7s
  4250K .......... .......... .......... .......... .......... 32% 10.7M 7s
  4300K .......... .......... .......... .......... .......... 32% 11.4M 7s
  4350K .......... .......... .......... .......... .......... 33% 21.3M 6s
  4400K .......... .......... .......... .......... .......... 33% 10.8M 6s
  4450K .......... .......... .......... .......... .......... 33% 11.5M 6s
  4500K .......... .......... .......... .......... .......... 34% 11.1M 6s
  4550K .......... .......... .......... .......... .......... 34% 17.2M 6s
  4600K .......... .......... .......... .......... .......... 34% 17.9M 6s
  4650K .......... .......... .......... .......... .......... 35% 22.3M 6s
  4700K .......... .......... .......... .......... .......... 35% 23.5M 6s
  4750K .......... .......... .......... .......... .......... 36% 13.0M 6s
  4800K .......... .......... .......... .......... .......... 36% 21.5M 6s
  4850K .......... .......... .......... .......... .......... 36% 12.6M 6s
  4900K .......... .......... .......... .......... .......... 37% 10.7M 6s
  4950K .......... .......... .......... .......... .......... 37% 30.5M 6s
  5000K .......... .......... .......... .......... .......... 37% 18.5M 6s
  5050K .......... .......... .......... .......... .......... 38% 19.2M 6s
  5100K .......... .......... .......... .......... .......... 38% 19.2M 6s
  5150K .......... .......... .......... .......... .......... 39% 12.4M 6s
  5200K .......... .......... .......... .......... .......... 39% 13.4M 6s
  5250K .......... .......... .......... .......... .......... 39% 18.2M 6s
  5300K .......... .......... .......... .......... .......... 40% 20.1M 5s
  5350K .......... .......... .......... .......... .......... 40% 17.7M 5s
  5400K .......... .......... .......... .......... .......... 40% 14.4M 5s
  5450K .......... .......... .......... .......... .......... 41% 22.4M 5s
  5500K .......... .......... .......... .......... .......... 41% 22.1M 5s
  5550K .......... .......... .......... .......... .......... 42% 13.0M 5s
  5600K .......... .......... .......... .......... .......... 42% 3.53M 5s
  5650K .......... .......... .......... .......... .......... 42%  114M 5s
  5700K .......... .......... .......... .......... .......... 43% 20.2M 5s
  5750K .......... .......... .......... .......... .......... 43% 14.4M 5s
  5800K .......... .......... .......... .......... .......... 43% 18.0M 5s
  5850K .......... .......... .......... .......... .......... 44% 15.5M 5s
  5900K .......... .......... .......... .......... .......... 44% 22.6M 5s
  5950K .......... .......... .......... .......... .......... 45% 13.4M 5s
  6000K .......... .......... .......... .......... .......... 45% 18.2M 5s
  6050K .......... .......... .......... .......... .......... 45% 20.8M 5s
  6100K .......... .......... .......... .......... .......... 46% 9.24M 5s
  6150K .......... .......... .......... .......... .......... 46% 14.0M 5s
  6200K .......... .......... .......... .......... .......... 46% 20.1M 5s
  6250K .......... .......... .......... .......... .......... 47% 16.2M 5s
  6300K .......... .......... .......... .......... .......... 47% 23.3M 5s
  6350K .......... .......... .......... .......... .......... 48% 10.3M 5s
  6400K .......... .......... .......... .......... .......... 48% 22.6M 5s
  6450K .......... .......... .......... .......... .......... 48% 25.7M 5s
  6500K .......... .......... .......... .......... .......... 49% 11.3M 5s
  6550K .......... .......... .......... .......... .......... 49% 20.2M 4s
  6600K .......... .......... .......... .......... .......... 49% 18.6M 4s
  6650K .......... .......... .......... .......... .......... 50% 15.2M 4s
  6700K .......... .......... .......... .......... .......... 50% 25.9M 4s
  6750K .......... .......... .......... .......... .......... 51% 10.3M 4s
  6800K .......... .......... .......... .......... .......... 51% 18.0M 4s
  6850K .......... .......... .......... .......... .......... 51% 16.8M 4s
  6900K .......... .......... .......... .......... .......... 52% 13.7M 4s
  6950K .......... .......... .......... .......... .......... 52% 4.79M 4s
  7000K .......... .......... .......... .......... .......... 52% 14.7M 4s
  7050K .......... .......... .......... .......... .......... 53% 11.6M 4s
  7100K .......... .......... .......... .......... .......... 53% 14.9M 4s
  7150K .......... .......... .......... .......... .......... 54% 14.6M 4s
  7200K .......... .......... .......... .......... .......... 54% 23.5M 4s
  7250K .......... .......... .......... .......... .......... 54% 5.05M 4s
  7300K .......... .......... .......... .......... .......... 55% 1.71G 4s
  7350K .......... .......... .......... .......... .......... 55% 31.2M 4s
  7400K .......... .......... .......... .......... .......... 55% 16.3M 4s
  7450K .......... .......... .......... .......... .......... 56% 16.7M 4s
  7500K .......... .......... .......... .......... .......... 56% 21.0M 4s
  7550K .......... .......... .......... .......... .......... 57% 14.5M 4s
  7600K .......... .......... .......... .......... .......... 57% 20.6M 4s
  7650K .......... .......... .......... .......... .......... 57% 20.6M 4s
  7700K .......... .......... .......... .......... .......... 58% 18.7M 4s
  7750K .......... .......... .......... .......... .......... 58% 14.8M 4s
  7800K .......... .......... .......... .......... .......... 58% 20.4M 4s
  7850K .......... .......... .......... .......... .......... 59% 9.83M 4s
  7900K .......... .......... .......... .......... .......... 59% 22.9M 3s
  7950K .......... .......... .......... .......... .......... 60% 9.61M 3s
  8000K .......... .......... .......... .......... .......... 60% 11.3M 3s
  8050K .......... .......... .......... .......... .......... 60% 12.1M 3s
  8100K .......... .......... .......... .......... .......... 61% 11.8M 3s
  8150K .......... .......... .......... .......... .......... 61% 16.9M 3s
  8200K .......... .......... .......... .......... .......... 61% 20.9M 3s
  8250K .......... .......... .......... .......... .......... 62% 8.86M 3s
  8300K .......... .......... .......... .......... .......... 62% 16.8M 3s
  8350K .......... .......... .......... .......... .......... 63% 13.7M 3s
  8400K .......... .......... .......... .......... .......... 63% 17.9M 3s
  8450K .......... .......... .......... .......... .......... 63% 15.2M 3s
  8500K .......... .......... .......... .......... .......... 64% 11.8M 3s
  8550K .......... .......... .......... .......... .......... 64% 11.1M 3s
  8600K .......... .......... .......... .......... .......... 64% 17.0M 3s
  8650K .......... .......... .......... .......... .......... 65% 14.5M 3s
  8700K .......... .......... .......... .......... .......... 65% 13.3M 3s
  8750K .......... .......... .......... .......... .......... 66% 18.1M 3s
  8800K .......... .......... .......... .......... .......... 66% 12.1M 3s
  8850K .......... .......... .......... .......... .......... 66% 3.17M 3s
  8900K .......... .......... .......... .......... .......... 67% 10.8M 3s
  8950K .......... .......... .......... .......... .......... 67% 6.60M 3s
  9000K .......... .......... .......... .......... .......... 67% 11.1M 3s
  9050K .......... .......... .......... .......... .......... 68% 6.82M 3s
  9100K .......... .......... .......... .......... .......... 68% 3.10M 3s
  9150K .......... .......... .......... .......... .......... 69% 4.43M 3s
  9200K .......... .......... .......... .......... .......... 69%  808K 3s
  9250K .......... .......... .......... .......... .......... 69% 2.13M 3s
  9300K .......... .......... .......... .......... .......... 70%  725K 3s
  9350K .......... .......... .......... .......... .......... 70% 2.18G 3s
  9400K .......... .......... .......... .......... .......... 70% 1.89G 3s
  9450K .......... .......... .......... .......... .......... 71%  195K 4s
  9500K .......... .......... .......... .......... .......... 71% 1.56M 4s
  9550K .......... .......... .......... .......... .......... 72% 1.61M 4s
  9600K .......... .......... .......... .......... .......... 72%  447K 4s
  9650K .......... .......... .......... .......... .......... 72% 4.40M 4s
  9700K .......... .......... .......... .......... .......... 73% 1.02G 4s
  9750K .......... .......... .......... .......... .......... 73% 58.7M 4s
  9800K .......... .......... .......... .......... .......... 73% 13.1M 4s
  9850K .......... .......... .......... .......... .......... 74% 1.09M 4s
  9900K .......... .......... .......... .......... .......... 74% 4.75M 4s
  9950K .......... .......... .......... .......... .......... 75% 8.87M 4s
 10000K .......... .......... .......... .......... .......... 75%  447K 4s
 10050K .......... .......... .......... .......... .......... 75% 4.71M 4s
 10100K .......... .......... .......... .......... .......... 76% 2.33G 4s
 10150K .......... .......... .......... .......... .......... 76%  433K 4s
 10200K .......... .......... .......... .......... .......... 76% 6.91M 4s
 10250K .......... .......... .......... .......... .......... 77%  873K 4s
 10300K .......... .......... .......... .......... .......... 77% 9.10M 4s
 10350K .......... .......... .......... .......... .......... 78% 4.49M 4s
 10400K .......... .......... .......... .......... .......... 78% 15.3M 4s
 10450K .......... .......... .......... .......... .......... 78% 1.45M 4s
 10500K .......... .......... .......... .......... .......... 79% 12.9M 4s
 10550K .......... .......... .......... .......... .......... 79%  656K 4s
 10600K .......... .......... .......... .......... .......... 79% 26.0M 4s
 10650K .......... .......... .......... .......... .......... 80%  722K 4s
 10700K .......... .......... .......... .......... .......... 80%  726M 4s
 10750K .......... .......... .......... .......... .......... 81% 1.34G 4s
 10800K .......... .......... .......... .......... .......... 81% 1.01G 4s
 10850K .......... .......... .......... .......... .......... 81% 25.5M 4s
 10900K .......... .......... .......... .......... .......... 82% 13.6M 3s
 10950K .......... .......... .......... .......... .......... 82% 4.17M 3s
 11000K .......... .......... .......... .......... .......... 82% 3.51M 3s
 11050K .......... .......... .......... .......... .......... 83% 2.36M 3s
 11100K .......... .......... .......... .......... .......... 83% 8.50M 3s
 11150K .......... .......... .......... .......... .......... 84% 6.81M 3s
 11200K .......... .......... .......... .......... .......... 84% 1.10M 3s
 11250K .......... .......... .......... .......... .......... 84% 9.13M 3s
 11300K .......... .......... .......... .......... .......... 85% 8.09M 3s
 11350K .......... .......... .......... .......... .......... 85% 5.63M 3s
 11400K .......... .......... .......... .......... .......... 85% 2.30M 3s
 11450K .......... .......... .......... .......... .......... 86% 4.49M 3s
 11500K .......... .......... .......... .......... .......... 86% 7.69M 3s
 11550K .......... .......... .......... .......... .......... 87% 5.54M 3s
 11600K .......... .......... .......... .......... .......... 87% 12.1M 3s
 11650K .......... .......... .......... .......... .......... 87% 6.47M 2s
 11700K .......... .......... .......... .......... .......... 88% 1.49M 2s
 11750K .......... .......... .......... .......... .......... 88% 10.7M 2s
 11800K .......... .......... .......... .......... .......... 88% 16.3M 2s
 11850K .......... .......... .......... .......... .......... 89% 1.23M 2s
 11900K .......... .......... .......... .......... .......... 89% 30.6M 2s
 11950K .......... .......... .......... .......... .......... 90% 2.17G 2s
 12000K .......... .......... .......... .......... .......... 90% 5.78M 2s
 12050K .......... .......... .......... .......... .......... 90% 1.82G 2s
 12100K .......... .......... .......... .......... .......... 91% 4.27G 2s
 12150K .......... .......... .......... .......... .......... 91% 2.26G 2s
 12200K .......... .......... .......... .......... .......... 91% 3.20G 2s
 12250K .......... .......... .......... .......... .......... 92% 13.6M 2s
 12300K .......... .......... .......... .......... .......... 92% 20.7M 1s
 12350K .......... .......... .......... .......... .......... 93% 12.4M 1s
 12400K .......... .......... .......... .......... .......... 93% 12.4M 1s
 12450K .......... .......... .......... .......... .......... 93% 5.53M 1s
 12500K .......... .......... .......... .......... .......... 94% 12.2M 1s
 12550K .......... .......... .......... .......... .......... 94% 10.9M 1s
 12600K .......... .......... .......... .......... .......... 94% 17.0M 1s
 12650K .......... .......... .......... .......... .......... 95% 8.09M 1s
 12700K .......... .......... .......... .......... .......... 95% 1.69M 1s
 12750K .......... .......... .......... .......... .......... 96% 18.8M 1s
 12800K .......... .......... .......... .......... .......... 96% 12.6M 1s
 12850K .......... .......... .......... .......... .......... 96% 21.0M 1s
 12900K .......... .......... .......... .......... .......... 97% 15.6M 1s
 12950K .......... .......... .......... .......... .......... 97% 20.1M 0s
 13000K .......... .......... .......... .......... .......... 97% 15.8M 0s
 13050K .......... .......... .......... .......... .......... 98% 17.8M 0s
 13100K .......... .......... .......... .......... .......... 98% 8.97M 0s
 13150K .......... .......... .......... .......... .......... 99% 14.9M 0s
 13200K .......... .......... .......... .......... .......... 99% 21.1M 0s
 13250K .......... .......... .......... .......... .......... 99% 18.6M 0s
 13300K .......... .......... .......... ..                   100% 2.92M=19s

2020-02-25 15:16:38 (5.71 Mb/s) - ‘/dev/null’ saved [13652328/13652328]

--2020-02-25 15:16:38--  http://myschool.al/resources/IT-ne-shkolle.pdf
Resolving myschool.al (myschool.al)... 52.31.99.78
Connecting to myschool.al (myschool.al)|52.31.99.78|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13652328 (13M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 9.85M 11s
    50K .......... .......... .......... .......... ..........  0% 13.0M 10s
   100K .......... .......... .......... .......... ..........  1% 4.42M 15s
   150K .......... .......... .......... .......... ..........  1% 5.98M 15s
   200K .......... .......... .......... .......... ..........  1% 16.9M 14s
   250K .......... .......... .......... .......... ..........  2% 23.3M 12s
   300K .......... .......... .......... .......... ..........  2% 13.7M 11s
   350K .......... .......... .......... .......... ..........  3% 23.7M 10s
   400K .......... .......... .......... .......... ..........  3% 14.8M 10s
   450K .......... .......... .......... .......... ..........  3% 20.0M 10s
   500K .......... .......... .......... .......... ..........  4% 1.74M 14s
   550K .......... .......... .......... .......... ..........  4% 13.6M 14s
   600K .......... .......... .......... .......... ..........  4% 20.5M 13s
   650K .......... .......... .......... .......... ..........  5% 7.76M 13s
   700K .......... .......... .......... .......... ..........  5% 20.4M 12s
   750K .......... .......... .......... .......... ..........  6% 14.5M 12s
   800K .......... .......... .......... .......... ..........  6% 19.3M 11s
   850K .......... .......... .......... .......... ..........  6% 6.92M 12s
   900K .......... .......... .......... .......... ..........  7% 13.6M 11s
   950K .......... .......... .......... .......... ..........  7% 3.01M 12s
  1000K .......... .......... .......... .......... ..........  7% 3.21M 13s
  1050K .......... .......... .......... .......... ..........  8% 3.28G 13s
  1100K .......... .......... .......... .......... ..........  8% 4.38M 13s
  1150K .......... .......... .......... .......... ..........  9% 1.71G 12s
  1200K .......... .......... .......... .......... ..........  9% 2.10G 12s
  1250K .......... .......... .......... .......... ..........  9% 3.01G 11s
  1300K .......... .......... .......... .......... .......... 10% 14.0M 11s
  1350K .......... .......... .......... .......... .......... 10% 13.9M 11s
  1400K .......... .......... .......... .......... .......... 10% 11.5M 11s
  1450K .......... .......... .......... .......... .......... 11% 5.20M 11s
  1500K .......... .......... .......... .......... .......... 11% 1.59M 13s
  1550K .......... .......... .......... .......... .......... 12% 13.6M 12s
  1600K .......... .......... .......... .......... .......... 12% 8.99M 12s
  1650K .......... .......... .......... .......... .......... 12% 10.2M 12s
  1700K .......... .......... .......... .......... .......... 13% 5.86M 12s
  1750K .......... .......... .......... .......... .......... 13% 5.74M 12s
  1800K .......... .......... .......... .......... .......... 13% 2.86M 13s
  1850K .......... .......... .......... .......... .......... 14% 31.0M 12s
  1900K .......... .......... .......... .......... .......... 14% 32.5M 12s
  1950K .......... .......... .......... .......... .......... 15% 12.2M 12s
  2000K .......... .......... .......... .......... .......... 15% 13.1M 12s
  2050K .......... .......... .......... .......... .......... 15% 12.6M 12s
  2100K .......... .......... .......... .......... .......... 16% 8.35M 12s
  2150K .......... .......... .......... .......... .......... 16% 21.6M 11s
  2200K .......... .......... .......... .......... .......... 16% 8.02M 11s
  2250K .......... .......... .......... .......... .......... 17% 5.43M 11s
  2300K .......... .......... .......... .......... .......... 17% 8.17M 11s
  2350K .......... .......... .......... .......... .......... 18% 21.5M 11s
  2400K .......... .......... .......... .......... .......... 18% 9.55M 11s
  2450K .......... .......... .......... .......... .......... 18% 1.74M 12s
  2500K .......... .......... .......... .......... .......... 19% 3.98M 12s
  2550K .......... .......... .......... .......... .......... 19% 15.3M 12s
  2600K .......... .......... .......... .......... .......... 19% 19.2M 12s
  2650K .......... .......... .......... .......... .......... 20% 7.49M 12s
  2700K .......... .......... .......... .......... .......... 20% 2.52M 12s
  2750K .......... .......... .......... .......... .......... 21% 16.6M 12s
  2800K .......... .......... .......... .......... .......... 21% 16.8M 12s
  2850K .......... .......... .......... .......... .......... 21% 21.0M 11s
  2900K .......... .......... .......... .......... .......... 22% 9.61M 11s
  2950K .......... .......... .......... .......... .......... 22% 12.3M 11s
  3000K .......... .......... .......... .......... .......... 22% 15.3M 11s
  3050K .......... .......... .......... .......... .......... 23% 14.1M 11s
  3100K .......... .......... .......... .......... .......... 23% 22.9M 11s
  3150K .......... .......... .......... .......... .......... 24% 14.1M 11s
  3200K .......... .......... .......... .......... .......... 24%  668K 12s
  3250K .......... .......... .......... .......... .......... 24%  654M 12s
  3300K .......... .......... .......... .......... .......... 25% 1.35G 12s
  3350K .......... .......... .......... .......... .......... 25%  777M 12s
  3400K .......... .......... .......... .......... .......... 25%  834M 11s
  3450K .......... .......... .......... .......... .......... 26% 13.3M 11s
  3500K .......... .......... .......... .......... .......... 26% 37.4M 11s
  3550K .......... .......... .......... .......... .......... 27% 22.5M 11s
  3600K .......... .......... .......... .......... .......... 27% 24.1M 11s
  3650K .......... .......... .......... .......... .......... 27% 3.19M 11s
  3700K .......... .......... .......... .......... .......... 28% 13.1M 11s
  3750K .......... .......... .......... .......... .......... 28% 22.3M 11s
  3800K .......... .......... .......... .......... .......... 28% 10.5M 10s
  3850K .......... .......... .......... .......... .......... 29% 15.8M 10s
  3900K .......... .......... .......... .......... .......... 29% 23.1M 10s
  3950K .......... .......... .......... .......... .......... 30% 24.3M 10s
  4000K .......... .......... .......... .......... .......... 30% 24.0M 10s
  4050K .......... .......... .......... .......... .......... 30% 15.7M 10s
  4100K .......... .......... .......... .......... .......... 31% 13.2M 10s
  4150K .......... .......... .......... .......... .......... 31% 20.7M 10s
  4200K .......... .......... .......... .......... .......... 31% 28.2M 9s
  4250K .......... .......... .......... .......... .......... 32% 25.2M 9s
  4300K .......... .......... .......... .......... .......... 32% 14.2M 9s
  4350K .......... .......... .......... .......... .......... 33% 21.9M 9s
  4400K .......... .......... .......... .......... .......... 33% 12.6M 9s
  4450K .......... .......... .......... .......... .......... 33% 13.1M 9s
  4500K .......... .......... .......... .......... .......... 34% 1.59M 9s
  4550K .......... .......... .......... .......... .......... 34% 24.1M 9s
  4600K .......... .......... .......... .......... .......... 34% 11.6M 9s
  4650K .......... .......... .......... .......... .......... 35% 14.3M 9s
  4700K .......... .......... .......... .......... .......... 35% 15.7M 9s
  4750K .......... .......... .......... .......... .......... 36% 11.4M 9s
  4800K .......... .......... .......... .......... .......... 36% 1.68M 9s
  4850K .......... .......... .......... .......... .......... 36% 1.49G 9s
  4900K .......... .......... .......... .......... .......... 37% 26.0M 9s
  4950K .......... .......... .......... .......... .......... 37% 2.55M 9s
  5000K .......... .......... .......... .......... .......... 37% 74.8M 9s
  5050K .......... .......... .......... .......... .......... 38% 44.3M 9s
  5100K .......... .......... .......... .......... .......... 38% 2.77G 9s
  5150K .......... .......... .......... .......... .......... 39% 2.77G 8s
  5200K .......... .......... .......... .......... .......... 39% 2.59G 8s
  5250K .......... .......... .......... .......... .......... 39% 15.5M 8s
  5300K .......... .......... .......... .......... .......... 40% 13.3M 8s
  5350K .......... .......... .......... .......... .......... 40% 18.9M 8s
  5400K .......... .......... .......... .......... .......... 40% 14.0M 8s
  5450K .......... .......... .......... .......... .......... 41% 5.71M 8s
  5500K .......... .......... .......... .......... .......... 41% 18.9M 8s
  5550K .......... .......... .......... .......... .......... 42% 9.78M 8s
  5600K .......... .......... .......... .......... .......... 42% 1.80M 8s
  5650K .......... .......... .......... .......... .......... 42% 19.4M 8s
  5700K .......... .......... .......... .......... .......... 43% 19.6M 8s
  5750K .......... .......... .......... .......... .......... 43% 20.7M 8s
  5800K .......... .......... .......... .......... .......... 43% 12.8M 8s
  5850K .......... .......... .......... .......... .......... 44% 9.43M 8s
  5900K .......... .......... .......... .......... .......... 44% 18.1M 7s
  5950K .......... .......... .......... .......... .......... 45% 21.4M 7s
  6000K .......... .......... .......... .......... .......... 45% 18.8M 7s
  6050K .......... .......... .......... .......... .......... 45% 14.2M 7s
  6100K .......... .......... .......... .......... .......... 46% 22.6M 7s
  6150K .......... .......... .......... .......... .......... 46% 19.0M 7s
  6200K .......... .......... .......... .......... .......... 46% 17.8M 7s
  6250K .......... .......... .......... .......... .......... 47% 3.08M 7s
  6300K .......... .......... .......... .......... .......... 47% 18.0M 7s
  6350K .......... .......... .......... .......... .......... 48% 24.4M 7s
  6400K .......... .......... .......... .......... .......... 48% 19.9M 7s
  6450K .......... .......... .......... .......... .......... 48% 20.9M 7s
  6500K .......... .......... .......... .......... .......... 49% 24.9M 7s
  6550K .......... .......... .......... .......... .......... 49% 22.3M 7s
  6600K .......... .......... .......... .......... .......... 49% 17.3M 6s
  6650K .......... .......... .......... .......... .......... 50% 18.1M 6s
  6700K .......... .......... .......... .......... .......... 50% 4.43M 6s
  6750K .......... .......... .......... .......... .......... 51% 16.1M 6s
  6800K .......... .......... .......... .......... .......... 51% 14.6M 6s
  6850K .......... .......... .......... .......... .......... 51% 29.6M 6s
  6900K .......... .......... .......... .......... .......... 52% 19.1M 6s
  6950K .......... .......... .......... .......... .......... 52% 21.5M 6s
  7000K .......... .......... .......... .......... .......... 52% 21.2M 6s
  7050K .......... .......... .......... .......... .......... 53% 19.3M 6s
  7100K .......... .......... .......... .......... .......... 53% 1.80M 6s
  7150K .......... .......... .......... .......... .......... 54% 15.2M 6s
  7200K .......... .......... .......... .......... .......... 54% 3.30M 6s
  7250K .......... .......... .......... .......... .......... 54% 1.74G 6s
  7300K .......... .......... .......... .......... .......... 55%  554M 6s
  7350K .......... .......... .......... .......... .......... 55%  103M 6s
  7400K .......... .......... .......... .......... .......... 55% 12.1M 6s
  7450K .......... .......... .......... .......... .......... 56% 13.8M 6s
  7500K .......... .......... .......... .......... .......... 56% 14.3M 5s
  7550K .......... .......... .......... .......... .......... 57% 1.05M 6s
  7600K .......... .......... .......... .......... .......... 57% 1.16G 6s
  7650K .......... .......... .......... .......... .......... 57% 1.84G 6s
  7700K .......... .......... .......... .......... .......... 58% 2.13G 5s
  7750K .......... .......... .......... .......... .......... 58% 53.5M 5s
  7800K .......... .......... .......... .......... .......... 58% 2.97G 5s
  7850K .......... .......... .......... .......... .......... 59% 10.5M 5s
  7900K .......... .......... .......... .......... .......... 59% 20.4M 5s
  7950K .......... .......... .......... .......... .......... 60% 10.5M 5s
  8000K .......... .......... .......... .......... .......... 60% 18.6M 5s
  8050K .......... .......... .......... .......... .......... 60% 7.89M 5s
  8100K .......... .......... .......... .......... .......... 61% 1.49M 5s
  8150K .......... .......... .......... .......... .......... 61%  390M 5s
  8200K .......... .......... .......... .......... .......... 61% 5.82M 5s
  8250K .......... .......... .......... .......... .......... 62% 11.9M 5s
  8300K .......... .......... .......... .......... .......... 62% 11.8M 5s
  8350K .......... .......... .......... .......... .......... 63% 19.0M 5s
  8400K .......... .......... .......... .......... .......... 63% 6.22M 5s
  8450K .......... .......... .......... .......... .......... 63% 21.0M 5s
  8500K .......... .......... .......... .......... .......... 64% 3.33M 5s
  8550K .......... .......... .......... .......... .......... 64% 12.7M 5s
  8600K .......... .......... .......... .......... .......... 64% 7.29M 5s
  8650K .......... .......... .......... .......... .......... 65% 13.8M 5s
  8700K .......... .......... .......... .......... .......... 65% 13.3M 4s
  8750K .......... .......... .......... .......... .......... 66% 8.54M 4s
  8800K .......... .......... .......... .......... .......... 66% 12.8M 4s
  8850K .......... .......... .......... .......... .......... 66% 11.5M 4s
  8900K .......... .......... .......... .......... .......... 67% 15.3M 4s
  8950K .......... .......... .......... .......... .......... 67% 18.1M 4s
  9000K .......... .......... .......... .......... .......... 67% 12.6M 4s
  9050K .......... .......... .......... .......... .......... 68% 15.6M 4s
  9100K .......... .......... .......... .......... .......... 68% 1.61M 4s
  9150K .......... .......... .......... .......... .......... 69% 2.50M 4s
  9200K .......... .......... .......... .......... .......... 69% 2.86G 4s
  9250K .......... .......... .......... .......... .......... 69% 3.01G 4s
  9300K .......... .......... .......... .......... .......... 70% 2.64G 4s
  9350K .......... .......... .......... .......... .......... 70% 22.2M 4s
  9400K .......... .......... .......... .......... .......... 70% 22.7M 4s
  9450K .......... .......... .......... .......... .......... 71% 16.1M 4s
  9500K .......... .......... .......... .......... .......... 71% 8.15M 4s
  9550K .......... .......... .......... .......... .......... 72% 17.7M 4s
  9600K .......... .......... .......... .......... .......... 72% 3.08M 4s
  9650K .......... .......... .......... .......... .......... 72% 15.1M 4s
  9700K .......... .......... .......... .......... .......... 73% 16.7M 3s
  9750K .......... .......... .......... .......... .......... 73% 10.4M 3s
  9800K .......... .......... .......... .......... .......... 73% 16.4M 3s
  9850K .......... .......... .......... .......... .......... 74% 13.7M 3s
  9900K .......... .......... .......... .......... .......... 74% 9.86M 3s
  9950K .......... .......... .......... .......... .......... 75% 16.6M 3s
 10000K .......... .......... .......... .......... .......... 75% 9.10M 3s
 10050K .......... .......... .......... .......... .......... 75% 5.14M 3s
 10100K .......... .......... .......... .......... .......... 76% 10.9M 3s
 10150K .......... .......... .......... .......... .......... 76% 1.66M 3s
 10200K .......... .......... .......... .......... .......... 76% 4.74M 3s
 10250K .......... .......... .......... .......... .......... 77% 1.64G 3s
 10300K .......... .......... .......... .......... .......... 77% 17.0M 3s
 10350K .......... .......... .......... .......... .......... 78% 22.1M 3s
 10400K .......... .......... .......... .......... .......... 78% 16.4M 3s
 10450K .......... .......... .......... .......... .......... 78% 13.9M 3s
 10500K .......... .......... .......... .......... .......... 79% 20.6M 3s
 10550K .......... .......... .......... .......... .......... 79% 19.9M 3s
 10600K .......... .......... .......... .......... .......... 79% 12.4M 3s
 10650K .......... .......... .......... .......... .......... 80% 2.47M 3s
 10700K .......... .......... .......... .......... .......... 80% 12.8M 3s
 10750K .......... .......... .......... .......... .......... 81% 14.4M 2s
 10800K .......... .......... .......... .......... .......... 81% 10.4M 2s
 10850K .......... .......... .......... .......... .......... 81% 12.3M 2s
 10900K .......... .......... .......... .......... .......... 82% 14.3M 2s
 10950K .......... .......... .......... .......... .......... 82% 21.6M 2s
 11000K .......... .......... .......... .......... .......... 82% 14.0M 2s
 11050K .......... .......... .......... .......... .......... 83% 14.6M 2s
 11100K .......... .......... .......... .......... .......... 83% 4.32M 2s
 11150K .......... .......... .......... .......... .......... 84% 12.0M 2s
 11200K .......... .......... .......... .......... .......... 84% 18.6M 2s
 11250K .......... .......... .......... .......... .......... 84% 1.18M 2s
 11300K .......... .......... .......... .......... .......... 85% 7.96M 2s
 11350K .......... .......... .......... .......... .......... 85% 2.01G 2s
 11400K .......... .......... .......... .......... .......... 85% 1.83G 2s
 11450K .......... .......... .......... .......... .......... 86% 2.34G 2s
 11500K .......... .......... .......... .......... .......... 86% 48.6M 2s
 11550K .......... .......... .......... .......... .......... 87% 11.4M 2s
 11600K .......... .......... .......... .......... .......... 87% 14.2M 2s
 11650K .......... .......... .......... .......... .......... 87% 13.0M 2s
 11700K .......... .......... .......... .......... .......... 88% 1.20M 2s
 11750K .......... .......... .......... .......... .......... 88% 1.60G 2s
 11800K .......... .......... .......... .......... .......... 88% 1.35G 1s
 11850K .......... .......... .......... .......... .......... 89% 1.77G 1s
 11900K .......... .......... .......... .......... .......... 89% 1.17G 1s
 11950K .......... .......... .......... .......... .......... 90% 1.86G 1s
 12000K .......... .......... .......... .......... .......... 90% 20.8M 1s
 12050K .......... .......... .......... .......... .......... 90% 7.98M 1s
 12100K .......... .......... .......... .......... .......... 91% 14.3M 1s
 12150K .......... .......... .......... .......... .......... 91% 9.65M 1s
 12200K .......... .......... .......... .......... .......... 91% 14.3M 1s
 12250K .......... .......... .......... .......... .......... 92% 1.43M 1s
 12300K .......... .......... .......... .......... .......... 92% 7.96M 1s
 12350K .......... .......... .......... .......... .......... 93% 27.2M 1s
 12400K .......... .......... .......... .......... .......... 93% 21.2M 1s
 12450K .......... .......... .......... .......... .......... 93% 17.9M 1s
 12500K .......... .......... .......... .......... .......... 94% 4.52M 1s
 12550K .......... .......... .......... .......... .......... 94% 9.66M 1s
 12600K .......... .......... .......... .......... .......... 94% 11.7M 1s
 12650K .......... .......... .......... .......... .......... 95% 3.35M 1s
 12700K .......... .......... .......... .......... .......... 95% 18.4M 1s
 12750K .......... .......... .......... .......... .......... 96% 14.7M 1s
 12800K .......... .......... .......... .......... .......... 96% 20.1M 0s
 12850K .......... .......... .......... .......... .......... 96% 11.7M 0s
 12900K .......... .......... .......... .......... .......... 97% 11.3M 0s
 12950K .......... .......... .......... .......... .......... 97% 8.35M 0s
 13000K .......... .......... .......... .......... .......... 97% 15.1M 0s
 13050K .......... .......... .......... .......... .......... 98% 8.96M 0s
 13100K .......... .......... .......... .......... .......... 98% 21.6M 0s
 13150K .......... .......... .......... .......... .......... 99% 14.1M 0s
 13200K .......... .......... .......... .......... .......... 99% 21.6M 0s
 13250K .......... .......... .......... .......... .......... 99% 21.2M 0s
 13300K .......... .......... .......... ..                   100% 16.3M=13s

2020-02-25 15:16:51 (8.44 Mb/s) - ‘/dev/null’ saved [13652328/13652328]

