--2020-03-02 07:00:26--  http://www.abcd.com.my/honey.pdf
Resolving www.abcd.com.my (www.abcd.com.my)... 182.239.42.170
Connecting to www.abcd.com.my (www.abcd.com.my)|182.239.42.170|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1075317 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.14M 7s
    50K .......... .......... .......... .......... ..........  9% 2.29M 5s
   100K .......... .......... .......... .......... .......... 14% 2.30M 4s
   150K .......... .......... .......... .......... .......... 19% 2.36M 4s
   200K .......... .......... .......... .......... .......... 23% 62.6M 3s
   250K .......... .......... .......... .......... .......... 28% 2.42M 3s
   300K .......... .......... .......... .......... .......... 33% 57.9M 2s
   350K .......... .......... .......... .......... .......... 38%  129M 2s
   400K .......... .......... .......... .......... .......... 42% 2.41M 2s
   450K .......... .......... .......... .......... .......... 47%  609M 1s
   500K .......... .......... .......... .......... .......... 52% 65.7M 1s
   550K .......... .......... .......... .......... .......... 57%  141M 1s
   600K .......... .......... .......... .......... .......... 61%  146M 1s
   650K .......... .......... .......... .......... .......... 66% 2.45M 1s
   700K .......... .......... .......... .......... .......... 71%  233M 1s
   750K .......... .......... .......... .......... .......... 76%  205M 0s
   800K .......... .......... .......... .......... .......... 80%  120M 0s
   850K .......... .......... .......... .......... .......... 85% 87.3M 0s
   900K .......... .......... .......... .......... .......... 90% 2.48M 0s
   950K .......... .......... .......... .......... .......... 95%  220M 0s
  1000K .......... .......... .......... .......... .......... 99%  242M 0s
  1050K                                                       100% 18.7K=1.6s

2020-03-02 07:00:29 (5.36 Mb/s) - ‘/dev/null’ saved [1075317/1075317]

