--2020-03-02 00:37:37--  http://www.drukpnbbank.bt/Downloads/AnnualReport/Annual_Report_DPNBL.pdf
Resolving www.drukpnbbank.bt (www.drukpnbbank.bt)... 162.210.102.11
Connecting to www.drukpnbbank.bt (www.drukpnbbank.bt)|162.210.102.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1166769 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 2.09M 4s
    50K .......... .......... .......... .......... ..........  8% 4.23M 3s
   100K .......... .......... .......... .......... .......... 13%  140M 2s
   150K .......... .......... .......... .......... .......... 17%  138M 1s
   200K .......... .......... .......... .......... .......... 21% 4.32M 1s
   250K .......... .......... .......... .......... .......... 26%  140M 1s
   300K .......... .......... .......... .......... .......... 30% 4.34M 1s
   350K .......... .......... .......... .......... .......... 35% 44.9M 1s
   400K .......... .......... .......... .......... .......... 39%  338M 1s
   450K .......... .......... .......... .......... .......... 43%  351M 1s
   500K .......... .......... .......... .......... .......... 48%  226M 1s
   550K .......... .......... .......... .......... .......... 52% 4.79M 1s
   600K .......... .......... .......... .......... .......... 57% 36.7M 0s
   650K .......... .......... .......... .......... .......... 61%  311M 0s
   700K .......... .......... .......... .......... .......... 65%  356M 0s
   750K .......... .......... .......... .......... .......... 70%  179M 0s
   800K .......... .......... .......... .......... .......... 74% 4.93M 0s
   850K .......... .......... .......... .......... .......... 78%  298M 0s
   900K .......... .......... .......... .......... .......... 83%  376M 0s
   950K .......... .......... .......... .......... .......... 87%  381M 0s
  1000K .......... .......... .......... .......... .......... 92%  151M 0s
  1050K .......... .......... .......... .......... .......... 96% 68.3M 0s
  1100K .......... .......... .......... .........            100%  397M=0.7s

2020-03-02 00:37:38 (13.3 Mb/s) - ‘/dev/null’ saved [1166769/1166769]

