--2020-02-25 22:15:15--  https://www.rampartnersllrc.gq/te/fi/pdf/tavoitteiden_jasennys.pdf%0D
Resolving www.rampartnersllrc.gq (www.rampartnersllrc.gq)... 104.28.6.97, 104.28.7.97
Connecting to www.rampartnersllrc.gq (www.rampartnersllrc.gq)|104.28.6.97|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 6.55M
    50K .......... .......... .......... .......... .......... 9.16M
   100K .......... .......... .......                          1.04G=0.1s

2020-02-25 22:15:16 (9.69 Mb/s) - ‘/dev/null’ saved [130099]

--2020-02-25 22:15:16--  https://www.rampartnersllrc.gq/te/fi/pdf/tavoitteiden_jasennys.pdf%0D
Resolving www.rampartnersllrc.gq (www.rampartnersllrc.gq)... 104.28.6.97, 104.28.7.97
Connecting to www.rampartnersllrc.gq (www.rampartnersllrc.gq)|104.28.6.97|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.17M
    50K .......... .......... .......... .......... .......... 13.4M
   100K .......... .......... .......... .......... ..........  600M
   150K .......... ..........                                   174M=0.09s

2020-02-25 22:15:16 (15.6 Mb/s) - ‘/dev/null’ saved [174538]

--2020-02-25 22:15:31--  https://www.rampartnersllrc.gq/te/fi/pdf/tavoitteiden_jasennys.pdf%0D
Resolving www.rampartnersllrc.gq (www.rampartnersllrc.gq)... 104.28.6.97, 104.28.7.97
Connecting to www.rampartnersllrc.gq (www.rampartnersllrc.gq)|104.28.6.97|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 3.39M
    50K .......... .......... .......... .......... ..........  320M
   100K .........                                              3.27G=0.1s

2020-02-25 22:15:31 (7.33 Mb/s) - ‘/dev/null’ saved [111915]

--2020-02-25 22:15:31--  https://www.rampartnersllrc.gq/te/fi/pdf/tavoitteiden_jasennys.pdf%0D
Resolving www.rampartnersllrc.gq (www.rampartnersllrc.gq)... 104.28.6.97, 104.28.7.97
Connecting to www.rampartnersllrc.gq (www.rampartnersllrc.gq)|104.28.6.97|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.13M
    50K .......... .......... .......... .......... ..          248M=0.08s

2020-02-25 22:15:31 (9.34 Mb/s) - ‘/dev/null’ saved [94804]

