--2020-03-02 02:02:36--  http://numerique.td/wp-content/uploads/2019/07/PROGRAMME-COMPLET.pdf
Resolving numerique.td (numerique.td)... 54.36.91.62
Connecting to numerique.td (numerique.td)|54.36.91.62|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2548938 (2.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 24.2M 1s
    50K .......... .......... .......... .......... ..........  4% 45.0M 1s
   100K .......... .......... .......... .......... ..........  6%  333M 0s
   150K .......... .......... .......... .......... ..........  8% 46.1M 0s
   200K .......... .......... .......... .......... .......... 10%  391M 0s
   250K .......... .......... .......... .......... .......... 12%  170M 0s
   300K .......... .......... .......... .......... .......... 14% 63.7M 0s
   350K .......... .......... .......... .......... .......... 16%  203M 0s
   400K .......... .......... .......... .......... .......... 18%  814M 0s
   450K .......... .......... .......... .......... .......... 20% 64.1M 0s
   500K .......... .......... .......... .......... .......... 22%  138M 0s
   550K .......... .......... .......... .......... .......... 24%  325M 0s
   600K .......... .......... .......... .......... .......... 26%  308M 0s
   650K .......... .......... .......... .......... .......... 28% 74.6M 0s
   700K .......... .......... .......... .......... .......... 30% 98.1M 0s
   750K .......... .......... .......... .......... .......... 32%  456M 0s
   800K .......... .......... .......... .......... .......... 34%  348M 0s
   850K .......... .......... .......... .......... .......... 36%  154M 0s
   900K .......... .......... .......... .......... .......... 38% 67.1M 0s
   950K .......... .......... .......... .......... .......... 40%  380M 0s
  1000K .......... .......... .......... .......... .......... 42%  196M 0s
  1050K .......... .......... .......... .......... .......... 44%  213M 0s
  1100K .......... .......... .......... .......... .......... 46% 54.4M 0s
  1150K .......... .......... .......... .......... .......... 48%  436M 0s
  1200K .......... .......... .......... .......... .......... 50%  282M 0s
  1250K .......... .......... .......... .......... .......... 52%  217M 0s
  1300K .......... .......... .......... .......... .......... 54%  114M 0s
  1350K .......... .......... .......... .......... .......... 56%  250M 0s
  1400K .......... .......... .......... .......... .......... 58%  146M 0s
  1450K .......... .......... .......... .......... .......... 60%  488M 0s
  1500K .......... .......... .......... .......... .......... 62%  197M 0s
  1550K .......... .......... .......... .......... .......... 64%  128M 0s
  1600K .......... .......... .......... .......... .......... 66%  256M 0s
  1650K .......... .......... .......... .......... .......... 68% 95.3M 0s
  1700K .......... .......... .......... .......... .......... 70%  397M 0s
  1750K .......... .......... .......... .......... .......... 72%  197M 0s
  1800K .......... .......... .......... .......... .......... 74%  227M 0s
  1850K .......... .......... .......... .......... .......... 76%  101M 0s
  1900K .......... .......... .......... .......... .......... 78%  283M 0s
  1950K .......... .......... .......... .......... .......... 80%  139M 0s
  2000K .......... .......... .......... .......... .......... 82% 13.6M 0s
  2050K .......... .......... .......... .......... .......... 84% 1.85G 0s
  2100K .......... .......... .......... .......... .......... 86% 1.46G 0s
  2150K .......... .......... .......... .......... .......... 88% 2.10G 0s
  2200K .......... .......... .......... .......... .......... 90%  175M 0s
  2250K .......... .......... .......... .......... .......... 92%  161M 0s
  2300K .......... .......... .......... .......... .......... 94% 58.0M 0s
  2350K .......... .......... .......... .......... .......... 96% 27.4M 0s
  2400K .......... .......... .......... .......... .......... 98%  151M 0s
  2450K .......... .......... .......... .........            100% 70.5M=0.2s

2020-03-02 02:02:36 (104 Mb/s) - ‘/dev/null’ saved [2548938/2548938]

