--2020-03-02 04:06:35--  http://www.synodos-aei.gr/katalogos_prytaneon.pdf
Resolving www.synodos-aei.gr (www.synodos-aei.gr)... 147.102.224.117
Connecting to www.synodos-aei.gr (www.synodos-aei.gr)|147.102.224.117|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 578274 (565K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 3.27M 1s
    50K .......... .......... .......... .......... .......... 17% 6.57M 1s
   100K .......... .......... .......... .......... .......... 26% 83.1M 1s
   150K .......... .......... .......... .......... .......... 35% 7.13M 0s
   200K .......... .......... .......... .......... .......... 44% 96.2M 0s
   250K .......... .......... .......... .......... .......... 53% 81.2M 0s
   300K .......... .......... .......... .......... .......... 61% 7.51M 0s
   350K .......... .......... .......... .......... .......... 70% 16.3M 0s
   400K .......... .......... .......... .......... .......... 79%  120M 0s
   450K .......... .......... .......... .......... .......... 88%  179M 0s
   500K .......... .......... .......... .......... .......... 97% 13.2M 0s
   550K .......... ....                                       100% 76.0M=0.4s

2020-03-02 04:06:35 (12.3 Mb/s) - ‘/dev/null’ saved [578274/578274]

--2020-03-02 04:06:36--  http://www.synodos-aei.gr/katalogos_prytaneon.pdf
Resolving www.synodos-aei.gr (www.synodos-aei.gr)... 147.102.224.117
Connecting to www.synodos-aei.gr (www.synodos-aei.gr)|147.102.224.117|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 578274 (565K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 3.69M 1s
    50K .......... .......... .......... .......... .......... 17% 7.64M 1s
   100K .......... .......... .......... .......... .......... 26%  143M 0s
   150K .......... .......... .......... .......... .......... 35% 7.88M 0s
   200K .......... .......... .......... .......... .......... 44% 80.1M 0s
   250K .......... .......... .......... .......... .......... 53%  227M 0s
   300K .......... .......... .......... .......... .......... 61% 7.73M 0s
   350K .......... .......... .......... .......... .......... 70%  288M 0s
   400K .......... .......... .......... .......... .......... 79%  189M 0s
   450K .......... .......... .......... .......... .......... 88%  118M 0s
   500K .......... .......... .......... .......... .......... 97% 8.72M 0s
   550K .......... ....                                       100%  110M=0.3s

2020-03-02 04:06:36 (13.8 Mb/s) - ‘/dev/null’ saved [578274/578274]

