--2020-02-26 00:13:20--  https://anzswjournal.nz/anzsw/article/download/157/240%0D
Resolving anzswjournal.nz (anzswjournal.nz)... 139.80.135.80
Connecting to anzswjournal.nz (anzswjournal.nz)|139.80.135.80|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 295985 (289K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17%  716K 3s
    50K .......... .......... .......... .......... .......... 34%  100M 1s
   100K .......... .......... .......... .......... .......... 51% 1.45M 1s
   150K .......... .......... .......... .......... .......... 69% 40.4M 0s
   200K .......... .......... .......... .......... .......... 86% 1.47M 0s
   250K .......... .......... .......... .........            100% 94.6M=1.2s

2020-02-26 00:13:24 (2.06 Mb/s) - ‘/dev/null’ saved [295985/295985]

--2020-02-26 00:13:24--  https://anzswjournal.nz/anzsw/article/download/157/240%0D
Resolving anzswjournal.nz (anzswjournal.nz)... 139.80.135.80
Connecting to anzswjournal.nz (anzswjournal.nz)|139.80.135.80|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 295985 (289K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17%  713K 3s
    50K .......... .......... .......... .......... .......... 34% 25.3M 1s
   100K .......... .......... .......... .......... .......... 51% 1.51M 1s
   150K .......... .......... .......... .......... .......... 69% 25.8M 0s
   200K .......... .......... .......... .......... .......... 86% 1.50M 0s
   250K .......... .......... .......... .........            100% 46.3M=1.2s

2020-02-26 00:13:26 (2.04 Mb/s) - ‘/dev/null’ saved [295985/295985]

