--2020-03-02 02:55:11--  http://www.sssh.hr/upload_data/site_files/uredba_celex_32014r0651_hr_txt.pdf
Resolving www.sssh.hr (www.sssh.hr)... 213.202.100.193
Connecting to www.sssh.hr (www.sssh.hr)|213.202.100.193|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 730130 (713K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 4.89M 1s
    50K .......... .......... .......... .......... .......... 14% 10.1M 1s
   100K .......... .......... .......... .......... .......... 21% 51.8M 0s
   150K .......... .......... .......... .......... .......... 28% 99.8M 0s
   200K .......... .......... .......... .......... .......... 35% 12.5M 0s
   250K .......... .......... .......... .......... .......... 42% 40.0M 0s
   300K .......... .......... .......... .......... .......... 49% 13.3M 0s
   350K .......... .......... .......... .......... .......... 56%  174M 0s
   400K .......... .......... .......... .......... .......... 63%  703M 0s
   450K .......... .......... .......... .......... .......... 70% 86.3M 0s
   500K .......... .......... .......... .......... .......... 77% 67.7M 0s
   550K .......... .......... .......... .......... .......... 84% 13.2M 0s
   600K .......... .......... .......... .......... .......... 91%  156M 0s
   650K .......... .......... .......... .......... .......... 98%  247M 0s
   700K .......... ...                                        100% 1.42G=0.3s

2020-03-02 02:55:12 (22.5 Mb/s) - ‘/dev/null’ saved [730130/730130]

