--2020-03-01 23:17:42--  http://abccvalidaciones.com.ar/normas/1.pdf
Resolving abccvalidaciones.com.ar (abccvalidaciones.com.ar)... 67.43.7.13
Connecting to abccvalidaciones.com.ar (abccvalidaciones.com.ar)|67.43.7.13|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 751842 (734K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 2.04M 3s
    50K .......... .......... .......... .......... .......... 13% 4.01M 2s
   100K .......... .......... .......... .......... .......... 20%  159M 1s
   150K .......... .......... .......... .......... .......... 27% 4.11M 1s
   200K .......... .......... .......... .......... .......... 34%  131M 1s
   250K .......... .......... .......... .......... .......... 40% 83.4M 1s
   300K .......... .......... .......... .......... .......... 47% 4.26M 1s
   350K .......... .......... .......... .......... .......... 54%  197M 0s
   400K .......... .......... .......... .......... .......... 61%  613M 0s
   450K .......... .......... .......... .......... .......... 68% 74.6M 0s
   500K .......... .......... .......... .......... .......... 74% 4.38M 0s
   550K .......... .......... .......... .......... .......... 81% 99.3M 0s
   600K .......... .......... .......... .......... .......... 88%  141M 0s
   650K .......... .......... .......... .......... .......... 95%  210M 0s
   700K .......... .......... .......... ....                 100%  960M=0.6s

2020-03-01 23:17:43 (9.70 Mb/s) - ‘/dev/null’ saved [751842/751842]

