--2020-03-02 05:11:09--  http://wwwchem.uwimona.edu.jm/courses/MBC21JNotes.pdf
Resolving wwwchem.uwimona.edu.jm (wwwchem.uwimona.edu.jm)... 196.2.1.165
Connecting to wwwchem.uwimona.edu.jm (wwwchem.uwimona.edu.jm)|196.2.1.165|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 519445 (507K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 1.67M 2s
    50K .......... .......... .......... .......... .......... 19% 3.38M 1s
   100K .......... .......... .......... .......... .......... 29%  106M 1s
   150K .......... .......... .......... .......... .......... 39%  197M 1s
   200K .......... .......... .......... .......... .......... 49% 3.47M 1s
   250K .......... .......... .......... .......... .......... 59% 87.2M 0s
   300K .......... .......... .......... .......... .......... 68% 3.53M 0s
   350K .......... .......... .......... .......... .......... 78%  192M 0s
   400K .......... .......... .......... .......... .......... 88%  349M 0s
   450K .......... .......... .......... .......... .......... 98%  224M 0s
   500K .......                                               100% 43.3M=0.6s

2020-03-02 05:11:10 (6.74 Mb/s) - ‘/dev/null’ saved [519445/519445]

