--2020-02-25 21:10:14--  http://budgetbenin.bj/wp-content/uploads/2017/12/RPR_2018_pdf_02.pdf%0D
Resolving budgetbenin.bj (budgetbenin.bj)... 178.79.166.163
Connecting to budgetbenin.bj (budgetbenin.bj)|178.79.166.163|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://budgetbenin.bj/wp-content/uploads/2017/12/RPR_2018_pdf_02.pdf [following]
--2020-02-25 21:10:15--  https://budgetbenin.bj/wp-content/uploads/2017/12/RPR_2018_pdf_02.pdf
Connecting to budgetbenin.bj (budgetbenin.bj)|178.79.166.163|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5762707 (5.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  131M 0s
    50K .......... .......... .......... .......... ..........  1%  130M 0s
   100K .......... .......... .......... .......... ..........  2%  256M 0s
   150K .......... .......... .......... .......... ..........  3%  137M 0s
   200K .......... .......... .......... .......... ..........  4%  269M 0s
   250K .......... .......... .......... .......... ..........  5%  254M 0s
   300K .......... .......... .......... .......... ..........  6%  244M 0s
   350K .......... .......... .......... .......... ..........  7%  266M 0s
   400K .......... .......... .......... .......... ..........  7%  131M 0s
   450K .......... .......... .......... .......... ..........  8%  275M 0s
   500K .......... .......... .......... .......... ..........  9%  256M 0s
   550K .......... .......... .......... .......... .......... 10% 5.78G 0s
   600K .......... .......... .......... .......... .......... 11%  244M 0s
   650K .......... .......... .......... .......... .......... 12%  273M 0s
   700K .......... .......... .......... .......... .......... 13%  272M 0s
   750K .......... .......... .......... .......... .......... 14%  262M 0s
   800K .......... .......... .......... .......... .......... 15%  260M 0s
   850K .......... .......... .......... .......... .......... 15% 3.95G 0s
   900K .......... .......... .......... .......... .......... 16%  288M 0s
   950K .......... .......... .......... .......... .......... 17%  250M 0s
  1000K .......... .......... .......... .......... .......... 18% 5.43G 0s
  1050K .......... .......... .......... .......... .......... 19%  301M 0s
  1100K .......... .......... .......... .......... .......... 20% 7.89G 0s
  1150K .......... .......... .......... .......... .......... 21%  270M 0s
  1200K .......... .......... .......... .......... .......... 22%  277M 0s
  1250K .......... .......... .......... .......... .......... 23% 7.97G 0s
  1300K .......... .......... .......... .......... .......... 23%  264M 0s
  1350K .......... .......... .......... .......... .......... 24% 4.00G 0s
  1400K .......... .......... .......... .......... .......... 25%  296M 0s
  1450K .......... .......... .......... .......... .......... 26% 7.92G 0s
  1500K .......... .......... .......... .......... .......... 27%  240M 0s
  1550K .......... .......... .......... .......... .......... 28% 6.88G 0s
  1600K .......... .......... .......... .......... .......... 29%  318M 0s
  1650K .......... .......... .......... .......... .......... 30% 3.08G 0s
  1700K .......... .......... .......... .......... .......... 31%  281M 0s
  1750K .......... .......... .......... .......... .......... 31% 5.68G 0s
  1800K .......... .......... .......... .......... .......... 32%  314M 0s
  1850K .......... .......... .......... .......... .......... 33% 3.80G 0s
  1900K .......... .......... .......... .......... .......... 34% 4.76G 0s
  1950K .......... .......... .......... .......... .......... 35%  287M 0s
  2000K .......... .......... .......... .......... .......... 36% 5.17G 0s
  2050K .......... .......... .......... .......... .......... 37%  264M 0s
  2100K .......... .......... .......... .......... .......... 38% 7.19G 0s
  2150K .......... .......... .......... .......... .......... 39% 7.78G 0s
  2200K .......... .......... .......... .......... .......... 39%  271M 0s
  2250K .......... .......... .......... .......... .......... 40% 5.32G 0s
  2300K .......... .......... .......... .......... .......... 41%  232M 0s
  2350K .......... .......... .......... .......... .......... 42% 6.99G 0s
  2400K .......... .......... .......... .......... .......... 43%  277M 0s
  2450K .......... .......... .......... .......... .......... 44% 4.58G 0s
  2500K .......... .......... .......... .......... .......... 45% 7.58G 0s
  2550K .......... .......... .......... .......... .......... 46%  279M 0s
  2600K .......... .......... .......... .......... .......... 47% 3.35G 0s
  2650K .......... .......... .......... .......... .......... 47%  276M 0s
  2700K .......... .......... .......... .......... .......... 48% 3.61G 0s
  2750K .......... .......... .......... .......... .......... 49% 5.26G 0s
  2800K .......... .......... .......... .......... .......... 50%  325M 0s
  2850K .......... .......... .......... .......... .......... 51% 1.85G 0s
  2900K .......... .......... .......... .......... .......... 52%  324M 0s
  2950K .......... .......... .......... .......... .......... 53% 2.89G 0s
  3000K .......... .......... .......... .......... .......... 54%  333M 0s
  3050K .......... .......... .......... .......... .......... 55% 6.51G 0s
  3100K .......... .......... .......... .......... .......... 55% 2.92G 0s
  3150K .......... .......... .......... .......... .......... 56%  309M 0s
  3200K .......... .......... .......... .......... .......... 57% 3.84G 0s
  3250K .......... .......... .......... .......... .......... 58%  289M 0s
  3300K .......... .......... .......... .......... .......... 59% 5.77G 0s
  3350K .......... .......... .......... .......... .......... 60% 9.10G 0s
  3400K .......... .......... .......... .......... .......... 61%  259M 0s
  3450K .......... .......... .......... .......... .......... 62% 3.45G 0s
  3500K .......... .......... .......... .......... .......... 63%  325M 0s
  3550K .......... .......... .......... .......... .......... 63% 2.13G 0s
  3600K .......... .......... .......... .......... .......... 64%  288M 0s
  3650K .......... .......... .......... .......... .......... 65% 3.98G 0s
  3700K .......... .......... .......... .......... .......... 66% 3.91G 0s
  3750K .......... .......... .......... .......... .......... 67%  305M 0s
  3800K .......... .......... .......... .......... .......... 68% 5.77G 0s
  3850K .......... .......... .......... .......... .......... 69%  274M 0s
  3900K .......... .......... .......... .......... .......... 70% 5.25G 0s
  3950K .......... .......... .......... .......... .......... 71% 6.35G 0s
  4000K .......... .......... .......... .......... .......... 71%  268M 0s
  4050K .......... .......... .......... .......... .......... 72% 7.46G 0s
  4100K .......... .......... .......... .......... .......... 73%  304M 0s
  4150K .......... .......... .......... .......... .......... 74% 4.88G 0s
  4200K .......... .......... .......... .......... .......... 75%  315M 0s
  4250K .......... .......... .......... .......... .......... 76% 2.98G 0s
  4300K .......... .......... .......... .......... .......... 77% 7.77G 0s
  4350K .......... .......... .......... .......... .......... 78%  315M 0s
  4400K .......... .......... .......... .......... .......... 79% 2.47G 0s
  4450K .......... .......... .......... .......... .......... 79%  309M 0s
  4500K .......... .......... .......... .......... .......... 80% 5.00G 0s
  4550K .......... .......... .......... .......... .......... 81% 2.42G 0s
  4600K .......... .......... .......... .......... .......... 82%  291M 0s
  4650K .......... .......... .......... .......... .......... 83% 8.41G 0s
  4700K .......... .......... .......... .......... .......... 84%  320M 0s
  4750K .......... .......... .......... .......... .......... 85% 1.36G 0s
  4800K .......... .......... .......... .......... .......... 86%  299M 0s
  4850K .......... .......... .......... .......... .......... 87% 3.31G 0s
  4900K .......... .......... .......... .......... .......... 87% 8.88G 0s
  4950K .......... .......... .......... .......... .......... 88%  262M 0s
  5000K .......... .......... .......... .......... .......... 89% 5.20G 0s
  5050K .......... .......... .......... .......... .......... 90%  323M 0s
  5100K .......... .......... .......... .......... .......... 91% 5.69G 0s
  5150K .......... .......... .......... .......... .......... 92% 6.44G 0s
  5200K .......... .......... .......... .......... .......... 93%  231M 0s
  5250K .......... .......... .......... .......... .......... 94% 8.09G 0s
  5300K .......... .......... .......... .......... .......... 95%  326M 0s
  5350K .......... .......... .......... .......... .......... 95% 6.60G 0s
  5400K .......... .......... .......... .......... .......... 96%  270M 0s
  5450K .......... .......... .......... .......... .......... 97% 2.34G 0s
  5500K .......... .......... .......... .......... .......... 98% 4.84G 0s
  5550K .......... .......... .......... .......... .......... 99%  284M 0s
  5600K .......... .......... .......                         100% 3.43G=0.1s

2020-02-25 21:10:15 (478 Mb/s) - ‘/dev/null’ saved [5762707/5762707]

URL transformed to HTTPS due to an HSTS policy
--2020-02-25 21:10:15--  https://budgetbenin.bj/wp-content/uploads/2017/12/RPR_2018_pdf_02.pdf%0D
Resolving budgetbenin.bj (budgetbenin.bj)... 178.79.166.163
Connecting to budgetbenin.bj (budgetbenin.bj)|178.79.166.163|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2020-02-25 21:10:17 ERROR 404: Not Found.

--2020-02-25 21:19:34--  http://budgetbenin.bj/wp-content/uploads/2017/12/RPR_2018_pdf_02.pdf%0D
Resolving budgetbenin.bj (budgetbenin.bj)... 178.79.166.163
Connecting to budgetbenin.bj (budgetbenin.bj)|178.79.166.163|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://budgetbenin.bj/wp-content/uploads/2017/12/RPR_2018_pdf_02.pdf [following]
--2020-02-25 21:19:35--  https://budgetbenin.bj/wp-content/uploads/2017/12/RPR_2018_pdf_02.pdf
Connecting to budgetbenin.bj (budgetbenin.bj)|178.79.166.163|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5762707 (5.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  140M 0s
    50K .......... .......... .......... .......... ..........  1%  138M 0s
   100K .......... .......... .......... .......... ..........  2%  258M 0s
   150K .......... .......... .......... .......... ..........  3%  139M 0s
   200K .......... .......... .......... .......... ..........  4%  227M 0s
   250K .......... .......... .......... .......... ..........  5%  276M 0s
   300K .......... .......... .......... .......... ..........  6%  249M 0s
   350K .......... .......... .......... .......... ..........  7%  258M 0s
   400K .......... .......... .......... .......... ..........  7%  143M 0s
   450K .......... .......... .......... .......... ..........  8%  278M 0s
   500K .......... .......... .......... .......... ..........  9%  270M 0s
   550K .......... .......... .......... .......... .......... 10%  293M 0s
   600K .......... .......... .......... .......... .......... 11%  258M 0s
   650K .......... .......... .......... .......... .......... 12%  143M 0s
   700K .......... .......... .......... .......... .......... 13%  230M 0s
   750K .......... .......... .......... .......... .......... 14%  285M 0s
   800K .......... .......... .......... .......... .......... 15%  146M 0s
   850K .......... .......... .......... .......... .......... 15%  252M 0s
   900K .......... .......... .......... .......... .......... 16%  274M 0s
   950K .......... .......... .......... .......... .......... 17%  257M 0s
  1000K .......... .......... .......... .......... .......... 18%  284M 0s
  1050K .......... .......... .......... .......... .......... 19%  142M 0s
  1100K .......... .......... .......... .......... .......... 20%  247M 0s
  1150K .......... .......... .......... .......... .......... 21%  288M 0s
  1200K .......... .......... .......... .......... .......... 22%  132M 0s
  1250K .......... .......... .......... .......... .......... 23%  279M 0s
  1300K .......... .......... .......... .......... .......... 23%  246M 0s
  1350K .......... .......... .......... .......... .......... 24%  141M 0s
  1400K .......... .......... .......... .......... .......... 25%  270M 0s
  1450K .......... .......... .......... .......... .......... 26%  279M 0s
  1500K .......... .......... .......... .......... .......... 27%  275M 0s
  1550K .......... .......... .......... .......... .......... 28%  289M 0s
  1600K .......... .......... .......... .......... .......... 29%  255M 0s
  1650K .......... .......... .......... .......... .......... 30% 4.96G 0s
  1700K .......... .......... .......... .......... .......... 31%  299M 0s
  1750K .......... .......... .......... .......... .......... 31% 5.08G 0s
  1800K .......... .......... .......... .......... .......... 32%  303M 0s
  1850K .......... .......... .......... .......... .......... 33% 3.79G 0s
  1900K .......... .......... .......... .......... .......... 34%  280M 0s
  1950K .......... .......... .......... .......... .......... 35% 8.56G 0s
  2000K .......... .......... .......... .......... .......... 36%  286M 0s
  2050K .......... .......... .......... .......... .......... 37% 5.91G 0s
  2100K .......... .......... .......... .......... .......... 38%  288M 0s
  2150K .......... .......... .......... .......... .......... 39% 6.81G 0s
  2200K .......... .......... .......... .......... .......... 39%  298M 0s
  2250K .......... .......... .......... .......... .......... 40% 4.99G 0s
  2300K .......... .......... .......... .......... .......... 41%  316M 0s
  2350K .......... .......... .......... .......... .......... 42% 4.75G 0s
  2400K .......... .......... .......... .......... .......... 43%  272M 0s
  2450K .......... .......... .......... .......... .......... 44%  321M 0s
  2500K .......... .......... .......... .......... .......... 45% 4.08G 0s
  2550K .......... .......... .......... .......... .......... 46%  257M 0s
  2600K .......... .......... .......... .......... .......... 47% 4.13G 0s
  2650K .......... .......... .......... .......... .......... 47%  265M 0s
  2700K .......... .......... .......... .......... .......... 48% 7.66G 0s
  2750K .......... .......... .......... .......... .......... 49%  281M 0s
  2800K .......... .......... .......... .......... .......... 50% 4.95G 0s
  2850K .......... .......... .......... .......... .......... 51%  267M 0s
  2900K .......... .......... .......... .......... .......... 52% 8.09G 0s
  2950K .......... .......... .......... .......... .......... 53%  277M 0s
  3000K .......... .......... .......... .......... .......... 54% 4.74G 0s
  3050K .......... .......... .......... .......... .......... 55%  270M 0s
  3100K .......... .......... .......... .......... .......... 55% 4.42G 0s
  3150K .......... .......... .......... .......... .......... 56%  297M 0s
  3200K .......... .......... .......... .......... .......... 57% 6.64G 0s
  3250K .......... .......... .......... .......... .......... 58%  234M 0s
  3300K .......... .......... .......... .......... .......... 59% 3.18G 0s
  3350K .......... .......... .......... .......... .......... 60%  298M 0s
  3400K .......... .......... .......... .......... .......... 61% 4.73G 0s
  3450K .......... .......... .......... .......... .......... 62%  304M 0s
  3500K .......... .......... .......... .......... .......... 63% 4.92G 0s
  3550K .......... .......... .......... .......... .......... 63%  317M 0s
  3600K .......... .......... .......... .......... .......... 64%  265M 0s
  3650K .......... .......... .......... .......... .......... 65% 5.15G 0s
  3700K .......... .......... .......... .......... .......... 66%  279M 0s
  3750K .......... .......... .......... .......... .......... 67% 3.19G 0s
  3800K .......... .......... .......... .......... .......... 68%  318M 0s
  3850K .......... .......... .......... .......... .......... 69% 7.23G 0s
  3900K .......... .......... .......... .......... .......... 70%  310M 0s
  3950K .......... .......... .......... .......... .......... 71% 4.47G 0s
  4000K .......... .......... .......... .......... .......... 71%  268M 0s
  4050K .......... .......... .......... .......... .......... 72% 7.48G 0s
  4100K .......... .......... .......... .......... .......... 73%  261M 0s
  4150K .......... .......... .......... .......... .......... 74% 3.16G 0s
  4200K .......... .......... .......... .......... .......... 75%  313M 0s
  4250K .......... .......... .......... .......... .......... 76% 6.02G 0s
  4300K .......... .......... .......... .......... .......... 77%  296M 0s
  4350K .......... .......... .......... .......... .......... 78% 8.14G 0s
  4400K .......... .......... .......... .......... .......... 79%  275M 0s
  4450K .......... .......... .......... .......... .......... 79% 7.68G 0s
  4500K .......... .......... .......... .......... .......... 80%  287M 0s
  4550K .......... .......... .......... .......... .......... 81% 8.19G 0s
  4600K .......... .......... .......... .......... .......... 82%  269M 0s
  4650K .......... .......... .......... .......... .......... 83% 6.28G 0s
  4700K .......... .......... .......... .......... .......... 84%  285M 0s
  4750K .......... .......... .......... .......... .......... 85% 6.00G 0s
  4800K .......... .......... .......... .......... .......... 86%  279M 0s
  4850K .......... .......... .......... .......... .......... 87%  276M 0s
  4900K .......... .......... .......... .......... .......... 87% 2.71G 0s
  4950K .......... .......... .......... .......... .......... 88%  334M 0s
  5000K .......... .......... .......... .......... .......... 89% 4.39G 0s
  5050K .......... .......... .......... .......... .......... 90%  297M 0s
  5100K .......... .......... .......... .......... .......... 91% 4.10G 0s
  5150K .......... .......... .......... .......... .......... 92%  284M 0s
  5200K .......... .......... .......... .......... .......... 93%  295M 0s
  5250K .......... .......... .......... .......... .......... 94% 4.91G 0s
  5300K .......... .......... .......... .......... .......... 95%  264M 0s
  5350K .......... .......... .......... .......... .......... 95% 3.10G 0s
  5400K .......... .......... .......... .......... .......... 96%  341M 0s
  5450K .......... .......... .......... .......... .......... 97% 4.28G 0s
  5500K .......... .......... .......... .......... .......... 98%  259M 0s
  5550K .......... .......... .......... .......... .......... 99% 2.64G 0s
  5600K .......... .......... .......                         100% 3.77G=0.1s

2020-02-25 21:19:35 (367 Mb/s) - ‘/dev/null’ saved [5762707/5762707]

URL transformed to HTTPS due to an HSTS policy
--2020-02-25 21:19:35--  https://budgetbenin.bj/wp-content/uploads/2017/12/RPR_2018_pdf_02.pdf%0D
Resolving budgetbenin.bj (budgetbenin.bj)... 178.79.166.163
Connecting to budgetbenin.bj (budgetbenin.bj)|178.79.166.163|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2020-02-25 21:19:37 ERROR 404: Not Found.

