--2020-03-02 04:00:15--  http://www.picoprep.de/picoprep_flyer.pdf
Resolving www.picoprep.de (www.picoprep.de)... 195.244.243.69
Connecting to www.picoprep.de (www.picoprep.de)|195.244.243.69|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1239811 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 6.24M 2s
    50K .......... .......... .......... .......... ..........  8% 12.4M 1s
   100K .......... .......... .......... .......... .......... 12%  135M 1s
   150K .......... .......... .......... .......... .......... 16% 38.9M 1s
   200K .......... .......... .......... .......... .......... 20% 18.0M 1s
   250K .......... .......... .......... .......... .......... 24% 94.7M 0s
   300K .......... .......... .......... .......... .......... 28% 13.5M 0s
   350K .......... .......... .......... .......... .......... 33%  646M 0s
   400K .......... .......... .......... .......... .......... 37%  112M 0s
   450K .......... .......... .......... .......... .......... 41%  252M 0s
   500K .......... .......... .......... .......... .......... 45% 65.0M 0s
   550K .......... .......... .......... .......... .......... 49% 17.8M 0s
   600K .......... .......... .......... .......... .......... 53%  193M 0s
   650K .......... .......... .......... .......... .......... 57%  145M 0s
   700K .......... .......... .......... .......... .......... 61%  240M 0s
   750K .......... .......... .......... .......... .......... 66% 79.6M 0s
   800K .......... .......... .......... .......... .......... 70% 17.2M 0s
   850K .......... .......... .......... .......... .......... 74%  159M 0s
   900K .......... .......... .......... .......... .......... 78%  237M 0s
   950K .......... .......... .......... .......... .......... 82% 1.13G 0s
  1000K .......... .......... .......... .......... .......... 86%  238M 0s
  1050K .......... .......... .......... .......... .......... 90%  383M 0s
  1100K .......... .......... .......... .......... .......... 94% 37.7M 0s
  1150K .......... .......... .......... .......... .......... 99%  236M 0s
  1200K ..........                                            100%  222M=0.3s

2020-03-02 04:00:15 (38.0 Mb/s) - ‘/dev/null’ saved [1239811/1239811]

