--2020-03-01 23:47:11--  http://mida.gov.az/documents/Telekommunikasiya_v%25C9%2599_informasiya_texnologiyalar%25C4%25B1n%25C4%25B1n_inki%25C5%259Faf%25C4%25B1na_dair_strateji_yol_x%25C9%2599rit%25C9%2599si.pdf
Resolving mida.gov.az (mida.gov.az)... 31.170.236.85
Connecting to mida.gov.az (mida.gov.az)|31.170.236.85|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://mida.gov.az/documents/Telekommunikasiya_v%25C9%2599_informasiya_texnologiyalar%25C4%25B1n%25C4%25B1n_inki%25C5%259Faf%25C4%25B1na_dair_strateji_yol_x%25C9%2599rit%25C9%2599si.pdf [following]
--2020-03-01 23:47:11--  https://mida.gov.az/documents/Telekommunikasiya_v%25C9%2599_informasiya_texnologiyalar%25C4%25B1n%25C4%25B1n_inki%25C5%259Faf%25C4%25B1na_dair_strateji_yol_x%25C9%2599rit%25C9%2599si.pdf
Connecting to mida.gov.az (mida.gov.az)|31.170.236.85|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: /az/ [following]
--2020-03-01 23:47:12--  https://mida.gov.az/az/
Reusing existing connection to mida.gov.az:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .                                2.31M=0.08s

2020-03-01 23:47:12 (2.31 Mb/s) - ‘/dev/null’ saved [22518]

