--2020-03-02 06:28:27--  http://www.sitwalfer.lu/brochure_raschpetzer.pdf
Resolving www.sitwalfer.lu (www.sitwalfer.lu)... 80.90.45.57
Connecting to www.sitwalfer.lu (www.sitwalfer.lu)|80.90.45.57|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1661817 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 7.49M 2s
    50K .......... .......... .......... .......... ..........  6% 16.3M 1s
   100K .......... .......... .......... .......... ..........  9% 15.9M 1s
   150K .......... .......... .......... .......... .......... 12% 16.3M 1s
   200K .......... .......... .......... .......... .......... 15% 23.6M 1s
   250K .......... .......... .......... .......... .......... 18% 17.6M 1s
   300K .......... .......... .......... .......... .......... 21% 17.0M 1s
   350K .......... .......... .......... .......... .......... 24% 25.5M 1s
   400K .......... .......... .......... .......... .......... 27% 16.5M 1s
   450K .......... .......... .......... .......... .......... 30% 21.1M 1s
   500K .......... .......... .......... .......... .......... 33% 17.4M 1s
   550K .......... .......... .......... .......... .......... 36% 28.8M 1s
   600K .......... .......... .......... .......... .......... 40% 26.2M 0s
   650K .......... .......... .......... .......... .......... 43% 17.0M 0s
   700K .......... .......... .......... .......... .......... 46% 27.4M 0s
   750K .......... .......... .......... .......... .......... 49% 15.7M 0s
   800K .......... .......... .......... .......... .......... 52% 15.4M 0s
   850K .......... .......... .......... .......... .......... 55% 24.4M 0s
   900K .......... .......... .......... .......... .......... 58% 15.3M 0s
   950K .......... .......... .......... .......... .......... 61% 27.6M 0s
  1000K .......... .......... .......... .......... .......... 64% 15.6M 0s
  1050K .......... .......... .......... .......... .......... 67% 15.3M 0s
  1100K .......... .......... .......... .......... .......... 70% 16.8M 0s
  1150K .......... .......... .......... .......... .......... 73% 15.9M 0s
  1200K .......... .......... .......... .......... .......... 77% 16.5M 0s
  1250K .......... .......... .......... .......... .......... 80% 15.2M 0s
  1300K .......... .......... .......... .......... .......... 83% 16.2M 0s
  1350K .......... .......... .......... .......... .......... 86% 28.4M 0s
  1400K .......... .......... .......... .......... .......... 89% 15.9M 0s
  1450K .......... .......... .......... .......... .......... 92% 27.8M 0s
  1500K .......... .......... .......... .......... .......... 95% 14.6M 0s
  1550K .......... .......... .......... .......... .......... 98% 15.8M 0s
  1600K .......... .......... ..                              100% 14.8M=0.8s

2020-03-02 06:28:28 (17.5 Mb/s) - ‘/dev/null’ saved [1661817/1661817]

