--2020-03-02 02:29:06--  http://www.politecnicometro.edu.co/biblioteca/asisadminauxcontable/mate_fin.pdf
Resolving www.politecnicometro.edu.co (www.politecnicometro.edu.co)... 31.170.167.121
Connecting to www.politecnicometro.edu.co (www.politecnicometro.edu.co)|31.170.167.121|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 630507 (616K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 2.14M 2s
    50K .......... .......... .......... .......... .......... 16% 4.32M 1s
   100K .......... .......... .......... .......... .......... 24% 89.7M 1s
   150K .......... .......... .......... .......... .......... 32% 4.53M 1s
   200K .......... .......... .......... .......... .......... 40% 72.8M 1s
   250K .......... .......... .......... .......... .......... 48%  177M 0s
   300K .......... .......... .......... .......... .......... 56% 4.63M 0s
   350K .......... .......... .......... .......... .......... 64%  123M 0s
   400K .......... .......... .......... .......... .......... 73%  116M 0s
   450K .......... .......... .......... .......... .......... 81%  205M 0s
   500K .......... .......... .......... .......... .......... 89% 4.77M 0s
   550K .......... .......... .......... .......... .......... 97%  121M 0s
   600K .......... .....                                      100% 1.01G=0.6s

2020-03-02 02:29:07 (8.76 Mb/s) - ‘/dev/null’ saved [630507/630507]

