--2020-02-25 21:11:55--  http://www.communityandculture.bm/files/pdf_reports/1268407050bermuda-connections-gombeys.pdf%0D
Resolving www.communityandculture.bm (www.communityandculture.bm)... 216.70.93.180
Connecting to www.communityandculture.bm (www.communityandculture.bm)|216.70.93.180|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                         664M=0s

2020-02-25 21:11:56 (664 Mb/s) - ‘/dev/null’ saved [611]

--2020-02-25 21:11:56--  http://www.communityandculture.bm/files/pdf_reports/1268407050bermuda-connections-gombeys.pdf%0D
Resolving www.communityandculture.bm (www.communityandculture.bm)... 216.70.93.180
Connecting to www.communityandculture.bm (www.communityandculture.bm)|216.70.93.180|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                         212M=0s

2020-02-25 21:11:56 (212 Mb/s) - ‘/dev/null’ saved [611]

--2020-02-25 21:20:44--  http://www.communityandculture.bm/files/pdf_reports/1268407050bermuda-connections-gombeys.pdf%0D
Resolving www.communityandculture.bm (www.communityandculture.bm)... 216.70.93.180
Connecting to www.communityandculture.bm (www.communityandculture.bm)|216.70.93.180|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                         885M=0s

2020-02-25 21:20:44 (885 Mb/s) - ‘/dev/null’ saved [611]

--2020-02-25 21:20:44--  http://www.communityandculture.bm/files/pdf_reports/1268407050bermuda-connections-gombeys.pdf%0D
Resolving www.communityandculture.bm (www.communityandculture.bm)... 216.70.93.180
Connecting to www.communityandculture.bm (www.communityandculture.bm)|216.70.93.180|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                         333M=0s

2020-02-25 21:20:44 (333 Mb/s) - ‘/dev/null’ saved [611]

