--2020-03-02 06:24:16--  http://jpm.li/cic
Resolving jpm.li (jpm.li)... 104.27.169.107, 104.27.168.107
Connecting to jpm.li (jpm.li)|104.27.169.107|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://jpm.li/cic [following]
--2020-03-02 06:24:16--  https://jpm.li/cic
Connecting to jpm.li (jpm.li)|104.27.169.107|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://professor-murmann.net/publications/China's_Innovation_Challenge_TOC_and_Chapter_1.pdf [following]
--2020-03-02 06:24:18--  http://professor-murmann.net/publications/China's_Innovation_Challenge_TOC_and_Chapter_1.pdf
Resolving professor-murmann.net (professor-murmann.net)... 107.180.46.176
Connecting to professor-murmann.net (professor-murmann.net)|107.180.46.176|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 421110 (411K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12%  109M 0s
    50K .......... .......... .......... .......... .......... 24% 4.29M 0s
   100K .......... .......... .......... .......... .......... 36% 63.7M 0s
   150K .......... .......... .......... .......... .......... 48% 6.14M 0s
   200K .......... .......... .......... .......... .......... 60% 23.2M 0s
   250K .......... .......... .......... .......... .......... 72%  102M 0s
   300K .......... .......... .......... .......... .......... 85% 5.84M 0s
   350K .......... .......... .......... .......... .......... 97% 51.4M 0s
   400K .......... .                                          100% 1.33G=0.3s

2020-03-02 06:24:18 (12.4 Mb/s) - ‘/dev/null’ saved [421110/421110]

