--2020-03-02 02:59:40--  http://www.gobierno.cw/files/Cannabis/Procedure_Medicinal_Cannabis_Era_Nobo_copy_compress.pdf
Resolving www.gobierno.cw (www.gobierno.cw)... 200.26.204.115
Connecting to www.gobierno.cw (www.gobierno.cw)|200.26.204.115|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2220226 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.31M 13s
    50K .......... .......... .......... .......... ..........  4% 2.61M 10s
   100K .......... .......... .......... .......... ..........  6% 77.1M 6s
   150K .......... .......... .......... .......... ..........  9% 2.61M 6s
   200K .......... .......... .......... .......... .......... 11% 2.82M 6s
   250K .......... .......... .......... .......... .......... 13% 2.77M 6s
   300K .......... .......... .......... .......... .......... 16% 2.78M 6s
   350K .......... .......... .......... .......... .......... 18% 63.2M 5s
   400K .......... .......... .......... .......... .......... 20% 2.77M 5s
   450K .......... .......... .......... .......... .......... 23% 2.84M 5s
   500K .......... .......... .......... .......... .......... 25% 50.9M 4s
   550K .......... .......... .......... .......... .......... 27% 2.84M 4s
   600K .......... .......... .......... .......... .......... 29% 2.85M 4s
   650K .......... .......... .......... .......... .......... 32% 65.6M 4s
   700K .......... .......... .......... .......... .......... 34% 2.84M 3s
   750K .......... .......... .......... .......... .......... 36% 63.7M 3s
   800K .......... .......... .......... .......... .......... 39% 2.86M 3s
   850K .......... .......... .......... .......... .......... 41% 3.67M 3s
   900K .......... .......... .......... .......... .......... 43% 10.3M 3s
   950K .......... .......... .......... .......... .......... 46% 3.78M 3s
  1000K .......... .......... .......... .......... .......... 48% 10.4M 2s
  1050K .......... .......... .......... .......... .......... 50% 3.69M 2s
  1100K .......... .......... .......... .......... .......... 53% 11.3M 2s
  1150K .......... .......... .......... .......... .......... 55% 3.70M 2s
  1200K .......... .......... .......... .......... .......... 57% 10.5M 2s
  1250K .......... .......... .......... .......... .......... 59% 38.1M 2s
  1300K .......... .......... .......... .......... .......... 62% 2.96M 2s
  1350K .......... .......... .......... .......... .......... 64%  106M 1s
  1400K .......... .......... .......... .......... .......... 66% 2.75M 1s
  1450K .......... .......... .......... .......... .......... 69% 98.0M 1s
  1500K .......... .......... .......... .......... .......... 71% 4.01M 1s
  1550K .......... .......... .......... .......... .......... 73% 9.02M 1s
  1600K .......... .......... .......... .......... .......... 76% 88.3M 1s
  1650K .......... .......... .......... .......... .......... 78% 2.94M 1s
  1700K .......... .......... .......... .......... .......... 80% 55.4M 1s
  1750K .......... .......... .......... .......... .......... 83% 4.07M 1s
  1800K .......... .......... .......... .......... .......... 85% 8.92M 1s
  1850K .......... .......... .......... .......... .......... 87% 78.7M 0s
  1900K .......... .......... .......... .......... .......... 89% 2.84M 0s
  1950K .......... .......... .......... .......... .......... 92%  110M 0s
  2000K .......... .......... .......... .......... .......... 94% 56.9M 0s
  2050K .......... .......... .......... .......... .......... 96% 2.80M 0s
  2100K .......... .......... .......... .......... .......... 99%  125M 0s
  2150K .......... ........                                   100%  115M=3.6s

2020-03-02 02:59:44 (4.90 Mb/s) - ‘/dev/null’ saved [2220226/2220226]

