--2020-03-02 07:09:48--  http://www.mira.gov.mv/laws_regulations/BPT_Regulation_English2.pdf
Resolving www.mira.gov.mv (www.mira.gov.mv)... 202.1.195.140
Connecting to www.mira.gov.mv (www.mira.gov.mv)|202.1.195.140|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 412627 (403K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12%  203K 14s
    50K .......... .......... .......... .......... .......... 24%  512K 9s
   100K .......... .......... .......... .......... .......... 37%  683K 6s
   150K .......... .......... .......... .......... .......... 49% 1.01M 4s
   200K .......... .......... .......... .......... .......... 62% 1.02M 3s
   250K .......... .......... .......... .......... .......... 74% 1.01M 2s
   300K .......... .......... .......... .......... .......... 86% 1.03M 1s
   350K .......... .......... .......... .......... .......... 99% 1.04M 0s
   400K ..                                                    100% 20.1M=5.4s

2020-03-02 07:09:54 (608 Kb/s) - ‘/dev/null’ saved [412627/412627]

