--2020-03-02 04:21:57--  http://ura.moe.hm/pamphlet.pdf
Resolving ura.moe.hm (ura.moe.hm)... 36.2.249.124
Connecting to ura.moe.hm (ura.moe.hm)|36.2.249.124|:80... connected.
HTTP request sent, awaiting response... 200 Document follows
Length: 616047 (602K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8%  667K 7s
    50K .......... .......... .......... .......... .......... 16% 1.33M 5s
   100K .......... .......... .......... .......... .......... 24%  588M 3s
   150K .......... .......... .......... .......... .......... 33% 1.34M 2s
   200K .......... .......... .......... .......... .......... 41%  185M 2s
   250K .......... .......... .......... .......... .......... 49%  604M 1s
   300K .......... .......... .......... .......... .......... 58%  195M 1s
   350K .......... .......... .......... .......... .......... 66%  246M 1s
   400K .......... .......... .......... .......... .......... 74% 1.50M 1s
   450K .......... .......... .......... .......... .......... 83%  641M 0s
   500K .......... .......... .......... .......... .......... 91%  286M 0s
   550K .......... .......... .......... .......... .......... 99%  206M 0s
   600K .                                                     100%  264K=1.5s

2020-03-02 04:21:59 (3.26 Mb/s) - ‘/dev/null’ saved [616047/616047]

