--2020-02-25 22:28:09--  http://www.gtuccu.gm/pdf/KENYA.pdf%0D
Resolving www.gtuccu.gm (www.gtuccu.gm)... 173.254.28.89
Connecting to www.gtuccu.gm (www.gtuccu.gm)|173.254.28.89|:80... --2020-02-25 22:28:10--  http://www.gtuccu.gm/pdf/KENYA.pdf%0D
Resolving www.gtuccu.gm (www.gtuccu.gm)... 173.254.28.89
Connecting to www.gtuccu.gm (www.gtuccu.gm)|173.254.28.89|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ........... .......... .......... ........ .......... ............... 1.26M
    50K ...                                                    54576G=0.3s

2020-02-25 22:28:11 (1.34 Mb/s) - ‘/dev/null’ saved [54611]

--2020-02-25 22:28:11--  http://www.gtuccu.gm/pdf/KENYA.pdf%0D
Resolving www.gtuccu.gm (www.gtuccu.gm)... 173.254.28.89
Connecting to www.gtuccu.gm (www.gtuccu.gm)|173.254.28.89|:80... .... .......... 1.23M
    50K ...                                                     874M=0.3s

2020-02-25 22:28:11 (1.31 Mb/s) - ‘/dev/null’ saved [54611]

--2020-02-25 22:28:11--  http://www.gtuccu.gm/pdf/KENYA.pdf%0D
Resolving www.gtuccu.gm (www.gtuccu.gm)... 173.254.28.89
Connecting to www.gtuccu.gm (www.gtuccu.gm)|173.254.28.89|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ........... .......... ........ .......... .......... ........... .......... 1.25M
    50K ...                                                    54576G=0.3s

2020-02-25 22:28:11 (1.34 Mb/s) - ‘/dev/null’ saved [54611]

........ 1.27M
    50K ...                                                     822M=0.3s

2020-02-25 22:28:12 (1.35 Mb/s) - ‘/dev/null’ saved [54611]

