--2020-03-02 01:31:32--  http://www.parliament.bg/pub/ECD/92309COM_2010_553_EN_ACTE_f.pdf
Resolving www.parliament.bg (www.parliament.bg)... 193.109.54.101
Connecting to www.parliament.bg (www.parliament.bg)|193.109.54.101|:80... connected.
HTTP request sent, awaiting response... 302 Redirect
Location: https://www.parliament.bg/pub/ECD/92309COM_2010_553_EN_ACTE_f.pdf [following]
--2020-03-02 01:31:34--  https://www.parliament.bg/pub/ECD/92309COM_2010_553_EN_ACTE_f.pdf
Connecting to www.parliament.bg (www.parliament.bg)|193.109.54.101|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 668631 (653K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 2.15M 2s
    50K .......... .......... .......... .......... .......... 15% 2.99M 2s
   100K .......... .......... .......... .......... .......... 22%  176M 1s
   150K .......... .......... .......... .......... .......... 30% 2.29M 1s
   200K .......... .......... .......... .......... .......... 38%  170M 1s
   250K .......... .......... .......... .......... .......... 45%  601M 1s
   300K .......... .......... .......... .......... .......... 53% 2.80M 1s
   350K .......... .......... .......... .......... .......... 61%  276M 0s
   400K .......... .......... .......... .......... .......... 68%  352M 0s
   450K .......... .......... .......... .......... .......... 76% 2.31M 0s
   500K .......... .......... .......... .......... .......... 84%  650M 0s
   550K .......... .......... .......... .......... .......... 91%  625M 0s
   600K .......... .......... .......... .......... .......... 99% 2.69M 0s
   650K ..                                                    100%  311M=1.0s

2020-03-02 01:31:35 (5.40 Mb/s) - ‘/dev/null’ saved [668631/668631]

