--2020-03-02 04:04:09--  http://waapp.org.gh/waappmedia/manuals/11-procedures-for-release-and-registration-of-crop-genetic-material/file
Resolving waapp.org.gh (waapp.org.gh)... 192.185.186.12
Connecting to waapp.org.gh (waapp.org.gh)|192.185.186.12|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1453141 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.67M 7s
    50K .......... .......... .......... .......... ..........  7% 3.36M 5s
   100K .......... .......... .......... .......... .......... 10%  133M 3s
   150K .......... .......... .......... .......... .......... 14%  109M 2s
   200K .......... .......... .......... .......... .......... 17% 3.50M 2s
   250K .......... .......... .......... .......... .......... 21% 80.2M 2s
   300K .......... .......... .......... .......... .......... 24% 3.55M 2s
   350K .......... .......... .......... .......... .......... 28%  206M 2s
   400K .......... .......... .......... .......... .......... 31%  190M 1s
   450K .......... .......... .......... .......... .......... 35% 98.1M 1s
   500K .......... .......... .......... .......... .......... 38%  175M 1s
   550K .......... .......... .......... .......... .......... 42% 3.63M 1s
   600K .......... .......... .......... .......... .......... 45% 74.8M 1s
   650K .......... .......... .......... .......... .......... 49%  670M 1s
   700K .......... .......... .......... .......... .......... 52%  110M 1s
   750K .......... .......... .......... .......... .......... 56%  224M 1s
   800K .......... .......... .......... .......... .......... 59% 3.72M 1s
   850K .......... .......... .......... .......... .......... 63%  402M 0s
   900K .......... .......... .......... .......... .......... 66%  322M 0s
   950K .......... .......... .......... .......... .......... 70%  411M 0s
  1000K .......... .......... .......... .......... .......... 73%  124M 0s
  1050K .......... .......... .......... .......... .......... 77%  247M 0s
  1100K .......... .......... .......... .......... .......... 81%  156M 0s
  1150K .......... .......... .......... .......... .......... 84%  111M 0s
  1200K .......... .......... .......... .......... .......... 88% 3.73M 0s
  1250K .......... .......... .......... .......... .......... 91%  101M 0s
  1300K .......... .......... .......... .......... .......... 95%  270M 0s
  1350K .......... .......... .......... .......... .......... 98%  299M 0s
  1400K .......... .........                                  100% 1.60G=1.0s

2020-03-02 04:04:11 (11.8 Mb/s) - ‘/dev/null’ saved [1453141/1453141]

