--2020-03-02 06:29:24--  http://www.visitmoselle.lu/download/118515/whatson-2019.pdf
Resolving www.visitmoselle.lu (www.visitmoselle.lu)... 15.188.134.90, 35.180.84.46
Connecting to www.visitmoselle.lu (www.visitmoselle.lu)|15.188.134.90|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.visitmoselle.lu/download/118515/whatson-2019.pdf [following]
--2020-03-02 06:29:24--  https://www.visitmoselle.lu/download/118515/whatson-2019.pdf
Connecting to www.visitmoselle.lu (www.visitmoselle.lu)|15.188.134.90|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4864491 (4.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 28.6M 1s
    50K .......... .......... .......... .......... ..........  2% 34.0M 1s
   100K .......... .......... .......... .......... ..........  3%  141M 1s
   150K .......... .......... .......... .......... ..........  4%  215M 1s
   200K .......... .......... .......... .......... ..........  5% 28.5M 1s
   250K .......... .......... .......... .......... ..........  6% 84.5M 1s
   300K .......... .......... .......... .......... ..........  7% 60.2M 1s
   350K .......... .......... .......... .......... ..........  8% 66.6M 1s
   400K .......... .......... .......... .......... ..........  9% 70.0M 1s
   450K .......... .......... .......... .......... .......... 10% 85.8M 1s
   500K .......... .......... .......... .......... .......... 11%  140M 1s
   550K .......... .......... .......... .......... .......... 12% 78.6M 1s
   600K .......... .......... .......... .......... .......... 13% 80.0M 1s
   650K .......... .......... .......... .......... .......... 14%  112M 1s
   700K .......... .......... .......... .......... .......... 15% 81.4M 1s
   750K .......... .......... .......... .......... .......... 16% 58.4M 1s
   800K .......... .......... .......... .......... .......... 17% 90.6M 0s
   850K .......... .......... .......... .......... .......... 18%  162M 0s
   900K .......... .......... .......... .......... .......... 19% 80.8M 0s
   950K .......... .......... .......... .......... .......... 21% 80.8M 0s
  1000K .......... .......... .......... .......... .......... 22%  121M 0s
  1050K .......... .......... .......... .......... .......... 23%  115M 0s
  1100K .......... .......... .......... .......... .......... 24%  102M 0s
  1150K .......... .......... .......... .......... .......... 25% 74.7M 0s
  1200K .......... .......... .......... .......... .......... 26%  128M 0s
  1250K .......... .......... .......... .......... .......... 27% 85.1M 0s
  1300K .......... .......... .......... .......... .......... 28%  155M 0s
  1350K .......... .......... .......... .......... .......... 29% 59.5M 0s
  1400K .......... .......... .......... .......... .......... 30%  114M 0s
  1450K .......... .......... .......... .......... .......... 31%  258M 0s
  1500K .......... .......... .......... .......... .......... 32% 97.1M 0s
  1550K .......... .......... .......... .......... .......... 33% 80.2M 0s
  1600K .......... .......... .......... .......... .......... 34% 58.8M 0s
  1650K .......... .......... .......... .......... .......... 35%  208M 0s
  1700K .......... .......... .......... .......... .......... 36% 84.5M 0s
  1750K .......... .......... .......... .......... .......... 37%  161M 0s
  1800K .......... .......... .......... .......... .......... 38% 94.1M 0s
  1850K .......... .......... .......... .......... .......... 39%  100M 0s
  1900K .......... .......... .......... .......... .......... 41%  209M 0s
  1950K .......... .......... .......... .......... .......... 42%  101M 0s
  2000K .......... .......... .......... .......... .......... 43%  109M 0s
  2050K .......... .......... .......... .......... .......... 44% 99.4M 0s
  2100K .......... .......... .......... .......... .......... 45%  191M 0s
  2150K .......... .......... .......... .......... .......... 46%  144M 0s
  2200K .......... .......... .......... .......... .......... 47%  133M 0s
  2250K .......... .......... .......... .......... .......... 48% 87.6M 0s
  2300K .......... .......... .......... .......... .......... 49%  125M 0s
  2350K .......... .......... .......... .......... .......... 50%  140M 0s
  2400K .......... .......... .......... .......... .......... 51% 95.2M 0s
  2450K .......... .......... .......... .......... .......... 52%  154M 0s
  2500K .......... .......... .......... .......... .......... 53% 81.4M 0s
  2550K .......... .......... .......... .......... .......... 54%  189M 0s
  2600K .......... .......... .......... .......... .......... 55%  106M 0s
  2650K .......... .......... .......... .......... .......... 56%  416M 0s
  2700K .......... .......... .......... .......... .......... 57%  135M 0s
  2750K .......... .......... .......... .......... .......... 58% 69.8M 0s
  2800K .......... .......... .......... .......... .......... 59%  247M 0s
  2850K .......... .......... .......... .......... .......... 61%  127M 0s
  2900K .......... .......... .......... .......... .......... 62%  142M 0s
  2950K .......... .......... .......... .......... .......... 63%  190M 0s
  3000K .......... .......... .......... .......... .......... 64%  138M 0s
  3050K .......... .......... .......... .......... .......... 65%  191M 0s
  3100K .......... .......... .......... .......... .......... 66%  210M 0s
  3150K .......... .......... .......... .......... .......... 67% 79.5M 0s
  3200K .......... .......... .......... .......... .......... 68%  454M 0s
  3250K .......... .......... .......... .......... .......... 69%  126M 0s
  3300K .......... .......... .......... .......... .......... 70% 59.7M 0s
  3350K .......... .......... .......... .......... .......... 71%  204M 0s
  3400K .......... .......... .......... .......... .......... 72%  209M 0s
  3450K .......... .......... .......... .......... .......... 73%  257M 0s
  3500K .......... .......... .......... .......... .......... 74%  238M 0s
  3550K .......... .......... .......... .......... .......... 75% 43.0M 0s
  3600K .......... .......... .......... .......... .......... 76%  328M 0s
  3650K .......... .......... .......... .......... .......... 77%  167M 0s
  3700K .......... .......... .......... .......... .......... 78% 1.02G 0s
  3750K .......... .......... .......... .......... .......... 79% 78.9M 0s
  3800K .......... .......... .......... .......... .......... 81% 87.3M 0s
  3850K .......... .......... .......... .......... .......... 82% 20.0M 0s
  3900K .......... .......... .......... .......... .......... 83% 26.9M 0s
  3950K .......... .......... .......... .......... .......... 84%  768M 0s
  4000K .......... .......... .......... .......... .......... 85% 1.29G 0s
  4050K .......... .......... .......... .......... .......... 86%  488M 0s
  4100K .......... .......... .......... .......... .......... 87%  197M 0s
  4150K .......... .......... .......... .......... .......... 88%  780M 0s
  4200K .......... .......... .......... .......... .......... 89% 34.4M 0s
  4250K .......... .......... .......... .......... .......... 90%  138M 0s
  4300K .......... .......... .......... .......... .......... 91%  108M 0s
  4350K .......... .......... .......... .......... .......... 92%  156M 0s
  4400K .......... .......... .......... .......... .......... 93% 18.8M 0s
  4450K .......... .......... .......... .......... .......... 94% 1.67G 0s
  4500K .......... .......... .......... .......... .......... 95% 52.7M 0s
  4550K .......... .......... .......... .......... .......... 96%  137M 0s
  4600K .......... .......... .......... .......... .......... 97%  121M 0s
  4650K .......... .......... .......... .......... .......... 98% 1.39G 0s
  4700K .......... .......... .......... .......... .......... 99% 1.63G 0s
  4750K                                                       100% 78.6K=0.4s

2020-03-02 06:29:25 (93.5 Mb/s) - ‘/dev/null’ saved [4864491/4864491]

