--2020-02-25 23:24:14--  https://m-s.li/D4911%0D
Resolving m-s.li (m-s.li)... 157.230.101.12
Connecting to m-s.li (m-s.li)|157.230.101.12|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://median-ads.com/ms404 [following]
--2020-02-25 23:24:14--  https://median-ads.com/ms404
Resolving median-ads.com (median-ads.com)... 157.230.101.12
Connecting to median-ads.com (median-ads.com)|157.230.101.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://median-ads.com/ms404/ [following]
--2020-02-25 23:24:14--  https://median-ads.com/ms404/
Reusing existing connection to median-ads.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 6763 (6.6K) [text/html]
Saving to: ‘/dev/null’

     0K ......                                                100% 1.56G=0s

2020-02-25 23:24:14 (1.56 Gb/s) - ‘/dev/null’ saved [6763/6763]

--2020-02-25 23:24:14--  https://m-s.li/D4911%0D
Resolving m-s.li (m-s.li)... 157.230.101.12
Connecting to m-s.li (m-s.li)|157.230.101.12|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://median-ads.com/ms404 [following]
--2020-02-25 23:24:14--  https://median-ads.com/ms404
Resolving median-ads.com (median-ads.com)... 157.230.101.12
Connecting to median-ads.com (median-ads.com)|157.230.101.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://median-ads.com/ms404/ [following]
--2020-02-25 23:24:14--  https://median-ads.com/ms404/
Reusing existing connection to median-ads.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 6763 (6.6K) [text/html]
Saving to: ‘/dev/null’

     0K ......                                                100% 3.82G=0s

2020-02-25 23:24:14 (3.82 Gb/s) - ‘/dev/null’ saved [6763/6763]

