--2020-03-02 02:37:03--  http://www.c-sgroup.cg/wp-content/uploads/2017/01/CS-FR-Airfoil-2015.pdf
Resolving www.c-sgroup.cg (www.c-sgroup.cg)... 34.207.40.40, 52.6.96.141, 52.7.237.196
Connecting to www.c-sgroup.cg (www.c-sgroup.cg)|34.207.40.40|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.40M
    50K .......... .......... .......... .......... .......... 4.79M
   100K .......... .......... .......... .......... ..........  121M
   150K .......... .......... .......... .......... ..........  141M
   200K .......... .......... .......... .......... .......... 4.89M
   250K .......... .......... .......... .......... ..........  101M
   300K .......... .......... .......... .......... .......... 5.11M
   350K .......... .......... .......... .......... .......... 95.3M
   400K .......... .......... .......... .......... ..........  611M
   450K .......... .......... .......... .......... ..........  131M
   500K .......... .......... .......... .......... ..........  108M
   550K .......... .......... .......... .......... .......... 5.37M
   600K .......... .......... .......... .......... .......... 69.5M
   650K .......... .......... .......... .......... .......... 83.7M
   700K .......... .......... .......... .......... ..........  193M
   750K .......... .......... .......... .......... .......... 85.3M
   800K .......... .......... .......... .......... .......... 6.11M
   850K .......... .......... .......... .......... ..........  123M
   900K .......... .......... .......... .......... ..........  300M
   950K .......... .......... .......... .......... ..........  228M
  1000K .......... .......... .......... .......... .......... 92.7M
  1050K .......... .......... .......... .......... ..........  144M
  1100K .......... .......... .......... .......... ..........  282M
  1150K .......... .......... .......... .......... ..........  203M
  1200K .......... .......... .......... .......... .......... 5.92M
  1250K .......... .......... .......... .......... .......... 95.3M
  1300K .......... .......... .......... .......... ..........  534M
  1350K .......... .......... .......... .......... ..........  205M
  1400K .......... .......... .......... .......... ..........  262M
  1450K .......... .......... .......... .......... ..........  185M
  1500K .......... .......... .......... .......... .......... 66.8M
  1550K .......... .......... .......... .......... ..........  127M
  1600K .......... .......... .......... .......... ..........  108M
  1650K .......... .......... .......... .......... .......... 87.6M
  1700K .......... .......... .......... .......... .......... 7.17M
  1750K .......... .......... .......... .......... ..........  144M
  1800K .......... .......... .......... .......... ..........  209M
  1850K .......... .......... .......... .......... ..........  415M
  1900K .......... .......... .......... .......... ..........  313M
  1950K .......... .......... .......... .......... ..........  262M
  2000K .......... .......... .......... .......... ..........  378M
  2050K .......... .......... .......... .......... ..........  319M
  2100K .......... .......... .......... .......... ..........  212M
  2150K .......... .......... .......... .......... ..........  140M
  2200K .......... .......... .......... .......... ..........  105M
  2250K .......... .......... .......... .......... ..........  305M
  2300K .......... .......... .......... .......... ..........  213M
  2350K .......... .......... .......... .......... ..........  196M
  2400K .......... .......... .......... .......... ..........  147M
  2450K .......... .......... .......... .......... ..........  159M
  2500K .......... .......... .......... .......... .......... 7.31M
  2550K .......... .......... .......... .......... ..........  169M
  2600K .......... .......... .......... .......... ..........  249M
  2650K .......... .......... .......... .......... ..........  284M
  2700K .......... .......... .......... .......... ..........  533M
  2750K .......... .......... .......... .......... .......... 81.4M
  2800K .......... .......... .......... .......... ..........  136M
  2850K .......... .......... .......... .......... ..........  202M
  2900K .......... .......... .......... .......... ..........  317M
  2950K .......... .......... .......... .......... ..........  207M
  3000K .......... .......... .......... .......... ..........  224M
  3050K .......... .......... .......... .......... ..........  373M
  3100K .......... .......... .......... .......... ..........  396M
  3150K .......... .......... .......... .......... ..........  270M
  3200K .......... .......... .......... .......... ..........  299M
  3250K .......... .......... .......... .......... ..........  248M
  3300K .......... .......... .......... .......... ..........  288M
  3350K .......... .......... .......... .......... ..........  265M
  3400K .......... .......... .......... .......... ..........  325M
  3450K .......... .......... .......... .......... .......... 7.52M
  3500K .......... .......... .......... .......... ..........  406M
  3550K .......... .......... .......... .......... ..........  254M
  3600K .......... .......... .......... .......... ..........  463M
  3650K .......... .......... .......... .......... ..........  179M
  3700K .......... .......... .......... .......... ..........  245M
  3750K .......... .......... .......... .......... ..........  419M
  3800K .......... .......... .......... .......... ..........  459M
  3850K .......... .......... .......... .......... ..........  189M
  3900K .......... .......... .......... ....                  1.56G=1.0s

2020-03-02 02:37:05 (33.5 Mb/s) - ‘/dev/null’ saved [4028986]

