--2020-03-02 05:03:26--  http://mytimeisleofman.co.im/pdfUpdates/20160301_whats_on.pdf
Resolving mytimeisleofman.co.im (mytimeisleofman.co.im)... 80.65.249.17
Connecting to mytimeisleofman.co.im (mytimeisleofman.co.im)|80.65.249.17|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1339146 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 13.8M 1s
    50K .......... .......... .......... .......... ..........  7% 15.8M 1s
   100K .......... .......... .......... .......... .......... 11% 35.0M 1s
   150K .......... .......... .......... .......... .......... 15% 49.1M 0s
   200K .......... .......... .......... .......... .......... 19% 51.4M 0s
   250K .......... .......... .......... .......... .......... 22% 70.7M 0s
   300K .......... .......... .......... .......... .......... 26% 97.1M 0s
   350K .......... .......... .......... .......... .......... 30% 78.6M 0s
   400K .......... .......... .......... .......... .......... 34%  104M 0s
   450K .......... .......... .......... .......... .......... 38% 66.6M 0s
   500K .......... .......... .......... .......... .......... 42%  107M 0s
   550K .......... .......... .......... .......... .......... 45% 75.5M 0s
   600K .......... .......... .......... .......... .......... 49% 81.3M 0s
   650K .......... .......... .......... .......... .......... 53% 87.4M 0s
   700K .......... .......... .......... .......... .......... 57%  113M 0s
   750K .......... .......... .......... .......... .......... 61% 84.5M 0s
   800K .......... .......... .......... .......... .......... 64% 90.1M 0s
   850K .......... .......... .......... .......... .......... 68%  118M 0s
   900K .......... .......... .......... .......... .......... 72% 84.3M 0s
   950K .......... .......... .......... .......... .......... 76% 84.5M 0s
  1000K .......... .......... .......... .......... .......... 80% 96.7M 0s
  1050K .......... .......... .......... .......... .......... 84% 77.5M 0s
  1100K .......... .......... .......... .......... .......... 87%  106M 0s
  1150K .......... .......... .......... .......... .......... 91% 94.5M 0s
  1200K .......... .......... .......... .......... .......... 95% 67.5M 0s
  1250K .......... .......... .......... .......... .......... 99%  106M 0s
  1300K .......                                               100%  122M=0.2s

2020-03-02 05:03:27 (58.7 Mb/s) - ‘/dev/null’ saved [1339146/1339146]

