--2020-03-02 04:09:21--  http://www.gcsl.gr/media/environment/MERCURY08062012.pdf
Resolving www.gcsl.gr (www.gcsl.gr)... 62.1.1.88
Connecting to www.gcsl.gr (www.gcsl.gr)|62.1.1.88|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 557946 (545K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 1.29M 3s
    50K .......... .......... .......... .......... .......... 18% 3.32M 2s
   100K .......... .......... .......... .......... .......... 27% 4.35M 1s
   150K .......... .......... .......... .......... .......... 36% 5.48M 1s
   200K .......... .......... .......... .......... .......... 45% 57.7M 1s
   250K .......... .......... .......... .......... .......... 55% 4.52M 1s
   300K .......... .......... .......... .......... .......... 64% 5.94M 0s
   350K .......... .......... .......... .......... .......... 73% 5.41M 0s
   400K .......... .......... .......... .......... .......... 82% 5.87M 0s
   450K .......... .......... .......... .......... .......... 91% 13.1M 0s
   500K .......... .......... .......... .......... ....      100% 8.11M=1.0s

2020-03-02 04:09:22 (4.47 Mb/s) - ‘/dev/null’ saved [557946/557946]

