--2020-03-02 03:54:17--  http://gls.gm/files/handbook.pdf
Resolving gls.gm (gls.gm)... 66.96.147.104
Connecting to gls.gm (gls.gm)|66.96.147.104|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 655292 (640K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 1.76M 3s
    50K .......... .......... .......... .......... .......... 15% 5.16M 2s
   100K .......... .......... .......... .......... .......... 23% 5.27M 1s
   150K .......... .......... .......... .......... .......... 31% 5.26M 1s
   200K .......... .......... .......... .......... .......... 39%  145M 1s
   250K .......... .......... .......... .......... .......... 46% 5.31M 1s
   300K .......... .......... .......... .......... .......... 54% 5.24M 1s
   350K .......... .......... .......... .......... .......... 62% 5.26M 0s
   400K .......... .......... .......... .......... .......... 70% 5.34M 0s
   450K .......... .......... .......... .......... .......... 78% 72.8M 0s
   500K .......... .......... .......... .......... .......... 85% 5.33M 0s
   550K .......... .......... .......... .......... .......... 93% 5.34M 0s
   600K .......... .......... .......... .........            100% 4.43M=1.0s

2020-03-02 03:54:19 (5.18 Mb/s) - ‘/dev/null’ saved [655292/655292]

