--2020-02-25 22:07:34--  http://www.sustainableearth.dm/documents/Distributed%2520MPPT_Shading.pdf%0D
Resolving www.sustainableearth.dm (www.sustainableearth.dm)... --2020-02-25 22:07:34--  http://www.sustainableearth.dm/documents/Distributed%2520MPPT_Shading.pdf%0D
Resolving www.sustainableearth.dm (www.sustainableearth.dm)... 143.95.32.201
Connecting to www.sustainableearth.dm (www.sustainableearth.dm)|143.95.32.201|:80... 143.95.32.201
Connecting to www.sustainableearth.dm (www.sustainableearth.dm)|143.95.32.201|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://sustainableearth.dm/documents/Distributed%2520MPPT_Shading.pdf [following]
--2020-02-25 22:07:35--  http://sustainableearth.dm/documents/Distributed%2520MPPT_Shading.pdf
Resolving sustainableearth.dm (sustainableearth.dm)... 143.95.32.201
Reusing existing connection to www.sustainableearth.dm:80.
HTTP request sent, awaiting response... 404 Not Found
301 Moved Permanently
Location: http://sustainableearth.dm/documents/Distributed%2520MPPT_Shading.pdf [following]
--2020-02-25 22:07:35--  http://sustainableearth.dm/documents/Distributed%2520MPPT_Shading.pdf
Resolving sustainableearth.dm (sustainableearth.dm)... 143.95.32.201
Reusing existing connection to www.sustainableearth.dm:80.
HTTP request sent, awaiting response... 2020-02-25 22:07:36 ERROR 404: Not Found.

404 Not Found
2020-02-25 22:07:36 ERROR 404: Not Found.

