--2020-03-02 01:49:38--  http://www.minhdu.gov.cm/documents/loi_2010_020_21dec2010.pdf
Resolving www.minhdu.gov.cm (www.minhdu.gov.cm)... 197.159.2.130
Connecting to www.minhdu.gov.cm (www.minhdu.gov.cm)|197.159.2.130|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3909800 (3.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.08M 29s
    50K .......... .......... .......... .......... ..........  2% 2.22M 21s
   100K .......... .......... .......... .......... ..........  3% 57.9M 14s
   150K .......... .......... .......... .......... ..........  5% 88.3M 10s
   200K .......... .......... .......... .......... ..........  6% 2.26M 11s
   250K .......... .......... .......... .......... ..........  7%  102M 9s
   300K .......... .......... .......... .......... ..........  9% 2.31M 9s
   350K .......... .......... .......... .......... .......... 10% 92.7M 8s
   400K .......... .......... .......... .......... .......... 11% 76.9M 7s
   450K .......... .......... .......... .......... .......... 13% 62.5M 6s
   500K .......... .......... .......... .......... .......... 14%  116M 6s
   550K .......... .......... .......... .......... .......... 15% 2.42M 6s
   600K .......... .......... .......... .......... .......... 17% 86.0M 6s
   650K .......... .......... .......... .......... .......... 18% 66.5M 5s
   700K .......... .......... .......... .......... .......... 19%  116M 5s
   750K .......... .......... .......... .......... .......... 20% 75.8M 4s
   800K .......... .......... .......... .......... .......... 22% 2.09M 5s
   850K .......... .......... .......... .......... .......... 23% 1.52G 4s
   900K .......... .......... .......... .......... .......... 24% 1.30G 4s
   950K .......... .......... .......... .......... .......... 26% 1.53G 4s
  1000K .......... .......... .......... .......... .......... 27% 2.09G 4s
  1050K .......... .......... .......... .......... .......... 28% 2.10G 3s
  1100K .......... .......... .......... .......... .......... 30% 2.61M 3s
  1150K .......... .......... .......... .......... .......... 31% 87.5M 3s
  1200K .......... .......... .......... .......... .......... 32% 18.0M 3s
  1250K .......... .......... .......... .......... .......... 34% 2.15M 3s
  1300K .......... .......... .......... .......... .......... 35%  818M 3s
  1350K .......... .......... .......... .......... .......... 36%  994M 3s
  1400K .......... .......... .......... .......... .......... 37% 1.21G 3s
  1450K .......... .......... .......... .......... .......... 39% 1.19G 3s
  1500K .......... .......... .......... .......... .......... 40% 1.33G 3s
  1550K .......... .......... .......... .......... .......... 41% 1.58G 2s
  1600K .......... .......... .......... .......... .......... 43% 2.61G 2s
  1650K .......... .......... .......... .......... .......... 44% 2.11G 2s
  1700K .......... .......... .......... .......... .......... 45% 2.20G 2s
  1750K .......... .......... .......... .......... .......... 47% 2.18M 2s
  1800K .......... .......... .......... .......... .......... 48% 77.5M 2s
  1850K .......... .......... .......... .......... .......... 49% 89.5M 2s
  1900K .......... .......... .......... .......... .......... 51% 80.8M 2s
  1950K .......... .......... .......... .......... .......... 52% 64.4M 2s
  2000K .......... .......... .......... .......... .......... 53%  123M 2s
  2050K .......... .......... .......... .......... .......... 55% 2.58M 2s
  2100K .......... .......... .......... .......... .......... 56% 67.2M 2s
  2150K .......... .......... .......... .......... .......... 57% 2.13M 2s
  2200K .......... .......... .......... .......... .......... 58% 1.54G 2s
  2250K .......... .......... .......... .......... .......... 60% 1.80G 2s
  2300K .......... .......... .......... .......... .......... 61% 2.09G 1s
  2350K .......... .......... .......... .......... .......... 62% 2.11G 1s
  2400K .......... .......... .......... .......... .......... 64% 2.04G 1s
  2450K .......... .......... .......... .......... .......... 65% 1.69G 1s
  2500K .......... .......... .......... .......... .......... 66% 2.22M 1s
  2550K .......... .......... .......... .......... .......... 68% 39.5M 1s
  2600K .......... .......... .......... .......... .......... 69% 1.85G 1s
  2650K .......... .......... .......... .......... .......... 70% 26.5M 1s
  2700K .......... .......... .......... .......... .......... 72% 2.09G 1s
  2750K .......... .......... .......... .......... .......... 73% 2.51G 1s
  2800K .......... .......... .......... .......... .......... 74% 2.25G 1s
  2850K .......... .......... .......... .......... .......... 75% 2.79G 1s
  2900K .......... .......... .......... .......... .......... 77% 1.84G 1s
  2950K .......... .......... .......... .......... .......... 78% 2.57M 1s
  3000K .......... .......... .......... .......... .......... 79% 62.1M 1s
  3050K .......... .......... .......... .......... .......... 81% 34.4M 1s
  3100K .......... .......... .......... .......... .......... 82% 2.56M 1s
  3150K .......... .......... .......... .......... .......... 83% 39.5M 1s
  3200K .......... .......... .......... .......... .......... 85% 40.2M 1s
  3250K .......... .......... .......... .......... .......... 86% 40.8M 0s
  3300K .......... .......... .......... .......... .......... 87% 2.55M 0s
  3350K .......... .......... .......... .......... .......... 89% 41.7M 0s
  3400K .......... .......... .......... .......... .......... 90% 41.7M 0s
  3450K .......... .......... .......... .......... .......... 91% 3.89M 0s
  3500K .......... .......... .......... .......... .......... 92% 6.14M 0s
  3550K .......... .......... .......... .......... .......... 94% 50.5M 0s
  3600K .......... .......... .......... .......... .......... 95% 27.9M 0s
  3650K .......... .......... .......... .......... .......... 96% 2.19M 0s
  3700K .......... .......... .......... .......... .......... 98% 1.73G 0s
  3750K .......... .......... .......... .......... .......... 99% 1.81G 0s
  3800K .......... ........                                   100% 1.86G=3.4s

2020-03-02 01:49:42 (9.11 Mb/s) - ‘/dev/null’ saved [3909800/3909800]

