--2020-03-02 04:38:02--  http://www.vertvadasz.hu/arak/arak.pdf
Resolving www.vertvadasz.hu (www.vertvadasz.hu)... 195.70.36.42
Connecting to www.vertvadasz.hu (www.vertvadasz.hu)|195.70.36.42|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6295323 (6.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 4.70M 11s
    50K .......... .......... .......... .......... ..........  1% 9.53M 8s
   100K .......... .......... .......... .......... ..........  2%  164M 5s
   150K .......... .......... .......... .......... ..........  3%  104M 4s
   200K .......... .......... .......... .......... ..........  4% 10.0M 4s
   250K .......... .......... .......... .......... ..........  4%  182M 4s
   300K .......... .......... .......... .......... ..........  5% 9.60M 4s
   350K .......... .......... .......... .......... ..........  6%  184M 3s
   400K .......... .......... .......... .......... ..........  7%  423M 3s
   450K .......... .......... .......... .......... ..........  8%  442M 3s
   500K .......... .......... .......... .......... ..........  8%  197M 2s
   550K .......... .......... .......... .......... ..........  9% 10.0M 2s
   600K .......... .......... .......... .......... .......... 10%  153M 2s
   650K .......... .......... .......... .......... .......... 11%  322M 2s
   700K .......... .......... .......... .......... .......... 12%  108M 2s
   750K .......... .......... .......... .......... .......... 13% 30.8M 2s
   800K .......... .......... .......... .......... .......... 13% 22.4M 2s
   850K .......... .......... .......... .......... .......... 14%  169M 2s
   900K .......... .......... .......... .......... .......... 15%  305M 2s
   950K .......... .......... .......... .......... .......... 16%  317M 2s
  1000K .......... .......... .......... .......... .......... 17%  135M 2s
  1050K .......... .......... .......... .......... .......... 17% 38.9M 2s
  1100K .......... .......... .......... .......... .......... 18%  379M 1s
  1150K .......... .......... .......... .......... .......... 19% 93.4M 1s
  1200K .......... .......... .......... .......... .......... 20% 22.2M 1s
  1250K .......... .......... .......... .......... .......... 21%  310M 1s
  1300K .......... .......... .......... .......... .......... 21% 83.1M 1s
  1350K .......... .......... .......... .......... .......... 22%  193M 1s
  1400K .......... .......... .......... .......... .......... 23%  527M 1s
  1450K .......... .......... .......... .......... .......... 24%  220M 1s
  1500K .......... .......... .......... .......... .......... 25% 59.8M 1s
  1550K .......... .......... .......... .......... .......... 26%  127M 1s
  1600K .......... .......... .......... .......... .......... 26% 84.8M 1s
  1650K .......... .......... .......... .......... .......... 27%  123M 1s
  1700K .......... .......... .......... .......... .......... 28% 25.7M 1s
  1750K .......... .......... .......... .......... .......... 29%  206M 1s
  1800K .......... .......... .......... .......... .......... 30%  435M 1s
  1850K .......... .......... .......... .......... .......... 30%  480M 1s
  1900K .......... .......... .......... .......... .......... 31%  172M 1s
  1950K .......... .......... .......... .......... .......... 32%  273M 1s
  2000K .......... .......... .......... .......... .......... 33%  282M 1s
  2050K .......... .......... .......... .......... .......... 34%  464M 1s
  2100K .......... .......... .......... .......... .......... 34%  214M 1s
  2150K .......... .......... .......... .......... .......... 35%  275M 1s
  2200K .......... .......... .......... .......... .......... 36%  294M 1s
  2250K .......... .......... .......... .......... .......... 37%  335M 1s
  2300K .......... .......... .......... .......... .......... 38%  385M 1s
  2350K .......... .......... .......... .......... .......... 39% 53.4M 1s
  2400K .......... .......... .......... .......... .......... 39%  182M 1s
  2450K .......... .......... .......... .......... .......... 40% 28.5M 1s
  2500K .......... .......... .......... .......... .......... 41%  144M 1s
  2550K .......... .......... .......... .......... .......... 42%  359M 1s
  2600K .......... .......... .......... .......... .......... 43% 39.0M 1s
  2650K .......... .......... .......... .......... .......... 43%  211M 1s
  2700K .......... .......... .......... .......... .......... 44%  394M 1s
  2750K .......... .......... .......... .......... .......... 45%  469M 1s
  2800K .......... .......... .......... .......... .......... 46%  188M 1s
  2850K .......... .......... .......... .......... .......... 47%  448M 1s
  2900K .......... .......... .......... .......... .......... 47%  339M 0s
  2950K .......... .......... .......... .......... .......... 48%  222M 0s
  3000K .......... .......... .......... .......... .......... 49%  210M 0s
  3050K .......... .......... .......... .......... .......... 50%  553M 0s
  3100K .......... .......... .......... .......... .......... 51% 2.67M 1s
  3150K .......... .......... .......... .......... .......... 52%  185M 1s
  3200K .......... .......... .......... .......... .......... 52% 2.50G 1s
  3250K .......... .......... .......... .......... .......... 53% 3.23G 1s
  3300K .......... .......... .......... .......... .......... 54% 3.47G 1s
  3350K .......... .......... .......... .......... .......... 55% 2.97G 1s
  3400K .......... .......... .......... .......... .......... 56% 3.44G 0s
  3450K .......... .......... .......... .......... .......... 56% 3.50G 0s
  3500K .......... .......... .......... .......... .......... 57% 3.36G 0s
  3550K .......... .......... .......... .......... .......... 58% 3.08G 0s
  3600K .......... .......... .......... .......... .......... 59% 4.10G 0s
  3650K .......... .......... .......... .......... .......... 60% 4.14G 0s
  3700K .......... .......... .......... .......... .......... 60% 4.22G 0s
  3750K .......... .......... .......... .......... .......... 61% 3.59G 0s
  3800K .......... .......... .......... .......... .......... 62% 4.14G 0s
  3850K .......... .......... .......... .......... .......... 63% 4.14G 0s
  3900K .......... .......... .......... .......... .......... 64% 4.10G 0s
  3950K .......... .......... .......... .......... .......... 65% 3.41G 0s
  4000K .......... .......... .......... .......... .......... 65% 3.90G 0s
  4050K .......... .......... .......... .......... .......... 66% 18.3M 0s
  4100K .......... .......... .......... .......... .......... 67%  701M 0s
  4150K .......... .......... .......... .......... .......... 68% 4.27G 0s
  4200K .......... .......... .......... .......... .......... 69% 4.31G 0s
  4250K .......... .......... .......... .......... .......... 69% 4.31G 0s
  4300K .......... .......... .......... .......... .......... 70% 3.79G 0s
  4350K .......... .......... .......... .......... .......... 71% 4.45G 0s
  4400K .......... .......... .......... .......... .......... 72% 4.60G 0s
  4450K .......... .......... .......... .......... .......... 73% 4.55G 0s
  4500K .......... .......... .......... .......... .......... 74% 3.90G 0s
  4550K .......... .......... .......... .......... .......... 74% 4.55G 0s
  4600K .......... .......... .......... .......... .......... 75% 69.7M 0s
  4650K .......... .......... .......... .......... .......... 76% 47.3M 0s
  4700K .......... .......... .......... .......... .......... 77%  125M 0s
  4750K .......... .......... .......... .......... .......... 78% 56.7M 0s
  4800K .......... .......... .......... .......... .......... 78% 70.6M 0s
  4850K .......... .......... .......... .......... .......... 79% 56.4M 0s
  4900K .......... .......... .......... .......... .......... 80% 89.3M 0s
  4950K .......... .......... .......... .......... .......... 81% 4.04M 0s
  5000K .......... .......... .......... .......... .......... 82% 3.98G 0s
  5050K .......... .......... .......... .......... .......... 82% 4.76G 0s
  5100K .......... .......... .......... .......... .......... 83% 4.55G 0s
  5150K .......... .......... .......... .......... .......... 84% 3.28G 0s
  5200K .......... .......... .......... .......... .......... 85% 4.65G 0s
  5250K .......... .......... .......... .......... .......... 86% 4.60G 0s
  5300K .......... .......... .......... .......... .......... 87% 4.76G 0s
  5350K .......... .......... .......... .......... .......... 87% 3.98G 0s
  5400K .......... .......... .......... .......... .......... 88%  156M 0s
  5450K .......... .......... .......... .......... .......... 89% 92.4M 0s
  5500K .......... .......... .......... .......... .......... 90%  132M 0s
  5550K .......... .......... .......... .......... .......... 91%  201M 0s
  5600K .......... .......... .......... .......... .......... 91% 83.8M 0s
  5650K .......... .......... .......... .......... .......... 92% 58.6M 0s
  5700K .......... .......... .......... .......... .......... 93%  322M 0s
  5750K .......... .......... .......... .......... .......... 94% 84.5M 0s
  5800K .......... .......... .......... .......... .......... 95%  119M 0s
  5850K .......... .......... .......... .......... .......... 95%  112M 0s
  5900K .......... .......... .......... .......... .......... 96% 1.76G 0s
  5950K .......... .......... .......... .......... .......... 97% 3.39G 0s
  6000K .......... .......... .......... .......... .......... 98% 4.27G 0s
  6050K .......... .......... .......... .......... .......... 99% 9.08M 0s
  6100K .......... .......... .......... .......... .......   100% 1.47G=0.9s

2020-03-02 04:38:03 (57.6 Mb/s) - ‘/dev/null’ saved [6295323/6295323]

