--2020-03-02 01:52:59--  http://curio.ca/en/guides/2197/download/
Resolving curio.ca (curio.ca)... 52.60.45.105, 52.60.131.81
Connecting to curio.ca (curio.ca)|52.60.45.105|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://curio.ca:443/en/guides/2197/download/ [following]
--2020-03-02 01:52:59--  https://curio.ca/en/guides/2197/download/
Connecting to curio.ca (curio.ca)|52.60.45.105|:443... connected.
HTTP request sent, awaiting response... 302 FOUND
Location: https://media.curio.ca/filer_public/93/9b/939be401-60c9-4cd7-a731-21fb9e9b5ed7/cr18bgmarrow.pdf [following]
--2020-03-02 01:52:59--  https://media.curio.ca/filer_public/93/9b/939be401-60c9-4cd7-a731-21fb9e9b5ed7/cr18bgmarrow.pdf
Resolving media.curio.ca (media.curio.ca)... 143.204.192.102, 143.204.192.111, 143.204.192.2, ...
Connecting to media.curio.ca (media.curio.ca)|143.204.192.102|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 834582 (815K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 3.92M 2s
    50K .......... .......... .......... .......... .......... 12%  169M 1s
   100K .......... .......... .......... .......... .......... 18% 5.48M 1s
   150K .......... .......... .......... .......... .......... 24%  200M 1s
   200K .......... .......... .......... .......... .......... 30% 5.85M 1s
   250K .......... .......... .......... .......... .......... 36%  176M 0s
   300K .......... .......... .......... .......... .......... 42%  275M 0s
   350K .......... .......... .......... .......... .......... 49%  237M 0s
   400K .......... .......... .......... .......... .......... 55%  250M 0s
   450K .......... .......... .......... .......... .......... 61%  154M 0s
   500K .......... .......... .......... .......... .......... 67% 6.10M 0s
   550K .......... .......... .......... .......... .......... 73%  495M 0s
   600K .......... .......... .......... .......... .......... 79%  317M 0s
   650K .......... .......... .......... .......... .......... 85%  668M 0s
   700K .......... .......... .......... .......... .......... 92%  363M 0s
   750K .......... .......... .......... .......... .......... 98%  244M 0s
   800K .......... .....                                      100%  131M=0.3s

2020-03-02 01:53:00 (19.8 Mb/s) - ‘/dev/null’ saved [834582/834582]

