--2020-03-02 02:22:02--  http://www.soko.cx/mash/mash_guia_home_office.pdf
Resolving www.soko.cx (www.soko.cx)... 104.27.140.133, 104.27.141.133
Connecting to www.soko.cx (www.soko.cx)|104.27.140.133|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2154320 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 4.26M 4s
    50K .......... .......... .......... .......... ..........  4% 1.96M 6s
   100K .......... .......... .......... .......... ..........  7%  667K 12s
   150K .......... .......... .......... .......... ..........  9% 1.36M 12s
   200K .......... .......... .......... .......... .......... 11% 3.78M 10s
   250K .......... .......... .......... .......... .......... 14% 2.00M 9s
   300K .......... .......... .......... .......... .......... 16%  999K 10s
   350K .......... .......... .......... .......... .......... 19%  176M 8s
   400K .......... .......... .......... .......... .......... 21% 2.01M 8s
   450K .......... .......... .......... .......... .......... 23% 2.01M 8s
   500K .......... .......... .......... .......... .......... 26%  156M 7s
   550K .......... .......... .......... .......... .......... 28% 2.00M 6s
   600K .......... .......... .......... .......... .......... 30% 2.03M 6s
   650K .......... .......... .......... .......... .......... 33%  143M 6s
   700K .......... .......... .......... .......... .......... 35%  998K 6s
   750K .......... .......... .......... .......... .......... 38% 94.8M 5s
   800K .......... .......... .......... .......... .......... 40%  422M 5s
   850K .......... .......... .......... .......... .......... 42% 2.06M 5s
   900K .......... .......... .......... .......... .......... 45%  105M 4s
   950K .......... .......... .......... .......... .......... 47% 2.00M 4s
  1000K .......... .......... .......... .......... .......... 49% 2.04M 4s
  1050K .......... .......... .......... .......... .......... 52%  127M 3s
  1100K .......... .......... .......... .......... .......... 54%  190M 3s
  1150K .......... .......... .......... .......... .......... 57% 2.05M 3s
  1200K .......... .......... .......... .......... .......... 59%  167M 3s
  1250K .......... .......... .......... .......... .......... 61% 2.02M 3s
  1300K .......... .......... .......... .......... .......... 64%  190M 2s
  1350K .......... .......... .......... .......... .......... 66% 1.36M 2s
  1400K .......... .......... .......... .......... .......... 68%  266M 2s
  1450K .......... .......... .......... .......... .......... 71%  314M 2s
  1500K .......... .......... .......... .......... .......... 73% 3.91M 2s
  1550K .......... .......... .......... .......... .......... 76%  362M 1s
  1600K .......... .......... .......... .......... .......... 78% 2.03M 1s
  1650K .......... .......... .......... .......... .......... 80% 94.8M 1s
  1700K .......... .......... .......... .......... .......... 83%  355M 1s
  1750K .......... .......... .......... .......... .......... 85% 2.02M 1s
  1800K .......... .......... .......... .......... .......... 87%  303M 1s
  1850K .......... .......... .......... .......... .......... 90% 2.04M 1s
  1900K .......... .......... .......... .......... .......... 92% 31.3M 0s
  1950K .......... .......... .......... .......... .......... 95% 2.13M 0s
  2000K .......... .......... .......... .......... .......... 97%  184M 0s
  2050K .......... .......... .......... .......... .......... 99%  239M 0s
  2100K ...                                                   100%  317M=5.4s

2020-03-02 02:22:10 (3.17 Mb/s) - ‘/dev/null’ saved [2154320/2154320]

