--2020-03-02 03:55:04--  http://www.tango.gm/wp-content/uploads/2019/04/ngoact.pdf
Resolving www.tango.gm (www.tango.gm)... 50.116.99.161
Connecting to www.tango.gm (www.tango.gm)|50.116.99.161|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2186287 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.63M 10s
    50K .......... .......... .......... .......... ..........  4% 3.31M 8s
   100K .......... .......... .......... .......... ..........  7% 3.31M 7s
   150K .......... .......... .......... .......... ..........  9% 3.27M 6s
   200K .......... .......... .......... .......... .......... 11%  298M 5s
   250K .......... .......... .......... .......... .......... 14% 3.46M 5s
   300K .......... .......... .......... .......... .......... 16% 91.8M 4s
   350K .......... .......... .......... .......... .......... 18% 3.55M 4s
   400K .......... .......... .......... .......... .......... 21%  112M 3s
   450K .......... .......... .......... .......... .......... 23%  103M 3s
   500K .......... .......... .......... .......... .......... 25%  188M 3s
   550K .......... .......... .......... .......... .......... 28% 3.61M 3s
   600K .......... .......... .......... .......... .......... 30%  195M 2s
   650K .......... .......... .......... .......... .......... 32% 82.3M 2s
   700K .......... .......... .......... .......... .......... 35%  203M 2s
   750K .......... .......... .......... .......... .......... 37%  158M 2s
   800K .......... .......... .......... .......... .......... 39% 3.64M 2s
   850K .......... .......... .......... .......... .......... 42%  491M 2s
   900K .......... .......... .......... .......... .......... 44%  201M 1s
   950K .......... .......... .......... .......... .......... 46%  107M 1s
  1000K .......... .......... .......... .......... .......... 49%  511M 1s
  1050K .......... .......... .......... .......... .......... 51%  266M 1s
  1100K .......... .......... .......... .......... .......... 53%  154M 1s
  1150K .......... .......... .......... .......... .......... 56%  105M 1s
  1200K .......... .......... .......... .......... .......... 58% 3.79M 1s
  1250K .......... .......... .......... .......... .......... 60%  193M 1s
  1300K .......... .......... .......... .......... .......... 63%  145M 1s
  1350K .......... .......... .......... .......... .......... 65%  355M 1s
  1400K .......... .......... .......... .......... .......... 67%  172M 1s
  1450K .......... .......... .......... .......... .......... 70%  237M 1s
  1500K .......... .......... .......... .......... .......... 72%  380M 0s
  1550K .......... .......... .......... .......... .......... 74%  188M 0s
  1600K .......... .......... .......... .......... .......... 77%  245M 0s
  1650K .......... .......... .......... .......... .......... 79% 4.25M 0s
  1700K .......... .......... .......... .......... .......... 81% 35.1M 0s
  1750K .......... .......... .......... .......... .......... 84%  237M 0s
  1800K .......... .......... .......... .......... .......... 86%  210M 0s
  1850K .......... .......... .......... .......... .......... 88%  574M 0s
  1900K .......... .......... .......... .......... .......... 91%  221M 0s
  1950K .......... .......... .......... .......... .......... 93%  200M 0s
  2000K .......... .......... .......... .......... .......... 96%  162M 0s
  2050K .......... .......... .......... .......... .......... 98%  491M 0s
  2100K .......... .......... .......... .....                100%  234M=1.4s

2020-03-02 03:55:06 (12.8 Mb/s) - ‘/dev/null’ saved [2186287/2186287]

