--2020-03-02 06:02:48--  http://danishbakery.com.kw/images/Danish_Bakery_Menu.pdf
Resolving danishbakery.com.kw (danishbakery.com.kw)... 192.185.185.22
Connecting to danishbakery.com.kw (danishbakery.com.kw)|192.185.185.22|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 771040 (753K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.74M 3s
    50K .......... .......... .......... .......... .......... 13% 3.48M 2s
   100K .......... .......... .......... .......... .......... 19% 55.0M 1s
   150K .......... .......... .......... .......... .......... 26%  113M 1s
   200K .......... .......... .......... .......... .......... 33% 3.62M 1s
   250K .......... .......... .......... .......... .......... 39% 63.5M 1s
   300K .......... .......... .......... .......... .......... 46% 3.80M 1s
   350K .......... .......... .......... .......... .......... 53%  196M 1s
   400K .......... .......... .......... .......... .......... 59%  323M 0s
   450K .......... .......... .......... .......... .......... 66% 89.4M 0s
   500K .......... .......... .......... .......... .......... 73% 81.5M 0s
   550K .......... .......... .......... .......... .......... 79% 3.73M 0s
   600K .......... .......... .......... .......... .......... 86%  294M 0s
   650K .......... .......... .......... .......... .......... 92%  185M 0s
   700K .......... .......... .......... .......... .......... 99%  146M 0s
   750K ..                                                    100%  540M=0.7s

2020-03-02 06:02:49 (8.55 Mb/s) - ‘/dev/null’ saved [771040/771040]

