--2020-03-02 07:56:11--  http://www.galenica.ma/images/pdf/gastrogel.pdf
Resolving www.galenica.ma (www.galenica.ma)... 159.253.148.199
Connecting to www.galenica.ma (www.galenica.ma)|159.253.148.199|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 580831 (567K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 12.3M 0s
    50K .......... .......... .......... .......... .......... 17% 36.8M 0s
   100K .......... .......... .......... .......... .......... 26% 18.2M 0s
   150K .......... .......... .......... .......... .......... 35% 88.1M 0s
   200K .......... .......... .......... .......... .......... 44%  133M 0s
   250K .......... .......... .......... .......... .......... 52% 27.4M 0s
   300K .......... .......... .......... .......... .......... 61%  248M 0s
   350K .......... .......... .......... .......... .......... 70% 21.9M 0s
   400K .......... .......... .......... .......... .......... 79%  198M 0s
   450K .......... .......... .......... .......... .......... 88%  404M 0s
   500K .......... .......... .......... .......... .......... 96%  347M 0s
   550K .......... .......                                    100% 1.50G=0.1s

2020-03-02 07:56:11 (40.6 Mb/s) - ‘/dev/null’ saved [580831/580831]

