--2020-03-02 07:38:42--  http://www.monte-carlo.mc/static/documentation/Manuel_Ventes_FR.pdf
Resolving www.monte-carlo.mc (www.monte-carlo.mc)... 80.93.93.36
Connecting to www.monte-carlo.mc (www.monte-carlo.mc)|80.93.93.36|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5873708 (5.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 15.4M 3s
    50K .......... .......... .......... .......... ..........  1% 33.8M 2s
   100K .......... .......... .......... .......... ..........  2%  146M 2s
   150K .......... .......... .......... .......... ..........  3%  365M 1s
   200K .......... .......... .......... .......... ..........  4% 32.1M 1s
   250K .......... .......... .......... .......... ..........  5%  138M 1s
   300K .......... .......... .......... .......... ..........  6% 83.9M 1s
   350K .......... .......... .......... .......... ..........  6%  111M 1s
   400K .......... .......... .......... .......... ..........  7%  145M 1s
   450K .......... .......... .......... .......... ..........  8%  111M 1s
   500K .......... .......... .......... .......... ..........  9% 98.1M 1s
   550K .......... .......... .......... .......... .......... 10%  163M 1s
   600K .......... .......... .......... .......... .......... 11%  116M 1s
   650K .......... .......... .......... .......... .......... 12%  104M 1s
   700K .......... .......... .......... .......... .......... 13%  162M 1s
   750K .......... .......... .......... .......... .......... 13%  181M 1s
   800K .......... .......... .......... .......... .......... 14%  397M 1s
   850K .......... .......... .......... .......... .......... 15%  382M 1s
   900K .......... .......... .......... .......... .......... 16%  136M 0s
   950K .......... .......... .......... .......... .......... 17% 25.2M 1s
  1000K .......... .......... .......... .......... .......... 18%  136M 1s
  1050K .......... .......... .......... .......... .......... 19%  498M 0s
  1100K .......... .......... .......... .......... .......... 20%  342M 0s
  1150K .......... .......... .......... .......... .......... 20% 50.9M 0s
  1200K .......... .......... .......... .......... .......... 21% 45.9M 0s
  1250K .......... .......... .......... .......... .......... 22%  136M 0s
  1300K .......... .......... .......... .......... .......... 23%  777M 0s
  1350K .......... .......... .......... .......... .......... 24%  337M 0s
  1400K .......... .......... .......... .......... .......... 25% 44.5M 0s
  1450K .......... .......... .......... .......... .......... 26%  180M 0s
  1500K .......... .......... .......... .......... .......... 27%  564M 0s
  1550K .......... .......... .......... .......... .......... 27%  536M 0s
  1600K .......... .......... .......... .......... .......... 28%  190M 0s
  1650K .......... .......... .......... .......... .......... 29% 3.68M 1s
  1700K .......... .......... .......... .......... .......... 30%  242M 1s
  1750K .......... .......... .......... .......... .......... 31%  654M 1s
  1800K .......... .......... .......... .......... .......... 32%  165M 1s
  1850K .......... .......... .......... .......... .......... 33%  318M 1s
  1900K .......... .......... .......... .......... .......... 33% 39.6M 1s
  1950K .......... .......... .......... .......... .......... 34%  147M 1s
  2000K .......... .......... .......... .......... .......... 35%  325M 1s
  2050K .......... .......... .......... .......... .......... 36%  406M 0s
  2100K .......... .......... .......... .......... .......... 37%  107M 0s
  2150K .......... .......... .......... .......... .......... 38%  339M 0s
  2200K .......... .......... .......... .......... .......... 39%  222M 0s
  2250K .......... .......... .......... .......... .......... 40%  307M 0s
  2300K .......... .......... .......... .......... .......... 40%  374M 0s
  2350K .......... .......... .......... .......... .......... 41%  130M 0s
  2400K .......... .......... .......... .......... .......... 42%  109M 0s
  2450K .......... .......... .......... .......... .......... 43%  228M 0s
  2500K .......... .......... .......... .......... .......... 44%  149M 0s
  2550K .......... .......... .......... .......... .......... 45%  126M 0s
  2600K .......... .......... .......... .......... .......... 46%  360M 0s
  2650K .......... .......... .......... .......... .......... 47%  190M 0s
  2700K .......... .......... .......... .......... .......... 47%  528M 0s
  2750K .......... .......... .......... .......... .......... 48%  237M 0s
  2800K .......... .......... .......... .......... .......... 49%  272M 0s
  2850K .......... .......... .......... .......... .......... 50%  227M 0s
  2900K .......... .......... .......... .......... .......... 51%  405M 0s
  2950K .......... .......... .......... .......... .......... 52%  414M 0s
  3000K .......... .......... .......... .......... .......... 53%  221M 0s
  3050K .......... .......... .......... .......... .......... 54% 50.9M 0s
  3100K .......... .......... .......... .......... .......... 54%  196M 0s
  3150K .......... .......... .......... .......... .......... 55%  387M 0s
  3200K .......... .......... .......... .......... .......... 56%  334M 0s
  3250K .......... .......... .......... .......... .......... 57%  349M 0s
  3300K .......... .......... .......... .......... .......... 58%  321M 0s
  3350K .......... .......... .......... .......... .......... 59%  420M 0s
  3400K .......... .......... .......... .......... .......... 60%  145M 0s
  3450K .......... .......... .......... .......... .......... 61%  275M 0s
  3500K .......... .......... .......... .......... .......... 61% 40.5M 0s
  3550K .......... .......... .......... .......... .......... 62%  201M 0s
  3600K .......... .......... .......... .......... .......... 63%  451M 0s
  3650K .......... .......... .......... .......... .......... 64% 1.39M 0s
  3700K .......... .......... .......... .......... .......... 65% 33.6M 0s
  3750K .......... .......... .......... .......... .......... 66%  935M 0s
  3800K .......... .......... .......... .......... .......... 67% 32.1M 0s
  3850K .......... .......... .......... .......... .......... 67%  121M 0s
  3900K .......... .......... .......... .......... .......... 68%  523M 0s
  3950K .......... .......... .......... .......... .......... 69% 49.9M 0s
  4000K .......... .......... .......... .......... .......... 70% 80.0M 0s
  4050K .......... .......... .......... .......... .......... 71%  259M 0s
  4100K .......... .......... .......... .......... .......... 72%  317M 0s
  4150K .......... .......... .......... .......... .......... 73%  116M 0s
  4200K .......... .......... .......... .......... .......... 74%  795M 0s
  4250K .......... .......... .......... .......... .......... 74% 1.62G 0s
  4300K .......... .......... .......... .......... .......... 75%  546M 0s
  4350K .......... .......... .......... .......... .......... 76% 1.23G 0s
  4400K .......... .......... .......... .......... .......... 77% 2.25G 0s
  4450K .......... .......... .......... .......... .......... 78% 2.50G 0s
  4500K .......... .......... .......... .......... .......... 79% 2.16G 0s
  4550K .......... .......... .......... .......... .......... 80% 2.53G 0s
  4600K .......... .......... .......... .......... .......... 81% 25.8M 0s
  4650K .......... .......... .......... .......... .......... 81%  231M 0s
  4700K .......... .......... .......... .......... .......... 82%  387M 0s
  4750K .......... .......... .......... .......... .......... 83%  243M 0s
  4800K .......... .......... .......... .......... .......... 84% 2.69G 0s
  4850K .......... .......... .......... .......... .......... 85%  204M 0s
  4900K .......... .......... .......... .......... .......... 86%  435M 0s
  4950K .......... .......... .......... .......... .......... 87%  177M 0s
  5000K .......... .......... .......... .......... .......... 88%  250M 0s
  5050K .......... .......... .......... .......... .......... 88%  424M 0s
  5100K .......... .......... .......... .......... .......... 89%  189M 0s
  5150K .......... .......... .......... .......... .......... 90% 84.2M 0s
  5200K .......... .......... .......... .......... .......... 91%  320M 0s
  5250K .......... .......... .......... .......... .......... 92%  196M 0s
  5300K .......... .......... .......... .......... .......... 93%  413M 0s
  5350K .......... .......... .......... .......... .......... 94%  236M 0s
  5400K .......... .......... .......... .......... .......... 95%  350M 0s
  5450K .......... .......... .......... .......... .......... 95%  219M 0s
  5500K .......... .......... .......... .......... .......... 96%  397M 0s
  5550K .......... .......... .......... .......... .......... 97%  385M 0s
  5600K .......... .......... .......... .......... .......... 98%  336M 0s
  5650K .......... .......... .......... .......... .......... 99%  225M 0s
  5700K .......... .......... .......... ......               100% 99.7M=0.8s

2020-03-02 07:38:43 (62.0 Mb/s) - ‘/dev/null’ saved [5873708/5873708]

--2020-03-02 07:38:43--  http://www.monte-carlo.mc/static/documentation/passe_present_futur_IT.pdf
Resolving www.monte-carlo.mc (www.monte-carlo.mc)... 80.93.93.36
Connecting to www.monte-carlo.mc (www.monte-carlo.mc)|80.93.93.36|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2617689 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 16.7M 1s
    50K .......... .......... .......... .......... ..........  3% 30.0M 1s
   100K .......... .......... .......... .......... ..........  5% 95.3M 1s
   150K .......... .......... .......... .......... ..........  7%  172M 1s
   200K .......... .......... .......... .......... ..........  9% 36.6M 1s
   250K .......... .......... .......... .......... .......... 11%  206M 0s
   300K .......... .......... .......... .......... .......... 13% 46.3M 0s
   350K .......... .......... .......... .......... .......... 15% 86.9M 0s
   400K .......... .......... .......... .......... .......... 17%  111M 0s
   450K .......... .......... .......... .......... .......... 19% 55.4M 0s
   500K .......... .......... .......... .......... .......... 21% 79.8M 0s
   550K .......... .......... .......... .......... .......... 23%  124M 0s
   600K .......... .......... .......... .......... .......... 25% 76.1M 0s
   650K .......... .......... .......... .......... .......... 27%  101M 0s
   700K .......... .......... .......... .......... .......... 29%  129M 0s
   750K .......... .......... .......... .......... .......... 31% 75.6M 0s
   800K .......... .......... .......... .......... .......... 33% 96.2M 0s
   850K .......... .......... .......... .......... .......... 35%  119M 0s
   900K .......... .......... .......... .......... .......... 37% 86.9M 0s
   950K .......... .......... .......... .......... .......... 39%  101M 0s
  1000K .......... .......... .......... .......... .......... 41%  140M 0s
  1050K .......... .......... .......... .......... .......... 43% 70.1M 0s
  1100K .......... .......... .......... .......... .......... 44% 88.6M 0s
  1150K .......... .......... .......... .......... .......... 46%  195M 0s
  1200K .......... .......... .......... .......... .......... 48% 52.3M 0s
  1250K .......... .......... .......... .......... .......... 50%  155M 0s
  1300K .......... .......... .......... .......... .......... 52%  103M 0s
  1350K .......... .......... .......... .......... .......... 54%  101M 0s
  1400K .......... .......... .......... .......... .......... 56%  154M 0s
  1450K .......... .......... .......... .......... .......... 58% 73.5M 0s
  1500K .......... .......... .......... .......... .......... 60%  108M 0s
  1550K .......... .......... .......... .......... .......... 62%  131M 0s
  1600K .......... .......... .......... .......... .......... 64%  106M 0s
  1650K .......... .......... .......... .......... .......... 66% 66.5M 0s
  1700K .......... .......... .......... .......... .......... 68%  409M 0s
  1750K .......... .......... .......... .......... .......... 70% 79.3M 0s
  1800K .......... .......... .......... .......... .......... 72%  150M 0s
  1850K .......... .......... .......... .......... .......... 74% 58.4M 0s
  1900K .......... .......... .......... .......... .......... 76%  340M 0s
  1950K .......... .......... .......... .......... .......... 78%  144M 0s
  2000K .......... .......... .......... .......... .......... 80%  144M 0s
  2050K .......... .......... .......... .......... .......... 82% 24.8M 0s
  2100K .......... .......... .......... .......... .......... 84%  225M 0s
  2150K .......... .......... .......... .......... .......... 86%  392M 0s
  2200K .......... .......... .......... .......... .......... 88%  344M 0s
  2250K .......... .......... .......... .......... .......... 89%  308M 0s
  2300K .......... .......... .......... .......... .......... 91% 43.0M 0s
  2350K .......... .......... .......... .......... .......... 93% 99.3M 0s
  2400K .......... .......... .......... .......... .......... 95%  326M 0s
  2450K .......... .......... .......... .......... .......... 97%  623M 0s
  2500K .......... .......... .......... .......... .......... 99% 62.0M 0s
  2550K ......                                                100% 24.8M=0.3s

2020-03-02 07:38:43 (82.6 Mb/s) - ‘/dev/null’ saved [2617689/2617689]

