--2020-03-02 03:46:23--  http://www.aa28rt.fr/bulletin_amicale_47.pdf
Resolving www.aa28rt.fr (www.aa28rt.fr)... 188.165.53.185
Connecting to www.aa28rt.fr (www.aa28rt.fr)|188.165.53.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2115545 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 30.4M 1s
    50K .......... .......... .......... .......... ..........  4% 57.6M 0s
   100K .......... .......... .......... .......... ..........  7%  101M 0s
   150K .......... .......... .......... .......... ..........  9%  128M 0s
   200K .......... .......... .......... .......... .......... 12%  170M 0s
   250K .......... .......... .......... .......... .......... 14% 91.4M 0s
   300K .......... .......... .......... .......... .......... 16%  219M 0s
   350K .......... .......... .......... .......... .......... 19%  107M 0s
   400K .......... .......... .......... .......... .......... 21%  138M 0s
   450K .......... .......... .......... .......... .......... 24%  105M 0s
   500K .......... .......... .......... .......... .......... 26%  188M 0s
   550K .......... .......... .......... .......... .......... 29%  149M 0s
   600K .......... .......... .......... .......... .......... 31% 94.4M 0s
   650K .......... .......... .......... .......... .......... 33%  146M 0s
   700K .......... .......... .......... .......... .......... 36%  184M 0s
   750K .......... .......... .......... .......... .......... 38%  107M 0s
   800K .......... .......... .......... .......... .......... 41% 79.5M 0s
   850K .......... .......... .......... .......... .......... 43%  384M 0s
   900K .......... .......... .......... .......... .......... 45%  220M 0s
   950K .......... .......... .......... .......... .......... 48% 68.7M 0s
  1000K .......... .......... .......... .......... .......... 50%  128M 0s
  1050K .......... .......... .......... .......... .......... 53%  257M 0s
  1100K .......... .......... .......... .......... .......... 55%  121M 0s
  1150K .......... .......... .......... .......... .......... 58%  104M 0s
  1200K .......... .......... .......... .......... .......... 60%  180M 0s
  1250K .......... .......... .......... .......... .......... 62%  109M 0s
  1300K .......... .......... .......... .......... .......... 65%  516M 0s
  1350K .......... .......... .......... .......... .......... 67% 97.5M 0s
  1400K .......... .......... .......... .......... .......... 70%  224M 0s
  1450K .......... .......... .......... .......... .......... 72%  199M 0s
  1500K .......... .......... .......... .......... .......... 75%  142M 0s
  1550K .......... .......... .......... .......... .......... 77%  349M 0s
  1600K .......... .......... .......... .......... .......... 79%  158M 0s
  1650K .......... .......... .......... .......... .......... 82%  348M 0s
  1700K .......... .......... .......... .......... .......... 84% 79.6M 0s
  1750K .......... .......... .......... .......... .......... 87%  276M 0s
  1800K .......... .......... .......... .......... .......... 89%  165M 0s
  1850K .......... .......... .......... .......... .......... 91%  351M 0s
  1900K .......... .......... .......... .......... .......... 94%  117M 0s
  1950K .......... .......... .......... .......... .......... 96%  268M 0s
  2000K .......... .......... .......... .......... .......... 99%  198M 0s
  2050K .......... .....                                      100%  181M=0.1s

2020-03-02 03:46:23 (128 Mb/s) - ‘/dev/null’ saved [2115545/2115545]

