--2020-03-02 06:25:42--  http://www.berthoud.li/download/semarb01.pdf
Resolving www.berthoud.li (www.berthoud.li)... 188.40.219.53
Connecting to www.berthoud.li (www.berthoud.li)|188.40.219.53|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.berthoud.li/download/semarb01.pdf [following]
--2020-03-02 06:25:42--  https://www.berthoud.li/download/semarb01.pdf
Connecting to www.berthoud.li (www.berthoud.li)|188.40.219.53|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2805972 (2.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 18.3M 1s
    50K .......... .......... .......... .......... ..........  3% 19.6M 1s
   100K .......... .......... .......... .......... ..........  5%  100M 1s
   150K .......... .......... .......... .......... ..........  7%  305M 1s
   200K .......... .......... .......... .......... ..........  9% 21.8M 1s
   250K .......... .......... .......... .......... .......... 10%  135M 1s
   300K .......... .......... .......... .......... .......... 12% 25.3M 1s
   350K .......... .......... .......... .......... .......... 14%  272M 1s
   400K .......... .......... .......... .......... .......... 16%  170M 0s
   450K .......... .......... .......... .......... .......... 18%  104M 0s
   500K .......... .......... .......... .......... .......... 20%  107M 0s
   550K .......... .......... .......... .......... .......... 21% 29.8M 0s
   600K .......... .......... .......... .......... .......... 23%  360M 0s
   650K .......... .......... .......... .......... .......... 25%  150M 0s
   700K .......... .......... .......... .......... .......... 27%  115M 0s
   750K .......... .......... .......... .......... .......... 29% 31.8M 0s
   800K .......... .......... .......... .......... .......... 31%  695M 0s
   850K .......... .......... .......... .......... .......... 32%  262M 0s
   900K .......... .......... .......... .......... .......... 34%  628M 0s
   950K .......... .......... .......... .......... .......... 36%  241M 0s
  1000K .......... .......... .......... .......... .......... 38%  182M 0s
  1050K .......... .......... .......... .......... .......... 40%  178M 0s
  1100K .......... .......... .......... .......... .......... 41%  160M 0s
  1150K .......... .......... .......... .......... .......... 43%  143M 0s
  1200K .......... .......... .......... .......... .......... 45% 37.1M 0s
  1250K .......... .......... .......... .......... .......... 47%  285M 0s
  1300K .......... .......... .......... .......... .......... 49%  379M 0s
  1350K .......... .......... .......... .......... .......... 51%  329M 0s
  1400K .......... .......... .......... .......... .......... 52%  162M 0s
  1450K .......... .......... .......... .......... .......... 54%  813M 0s
  1500K .......... .......... .......... .......... .......... 56%  225M 0s
  1550K .......... .......... .......... .......... .......... 58%  205M 0s
  1600K .......... .......... .......... .......... .......... 60%  187M 0s
  1650K .......... .......... .......... .......... .......... 62% 45.3M 0s
  1700K .......... .......... .......... .......... .......... 63%  254M 0s
  1750K .......... .......... .......... .......... .......... 65%  284M 0s
  1800K .......... .......... .......... .......... .......... 67%  504M 0s
  1850K .......... .......... .......... .......... .......... 69%  216M 0s
  1900K .......... .......... .......... .......... .......... 71%  300M 0s
  1950K .......... .......... .......... .......... .......... 72%  219M 0s
  2000K .......... .......... .......... .......... .......... 74%  674M 0s
  2050K .......... .......... .......... .......... .......... 76%  222M 0s
  2100K .......... .......... .......... .......... .......... 78%  317M 0s
  2150K .......... .......... .......... .......... .......... 80%  381M 0s
  2200K .......... .......... .......... .......... .......... 82%  287M 0s
  2250K .......... .......... .......... .......... .......... 83%  276M 0s
  2300K .......... .......... .......... .......... .......... 85%  383M 0s
  2350K .......... .......... .......... .......... .......... 87%  214M 0s
  2400K .......... .......... .......... .......... .......... 89%  342M 0s
  2450K .......... .......... .......... .......... .......... 91% 57.5M 0s
  2500K .......... .......... .......... .......... .......... 93%  168M 0s
  2550K .......... .......... .......... .......... .......... 94%  171M 0s
  2600K .......... .......... .......... .......... .......... 96%  431M 0s
  2650K .......... .......... .......... .......... .......... 98%  387M 0s
  2700K .......... .......... .......... ..........           100%  228M=0.2s

2020-03-02 06:25:42 (104 Mb/s) - ‘/dev/null’ saved [2805972/2805972]

