--2020-03-02 06:10:54--  http://www.lubricantesshell.pdc.la/pdf/spirax.pdf
Resolving www.lubricantesshell.pdc.la (www.lubricantesshell.pdc.la)... 208.109.47.128
Connecting to www.lubricantesshell.pdc.la (www.lubricantesshell.pdc.la)|208.109.47.128|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1052711 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 2.94M 3s
    50K .......... .......... .......... .......... ..........  9%  137M 1s
   100K .......... .......... .......... .......... .......... 14% 2.95M 2s
   150K .......... .......... .......... .......... .......... 19%  109M 1s
   200K .......... .......... .......... .......... .......... 24%  387M 1s
   250K .......... .......... .......... .......... .......... 29% 2.97M 1s
   300K .......... .......... .......... .......... .......... 34%  122M 1s
   350K .......... .......... .......... .......... .......... 38%  434M 1s
   400K .......... .......... .......... .......... .......... 43% 3.06M 1s
   450K .......... .......... .......... .......... .......... 48% 91.5M 1s
   500K .......... .......... .......... .......... .......... 53% 95.3M 0s
   550K .......... .......... .......... .......... .......... 58%  268M 0s
   600K .......... .......... .......... .......... .......... 63%  459M 0s
   650K .......... .......... .......... .......... .......... 68% 3.14M 0s
   700K .......... .......... .......... .......... .......... 72%  144M 0s
   750K .......... .......... .......... .......... .......... 77%  158M 0s
   800K .......... .......... .......... .......... .......... 82%  215M 0s
   850K .......... .......... .......... .......... .......... 87%  113M 0s
   900K .......... .......... .......... .......... .......... 92%  260M 0s
   950K .......... .......... .......... .......... .......... 97%  214M 0s
  1000K .......... .......... ........                        100% 1.77G=0.7s

2020-03-02 06:10:55 (11.7 Mb/s) - ‘/dev/null’ saved [1052711/1052711]

