URL transformed to HTTPS due to an HSTS policy
--2020-03-02 01:10:53--  https://www.indaiatuba.sp.gov.br/download/51683/
Resolving www.indaiatuba.sp.gov.br (www.indaiatuba.sp.gov.br)... 179.125.172.178
Connecting to www.indaiatuba.sp.gov.br (www.indaiatuba.sp.gov.br)|179.125.172.178|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1314925 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.08M 9s
    50K .......... .......... .......... .......... ..........  7% 2.16M 7s
   100K .......... .......... .......... .......... .......... 11%  103M 4s
   150K .......... .......... .......... .......... .......... 15%  577M 3s
   200K .......... .......... .......... .......... .......... 19% 2.18M 3s
   250K .......... .......... .......... .......... .......... 23% 98.8M 3s
   300K .......... .......... .......... .......... .......... 27% 2.25M 3s
   350K .......... .......... .......... .......... .......... 31%  185M 2s
   400K .......... .......... .......... .......... .......... 35%  118M 2s
   450K .......... .......... .......... .......... .......... 38%  183M 1s
   500K .......... .......... .......... .......... .......... 42% 2.27M 2s
   550K .......... .......... .......... .......... .......... 46% 23.6M 1s
   600K .......... .......... .......... .......... .......... 50% 80.7M 1s
   650K .......... .......... .......... .......... .......... 54%  120M 1s
   700K .......... .......... .......... .......... .......... 58%  261M 1s
   750K .......... .......... .......... .......... .......... 62%  268M 1s
   800K .......... .......... .......... .......... .......... 66% 2.38M 1s
   850K .......... .......... .......... .......... .......... 70%  282M 1s
   900K .......... .......... .......... .......... .......... 73%  532M 0s
   950K .......... .......... .......... .......... .......... 77%  179M 0s
  1000K .......... .......... .......... .......... .......... 81%  115M 0s
  1050K .......... .......... .......... .......... .......... 85% 51.7M 0s
  1100K .......... .......... .......... .......... .......... 89%  116M 0s
  1150K .......... .......... .......... .......... .......... 93%  103M 0s
  1200K .......... .......... .......... .......... .......... 97% 2.40M 0s
  1250K .......... .......... .......... ....                 100% 1.09G=1.5s

2020-03-02 01:10:56 (6.87 Mb/s) - ‘/dev/null’ saved [1314925/1314925]

