--2020-03-02 04:00:10--  http://www.nuklearmedizin.de/docs/petct_broschur.pdf
Resolving www.nuklearmedizin.de (www.nuklearmedizin.de)... 185.199.219.9
Connecting to www.nuklearmedizin.de (www.nuklearmedizin.de)|185.199.219.9|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 784275 (766K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 8.67M 1s
    50K .......... .......... .......... .......... .......... 13% 18.3M 0s
   100K .......... .......... .......... .......... .......... 19% 51.3M 0s
   150K .......... .......... .......... .......... .......... 26%  153M 0s
   200K .......... .......... .......... .......... .......... 32% 22.3M 0s
   250K .......... .......... .......... .......... .......... 39% 54.2M 0s
   300K .......... .......... .......... .......... .......... 45% 33.1M 0s
   350K .......... .......... .......... .......... .......... 52%  198M 0s
   400K .......... .......... .......... .......... .......... 58% 73.6M 0s
   450K .......... .......... .......... .......... .......... 65%  128M 0s
   500K .......... .......... .......... .......... .......... 71% 39.1M 0s
   550K .......... .......... .......... .......... .......... 78% 77.3M 0s
   600K .......... .......... .......... .......... .......... 84%  127M 0s
   650K .......... .......... .......... .......... .......... 91% 82.4M 0s
   700K .......... .......... .......... .......... .......... 97%  113M 0s
   750K .......... .....                                      100% 88.1M=0.2s

2020-03-02 04:00:10 (39.6 Mb/s) - ‘/dev/null’ saved [784275/784275]

