--2020-03-01 23:42:53--  http://www.manpowergroup.at/dokumente/mg_talentshortage2018_lo_6_22_18.pdf
Resolving www.manpowergroup.at (www.manpowergroup.at)... 213.33.73.73
Connecting to www.manpowergroup.at (www.manpowergroup.at)|213.33.73.73|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7501643 (7.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 7.19M 8s
    50K .......... .......... .......... .......... ..........  1% 15.1M 6s
   100K .......... .......... .......... .......... ..........  2% 40.9M 5s
   150K .......... .......... .......... .......... ..........  2% 23.7M 4s
   200K .......... .......... .......... .......... ..........  3% 28.1M 4s
   250K .......... .......... .......... .......... ..........  4% 62.9M 3s
   300K .......... .......... .......... .......... ..........  4% 33.4M 3s
   350K .......... .......... .......... .......... ..........  5% 45.3M 3s
   400K .......... .......... .......... .......... ..........  6% 35.7M 3s
   450K .......... .......... .......... .......... ..........  6% 31.9M 2s
   500K .......... .......... .......... .......... ..........  7% 48.9M 2s
   550K .......... .......... .......... .......... ..........  8% 34.8M 2s
   600K .......... .......... .......... .......... ..........  8% 36.4M 2s
   650K .......... .......... .......... .......... ..........  9% 7.06M 3s
   700K .......... .......... .......... .......... .......... 10%  206M 2s
   750K .......... .......... .......... .......... .......... 10% 59.2M 2s
   800K .......... .......... .......... .......... .......... 11% 99.1M 2s
   850K .......... .......... .......... .......... .......... 12%  283M 2s
   900K .......... .......... .......... .......... .......... 12% 80.6M 2s
   950K .......... .......... .......... .......... .......... 13% 33.3M 2s
  1000K .......... .......... .......... .......... .......... 14% 37.5M 2s
  1050K .......... .......... .......... .......... .......... 15% 42.6M 2s
  1100K .......... .......... .......... .......... .......... 15% 33.9M 2s
  1150K .......... .......... .......... .......... .......... 16%  999K 4s
  1200K .......... .......... .......... .......... .......... 17% 15.2M 4s
  1250K .......... .......... .......... .......... .......... 17% 3.23G 4s
  1300K .......... .......... .......... .......... .......... 18%  365M 3s
  1350K .......... .......... .......... .......... .......... 19% 1.66G 3s
  1400K .......... .......... .......... .......... .......... 19% 2.29G 3s
  1450K .......... .......... .......... .......... .......... 20% 2.53G 3s
  1500K .......... .......... .......... .......... .......... 21% 2.97G 3s
  1550K .......... .......... .......... .......... .......... 21% 2.13G 3s
  1600K .......... .......... .......... .......... .......... 22% 14.0M 3s
  1650K .......... .......... .......... .......... .......... 23% 43.7M 3s
  1700K .......... .......... .......... .......... .......... 23% 11.1M 3s
  1750K .......... .......... .......... .......... .......... 24% 37.6M 3s
  1800K .......... .......... .......... .......... .......... 25% 21.8M 3s
  1850K .......... .......... .......... .......... .......... 25% 34.4M 3s
  1900K .......... .......... .......... .......... .......... 26%  376K 5s
  1950K .......... .......... .......... .......... .......... 27% 2.43M 6s
  2000K .......... .......... .......... .......... .......... 27% 4.68M 6s
  2050K .......... .......... .......... .......... .......... 28% 10.9M 6s
  2100K .......... .......... .......... .......... .......... 29% 5.06M 6s
  2150K .......... .......... .......... .......... .......... 30% 18.6M 6s
  2200K .......... .......... .......... .......... .......... 30% 37.4M 5s
  2250K .......... .......... .......... .......... .......... 31% 6.79M 5s
  2300K .......... .......... .......... .......... .......... 32% 6.70M 5s
  2350K .......... .......... .......... .......... .......... 32% 8.08M 5s
  2400K .......... .......... .......... .......... .......... 33% 6.99M 5s
  2450K .......... .......... .......... .......... .......... 34% 7.27M 5s
  2500K .......... .......... .......... .......... .......... 34% 7.43M 5s
  2550K .......... .......... .......... .......... .......... 35% 8.22M 5s
  2600K .......... .......... .......... .......... .......... 36% 7.25M 5s
  2650K .......... .......... .......... .......... .......... 36% 11.9M 5s
  2700K .......... .......... .......... .......... .......... 37% 7.90M 5s
  2750K .......... .......... .......... .......... .......... 38% 12.4M 5s
  2800K .......... .......... .......... .......... .......... 38% 7.88M 5s
  2850K .......... .......... .......... .......... .......... 39% 13.6M 5s
  2900K .......... .......... .......... .......... .......... 40% 7.98M 5s
  2950K .......... .......... .......... .......... .......... 40% 6.38M 5s
  3000K .......... .......... .......... .......... .......... 41% 8.98M 4s
  3050K .......... .......... .......... .......... .......... 42% 7.46M 4s
  3100K .......... .......... .......... .......... .......... 42% 11.2M 4s
  3150K .......... .......... .......... .......... .......... 43% 7.74M 4s
  3200K .......... .......... .......... .......... .......... 44% 7.83M 4s
  3250K .......... .......... .......... .......... .......... 45% 11.2M 4s
  3300K .......... .......... .......... .......... .......... 45% 8.73M 4s
  3350K .......... .......... .......... .......... .......... 46% 8.19M 4s
  3400K .......... .......... .......... .......... .......... 47% 5.67M 4s
  3450K .......... .......... .......... .......... .......... 47% 29.6M 4s
  3500K .......... .......... .......... .......... .......... 48% 7.51M 4s
  3550K .......... .......... .......... .......... .......... 49% 7.47M 4s
  3600K .......... .......... .......... .......... .......... 49% 8.21M 4s
  3650K .......... .......... .......... .......... .......... 50% 7.34M 4s
  3700K .......... .......... .......... .......... .......... 51% 8.89M 4s
  3750K .......... .......... .......... .......... .......... 51% 8.73M 4s
  3800K .......... .......... .......... .......... .......... 52% 9.55M 4s
  3850K .......... .......... .......... .......... .......... 53% 9.36M 4s
  3900K .......... .......... .......... .......... .......... 53% 10.3M 3s
  3950K .......... .......... .......... .......... .......... 54% 8.71M 3s
  4000K .......... .......... .......... .......... .......... 55% 12.3M 3s
  4050K .......... .......... .......... .......... .......... 55% 7.61M 3s
  4100K .......... .......... .......... .......... .......... 56% 12.8M 3s
  4150K .......... .......... .......... .......... .......... 57% 4.63M 3s
  4200K .......... .......... .......... .......... .......... 58%  174M 3s
  4250K .......... .......... .......... .......... .......... 58% 7.06M 3s
  4300K .......... .......... .......... .......... .......... 59% 7.05M 3s
  4350K .......... .......... .......... .......... .......... 60% 10.9M 3s
  4400K .......... .......... .......... .......... .......... 60% 5.29M 3s
  4450K .......... .......... .......... .......... .......... 61% 7.35M 3s
  4500K .......... .......... .......... .......... .......... 62% 7.27M 3s
  4550K .......... .......... .......... .......... .......... 62% 7.40M 3s
  4600K .......... .......... .......... .......... .......... 63% 7.70M 3s
  4650K .......... .......... .......... .......... .......... 64% 7.36M 3s
  4700K .......... .......... .......... .......... .......... 64% 7.94M 3s
  4750K .......... .......... .......... .......... .......... 65% 12.8M 3s
  4800K .......... .......... .......... .......... .......... 66% 7.79M 3s
  4850K .......... .......... .......... .......... .......... 66% 12.2M 2s
  4900K .......... .......... .......... .......... .......... 67% 7.03M 2s
  4950K .......... .......... .......... .......... .......... 68% 12.5M 2s
  5000K .......... .......... .......... .......... .......... 68% 8.35M 2s
  5050K .......... .......... .......... .......... .......... 69% 13.2M 2s
  5100K .......... .......... .......... .......... .......... 70% 4.08M 2s
  5150K .......... .......... .......... .......... .......... 70% 12.5M 2s
  5200K .......... .......... .......... .......... .......... 71% 7.65M 2s
  5250K .......... .......... .......... .......... .......... 72% 12.5M 2s
  5300K .......... .......... .......... .......... .......... 73% 8.24M 2s
  5350K .......... .......... .......... .......... .......... 73% 12.2M 2s
  5400K .......... .......... .......... .......... .......... 74% 7.66M 2s
  5450K .......... .......... .......... .......... .......... 75% 13.1M 2s
  5500K .......... .......... .......... .......... .......... 75% 13.3M 2s
  5550K .......... .......... .......... .......... .......... 76% 14.6M 2s
  5600K .......... .......... .......... .......... .......... 77% 12.5M 2s
  5650K .......... .......... .......... .......... .......... 77% 13.6M 2s
  5700K .......... .......... .......... .......... .......... 78% 14.3M 2s
  5750K .......... .......... .......... .......... .......... 79% 8.45M 2s
  5800K .......... .......... .......... .......... .......... 79% 9.92M 1s
  5850K .......... .......... .......... .......... .......... 80% 14.1M 1s
  5900K .......... .......... .......... .......... .......... 81% 7.70M 1s
  5950K .......... .......... .......... .......... .......... 81% 11.8M 1s
  6000K .......... .......... .......... .......... .......... 82% 12.2M 1s
  6050K .......... .......... .......... .......... .......... 83% 8.72M 1s
  6100K .......... .......... .......... .......... .......... 83% 12.3M 1s
  6150K .......... .......... .......... .......... .......... 84% 8.94M 1s
  6200K .......... .......... .......... .......... .......... 85% 12.4M 1s
  6250K .......... .......... .......... .......... .......... 85% 13.5M 1s
  6300K .......... .......... .......... .......... .......... 86% 13.4M 1s
  6350K .......... .......... .......... .......... .......... 87% 8.21M 1s
  6400K .......... .......... .......... .......... .......... 88% 13.2M 1s
  6450K .......... .......... .......... .......... .......... 88% 13.9M 1s
  6500K .......... .......... .......... .......... .......... 89% 14.4M 1s
  6550K .......... .......... .......... .......... .......... 90% 13.4M 1s
  6600K .......... .......... .......... .......... .......... 90% 13.5M 1s
  6650K .......... .......... .......... .......... .......... 91% 8.93M 1s
  6700K .......... .......... .......... .......... .......... 92% 12.6M 1s
  6750K .......... .......... .......... .......... .......... 92% 15.0M 0s
  6800K .......... .......... .......... .......... .......... 93% 14.1M 0s
  6850K .......... .......... .......... .......... .......... 94% 14.5M 0s
  6900K .......... .......... .......... .......... .......... 94% 14.9M 0s
  6950K .......... .......... .......... .......... .......... 95% 15.5M 0s
  7000K .......... .......... .......... .......... .......... 96% 14.3M 0s
  7050K .......... .......... .......... .......... .......... 96% 16.2M 0s
  7100K .......... .......... .......... .......... .......... 97% 14.9M 0s
  7150K .......... .......... .......... .......... .......... 98% 16.7M 0s
  7200K .......... .......... .......... .......... .......... 98% 14.6M 0s
  7250K .......... .......... .......... .......... .......... 99% 20.7M 0s
  7300K .......... .......... .....                           100% 16.1M=6.7s

2020-03-01 23:43:00 (8.91 Mb/s) - ‘/dev/null’ saved [7501643/7501643]

