--2020-02-25 23:26:39--  https://www.visitmoselle.lu/download/118515/whatson-2019.pdf%0D
Resolving www.visitmoselle.lu (www.visitmoselle.lu)... 15.188.199.27, 35.181.81.88
Connecting to www.visitmoselle.lu (www.visitmoselle.lu)|15.188.199.27|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4864491 (4.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 38.1M 1s
    50K .......... .......... .......... .......... ..........  2% 38.4M 1s
   100K .......... .......... .......... .......... ..........  3%  231M 1s
   150K .......... .......... .......... .......... ..........  4%  244M 1s
   200K .......... .......... .......... .......... ..........  5% 72.7M 1s
   250K .......... .......... .......... .......... ..........  6%  315M 0s
   300K .......... .......... .......... .......... ..........  7%  329M 0s
   350K .......... .......... .......... .......... ..........  8%  251M 0s
   400K .......... .......... .......... .......... ..........  9%  103M 0s
   450K .......... .......... .......... .......... .......... 10%  333M 0s
   500K .......... .......... .......... .......... .......... 11%  309M 0s
   550K .......... .......... .......... .......... .......... 12%  363M 0s
   600K .......... .......... .......... .......... .......... 13%  337M 0s
   650K .......... .......... .......... .......... .......... 14%  323M 0s
   700K .......... .......... .......... .......... .......... 15%  362M 0s
   750K .......... .......... .......... .......... .......... 16%  247M 0s
   800K .......... .......... .......... .......... .......... 17%  323M 0s
   850K .......... .......... .......... .......... .......... 18%  321M 0s
   900K .......... .......... .......... .......... .......... 19%  346M 0s
   950K .......... .......... .......... .......... .......... 21%  312M 0s
  1000K .......... .......... .......... .......... .......... 22%  360M 0s
  1050K .......... .......... .......... .......... .......... 23%  353M 0s
  1100K .......... .......... .......... .......... .......... 24%  337M 0s
  1150K .......... .......... .......... .......... .......... 25%  228M 0s
  1200K .......... .......... .......... .......... .......... 26%  276M 0s
  1250K .......... .......... .......... .......... .......... 27%  285M 0s
  1300K .......... .......... .......... .......... .......... 28%  309M 0s
  1350K .......... .......... .......... .......... .......... 29%  283M 0s
  1400K .......... .......... .......... .......... .......... 30%  282M 0s
  1450K .......... .......... .......... .......... .......... 31%  277M 0s
  1500K .......... .......... .......... .......... .......... 32%  286M 0s
  1550K .......... .......... .......... .......... .......... 33%  225M 0s
  1600K .......... .......... .......... .......... .......... 34%  271M 0s
  1650K .......... .......... .......... .......... .......... 35%  260M 0s
  1700K .......... .......... .......... .......... .......... 36%  282M 0s
  1750K .......... .......... .......... .......... .......... 37%  295M 0s
  1800K .......... .......... .......... .......... .......... 38%  308M 0s
  1850K .......... .......... .......... .......... .......... 39%  253M 0s
  1900K .......... .......... .......... .......... .......... 41%  287M 0s
  1950K .......... .......... .......... .......... .......... 42%  213M 0s
  2000K .......... .......... .......... .......... .......... 43%  369M 0s
  2050K .......... .......... .......... .......... .......... 44%  442M 0s
  2100K .......... .......... .......... .......... .......... 45%  387M 0s
  2150K .......... .......... .......... .......... .......... 46%  464M 0s
  2200K .......... .......... .......... .......... .......... 47%  447M 0s
  2250K .......... .......... .......... .......... .......... 48%  502M 0s
  2300K .......... .......... .......... .......... .......... 49%  460M 0s
  2350K .......... .......... .......... .......... .......... 50%  332M 0s
  2400K .......... .......... .......... .......... .......... 51%  339M 0s
  2450K .......... .......... .......... .......... .......... 52%  441M 0s
  2500K .......... .......... .......... .......... .......... 53%  463M 0s
  2550K .......... .......... .......... .......... .......... 54%  483M 0s
  2600K .......... .......... .......... .......... .......... 55%  432M 0s
  2650K .......... .......... .......... .......... .......... 56%  446M 0s
  2700K .......... .......... .......... .......... .......... 57%  471M 0s
  2750K .......... .......... .......... .......... .......... 58%  348M 0s
  2800K .......... .......... .......... .......... .......... 59%  425M 0s
  2850K .......... .......... .......... .......... .......... 61%  449M 0s
  2900K .......... .......... .......... .......... .......... 62%  441M 0s
  2950K .......... .......... .......... .......... .......... 63%  293M 0s
  3000K .......... .......... .......... .......... .......... 64%  257M 0s
  3050K .......... .......... .......... .......... .......... 65% 1.79G 0s
  3100K .......... .......... .......... .......... .......... 66%  420M 0s
  3150K .......... .......... .......... .......... .......... 67%  335M 0s
  3200K .......... .......... .......... .......... .......... 68%  481M 0s
  3250K .......... .......... .......... .......... .......... 69%  408M 0s
  3300K .......... .......... .......... .......... .......... 70%  415M 0s
  3350K .......... .......... .......... .......... .......... 71%  505M 0s
  3400K .......... .......... .......... .......... .......... 72%  478M 0s
  3450K .......... .......... .......... .......... .......... 73%  451M 0s
  3500K .......... .......... .......... .......... .......... 74%  385M 0s
  3550K .......... .......... .......... .......... .......... 75%  333M 0s
  3600K .......... .......... .......... .......... .......... 76%  482M 0s
  3650K .......... .......... .......... .......... .......... 77%  476M 0s
  3700K .......... .......... .......... .......... .......... 78%  507M 0s
  3750K .......... .......... .......... .......... .......... 79%  449M 0s
  3800K .......... .......... .......... .......... .......... 81%  470M 0s
  3850K .......... .......... .......... .......... .......... 82%  479M 0s
  3900K .......... .......... .......... .......... .......... 83%  469M 0s
  3950K .......... .......... .......... .......... .......... 84%  365M 0s
  4000K .......... .......... .......... .......... .......... 85%  450M 0s
  4050K .......... .......... .......... .......... .......... 86%  438M 0s
  4100K .......... .......... .......... .......... .......... 87%  520M 0s
  4150K .......... .......... .......... .......... .......... 88%  435M 0s
  4200K .......... .......... .......... .......... .......... 89%  545M 0s
  4250K .......... .......... .......... .......... .......... 90%  431M 0s
  4300K .......... .......... .......... .......... .......... 91%  495M 0s
  4350K .......... .......... .......... .......... .......... 92%  402M 0s
  4400K .......... .......... .......... .......... .......... 93%  461M 0s
  4450K .......... .......... .......... .......... .......... 94%  400M 0s
  4500K .......... .......... .......... .......... .......... 95%  435M 0s
  4550K .......... .......... .......... .......... .......... 96%  499M 0s
  4600K .......... .......... .......... .......... .......... 97%  415M 0s
  4650K .......... .......... .......... .......... .......... 98%  430M 0s
  4700K .......... .......... .......... .......... .......... 99%  491M 0s
  4750K                                                       100% 7856G=0.1s

2020-02-25 23:26:39 (290 Mb/s) - ‘/dev/null’ saved [4864491/4864491]

--2020-02-25 23:26:39--  https://www.visitmoselle.lu/download/118515/whatson-2019.pdf%0D
Resolving www.visitmoselle.lu (www.visitmoselle.lu)... 15.188.199.27, 35.181.81.88
Connecting to www.visitmoselle.lu (www.visitmoselle.lu)|15.188.199.27|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4864491 (4.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 39.1M 1s
    50K .......... .......... .......... .......... ..........  2% 38.4M 1s
   100K .......... .......... .......... .......... ..........  3%  384M 1s
   150K .......... .......... .......... .......... ..........  4% 56.8M 1s
   200K .......... .......... .......... .......... ..........  5%  446M 1s
   250K .......... .......... .......... .......... ..........  6%  390M 0s
   300K .......... .......... .......... .......... ..........  7%  415M 0s
   350K .......... .......... .......... .......... ..........  8% 76.7M 0s
   400K .......... .......... .......... .......... ..........  9%  408M 0s
   450K .......... .......... .......... .......... .......... 10%  431M 0s
   500K .......... .......... .......... .......... .......... 11%  410M 0s
   550K .......... .......... .......... .......... .......... 12%  470M 0s
   600K .......... .......... .......... .......... .......... 13%  422M 0s
   650K .......... .......... .......... .......... .......... 14%  473M 0s
   700K .......... .......... .......... .......... .......... 15%  513M 0s
   750K .......... .......... .......... .......... .......... 16%  247M 0s
   800K .......... .......... .......... .......... .......... 17%  480M 0s
   850K .......... .......... .......... .......... .......... 18%  445M 0s
   900K .......... .......... .......... .......... .......... 19%  452M 0s
   950K .......... .......... .......... .......... .......... 21%  436M 0s
  1000K .......... .......... .......... .......... .......... 22%  434M 0s
  1050K .......... .......... .......... .......... .......... 23%  409M 0s
  1100K .......... .......... .......... .......... .......... 24%  429M 0s
  1150K .......... .......... .......... .......... .......... 25%  332M 0s
  1200K .......... .......... .......... .......... .......... 26%  412M 0s
  1250K .......... .......... .......... .......... .......... 27%  449M 0s
  1300K .......... .......... .......... .......... .......... 28%  447M 0s
  1350K .......... .......... .......... .......... .......... 29%  414M 0s
  1400K .......... .......... .......... .......... .......... 30%  433M 0s
  1450K .......... .......... .......... .......... .......... 31%  446M 0s
  1500K .......... .......... .......... .......... .......... 32%  403M 0s
  1550K .......... .......... .......... .......... .......... 33%  280M 0s
  1600K .......... .......... .......... .......... .......... 34%  420M 0s
  1650K .......... .......... .......... .......... .......... 35%  380M 0s
  1700K .......... .......... .......... .......... .......... 36%  440M 0s
  1750K .......... .......... .......... .......... .......... 37%  489M 0s
  1800K .......... .......... .......... .......... .......... 38%  477M 0s
  1850K .......... .......... .......... .......... .......... 39%  461M 0s
  1900K .......... .......... .......... .......... .......... 41%  411M 0s
  1950K .......... .......... .......... .......... .......... 42%  356M 0s
  2000K .......... .......... .......... .......... .......... 43%  460M 0s
  2050K .......... .......... .......... .......... .......... 44%  417M 0s
  2100K .......... .......... .......... .......... .......... 45%  472M 0s
  2150K .......... .......... .......... .......... .......... 46%  398M 0s
  2200K .......... .......... .......... .......... .......... 47%  449M 0s
  2250K .......... .......... .......... .......... .......... 48%  468M 0s
  2300K .......... .......... .......... .......... .......... 49%  490M 0s
  2350K .......... .......... .......... .......... .......... 50%  333M 0s
  2400K .......... .......... .......... .......... .......... 51%  448M 0s
  2450K .......... .......... .......... .......... .......... 52%  414M 0s
  2500K .......... .......... .......... .......... .......... 53%  470M 0s
  2550K .......... .......... .......... .......... .......... 54%  428M 0s
  2600K .......... .......... .......... .......... .......... 55%  418M 0s
  2650K .......... .......... .......... .......... .......... 56%  463M 0s
  2700K .......... .......... .......... .......... .......... 57%  427M 0s
  2750K .......... .......... .......... .......... .......... 58%  360M 0s
  2800K .......... .......... .......... .......... .......... 59%  458M 0s
  2850K .......... .......... .......... .......... .......... 61%  443M 0s
  2900K .......... .......... .......... .......... .......... 62%  433M 0s
  2950K .......... .......... .......... .......... .......... 63%  438M 0s
  3000K .......... .......... .......... .......... .......... 64%  457M 0s
  3050K .......... .......... .......... .......... .......... 65%  458M 0s
  3100K .......... .......... .......... .......... .......... 66%  400M 0s
  3150K .......... .......... .......... .......... .......... 67%  320M 0s
  3200K .......... .......... .......... .......... .......... 68%  460M 0s
  3250K .......... .......... .......... .......... .......... 69%  442M 0s
  3300K .......... .......... .......... .......... .......... 70%  450M 0s
  3350K .......... .......... .......... .......... .......... 71%  426M 0s
  3400K .......... .......... .......... .......... .......... 72%  437M 0s
  3450K .......... .......... .......... .......... .......... 73%  444M 0s
  3500K .......... .......... .......... .......... .......... 74%  438M 0s
  3550K .......... .......... .......... .......... .......... 75%  340M 0s
  3600K .......... .......... .......... .......... .......... 76%  404M 0s
  3650K .......... .......... .......... .......... .......... 77%  460M 0s
  3700K .......... .......... .......... .......... .......... 78%  455M 0s
  3750K .......... .......... .......... .......... .......... 79%  453M 0s
  3800K .......... .......... .......... .......... .......... 81%  456M 0s
  3850K .......... .......... .......... .......... .......... 82%  464M 0s
  3900K .......... .......... .......... .......... .......... 83%  437M 0s
  3950K .......... .......... .......... .......... .......... 84%  417M 0s
  4000K .......... .......... .......... .......... .......... 85%  447M 0s
  4050K .......... .......... .......... .......... .......... 86%  428M 0s
  4100K .......... .......... .......... .......... .......... 87%  460M 0s
  4150K .......... .......... .......... .......... .......... 88%  397M 0s
  4200K .......... .......... .......... .......... .......... 89%  449M 0s
  4250K .......... .......... .......... .......... .......... 90%  496M 0s
  4300K .......... .......... .......... .......... .......... 91%  456M 0s
  4350K .......... .......... .......... .......... .......... 92%  332M 0s
  4400K .......... .......... .......... .......... .......... 93%  451M 0s
  4450K .......... .......... .......... .......... .......... 94%  446M 0s
  4500K .......... .......... .......... .......... .......... 95%  481M 0s
  4550K .......... .......... .......... .......... .......... 96%  471M 0s
  4600K .......... .......... .......... .......... .......... 97%  484M 0s
  4650K .......... .......... .......... .......... .......... 98%  461M 0s
  4700K .......... .......... .......... .......... .......... 99%  527M 0s
  4750K                                                       100% 7856G=0.1s

2020-02-25 23:26:40 (321 Mb/s) - ‘/dev/null’ saved [4864491/4864491]

