--2020-03-02 04:20:29--  http://md.gouv.ht/Livre_Blanc.pdf
Resolving md.gouv.ht (md.gouv.ht)... 162.210.99.100
Connecting to md.gouv.ht (md.gouv.ht)|162.210.99.100|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://md.gouv.ht/Livre_Blanc.pdf [following]
--2020-03-02 04:20:29--  https://md.gouv.ht/Livre_Blanc.pdf
Connecting to md.gouv.ht (md.gouv.ht)|162.210.99.100|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4153391 (4.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.06M 16s
    50K .......... .......... .......... .......... ..........  2% 2.08M 16s
   100K .......... .......... .......... .......... ..........  3%  146M 10s
   150K .......... .......... .......... .......... ..........  4% 4.12M 10s
   200K .......... .......... .......... .......... ..........  6%  186M 8s
   250K .......... .......... .......... .......... ..........  7% 4.18M 7s
   300K .......... .......... .......... .......... ..........  8%  194M 6s
   350K .......... .......... .......... .......... ..........  9%  160M 6s
   400K .......... .......... .......... .......... .......... 11% 4.32M 6s
   450K .......... .......... .......... .......... .......... 12% 98.3M 5s
   500K .......... .......... .......... .......... .......... 13%  398M 4s
   550K .......... .......... .......... .......... .......... 14% 4.68M 5s
   600K .......... .......... .......... .......... .......... 16% 93.4M 4s
   650K .......... .......... .......... .......... .......... 17%  583M 4s
   700K .......... .......... .......... .......... .......... 18% 68.9M 4s
   750K .......... .......... .......... .......... .......... 19%  120M 3s
   800K .......... .......... .......... .......... .......... 20% 4.82M 3s
   850K .......... .......... .......... .......... .......... 22%  204M 3s
   900K .......... .......... .......... .......... .......... 23%  369M 3s
   950K .......... .......... .......... .......... .......... 24%  135M 3s
  1000K .......... .......... .......... .......... .......... 25%  190M 3s
  1050K .......... .......... .......... .......... .......... 27%  250M 2s
  1100K .......... .......... .......... .......... .......... 28%  100M 2s
  1150K .......... .......... .......... .......... .......... 29%  127M 2s
  1200K .......... .......... .......... .......... .......... 30% 4.83M 2s
  1250K .......... .......... .......... .......... .......... 32%  481M 2s
  1300K .......... .......... .......... .......... .......... 33% 98.7M 2s
  1350K .......... .......... .......... .......... .......... 34%  360M 2s
  1400K .......... .......... .......... .......... .......... 35%  706M 2s
  1450K .......... .......... .......... .......... .......... 36%  171M 2s
  1500K .......... .......... .......... .......... .......... 38%  208M 2s
  1550K .......... .......... .......... .......... .......... 39%  232M 2s
  1600K .......... .......... .......... .......... .......... 40% 64.8M 1s
  1650K .......... .......... .......... .......... .......... 41% 5.08M 2s
  1700K .......... .......... .......... .......... .......... 43%  176M 1s
  1750K .......... .......... .......... .......... .......... 44%  133M 1s
  1800K .......... .......... .......... .......... .......... 45%  140M 1s
  1850K .......... .......... .......... .......... .......... 46%  206M 1s
  1900K .......... .......... .......... .......... .......... 48%  227M 1s
  1950K .......... .......... .......... .......... .......... 49%  410M 1s
  2000K .......... .......... .......... .......... .......... 50%  294M 1s
  2050K .......... .......... .......... .......... .......... 51%  159M 1s
  2100K .......... .......... .......... .......... .......... 53% 4.95M 1s
  2150K .......... .......... .......... .......... .......... 54%  212M 1s
  2200K .......... .......... .......... .......... .......... 55%  251M 1s
  2250K .......... .......... .......... .......... .......... 56%  148M 1s
  2300K .......... .......... .......... .......... .......... 57%  144M 1s
  2350K .......... .......... .......... .......... .......... 59%  104M 1s
  2400K .......... .......... .......... .......... .......... 60%  200M 1s
  2450K .......... .......... .......... .......... .......... 61%  367M 1s
  2500K .......... .......... .......... .......... .......... 62%  229M 1s
  2550K .......... .......... .......... .......... .......... 64%  431M 1s
  2600K .......... .......... .......... .......... .......... 65%  294M 1s
  2650K .......... .......... .......... .......... .......... 66% 5.26M 1s
  2700K .......... .......... .......... .......... .......... 67% 81.7M 1s
  2750K .......... .......... .......... .......... .......... 69% 78.9M 1s
  2800K .......... .......... .......... .......... .......... 70%  240M 1s
  2850K .......... .......... .......... .......... .......... 71%  328M 1s
  2900K .......... .......... .......... .......... .......... 72%  309M 0s
  2950K .......... .......... .......... .......... .......... 73% 82.4M 0s
  3000K .......... .......... .......... .......... .......... 75%  234M 0s
  3050K .......... .......... .......... .......... .......... 76% 96.7M 0s
  3100K .......... .......... .......... .......... .......... 77% 1.82G 0s
  3150K .......... .......... .......... .......... .......... 78%  316M 0s
  3200K .......... .......... .......... .......... .......... 80%  149M 0s
  3250K .......... .......... .......... .......... .......... 81% 5.95M 0s
  3300K .......... .......... .......... .......... .......... 82% 47.3M 0s
  3350K .......... .......... .......... .......... .......... 83%  107M 0s
  3400K .......... .......... .......... .......... .......... 85%  200M 0s
  3450K .......... .......... .......... .......... .......... 86%  378M 0s
  3500K .......... .......... .......... .......... .......... 87%  247M 0s
  3550K .......... .......... .......... .......... .......... 88%  446M 0s
  3600K .......... .......... .......... .......... .......... 89%  133M 0s
  3650K .......... .......... .......... .......... .......... 91%  231M 0s
  3700K .......... .......... .......... .......... .......... 92% 89.5M 0s
  3750K .......... .......... .......... .......... .......... 93%  245M 0s
  3800K .......... .......... .......... .......... .......... 94%  388M 0s
  3850K .......... .......... .......... .......... .......... 96%  512M 0s
  3900K .......... .......... .......... .......... .......... 97%  217M 0s
  3950K .......... .......... .......... .......... .......... 98%  269M 0s
  4000K .......... .......... .......... .......... .......... 99% 5.66M 0s
  4050K ......                                                100%  476M=1.5s

2020-03-02 04:20:31 (22.2 Mb/s) - ‘/dev/null’ saved [4153391/4153391]

