--2020-02-25 21:51:05--  http://switchvid.co/1DdzMyW%0D
Resolving switchvid.co (switchvid.co)... 67.199.248.12
Connecting to switchvid.co (switchvid.co)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.radicati.com/wp/wp-content/uploads/2014/01/Email-Statistics-Report-2014-2018-Executive-Summary.pdf [following]
--2020-02-25 21:51:05--  http://www.radicati.com/wp/wp-content/uploads/2014/01/Email-Statistics-Report-2014-2018-Executive-Summary.pdf
Resolving www.radicati.com (www.radicati.com)... 69.163.153.85
Connecting to www.radicati.com (www.radicati.com)|69.163.153.85|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 211424 (206K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 24% 1.05M 1s
    50K .......... .......... .......... .......... .......... 48% 3.16M 1s
   100K .......... .......... .......... .......... .......... 72%  270M 0s
   150K .......... .......... .......... .......... .......... 96% 3.19M 0s
   200K ......                                                100%  393M=0.6s

2020-02-25 21:51:06 (2.61 Mb/s) - ‘/dev/null’ saved [211424/211424]

--2020-02-25 21:51:06--  http://switchvid.co/1DdzMyW%0D
Resolving switchvid.co (switchvid.co)... 67.199.248.12
Connecting to switchvid.co (switchvid.co)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.radicati.com/wp/wp-content/uploads/2014/01/Email-Statistics-Report-2014-2018-Executive-Summary.pdf [following]
--2020-02-25 21:51:06--  http://www.radicati.com/wp/wp-content/uploads/2014/01/Email-Statistics-Report-2014-2018-Executive-Summary.pdf
Resolving www.radicati.com (www.radicati.com)... 69.163.153.85
Connecting to www.radicati.com (www.radicati.com)|69.163.153.85|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 211424 (206K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 24% 1.07M 1s
    50K .......... .......... .......... .......... .......... 48% 3.20M 1s
   100K .......... .......... .......... .......... .......... 72%  306M 0s
   150K .......... .......... .......... .......... .......... 96% 3.23M 0s
   200K ......                                                100%  114M=0.6s

2020-02-25 21:51:07 (2.64 Mb/s) - ‘/dev/null’ saved [211424/211424]

--2020-02-25 21:51:10--  http://switchvid.co/1DdzMyW%0D
Resolving switchvid.co (switchvid.co)... 67.199.248.12
Connecting to switchvid.co (switchvid.co)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.radicati.com/wp/wp-content/uploads/2014/01/Email-Statistics-Report-2014-2018-Executive-Summary.pdf [following]
--2020-02-25 21:51:10--  http://www.radicati.com/wp/wp-content/uploads/2014/01/Email-Statistics-Report-2014-2018-Executive-Summary.pdf
Resolving www.radicati.com (www.radicati.com)... 69.163.153.85
Connecting to www.radicati.com (www.radicati.com)|69.163.153.85|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 211424 (206K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 24%  642K 2s
    50K .......... .......... .......... .......... .......... 48%  458K 2s
   100K .......... .......... .......... .......... .......... 72%  357K 1s
   150K .......... .......... .......... .......... .......... 96%  459K 0s
   200K ......                                                100%  149M=3.6s

2020-02-25 21:51:14 (473 Kb/s) - ‘/dev/null’ saved [211424/211424]

--2020-02-25 21:51:14--  http://switchvid.co/1DdzMyW%0D
Resolving switchvid.co (switchvid.co)... 67.199.248.12
Connecting to switchvid.co (switchvid.co)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.radicati.com/wp/wp-content/uploads/2014/01/Email-Statistics-Report-2014-2018-Executive-Summary.pdf [following]
--2020-02-25 21:51:14--  http://www.radicati.com/wp/wp-content/uploads/2014/01/Email-Statistics-Report-2014-2018-Executive-Summary.pdf
Resolving www.radicati.com (www.radicati.com)... 69.163.153.85
Connecting to www.radicati.com (www.radicati.com)|69.163.153.85|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 211424 (206K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 24% 1.06M 1s
    50K .......... .......... .......... .......... .......... 48% 1.06M 1s
   100K .......... .......... .......... .......... .......... 72% 1.38M 0s
   150K .......... .......... .......... .......... .......... 96% 1.17M 0s
   200K ......                                                100%  412K=1.6s

2020-02-25 21:51:16 (1.09 Mb/s) - ‘/dev/null’ saved [211424/211424]

