--2020-03-02 02:02:36--  http://www.haggar.td/wp-content/uploads/2016/06/Article.pdf
Resolving www.haggar.td (www.haggar.td)... 213.186.33.40
Connecting to www.haggar.td (www.haggar.td)|213.186.33.40|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 342999 (335K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 19.9M 0s
    50K .......... .......... .......... .......... .......... 29% 36.9M 0s
   100K .......... .......... .......... .......... .......... 44%  207M 0s
   150K .......... .......... .......... .......... .......... 59%  245M 0s
   200K .......... .......... .......... .......... .......... 74% 50.1M 0s
   250K .......... .......... .......... .......... .......... 89% 2.16G 0s
   300K .......... .......... .......... ....                 100%  149M=0.05s

2020-03-02 02:02:36 (60.2 Mb/s) - ‘/dev/null’ saved [342999/342999]

