--2020-03-02 03:17:24--  http://maetransparente.ambiente.gob.ec/documentacion/SUIA/MANUAL_OBTENER_UN_CERTIFICADO_AMBIENTAL.pdf
Resolving maetransparente.ambiente.gob.ec (maetransparente.ambiente.gob.ec)... 190.152.46.69
Connecting to maetransparente.ambiente.gob.ec (maetransparente.ambiente.gob.ec)|190.152.46.69|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 960070 (938K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.18M 6s
    50K .......... .......... .......... .......... .......... 10% 2.34M 4s
   100K .......... .......... .......... .......... .......... 15% 2.34M 4s
   150K .......... .......... .......... .......... .......... 21% 2.34M 3s
   200K .......... .......... .......... .......... .......... 26% 2.37M 3s
   250K .......... .......... .......... .......... .......... 31%  119M 2s
   300K .......... .......... .......... .......... .......... 37% 2.40M 2s
   350K .......... .......... .......... .......... .......... 42% 78.4M 2s
   400K .......... .......... .......... .......... .......... 47%  141M 1s
   450K .......... .......... .......... .......... .......... 53% 2.45M 1s
   500K .......... .......... .......... .......... .......... 58%  104M 1s
   550K .......... .......... .......... .......... .......... 63%  207M 1s
   600K .......... .......... .......... .......... .......... 69%  152M 1s
   650K .......... .......... .......... .......... .......... 74% 2.45M 1s
   700K .......... .......... .......... .......... .......... 79%  123M 0s
   750K .......... .......... .......... .......... .......... 85%  185M 0s
   800K .......... .......... .......... .......... .......... 90%  230M 0s
   850K .......... .......... .......... .......... .......... 95%  112M 0s
   900K .......... .......... .......... .......              100%  283M=1.6s

2020-03-02 03:17:27 (4.85 Mb/s) - ‘/dev/null’ saved [960070/960070]

