--2020-02-26 00:03:43--  http://www.mofe.gov.np/downloadfile/4_Biodiversity_Strategy_1526380257.pdf%0D
Resolving www.mofe.gov.np (www.mofe.gov.np)... 202.45.144.31
Connecting to www.mofe.gov.np (www.mofe.gov.np)|202.45.144.31|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        13.1M=0s

2020-02-26 00:03:44 (13.1 Mb/s) - ‘/dev/null’ saved [11]

--2020-02-26 00:03:44--  http://www.mofe.gov.np/downloadfile/4_Biodiversity_Strategy_1526380257.pdf%0D
Resolving www.mofe.gov.np (www.mofe.gov.np)... 202.45.144.31
Connecting to www.mofe.gov.np (www.mofe.gov.np)|202.45.144.31|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        15.2M=0s

2020-02-26 00:03:45 (15.2 Mb/s) - ‘/dev/null’ saved [11]

