--2020-03-02 05:33:26--  http://www.mwysa.gov.ki/downloads-section.raw%3Fview%3Ddocument%26id%3D8
Resolving www.mwysa.gov.ki (www.mwysa.gov.ki)... 209.182.200.165
Connecting to www.mwysa.gov.ki (www.mwysa.gov.ki)|209.182.200.165|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.mwysa.gov.ki/downloads-section.raw?view=document&id=8 [following]
--2020-03-02 05:33:27--  https://www.mwysa.gov.ki/downloads-section.raw?view=document&id=8
Connecting to www.mwysa.gov.ki (www.mwysa.gov.ki)|209.182.200.165|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 828740 (809K) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.47M 4s
    50K .......... .......... .......... .......... .......... 12% 2.93M 3s
   100K .......... .......... .......... .......... .......... 18%  142M 2s
   150K .......... .......... .......... .......... .......... 24%  191M 1s
   200K .......... .......... .......... .......... .......... 30% 2.92M 1s
   250K .......... .......... .......... .......... .......... 37%  133M 1s
   300K .......... .......... .......... .......... .......... 43% 3.09M 1s
   350K .......... .......... .......... .......... .......... 49%  206M 1s
   400K .......... .......... .......... .......... .......... 55% 37.4M 1s
   450K .......... .......... .......... .......... .......... 61%  196M 0s
   500K .......... .......... .......... .......... .......... 67% 3.29M 0s
   550K .......... .......... .......... .......... .......... 74%  115M 0s
   600K .......... .......... .......... .......... .......... 80%  148M 0s
   650K .......... .......... .......... .......... .......... 86% 42.1M 0s
   700K .......... .......... .......... .......... .......... 92%  171M 0s
   750K .......... .......... .......... .......... .......... 98% 3.35M 0s
   800K .........                                             100%  465M=1.0s

2020-03-02 05:33:30 (6.77 Mb/s) - ‘/dev/null’ saved [828740/828740]

