--2020-03-02 04:39:44--  http://nea.is/media/orkustefnunefnd/energy%2Bindicators%2Bfor%2BSD.pdf
Resolving nea.is (nea.is)... 157.157.18.162
Connecting to nea.is (nea.is)|157.157.18.162|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 986675 (964K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 4.75M 2s
    50K .......... .......... .......... .......... .......... 10% 9.23M 1s
   100K .......... .......... .......... .......... .......... 15%  131M 1s
   150K .......... .......... .......... .......... .......... 20% 9.92M 1s
   200K .......... .......... .......... .......... .......... 25%  193M 1s
   250K .......... .......... .......... .......... .......... 31%  171M 0s
   300K .......... .......... .......... .......... .......... 36% 10.3M 0s
   350K .......... .......... .......... .......... .......... 41%  128M 0s
   400K .......... .......... .......... .......... .......... 46%  184M 0s
   450K .......... .......... .......... .......... .......... 51%  155M 0s
   500K .......... .......... .......... .......... .......... 57% 11.2M 0s
   550K .......... .......... .......... .......... .......... 62%  111M 0s
   600K .......... .......... .......... .......... .......... 67%  128M 0s
   650K .......... .......... .......... .......... .......... 72%  201M 0s
   700K .......... .......... .......... .......... .......... 77%  279M 0s
   750K .......... .......... .......... .......... .......... 83% 12.2M 0s
   800K .......... .......... .......... .......... .......... 88%  204M 0s
   850K .......... .......... .......... .......... .......... 93% 1.55G 0s
   900K .......... .......... .......... .......... .......... 98%  156M 0s
   950K .......... ...                                        100% 1.01G=0.3s

2020-03-02 04:39:45 (25.2 Mb/s) - ‘/dev/null’ saved [986675/986675]

--2020-03-02 04:39:48--  http://nea.is/media/orkustefnunefnd/energy%2Bindicators%2Bfor%2BSD.pdf
Resolving nea.is (nea.is)... 157.157.18.162
Connecting to nea.is (nea.is)|157.157.18.162|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 986675 (964K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 4.66M 2s
    50K .......... .......... .......... .......... .......... 10% 9.46M 1s
   100K .......... .......... .......... .......... .......... 15%  175M 1s
   150K .......... .......... .......... .......... .......... 20% 9.37M 1s
   200K .......... .......... .......... .......... .......... 25% 69.4M 1s
   250K .......... .......... .......... .......... .......... 31%  246M 0s
   300K .......... .......... .......... .......... .......... 36% 10.8M 0s
   350K .......... .......... .......... .......... .......... 41%  238M 0s
   400K .......... .......... .......... .......... .......... 46%  127M 0s
   450K .......... .......... .......... .......... .......... 51%  164M 0s
   500K .......... .......... .......... .......... .......... 57% 10.9M 0s
   550K .......... .......... .......... .......... .......... 62%  360M 0s
   600K .......... .......... .......... .......... .......... 67%  144M 0s
   650K .......... .......... .......... .......... .......... 72%  198M 0s
   700K .......... .......... .......... .......... .......... 77%  167M 0s
   750K .......... .......... .......... .......... .......... 83% 11.3M 0s
   800K .......... .......... .......... .......... .......... 88%  149M 0s
   850K .......... .......... .......... .......... .......... 93%  590M 0s
   900K .......... .......... .......... .......... .......... 98%  214M 0s
   950K .......... ...                                        100% 1.01G=0.3s

2020-03-02 04:39:49 (24.8 Mb/s) - ‘/dev/null’ saved [986675/986675]

