--2020-03-01 23:06:43--  http://ligalapridense.com.ar/archivos/material/Regla16.pdf
Resolving ligalapridense.com.ar (ligalapridense.com.ar)... 67.222.7.109
Connecting to ligalapridense.com.ar (ligalapridense.com.ar)|67.222.7.109|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1100416 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.91M 4s
    50K .......... .......... .......... .......... ..........  9% 3.83M 3s
   100K .......... .......... .......... .......... .......... 13% 98.7M 2s
   150K .......... .......... .......... .......... .......... 18% 84.6M 1s
   200K .......... .......... .......... .......... .......... 23% 3.93M 1s
   250K .......... .......... .......... .......... .......... 27%  102M 1s
   300K .......... .......... .......... .......... .......... 32% 4.12M 1s
   350K .......... .......... .......... .......... .......... 37%  128M 1s
   400K .......... .......... .......... .......... .......... 41%  164M 1s
   450K .......... .......... .......... .......... .......... 46%  222M 1s
   500K .......... .......... .......... .......... .......... 51% 4.15M 1s
   550K .......... .......... .......... .......... .......... 55% 87.7M 1s
   600K .......... .......... .......... .......... .......... 60%  113M 0s
   650K .......... .......... .......... .......... .......... 65%  155M 0s
   700K .......... .......... .......... .......... .......... 69% 73.7M 0s
   750K .......... .......... .......... .......... .......... 74% 4.56M 0s
   800K .......... .......... .......... .......... .......... 79%  169M 0s
   850K .......... .......... .......... .......... .......... 83% 80.5M 0s
   900K .......... .......... .......... .......... .......... 88%  159M 0s
   950K .......... .......... .......... .......... .......... 93%  638M 0s
  1000K .......... .......... .......... .......... .......... 97%  268M 0s
  1050K .......... .......... ....                            100%  131M=0.8s

2020-03-01 23:06:45 (11.5 Mb/s) - ‘/dev/null’ saved [1100416/1100416]

