--2020-02-25 14:32:28--  http://old.moe.gov.af/Content/files/equipNL_Sep_Oct_2013_Dari.pdf
Resolving old.moe.gov.af (old.moe.gov.af)... 103.132.98.203
Connecting to old.moe.gov.af (old.moe.gov.af)|103.132.98.203|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1968844 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.04M 15s
    50K .......... .......... .......... .......... ..........  5% 3.17M 10s
   100K .......... .......... .......... .......... ..........  7% 3.47M 8s
   150K .......... .......... .......... .......... .......... 10% 11.7M 6s
   200K .......... .......... .......... .......... .......... 13% 5.83M 5s
   250K .......... .......... .......... .......... .......... 15% 7.63M 4s
   300K .......... .......... .......... .......... .......... 18% 13.7M 4s
   350K .......... .......... .......... .......... .......... 20% 7.81M 3s
   400K .......... .......... .......... .......... .......... 23% 13.3M 3s
   450K .......... .......... .......... .......... .......... 26% 10.2M 3s
   500K .......... .......... .......... .......... .......... 28% 19.1M 2s
   550K .......... .......... .......... .......... .......... 31% 26.5M 2s
   600K .......... .......... .......... .......... .......... 33% 16.2M 2s
   650K .......... .......... .......... .......... .......... 36% 14.2M 2s
   700K .......... .......... .......... .......... .......... 39% 14.3M 2s
   750K .......... .......... .......... .......... .......... 41% 14.7M 2s
   800K .......... .......... .......... .......... .......... 44% 33.2M 1s
   850K .......... .......... .......... .......... .......... 46% 16.1M 1s
   900K .......... .......... .......... .......... .......... 49% 12.6M 1s
   950K .......... .......... .......... .......... .......... 52% 8.52M 1s
  1000K .......... .......... .......... .......... .......... 54% 19.6M 1s
  1050K .......... .......... .......... .......... .......... 57% 20.9M 1s
  1100K .......... .......... .......... .......... .......... 59% 11.8M 1s
  1150K .......... .......... .......... .......... .......... 62%  281K 2s
  1200K .......... .......... .......... .......... .......... 65%  114K 3s
  1250K .......... .......... .......... .......... .......... 67%  420K 3s
  1300K .......... .......... .......... .......... .......... 70% 3.37M 3s
  1350K .......... .......... .......... .......... .......... 72%  305K 3s
  1400K .......... .......... .......... .......... .......... 75% 1.42G 3s
  1450K .......... .......... .......... .......... .......... 78%  906M 2s
  1500K .......... .......... .......... .......... .......... 80% 1.37G 2s
  1550K .......... .......... .......... .......... .......... 83% 1.49G 2s
  1600K .......... .......... .......... .......... .......... 85% 1.51G 1s
  1650K .......... .......... .......... .......... .......... 88%  138K 2s
  1700K .......... .......... .......... .......... .......... 91%  821K 1s
  1750K .......... .......... .......... .......... .......... 93% 1.18G 1s
  1800K .......... .......... .......... .......... .......... 96% 1.41G 0s
  1850K .......... .......... .......... .......... .......... 98% 1.45G 0s
  1900K .......... .......... ..                              100% 1.39G=12s

2020-02-25 14:32:41 (1.29 Mb/s) - ‘/dev/null’ saved [1968844/1968844]

--2020-02-25 14:32:41--  http://old.moe.gov.af/Content/files/equipNL_Sep_Oct_2013_Dari.pdf
Resolving old.moe.gov.af (old.moe.gov.af)... 103.132.98.203
Connecting to old.moe.gov.af (old.moe.gov.af)|103.132.98.203|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1968844 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.08M 14s
    50K .......... .......... .......... .......... ..........  5% 3.21M 9s
   100K .......... .......... .......... .......... ..........  7% 3.33M 7s
   150K .......... .......... .......... .......... .......... 10% 17.6M 6s
   200K .......... .......... .......... .......... .......... 13% 4.74M 5s
   250K .......... .......... .......... .......... .......... 15% 14.6M 4s
   300K .......... .......... .......... .......... .......... 18% 17.5M 4s
   350K .......... .......... .......... .......... .......... 20% 4.75M 3s
   400K .......... .......... .......... .......... .......... 23% 21.6M 3s
   450K .......... .......... .......... .......... .......... 26% 31.9M 3s
   500K .......... .......... .......... .......... .......... 28% 32.2M 2s
   550K .......... .......... .......... .......... .......... 31% 7.46M 2s
   600K .......... .......... .......... .......... .......... 33% 16.2M 2s
   650K .......... .......... .......... .......... .......... 36% 20.9M 2s
   700K .......... .......... .......... .......... .......... 39% 40.0M 2s
   750K .......... .......... .......... .......... .......... 41% 21.3M 1s
   800K .......... .......... .......... .......... .......... 44% 8.58M 1s
   850K .......... .......... .......... .......... .......... 46% 18.5M 1s
   900K .......... .......... .......... .......... .......... 49% 36.7M 1s
   950K .......... .......... .......... .......... .......... 52% 25.0M 1s
  1000K .......... .......... .......... .......... .......... 54% 46.8M 1s
  1050K .......... .......... .......... .......... .......... 57% 38.3M 1s
  1100K .......... .......... .......... .......... .......... 59% 29.1M 1s
  1150K .......... .......... .......... .......... .......... 62% 30.1M 1s
  1200K .......... .......... .......... .......... .......... 65% 5.29M 1s
  1250K .......... .......... .......... .......... .......... 67%  135M 1s
  1300K .......... .......... .......... .......... .......... 70% 13.5M 1s
  1350K .......... .......... .......... .......... .......... 72% 29.3M 0s
  1400K .......... .......... .......... .......... .......... 75%  774K 1s
  1450K .......... .......... .......... .......... .......... 78%  110K 2s
  1500K .......... .......... .......... .......... .......... 80%  141K 2s
  1550K .......... .......... .......... .......... .......... 83% 88.4K 3s
  1600K .......... .......... .......... .......... .......... 85%  132K 3s
  1650K .......... .......... .......... .......... .......... 88%  278K 2s
  1700K .......... .......... .......... .......... .......... 91% 1.33G 2s
  1750K .......... .......... .......... .......... .......... 93% 1.31G 1s
  1800K .......... .......... .......... .......... .......... 96% 1.02G 1s
  1850K .......... .......... .......... .......... .......... 98% 1.53G 0s
  1900K .......... .......... ..                              100% 1.37G=18s

2020-02-25 14:32:59 (890 Kb/s) - ‘/dev/null’ saved [1968844/1968844]

