--2020-03-01 22:17:07--  http://www.sicilybycar.al/rent/PDF/20181113EN_LibInfoZoe.pdf
Resolving www.sicilybycar.al (www.sicilybycar.al)... 217.73.132.104
Connecting to www.sicilybycar.al (www.sicilybycar.al)|217.73.132.104|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5672147 (5.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.21M 37s
    50K .......... .......... .......... .......... ..........  1% 3.42M 25s
   100K .......... .......... .......... .......... ..........  2% 3.91M 20s
   150K .......... .......... .......... .......... ..........  3% 13.3M 16s
   200K .......... .......... .......... .......... ..........  4%  110M 13s
   250K .......... .......... .......... .......... ..........  5% 3.56M 12s
   300K .......... .......... .......... .......... ..........  6% 16.3M 11s
   350K .......... .......... .......... .......... ..........  7% 4.37M 11s
   400K .......... .......... .......... .......... ..........  8% 17.5M 10s
   450K .......... .......... .......... .......... ..........  9% 64.1M 9s
   500K .......... .......... .......... .......... ..........  9% 4.32M 9s
   550K .......... .......... .......... .......... .......... 10% 17.3M 8s
   600K .......... .......... .......... .......... .......... 11% 4.31M 8s
   650K .......... .......... .......... .......... .......... 12%  137M 7s
   700K .......... .......... .......... .......... .......... 13% 16.5M 7s
   750K .......... .......... .......... .......... .......... 14% 3.73M 7s
   800K .......... .......... .......... .......... .......... 15% 68.6M 7s
   850K .......... .......... .......... .......... .......... 16% 3.58M 7s
   900K .......... .......... .......... .......... .......... 17% 70.8M 6s
   950K .......... .......... .......... .......... .......... 18% 87.4M 6s
  1000K .......... .......... .......... .......... .......... 18% 3.16M 6s
  1050K .......... .......... .......... .......... .......... 19% 92.9M 6s
  1100K .......... .......... .......... .......... .......... 20% 90.5M 6s
  1150K .......... .......... .......... .......... .......... 21% 3.30M 6s
  1200K .......... .......... .......... .......... .......... 22%  160M 6s
  1250K .......... .......... .......... .......... .......... 23% 2.91M 6s
  1300K .......... .......... .......... .......... .......... 24% 41.4M 5s
  1350K .......... .......... .......... .......... .......... 25%  118M 5s
  1400K .......... .......... .......... .......... .......... 26% 3.14M 5s
  1450K .......... .......... .......... .......... .......... 27% 23.4M 5s
  1500K .......... .......... .......... .......... .......... 27% 3.02M 5s
  1550K .......... .......... .......... .......... .......... 28% 3.48M 5s
  1600K .......... .......... .......... .......... .......... 29% 1.19G 5s
  1650K .......... .......... .......... .......... .......... 30% 2.49M 5s
  1700K .......... .......... .......... .......... .......... 31% 52.1M 5s
  1750K .......... .......... .......... .......... .......... 32% 3.40M 5s
  1800K .......... .......... .......... .......... .......... 33% 87.2M 5s
  1850K .......... .......... .......... .......... .......... 34% 3.80M 5s
  1900K .......... .......... .......... .......... .......... 35% 22.2M 5s
  1950K .......... .......... .......... .......... .......... 36% 4.19M 5s
  2000K .......... .......... .......... .......... .......... 37% 3.82M 5s
  2050K .......... .......... .......... .......... .......... 37% 71.9M 5s
  2100K .......... .......... .......... .......... .......... 38% 15.8M 4s
  2150K .......... .......... .......... .......... .......... 39% 4.77M 4s
  2200K .......... .......... .......... .......... .......... 40% 16.3M 4s
  2250K .......... .......... .......... .......... .......... 41%  135M 4s
  2300K .......... .......... .......... .......... .......... 42% 4.46M 4s
  2350K .......... .......... .......... .......... .......... 43% 10.6M 4s
  2400K .......... .......... .......... .......... .......... 44% 5.00M 4s
  2450K .......... .......... .......... .......... .......... 45% 10.3M 4s
  2500K .......... .......... .......... .......... .......... 46% 60.7M 4s
  2550K .......... .......... .......... .......... .......... 46% 5.06M 4s
  2600K .......... .......... .......... .......... .......... 47% 9.48M 4s
  2650K .......... .......... .......... .......... .......... 48% 5.06M 4s
  2700K .......... .......... .......... .......... .......... 49% 85.5M 3s
  2750K .......... .......... .......... .......... .......... 50% 9.61M 3s
  2800K .......... .......... .......... .......... .......... 51% 4.67M 3s
  2850K .......... .......... .......... .......... .......... 52% 9.67M 3s
  2900K .......... .......... .......... .......... .......... 53% 5.13M 3s
  2950K .......... .......... .......... .......... .......... 54% 66.7M 3s
  3000K .......... .......... .......... .......... .......... 55% 2.70M 3s
  3050K .......... .......... .......... .......... .......... 55% 5.96M 3s
  3100K .......... .......... .......... .......... .......... 56% 3.33M 3s
  3150K .......... .......... .......... .......... .......... 57%  182M 3s
  3200K .......... .......... .......... .......... .......... 58% 3.38M 3s
  3250K .......... .......... .......... .......... .......... 59% 3.32M 3s
  3300K .......... .......... .......... .......... .......... 60% 3.59M 3s
  3350K .......... .......... .......... .......... .......... 61% 42.4M 3s
  3400K .......... .......... .......... .......... .......... 62% 3.91M 3s
  3450K .......... .......... .......... .......... .......... 63% 4.00M 3s
  3500K .......... .......... .......... .......... .......... 64% 13.1M 3s
  3550K .......... .......... .......... .......... .......... 64% 4.01M 3s
  3600K .......... .......... .......... .......... .......... 65% 3.40M 3s
  3650K .......... .......... .......... .......... .......... 66% 34.2M 2s
  3700K .......... .......... .......... .......... .......... 67% 3.80M 2s
  3750K .......... .......... .......... .......... .......... 68% 4.49M 2s
  3800K .......... .......... .......... .......... .......... 69% 15.2M 2s
  3850K .......... .......... .......... .......... .......... 70% 4.90M 2s
  3900K .......... .......... .......... .......... .......... 71% 4.12M 2s
  3950K .......... .......... .......... .......... .......... 72% 7.51M 2s
  4000K .......... .......... .......... .......... .......... 73% 4.54M 2s
  4050K .......... .......... .......... .......... .......... 74% 4.12M 2s
  4100K .......... .......... .......... .......... .......... 74% 10.1M 2s
  4150K .......... .......... .......... .......... .......... 75% 2.15M 2s
  4200K .......... .......... .......... .......... .......... 76% 3.28M 2s
  4250K .......... .......... .......... .......... .......... 77% 3.52M 2s
  4300K .......... .......... .......... .......... .......... 78% 1.70M 2s
  4350K .......... .......... .......... .......... .......... 79% 3.36M 2s
  4400K .......... .......... .......... .......... .......... 80% 3.75M 2s
  4450K .......... .......... .......... .......... .......... 81% 3.63M 2s
  4500K .......... .......... .......... .......... .......... 82% 3.56M 1s
  4550K .......... .......... .......... .......... .......... 83% 3.54M 1s
  4600K .......... .......... .......... .......... .......... 83% 3.47M 1s
  4650K .......... .......... .......... .......... .......... 84% 3.55M 1s
  4700K .......... .......... .......... .......... .......... 85% 3.34M 1s
  4750K .......... .......... .......... .......... .......... 86% 3.31M 1s
  4800K .......... .......... .......... .......... .......... 87% 3.53M 1s
  4850K .......... .......... .......... .......... .......... 88% 21.2M 1s
  4900K .......... .......... .......... .......... .......... 89% 1.72M 1s
  4950K .......... .......... .......... .......... .......... 90% 3.42M 1s
  5000K .......... .......... .......... .......... .......... 91% 3.64M 1s
  5050K .......... .......... .......... .......... .......... 92% 1.83M 1s
  5100K .......... .......... .......... .......... .......... 92% 3.41M 1s
  5150K .......... .......... .......... .......... .......... 93% 1.77M 1s
  5200K .......... .......... .......... .......... .......... 94% 3.41M 0s
  5250K .......... .......... .......... .......... .......... 95% 3.30M 0s
  5300K .......... .......... .......... .......... .......... 96% 1.74M 0s
  5350K .......... .......... .......... .......... .......... 97% 3.48M 0s
  5400K .......... .......... .......... .......... .......... 98% 2.06M 0s
  5450K .......... .......... .......... .......... .......... 99% 3.26M 0s
  5500K .......... .......... .......... .........            100% 2.78M=9.5s

2020-03-01 22:17:18 (4.78 Mb/s) - ‘/dev/null’ saved [5672147/5672147]

