--2020-03-02 04:44:43--  http://pbhealth.gov.in/pdf/Disability_Evaluation.pdf
Resolving pbhealth.gov.in (pbhealth.gov.in)... 164.100.90.215
Connecting to pbhealth.gov.in (pbhealth.gov.in)|164.100.90.215|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 226359 (221K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 22%  583K 2s
    50K .......... .......... .......... .......... .......... 45% 2.06M 1s
   100K .......... .......... .......... .......... .......... 67% 86.3M 0s
   150K .......... .......... .......... .......... .......... 90% 2.03M 0s
   200K .......... .......... .                               100% 67.9M=1.1s

2020-03-02 04:44:45 (1.63 Mb/s) - ‘/dev/null’ saved [226359/226359]

