--2020-03-02 07:39:07--  http://documents.monaco-parkings.mc/MonacoParkingsPdfForm42.pdf
Resolving documents.monaco-parkings.mc (documents.monaco-parkings.mc)... 5.135.13.66
Connecting to documents.monaco-parkings.mc (documents.monaco-parkings.mc)|5.135.13.66|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://documents.monaco-parkings.mc/MonacoParkingsPdfForm42.pdf [following]
--2020-03-02 07:39:07--  https://documents.monaco-parkings.mc/MonacoParkingsPdfForm42.pdf
Connecting to documents.monaco-parkings.mc (documents.monaco-parkings.mc)|5.135.13.66|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 162177 (158K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 31% 9.65M 0s
    50K .......... .......... .......... .......... .......... 63% 28.0M 0s
   100K .......... .......... .......... .......... .......... 94% 31.0M 0s
   150K ........                                              100%  246M=0.07s

2020-03-02 07:39:07 (18.4 Mb/s) - ‘/dev/null’ saved [162177/162177]

