--2020-03-01 23:55:43--  http://www.bahamasrealty.bs/download/056944600.pdf
Resolving www.bahamasrealty.bs (www.bahamasrealty.bs)... 208.87.34.100
Connecting to www.bahamasrealty.bs (www.bahamasrealty.bs)|208.87.34.100|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.bahamasrealty.com/download/056944600.pdf [following]
--2020-03-01 23:55:43--  https://www.bahamasrealty.com/download/056944600.pdf
Resolving www.bahamasrealty.com (www.bahamasrealty.com)... 208.87.34.100
Connecting to www.bahamasrealty.com (www.bahamasrealty.com)|208.87.34.100|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1485637 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  800K 14s
    50K .......... .......... .......... .......... ..........  6% 81.8M 7s
   100K .......... .......... .......... .......... .......... 10% 3.35M 6s
   150K .......... .......... .......... .......... .......... 13% 3.47M 5s
   200K .......... .......... .......... .......... .......... 17% 68.8M 4s
   250K .......... .......... .......... .......... .......... 20% 1.45M 4s
   300K .......... .......... .......... .......... .......... 24% 3.28M 4s
   350K .......... .......... .......... .......... .......... 27% 3.37M 3s
   400K .......... .......... .......... .......... .......... 31% 3.39M 3s
   450K .......... .......... .......... .......... .......... 34% 84.4M 3s
   500K .......... .......... .......... .......... .......... 37% 1.44M 3s
   550K .......... .......... .......... .......... .......... 41% 3.28M 3s
   600K .......... .......... .......... .......... .......... 44% 3.36M 2s
   650K .......... .......... .......... .......... .......... 48% 61.6M 2s
   700K .......... .......... .......... .......... .......... 51% 2.81M 2s
   750K .......... .......... .......... .......... .......... 55% 3.30M 2s
   800K .......... .......... .......... .......... .......... 58% 2.87M 2s
   850K .......... .......... .......... .......... .......... 62% 3.84M 2s
   900K .......... .......... .......... .......... .......... 65% 24.1M 1s
   950K .......... .......... .......... .......... .......... 68% 1.59M 1s
  1000K .......... .......... .......... .......... .......... 72% 3.30M 1s
  1050K .......... .......... .......... .......... .......... 75% 3.30M 1s
  1100K .......... .......... .......... .......... .......... 79%  146M 1s
  1150K .......... .......... .......... .......... .......... 82% 2.86M 1s
  1200K .......... .......... .......... .......... .......... 86% 3.29M 1s
  1250K .......... .......... .......... .......... .......... 89% 3.31M 0s
  1300K .......... .......... .......... .......... .......... 93% 3.39M 0s
  1350K .......... .......... .......... .......... .......... 96% 92.8M 0s
  1400K .......... .......... .......... .......... .......... 99% 1.46M 0s
  1450K                                                       100%  134K=3.8s

2020-03-01 23:55:48 (3.13 Mb/s) - ‘/dev/null’ saved [1485637/1485637]

