--2020-03-02 00:50:53--  http://www.transparencia.gob.bo/data/guias_capacitacion/g01.pdf
Resolving www.transparencia.gob.bo (www.transparencia.gob.bo)... 190.11.80.187
Connecting to www.transparencia.gob.bo (www.transparencia.gob.bo)|190.11.80.187|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 386766 (378K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13%  677K 4s
    50K .......... .......... .......... .......... .......... 26% 1.96M 2s
   100K .......... .......... .......... .......... .......... 39% 2.03M 2s
   150K .......... .......... .......... .......... .......... 52% 18.1M 1s
   200K .......... .......... .......... .......... .......... 66% 2.16M 1s
   250K .......... .......... .......... .......... .......... 79% 19.2M 0s
   300K .......... .......... .......... .......... .......... 92% 2.30M 0s
   350K .......... .......... .......                         100% 19.9M=1.4s

2020-03-02 00:50:55 (2.15 Mb/s) - ‘/dev/null’ saved [386766/386766]

