--2020-03-02 07:19:23--  http://ncpe.gov.mt/en/Documents/Projects_and_Specific_Initiatives/Gender_Balance_in_Decision_Making/Gender_Quotas_and_other_Measures.pdf
Resolving ncpe.gov.mt (ncpe.gov.mt)... 217.30.107.245
Connecting to ncpe.gov.mt (ncpe.gov.mt)|217.30.107.245|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://ncpe.gov.mt/en/Documents/Projects_and_Specific_Initiatives/Gender_Balance_in_Decision_Making/Gender_Quotas_and_other_Measures.pdf [following]
--2020-03-02 07:19:24--  https://ncpe.gov.mt/en/Documents/Projects_and_Specific_Initiatives/Gender_Balance_in_Decision_Making/Gender_Quotas_and_other_Measures.pdf
Connecting to ncpe.gov.mt (ncpe.gov.mt)|217.30.107.245|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1374835 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 3.33M 3s
    50K .......... .......... .......... .......... ..........  7% 6.70M 2s
   100K .......... .......... .......... .......... .......... 11%  115M 1s
   150K .......... .......... .......... .......... .......... 14% 7.06M 1s
   200K .......... .......... .......... .......... .......... 18%  105M 1s
   250K .......... .......... .......... .......... .......... 22%  296M 1s
   300K .......... .......... .......... .......... .......... 26% 97.3M 1s
   350K .......... .......... .......... .......... .......... 29%  187M 1s
   400K .......... .......... .......... .......... .......... 33% 7.52M 1s
   450K .......... .......... .......... .......... .......... 37% 83.5M 1s
   500K .......... .......... .......... .......... .......... 40%  382M 0s
   550K .......... .......... .......... .......... .......... 44%  174M 0s
   600K .......... .......... .......... .......... .......... 48%  258M 0s
   650K .......... .......... .......... .......... .......... 52% 7.85M 0s
   700K .......... .......... .......... .......... .......... 55% 79.8M 0s
   750K .......... .......... .......... .......... .......... 59% 97.9M 0s
   800K .......... .......... .......... .......... .......... 63%  269M 0s
   850K .......... .......... .......... .......... .......... 67%  189M 0s
   900K .......... .......... .......... .......... .......... 70% 8.61M 0s
   950K .......... .......... .......... .......... .......... 74%  173M 0s
  1000K .......... .......... .......... .......... .......... 78%  447M 0s
  1050K .......... .......... .......... .......... .......... 81%  384M 0s
  1100K .......... .......... .......... .......... .......... 85%  153M 0s
  1150K .......... .......... .......... .......... .......... 89% 64.1M 0s
  1200K .......... .......... .......... .......... .......... 93%  370M 0s
  1250K .......... .......... .......... .......... .......... 96%  203M 0s
  1300K .......... .......... .......... .......... ..        100% 6.97M=0.5s

2020-03-02 07:19:25 (21.9 Mb/s) - ‘/dev/null’ saved [1374835/1374835]

