--2020-03-02 07:48:41--  http://skrci.me/regije
Resolving skrci.me (skrci.me)... 139.162.187.42
Connecting to skrci.me (skrci.me)|139.162.187.42|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://skrci.me/regije [following]
--2020-03-02 07:48:41--  https://skrci.me/regije
Connecting to skrci.me (skrci.me)|139.162.187.42|:443... connected.
HTTP request sent, awaiting response... 303 See Other
Location: http://www.eu-skladi.si/kohezija-do-2013/za-medije/novice-in-sporocila-za-javnost/e-novice/kohezijski-e-koticek/files/e-novice-maj-2015.pdf [following]
--2020-03-02 07:48:41--  http://www.eu-skladi.si/kohezija-do-2013/za-medije/novice-in-sporocila-za-javnost/e-novice/kohezijski-e-koticek/files/e-novice-maj-2015.pdf
Resolving www.eu-skladi.si (www.eu-skladi.si)... 104.248.100.34
Connecting to www.eu-skladi.si (www.eu-skladi.si)|104.248.100.34|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1802455 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 12.1M 1s
    50K .......... .......... .......... .......... ..........  5% 24.2M 1s
   100K .......... .......... .......... .......... ..........  8%  116M 1s
   150K .......... .......... .......... .......... .......... 11%  110M 0s
   200K .......... .......... .......... .......... .......... 14% 28.7M 0s
   250K .......... .......... .......... .......... .......... 17%  100M 0s
   300K .......... .......... .......... .......... .......... 19% 42.0M 0s
   350K .......... .......... .......... .......... .......... 22%  224M 0s
   400K .......... .......... .......... .......... .......... 25%  193M 0s
   450K .......... .......... .......... .......... .......... 28% 71.6M 0s
   500K .......... .......... .......... .......... .......... 31% 70.3M 0s
   550K .......... .......... .......... .......... .......... 34% 93.9M 0s
   600K .......... .......... .......... .......... .......... 36%  121M 0s
   650K .......... .......... .......... .......... .......... 39%  131M 0s
   700K .......... .......... .......... .......... .......... 42%  113M 0s
   750K .......... .......... .......... .......... .......... 45%  108M 0s
   800K .......... .......... .......... .......... .......... 48%  184M 0s
   850K .......... .......... .......... .......... .......... 51%  108M 0s
   900K .......... .......... .......... .......... .......... 53%  212M 0s
   950K .......... .......... .......... .......... .......... 56% 70.3M 0s
  1000K .......... .......... .......... .......... .......... 59%  165M 0s
  1050K .......... .......... .......... .......... .......... 62%  217M 0s
  1100K .......... .......... .......... .......... .......... 65% 97.7M 0s
  1150K .......... .......... .......... .......... .......... 68%  160M 0s
  1200K .......... .......... .......... .......... .......... 71%  193M 0s
  1250K .......... .......... .......... .......... .......... 73% 71.5M 0s
  1300K .......... .......... .......... .......... .......... 76%  122M 0s
  1350K .......... .......... .......... .......... .......... 79%  252M 0s
  1400K .......... .......... .......... .......... .......... 82%  113M 0s
  1450K .......... .......... .......... .......... .......... 85%  157M 0s
  1500K .......... .......... .......... .......... .......... 88%  105M 0s
  1550K .......... .......... .......... .......... .......... 90%  216M 0s
  1600K .......... .......... .......... .......... .......... 93%  138M 0s
  1650K .......... .......... .......... .......... .......... 96% 73.5M 0s
  1700K .......... .......... .......... .......... .......... 99%  648M 0s
  1750K ..........                                            100% 94.2M=0.2s

2020-03-02 07:48:42 (80.2 Mb/s) - ‘/dev/null’ saved [1802455/1802455]

