--2020-03-02 04:47:44--  http://siamik.upnjatim.ac.id/PENDIDIKAN_KEWARGANEGARAAN.pdf
Resolving siamik.upnjatim.ac.id (siamik.upnjatim.ac.id)... 103.77.227.175
Connecting to siamik.upnjatim.ac.id (siamik.upnjatim.ac.id)|103.77.227.175|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://siamik.upnjatim.ac.id/PENDIDIKAN_KEWARGANEGARAAN.pdf [following]
--2020-03-02 04:47:44--  https://siamik.upnjatim.ac.id/PENDIDIKAN_KEWARGANEGARAAN.pdf
Connecting to siamik.upnjatim.ac.id (siamik.upnjatim.ac.id)|103.77.227.175|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 30420623 (29M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.13M 3m34s
    50K .......... .......... .......... .......... ..........  0% 49.4M 1m49s
   100K .......... .......... .......... .......... ..........  0% 2.34M 1m47s
   150K .......... .......... .......... .......... ..........  0% 17.5M 84s
   200K .......... .......... .......... .......... ..........  0% 2.63M 85s
   250K .......... .......... .......... .......... ..........  1%  103M 71s
   300K .......... .......... .......... .......... ..........  1% 18.5M 63s
   350K .......... .......... .......... .......... ..........  1% 2.58M 67s
   400K .......... .......... .......... .......... ..........  1% 81.2M 59s
   450K .......... .......... .......... .......... ..........  1%  509M 53s
   500K .......... .......... .......... .......... ..........  1% 22.1M 49s
   550K .......... .......... .......... .......... ..........  2%  220M 45s
   600K .......... .......... .......... .......... ..........  2% 2.65M 49s
   650K .......... .......... .......... .......... ..........  2%  109M 45s
   700K .......... .......... .......... .......... ..........  2%  131M 42s
   750K .......... .......... .......... .......... ..........  2% 21.2M 40s
   800K .......... .......... .......... .......... ..........  2%  103M 38s
   850K .......... .......... .......... .......... ..........  3% 2.72M 41s
   900K .......... .......... .......... .......... ..........  3%  218M 39s
   950K .......... .......... .......... .......... ..........  3% 43.8M 37s
  1000K .......... .......... .......... .......... ..........  3%  480M 35s
  1050K .......... .......... .......... .......... ..........  3%  501M 33s
  1100K .......... .......... .......... .......... ..........  3%  349M 32s
  1150K .......... .......... .......... .......... ..........  4% 23.0M 31s
  1200K .......... .......... .......... .......... ..........  4% 2.49M 33s
  1250K .......... .......... .......... .......... ..........  4%  512M 32s
  1300K .......... .......... .......... .......... ..........  4%  129M 31s
  1350K .......... .......... .......... .......... ..........  4%  389M 30s
  1400K .......... .......... .......... .......... ..........  4%  389M 29s
  1450K .......... .......... .......... .......... ..........  5%  368M 28s
  1500K .......... .......... .......... .......... ..........  5%  245M 27s
  1550K .......... .......... .......... .......... ..........  5%  137M 26s
  1600K .......... .......... .......... .......... ..........  5%  145M 25s
  1650K .......... .......... .......... .......... ..........  5%  134M 24s
  1700K .......... .......... .......... .......... ..........  5% 2.43M 26s
  1750K .......... .......... .......... .......... ..........  6%  122M 26s
  1800K .......... .......... .......... .......... ..........  6%  162M 25s
  1850K .......... .......... .......... .......... ..........  6%  509M 24s
  1900K .......... .......... .......... .......... ..........  6%  216M 24s
  1950K .......... .......... .......... .......... ..........  6%  242M 23s
  2000K .......... .......... .......... .......... ..........  6%  567M 22s
  2050K .......... .......... .......... .......... ..........  7%  228M 22s
  2100K .......... .......... .......... .......... ..........  7%  275M 21s
  2150K .......... .......... .......... .......... ..........  7%  739M 21s
  2200K .......... .......... .......... .......... ..........  7%  197M 20s
  2250K .......... .......... .......... .......... ..........  7%  291M 20s
  2300K .......... .......... .......... .......... ..........  7% 3.69M 21s
  2350K .......... .......... .......... .......... ..........  8% 7.31M 21s
  2400K .......... .......... .......... .......... ..........  8%  400M 20s
  2450K .......... .......... .......... .......... ..........  8%  183M 20s
  2500K .......... .......... .......... .......... ..........  8%  152M 20s
  2550K .......... .......... .......... .......... ..........  8%  173M 19s
  2600K .......... .......... .......... .......... ..........  8%  852M 19s
  2650K .......... .......... .......... .......... ..........  9%  299M 18s
  2700K .......... .......... .......... .......... ..........  9%  395M 18s
  2750K .......... .......... .......... .......... ..........  9%  221M 18s
  2800K .......... .......... .......... .......... ..........  9%  248M 17s
  2850K .......... .......... .......... .......... ..........  9%  391M 17s
  2900K .......... .......... .......... .......... ..........  9%  332M 17s
  2950K .......... .......... .......... .......... .......... 10%  153M 17s
  3000K .......... .......... .......... .......... .......... 10%  222M 16s
  3050K .......... .......... .......... .......... .......... 10%  141M 16s
  3100K .......... .......... .......... .......... .......... 10% 1.17M 19s
  3150K .......... .......... .......... .......... .......... 10% 46.7M 18s
  3200K .......... .......... .......... .......... .......... 10%  251M 18s
  3250K .......... .......... .......... .......... .......... 11%  805M 18s
  3300K .......... .......... .......... .......... .......... 11%  859M 17s
  3350K .......... .......... .......... .......... .......... 11%  985M 17s
  3400K .......... .......... .......... .......... .......... 11% 1.03G 17s
  3450K .......... .......... .......... .......... .......... 11% 1.03G 17s
  3500K .......... .......... .......... .......... .......... 11% 1.03G 16s
  3550K .......... .......... .......... .......... .......... 12%  803M 16s
  3600K .......... .......... .......... .......... .......... 12% 1.03G 16s
  3650K .......... .......... .......... .......... .......... 12% 1.02G 16s
  3700K .......... .......... .......... .......... .......... 12%  980M 15s
  3750K .......... .......... .......... .......... .......... 12%  950M 15s
  3800K .......... .......... .......... .......... .......... 12% 1.21G 15s
  3850K .......... .......... .......... .......... .......... 13% 1.16G 15s
  3900K .......... .......... .......... .......... .......... 13% 1.12G 15s
  3950K .......... .......... .......... .......... .......... 13%  887M 14s
  4000K .......... .......... .......... .......... .......... 13% 1.00G 14s
  4050K .......... .......... .......... .......... .......... 13% 1.20G 14s
  4100K .......... .......... .......... .......... .......... 13%  305M 14s
  4150K .......... .......... .......... .......... .......... 14%  139M 14s
  4200K .......... .......... .......... .......... .......... 14% 1.18G 13s
  4250K .......... .......... .......... .......... .......... 14% 1.11M 15s
  4300K .......... .......... .......... .......... .......... 14%  453M 15s
  4350K .......... .......... .......... .......... .......... 14%  470M 15s
  4400K .......... .......... .......... .......... .......... 14%  753M 15s
  4450K .......... .......... .......... .......... .......... 15%  826M 15s
  4500K .......... .......... .......... .......... .......... 15%  826M 14s
  4550K .......... .......... .......... .......... .......... 15%  788M 14s
  4600K .......... .......... .......... .......... .......... 15%  819M 14s
  4650K .......... .......... .......... .......... .......... 15%  709M 14s
  4700K .......... .......... .......... .......... .......... 15%  950M 14s
  4750K .......... .......... .......... .......... .......... 16%  766M 14s
  4800K .......... .......... .......... .......... .......... 16%  805M 13s
  4850K .......... .......... .......... .......... .......... 16%  853M 13s
  4900K .......... .......... .......... .......... .......... 16%  989M 13s
  4950K .......... .......... .......... .......... .......... 16%  902M 13s
  5000K .......... .......... .......... .......... .......... 16% 38.7M 13s
  5050K .......... .......... .......... .......... .......... 17%  379M 13s
  5100K .......... .......... .......... .......... .......... 17%  356M 13s
  5150K .......... .......... .......... .......... .......... 17%  148M 12s
  5200K .......... .......... .......... .......... .......... 17% 2.30M 13s
  5250K .......... .......... .......... .......... .......... 17%  192M 13s
  5300K .......... .......... .......... .......... .......... 18%  467M 13s
  5350K .......... .......... .......... .......... .......... 18%  236M 13s
  5400K .......... .......... .......... .......... .......... 18%  283M 13s
  5450K .......... .......... .......... .......... .......... 18%  228M 12s
  5500K .......... .......... .......... .......... .......... 18%  609M 12s
  5550K .......... .......... .......... .......... .......... 18%  149M 12s
  5600K .......... .......... .......... .......... .......... 19% 2.75M 13s
  5650K .......... .......... .......... .......... .......... 19% 16.6M 13s
  5700K .......... .......... .......... .......... .......... 19%  200M 12s
  5750K .......... .......... .......... .......... .......... 19%  478M 12s
  5800K .......... .......... .......... .......... .......... 19%  124M 12s
  5850K .......... .......... .......... .......... .......... 19%  110M 12s
  5900K .......... .......... .......... .......... .......... 20%  284M 12s
  5950K .......... .......... .......... .......... .......... 20%  315M 12s
  6000K .......... .......... .......... .......... .......... 20%  357M 12s
  6050K .......... .......... .......... .......... .......... 20%  246M 12s
  6100K .......... .......... .......... .......... .......... 20%  363M 12s
  6150K .......... .......... .......... .......... .......... 20%  328M 11s
  6200K .......... .......... .......... .......... .......... 21%  259M 11s
  6250K .......... .......... .......... .......... .......... 21% 2.61M 12s
  6300K .......... .......... .......... .......... .......... 21% 46.7M 12s
  6350K .......... .......... .......... .......... .......... 21%  119M 12s
  6400K .......... .......... .......... .......... .......... 21%  605M 11s
  6450K .......... .......... .......... .......... .......... 21%  117M 11s
  6500K .......... .......... .......... .......... .......... 22% 44.3M 11s
  6550K .......... .......... .......... .......... .......... 22%  200M 11s
  6600K .......... .......... .......... .......... .......... 22%  492M 11s
  6650K .......... .......... .......... .......... .......... 22%  395M 11s
  6700K .......... .......... .......... .......... .......... 22%  568M 11s
  6750K .......... .......... .......... .......... .......... 22%  298M 11s
  6800K .......... .......... .......... .......... .......... 23%  146M 11s
  6850K .......... .......... .......... .......... .......... 23%  501M 11s
  6900K .......... .......... .......... .......... .......... 23% 2.66M 11s
  6950K .......... .......... .......... .......... .......... 23%  161M 11s
  7000K .......... .......... .......... .......... .......... 23% 88.6M 11s
  7050K .......... .......... .......... .......... .......... 23%  395M 11s
  7100K .......... .......... .......... .......... .......... 24% 34.9M 11s
  7150K .......... .......... .......... .......... .......... 24%  108M 11s
  7200K .......... .......... .......... .......... .......... 24%  204M 10s
  7250K .......... .......... .......... .......... .......... 24%  266M 10s
  7300K .......... .......... .......... .......... .......... 24%  228M 10s
  7350K .......... .......... .......... .......... .......... 24%  382M 10s
  7400K .......... .......... .......... .......... .......... 25%  406M 10s
  7450K .......... .......... .......... .......... .......... 25%  370M 10s
  7500K .......... .......... .......... .......... .......... 25%  238M 10s
  7550K .......... .......... .......... .......... .......... 25% 2.76M 10s
  7600K .......... .......... .......... .......... .......... 25% 75.5M 10s
  7650K .......... .......... .......... .......... .......... 25%  138M 10s
  7700K .......... .......... .......... .......... .......... 26%  347M 10s
  7750K .......... .......... .......... .......... .......... 26% 36.4M 10s
  7800K .......... .......... .......... .......... .......... 26%  248M 10s
  7850K .......... .......... .......... .......... .......... 26% 42.5M 10s
  7900K .......... .......... .......... .......... .......... 26%  272M 10s
  7950K .......... .......... .......... .......... .......... 26%  319M 10s
  8000K .......... .......... .......... .......... .......... 27%  101M 10s
  8050K .......... .......... .......... .......... .......... 27%  515M 10s
  8100K .......... .......... .......... .......... .......... 27%  456M 9s
  8150K .......... .......... .......... .......... .......... 27% 6.57M 10s
  8200K .......... .......... .......... .......... .......... 27% 2.85M 10s
  8250K .......... .......... .......... .......... .......... 27%  215M 10s
  8300K .......... .......... .......... .......... .......... 28%  260M 10s
  8350K .......... .......... .......... .......... .......... 28%  245M 10s
  8400K .......... .......... .......... .......... .......... 28%  243M 10s
  8450K .......... .......... .......... .......... .......... 28%  279M 9s
  8500K .......... .......... .......... .......... .......... 28%  254M 9s
  8550K .......... .......... .......... .......... .......... 28%  375M 9s
  8600K .......... .......... .......... .......... .......... 29%  298M 9s
  8650K .......... .......... .......... .......... .......... 29%  297M 9s
  8700K .......... .......... .......... .......... .......... 29%  267M 9s
  8750K .......... .......... .......... .......... .......... 29%  380M 9s
  8800K .......... .......... .......... .......... .......... 29%  174M 9s
  8850K .......... .......... .......... .......... .......... 29% 2.46M 9s
  8900K .......... .......... .......... .......... .......... 30% 99.0M 9s
  8950K .......... .......... .......... .......... .......... 30%  173M 9s
  9000K .......... .......... .......... .......... .......... 30%  380M 9s
  9050K .......... .......... .......... .......... .......... 30%  242M 9s
  9100K .......... .......... .......... .......... .......... 30%  389M 9s
  9150K .......... .......... .......... .......... .......... 30%  203M 9s
  9200K .......... .......... .......... .......... .......... 31%  103M 9s
  9250K .......... .......... .......... .......... .......... 31%  419M 9s
  9300K .......... .......... .......... .......... .......... 31%  245M 9s
  9350K .......... .......... .......... .......... .......... 31%  299M 9s
  9400K .......... .......... .......... .......... .......... 31%  267M 9s
  9450K .......... .......... .......... .......... .......... 31%  189M 8s
  9500K .......... .......... .......... .......... .......... 32% 2.60M 9s
  9550K .......... .......... .......... .......... .......... 32% 54.6M 9s
  9600K .......... .......... .......... .......... .......... 32%  229M 9s
  9650K .......... .......... .......... .......... .......... 32%  202M 9s
  9700K .......... .......... .......... .......... .......... 32%  295M 9s
  9750K .......... .......... .......... .......... .......... 32%  167M 8s
  9800K .......... .......... .......... .......... .......... 33%  253M 8s
  9850K .......... .......... .......... .......... .......... 33%  122M 8s
  9900K .......... .......... .......... .......... .......... 33% 91.6M 8s
  9950K .......... .......... .......... .......... .......... 33%  300M 8s
 10000K .......... .......... .......... .......... .......... 33%  603M 8s
 10050K .......... .......... .......... .......... .......... 33%  275M 8s
 10100K .......... .......... .......... .......... .......... 34% 2.72M 8s
 10150K .......... .......... .......... .......... .......... 34% 40.8M 8s
 10200K .......... .......... .......... .......... .......... 34%  135M 8s
 10250K .......... .......... .......... .......... .......... 34%  280M 8s
 10300K .......... .......... .......... .......... .......... 34%  169M 8s
 10350K .......... .......... .......... .......... .......... 35%  136M 8s
 10400K .......... .......... .......... .......... .......... 35%  311M 8s
 10450K .......... .......... .......... .......... .......... 35%  152M 8s
 10500K .......... .......... .......... .......... .......... 35%  250M 8s
 10550K .......... .......... .......... .......... .......... 35% 60.8M 8s
 10600K .......... .......... .......... .......... .......... 35%  431M 8s
 10650K .......... .......... .......... .......... .......... 36%  446M 8s
 10700K .......... .......... .......... .......... .......... 36%  169M 8s
 10750K .......... .......... .......... .......... .......... 36% 2.77M 8s
 10800K .......... .......... .......... .......... .......... 36% 40.6M 8s
 10850K .......... .......... .......... .......... .......... 36%  161M 8s
 10900K .......... .......... .......... .......... .......... 36%  153M 8s
 10950K .......... .......... .......... .......... .......... 37%  342M 8s
 11000K .......... .......... .......... .......... .......... 37%  110M 8s
 11050K .......... .......... .......... .......... .......... 37%  479M 8s
 11100K .......... .......... .......... .......... .......... 37%  315M 8s
 11150K .......... .......... .......... .......... .......... 37% 49.1M 8s
 11200K .......... .......... .......... .......... .......... 37%  601M 7s
 11250K .......... .......... .......... .......... .......... 38%  451M 7s
 11300K .......... .......... .......... .......... .......... 38%  258M 7s
 11350K .......... .......... .......... .......... .......... 38% 5.88M 7s
 11400K .......... .......... .......... .......... .......... 38% 5.27M 7s
 11450K .......... .......... .......... .......... .......... 38% 29.3M 7s
 11500K .......... .......... .......... .......... .......... 38%  108M 7s
 11550K .......... .......... .......... .......... .......... 39%  296M 7s
 11600K .......... .......... .......... .......... .......... 39%  110M 7s
 11650K .......... .......... .......... .......... .......... 39%  374M 7s
 11700K .......... .......... .......... .......... .......... 39%  419M 7s
 11750K .......... .......... .......... .......... .......... 39%  198M 7s
 11800K .......... .......... .......... .......... .......... 39% 68.8M 7s
 11850K .......... .......... .......... .......... .......... 40%  142M 7s
 11900K .......... .......... .......... .......... .......... 40%  357M 7s
 11950K .......... .......... .......... .......... .......... 40%  215M 7s
 12000K .......... .......... .......... .......... .......... 40% 6.77M 7s
 12050K .......... .......... .......... .......... .......... 40% 5.03M 7s
 12100K .......... .......... .......... .......... .......... 40% 25.5M 7s
 12150K .......... .......... .......... .......... .......... 41%  137M 7s
 12200K .......... .......... .......... .......... .......... 41%  100M 7s
 12250K .......... .......... .......... .......... .......... 41%  634M 7s
 12300K .......... .......... .......... .......... .......... 41%  135M 7s
 12350K .......... .......... .......... .......... .......... 41%  125M 7s
 12400K .......... .......... .......... .......... .......... 41%  267M 7s
 12450K .......... .......... .......... .......... .......... 42%  237M 7s
 12500K .......... .......... .......... .......... .......... 42%  111M 7s
 12550K .......... .......... .......... .......... .......... 42%  139M 7s
 12600K .......... .......... .......... .......... .......... 42%  215M 7s
 12650K .......... .......... .......... .......... .......... 42%  175M 7s
 12700K .......... .......... .......... .......... .......... 42% 2.99M 7s
 12750K .......... .......... .......... .......... .......... 43% 35.0M 7s
 12800K .......... .......... .......... .......... .......... 43% 63.0M 7s
 12850K .......... .......... .......... .......... .......... 43% 96.0M 7s
 12900K .......... .......... .......... .......... .......... 43%  123M 7s
 12950K .......... .......... .......... .......... .......... 43%  178M 7s
 13000K .......... .......... .......... .......... .......... 43%  115M 6s
 13050K .......... .......... .......... .......... .......... 44%  289M 6s
 13100K .......... .......... .......... .......... .......... 44%  234M 6s
 13150K .......... .......... .......... .......... .......... 44%  129M 6s
 13200K .......... .......... .......... .......... .......... 44%  116M 6s
 13250K .......... .......... .......... .......... .......... 44%  166M 6s
 13300K .......... .......... .......... .......... .......... 44%  109M 6s
 13350K .......... .......... .......... .......... .......... 45% 7.71M 6s
 13400K .......... .......... .......... .......... .......... 45% 4.90M 6s
 13450K .......... .......... .......... .......... .......... 45% 47.9M 6s
 13500K .......... .......... .......... .......... .......... 45% 61.2M 6s
 13550K .......... .......... .......... .......... .......... 45% 53.1M 6s
 13600K .......... .......... .......... .......... .......... 45% 85.9M 6s
 13650K .......... .......... .......... .......... .......... 46%  488M 6s
 13700K .......... .......... .......... .......... .......... 46%  149M 6s
 13750K .......... .......... .......... .......... .......... 46%  463M 6s
 13800K .......... .......... .......... .......... .......... 46%  218M 6s
 13850K .......... .......... .......... .......... .......... 46%  155M 6s
 13900K .......... .......... .......... .......... .......... 46%  110M 6s
 13950K .......... .......... .......... .......... .......... 47%  175M 6s
 14000K .......... .......... .......... .......... .......... 47%  185M 6s
 14050K .......... .......... .......... .......... .......... 47% 7.82M 6s
 14100K .......... .......... .......... .......... .......... 47% 4.83M 6s
 14150K .......... .......... .......... .......... .......... 47% 62.8M 6s
 14200K .......... .......... .......... .......... .......... 47% 58.9M 6s
 14250K .......... .......... .......... .......... .......... 48% 47.4M 6s
 14300K .......... .......... .......... .......... .......... 48% 74.2M 6s
 14350K .......... .......... .......... .......... .......... 48%  121M 6s
 14400K .......... .......... .......... .......... .......... 48%  172M 6s
 14450K .......... .......... .......... .......... .......... 48%  227M 6s
 14500K .......... .......... .......... .......... .......... 48%  321M 6s
 14550K .......... .......... .......... .......... .......... 49%  224M 6s
 14600K .......... .......... .......... .......... .......... 49%  103M 6s
 14650K .......... .......... .......... .......... .......... 49%  159M 6s
 14700K .......... .......... .......... .......... .......... 49%  365M 6s
 14750K .......... .......... .......... .......... .......... 49%  152M 6s
 14800K .......... .......... .......... .......... .......... 49% 3.10M 6s
 14850K .......... .......... .......... .......... .......... 50% 66.0M 6s
 14900K .......... .......... .......... .......... .......... 50% 54.4M 6s
 14950K .......... .......... .......... .......... .......... 50%  103M 6s
 15000K .......... .......... .......... .......... .......... 50% 52.4M 5s
 15050K .......... .......... .......... .......... .......... 50% 73.6M 5s
 15100K .......... .......... .......... .......... .......... 50%  134M 5s
 15150K .......... .......... .......... .......... .......... 51%  108M 5s
 15200K .......... .......... .......... .......... .......... 51%  220M 5s
 15250K .......... .......... .......... .......... .......... 51%  347M 5s
 15300K .......... .......... .......... .......... .......... 51%  146M 5s
 15350K .......... .......... .......... .......... .......... 51%  157M 5s
 15400K .......... .......... .......... .......... .......... 52%  204M 5s
 15450K .......... .......... .......... .......... .......... 52%  570M 5s
 15500K .......... .......... .......... .......... .......... 52% 8.46M 5s
 15550K .......... .......... .......... .......... .......... 52% 4.62M 5s
 15600K .......... .......... .......... .......... .......... 52% 70.6M 5s
 15650K .......... .......... .......... .......... .......... 52% 82.9M 5s
 15700K .......... .......... .......... .......... .......... 53% 54.9M 5s
 15750K .......... .......... .......... .......... .......... 53% 61.7M 5s
 15800K .......... .......... .......... .......... .......... 53%  101M 5s
 15850K .......... .......... .......... .......... .......... 53%  215M 5s
 15900K .......... .......... .......... .......... .......... 53%  120M 5s
 15950K .......... .......... .......... .......... .......... 53% 86.2M 5s
 16000K .......... .......... .......... .......... .......... 54%  381M 5s
 16050K .......... .......... .......... .......... .......... 54%  238M 5s
 16100K .......... .......... .......... .......... .......... 54%  114M 5s
 16150K .......... .......... .......... .......... .......... 54%  250M 5s
 16200K .......... .......... .......... .......... .......... 54%  283M 5s
 16250K .......... .......... .......... .......... .......... 54% 3.19M 5s
 16300K .......... .......... .......... .......... .......... 55%  110M 5s
 16350K .......... .......... .......... .......... .......... 55% 49.6M 5s
 16400K .......... .......... .......... .......... .......... 55%  109M 5s
 16450K .......... .......... .......... .......... .......... 55% 53.0M 5s
 16500K .......... .......... .......... .......... .......... 55% 63.6M 5s
 16550K .......... .......... .......... .......... .......... 55%  125M 5s
 16600K .......... .......... .......... .......... .......... 56%  140M 5s
 16650K .......... .......... .......... .......... .......... 56% 85.1M 5s
 16700K .......... .......... .......... .......... .......... 56%  101M 5s
 16750K .......... .......... .......... .......... .......... 56%  129M 5s
 16800K .......... .......... .......... .......... .......... 56%  120M 5s
 16850K .......... .......... .......... .......... .......... 56%  221M 5s
 16900K .......... .......... .......... .......... .......... 57%  253M 5s
 16950K .......... .......... .......... .......... .......... 57%  183M 5s
 17000K .......... .......... .......... .......... .......... 57% 3.24M 5s
 17050K .......... .......... .......... .......... .......... 57%  124M 5s
 17100K .......... .......... .......... .......... .......... 57% 96.6M 5s
 17150K .......... .......... .......... .......... .......... 57% 78.0M 4s
 17200K .......... .......... .......... .......... .......... 58% 49.7M 4s
 17250K .......... .......... .......... .......... .......... 58% 58.0M 4s
 17300K .......... .......... .......... .......... .......... 58%  134M 4s
 17350K .......... .......... .......... .......... .......... 58%  130M 4s
 17400K .......... .......... .......... .......... .......... 58%  130M 4s
 17450K .......... .......... .......... .......... .......... 58% 96.9M 4s
 17500K .......... .......... .......... .......... .......... 59%  104M 4s
 17550K .......... .......... .......... .......... .......... 59%  153M 4s
 17600K .......... .......... .......... .......... .......... 59% 82.4M 4s
 17650K .......... .......... .......... .......... .......... 59%  208M 4s
 17700K .......... .......... .......... .......... .......... 59%  190M 4s
 17750K .......... .......... .......... .......... .......... 59% 11.2M 4s
 17800K .......... .......... .......... .......... .......... 60% 4.54M 4s
 17850K .......... .......... .......... .......... .......... 60%  153M 4s
 17900K .......... .......... .......... .......... .......... 60% 73.0M 4s
 17950K .......... .......... .......... .......... .......... 60% 73.1M 4s
 18000K .......... .......... .......... .......... .......... 60% 69.4M 4s
 18050K .......... .......... .......... .......... .......... 60% 62.1M 4s
 18100K .......... .......... .......... .......... .......... 61%  156M 4s
 18150K .......... .......... .......... .......... .......... 61% 96.6M 4s
 18200K .......... .......... .......... .......... .......... 61%  155M 4s
 18250K .......... .......... .......... .......... .......... 61% 79.2M 4s
 18300K .......... .......... .......... .......... .......... 61%  136M 4s
 18350K .......... .......... .......... .......... .......... 61%  104M 4s
 18400K .......... .......... .......... .......... .......... 62% 80.7M 4s
 18450K .......... .......... .......... .......... .......... 62%  141M 4s
 18500K .......... .......... .......... .......... .......... 62%  409M 4s
 18550K .......... .......... .......... .......... .......... 62% 11.2M 4s
 18600K .......... .......... .......... .......... .......... 62% 4.54M 4s
 18650K .......... .......... .......... .......... .......... 62%  101M 4s
 18700K .......... .......... .......... .......... .......... 63%  160M 4s
 18750K .......... .......... .......... .......... .......... 63% 57.8M 4s
 18800K .......... .......... .......... .......... .......... 63% 43.9M 4s
 18850K .......... .......... .......... .......... .......... 63% 97.4M 4s
 18900K .......... .......... .......... .......... .......... 63%  468M 4s
 18950K .......... .......... .......... .......... .......... 63%  103M 4s
 19000K .......... .......... .......... .......... .......... 64% 95.4M 4s
 19050K .......... .......... .......... .......... .......... 64%  110M 4s
 19100K .......... .......... .......... .......... .......... 64% 65.1M 4s
 19150K .......... .......... .......... .......... .......... 64%  140M 4s
 19200K .......... .......... .......... .......... .......... 64% 68.6M 4s
 19250K .......... .......... .......... .......... .......... 64%  326M 4s
 19300K .......... .......... .......... .......... .......... 65%  224M 4s
 19350K .......... .......... .......... .......... .......... 65% 11.2M 4s
 19400K .......... .......... .......... .......... .......... 65% 4.68M 4s
 19450K .......... .......... .......... .......... .......... 65% 91.3M 4s
 19500K .......... .......... .......... .......... .......... 65%  156M 3s
 19550K .......... .......... .......... .......... .......... 65%  104M 3s
 19600K .......... .......... .......... .......... .......... 66% 33.2M 3s
 19650K .......... .......... .......... .......... .......... 66% 81.3M 3s
 19700K .......... .......... .......... .......... .......... 66%  270M 3s
 19750K .......... .......... .......... .......... .......... 66%  121M 3s
 19800K .......... .......... .......... .......... .......... 66%  213M 3s
 19850K .......... .......... .......... .......... .......... 66%  153M 3s
 19900K .......... .......... .......... .......... .......... 67% 75.2M 3s
 19950K .......... .......... .......... .......... .......... 67% 73.2M 3s
 20000K .......... .......... .......... .......... .......... 67% 85.6M 3s
 20050K .......... .......... .......... .......... .......... 67%  164M 3s
 20100K .......... .......... .......... .......... .......... 67%  193M 3s
 20150K .......... .......... .......... .......... .......... 67%  479M 3s
 20200K .......... .......... .......... .......... .......... 68% 3.41M 3s
 20250K .......... .......... .......... .......... .......... 68% 55.1M 3s
 20300K .......... .......... .......... .......... .......... 68%  101M 3s
 20350K .......... .......... .......... .......... .......... 68% 75.4M 3s
 20400K .......... .......... .......... .......... .......... 68%  209M 3s
 20450K .......... .......... .......... .......... .......... 69% 38.8M 3s
 20500K .......... .......... .......... .......... .......... 69%  102M 3s
 20550K .......... .......... .......... .......... .......... 69%  289M 3s
 20600K .......... .......... .......... .......... .......... 69%  149M 3s
 20650K .......... .......... .......... .......... .......... 69%  127M 3s
 20700K .......... .......... .......... .......... .......... 69%  146M 3s
 20750K .......... .......... .......... .......... .......... 70% 68.6M 3s
 20800K .......... .......... .......... .......... .......... 70% 99.2M 3s
 20850K .......... .......... .......... .......... .......... 70%  179M 3s
 20900K .......... .......... .......... .......... .......... 70% 96.9M 3s
 20950K .......... .......... .......... .......... .......... 70%  145M 3s
 21000K .......... .......... .......... .......... .......... 70% 7.00M 3s
 21050K .......... .......... .......... .......... .......... 71% 6.61M 3s
 21100K .......... .......... .......... .......... .......... 71% 53.5M 3s
 21150K .......... .......... .......... .......... .......... 71%  142M 3s
 21200K .......... .......... .......... .......... .......... 71% 59.7M 3s
 21250K .......... .......... .......... .......... .......... 71% 44.6M 3s
 21300K .......... .......... .......... .......... .......... 71%  192M 3s
 21350K .......... .......... .......... .......... .......... 72%  108M 3s
 21400K .......... .......... .......... .......... .......... 72%  157M 3s
 21450K .......... .......... .......... .......... .......... 72%  116M 3s
 21500K .......... .......... .......... .......... .......... 72%  120M 3s
 21550K .......... .......... .......... .......... .......... 72% 92.2M 3s
 21600K .......... .......... .......... .......... .......... 72%  117M 3s
 21650K .......... .......... .......... .......... .......... 73% 79.5M 3s
 21700K .......... .......... .......... .......... .......... 73%  249M 3s
 21750K .......... .......... .......... .......... .......... 73% 75.5M 3s
 21800K .......... .......... .......... .......... .......... 73%  282M 3s
 21850K .......... .......... .......... .......... .......... 73% 3.48M 3s
 21900K .......... .......... .......... .......... .......... 73%  109M 3s
 21950K .......... .......... .......... .......... .......... 74% 69.3M 3s
 22000K .......... .......... .......... .......... .......... 74% 59.5M 3s
 22050K .......... .......... .......... .......... .......... 74% 96.8M 3s
 22100K .......... .......... .......... .......... .......... 74% 57.8M 2s
 22150K .......... .......... .......... .......... .......... 74%  220M 2s
 22200K .......... .......... .......... .......... .......... 74% 81.9M 2s
 22250K .......... .......... .......... .......... .......... 75%  139M 2s
 22300K .......... .......... .......... .......... .......... 75%  145M 2s
 22350K .......... .......... .......... .......... .......... 75%  156M 2s
 22400K .......... .......... .......... .......... .......... 75% 97.2M 2s
 22450K .......... .......... .......... .......... .......... 75%  107M 2s
 22500K .......... .......... .......... .......... .......... 75% 80.5M 2s
 22550K .......... .......... .......... .......... .......... 76%  192M 2s
 22600K .......... .......... .......... .......... .......... 76% 99.1M 2s
 22650K .......... .......... .......... .......... .......... 76%  135M 2s
 22700K .......... .......... .......... .......... .......... 76% 3.55M 2s
 22750K .......... .......... .......... .......... .......... 76% 53.6M 2s
 22800K .......... .......... .......... .......... .......... 76%  131M 2s
 22850K .......... .......... .......... .......... .......... 77% 70.7M 2s
 22900K .......... .......... .......... .......... .......... 77% 97.9M 2s
 22950K .......... .......... .......... .......... .......... 77% 49.6M 2s
 23000K .......... .......... .......... .......... .......... 77% 83.7M 2s
 23050K .......... .......... .......... .......... .......... 77%  237M 2s
 23100K .......... .......... .......... .......... .......... 77% 82.5M 2s
 23150K .......... .......... .......... .......... .......... 78% 31.3M 2s
 23200K .......... .......... .......... .......... .......... 78%  335M 2s
 23250K .......... .......... .......... .......... .......... 78%  310M 2s
 23300K .......... .......... .......... .......... .......... 78%  222M 2s
 23350K .......... .......... .......... .......... .......... 78%  439M 2s
 23400K .......... .......... .......... .......... .......... 78%  271M 2s
 23450K .......... .......... .......... .......... .......... 79%  207M 2s
 23500K .......... .......... .......... .......... .......... 79% 96.8M 2s
 23550K .......... .......... .......... .......... .......... 79% 3.55M 2s
 23600K .......... .......... .......... .......... .......... 79%  152M 2s
 23650K .......... .......... .......... .......... .......... 79% 49.1M 2s
 23700K .......... .......... .......... .......... .......... 79%  261M 2s
 23750K .......... .......... .......... .......... .......... 80% 76.5M 2s
 23800K .......... .......... .......... .......... .......... 80% 42.9M 2s
 23850K .......... .......... .......... .......... .......... 80% 97.7M 2s
 23900K .......... .......... .......... .......... .......... 80%  135M 2s
 23950K .......... .......... .......... .......... .......... 80% 80.5M 2s
 24000K .......... .......... .......... .......... .......... 80%  107M 2s
 24050K .......... .......... .......... .......... .......... 81% 26.5M 2s
 24100K .......... .......... .......... .......... .......... 81%  106M 2s
 24150K .......... .......... .......... .......... .......... 81%  520M 2s
 24200K .......... .......... .......... .......... .......... 81%  385M 2s
 24250K .......... .......... .......... .......... .......... 81%  221M 2s
 24300K .......... .......... .......... .......... .......... 81%  396M 2s
 24350K .......... .......... .......... .......... .......... 82%  241M 2s
 24400K .......... .......... .......... .......... .......... 82% 14.5M 2s
 24450K .......... .......... .......... .......... .......... 82% 4.87M 2s
 24500K .......... .......... .......... .......... .......... 82% 52.9M 2s
 24550K .......... .......... .......... .......... .......... 82%  119M 2s
 24600K .......... .......... .......... .......... .......... 82%  117M 2s
 24650K .......... .......... .......... .......... .......... 83% 75.3M 2s
 24700K .......... .......... .......... .......... .......... 83% 45.9M 2s
 24750K .......... .......... .......... .......... .......... 83% 50.0M 2s
 24800K .......... .......... .......... .......... .......... 83%  209M 2s
 24850K .......... .......... .......... .......... .......... 83% 25.1M 2s
 24900K .......... .......... .......... .......... .......... 83% 50.4M 1s
 24950K .......... .......... .......... .......... .......... 84%  216M 1s
 25000K .......... .......... .......... .......... .......... 84%  208M 1s
 25050K .......... .......... .......... .......... .......... 84%  237M 1s
 25100K .......... .......... .......... .......... .......... 84%  255M 1s
 25150K .......... .......... .......... .......... .......... 84%  223M 1s
 25200K .......... .......... .......... .......... .......... 84%  279M 1s
 25250K .......... .......... .......... .......... .......... 85%  302M 1s
 25300K .......... .......... .......... .......... .......... 85% 3.89M 1s
 25350K .......... .......... .......... .......... .......... 85%  116M 1s
 25400K .......... .......... .......... .......... .......... 85% 56.1M 1s
 25450K .......... .......... .......... .......... .......... 85% 98.0M 1s
 25500K .......... .......... .......... .......... .......... 86% 83.7M 1s
 25550K .......... .......... .......... .......... .......... 86% 42.0M 1s
 25600K .......... .......... .......... .......... .......... 86% 51.4M 1s
 25650K .......... .......... .......... .......... .......... 86%  207M 1s
 25700K .......... .......... .......... .......... .......... 86% 37.5M 1s
 25750K .......... .......... .......... .......... .......... 86% 30.4M 1s
 25800K .......... .......... .......... .......... .......... 87% 85.6M 1s
 25850K .......... .......... .......... .......... .......... 87%  216M 1s
 25900K .......... .......... .......... .......... .......... 87% 31.3M 1s
 25950K .......... .......... .......... .......... .......... 87%  392M 1s
 26000K .......... .......... .......... .......... .......... 87%  215M 1s
 26050K .......... .......... .......... .......... .......... 87%  323M 1s
 26100K .......... .......... .......... .......... .......... 88%  391M 1s
 26150K .......... .......... .......... .......... .......... 88% 11.1M 1s
 26200K .......... .......... .......... .......... .......... 88% 6.83M 1s
 26250K .......... .......... .......... .......... .......... 88% 71.3M 1s
 26300K .......... .......... .......... .......... .......... 88% 80.3M 1s
 26350K .......... .......... .......... .......... .......... 88% 67.3M 1s
 26400K .......... .......... .......... .......... .......... 89%  171M 1s
 26450K .......... .......... .......... .......... .......... 89% 38.8M 1s
 26500K .......... .......... .......... .......... .......... 89% 65.5M 1s
 26550K .......... .......... .......... .......... .......... 89% 48.3M 1s
 26600K .......... .......... .......... .......... .......... 89% 45.6M 1s
 26650K .......... .......... .......... .......... .......... 89% 39.3M 1s
 26700K .......... .......... .......... .......... .......... 90%  107M 1s
 26750K .......... .......... .......... .......... .......... 90% 28.7M 1s
 26800K .......... .......... .......... .......... .......... 90%  131M 1s
 26850K .......... .......... .......... .......... .......... 90%  461M 1s
 26900K .......... .......... .......... .......... .......... 90%  224M 1s
 26950K .......... .......... .......... .......... .......... 90%  454M 1s
 27000K .......... .......... .......... .......... .......... 91% 39.4M 1s
 27050K .......... .......... .......... .......... .......... 91% 4.97M 1s
 27100K .......... .......... .......... .......... .......... 91%  104M 1s
 27150K .......... .......... .......... .......... .......... 91% 44.4M 1s
 27200K .......... .......... .......... .......... .......... 91%  105M 1s
 27250K .......... .......... .......... .......... .......... 91%  111M 1s
 27300K .......... .......... .......... .......... .......... 92% 51.0M 1s
 27350K .......... .......... .......... .......... .......... 92% 50.7M 1s
 27400K .......... .......... .......... .......... .......... 92% 45.0M 1s
 27450K .......... .......... .......... .......... .......... 92% 31.5M 1s
 27500K .......... .......... .......... .......... .......... 92% 63.2M 1s
 27550K .......... .......... .......... .......... .......... 92% 26.4M 1s
 27600K .......... .......... .......... .......... .......... 93% 75.1M 1s
 27650K .......... .......... .......... .......... .......... 93%  104M 1s
 27700K .......... .......... .......... .......... .......... 93%  501M 1s
 27750K .......... .......... .......... .......... .......... 93%  694M 1s
 27800K .......... .......... .......... .......... .......... 93%  118M 1s
 27850K .......... .......... .......... .......... .......... 93% 13.4M 1s
 27900K .......... .......... .......... .......... .......... 94% 7.26M 1s
 27950K .......... .......... .......... .......... .......... 94% 45.5M 1s
 28000K .......... .......... .......... .......... .......... 94%  118M 1s
 28050K .......... .......... .......... .......... .......... 94%  123M 0s
 28100K .......... .......... .......... .......... .......... 94%  110M 0s
 28150K .......... .......... .......... .......... .......... 94% 36.6M 0s
 28200K .......... .......... .......... .......... .......... 95% 56.6M 0s
 28250K .......... .......... .......... .......... .......... 95% 25.7M 0s
 28300K .......... .......... .......... .......... .......... 95% 54.4M 0s
 28350K .......... .......... .......... .......... .......... 95% 92.8M 0s
 28400K .......... .......... .......... .......... .......... 95% 28.3M 0s
 28450K .......... .......... .......... .......... .......... 95% 50.1M 0s
 28500K .......... .......... .......... .......... .......... 96%  191M 0s
 28550K .......... .......... .......... .......... .......... 96%  216M 0s
 28600K .......... .......... .......... .......... .......... 96% 37.0M 0s
 28650K .......... .......... .......... .......... .......... 96%  353M 0s
 28700K .......... .......... .......... .......... .......... 96% 5.49M 0s
 28750K .......... .......... .......... .......... .......... 96%  119M 0s
 28800K .......... .......... .......... .......... .......... 97% 53.9M 0s
 28850K .......... .......... .......... .......... .......... 97% 81.3M 0s
 28900K .......... .......... .......... .......... .......... 97%  104M 0s
 28950K .......... .......... .......... .......... .......... 97%  143M 0s
 29000K .......... .......... .......... .......... .......... 97% 35.7M 0s
 29050K .......... .......... .......... .......... .......... 97% 65.3M 0s
 29100K .......... .......... .......... .......... .......... 98% 26.8M 0s
 29150K .......... .......... .......... .......... .......... 98% 43.9M 0s
 29200K .......... .......... .......... .......... .......... 98% 99.7M 0s
 29250K .......... .......... .......... .......... .......... 98% 28.9M 0s
 29300K .......... .......... .......... .......... .......... 98% 45.9M 0s
 29350K .......... .......... .......... .......... .......... 98%  106M 0s
 29400K .......... .......... .......... .......... .......... 99%  203M 0s
 29450K .......... .......... .......... .......... .......... 99% 58.4M 0s
 29500K .......... .......... .......... .......... .......... 99%  185M 0s
 29550K .......... .......... .......... .......... .......... 99% 5.42M 0s
 29600K .......... .......... .......... .......... .......... 99%  122M 0s
 29650K .......... .......... .......... .......... .......... 99% 71.3M 0s
 29700K .......                                               100%  559M=8.9s

2020-03-02 04:47:54 (27.4 Mb/s) - ‘/dev/null’ saved [30420623/30420623]

