--2020-03-02 06:21:17--  http://lcci.org.ls/Docs/Profile_20.pdf
Resolving lcci.org.ls (lcci.org.ls)... 142.44.253.28
Connecting to lcci.org.ls (lcci.org.ls)|142.44.253.28|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 364059 (356K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 1.73M 1s
    50K .......... .......... .......... .......... .......... 28% 5.04M 1s
   100K .......... .......... .......... .......... .......... 42%  181M 0s
   150K .......... .......... .......... .......... .......... 56% 5.33M 0s
   200K .......... .......... .......... .......... .......... 70%  136M 0s
   250K .......... .......... .......... .......... .......... 84%  156M 0s
   300K .......... .......... .......... .......... .......... 98% 5.66M 0s
   350K .....                                                 100% 13.7M=0.5s

2020-03-02 06:21:18 (6.08 Mb/s) - ‘/dev/null’ saved [364059/364059]

