--2020-03-02 02:36:36--  http://congosciences.cd/images/vol7-juillet2019/LASSA_2019_Vol_7_N_2_Art_4.pdf
Resolving congosciences.cd (congosciences.cd)... 72.55.186.233
Connecting to congosciences.cd (congosciences.cd)|72.55.186.233|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 824728 (805K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 2.19M 3s
    50K .......... .......... .......... .......... .......... 12% 4.41M 2s
   100K .......... .......... .......... .......... .......... 18% 4.06M 2s
   150K .......... .......... .......... .......... .......... 24% 4.41M 1s
   200K .......... .......... .......... .......... .......... 31%  134M 1s
   250K .......... .......... .......... .......... .......... 37% 4.53M 1s
   300K .......... .......... .......... .......... .......... 43%  115M 1s
   350K .......... .......... .......... .......... .......... 49% 4.58M 1s
   400K .......... .......... .......... .......... .......... 55% 76.6M 1s
   450K .......... .......... .......... .......... .......... 62% 4.50M 0s
   500K .......... .......... .......... .......... .......... 68%  185M 0s
   550K .......... .......... .......... .......... .......... 74% 4.46M 0s
   600K .......... .......... .......... .......... .......... 80%  230M 0s
   650K .......... .......... .......... .......... .......... 86% 4.50M 0s
   700K .......... .......... .......... .......... .......... 93%  101M 0s
   750K .......... .......... .......... .......... .......... 99%  300M 0s
   800K .....                                                 100%  884K=0.9s

2020-03-02 02:36:37 (6.96 Mb/s) - ‘/dev/null’ saved [824728/824728]

