--2020-02-25 21:31:20--  http://www.brb.bi/download/file/fid/5930%0D
Resolving www.brb.bi (www.brb.bi)... 5.189.178.34
Connecting to www.brb.bi (www.brb.bi)|5.189.178.34|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Cookie coming from www.brb.bi attempted to set domain to brb.bi
Location: https://www.brb.bi/fr/search404?destination=download/file/fid/5930%0D [following]
--2020-02-25 21:31:21--  https://www.brb.bi/fr/search404?destination=download/file/fid/5930%0D
Connecting to www.brb.bi (www.brb.bi)|5.189.178.34|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11.3M
    50K ....                                                   67184G=0.04s

2020-02-25 21:31:21 (12.2 Mb/s) - ‘/dev/null’ saved [55399]

URL transformed to HTTPS due to an HSTS policy
--2020-02-25 21:31:21--  https://www.brb.bi/download/file/fid/5930%0D
Resolving www.brb.bi (www.brb.bi)... 5.189.178.34
Connecting to www.brb.bi (www.brb.bi)|5.189.178.34|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2020-02-25 21:31:22 ERROR 404: Not Found.

URL transformed to HTTPS due to an HSTS policy
--2020-02-25 21:34:48--  https://www.brb.bi/download/file/fid/5930%0D
Resolving www.brb.bi (www.brb.bi)... 5.189.178.34
Connecting to www.brb.bi (www.brb.bi)|5.189.178.34|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2020-02-25 21:34:49 ERROR 404: Not Found.

