--2020-03-02 03:05:03--  http://kste.dk/assets/slides/simoncrypto.pdf
Resolving kste.dk (kste.dk)... 195.201.93.132
Connecting to kste.dk (kste.dk)|195.201.93.132|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://kste.dk/assets/slides/simoncrypto.pdf [following]
--2020-03-02 03:05:03--  https://kste.dk/assets/slides/simoncrypto.pdf
Connecting to kste.dk (kste.dk)|195.201.93.132|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 152966 (149K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 33% 6.85M 0s
    50K .......... .......... .......... .......... .......... 66% 15.2M 0s
   100K .......... .......... .......... .......... ......... 100%  325M=0.09s

2020-03-02 03:05:03 (13.9 Mb/s) - ‘/dev/null’ saved [152966/152966]

