--2020-03-02 06:25:09--  http://www.llv.li/files/onlineschalter/Dokument-102.pdf
Resolving www.llv.li (www.llv.li)... 193.222.114.241
Connecting to www.llv.li (www.llv.li)|193.222.114.241|:80... connected.
HTTP request sent, awaiting response... 302 Found : Moved Temporarily
Location: https://www.llv.li/files/onlineschalter/Dokument-102.pdf [following]
--2020-03-02 06:25:09--  https://www.llv.li/files/onlineschalter/Dokument-102.pdf
Connecting to www.llv.li (www.llv.li)|193.222.114.241|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 202806 (198K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 25% 10.8M 0s
    50K .......... .......... .......... .......... .......... 50% 12.1M 0s
   100K .......... .......... .......... .......... .......... 75%  128M 0s
   150K .......... .......... .......... .......... ........  100% 55.7M=0.08s

2020-03-02 06:25:10 (19.8 Mb/s) - ‘/dev/null’ saved [202806/202806]

URL transformed to HTTPS due to an HSTS policy
--2020-03-02 06:25:10--  https://www.llv.li/files/onlineschalter/Dokument-95.pdf
Resolving www.llv.li (www.llv.li)... 193.222.114.241
Connecting to www.llv.li (www.llv.li)|193.222.114.241|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 225868 (221K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 22% 10.9M 0s
    50K .......... .......... .......... .......... .......... 45% 5.63M 0s
   100K .......... .......... .......... .......... .......... 68% 5.89M 0s
   150K .......... .......... .......... .......... .......... 90% 10.5M 0s
   200K .......... ..........                                 100% 5.08M=0.3s

2020-03-02 06:25:10 (7.17 Mb/s) - ‘/dev/null’ saved [225868/225868]

