--2020-03-02 08:00:08--  http://ceppag.uem.mz/images/pdf/wp2016_177.pdf
Resolving ceppag.uem.mz (ceppag.uem.mz)... 196.3.96.205
Connecting to ceppag.uem.mz (ceppag.uem.mz)|196.3.96.205|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 518788 (507K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 1.08M 3s
    50K .......... .......... .......... .......... .......... 19% 2.21M 2s
   100K .......... .......... .......... .......... .......... 29% 2.21M 2s
   150K .......... .......... .......... .......... .......... 39% 2.21M 1s
   200K .......... .......... .......... .......... .......... 49% 2.23M 1s
   250K .......... .......... .......... .......... .......... 59% 2.20M 1s
   300K .......... .......... .......... .......... .......... 69% 64.7M 1s
   350K .......... .......... .......... .......... .......... 78% 2.22M 0s
   400K .......... .......... .......... .......... .......... 88% 2.24M 0s
   450K .......... .......... .......... .......... .......... 98% 2.22M 0s
   500K ......                                                100% 70.3M=1.9s

2020-03-02 08:00:11 (2.23 Mb/s) - ‘/dev/null’ saved [518788/518788]

