--2020-03-02 07:49:41--  http://devd.me/papers/howtoaskforpermission.pdf
Resolving devd.me (devd.me)... 185.199.108.153
Connecting to devd.me (devd.me)|185.199.108.153|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://devd.me/papers/howtoaskforpermission.pdf [following]
--2020-03-02 07:49:41--  https://devd.me/papers/howtoaskforpermission.pdf
Connecting to devd.me (devd.me)|185.199.108.153|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 544842 (532K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 42.8M 0s
    50K .......... .......... .......... .......... .......... 18% 73.7M 0s
   100K .......... .......... .......... .......... .......... 28%  105M 0s
   150K .......... .......... .......... .......... .......... 37% 81.7M 0s
   200K .......... .......... .......... .......... .......... 46% 76.6M 0s
   250K .......... .......... .......... .......... .......... 56%  125M 0s
   300K .......... .......... .......... .......... .......... 65% 91.4M 0s
   350K .......... .......... .......... .......... .......... 75%  125M 0s
   400K .......... .......... .......... .......... .......... 84% 76.9M 0s
   450K .......... .......... .......... .......... .......... 93% 91.8M 0s
   500K .......... .......... .......... ..                   100%  163M=0.05s

2020-03-02 07:49:41 (84.2 Mb/s) - ‘/dev/null’ saved [544842/544842]

