--2020-03-01 23:15:17--  http://www.um.edu.ar/math/montgomery.pdf
Resolving www.um.edu.ar (www.um.edu.ar)... 200.51.41.139
Connecting to www.um.edu.ar (www.um.edu.ar)|200.51.41.139|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 35750428 (34M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  108K 44m1s
    50K .......... .......... .......... .......... ..........  0%  266K 30m54s
   100K .......... .......... .......... .......... ..........  0%  668K 22m57s
   150K .......... .......... .......... .......... ..........  0%  669K 18m57s
   200K .......... .......... .......... .......... ..........  0% 1.34M 15m51s
   250K .......... .......... .......... .......... ..........  0% 1.60M 13m41s
   300K .......... .......... .......... .......... ..........  1%  766M 11m43s
   350K .......... .......... .......... .......... ..........  1% 1.14M 10m45s
   400K .......... .......... .......... .......... ..........  1% 1.46M 9m54s
   450K .......... .......... .......... .......... ..........  1%  530M 8m54s
   500K .......... .......... .......... .......... ..........  1% 1.62M 8m20s
   550K .......... .......... .......... .......... ..........  1% 99.5M 7m38s
   600K .......... .......... .......... .......... ..........  1% 1.45M 7m17s
   650K .......... .......... .......... .......... ..........  2%  317M 6m46s
   700K .......... .......... .......... .......... ..........  2% 1.62M 6m30s
   750K .......... .......... .......... .......... ..........  2% 1.15M 6m20s
   800K .......... .......... .......... .......... ..........  2%  352M 5m57s
   850K .......... .......... .......... .......... ..........  2% 1.34M 5m48s
   900K .......... .......... .......... .......... ..........  2%  486M 5m29s
   950K .......... .......... .......... .......... ..........  2% 1.37M 5m23s
  1000K .......... .......... .......... .......... ..........  3%  171M 5m7s
  1050K .......... .......... .......... .......... ..........  3% 1.31M 5m2s
  1100K .......... .......... .......... .......... ..........  3%  682M 4m49s
  1150K .......... .......... .......... .......... ..........  3% 1.60M 4m43s
  1200K .......... .......... .......... .......... ..........  3% 96.8M 4m32s
  1250K .......... .......... .......... .......... ..........  3% 1.15M 4m30s
  1300K .......... .......... .......... .......... ..........  3%  270M 4m20s
  1350K .......... .......... .......... .......... ..........  4% 1.34M 4m17s
  1400K .......... .......... .......... .......... ..........  4%  410M 4m8s
  1450K .......... .......... .......... .......... ..........  4% 1.34M 4m6s
  1500K .......... .......... .......... .......... ..........  4%  270M 3m58s
  1550K .......... .......... .......... .......... ..........  4% 1.34M 3m57s
  1600K .......... .......... .......... .......... ..........  4% 1.34M 3m55s
  1650K .......... .......... .......... .......... ..........  4%  291M 3m48s
  1700K .......... .......... .......... .......... ..........  5% 1.33M 3m47s
  1750K .......... .......... .......... .......... ..........  5% 1.13G 3m40s
  1800K .......... .......... .......... .......... ..........  5% 1.35M 3m40s
  1850K .......... .......... .......... .......... ..........  5%  181M 3m34s
  1900K .......... .......... .......... .......... ..........  5% 1.34M 3m33s
  1950K .......... .......... .......... .......... ..........  5% 1.33M 3m32s
  2000K .......... .......... .......... .......... ..........  5%  340M 3m27s
  2050K .......... .......... .......... .......... ..........  6% 1.61M 3m26s
  2100K .......... .......... .......... .......... ..........  6%  214M 3m21s
  2150K .......... .......... .......... .......... ..........  6% 1.60M 3m19s
  2200K .......... .......... .......... .......... ..........  6%  397M 3m15s
  2250K .......... .......... .......... .......... ..........  6% 1.61M 3m14s
  2300K .......... .......... .......... .......... ..........  6% 1.14M 3m14s
  2350K .......... .......... .......... .......... ..........  6%  158M 3m10s
  2400K .......... .......... .......... .......... ..........  7% 1.34M 3m10s
  2450K .......... .......... .......... .......... ..........  7% 1.69G 3m6s
  2500K .......... .......... .......... .......... ..........  7% 1.33M 3m6s
  2550K .......... .......... .......... .......... ..........  7%  752M 3m2s
  2600K .......... .......... .......... .......... ..........  7% 1.35M 3m2s
  2650K .......... .......... .......... .......... ..........  7%  300M 2m58s
  2700K .......... .......... .......... .......... ..........  7% 1.60M 2m58s
  2750K .......... .......... .......... .......... ..........  8%  200K 3m18s
  2800K .......... .......... .......... .......... ..........  8% 1.59M 3m17s
  2850K .......... .......... .......... .......... ..........  8% 1.48G 3m13s
  2900K .......... .......... .......... .......... ..........  8% 1.74G 3m10s
  2950K .......... .......... .......... .......... ..........  8% 1.60M 3m9s
  3000K .......... .......... .......... .......... ..........  8% 1.61M 3m8s
  3050K .......... .......... .......... .......... ..........  8%  138M 3m5s
  3100K .......... .......... .......... .......... ..........  9% 1.61M 3m4s
  3150K .......... .......... .......... .......... ..........  9% 1.61M 3m4s
  3200K .......... .......... .......... .......... ..........  9% 1.61M 3m3s
  3250K .......... .......... .......... .......... ..........  9% 3.99M 3m1s
  3300K .......... .......... .......... .......... ..........  9% 2.62M 3m0s
  3350K .......... .......... .......... .......... ..........  9% 1.61M 2m59s
  3400K .......... .......... .......... .......... ..........  9% 1.59M 2m58s
  3450K .......... .......... .......... .......... .......... 10% 1.60M 2m58s
  3500K .......... .......... .......... .......... .......... 10% 1.33M 2m58s
  3550K .......... .......... .......... .......... .......... 10% 1.33M 2m58s
  3600K .......... .......... .......... .......... .......... 10% 1.33M 2m58s
  3650K .......... .......... .......... .......... .......... 10% 1.34M 2m58s
  3700K .......... .......... .......... .......... .......... 10% 1.33M 2m57s
  3750K .......... .......... .......... .......... .......... 10%  229M 2m55s
  3800K .......... .......... .......... .......... .......... 11% 1.33M 2m55s
  3850K .......... .......... .......... .......... .......... 11% 1.54M 2m54s
  3900K .......... .......... .......... .......... .......... 11% 1.19M 2m55s
  3950K .......... .......... .......... .......... .......... 11%  239M 2m52s
  4000K .......... .......... .......... .......... .......... 11% 1.33M 2m52s
  4050K .......... .......... .......... .......... .......... 11% 1.34M 2m52s
  4100K .......... .......... .......... .......... .......... 11% 1.33M 2m52s
  4150K .......... .......... .......... .......... .......... 12%  243K 3m2s
  4200K .......... .......... .......... .......... .......... 12% 1.14M 3m2s
  4250K .......... .......... .......... .......... .......... 12% 1.62G 3m0s
  4300K .......... .......... .......... .......... .......... 12% 1.33M 3m0s
  4350K .......... .......... .......... .......... .......... 12%  668K 3m1s
  4400K .......... .......... .......... .......... .......... 12% 1.31M 3m1s
  4450K .......... .......... .......... .......... .......... 12% 1.34M 3m1s
  4500K .......... .......... .......... .......... .......... 13% 1.34M 3m1s
  4550K .......... .......... .......... .......... .......... 13% 1.54M 3m0s
  4600K .......... .......... .......... .......... .......... 13% 1.18M 3m0s
  4650K .......... .......... .......... .......... .......... 13% 1.33M 3m0s
  4700K .......... .......... .......... .......... .......... 13% 1.61M 3m0s
  4750K .......... .......... .......... .......... .......... 13% 1.59M 2m59s
  4800K .......... .......... .......... .......... .......... 13% 1.60M 2m58s
  4850K .......... .......... .......... .......... .......... 14% 1.60M 2m58s
  4900K .......... .......... .......... .......... .......... 14% 1.61M 2m57s
  4950K .......... .......... .......... .......... .......... 14%  187M 2m55s
  5000K .......... .......... .......... .......... .......... 14% 1.14M 2m55s
  5050K .......... .......... .......... .......... .......... 14% 1.35M 2m55s
  5100K .......... .......... .......... .......... .......... 14% 1.34M 2m55s
  5150K .......... .......... .......... .......... .......... 14%  316M 2m53s
  5200K .......... .......... .......... .......... .......... 15% 1.32M 2m53s
  5250K .......... .......... .......... .......... .......... 15% 1.35M 2m53s
  5300K .......... .......... .......... .......... .......... 15% 1.34M 2m52s
  5350K .......... .......... .......... .......... .......... 15%  370M 2m50s
  5400K .......... .......... .......... .......... .......... 15% 1.33M 2m50s
  5450K .......... .......... .......... .......... .......... 15%  207M 2m48s
  5500K .......... .......... .......... .......... .......... 15% 1.32M 2m48s
  5550K .......... .......... .......... .......... .......... 16% 1.36M 2m48s
  5600K .......... .......... .......... .......... .......... 16%  282M 2m46s
  5650K .......... .......... .......... .......... .......... 16%  356M 2m45s
  5700K .......... .......... .......... .......... .......... 16% 1.32M 2m44s
  5750K .......... .......... .......... .......... .......... 16%  316M 2m43s
  5800K .......... .......... .......... .......... .......... 16% 1.35M 2m43s
  5850K .......... .......... .......... .......... .......... 16%  192M 2m41s
  5900K .......... .......... .......... .......... .......... 17%  134M 2m39s
  5950K .......... .......... .......... .......... .......... 17% 7.88M 2m38s
  6000K .......... .......... .......... .......... .......... 17% 2.01M 2m37s
  6050K .......... .......... .......... .......... .......... 17%  210M 2m36s
  6100K .......... .......... .......... .......... .......... 17% 9.06M 2m34s
  6150K .......... .......... .......... .......... .......... 17% 1.95M 2m34s
  6200K .......... .......... .......... .......... .......... 17%  127M 2m32s
  6250K .......... .......... .......... .......... .......... 18% 9.49M 2m31s
  6300K .......... .......... .......... .......... .......... 18% 90.5M 2m30s
  6350K .......... .......... .......... .......... .......... 18% 1.98M 2m29s
  6400K .......... .......... .......... .......... .......... 18%  165M 2m28s
  6450K .......... .......... .......... .......... .......... 18% 9.92M 2m27s
  6500K .......... .......... .......... .......... .......... 18% 2.05M 2m26s
  6550K .......... .......... .......... .......... .......... 18% 49.2M 2m25s
  6600K .......... .......... .......... .......... .......... 19% 67.6M 2m23s
  6650K .......... .......... .......... .......... .......... 19% 11.0M 2m22s
  6700K .......... .......... .......... .......... .......... 19% 2.02M 2m22s
  6750K .......... .......... .......... .......... .......... 19%  112M 2m21s
  6800K .......... .......... .......... .......... .......... 19% 47.5M 2m19s
  6850K .......... .......... .......... .......... .......... 19% 10.9M 2m18s
  6900K .......... .......... .......... .......... .......... 19% 2.02M 2m18s
  6950K .......... .......... .......... .......... .......... 20% 85.1M 2m17s
  7000K .......... .......... .......... .......... .......... 20%  126M 2m15s
  7050K .......... .......... .......... .......... .......... 20% 53.4M 2m14s
  7100K .......... .......... .......... .......... .......... 20% 10.1M 2m13s
  7150K .......... .......... .......... .......... .......... 20% 2.09M 2m13s
  7200K .......... .......... .......... .......... .......... 20% 45.8M 2m12s
  7250K .......... .......... .......... .......... .......... 20%  143M 2m11s
  7300K .......... .......... .......... .......... .......... 21% 49.0M 2m9s
  7350K .......... .......... .......... .......... .......... 21%  717M 2m8s
  7400K .......... .......... .......... .......... .......... 21% 1.76M 2m8s
  7450K .......... .......... .......... .......... .......... 21%  142M 2m7s
  7500K .......... .......... .......... .......... .......... 21% 38.9M 2m6s
  7550K .......... .......... .......... .......... .......... 21% 79.6M 2m5s
  7600K .......... .......... .......... .......... .......... 21%  113M 2m4s
  7650K .......... .......... .......... .......... .......... 22% 12.7M 2m3s
  7700K .......... .......... .......... .......... .......... 22% 55.4M 2m2s
  7750K .......... .......... .......... .......... .......... 22% 2.08M 2m2s
  7800K .......... .......... .......... .......... .......... 22% 42.8M 2m1s
  7850K .......... .......... .......... .......... .......... 22% 60.4M 2m0s
  7900K .......... .......... .......... .......... .......... 22%  135M 1m59s
  7950K .......... .......... .......... .......... .......... 22%  140M 1m58s
  8000K .......... .......... .......... .......... .......... 23% 14.8M 1m57s
  8050K .......... .......... .......... .......... .......... 23% 2.08M 1m57s
  8100K .......... .......... .......... .......... .......... 23% 51.7M 1m56s
  8150K .......... .......... .......... .......... .......... 23% 47.6M 1m55s
  8200K .......... .......... .......... .......... .......... 23% 34.2M 1m54s
  8250K .......... .......... .......... .......... .......... 23%  610M 1m53s
  8300K .......... .......... .......... .......... .......... 23%  245M 1m52s
  8350K .......... .......... .......... .......... .......... 24% 15.1M 1m51s
  8400K .......... .......... .......... .......... .......... 24% 78.8M 1m51s
  8450K .......... .......... .......... .......... .......... 24% 2.09M 1m50s
  8500K .......... .......... .......... .......... .......... 24% 32.4M 1m50s
  8550K .......... .......... .......... .......... .......... 24% 34.2M 1m49s
  8600K .......... .......... .......... .......... .......... 24%  132M 1m48s
  8650K .......... .......... .......... .......... .......... 24%  321M 1m47s
  8700K .......... .......... .......... .......... .......... 25%  203M 1m46s
  8750K .......... .......... .......... .......... .......... 25% 20.2M 1m46s
  8800K .......... .......... .......... .......... .......... 25% 3.77M 1m45s
  8850K .......... .......... .......... .......... .......... 25% 4.26M 1m45s
  8900K .......... .......... .......... .......... .......... 25% 51.2M 1m44s
  8950K .......... .......... .......... .......... .......... 25% 17.0M 1m43s
  9000K .......... .......... .......... .......... .......... 25%  213M 1m42s
  9050K .......... .......... .......... .......... .......... 26%  385M 1m42s
  9100K .......... .......... .......... .......... .......... 26%  563M 1m41s
  9150K .......... .......... .......... .......... .......... 26%  122M 1m40s
  9200K .......... .......... .......... .......... .......... 26% 25.0M 99s
  9250K .......... .......... .......... .......... .......... 26% 2.06M 99s
  9300K .......... .......... .......... .......... .......... 26% 54.5M 99s
  9350K .......... .......... .......... .......... .......... 26%  169M 98s
  9400K .......... .......... .......... .......... .......... 27% 18.8M 97s
  9450K .......... .......... .......... .......... .......... 27% 76.9M 96s
  9500K .......... .......... .......... .......... .......... 27%  198M 96s
  9550K .......... .......... .......... .......... .......... 27%  598M 95s
  9600K .......... .......... .......... .......... .......... 27%  199M 94s
  9650K .......... .......... .......... .......... .......... 27% 56.7M 94s
  9700K .......... .......... .......... .......... .......... 27% 1.99M 94s
  9750K .......... .......... .......... .......... .......... 28% 42.7M 93s
  9800K .......... .......... .......... .......... .......... 28%  128M 92s
  9850K .......... .......... .......... .......... .......... 28% 22.5M 92s
  9900K .......... .......... .......... .......... .......... 28% 53.9M 91s
  9950K .......... .......... .......... .......... .......... 28%  215M 90s
 10000K .......... .......... .......... .......... .......... 28%  177M 90s
 10050K .......... .......... .......... .......... .......... 28%  299M 89s
 10100K .......... .......... .......... .......... .......... 29%  282M 89s
 10150K .......... .......... .......... .......... .......... 29% 44.7M 88s
 10200K .......... .......... .......... .......... .......... 29% 2.08M 88s
 10250K .......... .......... .......... .......... .......... 29% 57.7M 87s
 10300K .......... .......... .......... .......... .......... 29% 49.6M 87s
 10350K .......... .......... .......... .......... .......... 29% 17.8M 86s
 10400K .......... .......... .......... .......... .......... 29% 79.1M 86s
 10450K .......... .......... .......... .......... .......... 30%  118M 85s
 10500K .......... .......... .......... .......... .......... 30%  276M 84s
 10550K .......... .......... .......... .......... .......... 30%  167M 84s
 10600K .......... .......... .......... .......... .......... 30%  166M 83s
 10650K .......... .......... .......... .......... .......... 30% 76.1M 83s
 10700K .......... .......... .......... .......... .......... 30% 2.02M 83s
 10750K .......... .......... .......... .......... .......... 30% 16.1M 82s
 10800K .......... .......... .......... .......... .......... 31% 36.9M 82s
 10850K .......... .......... .......... .......... .......... 31% 58.6M 81s
 10900K .......... .......... .......... .......... .......... 31%  108M 81s
 10950K .......... .......... .......... .......... .......... 31%  113M 80s
 11000K .......... .......... .......... .......... .......... 31%  208M 80s
 11050K .......... .......... .......... .......... .......... 31%  366M 79s
 11100K .......... .......... .......... .......... .......... 31% 2.00M 79s
 11150K .......... .......... .......... .......... .......... 32% 19.3M 79s
 11200K .......... .......... .......... .......... .......... 32% 29.0M 78s
 11250K .......... .......... .......... .......... .......... 32%  117M 78s
 11300K .......... .......... .......... .......... .......... 32% 65.5M 77s
 11350K .......... .......... .......... .......... .......... 32% 93.2M 77s
 11400K .......... .......... .......... .......... .......... 32%  271M 76s
 11450K .......... .......... .......... .......... .......... 32%  254M 76s
 11500K .......... .......... .......... .......... .......... 33% 2.19M 75s
 11550K .......... .......... .......... .......... .......... 33% 24.3M 75s
 11600K .......... .......... .......... .......... .......... 33% 11.8M 75s
 11650K .......... .......... .......... .......... .......... 33%  132M 74s
 11700K .......... .......... .......... .......... .......... 33% 85.9M 74s
 11750K .......... .......... .......... .......... .......... 33% 65.5M 73s
 11800K .......... .......... .......... .......... .......... 33%  191M 73s
 11850K .......... .......... .......... .......... .......... 34% 2.20M 73s
 11900K .......... .......... .......... .......... .......... 34%  240M 72s
 11950K .......... .......... .......... .......... .......... 34% 28.4M 72s
 12000K .......... .......... .......... .......... .......... 34% 17.8M 71s
 12050K .......... .......... .......... .......... .......... 34% 27.9M 71s
 12100K .......... .......... .......... .......... .......... 34% 82.4M 70s
 12150K .......... .......... .......... .......... .......... 34%  204M 70s
 12200K .......... .......... .......... .......... .......... 35% 44.3M 70s
 12250K .......... .......... .......... .......... .......... 35%  211M 69s
 12300K .......... .......... .......... .......... .......... 35% 2.29M 69s
 12350K .......... .......... .......... .......... .......... 35%  110M 69s
 12400K .......... .......... .......... .......... .......... 35% 23.8M 68s
 12450K .......... .......... .......... .......... .......... 35% 18.8M 68s
 12500K .......... .......... .......... .......... .......... 35% 80.9M 67s
 12550K .......... .......... .......... .......... .......... 36% 38.8M 67s
 12600K .......... .......... .......... .......... .......... 36% 65.5M 67s
 12650K .......... .......... .......... .......... .......... 36% 37.1M 66s
 12700K .......... .......... .......... .......... .......... 36%  297M 66s
 12750K .......... .......... .......... .......... .......... 36% 2.31M 66s
 12800K .......... .......... .......... .......... .......... 36% 26.7M 65s
 12850K .......... .......... .......... .......... .......... 36% 58.0M 65s
 12900K .......... .......... .......... .......... .......... 37% 21.0M 65s
 12950K .......... .......... .......... .......... .......... 37% 30.7M 64s
 13000K .......... .......... .......... .......... .......... 37% 52.5M 64s
 13050K .......... .......... .......... .......... .......... 37%  132M 63s
 13100K .......... .......... .......... .......... .......... 37% 33.8M 63s
 13150K .......... .......... .......... .......... .......... 37%  615M 63s
 13200K .......... .......... .......... .......... .......... 37% 2.35M 63s
 13250K .......... .......... .......... .......... .......... 38% 25.7M 62s
 13300K .......... .......... .......... .......... .......... 38% 76.9M 62s
 13350K .......... .......... .......... .......... .......... 38% 18.3M 62s
 13400K .......... .......... .......... .......... .......... 38% 29.8M 61s
 13450K .......... .......... .......... .......... .......... 38% 60.6M 61s
 13500K .......... .......... .......... .......... .......... 38% 34.0M 61s
 13550K .......... .......... .......... .......... .......... 38%  218M 60s
 13600K .......... .......... .......... .......... .......... 39%  114M 60s
 13650K .......... .......... .......... .......... .......... 39% 4.07M 60s
 13700K .......... .......... .......... .......... .......... 39% 4.66M 59s
 13750K .......... .......... .......... .......... .......... 39%  204M 59s
 13800K .......... .......... .......... .......... .......... 39% 15.1M 59s
 13850K .......... .......... .......... .......... .......... 39% 84.3M 58s
 13900K .......... .......... .......... .......... .......... 39% 1.50M 58s
 13950K .......... .......... .......... .......... .......... 40% 1.32G 58s
 14000K .......... .......... .......... .......... .......... 40% 2.11G 58s
 14050K .......... .......... .......... .......... .......... 40% 1.66G 57s
 14100K .......... .......... .......... .......... .......... 40% 1.92G 57s
 14150K .......... .......... .......... .......... .......... 40% 1.59G 57s
 14200K .......... .......... .......... .......... .......... 40% 1.97M 57s
 14250K .......... .......... .......... .......... .......... 40% 2.04G 56s
 14300K .......... .......... .......... .......... .......... 41% 1.60G 56s
 14350K .......... .......... .......... .......... .......... 41% 2.38G 56s
 14400K .......... .......... .......... .......... .......... 41% 2.51G 55s
 14450K .......... .......... .......... .......... .......... 41% 2.17G 55s
 14500K .......... .......... .......... .......... .......... 41% 1.91G 55s
 14550K .......... .......... .......... .......... .......... 41% 2.31G 54s
 14600K .......... .......... .......... .......... .......... 41% 1.66G 54s
 14650K .......... .......... .......... .......... .......... 42% 15.7M 54s
 14700K .......... .......... .......... .......... .......... 42% 39.7M 53s
 14750K .......... .......... .......... .......... .......... 42% 82.0M 53s
 14800K .......... .......... .......... .......... .......... 42% 24.8M 53s
 14850K .......... .......... .......... .......... .......... 42% 3.92M 53s
 14900K .......... .......... .......... .......... .......... 42% 4.75M 53s
 14950K .......... .......... .......... .......... .......... 42% 16.1M 52s
 15000K .......... .......... .......... .......... .......... 43% 58.8M 52s
 15050K .......... .......... .......... .......... .......... 43% 27.7M 52s
 15100K .......... .......... .......... .......... .......... 43%  299M 51s
 15150K .......... .......... .......... .......... .......... 43% 28.2M 51s
 15200K .......... .......... .......... .......... .......... 43%  122M 51s
 15250K .......... .......... .......... .......... .......... 43% 2.31M 51s
 15300K .......... .......... .......... .......... .......... 43% 11.0M 51s
 15350K .......... .......... .......... .......... .......... 44% 28.0M 50s
 15400K .......... .......... .......... .......... .......... 44%  152M 50s
 15450K .......... .......... .......... .......... .......... 44% 62.8M 50s
 15500K .......... .......... .......... .......... .......... 44% 43.4M 49s
 15550K .......... .......... .......... .......... .......... 44%  865K 50s
 15600K .......... .......... .......... .......... .......... 44% 18.8M 49s
 15650K .......... .......... .......... .......... .......... 44% 1.65G 49s
 15700K .......... .......... .......... .......... .......... 45% 1.59G 49s
 15750K .......... .......... .......... .......... .......... 45% 1.80G 49s
 15800K .......... .......... .......... .......... .......... 45% 1.84G 48s
 15850K .......... .......... .......... .......... .......... 45% 1.68G 48s
 15900K .......... .......... .......... .......... .......... 45% 1.59G 48s
 15950K .......... .......... .......... .......... .......... 45% 1.59M 48s
 16000K .......... .......... .......... .......... .......... 45% 1.46G 47s
 16050K .......... .......... .......... .......... .......... 46% 1.81G 47s
 16100K .......... .......... .......... .......... .......... 46% 1.88G 47s
 16150K .......... .......... .......... .......... .......... 46% 1.91G 47s
 16200K .......... .......... .......... .......... .......... 46% 1.63G 46s
 16250K .......... .......... .......... .......... .......... 46%  133M 46s
 16300K .......... .......... .......... .......... .......... 46% 64.2M 46s
 16350K .......... .......... .......... .......... .......... 46%  107M 46s
 16400K .......... .......... .......... .......... .......... 47% 3.68M 46s
 16450K .......... .......... .......... .......... .......... 47% 5.15M 45s
 16500K .......... .......... .......... .......... .......... 47% 8.83M 45s
 16550K .......... .......... .......... .......... .......... 47% 42.4M 45s
 16600K .......... .......... .......... .......... .......... 47% 62.5M 45s
 16650K .......... .......... .......... .......... .......... 47% 3.69M 44s
 16700K .......... .......... .......... .......... .......... 47% 5.32M 44s
 16750K .......... .......... .......... .......... .......... 48% 8.89M 44s
 16800K .......... .......... .......... .......... .......... 48% 34.0M 44s
 16850K .......... .......... .......... .......... .......... 48% 38.3M 44s
 16900K .......... .......... .......... .......... .......... 48% 3.79M 43s
 16950K .......... .......... .......... .......... .......... 48% 5.92M 43s
 17000K .......... .......... .......... .......... .......... 48% 13.9M 43s
 17050K .......... .......... .......... .......... .......... 48% 12.7M 43s
 17100K .......... .......... .......... .......... .......... 49% 29.1M 43s
 17150K .......... .......... .......... .......... .......... 49% 3.78M 43s
 17200K .......... .......... .......... .......... .......... 49% 5.88M 42s
 17250K .......... .......... .......... .......... .......... 49% 56.7M 42s
 17300K .......... .......... .......... .......... .......... 49% 9.15M 42s
 17350K .......... .......... .......... .......... .......... 49% 17.0M 42s
 17400K .......... .......... .......... .......... .......... 49% 3.79M 42s
 17450K .......... .......... .......... .......... .......... 50% 5.92M 41s
 17500K .......... .......... .......... .......... .......... 50%  131M 41s
 17550K .......... .......... .......... .......... .......... 50% 14.6M 41s
 17600K .......... .......... .......... .......... .......... 50% 12.8M 41s
 17650K .......... .......... .......... .......... .......... 50% 3.34M 41s
 17700K .......... .......... .......... .......... .......... 50% 5.90M 40s
 17750K .......... .......... .......... .......... .......... 50% 72.4M 40s
 17800K .......... .......... .......... .......... .......... 51%  359M 40s
 17850K .......... .......... .......... .......... .......... 51% 8.97M 40s
 17900K .......... .......... .......... .......... .......... 51% 19.7M 40s
 17950K .......... .......... .......... .......... .......... 51% 2.07M 40s
 18000K .......... .......... .......... .......... .......... 51%  361M 39s
 18050K .......... .......... .......... .......... .......... 51%  135M 39s
 18100K .......... .......... .......... .......... .......... 51% 41.7M 39s
 18150K .......... .......... .......... .......... .......... 52% 5.40M 39s
 18200K .......... .......... .......... .......... .......... 52%  897K 39s
 18250K .......... .......... .......... .......... .......... 52% 2.26G 39s
 18300K .......... .......... .......... .......... .......... 52% 2.02G 39s
 18350K .......... .......... .......... .......... .......... 52% 2.33G 38s
 18400K .......... .......... .......... .......... .......... 52% 1.61G 38s
 18450K .......... .......... .......... .......... .......... 52% 2.58G 38s
 18500K .......... .......... .......... .......... .......... 53% 2.14G 38s
 18550K .......... .......... .......... .......... .......... 53% 1.59M 38s
 18600K .......... .......... .......... .......... .......... 53% 1.13G 37s
 18650K .......... .......... .......... .......... .......... 53% 1.80G 37s
 18700K .......... .......... .......... .......... .......... 53% 1.77G 37s
 18750K .......... .......... .......... .......... .......... 53%  978M 37s
 18800K .......... .......... .......... .......... .......... 53% 1.27G 37s
 18850K .......... .......... .......... .......... .......... 54% 2.71M 37s
 18900K .......... .......... .......... .......... .......... 54%  207M 36s
 18950K .......... .......... .......... .......... .......... 54% 2.28M 36s
 19000K .......... .......... .......... .......... .......... 54%  378M 36s
 19050K .......... .......... .......... .......... .......... 54%  492M 36s
 19100K .......... .......... .......... .......... .......... 54% 2.80M 36s
 19150K .......... .......... .......... .......... .......... 54% 2.58M 36s
 19200K .......... .......... .......... .......... .......... 55% 1.58G 35s
 19250K .......... .......... .......... .......... .......... 55% 2.80M 35s
 19300K .......... .......... .......... .......... .......... 55%  711M 35s
 19350K .......... .......... .......... .......... .......... 55%  202M 35s
 19400K .......... .......... .......... .......... .......... 55% 2.32M 35s
 19450K .......... .......... .......... .......... .......... 55%  130M 35s
 19500K .......... .......... .......... .......... .......... 55% 4.65M 35s
 19550K .......... .......... .......... .......... .......... 56% 2.30M 35s
 19600K .......... .......... .......... .......... .......... 56% 62.8M 34s
 19650K .......... .......... .......... .......... .......... 56% 1.47G 34s
 19700K .......... .......... .......... .......... .......... 56% 2.78M 34s
 19750K .......... .......... .......... .......... .......... 56% 2.30M 34s
 19800K .......... .......... .......... .......... .......... 56%  396M 34s
 19850K .......... .......... .......... .......... .......... 56%  213M 34s
 19900K .......... .......... .......... .......... .......... 57% 2.30M 34s
 19950K .......... .......... .......... .......... .......... 57% 2.25M 33s
 20000K .......... .......... .......... .......... .......... 57%  373M 33s
 20050K .......... .......... .......... .......... .......... 57%  398M 33s
 20100K .......... .......... .......... .......... .......... 57% 3.29M 33s
 20150K .......... .......... .......... .......... .......... 57% 2.33M 33s
 20200K .......... .......... .......... .......... .......... 58% 1000K 33s
 20250K .......... .......... .......... .......... .......... 58% 2.28G 33s
 20300K .......... .......... .......... .......... .......... 58% 2.40G 33s
 20350K .......... .......... .......... .......... .......... 58% 2.07G 32s
 20400K .......... .......... .......... .......... .......... 58% 2.51G 32s
 20450K .......... .......... .......... .......... .......... 58% 1.74G 32s
 20500K .......... .......... .......... .......... .......... 58% 2.51G 32s
 20550K .......... .......... .......... .......... .......... 59% 3.73M 32s
 20600K .......... .......... .......... .......... .......... 59% 75.4M 32s
 20650K .......... .......... .......... .......... .......... 59%  560M 31s
 20700K .......... .......... .......... .......... .......... 59% 2.97M 31s
 20750K .......... .......... .......... .......... .......... 59% 3.60M 31s
 20800K .......... .......... .......... .......... .......... 59%  131M 31s
 20850K .......... .......... .......... .......... .......... 59%  332M 31s
 20900K .......... .......... .......... .......... .......... 60% 1.63M 31s
 20950K .......... .......... .......... .......... .......... 60%  111M 31s
 21000K .......... .......... .......... .......... .......... 60%  571M 30s
 21050K .......... .......... .......... .......... .......... 60% 3.11M 30s
 21100K .......... .......... .......... .......... .......... 60% 3.39M 30s
 21150K .......... .......... .......... .......... .......... 60%  199M 30s
 21200K .......... .......... .......... .......... .......... 60% 3.17M 30s
 21250K .......... .......... .......... .......... .......... 61% 62.7M 30s
 21300K .......... .......... .......... .......... .......... 61% 3.45M 30s
 21350K .......... .......... .......... .......... .......... 61%  276M 30s
 21400K .......... .......... .......... .......... .......... 61% 3.22M 29s
 21450K .......... .......... .......... .......... .......... 61% 52.4M 29s
 21500K .......... .......... .......... .......... .......... 61% 3.38M 29s
 21550K .......... .......... .......... .......... .......... 61%  143M 29s
 21600K .......... .......... .......... .......... .......... 62% 3.34M 29s
 21650K .......... .......... .......... .......... .......... 62% 3.62M 29s
 21700K .......... .......... .......... .......... .......... 62% 23.5M 29s
 21750K .......... .......... .......... .......... .......... 62% 90.5M 28s
 21800K .......... .......... .......... .......... .......... 62% 3.22M 28s
 21850K .......... .......... .......... .......... .......... 62% 3.85M 28s
 21900K .......... .......... .......... .......... .......... 62% 21.6M 28s
 21950K .......... .......... .......... .......... .......... 63%  147M 28s
 22000K .......... .......... .......... .......... .......... 63% 3.23M 28s
 22050K .......... .......... .......... .......... .......... 63% 3.51M 28s
 22100K .......... .......... .......... .......... .......... 63% 40.6M 28s
 22150K .......... .......... .......... .......... .......... 63% 92.6M 27s
 22200K .......... .......... .......... .......... .......... 63% 3.36M 27s
 22250K .......... .......... .......... .......... .......... 63% 3.52M 27s
 22300K .......... .......... .......... .......... .......... 64% 28.5M 27s
 22350K .......... .......... .......... .......... .......... 64% 3.54M 27s
 22400K .......... .......... .......... .......... .......... 64% 49.6M 27s
 22450K .......... .......... .......... .......... .......... 64% 3.52M 27s
 22500K .......... .......... .......... .......... .......... 64% 27.7M 26s
 22550K .......... .......... .......... .......... .......... 64% 3.52M 26s
 22600K .......... .......... .......... .......... .......... 64% 3.67M 26s
 22650K .......... .......... .......... .......... .......... 65% 35.8M 26s
 22700K .......... .......... .......... .......... .......... 65% 21.3M 26s
 22750K .......... .......... .......... .......... .......... 65% 3.71M 26s
 22800K .......... .......... .......... .......... .......... 65% 3.61M 26s
 22850K .......... .......... .......... .......... .......... 65% 36.0M 26s
 22900K .......... .......... .......... .......... .......... 65% 20.9M 25s
 22950K .......... .......... .......... .......... .......... 65% 3.61M 25s
 23000K .......... .......... .......... .......... .......... 66% 3.68M 25s
 23050K .......... .......... .......... .......... .......... 66%  805K 25s
 23100K .......... .......... .......... .......... .......... 66% 1.58G 25s
 23150K .......... .......... .......... .......... .......... 66% 1.78G 25s
 23200K .......... .......... .......... .......... .......... 66% 1.22G 25s
 23250K .......... .......... .......... .......... .......... 66% 1.32G 25s
 23300K .......... .......... .......... .......... .......... 66% 1.40G 25s
 23350K .......... .......... .......... .......... .......... 67% 56.7M 24s
 23400K .......... .......... .......... .......... .......... 67% 21.1M 24s
 23450K .......... .......... .......... .......... .......... 67% 3.95M 24s
 23500K .......... .......... .......... .......... .......... 67% 3.16M 24s
 23550K .......... .......... .......... .......... .......... 67% 29.0M 24s
 23600K .......... .......... .......... .......... .......... 67% 3.68M 24s
 23650K .......... .......... .......... .......... .......... 67% 1.00M 24s
 23700K .......... .......... .......... .......... .......... 68% 1.26G 24s
 23750K .......... .......... .......... .......... .......... 68% 1.83G 23s
 23800K .......... .......... .......... .......... .......... 68%  854K 24s
 23850K .......... .......... .......... .......... .......... 68% 4.18G 23s
 23900K .......... .......... .......... .......... .......... 68% 4.76G 23s
 23950K .......... .......... .......... .......... .......... 68% 3.98G 23s
 24000K .......... .......... .......... .......... .......... 68% 4.40G 23s
 24050K .......... .......... .......... .......... .......... 69% 15.5M 23s
 24100K .......... .......... .......... .......... .......... 69% 1.80M 23s
 24150K .......... .......... .......... .......... .......... 69% 16.3M 23s
 24200K .......... .......... .......... .......... .......... 69% 1.90M 23s
 24250K .......... .......... .......... .......... .......... 69% 16.8M 22s
 24300K .......... .......... .......... .......... .......... 69% 22.1M 22s
 24350K .......... .......... .......... .......... .......... 69% 1.72M 22s
 24400K .......... .......... .......... .......... .......... 70% 24.8M 22s
 24450K .......... .......... .......... .......... .......... 70% 1.74M 22s
 24500K .......... .......... .......... .......... .......... 70% 98.8M 22s
 24550K .......... .......... .......... .......... .......... 70% 23.6M 22s
 24600K .......... .......... .......... .......... .......... 70% 1.72M 22s
 24650K .......... .......... .......... .......... .......... 70% 23.8M 22s
 24700K .......... .......... .......... .......... .......... 70% 2.11M 21s
 24750K .......... .......... .......... .......... .......... 71% 8.65M 21s
 24800K .......... .......... .......... .......... .......... 71% 25.8M 21s
 24850K .......... .......... .......... .......... .......... 71% 1.71M 21s
 24900K .......... .......... .......... .......... .......... 71% 26.8M 21s
 24950K .......... .......... .......... .......... .......... 71%  831M 21s
 25000K .......... .......... .......... .......... .......... 71% 1.71M 21s
 25050K .......... .......... .......... .......... .......... 71% 27.1M 21s
 25100K .......... .......... .......... .......... .......... 72% 2.17M 21s
 25150K .......... .......... .......... .......... .......... 72% 6.72M 20s
 25200K .......... .......... .......... .......... .......... 72% 37.6M 20s
 25250K .......... .......... .......... .......... .......... 72% 1.76M 20s
 25300K .......... .......... .......... .......... .......... 72% 22.7M 20s
 25350K .......... .......... .......... .......... .......... 72% 5.12M 20s
 25400K .......... .......... .......... .......... .......... 72% 2.52M 20s
 25450K .......... .......... .......... .......... .......... 73% 26.9M 20s
 25500K .......... .......... .......... .......... .......... 73%  699K 20s
 25550K .......... .......... .......... .......... .......... 73% 3.99M 20s
 25600K .......... .......... .......... .......... .......... 73% 2.44G 20s
 25650K .......... .......... .......... .......... .......... 73% 1.75G 19s
 25700K .......... .......... .......... .......... .......... 73% 2.29G 19s
 25750K .......... .......... .......... .......... .......... 73%  176M 19s
 25800K .......... .......... .......... .......... .......... 74% 5.49M 19s
 25850K .......... .......... .......... .......... .......... 74% 2.29M 19s
 25900K .......... .......... .......... .......... .......... 74%  702K 19s
 25950K .......... .......... .......... .......... .......... 74% 1.68G 19s
 26000K .......... .......... .......... .......... .......... 74% 1.61G 19s
 26050K .......... .......... .......... .......... .......... 74% 1.36G 19s
 26100K .......... .......... .......... .......... .......... 74% 90.4M 18s
 26150K .......... .......... .......... .......... .......... 75% 1.67M 18s
 26200K .......... .......... .......... .......... .......... 75% 1.75M 18s
 26250K .......... .......... .......... .......... .......... 75% 4.53M 18s
 26300K .......... .......... .......... .......... .......... 75% 2.25M 18s
 26350K .......... .......... .......... .......... .......... 75% 5.49M 18s
 26400K .......... .......... .......... .......... .......... 75% 1.63M 18s
 26450K .......... .......... .......... .......... .......... 75% 2.25M 18s
 26500K .......... .......... .......... .......... .......... 76% 1.73M 18s
 26550K .......... .......... .......... .......... .......... 76% 1.62M 18s
 26600K .......... .......... .......... .......... .......... 76% 21.7M 18s
 26650K .......... .......... .......... .......... .......... 76% 1.62M 18s
 26700K .......... .......... .......... .......... .......... 76% 3.94M 17s
 26750K .......... .......... .......... .......... .......... 76% 1.61M 17s
 26800K .......... .......... .......... .......... .......... 76% 2.78M 17s
 26850K .......... .......... .......... .......... .......... 77% 1.72M 17s
 26900K .......... .......... .......... .......... .......... 77% 3.43M 17s
 26950K .......... .......... .......... .......... .......... 77% 2.76M 17s
 27000K .......... .......... .......... .......... .......... 77% 1.71M 17s
 27050K .......... .......... .......... .......... .......... 77% 3.45M 17s
 27100K .......... .......... .......... .......... .......... 77% 2.75M 17s
 27150K .......... .......... .......... .......... .......... 77% 1.62M 17s
 27200K .......... .......... .......... .......... .......... 78% 3.98M 17s
 27250K .......... .......... .......... .......... .......... 78% 1.62M 17s
 27300K .......... .......... .......... .......... .......... 78% 3.93M 16s
 27350K .......... .......... .......... .......... .......... 78% 2.69M 16s
 27400K .......... .......... .......... .......... .......... 78% 2.69M 16s
 27450K .......... .......... .......... .......... .......... 78% 1.62M 16s
 27500K .......... .......... .......... .......... .......... 78% 4.03M 16s
 27550K .......... .......... .......... .......... .......... 79% 2.66M 16s
 27600K .......... .......... .......... .......... .......... 79% 1.62M 16s
 27650K .......... .......... .......... .......... .......... 79% 76.8M 16s
 27700K .......... .......... .......... .......... .......... 79% 1.63M 16s
 27750K .......... .......... .......... .......... .......... 79%  108M 16s
 27800K .......... .......... .......... .......... .......... 79% 1.64M 15s
 27850K .......... .......... .......... .......... .......... 79% 78.3M 15s
 27900K .......... .......... .......... .......... .......... 80% 1.63M 15s
 27950K .......... .......... .......... .......... .......... 80% 3.93M 15s
 28000K .......... .......... .......... .......... .......... 80% 2.72M 15s
 28050K .......... .......... .......... .......... .......... 80% 3.96M 15s
 28100K .......... .......... .......... .......... .......... 80% 2.72M 15s
 28150K .......... .......... .......... .......... .......... 80% 4.02M 15s
 28200K .......... .......... .......... .......... .......... 80% 2.62M 15s
 28250K .......... .......... .......... .......... .......... 81% 4.16M 15s
 28300K .......... .......... .......... .......... .......... 81% 2.64M 14s
 28350K .......... .......... .......... .......... .......... 81% 4.12M 14s
 28400K .......... .......... .......... .......... .......... 81% 2.64M 14s
 28450K .......... .......... .......... .......... .......... 81% 4.17M 14s
 28500K .......... .......... .......... .......... .......... 81%  122M 14s
 28550K .......... .......... .......... .......... .......... 81% 1.63M 14s
 28600K .......... .......... .......... .......... .......... 82% 86.9M 14s
 28650K .......... .......... .......... .......... .......... 82% 2.71M 14s
 28700K .......... .......... .......... .......... .......... 82% 3.87M 14s
 28750K .......... .......... .......... .......... .......... 82%  132M 13s
 28800K .......... .......... .......... .......... .......... 82% 2.84M 13s
 28850K .......... .......... .......... .......... .......... 82% 3.74M 13s
 28900K .......... .......... .......... .......... .......... 82% 2.80M 13s
 28950K .......... .......... .......... .......... .......... 83%  985M 13s
 29000K .......... .......... .......... .......... .......... 83% 3.83M 13s
 29050K .......... .......... .......... .......... .......... 83%  145M 13s
 29100K .......... .......... .......... .......... .......... 83% 2.84M 13s
 29150K .......... .......... .......... .......... .......... 83% 4.18M 13s
 29200K .......... .......... .......... .......... .......... 83% 30.3M 12s
 29250K .......... .......... .......... .......... .......... 83%  132M 12s
 29300K .......... .......... .......... .......... .......... 84% 1.74M 12s
 29350K .......... .......... .......... .......... .......... 84% 27.8M 12s
 29400K .......... .......... .......... .......... .......... 84%  206M 12s
 29450K .......... .......... .......... .......... .......... 84% 2.83M 12s
 29500K .......... .......... .......... .......... .......... 84% 4.22M 12s
 29550K .......... .......... .......... .......... .......... 84% 53.8M 12s
 29600K .......... .......... .......... .......... .......... 84% 2.84M 11s
 29650K .......... .......... .......... .......... .......... 85% 62.6M 11s
 29700K .......... .......... .......... .......... .......... 85% 4.35M 11s
 29750K .......... .......... .......... .......... .......... 85% 41.5M 11s
 29800K .......... .......... .......... .......... .......... 85% 3.90M 11s
 29850K .......... .......... .......... .......... .......... 85% 9.02M 11s
 29900K .......... .......... .......... .......... .......... 85% 4.48M 11s
 29950K .......... .......... .......... .......... .......... 85% 31.0M 11s
 30000K .......... .......... .......... .......... .......... 86% 3.89M 11s
 30050K .......... .......... .......... .......... .......... 86% 9.14M 10s
 30100K .......... .......... .......... .......... .......... 86% 4.61M 10s
 30150K .......... .......... .......... .......... .......... 86% 22.7M 10s
 30200K .......... .......... .......... .......... .......... 86%  553M 10s
 30250K .......... .......... .......... .......... .......... 86% 3.94M 10s
 30300K .......... .......... .......... .......... .......... 86% 9.89M 10s
 30350K .......... .......... .......... .......... .......... 87%  158M 10s
 30400K .......... .......... .......... .......... .......... 87% 3.89M 10s
 30450K .......... .......... .......... .......... .......... 87% 94.3M 9s
 30500K .......... .......... .......... .......... .......... 87% 4.21M 9s
 30550K .......... .......... .......... .......... .......... 87% 64.4M 9s
 30600K .......... .......... .......... .......... .......... 87% 10.0M 9s
 30650K .......... .......... .......... .......... .......... 87% 4.01M 9s
 30700K .......... .......... .......... .......... .......... 88% 55.7M 9s
 30750K .......... .......... .......... .......... .......... 88% 4.19M 9s
 30800K .......... .......... .......... .......... .......... 88%  216M 9s
 30850K .......... .......... .......... .......... .......... 88% 46.4M 9s
 30900K .......... .......... .......... .......... .......... 88% 10.9M 8s
 30950K .......... .......... .......... .......... .......... 88% 4.03M 8s
 31000K .......... .......... .......... .......... .......... 88% 49.7M 8s
 31050K .......... .......... .......... .......... .......... 89%  162M 8s
 31100K .......... .......... .......... .......... .......... 89% 4.35M 8s
 31150K .......... .......... .......... .......... .......... 89% 36.7M 8s
 31200K .......... .......... .......... .......... .......... 89% 11.5M 8s
 31250K .......... .......... .......... .......... .......... 89% 60.8M 8s
 31300K .......... .......... .......... .......... .......... 89% 4.10M 8s
 31350K .......... .......... .......... .......... .......... 89%  104M 7s
 31400K .......... .......... .......... .......... .......... 90% 4.09M 7s
 31450K .......... .......... .......... .......... .......... 90% 82.7M 7s
 31500K .......... .......... .......... .......... .......... 90%  115M 7s
 31550K .......... .......... .......... .......... .......... 90% 10.5M 7s
 31600K .......... .......... .......... .......... .......... 90% 3.97M 7s
 31650K .......... .......... .......... .......... .......... 90%  129M 7s
 31700K .......... .......... .......... .......... .......... 90% 4.11M 7s
 31750K .......... .......... .......... .......... .......... 91%  145M 7s
 31800K .......... .......... .......... .......... .......... 91%  334M 6s
 31850K .......... .......... .......... .......... .......... 91% 59.8M 6s
 31900K .......... .......... .......... .......... .......... 91% 11.6M 6s
 31950K .......... .......... .......... .......... .......... 91%  114M 6s
 32000K .......... .......... .......... .......... .......... 91% 3.89M 6s
 32050K .......... .......... .......... .......... .......... 91%  150M 6s
 32100K .......... .......... .......... .......... .......... 92% 4.14M 6s
 32150K .......... .......... .......... .......... .......... 92%  123M 6s
 32200K .......... .......... .......... .......... .......... 92%  256M 6s
 32250K .......... .......... .......... .......... .......... 92%  100M 5s
 32300K .......... .......... .......... .......... .......... 92% 10.0M 5s
 32350K .......... .......... .......... .......... .......... 92% 4.13M 5s
 32400K .......... .......... .......... .......... .......... 92% 81.9M 5s
 32450K .......... .......... .......... .......... .......... 93%  152M 5s
 32500K .......... .......... .......... .......... .......... 93%  276M 5s
 32550K .......... .......... .......... .......... .......... 93% 4.07M 5s
 32600K .......... .......... .......... .......... .......... 93% 95.0M 5s
 32650K .......... .......... .......... .......... .......... 93%  231M 5s
 32700K .......... .......... .......... .......... .......... 93%  327M 4s
 32750K .......... .......... .......... .......... .......... 93% 10.3M 4s
 32800K .......... .......... .......... .......... .......... 94% 4.10M 4s
 32850K .......... .......... .......... .......... .......... 94% 82.9M 4s
 32900K .......... .......... .......... .......... .......... 94%  183M 4s
 32950K .......... .......... .......... .......... .......... 94%  252M 4s
 33000K .......... .......... .......... .......... .......... 94% 4.12M 4s
 33050K .......... .......... .......... .......... .......... 94% 66.4M 4s
 33100K .......... .......... .......... .......... .......... 94%  200M 4s
 33150K .......... .......... .......... .......... .......... 95%  529M 3s
 33200K .......... .......... .......... .......... .......... 95% 11.7M 3s
 33250K .......... .......... .......... .......... .......... 95% 4.11M 3s
 33300K .......... .......... .......... .......... .......... 95% 40.0M 3s
 33350K .......... .......... .......... .......... .......... 95%  184M 3s
 33400K .......... .......... .......... .......... .......... 95%  333M 3s
 33450K .......... .......... .......... .......... .......... 95% 4.14M 3s
 33500K .......... .......... .......... .......... .......... 96%  149M 3s
 33550K .......... .......... .......... .......... .......... 96%  141M 3s
 33600K .......... .......... .......... .......... .......... 96%  138M 3s
 33650K .......... .......... .......... .......... .......... 96% 12.2M 2s
 33700K .......... .......... .......... .......... .......... 96%  172M 2s
 33750K .......... .......... .......... .......... .......... 96% 4.14M 2s
 33800K .......... .......... .......... .......... .......... 96% 50.9M 2s
 33850K .......... .......... .......... .......... .......... 97%  227M 2s
 33900K .......... .......... .......... .......... .......... 97%  176M 2s
 33950K .......... .......... .......... .......... .......... 97% 4.17M 2s
 34000K .......... .......... .......... .......... .......... 97%  105M 2s
 34050K .......... .......... .......... .......... .......... 97%  350M 2s
 34100K .......... .......... .......... .......... .......... 97%  153M 2s
 34150K .......... .......... .......... .......... .......... 97% 11.9M 1s
 34200K .......... .......... .......... .......... .......... 98%  132M 1s
 34250K .......... .......... .......... .......... .......... 98% 91.5M 1s
 34300K .......... .......... .......... .......... .......... 98%  568M 1s
 34350K .......... .......... .......... .......... .......... 98% 4.32M 1s
 34400K .......... .......... .......... .......... .......... 98% 36.7M 1s
 34450K .......... .......... .......... .......... .......... 98%  133M 1s
 34500K .......... .......... .......... .......... .......... 98% 4.18M 1s
 34550K .......... .......... .......... .......... .......... 99%  139M 1s
 34600K .......... .......... .......... .......... .......... 99%  448M 1s
 34650K .......... .......... .......... .......... .......... 99%  211M 0s
 34700K .......... .......... .......... .......... .......... 99% 12.0M 0s
 34750K .......... .......... .......... .......... .......... 99%  202M 0s
 34800K .......... .......... .......... .......... .......... 99%  175M 0s
 34850K .......... .......... .......... .......... .......... 99% 69.6M 0s
 34900K .......... ..                                         100% 1.32G=68s

2020-03-01 23:16:28 (4.20 Mb/s) - ‘/dev/null’ saved [35750428/35750428]

