--2020-03-02 03:27:57--  http://xpromoki.gq/getdocument/14272
Resolving xpromoki.gq (xpromoki.gq)... 104.27.172.174, 104.27.173.174
Connecting to xpromoki.gq (xpromoki.gq)|104.27.172.174|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.40M
    50K .......... .......... .......... .......... .......... 12.1M
   100K .......... .......... ..                                121M=0.1s

2020-03-02 03:27:57 (7.81 Mb/s) - ‘/dev/null’ saved [125377]

