--2020-03-02 07:41:54--  http://tereljbigsky.mn/pdf/food.pdf
Resolving tereljbigsky.mn (tereljbigsky.mn)... 103.227.176.9
Connecting to tereljbigsky.mn (tereljbigsky.mn)|103.227.176.9|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1469311 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.21M 9s
    50K .......... .......... .......... .......... ..........  6% 2.42M 7s
   100K .......... .......... .......... .......... .......... 10% 2.42M 6s
   150K .......... .......... .......... .......... .......... 13% 2.45M 5s
   200K .......... .......... .......... .......... .......... 17% 2.38M 5s
   250K .......... .......... .......... .......... .......... 20% 1.80G 4s
   300K .......... .......... .......... .......... .......... 24% 1.69G 3s
   350K .......... .......... .......... .......... .......... 27% 2.42M 3s
   400K .......... .......... .......... .......... .......... 31% 2.41M 3s
   450K .......... .......... .......... .......... .......... 34%  245M 3s
   500K .......... .......... .......... .......... .......... 38% 2.43M 2s
   550K .......... .......... .......... .......... .......... 41%  265M 2s
   600K .......... .......... .......... .......... .......... 45% 2.42M 2s
   650K .......... .......... .......... .......... .......... 48% 2.48M 2s
   700K .......... .......... .......... .......... .......... 52%  103M 2s
   750K .......... .......... .......... .......... .......... 55% 2.48M 2s
   800K .......... .......... .......... .......... .......... 59% 81.9M 1s
   850K .......... .......... .......... .......... .......... 62% 2.49M 1s
   900K .......... .......... .......... .......... .......... 66% 2.40M 1s
   950K .......... .......... .......... .......... .......... 69% 1.03G 1s
  1000K .......... .......... .......... .......... .......... 73%  208M 1s
  1050K .......... .......... .......... .......... .......... 76% 2.43M 1s
  1100K .......... .......... .......... .......... .......... 80% 2.49M 1s
  1150K .......... .......... .......... .......... .......... 83% 2.37M 1s
  1200K .......... .......... .......... .......... .......... 87% 1.85G 0s
  1250K .......... .......... .......... .......... .......... 90% 2.51M 0s
  1300K .......... .......... .......... .......... .......... 94% 2.46M 0s
  1350K .......... .......... .......... .......... .......... 97% 52.2M 0s
  1400K .......... .......... .......... ....                 100% 1.70M=3.4s

2020-03-02 07:41:58 (3.47 Mb/s) - ‘/dev/null’ saved [1469311/1469311]

