--2020-02-25 15:24:14--  http://fsecsg.univ-tiaret.dz/pdf/m_cherif_fiscalite_ent.pdf
Resolving fsecsg.univ-tiaret.dz (fsecsg.univ-tiaret.dz)... 193.194.87.103
Connecting to fsecsg.univ-tiaret.dz (fsecsg.univ-tiaret.dz)|193.194.87.103|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2383838 (2.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.18M 16s
    50K .......... .......... .......... .......... ..........  4% 5.86M 9s
   100K .......... .......... .......... .......... ..........  6% 10.3M 7s
   150K .......... .......... .......... .......... ..........  8% 3.66M 6s
   200K .......... .......... .......... .......... .......... 10%  975M 5s
   250K .......... .......... .......... .......... .......... 12% 8.90M 4s
   300K .......... .......... .......... .......... .......... 15% 1.16M 5s
   350K .......... .......... .......... .......... .......... 17% 5.13M 5s
   400K .......... .......... .......... .......... .......... 19% 5.25M 5s
   450K .......... .......... .......... .......... .......... 21% 1.60M 5s
   500K .......... .......... .......... .......... .......... 23% 5.77M 5s
   550K .......... .......... .......... .......... .......... 25% 4.80M 4s
   600K .......... .......... .......... .......... .......... 27% 1.11M 5s
   650K .......... .......... .......... .......... .......... 30%  939M 4s
   700K .......... .......... .......... .......... .......... 32% 5.77M 4s
   750K .......... .......... .......... .......... .......... 34% 2.07M 4s
   800K .......... .......... .......... .......... .......... 36% 1.98M 4s
   850K .......... .......... .......... .......... .......... 38% 29.9M 4s
   900K .......... .......... .......... .......... .......... 40% 3.14M 4s
   950K .......... .......... .......... .......... .......... 42% 3.03M 4s
  1000K .......... .......... .......... .......... .......... 45% 1.12M 4s
  1050K .......... .......... .......... .......... .......... 47% 2.44M 4s
  1100K .......... .......... .......... .......... .......... 49% 7.42M 3s
  1150K .......... .......... .......... .......... .......... 51% 1.62M 3s
  1200K .......... .......... .......... .......... .......... 53% 3.29M 3s
  1250K .......... .......... .......... .......... .......... 55%  997K 3s
  1300K .......... .......... .......... .......... .......... 57%  788K 3s
  1350K .......... .......... .......... .......... .......... 60% 1.07M 3s
  1400K .......... .......... .......... .......... .......... 62% 4.77M 3s
  1450K .......... .......... .......... .......... .......... 64%  527K 3s
  1500K .......... .......... .......... .......... .......... 66% 1.06G 3s
  1550K .......... .......... .......... .......... .......... 68% 1.11M 3s
  1600K .......... .......... .......... .......... .......... 70% 2.35M 3s
  1650K .......... .......... .......... .......... .......... 73%  754K 3s
  1700K .......... .......... .......... .......... .......... 75%  313K 3s
  1750K .......... .......... .......... .......... .......... 77%  826M 2s
  1800K .......... .......... .......... .......... .......... 79%  629K 2s
  1850K .......... .......... .......... .......... .......... 81% 7.58M 2s
  1900K .......... .......... .......... .......... .......... 83% 4.43M 2s
  1950K .......... .......... .......... .......... .......... 85%  974K 2s
  2000K .......... .......... .......... .......... .......... 88%  738K 1s
  2050K .......... .......... .......... .......... .......... 90% 39.7M 1s
  2100K .......... .......... .......... .......... .......... 92%  846K 1s
  2150K .......... .......... .......... .......... .......... 94% 1.61G 1s
  2200K .......... .......... .......... .......... .......... 96% 3.40M 0s
  2250K .......... .......... .......... .......... .......... 98% 1.20M 0s
  2300K .......... .......... .......                         100% 3.83M=11s

2020-02-25 15:24:26 (1.74 Mb/s) - ‘/dev/null’ saved [2383838/2383838]

--2020-02-25 15:24:26--  http://fsecsg.univ-tiaret.dz/pdf/m_cherif_fiscalite_ent.pdf
Resolving fsecsg.univ-tiaret.dz (fsecsg.univ-tiaret.dz)... 193.194.87.103
Connecting to fsecsg.univ-tiaret.dz (fsecsg.univ-tiaret.dz)|193.194.87.103|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2383838 (2.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.94M 10s
    50K .......... .......... .......... .......... ..........  4% 1.09M 13s
   100K .......... .......... .......... .......... ..........  6% 2.84M 11s
   150K .......... .......... .......... .......... ..........  8%  866K 13s
   200K .......... .......... .......... .......... .......... 10%  959K 14s
   250K .......... .......... .......... .......... .......... 12% 2.00M 12s
   300K .......... .......... .......... .......... .......... 15% 1.02M 13s
   350K .......... .......... .......... .......... .......... 17% 1.34M 12s
   400K .......... .......... .......... .......... .......... 19% 2.04M 11s
   450K .......... .......... .......... .......... .......... 21%  637K 12s
   500K .......... .......... .......... .......... .......... 23% 1.55M 12s
   550K .......... .......... .......... .......... .......... 25% 1.38M 11s
   600K .......... .......... .......... .......... .......... 27%  635K 12s
   650K .......... .......... .......... .......... .......... 30% 2.39M 11s
   700K .......... .......... .......... .......... .......... 32% 3.17M 10s
   750K .......... .......... .......... .......... .......... 34% 1.17M 10s
   800K .......... .......... .......... .......... .......... 36% 1.92M 9s
   850K .......... .......... .......... .......... .......... 38% 1.40M 9s
   900K .......... .......... .......... .......... .......... 40% 3.21M 9s
   950K .......... .......... .......... .......... .......... 42%  875K 8s
  1000K .......... .......... .......... .......... .......... 45% 2.58M 8s
  1050K .......... .......... .......... .......... .......... 47% 1.63M 8s
  1100K .......... .......... .......... .......... .......... 49% 2.68M 7s
  1150K .......... .......... .......... .......... .......... 51% 3.69M 7s
  1200K .......... .......... .......... .......... .......... 53% 1.23M 6s
  1250K .......... .......... .......... .......... .......... 55% 1.60M 6s
  1300K .......... .......... .......... .......... .......... 57% 1.97M 6s
  1350K .......... .......... .......... .......... .......... 60% 3.86M 5s
  1400K .......... .......... .......... .......... .......... 62% 2.62M 5s
  1450K .......... .......... .......... .......... .......... 64%  860K 5s
  1500K .......... .......... .......... .......... .......... 66% 1.39M 4s
  1550K .......... .......... .......... .......... .......... 68% 2.07M 4s
  1600K .......... .......... .......... .......... .......... 70% 3.19M 4s
  1650K .......... .......... .......... .......... .......... 73% 1.27M 4s
  1700K .......... .......... .......... .......... .......... 75% 2.46M 3s
  1750K .......... .......... .......... .......... .......... 77% 1.61M 3s
  1800K .......... .......... .......... .......... .......... 79% 1.52M 3s
  1850K .......... .......... .......... .......... .......... 81% 1.19M 2s
  1900K .......... .......... .......... .......... .......... 83% 2.14M 2s
  1950K .......... .......... .......... .......... .......... 85% 1.73M 2s
  2000K .......... .......... .......... .......... .......... 88% 2.64M 2s
  2050K .......... .......... .......... .......... .......... 90% 3.34M 1s
  2100K .......... .......... .......... .......... .......... 92% 1.05M 1s
  2150K .......... .......... .......... .......... .......... 94% 1.97M 1s
  2200K .......... .......... .......... .......... .......... 96% 2.59M 0s
  2250K .......... .......... .......... .......... .......... 98% 2.21M 0s
  2300K .......... .......... .......                         100% 2.35M=12s

2020-02-25 15:24:38 (1.55 Mb/s) - ‘/dev/null’ saved [2383838/2383838]

