--2020-03-02 02:59:46--  http://www.bbvanet.cw/local_kjne/KJNE_contrato_CAS.pdf
Resolving www.bbvanet.cw (www.bbvanet.cw)... 89.107.176.44
Connecting to www.bbvanet.cw (www.bbvanet.cw)|89.107.176.44|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1415912 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 3.79M 3s
    50K .......... .......... .......... .......... ..........  7% 11.1M 2s
   100K .......... .......... .......... .......... .......... 10% 11.6M 1s
   150K .......... .......... .......... .......... .......... 14% 12.3M 1s
   200K .......... .......... .......... .......... .......... 18% 26.2M 1s
   250K .......... .......... .......... .......... .......... 21% 11.4M 1s
   300K .......... .......... .......... .......... .......... 25% 16.6M 1s
   350K .......... .......... .......... .......... .......... 28% 12.1M 1s
   400K .......... .......... .......... .......... .......... 32% 12.4M 1s
   450K .......... .......... .......... .......... .......... 36% 24.1M 1s
   500K .......... .......... .......... .......... .......... 39% 12.1M 1s
   550K .......... .......... .......... .......... .......... 43% 12.2M 1s
   600K .......... .......... .......... .......... .......... 47% 12.2M 1s
   650K .......... .......... .......... .......... .......... 50% 17.4M 0s
   700K .......... .......... .......... .......... .......... 54% 11.4M 0s
   750K .......... .......... .......... .......... .......... 57% 19.6M 0s
   800K .......... .......... .......... .......... .......... 61% 11.9M 0s
   850K .......... .......... .......... .......... .......... 65% 13.3M 0s
   900K .......... .......... .......... .......... .......... 68% 17.6M 0s
   950K .......... .......... .......... .......... .......... 72% 12.3M 0s
  1000K .......... .......... .......... .......... .......... 75% 20.0M 0s
  1050K .......... .......... .......... .......... .......... 79% 11.8M 0s
  1100K .......... .......... .......... .......... .......... 83% 10.8M 0s
  1150K .......... .......... .......... .......... .......... 86% 26.7M 0s
  1200K .......... .......... .......... .......... .......... 90% 16.1M 0s
  1250K .......... .......... .......... .......... .......... 94% 10.3M 0s
  1300K .......... .......... .......... .......... .......... 97% 11.9M 0s
  1350K .......... .......... .......... ..                   100% 33.5M=0.9s

2020-03-02 02:59:48 (12.7 Mb/s) - ‘/dev/null’ saved [1415912/1415912]

