--2020-03-02 04:11:20--  http://fitnesspark.gp/wp-content/uploads/2017/10/planning2.pdf
Resolving fitnesspark.gp (fitnesspark.gp)... 213.186.33.16
Connecting to fitnesspark.gp (fitnesspark.gp)|213.186.33.16|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 611536 (597K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 27.2M 0s
    50K .......... .......... .......... .......... .......... 16% 77.5M 0s
   100K .......... .......... .......... .......... .......... 25% 69.3M 0s
   150K .......... .......... .......... .......... .......... 33%  105M 0s
   200K .......... .......... .......... .......... .......... 41%  121M 0s
   250K .......... .......... .......... .......... .......... 50%  126M 0s
   300K .......... .......... .......... .......... .......... 58% 56.8M 0s
   350K .......... .......... .......... .......... .......... 66%  155M 0s
   400K .......... .......... .......... .......... .......... 75% 66.7M 0s
   450K .......... .......... .......... .......... .......... 83%  265M 0s
   500K .......... .......... .......... .......... .......... 92% 69.6M 0s
   550K .......... .......... .......... .......... .......   100%  173M=0.06s

2020-03-02 04:11:20 (78.4 Mb/s) - ‘/dev/null’ saved [611536/611536]

