--2020-03-02 05:01:17--  http://www.seai.ie/publications/NEAP_Modelling_Guide.pdf
Resolving www.seai.ie (www.seai.ie)... 34.107.234.156
Connecting to www.seai.ie (www.seai.ie)|34.107.234.156|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1352416 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 39.8M 0s
    50K .......... .......... .......... .......... ..........  7% 66.5M 0s
   100K .......... .......... .......... .......... .......... 11%  210M 0s
   150K .......... .......... .......... .......... .......... 15%  104M 0s
   200K .......... .......... .......... .......... .......... 18%  137M 0s
   250K .......... .......... .......... .......... .......... 22%  282M 0s
   300K .......... .......... .......... .......... .......... 26% 88.7M 0s
   350K .......... .......... .......... .......... .......... 30%  189M 0s
   400K .......... .......... .......... .......... .......... 34%  200M 0s
   450K .......... .......... .......... .......... .......... 37%  361M 0s
   500K .......... .......... .......... .......... .......... 41%  191M 0s
   550K .......... .......... .......... .......... .......... 45%  212M 0s
   600K .......... .......... .......... .......... .......... 49%  214M 0s
   650K .......... .......... .......... .......... .......... 53%  246M 0s
   700K .......... .......... .......... .......... .......... 56%  184M 0s
   750K .......... .......... .......... .......... .......... 60%  532M 0s
   800K .......... .......... .......... .......... .......... 64%  102M 0s
   850K .......... .......... .......... .......... .......... 68%  254M 0s
   900K .......... .......... .......... .......... .......... 71%  245M 0s
   950K .......... .......... .......... .......... .......... 75%  506M 0s
  1000K .......... .......... .......... .......... .......... 79%  203M 0s
  1050K .......... .......... .......... .......... .......... 83%  379M 0s
  1100K .......... .......... .......... .......... .......... 87%  369M 0s
  1150K .......... .......... .......... .......... .......... 90%  214M 0s
  1200K .......... .......... .......... .......... .......... 94%  284M 0s
  1250K .......... .......... .......... .......... .......... 98%  291M 0s
  1300K .......... ..........                                 100% 2.18G=0.06s

2020-03-02 05:01:17 (168 Mb/s) - ‘/dev/null’ saved [1352416/1352416]

