--2020-03-02 05:22:25--  http://neweravets.co.je/wp-content/uploads/2012/07/kc_info_guide_registration.pdf
Resolving neweravets.co.je (neweravets.co.je)... 149.255.61.102
Connecting to neweravets.co.je (neweravets.co.je)|149.255.61.102|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1350041 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 17.7M 1s
    50K .......... .......... .......... .......... ..........  7% 32.8M 0s
   100K .......... .......... .......... .......... .......... 11% 40.7M 0s
   150K .......... .......... .......... .......... .......... 15% 78.5M 0s
   200K .......... .......... .......... .......... .......... 18% 67.2M 0s
   250K .......... .......... .......... .......... .......... 22%  112M 0s
   300K .......... .......... .......... .......... .......... 26%  104M 0s
   350K .......... .......... .......... .......... .......... 30% 97.3M 0s
   400K .......... .......... .......... .......... .......... 34%  111M 0s
   450K .......... .......... .......... .......... .......... 37%  125M 0s
   500K .......... .......... .......... .......... .......... 41%  135M 0s
   550K .......... .......... .......... .......... .......... 45%  145M 0s
   600K .......... .......... .......... .......... .......... 49%  188M 0s
   650K .......... .......... .......... .......... .......... 53%  145M 0s
   700K .......... .......... .......... .......... .......... 56% 99.9M 0s
   750K .......... .......... .......... .......... .......... 60%  136M 0s
   800K .......... .......... .......... .......... .......... 64%  103M 0s
   850K .......... .......... .......... .......... .......... 68%  193M 0s
   900K .......... .......... .......... .......... .......... 72%  513M 0s
   950K .......... .......... .......... .......... .......... 75%  332M 0s
  1000K .......... .......... .......... .......... .......... 79%  216M 0s
  1050K .......... .......... .......... .......... .......... 83% 68.6M 0s
  1100K .......... .......... .......... .......... .......... 87%  132M 0s
  1150K .......... .......... .......... .......... .......... 91%  216M 0s
  1200K .......... .......... .......... .......... .......... 94%  227M 0s
  1250K .......... .......... .......... .......... .......... 98%  336M 0s
  1300K .......... ........                                   100%  186M=0.1s

2020-03-02 05:22:25 (91.1 Mb/s) - ‘/dev/null’ saved [1350041/1350041]

