--2020-03-02 02:52:58--  http://oschool.ci/wp-content/uploads/2017/05/sql_2.pdf
Resolving oschool.ci (oschool.ci)... 163.172.192.138
Connecting to oschool.ci (oschool.ci)|163.172.192.138|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://oschool.ci/wp-content/uploads/2017/05/sql_2.pdf [following]
--2020-03-02 02:52:58--  https://oschool.ci/wp-content/uploads/2017/05/sql_2.pdf
Connecting to oschool.ci (oschool.ci)|163.172.192.138|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 50169 (49K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ........  100% 18.4M=0.02s

2020-03-02 02:52:58 (18.4 Mb/s) - ‘/dev/null’ saved [50169/50169]

