--2020-02-25 23:23:48--  https://rsc.li/32Pj4W6%0D
Resolving rsc.li (rsc.li)... 67.199.248.13, 67.199.248.12
Connecting to rsc.li (rsc.li)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.rsc.org/globalassets/04-campaigning-outreach/campaigning/gender-bias/gender-bias-report-final.pdf [following]
--2020-02-25 23:23:48--  https://www.rsc.org/globalassets/04-campaigning-outreach/campaigning/gender-bias/gender-bias-report-final.pdf
Resolving www.rsc.org (www.rsc.org)... 78.25.196.148
Connecting to www.rsc.org (www.rsc.org)|78.25.196.148|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1510964 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 45.3M 0s
    50K .......... .......... .......... .......... ..........  6% 93.7M 0s
   100K .......... .......... .......... .......... .......... 10% 97.0M 0s
   150K .......... .......... .......... .......... .......... 13%  903M 0s
   200K .......... .......... .......... .......... .......... 16% 1.23G 0s
   250K .......... .......... .......... .......... .......... 20%  116M 0s
   300K .......... .......... .......... .......... .......... 23%  960M 0s
   350K .......... .......... .......... .......... .......... 27%  964M 0s
   400K .......... .......... .......... .......... .......... 30% 1.01G 0s
   450K .......... .......... .......... .......... .......... 33%  805M 0s
   500K .......... .......... .......... .......... .......... 37% 20.8M 0s
   550K .......... .......... .......... .......... .......... 40%  709M 0s
   600K .......... .......... .......... .......... .......... 44%  995M 0s
   650K .......... .......... .......... .......... .......... 47%  989M 0s
   700K .......... .......... .......... .......... .......... 50%  859M 0s
   750K .......... .......... .......... .......... .......... 54%  580M 0s
   800K .......... .......... .......... .......... .......... 57% 4.18M 0s
   850K .......... .......... .......... .......... .......... 60% 74.4M 0s
   900K .......... .......... .......... .......... .......... 64% 1.55G 0s
   950K .......... .......... .......... .......... .......... 67%  936M 0s
  1000K .......... .......... .......... .......... .......... 71%  771M 0s
  1050K .......... .......... .......... .......... .......... 74%  144M 0s
  1100K .......... .......... .......... .......... .......... 77% 4.54M 0s
  1150K .......... .......... .......... .......... .......... 81% 1.30G 0s
  1200K .......... .......... .......... .......... .......... 84%  939M 0s
  1250K .......... .......... .......... .......... .......... 88% 1.07G 0s
  1300K .......... .......... .......... .......... .......... 91%  741M 0s
  1350K .......... .......... .......... .......... .......... 94% 1.00G 0s
  1400K .......... .......... .......... .......... .......... 98%  899M 0s
  1450K .......... .......... .....                           100% 2.06G=0.2s

2020-02-25 23:23:49 (49.1 Mb/s) - ‘/dev/null’ saved [1510964/1510964]

--2020-02-25 23:23:49--  https://rsc.li/32Pj4W6%0D
Resolving rsc.li (rsc.li)... 67.199.248.13, 67.199.248.12
Connecting to rsc.li (rsc.li)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.rsc.org/globalassets/04-campaigning-outreach/campaigning/gender-bias/gender-bias-report-final.pdf [following]
--2020-02-25 23:23:49--  https://www.rsc.org/globalassets/04-campaigning-outreach/campaigning/gender-bias/gender-bias-report-final.pdf
Resolving www.rsc.org (www.rsc.org)... 78.25.196.148
Connecting to www.rsc.org (www.rsc.org)|78.25.196.148|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1510964 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 52.0M 0s
    50K .......... .......... .......... .......... ..........  6% 92.8M 0s
   100K .......... .......... .......... .......... .......... 10% 96.8M 0s
   150K .......... .......... .......... .......... .......... 13% 1.24G 0s
   200K .......... .......... .......... .......... .......... 16%  478M 0s
   250K .......... .......... .......... .......... .......... 20%  128M 0s
   300K .......... .......... .......... .......... .......... 23% 1.03G 0s
   350K .......... .......... .......... .......... .......... 27%  950M 0s
   400K .......... .......... .......... .......... .......... 30%  981M 0s
   450K .......... .......... .......... .......... .......... 33%  941M 0s
   500K .......... .......... .......... .......... .......... 37%  912M 0s
   550K .......... .......... .......... .......... .......... 40% 1.03G 0s
   600K .......... .......... .......... .......... .......... 44%  198M 0s
   650K .......... .......... .......... .......... .......... 47%  748M 0s
   700K .......... .......... .......... .......... .......... 50% 7.84M 0s
   750K .......... .......... .......... .......... .......... 54%  852M 0s
   800K .......... .......... .......... .......... .......... 57% 1.09G 0s
   850K .......... .......... .......... .......... .......... 60% 1.00G 0s
   900K .......... .......... .......... .......... .......... 64%  838M 0s
   950K .......... .......... .......... .......... .......... 67% 1.11G 0s
  1000K .......... .......... .......... .......... .......... 71% 4.14M 0s
  1050K .......... .......... .......... .......... .......... 74%  318M 0s
  1100K .......... .......... .......... .......... .......... 77%  777M 0s
  1150K .......... .......... .......... .......... .......... 81%  976M 0s
  1200K .......... .......... .......... .......... .......... 84% 4.22M 0s
  1250K .......... .......... .......... .......... .......... 88%  681M 0s
  1300K .......... .......... .......... .......... .......... 91%  692M 0s
  1350K .......... .......... .......... .......... .......... 94%  755M 0s
  1400K .......... .......... .......... .......... .......... 98%  893M 0s
  1450K .......... .......... .....                           100% 1.64G=0.3s

2020-02-25 23:23:49 (43.0 Mb/s) - ‘/dev/null’ saved [1510964/1510964]

URL transformed to HTTPS due to an HSTS policy
--2020-02-25 23:23:49--  https://rsc.li/1IFlJli%0D
Resolving rsc.li (rsc.li)... 67.199.248.13, 67.199.248.12
Connecting to rsc.li (rsc.li)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://pubs.rsc.org/en/content/articlepdf/2015/sc/c5sc00843c [following]
--2020-02-25 23:23:50--  http://pubs.rsc.org/en/content/articlepdf/2015/sc/c5sc00843c
Resolving pubs.rsc.org (pubs.rsc.org)... 78.25.196.229
Connecting to pubs.rsc.org (pubs.rsc.org)|78.25.196.229|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://pubs.rsc.org/en/content/articlepdf/2015/sc/c5sc00843c [following]
--2020-02-25 23:23:50--  https://pubs.rsc.org/en/content/articlepdf/2015/sc/c5sc00843c
Connecting to pubs.rsc.org (pubs.rsc.org)|78.25.196.229|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2010201 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 48.7M 0s
    50K .......... .......... .......... .......... ..........  5% 95.5M 0s
   100K .......... .......... .......... .......... ..........  7%  606M 0s
   150K .......... .......... .......... .......... .......... 10%  117M 0s
   200K .......... .......... .......... .......... .......... 12%  683M 0s
   250K .......... .......... .......... .......... .......... 15%  942M 0s
   300K .......... .......... .......... .......... .......... 17%  129M 0s
   350K .......... .......... .......... .......... .......... 20% 1.07G 0s
   400K .......... .......... .......... .......... .......... 22% 1.10G 0s
   450K .......... .......... .......... .......... .......... 25%  781M 0s
   500K .......... .......... .......... .......... .......... 28%  890M 0s
   550K .......... .......... .......... .......... .......... 30%  746M 0s
   600K .......... .......... .......... .......... .......... 33%  232M 0s
   650K .......... .......... .......... .......... .......... 35%  979M 0s
   700K .......... .......... .......... .......... .......... 38%  945M 0s
   750K .......... .......... .......... .......... .......... 40% 1.04G 0s
   800K .......... .......... .......... .......... .......... 43%  908M 0s
   850K .......... .......... .......... .......... .......... 45%  966M 0s
   900K .......... .......... .......... .......... .......... 48% 1.06G 0s
   950K .......... .......... .......... .......... .......... 50%  983M 0s
  1000K .......... .......... .......... .......... .......... 53%  690M 0s
  1050K .......... .......... .......... .......... .......... 56%  996M 0s
  1100K .......... .......... .......... .......... .......... 58%  959M 0s
  1150K .......... .......... .......... .......... .......... 61% 1.02G 0s
  1200K .......... .......... .......... .......... .......... 63%  905M 0s
  1250K .......... .......... .......... .......... .......... 66%  990M 0s
  1300K .......... .......... .......... .......... .......... 68%  490M 0s
  1350K .......... .......... .......... .......... .......... 71%  973M 0s
  1400K .......... .......... .......... .......... .......... 73%  686M 0s
  1450K .......... .......... .......... .......... .......... 76% 1.02G 0s
  1500K .......... .......... .......... .......... .......... 78%  991M 0s
  1550K .......... .......... .......... .......... .......... 81%  992M 0s
  1600K .......... .......... .......... .......... .......... 84%  929M 0s
  1650K .......... .......... .......... .......... .......... 86%  986M 0s
  1700K .......... .......... .......... .......... .......... 89%  975M 0s
  1750K .......... .......... .......... .......... .......... 91%  960M 0s
  1800K .......... .......... .......... .......... .......... 94%  715M 0s
  1850K .......... .......... .......... .......... .......... 96%  874M 0s
  1900K .......... .......... .......... .......... .......... 99%  814M 0s
  1950K .......... ...                                        100% 3.32G=0.04s

2020-02-25 23:23:50 (433 Mb/s) - ‘/dev/null’ saved [2010201/2010201]

URL transformed to HTTPS due to an HSTS policy
--2020-02-25 23:23:50--  https://rsc.li/1IFlJli%0D
Resolving rsc.li (rsc.li)... 67.199.248.13, 67.199.248.12
Connecting to rsc.li (rsc.li)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://pubs.rsc.org/en/content/articlepdf/2015/sc/c5sc00843c [following]
--2020-02-25 23:23:50--  http://pubs.rsc.org/en/content/articlepdf/2015/sc/c5sc00843c
Resolving pubs.rsc.org (pubs.rsc.org)... 78.25.196.229
Connecting to pubs.rsc.org (pubs.rsc.org)|78.25.196.229|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://pubs.rsc.org/en/content/articlepdf/2015/sc/c5sc00843c [following]
--2020-02-25 23:23:50--  https://pubs.rsc.org/en/content/articlepdf/2015/sc/c5sc00843c
Connecting to pubs.rsc.org (pubs.rsc.org)|78.25.196.229|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2010200 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 47.2M 0s
    50K .......... .......... .......... .......... ..........  5% 93.8M 0s
   100K .......... .......... .......... .......... ..........  7% 92.1M 0s
   150K .......... .......... .......... .......... .......... 10% 1.69G 0s
   200K .......... .......... .......... .......... .......... 12%  807M 0s
   250K .......... .......... .......... .......... .......... 15% 1.22G 0s
   300K .......... .......... .......... .......... .......... 17%  112M 0s
   350K .......... .......... .......... .......... .......... 20%  907M 0s
   400K .......... .......... .......... .......... .......... 22% 1.15G 0s
   450K .......... .......... .......... .......... .......... 25%  926M 0s
   500K .......... .......... .......... .......... .......... 28%  773M 0s
   550K .......... .......... .......... .......... .......... 30%  958M 0s
   600K .......... .......... .......... .......... .......... 33%  189M 0s
   650K .......... .......... .......... .......... .......... 35% 1.10G 0s
   700K .......... .......... .......... .......... .......... 38%  916M 0s
   750K .......... .......... .......... .......... .......... 40% 1.01G 0s
   800K .......... .......... .......... .......... .......... 43%  983M 0s
   850K .......... .......... .......... .......... .......... 45%  944M 0s
   900K .......... .......... .......... .......... .......... 48%  977M 0s
   950K .......... .......... .......... .......... .......... 50%  732M 0s
  1000K .......... .......... .......... .......... .......... 53%  981M 0s
  1050K .......... .......... .......... .......... .......... 56%  897M 0s
  1100K .......... .......... .......... .......... .......... 58%  991M 0s
  1150K .......... .......... .......... .......... .......... 61%  937M 0s
  1200K .......... .......... .......... .......... .......... 63%  993M 0s
  1250K .......... .......... .......... .......... .......... 66%  494M 0s
  1300K .......... .......... .......... .......... .......... 68%  953M 0s
  1350K .......... .......... .......... .......... .......... 71%  524M 0s
  1400K .......... .......... .......... .......... .......... 73%  684M 0s
  1450K .......... .......... .......... .......... .......... 76%  687M 0s
  1500K .......... .......... .......... .......... .......... 78%  885M 0s
  1550K .......... .......... .......... .......... .......... 81%  912M 0s
  1600K .......... .......... .......... .......... .......... 84% 1.00G 0s
  1650K .......... .......... .......... .......... .......... 86%  966M 0s
  1700K .......... .......... .......... .......... .......... 89% 1.06G 0s
  1750K .......... .......... .......... .......... .......... 91%  684M 0s
  1800K .......... .......... .......... .......... .......... 94% 1.03G 0s
  1850K .......... .......... .......... .......... .......... 96%  929M 0s
  1900K .......... .......... .......... .......... .......... 99% 1.03G 0s
  1950K .......... ...                                        100% 3.40G=0.04s

2020-02-25 23:23:50 (412 Mb/s) - ‘/dev/null’ saved [2010200/2010200]

