--2020-02-25 22:47:27--  https://ugyfelkapu.gov.hu/binary/33663783%0D
Resolving ugyfelkapu.gov.hu (ugyfelkapu.gov.hu)... 84.206.107.254
Connecting to ugyfelkapu.gov.hu (ugyfelkapu.gov.hu)|84.206.107.254|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 697023 (681K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 6.78M 1s
    50K .......... .......... .......... .......... .......... 14% 13.5M 1s
   100K .......... .......... .......... .......... .......... 22% 1.11G 0s
   150K .......... .......... .......... .......... .......... 29% 13.5M 0s
   200K .......... .......... .......... .......... .......... 36% 13.5M 0s
   250K .......... .......... .......... .......... .......... 44% 13.5M 0s
   300K .......... .......... .......... .......... .......... 51% 13.6M 0s
   350K .......... .......... .......... .......... .......... 58% 13.6M 0s
   400K .......... .......... .......... .......... .......... 66% 1.06G 0s
   450K .......... .......... .......... .......... .......... 73% 13.6M 0s
   500K .......... .......... .......... .......... .......... 80% 13.2M 0s
   550K .......... .......... .......... .......... .......... 88% 13.9M 0s
   600K .......... .......... .......... .......... .......... 95% 13.5M 0s
   650K .......... .......... ..........                      100% 1.52G=0.4s

2020-02-25 22:47:28 (15.3 Mb/s) - ‘/dev/null’ saved [697023/697023]

--2020-02-25 22:47:28--  https://ugyfelkapu.gov.hu/binary/33663783%0D
Resolving ugyfelkapu.gov.hu (ugyfelkapu.gov.hu)... 84.206.107.254
Connecting to ugyfelkapu.gov.hu (ugyfelkapu.gov.hu)|84.206.107.254|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 697023 (681K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 6.75M 1s
    50K .......... .......... .......... .......... .......... 14% 13.5M 1s
   100K .......... .......... .......... .......... .......... 22% 1.13G 0s
   150K .......... .......... .......... .......... .......... 29% 13.5M 0s
   200K .......... .......... .......... .......... .......... 36% 13.5M 0s
   250K .......... .......... .......... .......... .......... 44% 13.5M 0s
   300K .......... .......... .......... .......... .......... 51% 13.5M 0s
   350K .......... .......... .......... .......... .......... 58% 1.07G 0s
   400K .......... .......... .......... .......... .......... 66% 13.5M 0s
   450K .......... .......... .......... .......... .......... 73% 13.6M 0s
   500K .......... .......... .......... .......... .......... 80% 13.5M 0s
   550K .......... .......... .......... .......... .......... 88% 13.6M 0s
   600K .......... .......... .......... .......... .......... 95% 13.5M 0s
   650K .......... .......... ..........                      100% 1.29G=0.4s

2020-02-25 22:47:28 (15.3 Mb/s) - ‘/dev/null’ saved [697023/697023]

