--2020-02-25 23:53:39--  https://stat.mobicom.mn/resources/Router_tohirgoonii_zaavar.pdf%0D
Resolving stat.mobicom.mn (stat.mobicom.mn)... 27.123.213.153
Connecting to stat.mobicom.mn (stat.mobicom.mn)|27.123.213.153|:443... connected.
HTTP request sent, awaiting response... 302 Security Redirect
Location: http://www.mobicom.mn [following]
--2020-02-25 23:53:40--  http://www.mobicom.mn/
Resolving www.mobicom.mn (www.mobicom.mn)... 27.123.213.153
Connecting to www.mobicom.mn (www.mobicom.mn)|27.123.213.153|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.mobicom.mn/ [following]
--2020-02-25 23:53:40--  https://www.mobicom.mn/
Connecting to www.mobicom.mn (www.mobicom.mn)|27.123.213.153|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ..........                                              732K=0.1s

2020-02-25 23:53:41 (732 Kb/s) - ‘/dev/null’ saved [10356]

--2020-02-25 23:53:41--  https://stat.mobicom.mn/resources/Router_tohirgoonii_zaavar.pdf%0D
Resolving stat.mobicom.mn (stat.mobicom.mn)... 27.123.213.153
Connecting to stat.mobicom.mn (stat.mobicom.mn)|27.123.213.153|:443... connected.
HTTP request sent, awaiting response... 302 Security Redirect
Location: http://www.mobicom.mn [following]
--2020-02-25 23:53:41--  http://www.mobicom.mn/
Resolving www.mobicom.mn (www.mobicom.mn)... 27.123.213.153
Connecting to www.mobicom.mn (www.mobicom.mn)|27.123.213.153|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.mobicom.mn/ [following]
--2020-02-25 23:53:42--  https://www.mobicom.mn/
Connecting to www.mobicom.mn (www.mobicom.mn)|27.123.213.153|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ..........                                              730K=0.1s

2020-02-25 23:53:42 (730 Kb/s) - ‘/dev/null’ saved [10356]

