--2020-03-02 02:53:48--  http://agencecipme.ci/doc/decret-2016_1102.pdf
Resolving agencecipme.ci (agencecipme.ci)... 212.83.154.92
Connecting to agencecipme.ci (agencecipme.ci)|212.83.154.92|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4083715 (3.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 16.8M 2s
    50K .......... .......... .......... .......... ..........  2% 35.4M 1s
   100K .......... .......... .......... .......... ..........  3% 95.5M 1s
   150K .......... .......... .......... .......... ..........  5%  618M 1s
   200K .......... .......... .......... .......... ..........  6% 33.6M 1s
   250K .......... .......... .......... .......... ..........  7%  211M 1s
   300K .......... .......... .......... .......... ..........  8% 56.5M 1s
   350K .......... .......... .......... .......... .......... 10%  362M 1s
   400K .......... .......... .......... .......... .......... 11%  109M 1s
   450K .......... .......... .......... .......... .......... 12%  126M 0s
   500K .......... .......... .......... .......... .......... 13% 58.4M 0s
   550K .......... .......... .......... .......... .......... 15%  193M 0s
   600K .......... .......... .......... .......... .......... 16% 89.9M 0s
   650K .......... .......... .......... .......... .......... 17%  294M 0s
   700K .......... .......... .......... .......... .......... 18%  694M 0s
   750K .......... .......... .......... .......... .......... 20% 68.5M 0s
   800K .......... .......... .......... .......... .......... 21%  224M 0s
   850K .......... .......... .......... .......... .......... 22%  149M 0s
   900K .......... .......... .......... .......... .......... 23%  594M 0s
   950K .......... .......... .......... .......... .......... 25%  320M 0s
  1000K .......... .......... .......... .......... .......... 26%  268M 0s
  1050K .......... .......... .......... .......... .......... 27%  220M 0s
  1100K .......... .......... .......... .......... .......... 28%  300M 0s
  1150K .......... .......... .......... .......... .......... 30% 82.7M 0s
  1200K .......... .......... .......... .......... .......... 31% 92.3M 0s
  1250K .......... .......... .......... .......... .......... 32%  398M 0s
  1300K .......... .......... .......... .......... .......... 33% 89.9M 0s
  1350K .......... .......... .......... .......... .......... 35%  262M 0s
  1400K .......... .......... .......... .......... .......... 36%  165M 0s
  1450K .......... .......... .......... .......... .......... 37%  929M 0s
  1500K .......... .......... .......... .......... .......... 38%  278M 0s
  1550K .......... .......... .......... .......... .......... 40%  234M 0s
  1600K .......... .......... .......... .......... .......... 41%  328M 0s
  1650K .......... .......... .......... .......... .......... 42%  386M 0s
  1700K .......... .......... .......... .......... .......... 43%  414M 0s
  1750K .......... .......... .......... .......... .......... 45%  197M 0s
  1800K .......... .......... .......... .......... .......... 46%  107M 0s
  1850K .......... .......... .......... .......... .......... 47%  103M 0s
  1900K .......... .......... .......... .......... .......... 48%  205M 0s
  1950K .......... .......... .......... .......... .......... 50%  266M 0s
  2000K .......... .......... .......... .......... .......... 51%  529M 0s
  2050K .......... .......... .......... .......... .......... 52% 9.16M 0s
  2100K .......... .......... .......... .......... .......... 53%  187M 0s
  2150K .......... .......... .......... .......... .......... 55% 2.63G 0s
  2200K .......... .......... .......... .......... .......... 56% 2.66G 0s
  2250K .......... .......... .......... .......... .......... 57% 1.79G 0s
  2300K .......... .......... .......... .......... .......... 58%  350M 0s
  2350K .......... .......... .......... .......... .......... 60% 66.3M 0s
  2400K .......... .......... .......... .......... .......... 61%  344M 0s
  2450K .......... .......... .......... .......... .......... 62% 84.1M 0s
  2500K .......... .......... .......... .......... .......... 63%  169M 0s
  2550K .......... .......... .......... .......... .......... 65% 7.35M 0s
  2600K .......... .......... .......... .......... .......... 66% 2.40G 0s
  2650K .......... .......... .......... .......... .......... 67% 3.50G 0s
  2700K .......... .......... .......... .......... .......... 68% 2.51G 0s
  2750K .......... .......... .......... .......... .......... 70% 2.02G 0s
  2800K .......... .......... .......... .......... .......... 71% 2.09G 0s
  2850K .......... .......... .......... .......... .......... 72% 1.98G 0s
  2900K .......... .......... .......... .......... .......... 73% 1.27G 0s
  2950K .......... .......... .......... .......... .......... 75% 1.99G 0s
  3000K .......... .......... .......... .......... .......... 76% 2.37G 0s
  3050K .......... .......... .......... .......... .......... 77%  165M 0s
  3100K .......... .......... .......... .......... .......... 78% 59.4M 0s
  3150K .......... .......... .......... .......... .......... 80% 75.3M 0s
  3200K .......... .......... .......... .......... .......... 81% 67.0M 0s
  3250K .......... .......... .......... .......... .......... 82% 75.3M 0s
  3300K .......... .......... .......... .......... .......... 84% 71.5M 0s
  3350K .......... .......... .......... .......... .......... 85% 11.0M 0s
  3400K .......... .......... .......... .......... .......... 86% 3.62G 0s
  3450K .......... .......... .......... .......... .......... 87% 3.94G 0s
  3500K .......... .......... .......... .......... .......... 89% 3.86G 0s
  3550K .......... .......... .......... .......... .......... 90% 3.23G 0s
  3600K .......... .......... .......... .......... .......... 91% 3.86G 0s
  3650K .......... .......... .......... .......... .......... 92%  105M 0s
  3700K .......... .......... .......... .......... .......... 94% 70.5M 0s
  3750K .......... .......... .......... .......... .......... 95% 66.6M 0s
  3800K .......... .......... .......... .......... .......... 96% 22.1M 0s
  3850K .......... .......... .......... .......... .......... 97% 89.5M 0s
  3900K .......... .......... .......... .......... .......... 99% 3.66G 0s
  3950K .......... .......... .......... ........             100% 3.75G=0.4s

2020-03-02 02:53:49 (87.5 Mb/s) - ‘/dev/null’ saved [4083715/4083715]

