--2020-03-02 07:49:06--  http://pxlme.me/9rD-ZAtL
Resolving pxlme.me (pxlme.me)... 51.15.139.10
Connecting to pxlme.me (pxlme.me)|51.15.139.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://static.googleusercontent.com/media/economicimpact.google.com/en//static/reports/2017/ei-report-2017.pdf?utm_source=blog&utm_medium=inbound&utm_campaign=googleadsexamples [following]
--2020-03-02 07:49:06--  https://static.googleusercontent.com/media/economicimpact.google.com/en//static/reports/2017/ei-report-2017.pdf?utm_source=blog&utm_medium=inbound&utm_campaign=googleadsexamples
Resolving static.googleusercontent.com (static.googleusercontent.com)... 216.58.213.97
Connecting to static.googleusercontent.com (static.googleusercontent.com)|216.58.213.97|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5575703 (5.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 51.5M 1s
    50K .......... .......... .......... .......... ..........  1% 71.5M 1s
   100K .......... .......... .......... .......... ..........  2%  134M 1s
   150K .......... .......... .......... .......... ..........  3%  159M 1s
   200K .......... .......... .......... .......... ..........  4% 95.4M 0s
   250K .......... .......... .......... .......... ..........  5%  152M 0s
   300K .......... .......... .......... .......... ..........  6%  405M 0s
   350K .......... .......... .......... .......... ..........  7%  121M 0s
   400K .......... .......... .......... .......... ..........  8%  129M 0s
   450K .......... .......... .......... .......... ..........  9%  246M 0s
   500K .......... .......... .......... .......... .......... 10% 34.6M 0s
   550K .......... .......... .......... .......... .......... 11%  210M 0s
   600K .......... .......... .......... .......... .......... 11%  290M 0s
   650K .......... .......... .......... .......... .......... 12%  350M 0s
   700K .......... .......... .......... .......... .......... 13%  429M 0s
   750K .......... .......... .......... .......... .......... 14%  224M 0s
   800K .......... .......... .......... .......... .......... 15% 99.2M 0s
   850K .......... .......... .......... .......... .......... 16%  273M 0s
   900K .......... .......... .......... .......... .......... 17%  370M 0s
   950K .......... .......... .......... .......... .......... 18%  277M 0s
  1000K .......... .......... .......... .......... .......... 19% 8.00M 0s
  1050K .......... .......... .......... .......... .......... 20%  219M 0s
  1100K .......... .......... .......... .......... .......... 21%  352M 0s
  1150K .......... .......... .......... .......... .......... 22%  385M 0s
  1200K .......... .......... .......... .......... .......... 22%  172M 0s
  1250K .......... .......... .......... .......... .......... 23%  381M 0s
  1300K .......... .......... .......... .......... .......... 24%  424M 0s
  1350K .......... .......... .......... .......... .......... 25%  227M 0s
  1400K .......... .......... .......... .......... .......... 26%  359M 0s
  1450K .......... .......... .......... .......... .......... 27%  278M 0s
  1500K .......... .......... .......... .......... .......... 28% 21.4M 0s
  1550K .......... .......... .......... .......... .......... 29%  129M 0s
  1600K .......... .......... .......... .......... .......... 30%  300M 0s
  1650K .......... .......... .......... .......... .......... 31%  683M 0s
  1700K .......... .......... .......... .......... .......... 32%  246M 0s
  1750K .......... .......... .......... .......... .......... 33%  355M 0s
  1800K .......... .......... .......... .......... .......... 33%  251M 0s
  1850K .......... .......... .......... .......... .......... 34%  340M 0s
  1900K .......... .......... .......... .......... .......... 35%  343M 0s
  1950K .......... .......... .......... .......... .......... 36%  330M 0s
  2000K .......... .......... .......... .......... .......... 37% 28.3M 0s
  2050K .......... .......... .......... .......... .......... 38%  161M 0s
  2100K .......... .......... .......... .......... .......... 39%  282M 0s
  2150K .......... .......... .......... .......... .......... 40%  358M 0s
  2200K .......... .......... .......... .......... .......... 41%  344M 0s
  2250K .......... .......... .......... .......... .......... 42%  256M 0s
  2300K .......... .......... .......... .......... .......... 43%  311M 0s
  2350K .......... .......... .......... .......... .......... 44%  518M 0s
  2400K .......... .......... .......... .......... .......... 44%  204M 0s
  2450K .......... .......... .......... .......... .......... 45%  396M 0s
  2500K .......... .......... .......... .......... .......... 46%  228M 0s
  2550K .......... .......... .......... .......... .......... 47% 9.94M 0s
  2600K .......... .......... .......... .......... .......... 48%  183M 0s
  2650K .......... .......... .......... .......... .......... 49%  230M 0s
  2700K .......... .......... .......... .......... .......... 50%  530M 0s
  2750K .......... .......... .......... .......... .......... 51%  186M 0s
  2800K .......... .......... .......... .......... .......... 52%  237M 0s
  2850K .......... .......... .......... .......... .......... 53%  271M 0s
  2900K .......... .......... .......... .......... .......... 54%  416M 0s
  2950K .......... .......... .......... .......... .......... 55%  374M 0s
  3000K .......... .......... .......... .......... .......... 56%  167M 0s
  3050K .......... .......... .......... .......... .......... 56% 10.6M 0s
  3100K .......... .......... .......... .......... .......... 57%  209M 0s
  3150K .......... .......... .......... .......... .......... 58%  394M 0s
  3200K .......... .......... .......... .......... .......... 59%  181M 0s
  3250K .......... .......... .......... .......... .......... 60%  724M 0s
  3300K .......... .......... .......... .......... .......... 61%  216M 0s
  3350K .......... .......... .......... .......... .......... 62%  339M 0s
  3400K .......... .......... .......... .......... .......... 63%  245M 0s
  3450K .......... .......... .......... .......... .......... 64%  420M 0s
  3500K .......... .......... .......... .......... .......... 65%  381M 0s
  3550K .......... .......... .......... .......... .......... 66% 16.7M 0s
  3600K .......... .......... .......... .......... .......... 67%  118M 0s
  3650K .......... .......... .......... .......... .......... 67%  123M 0s
  3700K .......... .......... .......... .......... .......... 68%  482M 0s
  3750K .......... .......... .......... .......... .......... 69%  305M 0s
  3800K .......... .......... .......... .......... .......... 70%  293M 0s
  3850K .......... .......... .......... .......... .......... 71%  442M 0s
  3900K .......... .......... .......... .......... .......... 72%  439M 0s
  3950K .......... .......... .......... .......... .......... 73% 85.7M 0s
  4000K .......... .......... .......... .......... .......... 74% 60.3M 0s
  4050K .......... .......... .......... .......... .......... 75% 40.1M 0s
  4100K .......... .......... .......... .......... .......... 76%  113M 0s
  4150K .......... .......... .......... .......... .......... 77%  106M 0s
  4200K .......... .......... .......... .......... .......... 78% 89.6M 0s
  4250K .......... .......... .......... .......... .......... 78% 67.8M 0s
  4300K .......... .......... .......... .......... .......... 79% 13.8M 0s
  4350K .......... .......... .......... .......... .......... 80% 9.98M 0s
  4400K .......... .......... .......... .......... .......... 81% 21.3M 0s
  4450K .......... .......... .......... .......... .......... 82% 1.39G 0s
  4500K .......... .......... .......... .......... .......... 83% 1.05G 0s
  4550K .......... .......... .......... .......... .......... 84% 1.22G 0s
  4600K .......... .......... .......... .......... .......... 85% 1.64G 0s
  4650K .......... .......... .......... .......... .......... 86% 2.20G 0s
  4700K .......... .......... .......... .......... .......... 87% 1.43G 0s
  4750K .......... .......... .......... .......... .......... 88% 1.17G 0s
  4800K .......... .......... .......... .......... .......... 89% 1.22G 0s
  4850K .......... .......... .......... .......... .......... 89% 1.55G 0s
  4900K .......... .......... .......... .......... .......... 90% 1.58G 0s
  4950K .......... .......... .......... .......... .......... 91% 1.83G 0s
  5000K .......... .......... .......... .......... .......... 92% 2.00G 0s
  5050K .......... .......... .......... .......... .......... 93% 2.73G 0s
  5100K .......... .......... .......... .......... .......... 94% 97.3M 0s
  5150K .......... .......... .......... .......... .......... 95% 98.6M 0s
  5200K .......... .......... .......... .......... .......... 96% 54.5M 0s
  5250K .......... .......... .......... .......... .......... 97% 76.4M 0s
  5300K .......... .......... .......... .......... .......... 98% 61.4M 0s
  5350K .......... .......... .......... .......... .......... 99% 89.4M 0s
  5400K .......... .......... .......... .......... .....     100% 83.5M=0.5s

2020-03-02 07:49:07 (88.7 Mb/s) - ‘/dev/null’ saved [5575703/5575703]

