--2020-03-02 04:04:11--  http://www.nla.com.gh/img/images/B2B/E-KIOSK_FORM.pdf
Resolving www.nla.com.gh (www.nla.com.gh)... 41.77.65.5
Connecting to www.nla.com.gh (www.nla.com.gh)|41.77.65.5|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 333682 (326K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 1.82M 1s
    50K .......... .......... .......... .......... .......... 30% 3.70M 1s
   100K .......... .......... .......... .......... .......... 46% 8.15M 0s
   150K .......... .......... .......... .......... .......... 61% 4.83M 0s
   200K .......... .......... .......... .......... .......... 76% 4.76M 0s
   250K .......... .......... .......... .......... .......... 92% 2.43M 0s
   300K .......... .......... .....                           100%  264K=1.5s

2020-03-02 04:04:16 (1.75 Mb/s) - ‘/dev/null’ saved [333682/333682]

--2020-03-02 04:04:16--  http://www.nla.com.gh/img/images/B2B/E-KIOSK_FORM.pdf
Resolving www.nla.com.gh (www.nla.com.gh)... 41.77.65.5
Connecting to www.nla.com.gh (www.nla.com.gh)|41.77.65.5|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 333682 (326K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 1.82M 1s
    50K .......... .......... .......... .......... .......... 30% 3.90M 1s
   100K .......... .......... .......... .......... .......... 46% 9.06M 0s
   150K .......... .......... .......... .......... .......... 61% 4.87M 0s
   200K .......... .......... .......... .......... .......... 76% 4.82M 0s
   250K .......... .......... .......... .......... .......... 92% 2.45M 0s
   300K .......... .......... .....                           100% 38.2M=0.7s

2020-03-02 04:04:17 (3.72 Mb/s) - ‘/dev/null’ saved [333682/333682]

