--2020-03-02 04:12:46--  http://www.minex.gob.gt/Uploads/ProblematicaRuralyCambioClimatico.pdf
Resolving www.minex.gob.gt (www.minex.gob.gt)... 104.20.162.52, 104.20.163.52
Connecting to www.minex.gob.gt (www.minex.gob.gt)|104.20.162.52|:80... connected.
HTTP request sent, awaiting response... 302 Redirect
Location: https://www.minex.gob.gt/Uploads/ProblematicaRuralyCambioClimatico.pdf [following]
--2020-03-02 04:12:46--  https://www.minex.gob.gt/Uploads/ProblematicaRuralyCambioClimatico.pdf
Connecting to www.minex.gob.gt (www.minex.gob.gt)|104.20.162.52|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1421694 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  241M 0s
    50K .......... .......... .......... .......... ..........  7%  352M 0s
   100K .......... .......... .......... .......... .......... 10%  280M 0s
   150K .......... .......... .......... .......... .......... 14% 63.9M 0s
   200K .......... .......... .......... .......... .......... 18%  222M 0s
   250K .......... .......... .......... .......... .......... 21%  334M 0s
   300K .......... .......... .......... .......... .......... 25%  499M 0s
   350K .......... .......... .......... .......... .......... 28% 56.6M 0s
   400K .......... .......... .......... .......... .......... 32%  200M 0s
   450K .......... .......... .......... .......... .......... 36%  555M 0s
   500K .......... .......... .......... .......... .......... 39%  477M 0s
   550K .......... .......... .......... .......... .......... 43%  316M 0s
   600K .......... .......... .......... .......... .......... 46%  418M 0s
   650K .......... .......... .......... .......... .......... 50% 59.5M 0s
   700K .......... .......... .......... .......... .......... 54%  218M 0s
   750K .......... .......... .......... .......... .......... 57%  442M 0s
   800K .......... .......... .......... .......... .......... 61%  331M 0s
   850K .......... .......... .......... .......... .......... 64%  231M 0s
   900K .......... .......... .......... .......... .......... 68% 66.5M 0s
   950K .......... .......... .......... .......... .......... 72%  273M 0s
  1000K .......... .......... .......... .......... .......... 75%  955M 0s
  1050K .......... .......... .......... .......... .......... 79%  209M 0s
  1100K .......... .......... .......... .......... .......... 82%  383M 0s
  1150K .......... .......... .......... .......... .......... 86%  141M 0s
  1200K .......... .......... .......... .......... .......... 90%  101M 0s
  1250K .......... .......... .......... .......... .......... 93% 93.8M 0s
  1300K .......... .......... .......... .......... .......... 97%  238M 0s
  1350K .......... .......... .......... ........             100%  302M=0.07s

2020-03-02 04:12:47 (173 Mb/s) - ‘/dev/null’ saved [1421694/1421694]

--2020-03-02 04:13:02--  http://www.minex.gob.gt/Uploads/ProblematicaRuralyCambioClimatico.pdf
Resolving www.minex.gob.gt (www.minex.gob.gt)... 104.20.162.52, 104.20.163.52
Connecting to www.minex.gob.gt (www.minex.gob.gt)|104.20.162.52|:80... connected.
HTTP request sent, awaiting response... 302 Redirect
Location: https://www.minex.gob.gt/Uploads/ProblematicaRuralyCambioClimatico.pdf [following]
--2020-03-02 04:13:02--  https://www.minex.gob.gt/Uploads/ProblematicaRuralyCambioClimatico.pdf
Connecting to www.minex.gob.gt (www.minex.gob.gt)|104.20.162.52|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1421694 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  131M 0s
    50K .......... .......... .......... .......... ..........  7%  514M 0s
   100K .......... .......... .......... .......... .......... 10%  503M 0s
   150K .......... .......... .......... .......... .......... 14%  324M 0s
   200K .......... .......... .......... .......... .......... 18%  157M 0s
   250K .......... .......... .......... .......... .......... 21% 95.5M 0s
   300K .......... .......... .......... .......... .......... 25%  513M 0s
   350K .......... .......... .......... .......... .......... 28%  440M 0s
   400K .......... .......... .......... .......... .......... 32%  214M 0s
   450K .......... .......... .......... .......... .......... 36%  232M 0s
   500K .......... .......... .......... .......... .......... 39%  116M 0s
   550K .......... .......... .......... .......... .......... 43%  248M 0s
   600K .......... .......... .......... .......... .......... 46%  309M 0s
   650K .......... .......... .......... .......... .......... 50%  496M 0s
   700K .......... .......... .......... .......... .......... 54%  243M 0s
   750K .......... .......... .......... .......... .......... 57% 76.2M 0s
   800K .......... .......... .......... .......... .......... 61%  305M 0s
   850K .......... .......... .......... .......... .......... 64%  410M 0s
   900K .......... .......... .......... .......... .......... 68%  219M 0s
   950K .......... .......... .......... .......... .......... 72%  250M 0s
  1000K .......... .......... .......... .......... .......... 75%  210M 0s
  1050K .......... .......... .......... .......... .......... 79%  166M 0s
  1100K .......... .......... .......... .......... .......... 82%  371M 0s
  1150K .......... .......... .......... .......... .......... 86%  135M 0s
  1200K .......... .......... .......... .......... .......... 90%  145M 0s
  1250K .......... .......... .......... .......... .......... 93%  295M 0s
  1300K .......... .......... .......... .......... .......... 97%  309M 0s
  1350K .......... .......... .......... ........             100%  613M=0.05s

2020-03-02 04:13:02 (214 Mb/s) - ‘/dev/null’ saved [1421694/1421694]

