--2020-03-02 05:33:15--  http://www.dbk.com.ki/images/Announcement/Business-Loans.pdf
Resolving www.dbk.com.ki (www.dbk.com.ki)... 198.46.88.214
Connecting to www.dbk.com.ki (www.dbk.com.ki)|198.46.88.214|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.dbk.com.ki/images/Announcement/Business-Loans.pdf [following]
--2020-03-02 05:33:16--  https://www.dbk.com.ki/images/Announcement/Business-Loans.pdf
Connecting to www.dbk.com.ki (www.dbk.com.ki)|198.46.88.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 502453 (491K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 2.24M 2s
    50K .......... .......... .......... .......... .......... 20% 4.47M 1s
   100K .......... .......... .......... .......... .......... 30% 97.7M 1s
   150K .......... .......... .......... .......... .......... 40% 4.86M 1s
   200K .......... .......... .......... .......... .......... 50% 70.4M 0s
   250K .......... .......... .......... .......... .......... 61%  149M 0s
   300K .......... .......... .......... .......... .......... 71% 4.79M 0s
   350K .......... .......... .......... .......... .......... 81%  144M 0s
   400K .......... .......... .......... .......... .......... 91%  233M 0s
   450K .......... .......... .......... ..........           100%  233M=0.5s

2020-03-02 05:33:16 (8.68 Mb/s) - ‘/dev/null’ saved [502453/502453]

URL transformed to HTTPS due to an HSTS policy
--2020-03-02 05:33:36--  https://www.dbk.com.ki/images/Announcement/Unsecured-Personal-Loan-Package.pdf
Resolving www.dbk.com.ki (www.dbk.com.ki)... 198.46.88.214
Connecting to www.dbk.com.ki (www.dbk.com.ki)|198.46.88.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 648624 (633K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 2.21M 2s
    50K .......... .......... .......... .......... .......... 15% 4.52M 1s
   100K .......... .......... .......... .......... .......... 23%  131M 1s
   150K .......... .......... .......... .......... .......... 31% 4.72M 1s
   200K .......... .......... .......... .......... .......... 39%  120M 1s
   250K .......... .......... .......... .......... .......... 47% 90.3M 0s
   300K .......... .......... .......... .......... .......... 55% 4.82M 0s
   350K .......... .......... .......... .......... .......... 63%  170M 0s
   400K .......... .......... .......... .......... .......... 71%  160M 0s
   450K .......... .......... .......... .......... .......... 78%  369M 0s
   500K .......... .......... .......... .......... .......... 86% 4.82M 0s
   550K .......... .......... .......... .......... .......... 94%  128M 0s
   600K .......... .......... .......... ...                  100%  144M=0.6s

2020-03-02 05:33:37 (9.35 Mb/s) - ‘/dev/null’ saved [648624/648624]

