--2020-02-25 20:53:43--  http://www.aawue.am/Alternativ_report_eng.pdf%0D
Resolving www.aawue.am (www.aawue.am)... 213.136.90.110
Connecting to www.aawue.am (www.aawue.am)|213.136.90.110|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://aawue.am/Alternativ_report_eng.pdf [following]
--2020-02-25 20:53:45--  http://aawue.am/Alternativ_report_eng.pdf
Resolving aawue.am (aawue.am)... 213.136.90.110
Reusing existing connection to www.aawue.am:80.
HTTP request sent, awaiting response... 200 OK
Length: 381749 (373K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 14.0M 0s
    50K .......... .......... .......... .......... .......... 26% 28.5M 0s
   100K .......... .......... .......... .......... .......... 40% 1.20G 0s
   150K .......... .......... .......... .......... .......... 53% 29.2M 0s
   200K .......... .......... .......... .......... .......... 67% 1.14G 0s
   250K .......... .......... .......... .......... .......... 80%  744M 0s
   300K .......... .......... .......... .......... .......... 93% 1.01G 0s
   350K .......... .......... ..                              100% 14.1M=0.07s

2020-02-25 20:53:45 (42.1 Mb/s) - ‘/dev/null’ saved [381749/381749]

--2020-02-25 20:53:45--  http://www.aawue.am/Alternativ_report_eng.pdf%0D
Resolving www.aawue.am (www.aawue.am)... 213.136.90.110
Connecting to www.aawue.am (www.aawue.am)|213.136.90.110|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://aawue.am/Alternativ_report_eng.pdf [following]
--2020-02-25 20:53:45--  http://aawue.am/Alternativ_report_eng.pdf
Resolving aawue.am (aawue.am)... 213.136.90.110
Reusing existing connection to www.aawue.am:80.
HTTP request sent, awaiting response... 200 OK
Length: 381749 (373K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 12.1M 0s
    50K .......... .......... .......... .......... .......... 26% 24.4M 0s
   100K .......... .......... .......... .......... .......... 40%  770M 0s
   150K .......... .......... .......... .......... .......... 53% 24.9M 0s
   200K .......... .......... .......... .......... .......... 67%  785M 0s
   250K .......... .......... .......... .......... .......... 80% 25.3M 0s
   300K .......... .......... .......... .......... .......... 93% 1.91G 0s
   350K .......... .......... ..                              100%  945M=0.08s

2020-02-25 20:53:45 (36.1 Mb/s) - ‘/dev/null’ saved [381749/381749]

--2020-02-25 21:06:57--  http://www.aawue.am/Alternativ_report_eng.pdf%0D
Resolving www.aawue.am (www.aawue.am)... 213.136.90.110
Connecting to www.aawue.am (www.aawue.am)|213.136.90.110|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://aawue.am/Alternativ_report_eng.pdf [following]
--2020-02-25 21:06:57--  http://aawue.am/Alternativ_report_eng.pdf
Resolving aawue.am (aawue.am)... 213.136.90.110
Reusing existing connection to www.aawue.am:80.
HTTP request sent, awaiting response... 200 OK
Length: 381749 (373K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 12.2M 0s
    50K .......... .......... .......... .......... .......... 26% 24.5M 0s
   100K .......... .......... .......... .......... .......... 40% 1.52G 0s
   150K .......... .......... .......... .......... .......... 53% 24.7M 0s
   200K .......... .......... .......... .......... .......... 67% 1.39G 0s
   250K .......... .......... .......... .......... .......... 80%  823M 0s
   300K .......... .......... .......... .......... .......... 93%  940M 0s
   350K .......... .......... ..                              100%  941M=0.07s

2020-02-25 21:06:57 (44.6 Mb/s) - ‘/dev/null’ saved [381749/381749]

--2020-02-25 21:06:57--  http://www.aawue.am/Alternativ_report_eng.pdf%0D
Resolving www.aawue.am (www.aawue.am)... 213.136.90.110
Connecting to www.aawue.am (www.aawue.am)|213.136.90.110|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://aawue.am/Alternativ_report_eng.pdf [following]
--2020-02-25 21:06:58--  http://aawue.am/Alternativ_report_eng.pdf
Resolving aawue.am (aawue.am)... 213.136.90.110
Reusing existing connection to www.aawue.am:80.
HTTP request sent, awaiting response... 200 OK
Length: 381749 (373K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 12.1M 0s
    50K .......... .......... .......... .......... .......... 26% 24.3M 0s
   100K .......... .......... .......... .......... .......... 40% 1.08G 0s
   150K .......... .......... .......... .......... .......... 53% 24.5M 0s
   200K .......... .......... .......... .......... .......... 67% 1.12G 0s
   250K .......... .......... .......... .......... .......... 80% 25.3M 0s
   300K .......... .......... .......... .......... .......... 93%  908M 0s
   350K .......... .......... ..                              100%  977M=0.08s

2020-02-25 21:06:58 (36.0 Mb/s) - ‘/dev/null’ saved [381749/381749]

