--2020-03-02 07:39:16--  http://www.pdp.mc/s/Fiche-Technique_EP-Mini.pdf
Resolving www.pdp.mc (www.pdp.mc)... 198.49.23.144, 198.185.159.145, 198.185.159.144, ...
Connecting to www.pdp.mc (www.pdp.mc)|198.49.23.144|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.pdp.mc/s/Fiche-Technique_EP-Mini.pdf [following]
--2020-03-02 07:39:17--  https://www.pdp.mc/s/Fiche-Technique_EP-Mini.pdf
Connecting to www.pdp.mc (www.pdp.mc)|198.49.23.144|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://static1.squarespace.com/static/57d7b5f32994ca43044154a9/t/5837fb1a46c3c4a5dd6e26a0/1480063802671/Fiche+Technique_EP+Mini.pdf [following]
--2020-03-02 07:39:17--  https://static1.squarespace.com/static/57d7b5f32994ca43044154a9/t/5837fb1a46c3c4a5dd6e26a0/1480063802671/Fiche+Technique_EP+Mini.pdf
Resolving static1.squarespace.com (static1.squarespace.com)... 199.232.56.238
Connecting to static1.squarespace.com (static1.squarespace.com)|199.232.56.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5727020 (5.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 31.6M 1s
    50K .......... .......... .......... .......... ..........  1% 50.4M 1s
   100K .......... .......... .......... .......... ..........  2% 50.5M 1s
   150K .......... .......... .......... .......... ..........  3% 77.1M 1s
   200K .......... .......... .......... .......... ..........  4% 64.7M 1s
   250K .......... .......... .......... .......... ..........  5% 87.1M 1s
   300K .......... .......... .......... .......... ..........  6% 63.8M 1s
   350K .......... .......... .......... .......... ..........  7% 83.7M 1s
   400K .......... .......... .......... .......... ..........  8%  103M 1s
   450K .......... .......... .......... .......... ..........  8% 83.4M 1s
   500K .......... .......... .......... .......... ..........  9%  129M 1s
   550K .......... .......... .......... .......... .......... 10% 90.5M 1s
   600K .......... .......... .......... .......... .......... 11% 91.6M 1s
   650K .......... .......... .......... .......... .......... 12% 70.9M 1s
   700K .......... .......... .......... .......... .......... 13%  123M 1s
   750K .......... .......... .......... .......... .......... 14%  106M 1s
   800K .......... .......... .......... .......... .......... 15%  137M 1s
   850K .......... .......... .......... .......... .......... 16% 99.0M 1s
   900K .......... .......... .......... .......... .......... 16% 73.3M 1s
   950K .......... .......... .......... .......... .......... 17% 74.6M 1s
  1000K .......... .......... .......... .......... .......... 18%  143M 0s
  1050K .......... .......... .......... .......... .......... 19%  106M 0s
  1100K .......... .......... .......... .......... .......... 20%  191M 0s
  1150K .......... .......... .......... .......... .......... 21%  146M 0s
  1200K .......... .......... .......... .......... .......... 22%  150M 0s
  1250K .......... .......... .......... .......... .......... 23%  122M 0s
  1300K .......... .......... .......... .......... .......... 24%  167M 0s
  1350K .......... .......... .......... .......... .......... 25%  209M 0s
  1400K .......... .......... .......... .......... .......... 25%  109M 0s
  1450K .......... .......... .......... .......... .......... 26%  152M 0s
  1500K .......... .......... .......... .......... .......... 27% 91.3M 0s
  1550K .......... .......... .......... .......... .......... 28%  214M 0s
  1600K .......... .......... .......... .......... .......... 29%  128M 0s
  1650K .......... .......... .......... .......... .......... 30%  139M 0s
  1700K .......... .......... .......... .......... .......... 31%  429M 0s
  1750K .......... .......... .......... .......... .......... 32% 71.0M 0s
  1800K .......... .......... .......... .......... .......... 33%  208M 0s
  1850K .......... .......... .......... .......... .......... 33%  124M 0s
  1900K .......... .......... .......... .......... .......... 34%  264M 0s
  1950K .......... .......... .......... .......... .......... 35%  167M 0s
  2000K .......... .......... .......... .......... .......... 36%  222M 0s
  2050K .......... .......... .......... .......... .......... 37%  195M 0s
  2100K .......... .......... .......... .......... .......... 38% 99.6M 0s
  2150K .......... .......... .......... .......... .......... 39%  163M 0s
  2200K .......... .......... .......... .......... .......... 40%  207M 0s
  2250K .......... .......... .......... .......... .......... 41%  117M 0s
  2300K .......... .......... .......... .......... .......... 42%  202M 0s
  2350K .......... .......... .......... .......... .......... 42%  167M 0s
  2400K .......... .......... .......... .......... .......... 43%  168M 0s
  2450K .......... .......... .......... .......... .......... 44%  129M 0s
  2500K .......... .......... .......... .......... .......... 45%  226M 0s
  2550K .......... .......... .......... .......... .......... 46%  116M 0s
  2600K .......... .......... .......... .......... .......... 47%  190M 0s
  2650K .......... .......... .......... .......... .......... 48%  231M 0s
  2700K .......... .......... .......... .......... .......... 49%  132M 0s
  2750K .......... .......... .......... .......... .......... 50%  179M 0s
  2800K .......... .......... .......... .......... .......... 50%  188M 0s
  2850K .......... .......... .......... .......... .......... 51%  142M 0s
  2900K .......... .......... .......... .......... .......... 52%  182M 0s
  2950K .......... .......... .......... .......... .......... 53% 91.5M 0s
  3000K .......... .......... .......... .......... .......... 54% 19.9M 0s
  3050K .......... .......... .......... .......... .......... 55% 2.24G 0s
  3100K .......... .......... .......... .......... .......... 56% 2.40G 0s
  3150K .......... .......... .......... .......... .......... 57% 1.57G 0s
  3200K .......... .......... .......... .......... .......... 58% 73.2M 0s
  3250K .......... .......... .......... .......... .......... 59% 32.1M 0s
  3300K .......... .......... .......... .......... .......... 59%  118M 0s
  3350K .......... .......... .......... .......... .......... 60% 97.5M 0s
  3400K .......... .......... .......... .......... .......... 61%  194M 0s
  3450K .......... .......... .......... .......... .......... 62% 35.8M 0s
  3500K .......... .......... .......... .......... .......... 63% 2.08G 0s
  3550K .......... .......... .......... .......... .......... 64% 95.4M 0s
  3600K .......... .......... .......... .......... .......... 65% 80.3M 0s
  3650K .......... .......... .......... .......... .......... 66% 68.5M 0s
  3700K .......... .......... .......... .......... .......... 67% 85.5M 0s
  3750K .......... .......... .......... .......... .......... 67% 59.0M 0s
  3800K .......... .......... .......... .......... .......... 68% 79.8M 0s
  3850K .......... .......... .......... .......... .......... 69% 71.9M 0s
  3900K .......... .......... .......... .......... .......... 70% 95.9M 0s
  3950K .......... .......... .......... .......... .......... 71% 79.1M 0s
  4000K .......... .......... .......... .......... .......... 72% 69.3M 0s
  4050K .......... .......... .......... .......... .......... 73% 91.2M 0s
  4100K .......... .......... .......... .......... .......... 74% 62.0M 0s
  4150K .......... .......... .......... .......... .......... 75% 62.8M 0s
  4200K .......... .......... .......... .......... .......... 75% 92.3M 0s
  4250K .......... .......... .......... .......... .......... 76% 69.4M 0s
  4300K .......... .......... .......... .......... .......... 77% 81.3M 0s
  4350K .......... .......... .......... .......... .......... 78% 80.6M 0s
  4400K .......... .......... .......... .......... .......... 79% 76.3M 0s
  4450K .......... .......... .......... .......... .......... 80% 77.9M 0s
  4500K .......... .......... .......... .......... .......... 81% 89.1M 0s
  4550K .......... .......... .......... .......... .......... 82% 56.0M 0s
  4600K .......... .......... .......... .......... .......... 83% 85.2M 0s
  4650K .......... .......... .......... .......... .......... 84% 65.0M 0s
  4700K .......... .......... .......... .......... .......... 84% 73.2M 0s
  4750K .......... .......... .......... .......... .......... 85% 96.0M 0s
  4800K .......... .......... .......... .......... .......... 86% 79.9M 0s
  4850K .......... .......... .......... .......... .......... 87% 70.5M 0s
  4900K .......... .......... .......... .......... .......... 88% 75.0M 0s
  4950K .......... .......... .......... .......... .......... 89% 64.4M 0s
  5000K .......... .......... .......... .......... .......... 90% 69.5M 0s
  5050K .......... .......... .......... .......... .......... 91% 82.5M 0s
  5100K .......... .......... .......... .......... .......... 92% 87.3M 0s
  5150K .......... .......... .......... .......... .......... 92% 67.8M 0s
  5200K .......... .......... .......... .......... .......... 93% 84.6M 0s
  5250K .......... .......... .......... .......... .......... 94% 77.2M 0s
  5300K .......... .......... .......... .......... .......... 95% 71.3M 0s
  5350K .......... .......... .......... .......... .......... 96% 67.4M 0s
  5400K .......... .......... .......... .......... .......... 97% 69.0M 0s
  5450K .......... .......... .......... .......... .......... 98% 86.6M 0s
  5500K .......... .......... .......... .......... .......... 99% 78.9M 0s
  5550K .......... .......... .......... .......... ..        100% 93.4M=0.5s

2020-03-02 07:39:20 (91.5 Mb/s) - ‘/dev/null’ saved [5727020/5727020]

