--2020-03-01 22:35:47--  http://www.siac.gv.ao/downloads/SIAC_Manual_de_Servicos.pdf
Resolving www.siac.gv.ao (www.siac.gv.ao)... 187.45.193.161
Connecting to www.siac.gv.ao (www.siac.gv.ao)|187.45.193.161|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2892062 (2.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  784K 29s
    50K .......... .......... .......... .......... ..........  3% 1.90M 20s
   100K .......... .......... .......... .......... ..........  5% 72.6M 13s
   150K .......... .......... .......... .......... ..........  7% 1.89M 13s
   200K .......... .......... .......... .......... ..........  8% 1.89M 12s
   250K .......... .......... .......... .......... .......... 10% 1.93M 12s
   300K .......... .......... .......... .......... .......... 12% 2.08M 11s
   350K .......... .......... .......... .......... .......... 14% 17.2M 10s
   400K .......... .......... .......... .......... .......... 15% 1.94M 10s
   450K .......... .......... .......... .......... .......... 17% 2.05M 9s
   500K .......... .......... .......... .......... .......... 19% 19.6M 8s
   550K .......... .......... .......... .......... .......... 21% 1.97M 8s
   600K .......... .......... .......... .......... .......... 23% 4.44M 8s
   650K .......... .......... .......... .......... .......... 24% 3.21M 7s
   700K .......... .......... .......... .......... .......... 26% 2.11M 7s
   750K .......... .......... .......... .......... .......... 28% 15.8M 7s
   800K .......... .......... .......... .......... .......... 30% 2.08M 7s
   850K .......... .......... .......... .......... .......... 31% 22.5M 6s
   900K .......... .......... .......... .......... .......... 33% 2.09M 6s
   950K .......... .......... .......... .......... .......... 35% 21.7M 6s
  1000K .......... .......... .......... .......... .......... 37% 2.05M 6s
  1050K .......... .......... .......... .......... .......... 38% 28.8M 5s
  1100K .......... .......... .......... .......... .......... 40% 2.09M 5s
  1150K .......... .......... .......... .......... .......... 42% 22.7M 5s
  1200K .......... .......... .......... .......... .......... 44% 2.18M 5s
  1250K .......... .......... .......... .......... .......... 46% 22.1M 4s
  1300K .......... .......... .......... .......... .......... 47% 3.72M 4s
  1350K .......... .......... .......... .......... .......... 49% 3.96M 4s
  1400K .......... .......... .......... .......... .......... 51% 1.88M 4s
  1450K .......... .......... .......... .......... .......... 53% 2.38G 4s
  1500K .......... .......... .......... .......... .......... 54% 3.65M 4s
  1550K .......... .......... .......... .......... .......... 56% 4.10M 3s
  1600K .......... .......... .......... .......... .......... 58% 2.21M 3s
  1650K .......... .......... .......... .......... .......... 60% 1.63M 3s
  1700K .......... .......... .......... .......... .......... 61% 46.8M 3s
  1750K .......... .......... .......... .......... .......... 63% 1.53M 3s
  1800K .......... .......... .......... .......... .......... 65%  258M 3s
  1850K .......... .......... .......... .......... .......... 67% 1.50M 3s
  1900K .......... .......... .......... .......... .......... 69% 1.53M 3s
  1950K .......... .......... .......... .......... .......... 70% 79.3M 2s
  2000K .......... .......... .......... .......... .......... 72% 1.77M 2s
  2050K .......... .......... .......... .......... .......... 74% 1.91M 2s
  2100K .......... .......... .......... .......... .......... 76% 66.5M 2s
  2150K .......... .......... .......... .......... .......... 77% 1.43M 2s
  2200K .......... .......... .......... .......... .......... 79%  143M 2s
  2250K .......... .......... .......... .......... .......... 81% 1.73M 2s
  2300K .......... .......... .......... .......... .......... 83% 1.90M 1s
  2350K .......... .......... .......... .......... .......... 84%  111M 1s
  2400K .......... .......... .......... .......... .......... 86% 1.24M 1s
  2450K .......... .......... .......... .......... .......... 88% 68.8M 1s
  2500K .......... .......... .......... .......... .......... 90% 1.26M 1s
  2550K .......... .......... .......... .......... .......... 92% 1.90M 1s
  2600K .......... .......... .......... .......... .......... 93% 99.8M 1s
  2650K .......... .......... .......... .......... .......... 95% 1.59M 0s
  2700K .......... .......... .......... .......... .......... 97% 2.34M 0s
  2750K .......... .......... .......... .......... .......... 99% 2.49M 0s
  2800K .......... .......... ....                            100%  186M=8.3s

2020-03-01 22:35:56 (2.77 Mb/s) - ‘/dev/null’ saved [2892062/2892062]

