--2020-02-26 00:25:55--  http://4uh1dwaaqbaj.overtone.pw/%0D
Resolving 4uh1dwaaqbaj.overtone.pw (4uh1dwaaqbaj.overtone.pw)... 104.243.38.22
Connecting to 4uh1dwaaqbaj.overtone.pw (4uh1dwaaqbaj.overtone.pw)|104.243.38.22|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://publichealthinsurance.xyz/booker/4uh1dwaaqbaj/ [following]
--2020-02-26 00:25:55--  http://publichealthinsurance.xyz/booker/4uh1dwaaqbaj/
Resolving publichealthinsurance.xyz (publichealthinsurance.xyz)... 104.243.38.20
Connecting to publichealthinsurance.xyz (publichealthinsurance.xyz)|104.243.38.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .........                                   2.24M=0.07s

2020-02-26 00:25:56 (2.24 Mb/s) - ‘/dev/null’ saved [19639]

--2020-02-26 00:25:56--  http://4uh1dwaaqbaj.overtone.pw/%0D
Resolving 4uh1dwaaqbaj.overtone.pw (4uh1dwaaqbaj.overtone.pw)... 104.243.38.22
Connecting to 4uh1dwaaqbaj.overtone.pw (4uh1dwaaqbaj.overtone.pw)|104.243.38.22|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://publichealthinsurance.xyz/booker/4uh1dwaaqbaj/ [following]
--2020-02-26 00:25:56--  http://publichealthinsurance.xyz/booker/4uh1dwaaqbaj/
Resolving publichealthinsurance.xyz (publichealthinsurance.xyz)... 104.243.38.20
Connecting to publichealthinsurance.xyz (publichealthinsurance.xyz)|104.243.38.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .........                                   2.09M=0.08s

2020-02-26 00:25:56 (2.09 Mb/s) - ‘/dev/null’ saved [19639]

