--2020-02-25 23:56:02--  https://news.line.me/reflink/434/3/681ced93239ab4e0ab27b65cf81128f17176d8b9%0D
Resolving news.line.me (news.line.me)... 203.104.150.177
Connecting to news.line.me (news.line.me)|203.104.150.177|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 149 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  187M=0s

2020-02-25 23:56:02 (187 Mb/s) - ‘/dev/null’ saved [149/149]

--2020-02-25 23:56:02--  https://news.line.me/reflink/434/3/681ced93239ab4e0ab27b65cf81128f17176d8b9%0D
Resolving news.line.me (news.line.me)... 203.104.150.177
Connecting to news.line.me (news.line.me)|203.104.150.177|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 149 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  169M=0s

2020-02-25 23:56:03 (169 Mb/s) - ‘/dev/null’ saved [149/149]

--2020-02-25 23:56:03--  https://news.line.me/reflink/613/3/f0aa84b97095c80d871a2dc391b04e4da465d442%0D
Resolving news.line.me (news.line.me)... 203.104.150.177
Connecting to news.line.me (news.line.me)|203.104.150.177|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 149 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  194M=0s

2020-02-25 23:56:04 (194 Mb/s) - ‘/dev/null’ saved [149/149]

--2020-02-25 23:56:04--  https://news.line.me/reflink/613/3/f0aa84b97095c80d871a2dc391b04e4da465d442%0D
Resolving news.line.me (news.line.me)... 203.104.150.177
Connecting to news.line.me (news.line.me)|203.104.150.177|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 149 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  156M=0s

2020-02-25 23:56:05 (156 Mb/s) - ‘/dev/null’ saved [149/149]

