--2020-03-01 23:24:13--  http://zangak.am/pdf/QIMIA-SHTEMARAN-1-2018.pdf
Resolving zangak.am (zangak.am)... 5.226.171.2
Connecting to zangak.am (zangak.am)|5.226.171.2|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2670274 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.38M 9s
    50K .......... .......... .......... .......... ..........  3% 4.78M 6s
   100K .......... .......... .......... .......... ..........  5% 44.6M 4s
   150K .......... .......... .......... .......... ..........  7%  185M 3s
   200K .......... .......... .......... .......... ..........  9% 5.23M 3s
   250K .......... .......... .......... .......... .......... 11% 52.8M 3s
   300K .......... .......... .......... .......... .......... 13% 5.26M 3s
   350K .......... .......... .......... .......... .......... 15%  136M 2s
   400K .......... .......... .......... .......... .......... 17%  217M 2s
   450K .......... .......... .......... .......... .......... 19%  215M 2s
   500K .......... .......... .......... .......... .......... 21% 5.23M 2s
   550K .......... .......... .......... .......... .......... 23%  108M 2s
   600K .......... .......... .......... .......... .......... 24%  128M 2s
   650K .......... .......... .......... .......... .......... 26% 9.43M 2s
   700K .......... .......... .......... .......... .......... 28%  101M 1s
   750K .......... .......... .......... .......... .......... 30% 12.5M 1s
   800K .......... .......... .......... .......... .......... 32% 25.1M 1s
   850K .......... .......... .......... .......... .......... 34%  195M 1s
   900K .......... .......... .......... .......... .......... 36% 8.88M 1s
   950K .......... .......... .......... .......... .......... 38%  126M 1s
  1000K .......... .......... .......... .......... .......... 40% 8.68M 1s
  1050K .......... .......... .......... .......... .......... 42%  239M 1s
  1100K .......... .......... .......... .......... .......... 44% 8.83M 1s
  1150K .......... .......... .......... .......... .......... 46%  116M 1s
  1200K .......... .......... .......... .......... .......... 47%  359M 1s
  1250K .......... .......... .......... .......... .......... 49% 8.57M 1s
  1300K .......... .......... .......... .......... .......... 51%  182M 1s
  1350K .......... .......... .......... .......... .......... 53% 8.74M 1s
  1400K .......... .......... .......... .......... .......... 55%  157M 1s
  1450K .......... .......... .......... .......... .......... 57% 8.95M 1s
  1500K .......... .......... .......... .......... .......... 59%  121M 1s
  1550K .......... .......... .......... .......... .......... 61%  382M 1s
  1600K .......... .......... .......... .......... .......... 63% 8.53M 1s
  1650K .......... .......... .......... .......... .......... 65%  190M 1s
  1700K .......... .......... .......... .......... .......... 67% 8.90M 0s
  1750K .......... .......... .......... .......... .......... 69%  138M 0s
  1800K .......... .......... .......... .......... .......... 70% 8.81M 0s
  1850K .......... .......... .......... .......... .......... 72% 92.8M 0s
  1900K .......... .......... .......... .......... .......... 74%  544M 0s
  1950K .......... .......... .......... .......... .......... 76% 8.64M 0s
  2000K .......... .......... .......... .......... .......... 78%  211M 0s
  2050K .......... .......... .......... .......... .......... 80% 8.56M 0s
  2100K .......... .......... .......... .......... .......... 82%  348M 0s
  2150K .......... .......... .......... .......... .......... 84%  247M 0s
  2200K .......... .......... .......... .......... .......... 86% 8.48M 0s
  2250K .......... .......... .......... .......... .......... 88%  248M 0s
  2300K .......... .......... .......... .......... .......... 90% 8.86M 0s
  2350K .......... .......... .......... .......... .......... 92%  138M 0s
  2400K .......... .......... .......... .......... .......... 93% 8.52M 0s
  2450K .......... .......... .......... .......... .......... 95%  195M 0s
  2500K .......... .......... .......... .......... .......... 97%  197M 0s
  2550K .......... .......... .......... .......... .......... 99% 8.95M 0s
  2600K .......                                               100%  606M=1.4s

2020-03-01 23:24:15 (15.6 Mb/s) - ‘/dev/null’ saved [2670274/2670274]

