--2020-02-25 22:16:35--  http://www.infeqstdead.gq/Content/20734479/27_Tonnage_measurement_of_ships.pdf%0D
Resolving www.infeqstdead.gq (www.infeqstdead.gq)... 104.27.146.139, 104.27.147.139
Connecting to www.infeqstdead.gq (www.infeqstdead.gq)|104.27.146.139|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.28M
    50K .......... .......... .......... .......... .......... 14.3M
   100K .......... .......... .......... .......... ...         282M=0.09s

2020-02-25 22:16:35 (13.7 Mb/s) - ‘/dev/null’ saved [147141]

--2020-02-25 22:16:35--  http://www.infeqstdead.gq/Content/20734479/27_Tonnage_measurement_of_ships.pdf%0D
Resolving www.infeqstdead.gq (www.infeqstdead.gq)... 104.27.147.139, 104.27.146.139
Connecting to www.infeqstdead.gq (www.infeqstdead.gq)|104.27.147.139|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..         11.8M=0.03s

2020-02-25 22:16:35 (11.8 Mb/s) - ‘/dev/null’ saved [43338]

--2020-02-25 22:16:45--  http://www.infeqstdead.gq/Content/20734479/27_Tonnage_measurement_of_ships.pdf%0D
Resolving www.infeqstdead.gq (www.infeqstdead.gq)... 104.27.147.139, 104.27.146.139
Connecting to www.infeqstdead.gq (www.infeqstdead.gq)|104.27.147.139|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.10M
    50K .......... .......... .......... .......... ...        8.75G=0.08s

2020-02-25 22:16:45 (9.51 Mb/s) - ‘/dev/null’ saved [95570]

--2020-02-25 22:16:45--  http://www.infeqstdead.gq/Content/20734479/27_Tonnage_measurement_of_ships.pdf%0D
Resolving www.infeqstdead.gq (www.infeqstdead.gq)... 104.27.147.139, 104.27.146.139
Connecting to www.infeqstdead.gq (www.infeqstdead.gq)|104.27.147.139|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.23M
    50K .......... .......... .......... .......... .......... 13.9M
   100K ..                                                     44096G=0.09s

2020-02-25 22:16:46 (9.77 Mb/s) - ‘/dev/null’ saved [105156]

