--2020-03-02 01:14:12--  http://www.scielo.br/pdf/rprs/v27n2/v27n2a11
Resolving www.scielo.br (www.scielo.br)... 200.136.72.23
Connecting to www.scielo.br (www.scielo.br)|200.136.72.23|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 65208 (64K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 78%  652K 0s
    50K .......... ...                                        100% 1.04G=0.6s

2020-03-02 01:14:13 (830 Kb/s) - ‘/dev/null’ saved [65208/65208]

