--2020-03-02 06:54:56--  http://www.ny-asako.mg/environnement-du-travail/pnps
Resolving www.ny-asako.mg (www.ny-asako.mg)... 173.249.37.39
Connecting to www.ny-asako.mg (www.ny-asako.mg)|173.249.37.39|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 750218 (733K) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 6.74M 1s
    50K .......... .......... .......... .......... .......... 13% 14.4M 1s
   100K .......... .......... .......... .......... .......... 20% 89.6M 0s
   150K .......... .......... .......... .......... .......... 27% 92.3M 0s
   200K .......... .......... .......... .......... .......... 34% 17.1M 0s
   250K .......... .......... .......... .......... .......... 40%  102M 0s
   300K .......... .......... .......... .......... .......... 47% 17.8M 0s
   350K .......... .......... .......... .......... .......... 54% 87.9M 0s
   400K .......... .......... .......... .......... .......... 61% 81.6M 0s
   450K .......... .......... .......... .......... .......... 68% 52.0M 0s
   500K .......... .......... .......... .......... .......... 75% 40.4M 0s
   550K .......... .......... .......... .......... .......... 81% 92.3M 0s
   600K .......... .......... .......... .......... .......... 88% 90.9M 0s
   650K .......... .......... .......... .......... .......... 95% 78.5M 0s
   700K .......... .......... .......... ..                   100% 98.8M=0.2s

2020-03-02 06:54:58 (31.0 Mb/s) - ‘/dev/null’ saved [750218/750218]

