--2020-03-02 02:55:00--  http://www.hpd.hr/repo/PREZENTACIJA_Prirodauzivo_Portada_SLADILA_sijecanj_2016.pdf
Resolving www.hpd.hr (www.hpd.hr)... 213.191.128.17
Connecting to www.hpd.hr (www.hpd.hr)|213.191.128.17|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 791031 (772K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 4.89M 1s
    50K .......... .......... .......... .......... .......... 12% 9.50M 1s
   100K .......... .......... .......... .......... .......... 19% 9.48M 1s
   150K .......... .......... .......... .......... .......... 25% 9.26M 1s
   200K .......... .......... .......... .......... .......... 32%  246M 0s
   250K .......... .......... .......... .......... .......... 38% 9.75M 0s
   300K .......... .......... .......... .......... .......... 45%  210M 0s
   350K .......... .......... .......... .......... .......... 51% 10.5M 0s
   400K .......... .......... .......... .......... .......... 58%  135M 0s
   450K .......... .......... .......... .......... .......... 64%  275M 0s
   500K .......... .......... .......... .......... .......... 71%  279M 0s
   550K .......... .......... .......... .......... .......... 77% 9.74M 0s
   600K .......... .......... .......... .......... .......... 84%  244M 0s
   650K .......... .......... .......... .......... .......... 90%  604M 0s
   700K .......... .......... .......... .......... .......... 97% 9.52M 0s
   750K .......... .......... ..                              100% 94.6M=0.4s

2020-03-02 02:55:01 (16.0 Mb/s) - ‘/dev/null’ saved [791031/791031]

