--2020-02-25 21:17:00--  http://www.bhas.ba/metodoloskidokumenti/KSPK_2015_001_01_bh.pdf%0D
Resolving www.bhas.ba (www.bhas.ba)... 217.199.135.179
Connecting to www.bhas.ba (www.bhas.ba)|217.199.135.179|:80... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 595 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.55G=0s

2020-02-25 21:17:00 (1.55 Gb/s) - ‘/dev/null’ saved [595/595]

--2020-02-25 21:17:00--  http://www.bhas.ba/metodoloskidokumenti/KSPK_2015_001_01_bh.pdf%0D
Resolving www.bhas.ba (www.bhas.ba)... 217.199.135.179
Connecting to www.bhas.ba (www.bhas.ba)|217.199.135.179|:80... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 595 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.66G=0s

2020-02-25 21:17:00 (1.66 Gb/s) - ‘/dev/null’ saved [595/595]

--2020-02-25 21:17:00--  http://www.bhas.ba/metodoloskidokumenti/CON_04_2017_MD_0_BS.pdf%0D
Resolving www.bhas.ba (www.bhas.ba)... 217.199.135.179
Connecting to www.bhas.ba (www.bhas.ba)|217.199.135.179|:80... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 595 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.51G=0s

2020-02-25 21:17:01 (1.51 Gb/s) - ‘/dev/null’ saved [595/595]

--2020-02-25 21:17:01--  http://www.bhas.ba/metodoloskidokumenti/CON_04_2017_MD_0_BS.pdf%0D
Resolving www.bhas.ba (www.bhas.ba)... 217.199.135.179
Connecting to www.bhas.ba (www.bhas.ba)|217.199.135.179|:80... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 595 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.42G=0s

2020-02-25 21:17:01 (1.42 Gb/s) - ‘/dev/null’ saved [595/595]

--2020-02-25 21:24:16--  http://www.bhas.ba/metodoloskidokumenti/KSPK_2015_001_01_bh.pdf%0D
Resolving www.bhas.ba (www.bhas.ba)... 217.199.135.179
Connecting to www.bhas.ba (www.bhas.ba)|217.199.135.179|:80... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 595 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.47G=0s

2020-02-25 21:24:16 (1.47 Gb/s) - ‘/dev/null’ saved [595/595]

--2020-02-25 21:24:16--  http://www.bhas.ba/metodoloskidokumenti/KSPK_2015_001_01_bh.pdf%0D
Resolving www.bhas.ba (www.bhas.ba)... 217.199.135.179
Connecting to www.bhas.ba (www.bhas.ba)|217.199.135.179|:80... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 595 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.41G=0s

2020-02-25 21:24:16 (1.41 Gb/s) - ‘/dev/null’ saved [595/595]

--2020-02-25 21:24:16--  http://www.bhas.ba/metodoloskidokumenti/CON_04_2017_MD_0_BS.pdf%0D
Resolving www.bhas.ba (www.bhas.ba)... 217.199.135.179
Connecting to www.bhas.ba (www.bhas.ba)|217.199.135.179|:80... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 595 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.72G=0s

2020-02-25 21:24:17 (1.72 Gb/s) - ‘/dev/null’ saved [595/595]

--2020-02-25 21:24:17--  http://www.bhas.ba/metodoloskidokumenti/CON_04_2017_MD_0_BS.pdf%0D
Resolving www.bhas.ba (www.bhas.ba)... 217.199.135.179
Connecting to www.bhas.ba (www.bhas.ba)|217.199.135.179|:80... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 595 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.48G=0s

2020-02-25 21:24:17 (1.48 Gb/s) - ‘/dev/null’ saved [595/595]

