--2020-03-02 03:47:08--  http://www.dpmdiag.fr/images/pdf/Aliments_medicaments_et_AVK.pdf
Resolving www.dpmdiag.fr (www.dpmdiag.fr)... 213.186.33.40
Connecting to www.dpmdiag.fr (www.dpmdiag.fr)|213.186.33.40|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.dpmdiag.fr/images/pdf/Aliments_medicaments_et_AVK.pdf [following]
--2020-03-02 03:47:08--  https://www.dpmdiag.fr/images/pdf/Aliments_medicaments_et_AVK.pdf
Connecting to www.dpmdiag.fr (www.dpmdiag.fr)|213.186.33.40|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 117407 (115K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 43% 32.4M 0s
    50K .......... .......... .......... .......... .......... 87% 84.1M 0s
   100K .......... ....                                       100% 60.2M=0.02s

2020-03-02 03:47:09 (48.2 Mb/s) - ‘/dev/null’ saved [117407/117407]

