--2020-03-02 05:06:13--  http://pizzaporto.co.il/pdf/general_menu.pdf
Resolving pizzaporto.co.il (pizzaporto.co.il)... 52.32.101.192
Connecting to pizzaporto.co.il (pizzaporto.co.il)|52.32.101.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 309308 (302K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16%  981K 2s
    50K .......... .......... .......... .......... .......... 33% 2.90M 1s
   100K .......... .......... .......... .......... .......... 49%  241M 1s
   150K .......... .......... .......... .......... .......... 66% 2.92M 0s
   200K .......... .......... .......... .......... .......... 82%  144M 0s
   250K .......... .......... .......... .......... .......... 99%  352M 0s
   300K ..                                                    100%  337K=0.7s

2020-03-02 05:06:14 (3.51 Mb/s) - ‘/dev/null’ saved [309308/309308]

