--2020-03-02 05:08:24--  http://www.siditalia.it/images/Intensive.pdf
Resolving www.siditalia.it (www.siditalia.it)... 192.124.249.2
Connecting to www.siditalia.it (www.siditalia.it)|192.124.249.2|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1018134 (994K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 11.4M 1s
    50K .......... .......... .......... .......... .......... 10% 20.7M 0s
   100K .......... .......... .......... .......... .......... 15%  199M 0s
   150K .......... .......... .......... .......... .......... 20% 15.8M 0s
   200K .......... .......... .......... .......... .......... 25%  175M 0s
   250K .......... .......... .......... .......... .......... 30%  387M 0s
   300K .......... .......... .......... .......... .......... 35%  110M 0s
   350K .......... .......... .......... .......... .......... 40% 30.9M 0s
   400K .......... .......... .......... .......... .......... 45% 53.6M 0s
   450K .......... .......... .......... .......... .......... 50%  154M 0s
   500K .......... .......... .......... .......... .......... 55%  734M 0s
   550K .......... .......... .......... .......... .......... 60%  204M 0s
   600K .......... .......... .......... .......... .......... 65% 44.9M 0s
   650K .......... .......... .......... .......... .......... 70% 35.5M 0s
   700K .......... .......... .......... .......... .......... 75%  245M 0s
   750K .......... .......... .......... .......... .......... 80%  157M 0s
   800K .......... .......... .......... .......... .......... 85%  414M 0s
   850K .......... .......... .......... .......... .......... 90%  108M 0s
   900K .......... .......... .......... .......... .......... 95%  316M 0s
   950K .......... .......... .......... .......... ....      100%  205M=0.1s

2020-03-02 05:08:25 (54.4 Mb/s) - ‘/dev/null’ saved [1018134/1018134]

