--2020-03-02 07:08:39--  http://www.whitehorse.my/sites/default/files/ceramic_floor_30x30_.pdf
Resolving www.whitehorse.my (www.whitehorse.my)... 110.4.46.171
Connecting to www.whitehorse.my (www.whitehorse.my)|110.4.46.171|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1800862 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  764K 18s
    50K .......... .......... .......... .......... ..........  5% 2.30M 12s
   100K .......... .......... .......... .......... ..........  8%  112M 8s
   150K .......... .......... .......... .......... .......... 11% 2.33M 7s
   200K .......... .......... .......... .......... .......... 14%  170M 5s
   250K .......... .......... .......... .......... .......... 17%  110M 4s
   300K .......... .......... .......... .......... .......... 19% 2.35M 4s
   350K .......... .......... .......... .......... .......... 22% 92.0M 4s
   400K .......... .......... .......... .......... .......... 25%  150M 3s
   450K .......... .......... .......... .......... .......... 28% 2.39M 3s
   500K .......... .......... .......... .......... .......... 31%  127M 3s
   550K .......... .......... .......... .......... .......... 34%  390M 2s
   600K .......... .......... .......... .......... .......... 36%  137M 2s
   650K .......... .......... .......... .......... .......... 39%  197M 2s
   700K .......... .......... .......... .......... .......... 42% 2.42M 2s
   750K .......... .......... .......... .......... .......... 45% 20.5M 2s
   800K .......... .......... .......... .......... .......... 48%  143M 2s
   850K .......... .......... .......... .......... .......... 51%  230M 1s
   900K .......... .......... .......... .......... .......... 54%  184M 1s
   950K .......... .......... .......... .......... .......... 56% 1.53G 1s
  1000K .......... .......... .......... .......... .......... 59%  262M 1s
  1050K .......... .......... .......... .......... .......... 62% 2.73M 1s
  1100K .......... .......... .......... .......... .......... 65% 81.8M 1s
  1150K .......... .......... .......... .......... .......... 68% 24.7M 1s
  1200K .......... .......... .......... .......... .......... 71%  137M 1s
  1250K .......... .......... .......... .......... .......... 73% 80.0M 1s
  1300K .......... .......... .......... .......... .......... 76%  232M 0s
  1350K .......... .......... .......... .......... .......... 79%  613M 0s
  1400K .......... .......... .......... .......... .......... 82%  303M 0s
  1450K .......... .......... .......... .......... .......... 85%  208M 0s
  1500K .......... .......... .......... .......... .......... 88% 5.40M 0s
  1550K .......... .......... .......... .......... .......... 90% 5.95M 0s
  1600K .......... .......... .......... .......... .......... 93%  175M 0s
  1650K .......... .......... .......... .......... .......... 96%  252M 0s
  1700K .......... .......... .......... .......... .......... 99% 30.6M 0s
  1750K ........                                              100% 59.9M=1.8s

2020-03-02 07:08:41 (7.97 Mb/s) - ‘/dev/null’ saved [1800862/1800862]

