--2020-03-02 01:20:33--  http://euronics.a.bigcontent.io/v1/static/296TDA5073GB_usermanual
Resolving euronics.a.bigcontent.io (euronics.a.bigcontent.io)... 23.64.28.80
Connecting to euronics.a.bigcontent.io (euronics.a.bigcontent.io)|23.64.28.80|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5201926 (5.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 67.2M 1s
    50K .......... .......... .......... .......... ..........  1% 55.7M 1s
   100K .......... .......... .......... .......... ..........  2%  260M 0s
   150K .......... .......... .......... .......... ..........  3%  159M 0s
   200K .......... .......... .......... .......... ..........  4% 75.5M 0s
   250K .......... .......... .......... .......... ..........  5%  129M 0s
   300K .......... .......... .......... .......... ..........  6%  526M 0s
   350K .......... .......... .......... .......... ..........  7% 75.5M 0s
   400K .......... .......... .......... .......... ..........  8% 94.3M 0s
   450K .......... .......... .......... .......... ..........  9%  390M 0s
   500K .......... .......... .......... .......... .......... 10%  199M 0s
   550K .......... .......... .......... .......... .......... 11%  402M 0s
   600K .......... .......... .......... .......... .......... 12%  113M 0s
   650K .......... .......... .......... .......... .......... 13%  168M 0s
   700K .......... .......... .......... .......... .......... 14%  297M 0s
   750K .......... .......... .......... .......... .......... 15%  258M 0s
   800K .......... .......... .......... .......... .......... 16%  695M 0s
   850K .......... .......... .......... .......... .......... 17% 98.2M 0s
   900K .......... .......... .......... .......... .......... 18%  316M 0s
   950K .......... .......... .......... .......... .......... 19%  446M 0s
  1000K .......... .......... .......... .......... .......... 20%  219M 0s
  1050K .......... .......... .......... .......... .......... 21%  436M 0s
  1100K .......... .......... .......... .......... .......... 22%  331M 0s
  1150K .......... .......... .......... .......... .......... 23%  776M 0s
  1200K .......... .......... .......... .......... .......... 24% 76.5M 0s
  1250K .......... .......... .......... .......... .......... 25%  131M 0s
  1300K .......... .......... .......... .......... .......... 26% 2.48G 0s
  1350K .......... .......... .......... .......... .......... 27%  451M 0s
  1400K .......... .......... .......... .......... .......... 28%  209M 0s
  1450K .......... .......... .......... .......... .......... 29% 42.8M 0s
  1500K .......... .......... .......... .......... .......... 30%  182M 0s
  1550K .......... .......... .......... .......... .......... 31%  554M 0s
  1600K .......... .......... .......... .......... .......... 32%  209M 0s
  1650K .......... .......... .......... .......... .......... 33%  259M 0s
  1700K .......... .......... .......... .......... .......... 34%  246M 0s
  1750K .......... .......... .......... .......... .......... 35% 49.4M 0s
  1800K .......... .......... .......... .......... .......... 36%  494M 0s
  1850K .......... .......... .......... .......... .......... 37%  339M 0s
  1900K .......... .......... .......... .......... .......... 38%  123M 0s
  1950K .......... .......... .......... .......... .......... 39%  257M 0s
  2000K .......... .......... .......... .......... .......... 40% 66.8M 0s
  2050K .......... .......... .......... .......... .......... 41%  205M 0s
  2100K .......... .......... .......... .......... .......... 42% 74.9M 0s
  2150K .......... .......... .......... .......... .......... 43% 57.1M 0s
  2200K .......... .......... .......... .......... .......... 44% 15.0M 0s
  2250K .......... .......... .......... .......... .......... 45% 1.18G 0s
  2300K .......... .......... .......... .......... .......... 46% 1.24G 0s
  2350K .......... .......... .......... .......... .......... 47% 17.6M 0s
  2400K .......... .......... .......... .......... .......... 48% 1.90G 0s
  2450K .......... .......... .......... .......... .......... 49% 1.79G 0s
  2500K .......... .......... .......... .......... .......... 50% 2.47G 0s
  2550K .......... .......... .......... .......... .......... 51%  687M 0s
  2600K .......... .......... .......... .......... .......... 52%  480M 0s
  2650K .......... .......... .......... .......... .......... 53%  729M 0s
  2700K .......... .......... .......... .......... .......... 54% 74.6M 0s
  2750K .......... .......... .......... .......... .......... 55% 13.0M 0s
  2800K .......... .......... .......... .......... .......... 56% 2.02G 0s
  2850K .......... .......... .......... .......... .......... 57% 2.38G 0s
  2900K .......... .......... .......... .......... .......... 58% 1.48G 0s
  2950K .......... .......... .......... .......... .......... 59%  243M 0s
  3000K .......... .......... .......... .......... .......... 60%  560M 0s
  3050K .......... .......... .......... .......... .......... 61% 82.3M 0s
  3100K .......... .......... .......... .......... .......... 62% 81.2M 0s
  3150K .......... .......... .......... .......... .......... 62% 31.0M 0s
  3200K .......... .......... .......... .......... .......... 63%  238M 0s
  3250K .......... .......... .......... .......... .......... 64%  101M 0s
  3300K .......... .......... .......... .......... .......... 65% 68.0M 0s
  3350K .......... .......... .......... .......... .......... 66% 84.2M 0s
  3400K .......... .......... .......... .......... .......... 67% 64.0M 0s
  3450K .......... .......... .......... .......... .......... 68% 72.8M 0s
  3500K .......... .......... .......... .......... .......... 69%  117M 0s
  3550K .......... .......... .......... .......... .......... 70% 76.8M 0s
  3600K .......... .......... .......... .......... .......... 71% 70.3M 0s
  3650K .......... .......... .......... .......... .......... 72% 79.9M 0s
  3700K .......... .......... .......... .......... .......... 73% 77.2M 0s
  3750K .......... .......... .......... .......... .......... 74% 71.9M 0s
  3800K .......... .......... .......... .......... .......... 75% 72.1M 0s
  3850K .......... .......... .......... .......... .......... 76% 70.1M 0s
  3900K .......... .......... .......... .......... .......... 77% 82.5M 0s
  3950K .......... .......... .......... .......... .......... 78% 63.8M 0s
  4000K .......... .......... .......... .......... .......... 79% 75.4M 0s
  4050K .......... .......... .......... .......... .......... 80% 80.1M 0s
  4100K .......... .......... .......... .......... .......... 81% 70.4M 0s
  4150K .......... .......... .......... .......... .......... 82% 86.2M 0s
  4200K .......... .......... .......... .......... .......... 83% 72.5M 0s
  4250K .......... .......... .......... .......... .......... 84% 70.5M 0s
  4300K .......... .......... .......... .......... .......... 85% 66.2M 0s
  4350K .......... .......... .......... .......... .......... 86% 73.2M 0s
  4400K .......... .......... .......... .......... .......... 87% 85.2M 0s
  4450K .......... .......... .......... .......... .......... 88% 72.5M 0s
  4500K .......... .......... .......... .......... .......... 89% 62.6M 0s
  4550K .......... .......... .......... .......... .......... 90% 81.8M 0s
  4600K .......... .......... .......... .......... .......... 91% 66.3M 0s
  4650K .......... .......... .......... .......... .......... 92% 64.1M 0s
  4700K .......... .......... .......... .......... .......... 93%  104M 0s
  4750K .......... .......... .......... .......... .......... 94% 67.7M 0s
  4800K .......... .......... .......... .......... .......... 95% 73.4M 0s
  4850K .......... .......... .......... .......... .......... 96% 80.9M 0s
  4900K .......... .......... .......... .......... .......... 97% 68.3M 0s
  4950K .......... .......... .......... .......... .......... 98% 29.3M 0s
  5000K .......... .......... .......... .......... .......... 99% 2.42G 0s
  5050K .......... .......... ..........                      100%  317M=0.4s

2020-03-02 01:20:34 (93.1 Mb/s) - ‘/dev/null’ saved [5201926/5201926]

