--2020-03-02 03:47:36--  http://www.edf.gf/sites/default/files/SEI/sei_ref_15_-_avenant_ce_pour_autoconso_totale_sup36kva.pdf
Resolving www.edf.gf (www.edf.gf)... 184.87.178.213
Connecting to www.edf.gf (www.edf.gf)|184.87.178.213|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.edf.gf/sites/default/files/SEI/sei_ref_15_-_avenant_ce_pour_autoconso_totale_sup36kva.pdf [following]
--2020-03-02 03:47:36--  https://www.edf.gf/sites/default/files/SEI/sei_ref_15_-_avenant_ce_pour_autoconso_totale_sup36kva.pdf
Connecting to www.edf.gf (www.edf.gf)|184.87.178.213|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 372197 (363K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 17.5M 0s
    50K .......... .......... .......... .......... .......... 27% 30.7M 0s
   100K .......... .......... .......... .......... .......... 41%  138M 0s
   150K .......... .......... .......... .......... .......... 55% 89.6M 0s
   200K .......... .......... .......... .......... .......... 68%  133M 0s
   250K .......... .......... .......... .......... .......... 82%  298M 0s
   300K .......... .......... .......... .......... .......... 96%  188M 0s
   350K .......... ...                                        100%  952M=0.05s

2020-03-02 03:47:37 (58.3 Mb/s) - ‘/dev/null’ saved [372197/372197]

