--2020-03-02 03:45:11--  http://www.suomenpankki.fi/link/3fdc87046a6e4ec980cd6f036ff9a7cb.aspx
Resolving www.suomenpankki.fi (www.suomenpankki.fi)... 80.248.168.81
Connecting to www.suomenpankki.fi (www.suomenpankki.fi)|80.248.168.81|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.suomenpankki.fi/link/3fdc87046a6e4ec980cd6f036ff9a7cb.aspx [following]
--2020-03-02 03:45:12--  https://www.suomenpankki.fi/link/3fdc87046a6e4ec980cd6f036ff9a7cb.aspx
Connecting to www.suomenpankki.fi (www.suomenpankki.fi)|80.248.168.81|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /globalassets/en/media-and-publications/publications/ecb-publications/ecb-annual-report/documents/ar2011en.pdf [following]
--2020-03-02 03:45:12--  https://www.suomenpankki.fi/globalassets/en/media-and-publications/publications/ecb-publications/ecb-annual-report/documents/ar2011en.pdf
Reusing existing connection to www.suomenpankki.fi:443.
HTTP request sent, awaiting response... 200 OK
Length: 9244228 (8.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 4.98M 15s
    50K .......... .......... .......... .......... ..........  1% 9.89M 11s
   100K .......... .......... .......... .......... ..........  1% 10.2M 10s
   150K .......... .......... .......... .......... ..........  2% 9.92M 9s
   200K .......... .......... .......... .......... ..........  2% 10.8M 9s
   250K .......... .......... .......... .......... ..........  3% 78.2M 7s
   300K .......... .......... .......... .......... ..........  3% 10.0M 7s
   350K .......... .......... .......... .......... ..........  4% 10.6M 7s
   400K .......... .......... .......... .......... ..........  4% 11.3M 7s
   450K .......... .......... .......... .......... ..........  5% 35.8M 6s
   500K .......... .......... .......... .......... ..........  6% 10.1M 6s
   550K .......... .......... .......... .......... ..........  6% 11.2M 6s
   600K .......... .......... .......... .......... ..........  7% 12.0M 6s
   650K .......... .......... .......... .......... ..........  7% 40.8M 6s
   700K .......... .......... .......... .......... ..........  8% 10.8M 6s
   750K .......... .......... .......... .......... ..........  8% 10.8M 6s
   800K .......... .......... .......... .......... ..........  9% 10.7M 6s
   850K .......... .......... .......... .......... ..........  9% 11.3M 6s
   900K .......... .......... .......... .......... .......... 10% 11.1M 6s
   950K .......... .......... .......... .......... .......... 11% 41.3M 6s
  1000K .......... .......... .......... .......... .......... 11% 9.85M 6s
  1050K .......... .......... .......... .......... .......... 12% 10.0M 6s
  1100K .......... .......... .......... .......... .......... 12% 13.7M 6s
  1150K .......... .......... .......... .......... .......... 13% 24.9M 5s
  1200K .......... .......... .......... .......... .......... 13% 11.7M 5s
  1250K .......... .......... .......... .......... .......... 14% 10.5M 5s
  1300K .......... .......... .......... .......... .......... 14% 14.4M 5s
  1350K .......... .......... .......... .......... .......... 15% 10.8M 5s
  1400K .......... .......... .......... .......... .......... 16% 19.8M 5s
  1450K .......... .......... .......... .......... .......... 16% 12.4M 5s
  1500K .......... .......... .......... .......... .......... 17% 11.6M 5s
  1550K .......... .......... .......... .......... .......... 17% 10.1M 5s
  1600K .......... .......... .......... .......... .......... 18% 29.0M 5s
  1650K .......... .......... .......... .......... .......... 18% 10.2M 5s
  1700K .......... .......... .......... .......... .......... 19% 14.2M 5s
  1750K .......... .......... .......... .......... .......... 19% 12.3M 5s
  1800K .......... .......... .......... .......... .......... 20% 10.6M 5s
  1850K .......... .......... .......... .......... .......... 21% 23.9M 5s
  1900K .......... .......... .......... .......... .......... 21% 13.3M 5s
  1950K .......... .......... .......... .......... .......... 22% 11.0M 5s
  2000K .......... .......... .......... .......... .......... 22% 10.5M 5s
  2050K .......... .......... .......... .......... .......... 23% 24.5M 5s
  2100K .......... .......... .......... .......... .......... 23% 9.78M 5s
  2150K .......... .......... .......... .......... .......... 24% 14.1M 5s
  2200K .......... .......... .......... .......... .......... 24% 10.2M 5s
  2250K .......... .......... .......... .......... .......... 25% 10.1M 5s
  2300K .......... .......... .......... .......... .......... 26% 40.4M 4s
  2350K .......... .......... .......... .......... .......... 26% 12.5M 4s
  2400K .......... .......... .......... .......... .......... 27% 10.5M 4s
  2450K .......... .......... .......... .......... .......... 27% 8.67M 4s
  2500K .......... .......... .......... .......... .......... 28% 9.55M 4s
  2550K .......... .......... .......... .......... .......... 28%  135M 4s
  2600K .......... .......... .......... .......... .......... 29% 9.82M 4s
  2650K .......... .......... .......... .......... .......... 29% 9.24M 4s
  2700K .......... .......... .......... .......... .......... 30% 10.5M 4s
  2750K .......... .......... .......... .......... .......... 31% 12.8M 4s
  2800K .......... .......... .......... .......... .......... 31% 31.0M 4s
  2850K .......... .......... .......... .......... .......... 32% 9.80M 4s
  2900K .......... .......... .......... .......... .......... 32% 10.7M 4s
  2950K .......... .......... .......... .......... .......... 33% 10.3M 4s
  3000K .......... .......... .......... .......... .......... 33% 13.3M 4s
  3050K .......... .......... .......... .......... .......... 34% 30.4M 4s
  3100K .......... .......... .......... .......... .......... 34% 10.3M 4s
  3150K .......... .......... .......... .......... .......... 35% 10.1M 4s
  3200K .......... .......... .......... .......... .......... 36% 11.8M 4s
  3250K .......... .......... .......... .......... .......... 36% 46.1M 4s
  3300K .......... .......... .......... .......... .......... 37% 10.6M 4s
  3350K .......... .......... .......... .......... .......... 37% 10.1M 4s
  3400K .......... .......... .......... .......... .......... 38% 10.0M 4s
  3450K .......... .......... .......... .......... .......... 38% 17.8M 4s
  3500K .......... .......... .......... .......... .......... 39% 20.6M 4s
  3550K .......... .......... .......... .......... .......... 39% 10.8M 4s
  3600K .......... .......... .......... .......... .......... 40% 9.94M 4s
  3650K .......... .......... .......... .......... .......... 40% 16.5M 4s
  3700K .......... .......... .......... .......... .......... 41% 9.99M 3s
  3750K .......... .......... .......... .......... .......... 42% 22.8M 3s
  3800K .......... .......... .......... .......... .......... 42% 10.1M 3s
  3850K .......... .......... .......... .......... .......... 43% 10.9M 3s
  3900K .......... .......... .......... .......... .......... 43% 17.5M 3s
  3950K .......... .......... .......... .......... .......... 44% 10.7M 3s
  4000K .......... .......... .......... .......... .......... 44% 17.5M 3s
  4050K .......... .......... .......... .......... .......... 45% 11.1M 3s
  4100K .......... .......... .......... .......... .......... 45% 11.7M 3s
  4150K .......... .......... .......... .......... .......... 46% 16.5M 3s
  4200K .......... .......... .......... .......... .......... 47% 14.2M 3s
  4250K .......... .......... .......... .......... .......... 47% 13.8M 3s
  4300K .......... .......... .......... .......... .......... 48% 10.1M 3s
  4350K .......... .......... .......... .......... .......... 48% 16.2M 3s
  4400K .......... .......... .......... .......... .......... 49% 10.3M 3s
  4450K .......... .......... .......... .......... .......... 49% 16.2M 3s
  4500K .......... .......... .......... .......... .......... 50% 14.2M 3s
  4550K .......... .......... .......... .......... .......... 50% 9.99M 3s
  4600K .......... .......... .......... .......... .......... 51% 14.2M 3s
  4650K .......... .......... .......... .......... .......... 52% 10.6M 3s
  4700K .......... .......... .......... .......... .......... 52% 21.1M 3s
  4750K .......... .......... .......... .......... .......... 53% 3.93M 3s
  4800K .......... .......... .......... .......... .......... 53% 10.0M 3s
  4850K .......... .......... .......... .......... .......... 54% 10.3M 3s
  4900K .......... .......... .......... .......... .......... 54% 73.0M 3s
  4950K .......... .......... .......... .......... .......... 55% 9.78M 3s
  5000K .......... .......... .......... .......... .......... 55% 9.86M 3s
  5050K .......... .......... .......... .......... .......... 56% 11.1M 3s
  5100K .......... .......... .......... .......... .......... 57% 10.4M 3s
  5150K .......... .......... .......... .......... .......... 57% 70.4M 3s
  5200K .......... .......... .......... .......... .......... 58% 10.0M 3s
  5250K .......... .......... .......... .......... .......... 58% 9.63M 2s
  5300K .......... .......... .......... .......... .......... 59% 10.0M 2s
  5350K .......... .......... .......... .......... .......... 59% 94.3M 2s
  5400K .......... .......... .......... .......... .......... 60% 9.73M 2s
  5450K .......... .......... .......... .......... .......... 60% 8.31M 2s
  5500K .......... .......... .......... .......... .......... 61% 11.0M 2s
  5550K .......... .......... .......... .......... .......... 62% 9.95M 2s
  5600K .......... .......... .......... .......... .......... 62% 71.0M 2s
  5650K .......... .......... .......... .......... .......... 63% 10.5M 2s
  5700K .......... .......... .......... .......... .......... 63% 10.1M 2s
  5750K .......... .......... .......... .......... .......... 64% 9.90M 2s
  5800K .......... .......... .......... .......... .......... 64% 10.5M 2s
  5850K .......... .......... .......... .......... .......... 65% 87.3M 2s
  5900K .......... .......... .......... .......... .......... 65% 10.2M 2s
  5950K .......... .......... .......... .......... .......... 66% 10.2M 2s
  6000K .......... .......... .......... .......... .......... 67% 9.99M 2s
  6050K .......... .......... .......... .......... .......... 67% 86.8M 2s
  6100K .......... .......... .......... .......... .......... 68% 9.41M 2s
  6150K .......... .......... .......... .......... .......... 68% 10.1M 2s
  6200K .......... .......... .......... .......... .......... 69% 11.3M 2s
  6250K .......... .......... .......... .......... .......... 69% 9.77M 2s
  6300K .......... .......... .......... .......... .......... 70% 11.1M 2s
  6350K .......... .......... .......... .......... .......... 70% 46.2M 2s
  6400K .......... .......... .......... .......... .......... 71% 9.89M 2s
  6450K .......... .......... .......... .......... .......... 72% 10.7M 2s
  6500K .......... .......... .......... .......... .......... 72% 88.5M 2s
  6550K .......... .......... .......... .......... .......... 73% 9.91M 2s
  6600K .......... .......... .......... .......... .......... 73% 9.80M 2s
  6650K .......... .......... .......... .......... .......... 74% 12.5M 2s
  6700K .......... .......... .......... .......... .......... 74% 10.2M 2s
  6750K .......... .......... .......... .......... .......... 75% 34.9M 1s
  6800K .......... .......... .......... .......... .......... 75% 10.5M 1s
  6850K .......... .......... .......... .......... .......... 76% 10.2M 1s
  6900K .......... .......... .......... .......... .......... 76% 12.0M 1s
  6950K .......... .......... .......... .......... .......... 77% 9.58M 1s
  7000K .......... .......... .......... .......... .......... 78% 37.9M 1s
  7050K .......... .......... .......... .......... .......... 78% 11.5M 1s
  7100K .......... .......... .......... .......... .......... 79% 10.2M 1s
  7150K .......... .......... .......... .......... .......... 79% 10.4M 1s
  7200K .......... .......... .......... .......... .......... 80% 10.1M 1s
  7250K .......... .......... .......... .......... .......... 80% 68.3M 1s
  7300K .......... .......... .......... .......... .......... 81% 10.0M 1s
  7350K .......... .......... .......... .......... .......... 81% 10.4M 1s
  7400K .......... .......... .......... .......... .......... 82% 10.1M 1s
  7450K .......... .......... .......... .......... .......... 83% 85.5M 1s
  7500K .......... .......... .......... .......... .......... 83% 10.2M 1s
  7550K .......... .......... .......... .......... .......... 84% 10.1M 1s
  7600K .......... .......... .......... .......... .......... 84% 10.3M 1s
  7650K .......... .......... .......... .......... .......... 85% 23.6M 1s
  7700K .......... .......... .......... .......... .......... 85% 16.5M 1s
  7750K .......... .......... .......... .......... .......... 86% 5.45M 1s
  7800K .......... .......... .......... .......... .......... 86% 9.37M 1s
  7850K .......... .......... .......... .......... .......... 87% 8.83M 1s
  7900K .......... .......... .......... .......... .......... 88% 11.9M 1s
  7950K .......... .......... .......... .......... .......... 88% 39.9M 1s
  8000K .......... .......... .......... .......... .......... 89% 9.93M 1s
  8050K .......... .......... .......... .......... .......... 89% 9.48M 1s
  8100K .......... .......... .......... .......... .......... 90% 12.5M 1s
  8150K .......... .......... .......... .......... .......... 90% 38.3M 1s
  8200K .......... .......... .......... .......... .......... 91% 10.2M 1s
  8250K .......... .......... .......... .......... .......... 91% 9.86M 0s
  8300K .......... .......... .......... .......... .......... 92% 11.1M 0s
  8350K .......... .......... .......... .......... .......... 93% 81.4M 0s
  8400K .......... .......... .......... .......... .......... 93% 10.2M 0s
  8450K .......... .......... .......... .......... .......... 94% 9.33M 0s
  8500K .......... .......... .......... .......... .......... 94% 10.1M 0s
  8550K .......... .......... .......... .......... .......... 95% 17.7M 0s
  8600K .......... .......... .......... .......... .......... 95% 10.9M 0s
  8650K .......... .......... .......... .......... .......... 96% 17.5M 0s
  8700K .......... .......... .......... .......... .......... 96% 9.88M 0s
  8750K .......... .......... .......... .......... .......... 97% 10.3M 0s
  8800K .......... .......... .......... .......... .......... 98% 25.2M 0s
  8850K .......... .......... .......... .......... .......... 98% 14.7M 0s
  8900K .......... .......... .......... .......... .......... 99% 9.53M 0s
  8950K .......... .......... .......... .......... .......... 99% 10.0M 0s
  9000K .......... .......... .......                         100%  104M=6.0s

2020-03-02 03:45:18 (12.3 Mb/s) - ‘/dev/null’ saved [9244228/9244228]

