--2020-02-25 14:38:35--  http://www.bokhandeln.ax/slaktreg/finby.pdf
Resolving www.bokhandeln.ax (www.bokhandeln.ax)... 212.17.177.2
Connecting to www.bokhandeln.ax (www.bokhandeln.ax)|212.17.177.2|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 211877 (207K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 24% 3.46M 0s
    50K .......... .......... .......... .......... .......... 48% 5.65M 0s
   100K .......... .......... .......... .......... .......... 72% 5.37M 0s
   150K .......... .......... .......... .......... .......... 96% 7.33M 0s
   200K ......                                                100% 10.3M=0.3s

2020-02-25 14:38:35 (5.16 Mb/s) - ‘/dev/null’ saved [211877/211877]

--2020-02-25 14:38:36--  http://www.bokhandeln.ax/slaktreg/finby.pdf
Resolving www.bokhandeln.ax (www.bokhandeln.ax)... 212.17.177.2
Connecting to www.bokhandeln.ax (www.bokhandeln.ax)|212.17.177.2|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 211877 (207K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 24% 2.68M 0s
    50K .......... .......... .......... .......... .......... 48% 3.78M 0s
   100K .......... .......... .......... .......... .......... 72% 8.72M 0s
   150K .......... .......... .......... .......... .......... 96% 4.72M 0s
   200K ......                                                100% 5.48M=0.4s

2020-02-25 14:38:36 (4.18 Mb/s) - ‘/dev/null’ saved [211877/211877]

