--2020-03-02 01:40:23--  http://www.anas.gov.cv/images/PDF/CNAS_e_ANAS_Estatutos.pdf
Resolving www.anas.gov.cv (www.anas.gov.cv)... 213.150.196.36
Connecting to www.anas.gov.cv (www.anas.gov.cv)|213.150.196.36|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 544362 (532K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 1.83M 2s
    50K .......... .......... .......... .......... .......... 18% 4.91M 1s
   100K .......... .......... .......... .......... .......... 28% 10.1M 1s
   150K .......... .......... .......... .......... .......... 37% 5.17M 1s
   200K .......... .......... .......... .......... .......... 47% 13.0M 1s
   250K .......... .......... .......... .......... .......... 56% 6.20M 0s
   300K .......... .......... .......... .......... .......... 65% 23.1M 0s
   350K .......... .......... .......... .......... .......... 75% 6.70M 0s
   400K .......... .......... .......... .......... .......... 84% 23.9M 0s
   450K .......... .......... .......... .......... .......... 94% 6.66M 0s
   500K .......... .......... .......... .                    100% 3.27M=0.8s

2020-03-02 01:40:24 (5.72 Mb/s) - ‘/dev/null’ saved [544362/544362]

--2020-03-02 01:40:24--  http://www.anas.gov.cv/images/PDF/bo_26_2016_Politicatarifariadosetoraguaesaneamento.pdf
Resolving www.anas.gov.cv (www.anas.gov.cv)... 213.150.196.36
Connecting to www.anas.gov.cv (www.anas.gov.cv)|213.150.196.36|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 523355 (511K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 2.51M 2s
    50K .......... .......... .......... .......... .......... 19% 5.23M 1s
   100K .......... .......... .......... .......... .......... 29% 18.1M 1s
   150K .......... .......... .......... .......... .......... 39% 6.92M 1s
   200K .......... .......... .......... .......... .......... 48% 17.4M 0s
   250K .......... .......... .......... .......... .......... 58% 6.27M 0s
   300K .......... .......... .......... .......... .......... 68% 6.98M 0s
   350K .......... .......... .......... .......... .......... 78% 20.4M 0s
   400K .......... .......... .......... .......... .......... 88% 7.10M 0s
   450K .......... .......... .......... .......... .......... 97% 18.9M 0s
   500K .......... .                                          100% 17.8M=0.6s

2020-03-02 01:40:25 (7.28 Mb/s) - ‘/dev/null’ saved [523355/523355]

