--2020-03-02 04:05:39--  http://www.gibintbank.gi/uploads/Apple-User-Guide.pdf
Resolving www.gibintbank.gi (www.gibintbank.gi)... 185.119.174.25
Connecting to www.gibintbank.gi (www.gibintbank.gi)|185.119.174.25|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.gibintbank.gi/uploads/Apple-User-Guide.pdf [following]
--2020-03-02 04:05:40--  https://www.gibintbank.gi/uploads/Apple-User-Guide.pdf
Connecting to www.gibintbank.gi (www.gibintbank.gi)|185.119.174.25|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3426053 (3.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 37.2M 1s
    50K .......... .......... .......... .......... ..........  2% 72.9M 1s
   100K .......... .......... .......... .......... ..........  4%  118M 0s
   150K .......... .......... .......... .......... ..........  5%  151M 0s
   200K .......... .......... .......... .......... ..........  7%  135M 0s
   250K .......... .......... .......... .......... ..........  8%  106M 0s
   300K .......... .......... .......... .......... .......... 10%  186M 0s
   350K .......... .......... .......... .......... .......... 11% 72.5M 0s
   400K .......... .......... .......... .......... .......... 13% 97.2M 0s
   450K .......... .......... .......... .......... .......... 14% 80.8M 0s
   500K .......... .......... .......... .......... .......... 16% 88.1M 0s
   550K .......... .......... .......... .......... .......... 17%  263M 0s
   600K .......... .......... .......... .......... .......... 19% 89.3M 0s
   650K .......... .......... .......... .......... .......... 20%  167M 0s
   700K .......... .......... .......... .......... .......... 22%  229M 0s
   750K .......... .......... .......... .......... .......... 23%  106M 0s
   800K .......... .......... .......... .......... .......... 25% 19.1M 0s
   850K .......... .......... .......... .......... .......... 26% 51.7M 0s
   900K .......... .......... .......... .......... .......... 28% 37.8M 0s
   950K .......... .......... .......... .......... .......... 29%  392M 0s
  1000K .......... .......... .......... .......... .......... 31%  242M 0s
  1050K .......... .......... .......... .......... .......... 32% 78.7M 0s
  1100K .......... .......... .......... .......... .......... 34%  475M 0s
  1150K .......... .......... .......... .......... .......... 35%  249M 0s
  1200K .......... .......... .......... .......... .......... 37% 82.6M 0s
  1250K .......... .......... .......... .......... .......... 38%  155M 0s
  1300K .......... .......... .......... .......... .......... 40%  218M 0s
  1350K .......... .......... .......... .......... .......... 41%  268M 0s
  1400K .......... .......... .......... .......... .......... 43% 97.9M 0s
  1450K .......... .......... .......... .......... .......... 44% 88.9M 0s
  1500K .......... .......... .......... .......... .......... 46%  290M 0s
  1550K .......... .......... .......... .......... .......... 47%  140M 0s
  1600K .......... .......... .......... .......... .......... 49%  145M 0s
  1650K .......... .......... .......... .......... .......... 50%  177M 0s
  1700K .......... .......... .......... .......... .......... 52%  225M 0s
  1750K .......... .......... .......... .......... .......... 53%  191M 0s
  1800K .......... .......... .......... .......... .......... 55% 77.7M 0s
  1850K .......... .......... .......... .......... .......... 56%  270M 0s
  1900K .......... .......... .......... .......... .......... 58%  209M 0s
  1950K .......... .......... .......... .......... .......... 59%  160M 0s
  2000K .......... .......... .......... .......... .......... 61%  226M 0s
  2050K .......... .......... .......... .......... .......... 62%  107M 0s
  2100K .......... .......... .......... .......... .......... 64%  187M 0s
  2150K .......... .......... .......... .......... .......... 65%  299M 0s
  2200K .......... .......... .......... .......... .......... 67%  178M 0s
  2250K .......... .......... .......... .......... .......... 68%  119M 0s
  2300K .......... .......... .......... .......... .......... 70%  118M 0s
  2350K .......... .......... .......... .......... .......... 71%  258M 0s
  2400K .......... .......... .......... .......... .......... 73%  214M 0s
  2450K .......... .......... .......... .......... .......... 74%  467M 0s
  2500K .......... .......... .......... .......... .......... 76%  203M 0s
  2550K .......... .......... .......... .......... .......... 77%  151M 0s
  2600K .......... .......... .......... .......... .......... 79%  111M 0s
  2650K .......... .......... .......... .......... .......... 80%  301M 0s
  2700K .......... .......... .......... .......... .......... 82%  174M 0s
  2750K .......... .......... .......... .......... .......... 83%  225M 0s
  2800K .......... .......... .......... .......... .......... 85%  242M 0s
  2850K .......... .......... .......... .......... .......... 86%  296M 0s
  2900K .......... .......... .......... .......... .......... 88% 77.1M 0s
  2950K .......... .......... .......... .......... .......... 89%  243M 0s
  3000K .......... .......... .......... .......... .......... 91%  196M 0s
  3050K .......... .......... .......... .......... .......... 92% 16.4M 0s
  3100K .......... .......... .......... .......... .......... 94% 2.19G 0s
  3150K .......... .......... .......... .......... .......... 95% 2.26G 0s
  3200K .......... .......... .......... .......... .......... 97% 1.73G 0s
  3250K .......... .......... .......... .......... .......... 98%  174M 0s
  3300K .......... .......... .......... .......... .....     100%  151M=0.2s

2020-03-02 04:05:40 (114 Mb/s) - ‘/dev/null’ saved [3426053/3426053]

