--2020-03-02 05:15:28--  http://neuronet.jp/pdf/R_015.pdf
Resolving neuronet.jp (neuronet.jp)... 157.7.107.135
Connecting to neuronet.jp (neuronet.jp)|157.7.107.135|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1199799 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  666K 14s
    50K .......... .......... .......... .......... ..........  8% 1.79M 9s
   100K .......... .......... .......... .......... .......... 12% 51.2M 6s
   150K .......... .......... .......... .......... .......... 17% 1.76M 5s
   200K .......... .......... .......... .......... .......... 21% 1.86M 5s
   250K .......... .......... .......... .......... .......... 25% 1.76M 4s
   300K .......... .......... .......... .......... .......... 29% 1.83M 4s
   350K .......... .......... .......... .......... .......... 34%  118M 3s
   400K .......... .......... .......... .......... .......... 38% 1.84M 3s
   450K .......... .......... .......... .......... .......... 42% 1.85M 3s
   500K .......... .......... .......... .......... .......... 46% 72.5M 3s
   550K .......... .......... .......... .......... .......... 51% 1.67M 2s
   600K .......... .......... .......... .......... .......... 55% 1.32M 2s
   650K .......... .......... .......... .......... .......... 59%  855M 2s
   700K .......... .......... .......... .......... .......... 64% 1.80M 2s
   750K .......... .......... .......... .......... .......... 68%  220M 1s
   800K .......... .......... .......... .......... .......... 72% 1.81M 1s
   850K .......... .......... .......... .......... .......... 76%  120M 1s
   900K .......... .......... .......... .......... .......... 81% 1.86M 1s
   950K .......... .......... .......... .......... .......... 85% 4.61M 1s
  1000K .......... .......... .......... .......... .......... 89% 3.04M 0s
  1050K .......... .......... .......... .......... .......... 93% 4.68M 0s
  1100K .......... .......... .......... .......... .......... 98% 3.05M 0s
  1150K .......... .......... .                               100%  143M=3.9s

2020-03-02 05:15:32 (2.46 Mb/s) - ‘/dev/null’ saved [1199799/1199799]

