--2020-03-02 02:10:05--  http://bellann.cl/wp-content/uploads/2019/04/LetteringCreativo.pdf
Resolving bellann.cl (bellann.cl)... 167.114.58.62
Connecting to bellann.cl (bellann.cl)|167.114.58.62|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2655611 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.45M 8s
    50K .......... .......... .......... .......... ..........  3% 5.09M 6s
   100K .......... .......... .......... .......... ..........  5%  102M 4s
   150K .......... .......... .......... .......... ..........  7% 25.7M 3s
   200K .......... .......... .......... .......... ..........  9% 6.13M 3s
   250K .......... .......... .......... .......... .......... 11% 31.1M 3s
   300K .......... .......... .......... .......... .......... 13% 6.06M 3s
   350K .......... .......... .......... .......... .......... 15% 94.0M 2s
   400K .......... .......... .......... .......... .......... 17% 78.1M 2s
   450K .......... .......... .......... .......... .......... 19%  121M 2s
   500K .......... .......... .......... .......... .......... 21% 5.92M 2s
   550K .......... .......... .......... .......... .......... 23% 81.5M 2s
   600K .......... .......... .......... .......... .......... 25%  135M 2s
   650K .......... .......... .......... .......... .......... 26%  129M 1s
   700K .......... .......... .......... .......... .......... 28% 74.1M 1s
   750K .......... .......... .......... .......... .......... 30% 6.13M 1s
   800K .......... .......... .......... .......... .......... 32% 85.5M 1s
   850K .......... .......... .......... .......... .......... 34%  132M 1s
   900K .......... .......... .......... .......... .......... 36% 71.6M 1s
   950K .......... .......... .......... .......... .......... 38% 80.9M 1s
  1000K .......... .......... .......... .......... .......... 40%  103M 1s
  1050K .......... .......... .......... .......... .......... 42%  133M 1s
  1100K .......... .......... .......... .......... .......... 44% 61.0M 1s
  1150K .......... .......... .......... .......... .......... 46%  101M 1s
  1200K .......... .......... .......... .......... .......... 48% 8.22M 1s
  1250K .......... .......... .......... .......... .......... 50% 99.0M 1s
  1300K .......... .......... .......... .......... .......... 52% 84.0M 1s
  1350K .......... .......... .......... .......... .......... 53%  109M 1s
  1400K .......... .......... .......... .......... .......... 55% 97.7M 1s
  1450K .......... .......... .......... .......... .......... 57% 58.2M 1s
  1500K .......... .......... .......... .......... .......... 59%  177M 0s
  1550K .......... .......... .......... .......... .......... 61% 89.4M 0s
  1600K .......... .......... .......... .......... .......... 63% 89.5M 0s
  1650K .......... .......... .......... .......... .......... 65% 8.82M 0s
  1700K .......... .......... .......... .......... .......... 67% 97.2M 0s
  1750K .......... .......... .......... .......... .......... 69% 85.0M 0s
  1800K .......... .......... .......... .......... .......... 71% 93.6M 0s
  1850K .......... .......... .......... .......... .......... 73% 98.7M 0s
  1900K .......... .......... .......... .......... .......... 75% 87.7M 0s
  1950K .......... .......... .......... .......... .......... 77% 85.5M 0s
  2000K .......... .......... .......... .......... .......... 79%  143M 0s
  2050K .......... .......... .......... .......... .......... 80% 76.7M 0s
  2100K .......... .......... .......... .......... .......... 82% 67.2M 0s
  2150K .......... .......... .......... .......... .......... 84%  214M 0s
  2200K .......... .......... .......... .......... .......... 86% 81.1M 0s
  2250K .......... .......... .......... .......... .......... 88% 89.1M 0s
  2300K .......... .......... .......... .......... .......... 90% 80.4M 0s
  2350K .......... .......... .......... .......... .......... 92% 83.2M 0s
  2400K .......... .......... .......... .......... .......... 94%  108M 0s
  2450K .......... .......... .......... .......... .......... 96% 24.4M 0s
  2500K .......... .......... .......... .......... .......... 98%  114M 0s
  2550K .......... .......... .......... .......... ...       100% 90.8M=0.8s

2020-03-02 02:10:06 (25.3 Mb/s) - ‘/dev/null’ saved [2655611/2655611]

