--2020-03-02 05:21:33--  http://www.rpl.je/build/images/12498775.pdf
Resolving www.rpl.je (www.rpl.je)... 185.156.67.44
Connecting to www.rpl.je (www.rpl.je)|185.156.67.44|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.rpl.je/build/images/12498775.pdf [following]
--2020-03-02 05:21:33--  https://www.rpl.je/build/images/12498775.pdf
Connecting to www.rpl.je (www.rpl.je)|185.156.67.44|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2096450 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 19.0M 1s
    50K .......... .......... .......... .......... ..........  4% 37.3M 1s
   100K .......... .......... .......... .......... ..........  7%  162M 0s
   150K .......... .......... .......... .......... ..........  9% 53.6M 0s
   200K .......... .......... .......... .......... .......... 12%  110M 0s
   250K .......... .......... .......... .......... .......... 14%  184M 0s
   300K .......... .......... .......... .......... .......... 17% 76.1M 0s
   350K .......... .......... .......... .......... .......... 19%  310M 0s
   400K .......... .......... .......... .......... .......... 21% 81.6M 0s
   450K .......... .......... .......... .......... .......... 24%  152M 0s
   500K .......... .......... .......... .......... .......... 26% 90.6M 0s
   550K .......... .......... .......... .......... .......... 29%  183M 0s
   600K .......... .......... .......... .......... .......... 31% 93.9M 0s
   650K .......... .......... .......... .......... .......... 34%  161M 0s
   700K .......... .......... .......... .......... .......... 36%  356M 0s
   750K .......... .......... .......... .......... .......... 39%  409M 0s
   800K .......... .......... .......... .......... .......... 41%  208M 0s
   850K .......... .......... .......... .......... .......... 43%  122M 0s
   900K .......... .......... .......... .......... .......... 46%  251M 0s
   950K .......... .......... .......... .......... .......... 48% 56.9M 0s
  1000K .......... .......... .......... .......... .......... 51%  241M 0s
  1050K .......... .......... .......... .......... .......... 53%  365M 0s
  1100K .......... .......... .......... .......... .......... 56%  568M 0s
  1150K .......... .......... .......... .......... .......... 58%  164M 0s
  1200K .......... .......... .......... .......... .......... 61%  479M 0s
  1250K .......... .......... .......... .......... .......... 63%  208M 0s
  1300K .......... .......... .......... .......... .......... 65%  298M 0s
  1350K .......... .......... .......... .......... .......... 68% 67.2M 0s
  1400K .......... .......... .......... .......... .......... 70%  115M 0s
  1450K .......... .......... .......... .......... .......... 73%  629M 0s
  1500K .......... .......... .......... .......... .......... 75%  379M 0s
  1550K .......... .......... .......... .......... .......... 78%  334M 0s
  1600K .......... .......... .......... .......... .......... 80%  179M 0s
  1650K .......... .......... .......... .......... .......... 83%  247M 0s
  1700K .......... .......... .......... .......... .......... 85%  317M 0s
  1750K .......... .......... .......... .......... .......... 87%  134M 0s
  1800K .......... .......... .......... .......... .......... 90%  110M 0s
  1850K .......... .......... .......... .......... .......... 92%  184M 0s
  1900K .......... .......... .......... .......... .......... 95%  268M 0s
  1950K .......... .......... .......... .......... .......... 97%  301M 0s
  2000K .......... .......... .......... .......... .......   100%  198M=0.1s

2020-03-02 05:21:33 (124 Mb/s) - ‘/dev/null’ saved [2096450/2096450]

