--2020-03-02 02:30:13--  http://colombiatic.mintic.gov.co/679/articles-62266_doc_norma.pdf
Resolving colombiatic.mintic.gov.co (colombiatic.mintic.gov.co)... 190.145.189.105
Connecting to colombiatic.mintic.gov.co (colombiatic.mintic.gov.co)|190.145.189.105|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://colombiatic.mintic.gov.co/679/articles-62266_doc_norma.pdf [following]
--2020-03-02 02:30:14--  https://colombiatic.mintic.gov.co/679/articles-62266_doc_norma.pdf
Connecting to colombiatic.mintic.gov.co (colombiatic.mintic.gov.co)|190.145.189.105|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1365517 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.19M 9s
    50K .......... .......... .......... .......... ..........  7% 1.41M 8s
   100K .......... .......... .......... .......... .......... 11%  283M 5s
   150K .......... .......... .......... .......... .......... 14% 2.82M 4s
   200K .......... .......... .......... .......... .......... 18%  119M 3s
   250K .......... .......... .......... .......... .......... 22% 2.86M 3s
   300K .......... .......... .......... .......... .......... 26%  133M 3s
   350K .......... .......... .......... .......... .......... 29%  160M 2s
   400K .......... .......... .......... .......... .......... 33% 2.90M 2s
   450K .......... .......... .......... .......... .......... 37%  196M 2s
   500K .......... .......... .......... .......... .......... 41%  104M 2s
   550K .......... .......... .......... .......... .......... 44%  345M 1s
   600K .......... .......... .......... .......... .......... 48% 2.93M 1s
   650K .......... .......... .......... .......... .......... 52% 98.9M 1s
   700K .......... .......... .......... .......... .......... 56%  518M 1s
   750K .......... .......... .......... .......... .......... 59%  138M 1s
   800K .......... .......... .......... .......... .......... 63%  363M 1s
   850K .......... .......... .......... .......... .......... 67% 2.94M 1s
   900K .......... .......... .......... .......... .......... 71%  314M 1s
   950K .......... .......... .......... .......... .......... 74%  219M 0s
  1000K .......... .......... .......... .......... .......... 78%  228M 0s
  1050K .......... .......... .......... .......... .......... 82%  226M 0s
  1100K .......... .......... .......... .......... .......... 86%  285M 0s
  1150K .......... .......... .......... .......... .......... 89%  182M 0s
  1200K .......... .......... .......... .......... .......... 93% 2.95M 0s
  1250K .......... .......... .......... .......... .......... 97%  107M 0s
  1300K .......... .......... .......... ...                  100%  144M=1.5s

2020-03-02 02:30:16 (7.16 Mb/s) - ‘/dev/null’ saved [1365517/1365517]

