--2020-02-25 21:00:34--  http://natv.ad/1IuxIol%0D
Resolving natv.ad (natv.ad)... 67.199.248.13, 67.199.248.12
Connecting to natv.ad (natv.ad)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://nativeadscience.com/Science_Behind_Native_Ads.pdf [following]
--2020-02-25 21:00:35--  http://nativeadscience.com/Science_Behind_Native_Ads.pdf
Resolving nativeadscience.com (nativeadscience.com)... 205.186.187.197
Connecting to nativeadscience.com (nativeadscience.com)|205.186.187.197|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3112339 (3.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.53M 16s
    50K .......... .......... .......... .......... ..........  3% 3.10M 12s
   100K .......... .......... .......... .......... ..........  4%  359M 8s
   150K .......... .......... .......... .......... ..........  6% 3.12M 8s
   200K .......... .......... .......... .......... ..........  8%  232M 6s
   250K .......... .......... .......... .......... ..........  9%  258M 5s
   300K .......... .......... .......... .......... .......... 11%  335M 4s
   350K .......... .......... .......... .......... .......... 13% 3.19M 4s
   400K .......... .......... .......... .......... .......... 14%  403M 4s
   450K .......... .......... .......... .......... .......... 16%  455M 3s
   500K .......... .......... .......... .......... .......... 18%  476M 3s
   550K .......... .......... .......... .......... .......... 19%  575M 3s
   600K .......... .......... .......... .......... .......... 21%  556M 2s
   650K .......... .......... .......... .......... .......... 23%  531M 2s
   700K .......... .......... .......... .......... .......... 24%  558M 2s
   750K .......... .......... .......... .......... .......... 26% 3.23M 2s
   800K .......... .......... .......... .......... .......... 27%  548M 2s
   850K .......... .......... .......... .......... .......... 29%  690M 2s
   900K .......... .......... .......... .......... .......... 31%  808M 2s
   950K .......... .......... .......... .......... .......... 32%  520M 2s
  1000K .......... .......... .......... .......... .......... 34%  664M 2s
  1050K .......... .......... .......... .......... .......... 36%  644M 1s
  1100K .......... .......... .......... .......... .......... 37%  697M 1s
  1150K .......... .......... .......... .......... .......... 39%  637M 1s
  1200K .......... .......... .......... .......... .......... 41%  643M 1s
  1250K .......... .......... .......... .......... .......... 42%  964M 1s
  1300K .......... .......... .......... .......... .......... 44% 3.04M 1s
  1350K .......... .......... .......... .......... .......... 46% 5.37G 1s
  1400K .......... .......... .......... .......... .......... 47% 1.22G 1s
  1450K .......... .......... .......... .......... .......... 49% 2.22G 1s
  1500K .......... .......... .......... .......... .......... 50% 8.31G 1s
  1550K .......... .......... .......... .......... .......... 52% 12.9G 1s
  1600K .......... .......... .......... .......... .......... 54% 13.3G 1s
  1650K .......... .......... .......... .......... .......... 55% 6.88G 1s
  1700K .......... .......... .......... .......... .......... 57% 8.29G 1s
  1750K .......... .......... .......... .......... .......... 59% 7.91G 1s
  1800K .......... .......... .......... .......... .......... 60% 12.2G 1s
  1850K .......... .......... .......... .......... .......... 62% 12.1G 1s
  1900K .......... .......... .......... .......... .......... 64% 7.51G 1s
  1950K .......... .......... .......... .......... .......... 65% 12.6G 0s
  2000K .......... .......... .......... .......... .......... 67% 12.2G 0s
  2050K .......... .......... .......... .......... .......... 69% 3.16M 0s
  2100K .......... .......... .......... .......... .......... 70% 9.78G 0s
  2150K .......... .......... .......... .......... .......... 72% 7.31G 0s
  2200K .......... .......... .......... .......... .......... 74%  374M 0s
  2250K .......... .......... .......... .......... .......... 75%  550M 0s
  2300K .......... .......... .......... .......... .......... 77% 5.78G 0s
  2350K .......... .......... .......... .......... .......... 78% 9.08G 0s
  2400K .......... .......... .......... .......... .......... 80% 11.7G 0s
  2450K .......... .......... .......... .......... .......... 82% 9.81G 0s
  2500K .......... .......... .......... .......... .......... 83% 10.0G 0s
  2550K .......... .......... .......... .......... .......... 85% 10.2G 0s
  2600K .......... .......... .......... .......... .......... 87% 10.1G 0s
  2650K .......... .......... .......... .......... .......... 88% 6.80G 0s
  2700K .......... .......... .......... .......... .......... 90% 13.1M 0s
  2750K .......... .......... .......... .......... .......... 92% 4.38M 0s
  2800K .......... .......... .......... .......... .......... 93%  384M 0s
  2850K .......... .......... .......... .......... .......... 95%  353M 0s
  2900K .......... .......... .......... .......... .......... 97%  346M 0s
  2950K .......... .......... .......... .......... .......... 98%  304M 0s
  3000K .......... .......... .......... .........            100%  352M=1.2s

2020-02-25 21:00:36 (20.7 Mb/s) - ‘/dev/null’ saved [3112339/3112339]

--2020-02-25 21:00:36--  http://natv.ad/1IuxIol%0D
Resolving natv.ad (natv.ad)... 67.199.248.13, 67.199.248.12
Connecting to natv.ad (natv.ad)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://nativeadscience.com/Science_Behind_Native_Ads.pdf [following]
--2020-02-25 21:00:36--  http://nativeadscience.com/Science_Behind_Native_Ads.pdf
Resolving nativeadscience.com (nativeadscience.com)... 205.186.187.197
Connecting to nativeadscience.com (nativeadscience.com)|205.186.187.197|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3112339 (3.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.55M 16s
    50K .......... .......... .......... .......... ..........  3% 3.09M 12s
   100K .......... .......... .......... .......... ..........  4%  395M 8s
   150K .......... .......... .......... .......... ..........  6% 3.12M 8s
   200K .......... .......... .......... .......... ..........  8%  412M 6s
   250K .......... .......... .......... .......... ..........  9%  423M 5s
   300K .......... .......... .......... .......... .......... 11%  417M 4s
   350K .......... .......... .......... .......... .......... 13% 3.16M 4s
   400K .......... .......... .......... .......... .......... 14%  451M 4s
   450K .......... .......... .......... .......... .......... 16%  476M 3s
   500K .......... .......... .......... .......... .......... 18%  462M 3s
   550K .......... .......... .......... .......... .......... 19%  370M 3s
   600K .......... .......... .......... .......... .......... 21%  362M 2s
   650K .......... .......... .......... .......... .......... 23%  369M 2s
   700K .......... .......... .......... .......... .......... 24%  421M 2s
   750K .......... .......... .......... .......... .......... 26% 3.25M 2s
   800K .......... .......... .......... .......... .......... 27%  348M 2s
   850K .......... .......... .......... .......... .......... 29%  301M 2s
   900K .......... .......... .......... .......... .......... 31%  291M 2s
   950K .......... .......... .......... .......... .......... 32%  809M 2s
  1000K .......... .......... .......... .......... .......... 34%  319M 2s
  1050K .......... .......... .......... .......... .......... 36%  310M 1s
  1100K .......... .......... .......... .......... .......... 37%  435M 1s
  1150K .......... .......... .......... .......... .......... 39%  244M 1s
  1200K .......... .......... .......... .......... .......... 41% 3.07M 1s
  1250K .......... .......... .......... .......... .......... 42%  726M 1s
  1300K .......... .......... .......... .......... .......... 44% 11.9G 1s
  1350K .......... .......... .......... .......... .......... 46%  202M 1s
  1400K .......... .......... .......... .......... .......... 47% 7.30G 1s
  1450K .......... .......... .......... .......... .......... 49% 14.2G 1s
  1500K .......... .......... .......... .......... .......... 50% 14.4G 1s
  1550K .......... .......... .......... .......... .......... 52% 14.2G 1s
  1600K .......... .......... .......... .......... .......... 54% 12.1G 1s
  1650K .......... .......... .......... .......... .......... 55% 14.2G 1s
  1700K .......... .......... .......... .......... .......... 57% 5.87G 1s
  1750K .......... .......... .......... .......... .......... 59% 8.62G 1s
  1800K .......... .......... .......... .......... .......... 60% 6.56G 1s
  1850K .......... .......... .......... .......... .......... 62% 14.2G 1s
  1900K .......... .......... .......... .......... .......... 64% 3.48M 1s
  1950K .......... .......... .......... .......... .......... 65%  246M 1s
  2000K .......... .......... .......... .......... .......... 67%  232M 1s
  2050K .......... .......... .......... .......... .......... 69%  248M 0s
  2100K .......... .......... .......... .......... .......... 70%  261M 0s
  2150K .......... .......... .......... .......... .......... 72%  252M 0s
  2200K .......... .......... .......... .......... .......... 74%  214M 0s
  2250K .......... .......... .......... .......... .......... 75%  460M 0s
  2300K .......... .......... .......... .......... .......... 77%  177M 0s
  2350K .......... .......... .......... .......... .......... 78% 3.46M 0s
  2400K .......... .......... .......... .......... .......... 80%  256M 0s
  2450K .......... .......... .......... .......... .......... 82%  249M 0s
  2500K .......... .......... .......... .......... .......... 83%  244M 0s
  2550K .......... .......... .......... .......... .......... 85%  369M 0s
  2600K .......... .......... .......... .......... .......... 87%  218M 0s
  2650K .......... .......... .......... .......... .......... 88%  241M 0s
  2700K .......... .......... .......... .......... .......... 90%  284M 0s
  2750K .......... .......... .......... .......... .......... 92%  349M 0s
  2800K .......... .......... .......... .......... .......... 93%  190M 0s
  2850K .......... .......... .......... .......... .......... 95% 3.46M 0s
  2900K .......... .......... .......... .......... .......... 97%  275M 0s
  2950K .......... .......... .......... .......... .......... 98%  252M 0s
  3000K .......... .......... .......... .........            100%  247M=1.3s

2020-02-25 21:00:38 (18.8 Mb/s) - ‘/dev/null’ saved [3112339/3112339]

