--2020-03-02 03:01:14--  http://www.iiacyprus.org.cy/images/publications/april2017.pdf
Resolving www.iiacyprus.org.cy (www.iiacyprus.org.cy)... 108.179.208.220
Connecting to www.iiacyprus.org.cy (www.iiacyprus.org.cy)|108.179.208.220|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 646044 (631K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 1.69M 3s
    50K .......... .......... .......... .......... .......... 15% 3.36M 2s
   100K .......... .......... .......... .......... .......... 23% 3.37M 2s
   150K .......... .......... .......... .......... .......... 31% 3.53M 1s
   200K .......... .......... .......... .......... .......... 39% 58.9M 1s
   250K .......... .......... .......... .......... .......... 47% 4.25M 1s
   300K .......... .......... .......... .......... .......... 55% 17.9M 1s
   350K .......... .......... .......... .......... .......... 63%  130M 0s
   400K .......... .......... .......... .......... .......... 71% 4.33M 0s
   450K .......... .......... .......... .......... .......... 79% 22.9M 0s
   500K .......... .......... .......... .......... .......... 87% 69.0M 0s
   550K .......... .......... .......... .......... .......... 95% 70.8M 0s
   600K .......... .......... ..........                      100%  945M=0.9s

2020-03-02 03:01:15 (6.04 Mb/s) - ‘/dev/null’ saved [646044/646044]

