--2020-03-02 04:39:12--  http://www.kaeligatt.is/media/uppsetning/Nga_Mai_PhD_dissertation.pdf
Resolving www.kaeligatt.is (www.kaeligatt.is)... 130.208.252.1
Connecting to www.kaeligatt.is (www.kaeligatt.is)|130.208.252.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4406380 (4.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.95M 18s
    50K .......... .......... .......... .......... ..........  2% 4.80M 12s
   100K .......... .......... .......... .......... ..........  3% 9.28M 9s
   150K .......... .......... .......... .......... ..........  4%  141M 7s
   200K .......... .......... .......... .......... ..........  5% 9.31M 6s
   250K .......... .......... .......... .......... ..........  6%  216M 5s
   300K .......... .......... .......... .......... ..........  8% 9.51M 5s
   350K .......... .......... .......... .......... ..........  9% 10.4M 5s
   400K .......... .......... .......... .......... .......... 10%  169M 4s
   450K .......... .......... .......... .......... .......... 11%  153M 4s
   500K .......... .......... .......... .......... .......... 12%  163M 3s
   550K .......... .......... .......... .......... .......... 13% 10.6M 3s
   600K .......... .......... .......... .......... .......... 15%  107M 3s
   650K .......... .......... .......... .......... .......... 16%  183M 3s
   700K .......... .......... .......... .......... .......... 17%  191M 2s
   750K .......... .......... .......... .......... .......... 18% 11.4M 2s
   800K .......... .......... .......... .......... .......... 19% 95.1M 2s
   850K .......... .......... .......... .......... .......... 20%  626M 2s
   900K .......... .......... .......... .......... .......... 22%  118M 2s
   950K .......... .......... .......... .......... .......... 23%  112M 2s
  1000K .......... .......... .......... .......... .......... 24% 12.7M 2s
  1050K .......... .......... .......... .......... .......... 25%  221M 2s
  1100K .......... .......... .......... .......... .......... 26%  165M 2s
  1150K .......... .......... .......... .......... .......... 27%  340M 2s
  1200K .......... .......... .......... .......... .......... 29% 91.2M 2s
  1250K .......... .......... .......... .......... .......... 30%  615M 1s
  1300K .......... .......... .......... .......... .......... 31% 12.9M 1s
  1350K .......... .......... .......... .......... .......... 32%  201M 1s
  1400K .......... .......... .......... .......... .......... 33%  135M 1s
  1450K .......... .......... .......... .......... .......... 34%  181M 1s
  1500K .......... .......... .......... .......... .......... 36%  144M 1s
  1550K .......... .......... .......... .......... .......... 37%  225M 1s
  1600K .......... .......... .......... .......... .......... 38%  315M 1s
  1650K .......... .......... .......... .......... .......... 39%  287M 1s
  1700K .......... .......... .......... .......... .......... 40% 13.8M 1s
  1750K .......... .......... .......... .......... .......... 41% 88.9M 1s
  1800K .......... .......... .......... .......... .......... 42%  180M 1s
  1850K .......... .......... .......... .......... .......... 44%  458M 1s
  1900K .......... .......... .......... .......... .......... 45% 86.4M 1s
  1950K .......... .......... .......... .......... .......... 46%  327M 1s
  2000K .......... .......... .......... .......... .......... 47%  445M 1s
  2050K .......... .......... .......... .......... .......... 48%  197M 1s
  2100K .......... .......... .......... .......... .......... 49% 15.3M 1s
  2150K .......... .......... .......... .......... .......... 51%  199M 1s
  2200K .......... .......... .......... .......... .......... 52%  150M 1s
  2250K .......... .......... .......... .......... .......... 53%  168M 1s
  2300K .......... .......... .......... .......... .......... 54%  256M 1s
  2350K .......... .......... .......... .......... .......... 55% 60.9M 1s
  2400K .......... .......... .......... .......... .......... 56%  153M 1s
  2450K .......... .......... .......... .......... .......... 58%  490M 1s
  2500K .......... .......... .......... .......... .......... 59%  363M 1s
  2550K .......... .......... .......... .......... .......... 60% 18.0M 1s
  2600K .......... .......... .......... .......... .......... 61% 97.5M 0s
  2650K .......... .......... .......... .......... .......... 62%  198M 0s
  2700K .......... .......... .......... .......... .......... 63%  215M 0s
  2750K .......... .......... .......... .......... .......... 65%  220M 0s
  2800K .......... .......... .......... .......... .......... 66%  933M 0s
  2850K .......... .......... .......... .......... .......... 67% 42.5M 0s
  2900K .......... .......... .......... .......... .......... 68%  382M 0s
  2950K .......... .......... .......... .......... .......... 69%  268M 0s
  3000K .......... .......... .......... .......... .......... 70%  327M 0s
  3050K .......... .......... .......... .......... .......... 72% 22.4M 0s
  3100K .......... .......... .......... .......... .......... 73%  183M 0s
  3150K .......... .......... .......... .......... .......... 74% 70.9M 0s
  3200K .......... .......... .......... .......... .......... 75%  214M 0s
  3250K .......... .......... .......... .......... .......... 76%  185M 0s
  3300K .......... .......... .......... .......... .......... 77%  305M 0s
  3350K .......... .......... .......... .......... .......... 79%  272M 0s
  3400K .......... .......... .......... .......... .......... 80% 65.3M 0s
  3450K .......... .......... .......... .......... .......... 81%  234M 0s
  3500K .......... .......... .......... .......... .......... 82%  225M 0s
  3550K .......... .......... .......... .......... .......... 83%  250M 0s
  3600K .......... .......... .......... .......... .......... 84% 23.5M 0s
  3650K .......... .......... .......... .......... .......... 85%  208M 0s
  3700K .......... .......... .......... .......... .......... 87%  321M 0s
  3750K .......... .......... .......... .......... .......... 88% 83.5M 0s
  3800K .......... .......... .......... .......... .......... 89%  169M 0s
  3850K .......... .......... .......... .......... .......... 90%  263M 0s
  3900K .......... .......... .......... .......... .......... 91% 99.7M 0s
  3950K .......... .......... .......... .......... .......... 92%  622M 0s
  4000K .......... .......... .......... .......... .......... 94%  373M 0s
  4050K .......... .......... .......... .......... .......... 95% 71.3M 0s
  4100K .......... .......... .......... .......... .......... 96%  165M 0s
  4150K .......... .......... .......... .......... .......... 97%  309M 0s
  4200K .......... .......... .......... .......... .......... 98%  918M 0s
  4250K .......... .......... .......... .......... .......... 99%  156M 0s
  4300K ...                                                   100% 71.1M=0.9s

2020-03-02 04:39:13 (39.3 Mb/s) - ‘/dev/null’ saved [4406380/4406380]

