URL transformed to HTTPS due to an HSTS policy
--2020-03-01 23:56:07--  https://www.corner.bs/assets/documents/annual_report/ANNUAL_REPORT_NA_2017.pdf
Resolving www.corner.bs (www.corner.bs)... 194.11.213.233
Connecting to www.corner.bs (www.corner.bs)|194.11.213.233|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2401157 (2.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.80M 10s
    50K .......... .......... .......... .......... ..........  4% 7.66M 6s
   100K .......... .......... .......... .......... ..........  6%  961K 10s
   150K .......... .......... .......... .......... ..........  8% 5.57M 8s
   200K .......... .......... .......... .......... .......... 10% 3.10M 8s
   250K .......... .......... .......... .......... .......... 12% 6.75M 7s
   300K .......... .......... .......... .......... .......... 14% 1.28M 7s
   350K .......... .......... .......... .......... .......... 17%  732K 9s
   400K .......... .......... .......... .......... .......... 19%  891K 10s
   450K .......... .......... .......... .......... .......... 21% 5.87M 9s
   500K .......... .......... .......... .......... .......... 23%  956K 9s
   550K .......... .......... .......... .......... .......... 25% 1.27M 9s
   600K .......... .......... .......... .......... .......... 27% 2.47M 9s
   650K .......... .......... .......... .......... .......... 29%  625K 9s
   700K .......... .......... .......... .......... .......... 31% 2.73M 9s
   750K .......... .......... .......... .......... .......... 34% 7.28M 8s
   800K .......... .......... .......... .......... .......... 36% 5.87M 7s
   850K .......... .......... .......... .......... .......... 38% 15.2M 7s
   900K .......... .......... .......... .......... .......... 40% 9.80M 6s
   950K .......... .......... .......... .......... .......... 42% 39.8M 6s
  1000K .......... .......... .......... .......... .......... 44% 19.5M 5s
  1050K .......... .......... .......... .......... .......... 46% 13.2M 5s
  1100K .......... .......... .......... .......... .......... 49%  394M 5s
  1150K .......... .......... .......... .......... .......... 51% 16.5M 4s
  1200K .......... .......... .......... .......... .......... 53% 9.00M 4s
  1250K .......... .......... .......... .......... .......... 55% 10.1M 4s
  1300K .......... .......... .......... .......... .......... 57% 1.71M 3s
  1350K .......... .......... .......... .......... .......... 59% 8.52M 3s
  1400K .......... .......... .......... .......... .......... 61% 8.56M 3s
  1450K .......... .......... .......... .......... .......... 63% 7.68M 3s
  1500K .......... .......... .......... .......... .......... 66% 5.48M 3s
  1550K .......... .......... .......... .......... .......... 68% 8.53M 2s
  1600K .......... .......... .......... .......... .......... 70% 3.44M 2s
  1650K .......... .......... .......... .......... .......... 72% 6.23M 2s
  1700K .......... .......... .......... .......... .......... 74% 4.74M 2s
  1750K .......... .......... .......... .......... .......... 76% 8.29M 2s
  1800K .......... .......... .......... .......... .......... 78% 5.76M 1s
  1850K .......... .......... .......... .......... .......... 81% 8.60M 1s
  1900K .......... .......... .......... .......... .......... 83% 8.47M 1s
  1950K .......... .......... .......... .......... .......... 85% 8.60M 1s
  2000K .......... .......... .......... .......... .......... 87% 1.56M 1s
  2050K .......... .......... .......... .......... .......... 89% 8.84M 1s
  2100K .......... .......... .......... .......... .......... 91% 15.9M 1s
  2150K .......... .......... .......... .......... .......... 93% 17.8M 0s
  2200K .......... .......... .......... .......... .......... 95% 83.5M 0s
  2250K .......... .......... .......... .......... .......... 98% 20.1M 0s
  2300K .......... .......... .......... .......... ....      100% 29.7M=5.9s

2020-03-01 23:56:13 (3.25 Mb/s) - ‘/dev/null’ saved [2401157/2401157]

