--2020-03-02 07:25:42--  http://www.blychem.mu/downloads/Praestol_857_BS.pdf
Resolving www.blychem.mu (www.blychem.mu)... 173.254.28.92
Connecting to www.blychem.mu (www.blychem.mu)|173.254.28.92|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 225104 (220K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 22% 1.25M 1s
    50K .......... .......... .......... .......... .......... 45% 2.51M 1s
   100K .......... .......... .......... .......... .......... 68% 87.3M 0s
   150K .......... .......... .......... .......... .......... 90%  197M 0s
   200K .......... .........                                  100% 1.03M=0.7s

2020-03-02 07:25:43 (2.75 Mb/s) - ‘/dev/null’ saved [225104/225104]

