--2020-03-02 05:11:43--  http://jcdc.gov.jm/sites/default/files/fest_queen_form_2020.pdf
Resolving jcdc.gov.jm (jcdc.gov.jm)... 207.174.212.181
Connecting to jcdc.gov.jm (jcdc.gov.jm)|207.174.212.181|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5572329 (5.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.71M 26s
    50K .......... .......... .......... .......... ..........  1% 3.37M 19s
   100K .......... .......... .......... .......... ..........  2% 3.46M 17s
   150K .......... .......... .......... .......... ..........  3% 3.45M 16s
   200K .......... .......... .......... .......... ..........  4%  137M 12s
   250K .......... .......... .......... .......... ..........  5%  141M 10s
   300K .......... .......... .......... .......... ..........  6% 3.52M 10s
   350K .......... .......... .......... .......... ..........  7% 43.3M 9s
   400K .......... .......... .......... .......... ..........  8%  138M 8s
   450K .......... .......... .......... .......... ..........  9% 3.84M 8s
   500K .......... .......... .......... .......... .......... 10%  111M 7s
   550K .......... .......... .......... .......... .......... 11% 71.0M 7s
   600K .......... .......... .......... .......... .......... 11% 75.9M 6s
   650K .......... .......... .......... .......... .......... 12% 3.85M 7s
   700K .......... .......... .......... .......... .......... 13%  158M 6s
   750K .......... .......... .......... .......... .......... 14%  248M 6s
   800K .......... .......... .......... .......... .......... 15%  311M 5s
   850K .......... .......... .......... .......... .......... 16%  107M 5s
   900K .......... .......... .......... .......... .......... 17% 83.8M 5s
   950K .......... .......... .......... .......... .......... 18% 3.87M 5s
  1000K .......... .......... .......... .......... .......... 19%  116M 5s
  1050K .......... .......... .......... .......... .......... 20%  191M 4s
  1100K .......... .......... .......... .......... .......... 21%  384M 4s
  1150K .......... .......... .......... .......... .......... 22%  674M 4s
  1200K .......... .......... .......... .......... .......... 22%  139M 4s
  1250K .......... .......... .......... .......... .......... 23%  209M 3s
  1300K .......... .......... .......... .......... .......... 24%  129M 3s
  1350K .......... .......... .......... .......... .......... 25% 3.93M 3s
  1400K .......... .......... .......... .......... .......... 26% 73.5M 3s
  1450K .......... .......... .......... .......... .......... 27%  164M 3s
  1500K .......... .......... .......... .......... .......... 28%  501M 3s
  1550K .......... .......... .......... .......... .......... 29%  185M 3s
  1600K .......... .......... .......... .......... .......... 30%  491M 3s
  1650K .......... .......... .......... .......... .......... 31%  186M 3s
  1700K .......... .......... .......... .......... .......... 32%  262M 3s
  1750K .......... .......... .......... .......... .......... 33%  270M 2s
  1800K .......... .......... .......... .......... .......... 33% 4.02M 3s
  1850K .......... .......... .......... .......... .......... 34% 86.1M 2s
  1900K .......... .......... .......... .......... .......... 35% 81.0M 2s
  1950K .......... .......... .......... .......... .......... 36%  164M 2s
  2000K .......... .......... .......... .......... .......... 37%  182M 2s
  2050K .......... .......... .......... .......... .......... 38%  337M 2s
  2100K .......... .......... .......... .......... .......... 39%  132M 2s
  2150K .......... .......... .......... .......... .......... 40%  317M 2s
  2200K .......... .......... .......... .......... .......... 41%  767M 2s
  2250K .......... .......... .......... .......... .......... 42%  230M 2s
  2300K .......... .......... .......... .......... .......... 43% 4.20M 2s
  2350K .......... .......... .......... .......... .......... 44% 83.1M 2s
  2400K .......... .......... .......... .......... .......... 45% 81.2M 2s
  2450K .......... .......... .......... .......... .......... 45%  226M 2s
  2500K .......... .......... .......... .......... .......... 46%  180M 2s
  2550K .......... .......... .......... .......... .......... 47% 97.9M 2s
  2600K .......... .......... .......... .......... .......... 48%  131M 2s
  2650K .......... .......... .......... .......... .......... 49%  220M 1s
  2700K .......... .......... .......... .......... .......... 50%  591M 1s
  2750K .......... .......... .......... .......... .......... 51%  185M 1s
  2800K .......... .......... .......... .......... .......... 52%  227M 1s
  2850K .......... .......... .......... .......... .......... 53% 4.42M 1s
  2900K .......... .......... .......... .......... .......... 54%  125M 1s
  2950K .......... .......... .......... .......... .......... 55%  106M 1s
  3000K .......... .......... .......... .......... .......... 56% 96.3M 1s
  3050K .......... .......... .......... .......... .......... 56%  263M 1s
  3100K .......... .......... .......... .......... .......... 57%  177M 1s
  3150K .......... .......... .......... .......... .......... 58%  198M 1s
  3200K .......... .......... .......... .......... .......... 59%  196M 1s
  3250K .......... .......... .......... .......... .......... 60% 51.8M 1s
  3300K .......... .......... .......... .......... .......... 61%  209M 1s
  3350K .......... .......... .......... .......... .......... 62%  501M 1s
  3400K .......... .......... .......... .......... .......... 63%  346M 1s
  3450K .......... .......... .......... .......... .......... 64%  152M 1s
  3500K .......... .......... .......... .......... .......... 65% 4.76M 1s
  3550K .......... .......... .......... .......... .......... 66%  149M 1s
  3600K .......... .......... .......... .......... .......... 67%  103M 1s
  3650K .......... .......... .......... .......... .......... 67%  171M 1s
  3700K .......... .......... .......... .......... .......... 68% 87.7M 1s
  3750K .......... .......... .......... .......... .......... 69% 92.4M 1s
  3800K .......... .......... .......... .......... .......... 70%  320M 1s
  3850K .......... .......... .......... .......... .......... 71%  712M 1s
  3900K .......... .......... .......... .......... .......... 72%  141M 1s
  3950K .......... .......... .......... .......... .......... 73% 46.3M 1s
  4000K .......... .......... .......... .......... .......... 74%  163M 1s
  4050K .......... .......... .......... .......... .......... 75%  593M 1s
  4100K .......... .......... .......... .......... .......... 76%  215M 1s
  4150K .......... .......... .......... .......... .......... 77%  373M 1s
  4200K .......... .......... .......... .......... .......... 78%  304M 0s
  4250K .......... .......... .......... .......... .......... 79% 5.02M 0s
  4300K .......... .......... .......... .......... .......... 79%  133M 0s
  4350K .......... .......... .......... .......... .......... 80%  131M 0s
  4400K .......... .......... .......... .......... .......... 81%  106M 0s
  4450K .......... .......... .......... .......... .......... 82%  123M 0s
  4500K .......... .......... .......... .......... .......... 83%  115M 0s
  4550K .......... .......... .......... .......... .......... 84%  124M 0s
  4600K .......... .......... .......... .......... .......... 85%  337M 0s
  4650K .......... .......... .......... .......... .......... 86%  172M 0s
  4700K .......... .......... .......... .......... .......... 87%  349M 0s
  4750K .......... .......... .......... .......... .......... 88% 43.8M 0s
  4800K .......... .......... .......... .......... .......... 89%  170M 0s
  4850K .......... .......... .......... .......... .......... 90%  254M 0s
  4900K .......... .......... .......... .......... .......... 90%  265M 0s
  4950K .......... .......... .......... .......... .......... 91%  350M 0s
  5000K .......... .......... .......... .......... .......... 92%  286M 0s
  5050K .......... .......... .......... .......... .......... 93% 5.25M 0s
  5100K .......... .......... .......... .......... .......... 94%  242M 0s
  5150K .......... .......... .......... .......... .......... 95%  103M 0s
  5200K .......... .......... .......... .......... .......... 96%  216M 0s
  5250K .......... .......... .......... .......... .......... 97%  193M 0s
  5300K .......... .......... .......... .......... .......... 98% 73.3M 0s
  5350K .......... .......... .......... .......... .......... 99%  299M 0s
  5400K .......... .......... .......... .......... .         100% 72.2M=1.9s

2020-03-02 05:11:45 (23.0 Mb/s) - ‘/dev/null’ saved [5572329/5572329]

