--2020-03-02 01:45:58--  http://moh.gov.kh/content/uploads/MoH_Progress_Reports/PR_2013_Plan2014.pdf
Resolving moh.gov.kh (moh.gov.kh)... 103.16.62.46
Connecting to moh.gov.kh (moh.gov.kh)|103.16.62.46|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4016972 (3.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.07M 30s
    50K .......... .......... .......... .......... ..........  2% 2.14M 22s
   100K .......... .......... .......... .......... ..........  3%  115M 15s
   150K .......... .......... .......... .......... ..........  5%  116M 11s
   200K .......... .......... .......... .......... ..........  6% 2.18M 11s
   250K .......... .......... .......... .......... ..........  7%  105M 9s
   300K .......... .......... .......... .......... ..........  8% 2.19M 10s
   350K .......... .......... .......... .......... .......... 10%  100M 8s
   400K .......... .......... .......... .......... .......... 11%  349M 7s
   450K .......... .......... .......... .......... .......... 12%  206M 7s
   500K .......... .......... .......... .......... .......... 14%  144M 6s
   550K .......... .......... .......... .......... .......... 15% 2.23M 6s
   600K .......... .......... .......... .......... .......... 16% 88.0M 6s
   650K .......... .......... .......... .......... .......... 17%  215M 5s
   700K .......... .......... .......... .......... .......... 19%  261M 5s
   750K .......... .......... .......... .......... .......... 20%  145M 5s
   800K .......... .......... .......... .......... .......... 21% 2.26M 5s
   850K .......... .......... .......... .......... .......... 22%  160M 5s
   900K .......... .......... .......... .......... .......... 24%  409M 4s
   950K .......... .......... .......... .......... .......... 25%  196M 4s
  1000K .......... .......... .......... .......... .......... 26%  645M 4s
  1050K .......... .......... .......... .......... .......... 28%  215M 3s
  1100K .......... .......... .......... .......... .......... 29%  306M 3s
  1150K .......... .......... .......... .......... .......... 30%  247M 3s
  1200K .......... .......... .......... .......... .......... 31% 2.87M 3s
  1250K .......... .......... .......... .......... .......... 33% 10.9M 3s
  1300K .......... .......... .......... .......... .......... 34% 83.4M 3s
  1350K .......... .......... .......... .......... .......... 35%  228M 3s
  1400K .......... .......... .......... .......... .......... 36%  194M 3s
  1450K .......... .......... .......... .......... .......... 38%  200M 3s
  1500K .......... .......... .......... .......... .......... 39%  224M 2s
  1550K .......... .......... .......... .......... .......... 40%  306M 2s
  1600K .......... .......... .......... .......... .......... 42%  494M 2s
  1650K .......... .......... .......... .......... .......... 43%  529M 2s
  1700K .......... .......... .......... .......... .......... 44% 2.32M 2s
  1750K .......... .......... .......... .......... .......... 45%  188M 2s
  1800K .......... .......... .......... .......... .......... 47%  376M 2s
  1850K .......... .......... .......... .......... .......... 48%  387M 2s
  1900K .......... .......... .......... .......... .......... 49%  367M 2s
  1950K .......... .......... .......... .......... .......... 50%  466M 2s
  2000K .......... .......... .......... .......... .......... 52%  245M 2s
  2050K .......... .......... .......... .......... .......... 53%  467M 2s
  2100K .......... .......... .......... .......... .......... 54%  201M 1s
  2150K .......... .......... .......... .......... .......... 56%  304M 1s
  2200K .......... .......... .......... .......... .......... 57%  361M 1s
  2250K .......... .......... .......... .......... .......... 58%  249M 1s
  2300K .......... .......... .......... .......... .......... 59%  500M 1s
  2350K .......... .......... .......... .......... .......... 61% 81.8M 1s
  2400K .......... .......... .......... .......... .......... 62%  288M 1s
  2450K .......... .......... .......... .......... .......... 63%  533M 1s
  2500K .......... .......... .......... .......... .......... 65%  196M 1s
  2550K .......... .......... .......... .......... .......... 66% 4.69M 1s
  2600K .......... .......... .......... .......... .......... 67% 4.29M 1s
  2650K .......... .......... .......... .......... .......... 68%  286M 1s
  2700K .......... .......... .......... .......... .......... 70%  576M 1s
  2750K .......... .......... .......... .......... .......... 71%  227M 1s
  2800K .......... .......... .......... .......... .......... 72%  345M 1s
  2850K .......... .......... .......... .......... .......... 73%  220M 1s
  2900K .......... .......... .......... .......... .......... 75%  404M 1s
  2950K .......... .......... .......... .......... .......... 76%  215M 1s
  3000K .......... .......... .......... .......... .......... 77%  437M 1s
  3050K .......... .......... .......... .......... .......... 79%  246M 1s
  3100K .......... .......... .......... .......... .......... 80%  313M 0s
  3150K .......... .......... .......... .......... .......... 81%  271M 0s
  3200K .......... .......... .......... .......... .......... 82%  229M 0s
  3250K .......... .......... .......... .......... .......... 84%  342M 0s
  3300K .......... .......... .......... .......... .......... 85%  418M 0s
  3350K .......... .......... .......... .......... .......... 86%  393M 0s
  3400K .......... .......... .......... .......... .......... 87%  243M 0s
  3450K .......... .......... .......... .......... .......... 89%  105M 0s
  3500K .......... .......... .......... .......... .......... 90% 5.92M 0s
  3550K .......... .......... .......... .......... .......... 91% 4.29M 0s
  3600K .......... .......... .......... .......... .......... 93%  154M 0s
  3650K .......... .......... .......... .......... .......... 94%  230M 0s
  3700K .......... .......... .......... .......... .......... 95%  340M 0s
  3750K .......... .......... .......... .......... .......... 96%  214M 0s
  3800K .......... .......... .......... .......... .......... 98%  386M 0s
  3850K .......... .......... .......... .......... .......... 99%  198M 0s
  3900K .......... .......... ..                              100% 2.31G=2.1s

2020-03-02 01:46:01 (15.0 Mb/s) - ‘/dev/null’ saved [4016972/4016972]

