--2020-03-02 08:02:35--  http://www.namibiatourism.com.na/uploads/file_uploads/Tourism_Levy_return_Statistics_form.pdf
Resolving www.namibiatourism.com.na (www.namibiatourism.com.na)... 34.253.152.36
Connecting to www.namibiatourism.com.na (www.namibiatourism.com.na)|34.253.152.36|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1799776 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 12.6M 1s
    50K .......... .......... .......... .......... ..........  5% 30.0M 1s
   100K .......... .......... .......... .......... ..........  8%  211M 1s
   150K .......... .......... .......... .......... .......... 11%  126M 0s
   200K .......... .......... .......... .......... .......... 14% 39.9M 0s
   250K .......... .......... .......... .......... .......... 17% 83.8M 0s
   300K .......... .......... .......... .......... .......... 19% 41.2M 0s
   350K .......... .......... .......... .......... .......... 22%  142M 0s
   400K .......... .......... .......... .......... .......... 25%  204M 0s
   450K .......... .......... .......... .......... .......... 28%  360M 0s
   500K .......... .......... .......... .......... .......... 31% 61.9M 0s
   550K .......... .......... .......... .......... .......... 34% 49.7M 0s
   600K .......... .......... .......... .......... .......... 36%  206M 0s
   650K .......... .......... .......... .......... .......... 39%  533M 0s
   700K .......... .......... .......... .......... .......... 42%  329M 0s
   750K .......... .......... .......... .......... .......... 45% 98.7M 0s
   800K .......... .......... .......... .......... .......... 48%  250M 0s
   850K .......... .......... .......... .......... .......... 51%  370M 0s
   900K .......... .......... .......... .......... .......... 54%  388M 0s
   950K .......... .......... .......... .......... .......... 56% 56.7M 0s
  1000K .......... .......... .......... .......... .......... 59%  282M 0s
  1050K .......... .......... .......... .......... .......... 62% 78.8M 0s
  1100K .......... .......... .......... .......... .......... 65%  691M 0s
  1150K .......... .......... .......... .......... .......... 68%  264M 0s
  1200K .......... .......... .......... .......... .......... 71%  528M 0s
  1250K .......... .......... .......... .......... .......... 73%  206M 0s
  1300K .......... .......... .......... .......... .......... 76%  351M 0s
  1350K .......... .......... .......... .......... .......... 79%  219M 0s
  1400K .......... .......... .......... .......... .......... 82%  515M 0s
  1450K .......... .......... .......... .......... .......... 85%  226M 0s
  1500K .......... .......... .......... .......... .......... 88%  200M 0s
  1550K .......... .......... .......... .......... .......... 91% 75.9M 0s
  1600K .......... .......... .......... .......... .......... 93%  316M 0s
  1650K .......... .......... .......... .......... .......... 96%  244M 0s
  1700K .......... .......... .......... .......... .......... 99% 26.9M 0s
  1750K .......                                               100%  536M=0.2s

2020-03-02 08:02:35 (90.3 Mb/s) - ‘/dev/null’ saved [1799776/1799776]

