--2020-03-02 03:45:41--  http://www.raja.fi/download/38304_rajavartijan_peruskurssin_hakuesite_20122012_nettiversio.pdf
Resolving www.raja.fi (www.raja.fi)... 131.207.15.67
Connecting to www.raja.fi (www.raja.fi)|131.207.15.67|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.raja.fi/download/38304_rajavartijan_peruskurssin_hakuesite_20122012_nettiversio.pdf [following]
--2020-03-02 03:45:41--  https://www.raja.fi/download/38304_rajavartijan_peruskurssin_hakuesite_20122012_nettiversio.pdf
Connecting to www.raja.fi (www.raja.fi)|131.207.15.67|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1868493 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 73.4M 0s
    50K .......... .......... .......... .......... ..........  5% 7.73M 1s
   100K .......... .......... .......... .......... ..........  8% 8.14M 1s
   150K .......... .......... .......... .......... .......... 10% 7.68M 1s
   200K .......... .......... .......... .......... .......... 13% 8.89M 1s
   250K .......... .......... .......... .......... .......... 16% 42.0M 1s
   300K .......... .......... .......... .......... .......... 19% 7.92M 1s
   350K .......... .......... .......... .......... .......... 21% 7.93M 1s
   400K .......... .......... .......... .......... .......... 24% 9.16M 1s
   450K .......... .......... .......... .......... .......... 27% 8.17M 1s
   500K .......... .......... .......... .......... .......... 30% 31.8M 1s
   550K .......... .......... .......... .......... .......... 32% 7.77M 1s
   600K .......... .......... .......... .......... .......... 35% 7.85M 1s
   650K .......... .......... .......... .......... .......... 38% 9.92M 1s
   700K .......... .......... .......... .......... .......... 41% 30.4M 1s
   750K .......... .......... .......... .......... .......... 43% 7.80M 1s
   800K .......... .......... .......... .......... .......... 46% 7.72M 1s
   850K .......... .......... .......... .......... .......... 49% 10.8M 1s
   900K .......... .......... .......... .......... .......... 52% 22.9M 1s
   950K .......... .......... .......... .......... .......... 54% 8.15M 1s
  1000K .......... .......... .......... .......... .......... 57% 7.84M 1s
  1050K .......... .......... .......... .......... .......... 60% 8.01M 1s
  1100K .......... .......... .......... .......... .......... 63% 8.13M 1s
  1150K .......... .......... .......... .......... .......... 65% 13.0M 1s
  1200K .......... .......... .......... .......... .......... 68% 16.9M 0s
  1250K .......... .......... .......... .......... .......... 71% 8.19M 0s
  1300K .......... .......... .......... .......... .......... 73% 7.75M 0s
  1350K .......... .......... .......... .......... .......... 76% 12.5M 0s
  1400K .......... .......... .......... .......... .......... 79% 17.3M 0s
  1450K .......... .......... .......... .......... .......... 82% 7.49M 0s
  1500K .......... .......... .......... .......... .......... 84% 8.25M 0s
  1550K .......... .......... .......... .......... .......... 87% 8.05M 0s
  1600K .......... .......... .......... .......... .......... 90% 13.3M 0s
  1650K .......... .......... .......... .......... .......... 93% 16.7M 0s
  1700K .......... .......... .......... .......... .......... 95% 7.81M 0s
  1750K .......... .......... .......... .......... .......... 98% 7.67M 0s
  1800K .......... .......... ....                            100% 1.00G=1.5s

2020-03-02 03:45:43 (10.1 Mb/s) - ‘/dev/null’ saved [1868493/1868493]

