--2020-03-02 04:07:23--  http://www.isserron.gr/pdf/ipodeigma.pdf
Resolving www.isserron.gr (www.isserron.gr)... 195.170.8.107
Connecting to www.isserron.gr (www.isserron.gr)|195.170.8.107|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 353456 (345K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 2.73M 1s
    50K .......... .......... .......... .......... .......... 28% 8.10M 0s
   100K .......... .......... .......... .......... .......... 43% 72.0M 0s
   150K .......... .......... .......... .......... .......... 57% 9.67M 0s
   200K .......... .......... .......... .......... .......... 72% 65.4M 0s
   250K .......... .......... .......... .......... .......... 86% 69.7M 0s
   300K .......... .......... .......... .......... .....     100%  684M=0.3s

2020-03-02 04:07:24 (10.8 Mb/s) - ‘/dev/null’ saved [353456/353456]

