--2020-03-02 08:29:01--  http://www.busandcoach.co.nz/documents/item/159
Resolving www.busandcoach.co.nz (www.busandcoach.co.nz)... 52.64.171.199
Connecting to www.busandcoach.co.nz (www.busandcoach.co.nz)|52.64.171.199|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.busandcoach.co.nz/documents/item/159 [following]
--2020-03-02 08:29:03--  https://www.busandcoach.co.nz/documents/item/159
Connecting to www.busandcoach.co.nz (www.busandcoach.co.nz)|52.64.171.199|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 865736 (845K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  679K 10s
    50K .......... .......... .......... .......... .......... 11% 1.36M 7s
   100K .......... .......... .......... .......... .......... 17%  121M 4s
   150K .......... .......... .......... .......... .......... 23%  659M 3s
   200K .......... .......... .......... .......... .......... 29% 1.26M 3s
   250K .......... .......... .......... .......... .......... 35%  200M 2s
   300K .......... .......... .......... .......... .......... 41% 1.01M 2s
   350K .......... .......... .......... .......... .......... 47%  324M 2s
   400K .......... .......... .......... .......... .......... 53%  491M 1s
   450K .......... .......... .......... .......... .......... 59%  157M 1s
   500K .......... .......... .......... .......... .......... 65% 1.01M 1s
   550K .......... .......... .......... .......... .......... 70%  444M 1s
   600K .......... .......... .......... .......... .......... 76%  282M 1s
   650K .......... .......... .......... .......... .......... 82%  564M 0s
   700K .......... .......... .......... .......... .......... 88%  141M 0s
   750K .......... .......... .......... .......... .......... 94%  573M 0s
   800K .......... .......... .......... .......... .....     100% 1.24M=2.4s

2020-03-02 08:29:07 (2.94 Mb/s) - ‘/dev/null’ saved [865736/865736]

