--2020-03-02 07:48:43--  http://nfcu.me/2CoxJw9
Resolving nfcu.me (nfcu.me)... 67.199.248.12, 67.199.248.13
Connecting to nfcu.me (nfcu.me)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.navyfederal.org/about/government-shutdown.php?intcmp=hp|cont|4|clns|shutdown|govshutdown|12/22/2018&cmpid=smorg|tw|||||20190115|rsp&linkId=62400087 [following]
--2020-03-02 07:48:43--  https://www.navyfederal.org/about/government-shutdown.php?intcmp=hp%7Ccont%7C4%7Cclns%7Cshutdown%7Cgovshutdown%7C12/22/2018&cmpid=smorg%7Ctw%7C%7C%7C%7C%7C20190115%7Crsp&linkId=62400087
Resolving www.navyfederal.org (www.navyfederal.org)... 23.36.211.64
Connecting to www.navyfederal.org (www.navyfederal.org)|23.36.211.64|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.navyfederal.org/pdf/press-releases/2018/navy-federal-extends-paycheck-relief-to-those-affected-by-government-shutdown.pdf?intcmp=hp%7Ccont%7C4%7Cclns%7Cshutdown%7Cgovshutdown%7C12/22/2018&cmpid=smorg%7Ctw%7C%7C%7C%7C%7C20190115%7Crsp&linkId=62400087 [following]
--2020-03-02 07:48:43--  https://www.navyfederal.org/pdf/press-releases/2018/navy-federal-extends-paycheck-relief-to-those-affected-by-government-shutdown.pdf?intcmp=hp%7Ccont%7C4%7Cclns%7Cshutdown%7Cgovshutdown%7C12/22/2018&cmpid=smorg%7Ctw%7C%7C%7C%7C%7C20190115%7Crsp&linkId=62400087
Reusing existing connection to www.navyfederal.org:443.
HTTP request sent, awaiting response... 200 OK
Length: 172452 (168K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 29% 44.2M 0s
    50K .......... .......... .......... .......... .......... 59% 6.88M 0s
   100K .......... .......... .......... .......... .......... 89% 32.1M 0s
   150K .......... ........                                   100% 89.8M=0.08s

2020-03-02 07:48:43 (16.6 Mb/s) - ‘/dev/null’ saved [172452/172452]

