--2020-02-25 21:09:57--  https://www.gouv.bj/download/6/BD-Budget.pdf%0D
Resolving www.gouv.bj (www.gouv.bj)... 137.255.9.99
Connecting to www.gouv.bj (www.gouv.bj)|137.255.9.99|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2797102 (2.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.09M 11s
    50K .......... .......... .......... .......... ..........  3% 4.17M 8s
   100K .......... .......... .......... .......... ..........  5%  350M 5s
   150K .......... .......... .......... .......... ..........  7%  372M 4s
   200K .......... .......... .......... .......... ..........  9% 4.25M 4s
   250K .......... .......... .......... .......... .......... 10%  417M 3s
   300K .......... .......... .......... .......... .......... 12%  483M 3s
   350K .......... .......... .......... .......... .......... 14%  478M 2s
   400K .......... .......... .......... .......... .......... 16% 4.30M 2s
   450K .......... .......... .......... .......... .......... 18%  299M 2s
   500K .......... .......... .......... .......... .......... 20%  848M 2s
   550K .......... .......... .......... .......... .......... 21%  393M 2s
   600K .......... .......... .......... .......... .......... 23%  350M 2s
   650K .......... .......... .......... .......... .......... 25% 1.15G 1s
   700K .......... .......... .......... .......... .......... 27%  456M 1s
   750K .......... .......... .......... .......... .......... 29% 1.16G 1s
   800K .......... .......... .......... .......... .......... 31%  475M 1s
   850K .......... .......... .......... .......... .......... 32% 4.48M 1s
   900K .......... .......... .......... .......... .......... 34%  440M 1s
   950K .......... .......... .......... .......... .......... 36%  366M 1s
  1000K .......... .......... .......... .......... .......... 38%  627M 1s
  1050K .......... .......... .......... .......... .......... 40%  344M 1s
  1100K .......... .......... .......... .......... .......... 42%  652M 1s
  1150K .......... .......... .......... .......... .......... 43%  334M 1s
  1200K .......... .......... .......... .......... .......... 45%  311M 1s
  1250K .......... .......... .......... .......... .......... 47%  887M 1s
  1300K .......... .......... .......... .......... .......... 49%  467M 1s
  1350K .......... .......... .......... .......... .......... 51%  800M 1s
  1400K .......... .......... .......... .......... .......... 53%  529M 1s
  1450K .......... .......... .......... .......... .......... 54%  866M 0s
  1500K .......... .......... .......... .......... .......... 56%  474M 0s
  1550K .......... .......... .......... .......... .......... 58%  990M 0s
  1600K .......... .......... .......... .......... .......... 60%  388M 0s
  1650K .......... .......... .......... .......... .......... 62%  450M 0s
  1700K .......... .......... .......... .......... .......... 64%  815M 0s
  1750K .......... .......... .......... .......... .......... 65% 4.89M 0s
  1800K .......... .......... .......... .......... .......... 67%  356M 0s
  1850K .......... .......... .......... .......... .......... 69%  350M 0s
  1900K .......... .......... .......... .......... .......... 71%  677M 0s
  1950K .......... .......... .......... .......... .......... 73%  350M 0s
  2000K .......... .......... .......... .......... .......... 75%  275M 0s
  2050K .......... .......... .......... .......... .......... 76%  596M 0s
  2100K .......... .......... .......... .......... .......... 78%  347M 0s
  2150K .......... .......... .......... .......... .......... 80%  569M 0s
  2200K .......... .......... .......... .......... .......... 82%  368M 0s
  2250K .......... .......... .......... .......... .......... 84%  749M 0s
  2300K .......... .......... .......... .......... .......... 86%  370M 0s
  2350K .......... .......... .......... .......... .......... 87%  791M 0s
  2400K .......... .......... .......... .......... .......... 89%  328M 0s
  2450K .......... .......... .......... .......... .......... 91%  416M 0s
  2500K .......... .......... .......... .......... .......... 93%  842M 0s
  2550K .......... .......... .......... .......... .......... 95%  481M 0s
  2600K .......... .......... .......... .......... .......... 97%  956M 0s
  2650K .......... .......... .......... .......... .......... 98%  655M 0s
  2700K .......... .......... .......... .                    100%  951M=0.7s

2020-02-25 21:09:58 (31.8 Mb/s) - ‘/dev/null’ saved [2797102/2797102]

--2020-02-25 21:09:58--  https://www.gouv.bj/download/6/BD-Budget.pdf%0D
Resolving www.gouv.bj (www.gouv.bj)... 137.255.9.99
Connecting to www.gouv.bj (www.gouv.bj)|137.255.9.99|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2797102 (2.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.08M 11s
    50K .......... .......... .......... .......... ..........  3% 4.17M 8s
   100K .......... .......... .......... .......... ..........  5%  383M 5s
   150K .......... .......... .......... .......... ..........  7%  370M 4s
   200K .......... .......... .......... .......... ..........  9% 4.22M 4s
   250K .......... .......... .......... .......... .......... 10%  395M 3s
   300K .......... .......... .......... .......... .......... 12%  462M 3s
   350K .......... .......... .......... .......... .......... 14%  541M 2s
   400K .......... .......... .......... .......... .......... 16% 4.32M 2s
   450K .......... .......... .......... .......... .......... 18%  371M 2s
   500K .......... .......... .......... .......... .......... 20%  376M 2s
   550K .......... .......... .......... .......... .......... 21%  396M 2s
   600K .......... .......... .......... .......... .......... 23%  817M 2s
   650K .......... .......... .......... .......... .......... 25%  405M 1s
   700K .......... .......... .......... .......... .......... 27% 1.20G 1s
   750K .......... .......... .......... .......... .......... 29%  479M 1s
   800K .......... .......... .......... .......... .......... 31%  626M 1s
   850K .......... .......... .......... .......... .......... 32% 4.48M 1s
   900K .......... .......... .......... .......... .......... 34%  401M 1s
   950K .......... .......... .......... .......... .......... 36%  340M 1s
  1000K .......... .......... .......... .......... .......... 38%  697M 1s
  1050K .......... .......... .......... .......... .......... 40%  317M 1s
  1100K .......... .......... .......... .......... .......... 42%  327M 1s
  1150K .......... .......... .......... .......... .......... 43%  882M 1s
  1200K .......... .......... .......... .......... .......... 45%  332M 1s
  1250K .......... .......... .......... .......... .......... 47%  991M 1s
  1300K .......... .......... .......... .......... .......... 49%  461M 1s
  1350K .......... .......... .......... .......... .......... 51%  815M 1s
  1400K .......... .......... .......... .......... .......... 53%  448M 1s
  1450K .......... .......... .......... .......... .......... 54%  466M 0s
  1500K .......... .......... .......... .......... .......... 56%  913M 0s
  1550K .......... .......... .......... .......... .......... 58%  524M 0s
  1600K .......... .......... .......... .......... .......... 60%  614M 0s
  1650K .......... .......... .......... .......... .......... 62%  535M 0s
  1700K .......... .......... .......... .......... .......... 64%  828M 0s
  1750K .......... .......... .......... .......... .......... 65% 4.86M 0s
  1800K .......... .......... .......... .......... .......... 67%  406M 0s
  1850K .......... .......... .......... .......... .......... 69%  403M 0s
  1900K .......... .......... .......... .......... .......... 71%  331M 0s
  1950K .......... .......... .......... .......... .......... 73%  648M 0s
  2000K .......... .......... .......... .......... .......... 75%  271M 0s
  2050K .......... .......... .......... .......... .......... 76%  723M 0s
  2100K .......... .......... .......... .......... .......... 78%  323M 0s
  2150K .......... .......... .......... .......... .......... 80%  625M 0s
  2200K .......... .......... .......... .......... .......... 82%  343M 0s
  2250K .......... .......... .......... .......... .......... 84%  647M 0s
  2300K .......... .......... .......... .......... .......... 86%  392M 0s
  2350K .......... .......... .......... .......... .......... 87%  377M 0s
  2400K .......... .......... .......... .......... .......... 89%  538M 0s
  2450K .......... .......... .......... .......... .......... 91%  385M 0s
  2500K .......... .......... .......... .......... .......... 93%  936M 0s
  2550K .......... .......... .......... .......... .......... 95%  461M 0s
  2600K .......... .......... .......... .......... .......... 97%  935M 0s
  2650K .......... .......... .......... .......... .......... 98%  470M 0s
  2700K .......... .......... .......... .                    100%  864M=0.7s

2020-02-25 21:10:00 (31.8 Mb/s) - ‘/dev/null’ saved [2797102/2797102]

--2020-02-25 21:19:20--  https://www.gouv.bj/download/6/BD-Budget.pdf%0D
Resolving www.gouv.bj (www.gouv.bj)... 137.255.9.99
Connecting to www.gouv.bj (www.gouv.bj)|137.255.9.99|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2797102 (2.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.08M 11s
    50K .......... .......... .......... .......... ..........  3% 4.18M 8s
   100K .......... .......... .......... .......... ..........  5%  390M 5s
   150K .......... .......... .......... .......... ..........  7%  317M 4s
   200K .......... .......... .......... .......... ..........  9% 4.24M 4s
   250K .......... .......... .......... .......... .......... 10%  464M 3s
   300K .......... .......... .......... .......... .......... 12%  459M 3s
   350K .......... .......... .......... .......... .......... 14%  467M 2s
   400K .......... .......... .......... .......... .......... 16% 4.32M 2s
   450K .......... .......... .......... .......... .......... 18%  400M 2s
   500K .......... .......... .......... .......... .......... 20%  487M 2s
   550K .......... .......... .......... .......... .......... 21%  410M 2s
   600K .......... .......... .......... .......... .......... 23%  382M 2s
   650K .......... .......... .......... .......... .......... 25%  894M 1s
   700K .......... .......... .......... .......... .......... 27%  862M 1s
   750K .......... .......... .......... .......... .......... 29% 4.39M 1s
   800K .......... .......... .......... .......... .......... 31%  256M 1s
   850K .......... .......... .......... .......... .......... 32%  338M 1s
   900K .......... .......... .......... .......... .......... 34%  788M 1s
   950K .......... .......... .......... .......... .......... 36%  288M 1s
  1000K .......... .......... .......... .......... .......... 38%  718M 1s
  1050K .......... .......... .......... .......... .......... 40%  391M 1s
  1100K .......... .......... .......... .......... .......... 42% 1.00G 1s
  1150K .......... .......... .......... .......... .......... 43%  516M 1s
  1200K .......... .......... .......... .......... .......... 45%  684M 1s
  1250K .......... .......... .......... .......... .......... 47%  428M 1s
  1300K .......... .......... .......... .......... .......... 49%  445M 1s
  1350K .......... .......... .......... .......... .......... 51%  961M 1s
  1400K .......... .......... .......... .......... .......... 53%  476M 1s
  1450K .......... .......... .......... .......... .......... 54%  876M 0s
  1500K .......... .......... .......... .......... .......... 56% 13.0M 0s
  1550K .......... .......... .......... .......... .......... 58% 7.44M 0s
  1600K .......... .......... .......... .......... .......... 60%  344M 0s
  1650K .......... .......... .......... .......... .......... 62%  461M 0s
  1700K .......... .......... .......... .......... .......... 64%  783M 0s
  1750K .......... .......... .......... .......... .......... 65%  377M 0s
  1800K .......... .......... .......... .......... .......... 67%  810M 0s
  1850K .......... .......... .......... .......... .......... 69%  394M 0s
  1900K .......... .......... .......... .......... .......... 71%  885M 0s
  1950K .......... .......... .......... .......... .......... 73%  342M 0s
  2000K .......... .......... .......... .......... .......... 75%  286M 0s
  2050K .......... .......... .......... .......... .......... 76%  775M 0s
  2100K .......... .......... .......... .......... .......... 78%  325M 0s
  2150K .......... .......... .......... .......... .......... 80%  859M 0s
  2200K .......... .......... .......... .......... .......... 82%  362M 0s
  2250K .......... .......... .......... .......... .......... 84%  786M 0s
  2300K .......... .......... .......... .......... .......... 86%  405M 0s
  2350K .......... .......... .......... .......... .......... 87%  886M 0s
  2400K .......... .......... .......... .......... .......... 89%  430M 0s
  2450K .......... .......... .......... .......... .......... 91%  561M 0s
  2500K .......... .......... .......... .......... .......... 93%  685M 0s
  2550K .......... .......... .......... .......... .......... 95%  852M 0s
  2600K .......... .......... .......... .......... .......... 97% 5.02M 0s
  2650K .......... .......... .......... .......... .......... 98%  361M 0s
  2700K .......... .......... .......... .                    100%  881M=0.8s

2020-02-25 21:19:21 (28.4 Mb/s) - ‘/dev/null’ saved [2797102/2797102]

--2020-02-25 21:19:21--  https://www.gouv.bj/download/6/BD-Budget.pdf%0D
Resolving www.gouv.bj (www.gouv.bj)... 137.255.9.99
Connecting to www.gouv.bj (www.gouv.bj)|137.255.9.99|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2797102 (2.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.08M 11s
    50K .......... .......... .......... .......... ..........  3% 4.17M 8s
   100K .......... .......... .......... .......... ..........  5%  414M 5s
   150K .......... .......... .......... .......... ..........  7%  358M 4s
   200K .......... .......... .......... .......... ..........  9% 4.23M 4s
   250K .......... .......... .......... .......... .......... 10%  373M 3s
   300K .......... .......... .......... .......... .......... 12%  497M 3s
   350K .......... .......... .......... .......... .......... 14% 4.29M 3s
   400K .......... .......... .......... .......... .......... 16%  307M 2s
   450K .......... .......... .......... .......... .......... 18%  357M 2s
   500K .......... .......... .......... .......... .......... 20%  305M 2s
   550K .......... .......... .......... .......... .......... 21%  766M 2s
   600K .......... .......... .......... .......... .......... 23%  406M 2s
   650K .......... .......... .......... .......... .......... 25%  803M 1s
   700K .......... .......... .......... .......... .......... 27%  570M 1s
   750K .......... .......... .......... .......... .......... 29% 4.47M 1s
   800K .......... .......... .......... .......... .......... 31%  274M 1s
   850K .......... .......... .......... .......... .......... 32%  330M 1s
   900K .......... .......... .......... .......... .......... 34%  325M 1s
   950K .......... .......... .......... .......... .......... 36%  751M 1s
  1000K .......... .......... .......... .......... .......... 38%  312M 1s
  1050K .......... .......... .......... .......... .......... 40%  773M 1s
  1100K .......... .......... .......... .......... .......... 42%  320M 1s
  1150K .......... .......... .......... .......... .......... 43% 1.11G 1s
  1200K .......... .......... .......... .......... .......... 45%  354M 1s
  1250K .......... .......... .......... .......... .......... 47%  696M 1s
  1300K .......... .......... .......... .......... .......... 49%  419M 1s
  1350K .......... .......... .......... .......... .......... 51%  659M 1s
  1400K .......... .......... .......... .......... .......... 53%  386M 1s
  1450K .......... .......... .......... .......... .......... 54%  415M 0s
  1500K .......... .......... .......... .......... .......... 56%  880M 0s
  1550K .......... .......... .......... .......... .......... 58% 4.85M 0s
  1600K .......... .......... .......... .......... .......... 60%  348M 0s
  1650K .......... .......... .......... .......... .......... 62%  388M 0s
  1700K .......... .......... .......... .......... .......... 64%  575M 0s
  1750K .......... .......... .......... .......... .......... 65%  348M 0s
  1800K .......... .......... .......... .......... .......... 67%  673M 0s
  1850K .......... .......... .......... .......... .......... 69%  298M 0s
  1900K .......... .......... .......... .......... .......... 71%  339M 0s
  1950K .......... .......... .......... .......... .......... 73%  653M 0s
  2000K .......... .......... .......... .......... .......... 75%  301M 0s
  2050K .......... .......... .......... .......... .......... 76%  730M 0s
  2100K .......... .......... .......... .......... .......... 78%  406M 0s
  2150K .......... .......... .......... .......... .......... 80%  854M 0s
  2200K .......... .......... .......... .......... .......... 82%  390M 0s
  2250K .......... .......... .......... .......... .......... 84%  876M 0s
  2300K .......... .......... .......... .......... .......... 86%  384M 0s
  2350K .......... .......... .......... .......... .......... 87%  499M 0s
  2400K .......... .......... .......... .......... .......... 89%  612M 0s
  2450K .......... .......... .......... .......... .......... 91%  376M 0s
  2500K .......... .......... .......... .......... .......... 93%  827M 0s
  2550K .......... .......... .......... .......... .......... 95%  389M 0s
  2600K .......... .......... .......... .......... .......... 97% 1.04G 0s
  2650K .......... .......... .......... .......... .......... 98%  463M 0s
  2700K .......... .......... .......... .                    100% 1.10G=0.7s

2020-02-25 21:19:22 (31.6 Mb/s) - ‘/dev/null’ saved [2797102/2797102]

