--2020-03-02 07:18:58--  http://www.publictransport.com.mt/file.aspx%3Ff%3D291
Resolving www.publictransport.com.mt (www.publictransport.com.mt)... 40.118.5.121
Connecting to www.publictransport.com.mt (www.publictransport.com.mt)|40.118.5.121|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.publictransport.com.mt [following]
--2020-03-02 07:18:59--  https://www.publictransport.com.mt/
Connecting to www.publictransport.com.mt (www.publictransport.com.mt)|40.118.5.121|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 93000 (91K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 55% 27.0M 0s
    50K .......... .......... .......... ..........           100% 23.1M=0.03s

2020-03-02 07:18:59 (25.1 Mb/s) - ‘/dev/null’ saved [93000/93000]

