--2020-03-01 22:15:56--  http://asig.gov.al/inspire_md_ir_and_iso_v1_2_20100616.pdf
Resolving asig.gov.al (asig.gov.al)... 134.0.41.110
Connecting to asig.gov.al (asig.gov.al)|134.0.41.110|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 439072 (429K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 3.40M 1s
    50K .......... .......... .......... .......... .......... 23% 4.19M 1s
   100K .......... .......... .......... .......... .......... 34% 7.77M 1s
   150K .......... .......... .......... .......... .......... 46% 8.22M 0s
   200K .......... .......... .......... .......... .......... 58% 8.00M 0s
   250K .......... .......... .......... .......... .......... 69% 8.46M 0s
   300K .......... .......... .......... .......... .......... 81% 8.47M 0s
   350K .......... .......... .......... .......... .......... 93% 8.42M 0s
   400K .......... .......... ........                        100% 5.36M=0.6s

2020-03-01 22:15:56 (6.26 Mb/s) - ‘/dev/null’ saved [439072/439072]

