--2020-02-25 22:31:43--  https://www.jenapharm.de/service/ampelkarte.pdf%0D
Resolving www.jenapharm.de (www.jenapharm.de)... --2020-02-25 22:31:43--  https://www.jenapharm.de/service/ampelkarte.pdf%0D
Resolving www.jenapharm.de (www.jenapharm.de)... 104.86.141.183
Connecting to www.jenapharm.de (www.jenapharm.de)|104.86.141.183|:443... connected.
HTTP request sent, awaiting response... 104.86.141.183
Connecting to www.jenapharm.de (www.jenapharm.de)|104.86.141.183|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13890 (14K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ...                                        100% 1.62G=0s

2020-02-25 22:31:43 (1.62 Gb/s) - ‘/dev/null’ saved [13890/13890]

--2020-02-25 22:31:43--  https://www.jenapharm.de/service/ampelkarte.pdf%0D
Resolving www.jenapharm.de (www.jenapharm.de)... 104.86.141.183
Connecting to www.jenapharm.de (www.jenapharm.de)|104.86.141.183|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13890 (14K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ...                                        100% 1.48G=0s

2020-02-25 22:31:43 (1.48 Gb/s) - ‘/dev/null’ saved [13890/13890]

--2020-02-25 22:31:43--  https://www.jenapharm.de/service/ampelkarte.pdf%0D
Resolving www.jenapharm.de (www.jenapharm.de)... 104.86.141.183
Connecting to www.jenapharm.de (www.jenapharm.de)|104.86.141.183|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13890 (14K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ...                                        100% 3.74G=0s

2020-02-25 22:31:43 (3.74 Gb/s) - ‘/dev/null’ saved [13890/13890]

200 OK
Length: 13890 (14K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ...                                        100% 2.99G=0s

2020-02-25 22:31:43 (2.99 Gb/s) - ‘/dev/null’ saved [13890/13890]

