--2020-03-02 00:28:55--  http://mairieparakou.bj/IMG/pdf/corrige_type_philosophie_se_rie_b_sujet_2.pdf
Resolving mairieparakou.bj (mairieparakou.bj)... 162.215.248.59
Connecting to mairieparakou.bj (mairieparakou.bj)|162.215.248.59|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1433651 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.21M 9s
    50K .......... .......... .......... .......... ..........  7% 2.43M 7s
   100K .......... .......... .......... .......... .......... 10%  130M 4s
   150K .......... .......... .......... .......... .......... 14%  101M 3s
   200K .......... .......... .......... .......... .......... 17% 2.48M 3s
   250K .......... .......... .......... .......... .......... 21%  150M 3s
   300K .......... .......... .......... .......... .......... 24% 2.40M 3s
   350K .......... .......... .......... .......... .......... 28%  305M 2s
   400K .......... .......... .......... .......... .......... 32%  524M 2s
   450K .......... .......... .......... .......... .......... 35%  260M 2s
   500K .......... .......... .......... .......... .......... 39%  265M 1s
   550K .......... .......... .......... .......... .......... 42% 2.43M 1s
   600K .......... .......... .......... .......... .......... 46%  246M 1s
   650K .......... .......... .......... .......... .......... 49%  379M 1s
   700K .......... .......... .......... .......... .......... 53%  431M 1s
   750K .......... .......... .......... .......... .......... 57% 2.56M 1s
   800K .......... .......... .......... .......... .......... 60%  143M 1s
   850K .......... .......... .......... .......... .......... 64%  432M 1s
   900K .......... .......... .......... .......... .......... 67%  216M 1s
   950K .......... .......... .......... .......... .......... 71%  409M 0s
  1000K .......... .......... .......... .......... .......... 74%  207M 0s
  1050K .......... .......... .......... .......... .......... 78%  232M 0s
  1100K .......... .......... .......... .......... .......... 82%  363M 0s
  1150K .......... .......... .......... .......... .......... 85%  179M 0s
  1200K .......... .......... .......... .......... .......... 89% 2.61M 0s
  1250K .......... .......... .......... .......... .......... 92%  124M 0s
  1300K .......... .......... .......... .......... .......... 96%  133M 0s
  1350K .......... .......... .......... .......... .......... 99%  227M 0s
  1400K                                                       100% 8.16K=1.4s

2020-03-02 00:28:57 (8.37 Mb/s) - ‘/dev/null’ saved [1433651/1433651]

