--2020-03-02 07:14:58--  http://immigration.gov.mv/bfd_download/passport-photo-guidelines/
Resolving immigration.gov.mv (immigration.gov.mv)... 202.1.207.40
Connecting to immigration.gov.mv (immigration.gov.mv)|202.1.207.40|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://immigration.gov.mv/bfd_download/passport-photo-guidelines/ [following]
--2020-03-02 07:14:59--  https://immigration.gov.mv/bfd_download/passport-photo-guidelines/
Connecting to immigration.gov.mv (immigration.gov.mv)|202.1.207.40|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://immigration.gov.mv/wp-content/uploads/2020/01/PhotoStandard_4_feb_20.pdf [following]
--2020-03-02 07:15:00--  https://immigration.gov.mv/wp-content/uploads/2020/01/PhotoStandard_4_feb_20.pdf
Reusing existing connection to immigration.gov.mv:443.
HTTP request sent, awaiting response... 200 OK
Length: 5247810 (5.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.05M 20s
    50K .......... .......... .......... .......... ..........  1% 2.04M 20s
   100K .......... .......... .......... .......... ..........  2%  220M 13s
   150K .......... .......... .......... .......... ..........  3% 2.11M 15s
   200K .......... .......... .......... .......... ..........  4% 65.2M 12s
   250K .......... .......... .......... .......... ..........  5%  195M 10s
   300K .......... .......... .......... .......... ..........  6% 2.14M 11s
   350K .......... .......... .......... .......... ..........  7%  118M 9s
   400K .......... .......... .......... .......... ..........  8%  117M 8s
   450K .......... .......... .......... .......... ..........  9%  136M 7s
   500K .......... .......... .......... .......... .......... 10% 2.17M 8s
   550K .......... .......... .......... .......... .......... 11%  104M 8s
   600K .......... .......... .......... .......... .......... 12%  212M 7s
   650K .......... .......... .......... .......... .......... 13%  209M 6s
   700K .......... .......... .......... .......... .......... 14% 99.2M 6s
   750K .......... .......... .......... .......... .......... 15% 2.19M 6s
   800K .......... .......... .......... .......... .......... 16%  132M 6s
   850K .......... .......... .......... .......... .......... 17%  704M 6s
   900K .......... .......... .......... .......... .......... 18%  279M 5s
   950K .......... .......... .......... .......... .......... 19%  260M 5s
  1000K .......... .......... .......... .......... .......... 20%  190M 5s
  1050K .......... .......... .......... .......... .......... 21%  231M 4s
  1100K .......... .......... .......... .......... .......... 22% 82.9M 4s
  1150K .......... .......... .......... .......... .......... 23% 3.95M 4s
  1200K .......... .......... .......... .......... .......... 24% 5.11M 4s
  1250K .......... .......... .......... .......... .......... 25% 76.1M 4s
  1300K .......... .......... .......... .......... .......... 26%  111M 4s
  1350K .......... .......... .......... .......... .......... 27%  275M 4s
  1400K .......... .......... .......... .......... .......... 28%  486M 4s
  1450K .......... .......... .......... .......... .......... 29%  233M 3s
  1500K .......... .......... .......... .......... .......... 30%  187M 3s
  1550K .......... .......... .......... .......... .......... 31%  312M 3s
  1600K .......... .......... .......... .......... .......... 32%  294M 3s
  1650K .......... .......... .......... .......... .......... 33% 2.28M 3s
  1700K .......... .......... .......... .......... .......... 34% 71.7M 3s
  1750K .......... .......... .......... .......... .......... 35%  502M 3s
  1800K .......... .......... .......... .......... .......... 36%  520M 3s
  1850K .......... .......... .......... .......... .......... 37%  291M 3s
  1900K .......... .......... .......... .......... .......... 38%  468M 3s
  1950K .......... .......... .......... .......... .......... 39%  140M 3s
  2000K .......... .......... .......... .......... .......... 40%  369M 2s
  2050K .......... .......... .......... .......... .......... 40%  222M 2s
  2100K .......... .......... .......... .......... .......... 41%  375M 2s
  2150K .......... .......... .......... .......... .......... 42%  464M 2s
  2200K .......... .......... .......... .......... .......... 43%  198M 2s
  2250K .......... .......... .......... .......... .......... 44%  184M 2s
  2300K .......... .......... .......... .......... .......... 45%  480M 2s
  2350K .......... .......... .......... .......... .......... 46%  223M 2s
  2400K .......... .......... .......... .......... .......... 47%  208M 2s
  2450K .......... .......... .......... .......... .......... 48%  366M 2s
  2500K .......... .......... .......... .......... .......... 49% 2.36M 2s
  2550K .......... .......... .......... .......... .......... 50%  149M 2s
  2600K .......... .......... .......... .......... .......... 51%  608M 2s
  2650K .......... .......... .......... .......... .......... 52%  133M 2s
  2700K .......... .......... .......... .......... .......... 53%  123M 2s
  2750K .......... .......... .......... .......... .......... 54%  289M 1s
  2800K .......... .......... .......... .......... .......... 55%  312M 1s
  2850K .......... .......... .......... .......... .......... 56%  252M 1s
  2900K .......... .......... .......... .......... .......... 57%  486M 1s
  2950K .......... .......... .......... .......... .......... 58%  150M 1s
  3000K .......... .......... .......... .......... .......... 59%  522M 1s
  3050K .......... .......... .......... .......... .......... 60%  254M 1s
  3100K .......... .......... .......... .......... .......... 61%  251M 1s
  3150K .......... .......... .......... .......... .......... 62%  147M 1s
  3200K .......... .......... .......... .......... .......... 63%  252M 1s
  3250K .......... .......... .......... .......... .......... 64%  438M 1s
  3300K .......... .......... .......... .......... .......... 65%  373M 1s
  3350K .......... .......... .......... .......... .......... 66%  175M 1s
  3400K .......... .......... .......... .......... .......... 67% 4.37M 1s
  3450K .......... .......... .......... .......... .......... 68% 5.51M 1s
  3500K .......... .......... .......... .......... .......... 69% 31.7M 1s
  3550K .......... .......... .......... .......... .......... 70%  325M 1s
  3600K .......... .......... .......... .......... .......... 71%  273M 1s
  3650K .......... .......... .......... .......... .......... 72%  326M 1s
  3700K .......... .......... .......... .......... .......... 73%  491M 1s
  3750K .......... .......... .......... .......... .......... 74%  260M 1s
  3800K .......... .......... .......... .......... .......... 75%  380M 1s
  3850K .......... .......... .......... .......... .......... 76%  266M 1s
  3900K .......... .......... .......... .......... .......... 77%  212M 1s
  3950K .......... .......... .......... .......... .......... 78%  335M 1s
  4000K .......... .......... .......... .......... .......... 79%  230M 1s
  4050K .......... .......... .......... .......... .......... 80%  414M 1s
  4100K .......... .......... .......... .......... .......... 80%  267M 0s
  4150K .......... .......... .......... .......... .......... 81%  361M 0s
  4200K .......... .......... .......... .......... .......... 82%  288M 0s
  4250K .......... .......... .......... .......... .......... 83%  214M 0s
  4300K .......... .......... .......... .......... .......... 84%  311M 0s
  4350K .......... .......... .......... .......... .......... 85%  259M 0s
  4400K .......... .......... .......... .......... .......... 86%  284M 0s
  4450K .......... .......... .......... .......... .......... 87%  553M 0s
  4500K .......... .......... .......... .......... .......... 88%  214M 0s
  4550K .......... .......... .......... .......... .......... 89%  300M 0s
  4600K .......... .......... .......... .......... .......... 90%  253M 0s
  4650K .......... .......... .......... .......... .......... 91%  451M 0s
  4700K .......... .......... .......... .......... .......... 92%  270M 0s
  4750K .......... .......... .......... .......... .......... 93%  243M 0s
  4800K .......... .......... .......... .......... .......... 94%  288M 0s
  4850K .......... .......... .......... .......... .......... 95%  280M 0s
  4900K .......... .......... .......... .......... .......... 96%  338M 0s
  4950K .......... .......... .......... .......... .......... 97%  351M 0s
  5000K .......... .......... .......... .......... .......... 98%  175M 0s
  5050K .......... .......... .......... .......... .......... 99% 2.86M 0s
  5100K .......... .......... ....                            100%  205M=2.2s

2020-03-02 07:15:02 (19.2 Mb/s) - ‘/dev/null’ saved [5247810/5247810]

URL transformed to HTTPS due to an HSTS policy
--2020-03-02 07:15:02--  https://immigration.gov.mv/bfd_download/ticket-deposit-rates/
Resolving immigration.gov.mv (immigration.gov.mv)... 202.1.207.40
Connecting to immigration.gov.mv (immigration.gov.mv)|202.1.207.40|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://immigration.gov.mv/wp-content/uploads/2019/01/deposit-rates-20-feb-2016.pdf [following]
--2020-03-02 07:15:03--  https://immigration.gov.mv/wp-content/uploads/2019/01/deposit-rates-20-feb-2016.pdf
Reusing existing connection to immigration.gov.mv:443.
HTTP request sent, awaiting response... 200 OK
Length: 436310 (426K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 2.01M 2s
    50K .......... .......... .......... .......... .......... 23% 2.02M 1s
   100K .......... .......... .......... .......... .......... 35%  226M 1s
   150K .......... .......... .......... .......... .......... 46% 2.06M 1s
   200K .......... .......... .......... .......... .......... 58% 78.2M 0s
   250K .......... .......... .......... .......... .......... 70%  220M 0s
   300K .......... .......... .......... .......... .......... 82% 2.10M 0s
   350K .......... .......... .......... .......... .......... 93%  126M 0s
   400K .......... .......... ......                          100% 1.14G=0.8s

2020-03-02 07:15:05 (4.29 Mb/s) - ‘/dev/null’ saved [436310/436310]

