--2020-03-02 04:31:23--  http://www.sunflower.com.hk/pricelistpdf/MSE_DB_Tourist_Info.pdf
Resolving www.sunflower.com.hk (www.sunflower.com.hk)... 107.154.80.62
Connecting to www.sunflower.com.hk (www.sunflower.com.hk)|107.154.80.62|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.sunflower.com.hk/pricelistpdf/MSE_DB_Tourist_Info.pdf [following]
--2020-03-02 04:31:23--  https://www.sunflower.com.hk/pricelistpdf/MSE_DB_Tourist_Info.pdf
Connecting to www.sunflower.com.hk (www.sunflower.com.hk)|107.154.80.62|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1004977 (981K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.08M 7s
    50K .......... .......... .......... .......... .......... 10% 2.25M 5s
   100K .......... .......... .......... .......... .......... 15% 32.3M 3s
   150K .......... .......... .......... .......... .......... 20% 51.0M 2s
   200K .......... .......... .......... .......... .......... 25% 2.31M 2s
   250K .......... .......... .......... .......... .......... 30% 77.9M 2s
   300K .......... .......... .......... .......... .......... 35% 55.4M 1s
   350K .......... .......... .......... .......... .......... 40% 64.8M 1s
   400K .......... .......... .......... .......... .......... 45% 2.48M 1s
   450K .......... .......... .......... .......... .......... 50% 72.9M 1s
   500K .......... .......... .......... .......... .......... 56% 54.2M 1s
   550K .......... .......... .......... .......... .......... 61%  108M 1s
   600K .......... .......... .......... .......... .......... 66%  139M 0s
   650K .......... .......... .......... .......... .......... 71% 71.9M 0s
   700K .......... .......... .......... .......... .......... 76% 65.3M 0s
   750K .......... .......... .......... .......... .......... 81%  114M 0s
   800K .......... .......... .......... .......... .......... 86%  108M 0s
   850K .......... .......... .......... .......... .......... 91% 2.79M 0s
   900K .......... .......... .......... .......... .......... 96% 76.3M 0s
   950K .......... .......... .......... .                    100%  589M=1.1s

2020-03-02 04:31:25 (7.09 Mb/s) - ‘/dev/null’ saved [1004977/1004977]

