--2020-02-25 22:00:43--  https://hrcak.srce.hr/file/89427%0D
Resolving hrcak.srce.hr (hrcak.srce.hr)... 161.53.2.89
Connecting to hrcak.srce.hr (hrcak.srce.hr)|161.53.2.89|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 344433 (336K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 5.96M 0s
    50K .......... .......... .......... .......... .......... 29% 11.9M 0s
   100K .......... .......... .......... .......... .......... 44% 2.34G 0s
   150K .......... .......... .......... .......... .......... 59% 12.0M 0s
   200K .......... .......... .......... .......... .......... 74% 2.53G 0s
   250K .......... .......... .......... .......... .......... 89% 2.30G 0s
   300K .......... .......... .......... ......               100% 2.11G=0.1s

2020-02-25 22:00:43 (20.0 Mb/s) - ‘/dev/null’ saved [344433/344433]

--2020-02-25 22:00:43--  https://hrcak.srce.hr/file/89427%0D
Resolving hrcak.srce.hr (hrcak.srce.hr)... 161.53.2.89
Connecting to hrcak.srce.hr (hrcak.srce.hr)|161.53.2.89|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 344433 (336K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 5.95M 0s
    50K .......... .......... .......... .......... .......... 29% 11.9M 0s
   100K .......... .......... .......... .......... .......... 44% 11.9M 0s
   150K .......... .......... .......... .......... .......... 59% 4.00G 0s
   200K .......... .......... .......... .......... .......... 74% 1.71G 0s
   250K .......... .......... .......... .......... .......... 89% 1.89G 0s
   300K .......... .......... .......... ......               100% 8.78M=0.2s

2020-02-25 22:00:43 (16.0 Mb/s) - ‘/dev/null’ saved [344433/344433]

--2020-02-25 22:00:43--  https://hrcak.srce.hr/file/45459%0D
Resolving hrcak.srce.hr (hrcak.srce.hr)... 161.53.2.89
Connecting to hrcak.srce.hr (hrcak.srce.hr)|161.53.2.89|:443... connected.
--2020-02-25 22:00:43--  https://hrcak.srce.hr/file/89427%0D
Resolving hrcak.srce.hr (hrcak.srce.hr)... 161.53.2.89
Connecting to hrcak.srce.hr (hrcak.srce.hr)|161.53.2.89|:443... HTTP request sent, awaiting response... connected.
200 OK
Length: 86303 (84K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..HTTP request sent, awaiting response... ........ .......... 59% 5.94M 0s
    50K .......... .......... .......... ....                 100% 7.01G=0.07s

2020-02-25 22:00:43 (10.0 Mb/s) - ‘/dev/null’ saved [86303/86303]

--2020-02-25 22:00:43--  https://hrcak.srce.hr/file/45459%0D
Resolving hrcak.srce.hr (hrcak.srce.hr)... 200 OK
Length: 344433 (336K) [application/pdf]
Saving to: ‘/dev/null’
161.53.2.89
Connecting to hrcak.srce.hr (hrcak.srce.hr)|161.53.2.89|:443... 
     0K .......... .......... .......... ..connected.
........ .......... 14% 6.08M 0s
    50K .......... .......... .......... .......... .......... 29% 11.9M 0s
   100K .......... .......... .......... .......... ....HTTP request sent, awaiting response... ...... 44% 11.9M 0s
   150K .......... .......... .......... .......... .......... 59% 1.45G 0s
   200K .......... .......... .......... .......... .......... 74% 3.10G 0s
   250K .......... .......... ..200 OK
Length: 86303 (84K) [application/pdf]
Saving to: ‘/dev/null’
........ .......... .......... 89% 12.0M 0s
   300K .......... .......... .......... ......               100% 2.16G=0.2s

2020-02-25 22:00:44 (16.1 Mb/s) - ‘/dev/null’ saved [344433/344433]

--2020-02-25 22:00:44--  https://hrcak.srce.hr/file/89427%0D
Resolving hrcak.srce.hr (hrcak.srce.hr)... 161.53.2.89
Connecting to hrcak.srce.hr (hrcak.srce.hr)|161.53.2.89|:443... 
     0K .......... .......... .......... .......... .......... 59% 5.96M 0s
    50K .......... .......... .......... ....                 100% 7.56G=0.07s

2020-02-25 22:00:44 (10.0 Mb/s) - ‘/dev/null’ saved [86303/86303]

connected.
HTTP request sent, awaiting response... 200 OK
Length: 344433 (336K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 5.93M 0s
    50K .......... .......... .......... .......... .......... 29% 11.9M 0s
   100K .......... .......... .......... .......... .......... 44%  753M 0s
   150K .......... .......... .......... .......... .......... 59% 12.1M 0s
   200K .......... .......... .......... .......... .......... 74% 1.04G 0s
   250K .......... .......... .......... .......... .......... 89% 2.14G 0s
   300K .......... .......... .......... ......               100% 2.70G=0.1s

2020-02-25 22:00:44 (19.9 Mb/s) - ‘/dev/null’ saved [344433/344433]

--2020-02-25 22:00:44--  https://hrcak.srce.hr/file/45459%0D
Resolving hrcak.srce.hr (hrcak.srce.hr)... 161.53.2.89
Connecting to hrcak.srce.hr (hrcak.srce.hr)|161.53.2.89|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 86303 (84K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 59% 5.93M 0s
    50K .......... .......... .......... ....                 100% 2.46G=0.07s

2020-02-25 22:00:44 (9.98 Mb/s) - ‘/dev/null’ saved [86303/86303]

--2020-02-25 22:00:44--  https://hrcak.srce.hr/file/45459%0D
Resolving hrcak.srce.hr (hrcak.srce.hr)... 161.53.2.89
Connecting to hrcak.srce.hr (hrcak.srce.hr)|161.53.2.89|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 86303 (84K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 59% 5.95M 0s
    50K .......... .......... .......... ....                 100% 8.20M=0.1s

2020-02-25 22:00:44 (6.70 Mb/s) - ‘/dev/null’ saved [86303/86303]

