--2020-03-01 23:00:00--  http://www.soarc.aq/soarc/sites/soarc/files/documents/Argo_and_the_Antarctic_Treaty_v2.pdf
Resolving www.soarc.aq (www.soarc.aq)... 192.171.196.108
Connecting to www.soarc.aq (www.soarc.aq)|192.171.196.108|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 652521 (637K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 17.9M 0s
    50K .......... .......... .......... .......... .......... 15% 31.2M 0s
   100K .......... .......... .......... .......... .......... 23%  128M 0s
   150K .......... .......... .......... .......... .......... 31% 30.2M 0s
   200K .......... .......... .......... .......... .......... 39% 19.5M 0s
   250K .......... .......... .......... .......... .......... 47% 89.3M 0s
   300K .......... .......... .......... .......... .......... 54% 46.3M 0s
   350K .......... .......... .......... .......... .......... 62% 92.9M 0s
   400K .......... .......... .......... .......... .......... 70% 48.4M 0s
   450K .......... .......... .......... .......... .......... 78% 15.0M 0s
   500K .......... .......... .......... .......... .......... 86%  219M 0s
   550K .......... .......... .......... .......... .......... 94%  864M 0s
   600K .......... .......... .......... .......              100% 25.2M=0.1s

2020-03-01 23:00:00 (36.8 Mb/s) - ‘/dev/null’ saved [652521/652521]

