--2020-03-01 22:31:53--  http://www.coa.ad/images/stories/documents/historia_jjppee.pdf
Resolving www.coa.ad (www.coa.ad)... 54.37.171.78
Connecting to www.coa.ad (www.coa.ad)|54.37.171.78|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 990078 (967K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 5.95M 1s
    50K .......... .......... .......... .......... .......... 10% 12.7M 1s
   100K .......... .......... .......... .......... .......... 15% 74.2M 1s
   150K .......... .......... .......... .......... .......... 20% 12.6M 1s
   200K .......... .......... .......... .......... .......... 25% 11.5M 1s
   250K .......... .......... .......... .......... .......... 31% 12.1M 0s
   300K .......... .......... .......... .......... .......... 36% 12.2M 0s
   350K .......... .......... .......... .......... .......... 41%  204M 0s
   400K .......... .......... .......... .......... .......... 46% 11.7M 0s
   450K .......... .......... .......... .......... .......... 51% 12.8M 0s
   500K .......... .......... .......... .......... .......... 56%  196M 0s
   550K .......... .......... .......... .......... .......... 62% 11.9M 0s
   600K .......... .......... .......... .......... .......... 67% 13.6M 0s
   650K .......... .......... .......... .......... .......... 72% 88.8M 0s
   700K .......... .......... .......... .......... .......... 77% 12.5M 0s
   750K .......... .......... .......... .......... .......... 82%  121M 0s
   800K .......... .......... .......... .......... .......... 87% 12.5M 0s
   850K .......... .......... .......... .......... .......... 93% 15.4M 0s
   900K .......... .......... .......... .......... .......... 98% 48.3M 0s
   950K .......... ......                                     100% 37.6M=0.5s

2020-03-01 22:31:55 (16.2 Mb/s) - ‘/dev/null’ saved [990078/990078]

