--2020-03-02 01:13:50--  http://www.ufrgs.br/cursopgdr/downloadsSerie/derad005.pdf
Resolving www.ufrgs.br (www.ufrgs.br)... 143.54.2.20
Connecting to www.ufrgs.br (www.ufrgs.br)|143.54.2.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 910341 (889K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  287K 24s
    50K .......... .......... .......... .......... .......... 11% 1.32M 14s
   100K .......... .......... .......... .......... .......... 16% 1.34M 10s
   150K .......... .......... .......... .......... .......... 22% 1.69M 8s
   200K .......... .......... .......... .......... .......... 28%  145M 6s
   250K .......... .......... .......... .......... .......... 33% 1.54M 5s
   300K .......... .......... .......... .......... .......... 39%  332M 4s
   350K .......... .......... .......... .......... .......... 44% 1.34M 4s
   400K .......... .......... .......... .......... .......... 50%  558M 3s
   450K .......... .......... .......... .......... .......... 56%  349M 2s
   500K .......... .......... .......... .......... .......... 61% 1.34M 2s
   550K .......... .......... .......... .......... .......... 67%  428M 2s
   600K .......... .......... .......... .......... .......... 73%  382M 1s
   650K .......... .......... .......... .......... .......... 78% 1.69M 1s
   700K .......... .......... .......... .......... .......... 84%  877M 1s
   750K .......... .......... .......... .......... .......... 89% 99.6M 0s
   800K .......... .......... .......... .......... .......... 95%  191M 0s
   850K .......... .......... .......... .........            100% 1.37M=3.7s

2020-03-02 01:13:54 (1.99 Mb/s) - ‘/dev/null’ saved [910341/910341]

