--2020-03-02 01:32:36--  http://concorde.bg/files/2/1387195397_931_207.pdf
Resolving concorde.bg (concorde.bg)... 87.120.13.108
Connecting to concorde.bg (concorde.bg)|87.120.13.108|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3143508 (3.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.22M 11s
    50K .......... .......... .......... .......... ..........  3% 4.41M 8s
   100K .......... .......... .......... .......... ..........  4% 8.68M 6s
   150K .......... .......... .......... .......... ..........  6% 8.96M 5s
   200K .......... .......... .......... .......... ..........  8% 86.8M 4s
   250K .......... .......... .......... .......... ..........  9% 9.75M 4s
   300K .......... .......... .......... .......... .......... 11% 77.9M 3s
   350K .......... .......... .......... .......... .......... 13% 10.1M 3s
   400K .......... .......... .......... .......... .......... 14% 80.9M 3s
   450K .......... .......... .......... .......... .......... 16%  139M 2s
   500K .......... .......... .......... .......... .......... 17% 9.70M 2s
   550K .......... .......... .......... .......... .......... 19%  269M 2s
   600K .......... .......... .......... .......... .......... 21% 2.18M 3s
   650K .......... .......... .......... .......... .......... 22% 1.39G 2s
   700K .......... .......... .......... .......... .......... 24% 1.28G 2s
   750K .......... .......... .......... .......... .......... 26% 8.52M 2s
   800K .......... .......... .......... .......... .......... 27% 4.46M 2s
   850K .......... .......... .......... .......... .......... 29% 2.95M 2s
   900K .......... .......... .......... .......... .......... 30% 2.94M 3s
   950K .......... .......... .......... .......... .......... 32% 2.94M 3s
  1000K .......... .......... .......... .......... .......... 34% 2.87M 3s
  1050K .......... .......... .......... .......... .......... 35% 2.95M 3s
  1100K .......... .......... .......... .......... .......... 37% 2.96M 3s
  1150K .......... .......... .......... .......... .......... 39% 4.22M 3s
  1200K .......... .......... .......... .......... .......... 40% 2.93M 3s
  1250K .......... .......... .......... .......... .......... 42% 2.92M 3s
  1300K .......... .......... .......... .......... .......... 43% 4.32M 3s
  1350K .......... .......... .......... .......... .......... 45% 4.35M 3s
  1400K .......... .......... .......... .......... .......... 47% 8.69M 3s
  1450K .......... .......... .......... .......... .......... 48% 4.42M 2s
  1500K .......... .......... .......... .......... .......... 50% 8.45M 2s
  1550K .......... .......... .......... .......... .......... 52% 8.36M 2s
  1600K .......... .......... .......... .......... .......... 53% 8.38M 2s
  1650K .......... .......... .......... .......... .......... 55%  116M 2s
  1700K .......... .......... .......... .......... .......... 57% 8.68M 2s
  1750K .......... .......... .......... .......... .......... 58% 8.57M 2s
  1800K .......... .......... .......... .......... .......... 60%  135M 2s
  1850K .......... .......... .......... .......... .......... 61% 8.87M 2s
  1900K .......... .......... .......... .......... .......... 63% 8.85M 2s
  1950K .......... .......... .......... .......... .......... 65% 8.50M 1s
  2000K .......... .......... .......... .......... .......... 66% 8.75M 1s
  2050K .......... .......... .......... .......... .......... 68% 86.7M 1s
  2100K .......... .......... .......... .......... .......... 70% 9.06M 1s
  2150K .......... .......... .......... .......... .......... 71% 8.72M 1s
  2200K .......... .......... .......... .......... .......... 73% 8.65M 1s
  2250K .......... .......... .......... .......... .......... 74%  836M 1s
  2300K .......... .......... .......... .......... .......... 76% 8.17M 1s
  2350K .......... .......... .......... .......... .......... 78% 4.34M 1s
  2400K .......... .......... .......... .......... .......... 79% 4.24M 1s
  2450K .......... .......... .......... .......... .......... 81% 4.36M 1s
  2500K .......... .......... .......... .......... .......... 83% 1.71G 1s
  2550K .......... .......... .......... .......... .......... 84% 4.40M 1s
  2600K .......... .......... .......... .......... .......... 86% 4.34M 1s
  2650K .......... .......... .......... .......... .......... 87% 4.40M 0s
  2700K .......... .......... .......... .......... .......... 89% 2.64M 0s
  2750K .......... .......... .......... .......... .......... 91% 4.28M 0s
  2800K .......... .......... .......... .......... .......... 92% 4.22M 0s
  2850K .......... .......... .......... .......... .......... 94% 4.41M 0s
  2900K .......... .......... .......... .......... .......... 96% 4.27M 0s
  2950K .......... .......... .......... .......... .......... 97% 4.41M 0s
  3000K .......... .......... .......... .......... .......... 99% 4.35M 0s
  3050K .......... .........                                  100% 3.48M=4.4s

2020-03-02 01:32:40 (5.78 Mb/s) - ‘/dev/null’ saved [3143508/3143508]

