--2020-03-02 06:23:14--  http://www.khalijedental.com.ly/WholePlan.pdf
Resolving www.khalijedental.com.ly (www.khalijedental.com.ly)... 41.208.71.89
Connecting to www.khalijedental.com.ly (www.khalijedental.com.ly)|41.208.71.89|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 425312 (415K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 3.74M 1s
    50K .......... .......... .......... .......... .......... 24% 7.79M 1s
   100K .......... .......... .......... .......... .......... 36%  111M 0s
   150K .......... .......... .......... .......... .......... 48%  142M 0s
   200K .......... .......... .......... .......... .......... 60% 7.94M 0s
   250K .......... .......... .......... .......... .......... 72%  165M 0s
   300K .......... .......... .......... .......... .......... 84% 8.03M 0s
   350K .......... .......... .......... .......... .......... 96%  161M 0s
   400K .......... .....                                      100% 1.22G=0.3s

2020-03-02 06:23:14 (12.3 Mb/s) - ‘/dev/null’ saved [425312/425312]

