--2020-03-02 06:28:12--  http://www.siltas.lt/get.php%3Fi.24620
Resolving www.siltas.lt (www.siltas.lt)... 79.98.25.33
Connecting to www.siltas.lt (www.siltas.lt)|79.98.25.33|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.siltas.lt/get.php?i.24620 [following]
--2020-03-02 06:28:12--  https://www.siltas.lt/get.php?i.24620
Connecting to www.siltas.lt (www.siltas.lt)|79.98.25.33|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4014303 (3.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 5.14M 6s
    50K .......... .......... .......... .......... ..........  2% 10.6M 5s
   100K .......... .......... .......... .......... ..........  3% 96.4M 3s
   150K .......... .......... .......... .......... ..........  5% 11.5M 3s
   200K .......... .......... .......... .......... ..........  6%  173M 2s
   250K .......... .......... .......... .......... ..........  7%  138M 2s
   300K .......... .......... .......... .......... ..........  8% 11.4M 2s
   350K .......... .......... .......... .......... .......... 10%  195M 2s
   400K .......... .......... .......... .......... .......... 11%  152M 2s
   450K .......... .......... .......... .......... .......... 12%  704M 1s
   500K .......... .......... .......... .......... .......... 14% 11.3M 1s
   550K .......... .......... .......... .......... .......... 15%  165M 1s
   600K .......... .......... .......... .......... .......... 16%  146M 1s
   650K .......... .......... .......... .......... .......... 17%  454M 1s
   700K .......... .......... .......... .......... .......... 19%  201M 1s
   750K .......... .......... .......... .......... .......... 20% 13.3M 1s
   800K .......... .......... .......... .......... .......... 21%  290M 1s
   850K .......... .......... .......... .......... .......... 22%  429M 1s
   900K .......... .......... .......... .......... .......... 24%  199M 1s
   950K .......... .......... .......... .......... .......... 25%  138M 1s
  1000K .......... .......... .......... .......... .......... 26%  142M 1s
  1050K .......... .......... .......... .......... .......... 28%  275M 1s
  1100K .......... .......... .......... .......... .......... 29% 13.1M 1s
  1150K .......... .......... .......... .......... .......... 30%  142M 1s
  1200K .......... .......... .......... .......... .......... 31%  390M 1s
  1250K .......... .......... .......... .......... .......... 33%  276M 1s
  1300K .......... .......... .......... .......... .......... 34%  198M 1s
  1350K .......... .......... .......... .......... .......... 35%  644M 1s
  1400K .......... .......... .......... .......... .......... 36%  225M 1s
  1450K .......... .......... .......... .......... .......... 38%  352M 1s
  1500K .......... .......... .......... .......... .......... 39% 12.2M 1s
  1550K .......... .......... .......... .......... .......... 40%  190M 1s
  1600K .......... .......... .......... .......... .......... 42%  260M 1s
  1650K .......... .......... .......... .......... .......... 43%  666M 0s
  1700K .......... .......... .......... .......... .......... 44%  199M 0s
  1750K .......... .......... .......... .......... .......... 45%  513M 0s
  1800K .......... .......... .......... .......... .......... 47%  331M 0s
  1850K .......... .......... .......... .......... .......... 48%  365M 0s
  1900K .......... .......... .......... .......... .......... 49%  192M 0s
  1950K .......... .......... .......... .......... .......... 51%  345M 0s
  2000K .......... .......... .......... .......... .......... 52%  291M 0s
  2050K .......... .......... .......... .......... .......... 53%  196M 0s
  2100K .......... .......... .......... .......... .......... 54%  484M 0s
  2150K .......... .......... .......... .......... .......... 56%  206M 0s
  2200K .......... .......... .......... .......... .......... 57% 19.9M 0s
  2250K .......... .......... .......... .......... .......... 58%  201M 0s
  2300K .......... .......... .......... .......... .......... 59%  393M 0s
  2350K .......... .......... .......... .......... .......... 61%  121M 0s
  2400K .......... .......... .......... .......... .......... 62%  193M 0s
  2450K .......... .......... .......... .......... .......... 63%  176M 0s
  2500K .......... .......... .......... .......... .......... 65%  550M 0s
  2550K .......... .......... .......... .......... .......... 66%  190M 0s
  2600K .......... .......... .......... .......... .......... 67%  203M 0s
  2650K .......... .......... .......... .......... .......... 68%  325M 0s
  2700K .......... .......... .......... .......... .......... 70%  752M 0s
  2750K .......... .......... .......... .......... .......... 71%  293M 0s
  2800K .......... .......... .......... .......... .......... 72%  246M 0s
  2850K .......... .......... .......... .......... .......... 73%  395M 0s
  2900K .......... .......... .......... .......... .......... 75%  271M 0s
  2950K .......... .......... .......... .......... .......... 76% 30.1M 0s
  3000K .......... .......... .......... .......... .......... 77% 99.9M 0s
  3050K .......... .......... .......... .......... .......... 79%  585M 0s
  3100K .......... .......... .......... .......... .......... 80%  275M 0s
  3150K .......... .......... .......... .......... .......... 81%  352M 0s
  3200K .......... .......... .......... .......... .......... 82%  227M 0s
  3250K .......... .......... .......... .......... .......... 84%  217M 0s
  3300K .......... .......... .......... .......... .......... 85%  218M 0s
  3350K .......... .......... .......... .......... .......... 86%  142M 0s
  3400K .......... .......... .......... .......... .......... 88%  456M 0s
  3450K .......... .......... .......... .......... .......... 89%  140M 0s
  3500K .......... .......... .......... .......... .......... 90%  407M 0s
  3550K .......... .......... .......... .......... .......... 91%  411M 0s
  3600K .......... .......... .......... .......... .......... 93%  207M 0s
  3650K .......... .......... .......... .......... .......... 94%  315M 0s
  3700K .......... .......... .......... .......... .......... 95%  233M 0s
  3750K .......... .......... .......... .......... .......... 96%  232M 0s
  3800K .......... .......... .......... .......... .......... 98%  345M 0s
  3850K .......... .......... .......... .......... .......... 99%  450M 0s
  3900K .......... ..........                                 100%  175M=0.5s

2020-03-02 06:28:13 (67.4 Mb/s) - ‘/dev/null’ saved [4014303/4014303]

