--2020-03-02 06:53:55--  http://www.univ-toliara.mg/fichier/gestion/compta/compta20.pdf
Resolving www.univ-toliara.mg (www.univ-toliara.mg)... 41.242.96.24
Connecting to www.univ-toliara.mg (www.univ-toliara.mg)|41.242.96.24|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 142731 (139K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 35%  718K 1s
    50K .......... .......... .......... .......... .......... 71% 1.84M 0s
   100K .......... .......... .......... .........            100%  221M=0.8s

2020-03-02 06:53:58 (1.44 Mb/s) - ‘/dev/null’ saved [142731/142731]

