--2020-03-02 03:32:27--  http://www.standel.ee/files/Omron_pdf/L084_E1_06A_H3CR_Datasheet.pdf
Resolving www.standel.ee (www.standel.ee)... 217.146.69.4
Connecting to www.standel.ee (www.standel.ee)|217.146.69.4|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2276342 (2.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 5.76M 3s
    50K .......... .......... .......... .......... ..........  4% 11.2M 2s
   100K .......... .......... .......... .......... ..........  6%  138M 2s
   150K .......... .......... .......... .......... ..........  8%  129M 1s
   200K .......... .......... .......... .......... .......... 11% 12.2M 1s
   250K .......... .......... .......... .......... .......... 13%  206M 1s
   300K .......... .......... .......... .......... .......... 15% 12.8M 1s
   350K .......... .......... .......... .......... .......... 17%  204M 1s
   400K .......... .......... .......... .......... .......... 20%  365M 1s
   450K .......... .......... .......... .......... .......... 22%  133M 1s
   500K .......... .......... .......... .......... .......... 24%  244M 1s
   550K .......... .......... .......... .......... .......... 26% 13.8M 1s
   600K .......... .......... .......... .......... .......... 29%  116M 1s
   650K .......... .......... .......... .......... .......... 31%  265M 0s
   700K .......... .......... .......... .......... .......... 33%  170M 0s
   750K .......... .......... .......... .......... .......... 35%  201M 0s
   800K .......... .......... .......... .......... .......... 38% 15.2M 0s
   850K .......... .......... .......... .......... .......... 40%  175M 0s
   900K .......... .......... .......... .......... .......... 42%  704M 0s
   950K .......... .......... .......... .......... .......... 44%  286M 0s
  1000K .......... .......... .......... .......... .......... 47%  199M 0s
  1050K .......... .......... .......... .......... .......... 49%  193M 0s
  1100K .......... .......... .......... .......... .......... 51%  249M 0s
  1150K .......... .......... .......... .......... .......... 53%  226M 0s
  1200K .......... .......... .......... .......... .......... 56% 14.2M 0s
  1250K .......... .......... .......... .......... .......... 58%  293M 0s
  1300K .......... .......... .......... .......... .......... 60%  210M 0s
  1350K .......... .......... .......... .......... .......... 62%  524M 0s
  1400K .......... .......... .......... .......... .......... 65%  363M 0s
  1450K .......... .......... .......... .......... .......... 67%  227M 0s
  1500K .......... .......... .......... .......... .......... 69%  237M 0s
  1550K .......... .......... .......... .......... .......... 71%  275M 0s
  1600K .......... .......... .......... .......... .......... 74%  257M 0s
  1650K .......... .......... .......... .......... .......... 76% 15.6M 0s
  1700K .......... .......... .......... .......... .......... 78%  237M 0s
  1750K .......... .......... .......... .......... .......... 80%  287M 0s
  1800K .......... .......... .......... .......... .......... 83%  535M 0s
  1850K .......... .......... .......... .......... .......... 85%  442M 0s
  1900K .......... .......... .......... .......... .......... 87%  270M 0s
  1950K .......... .......... .......... .......... .......... 89%  207M 0s
  2000K .......... .......... .......... .......... .......... 92%  427M 0s
  2050K .......... .......... .......... .......... .......... 94%  204M 0s
  2100K .......... .......... .......... .......... .......... 96%  307M 0s
  2150K .......... .......... .......... .......... .......... 98%  357M 0s
  2200K .......... .......... ..                              100% 1.78G=0.3s

2020-03-02 03:32:27 (52.3 Mb/s) - ‘/dev/null’ saved [2276342/2276342]

--2020-03-02 03:32:31--  http://www.standel.ee/files/Omron_pdf/L084_E1_06A_H3CR_Datasheet.pdf
Resolving www.standel.ee (www.standel.ee)... 217.146.69.4
Connecting to www.standel.ee (www.standel.ee)|217.146.69.4|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2276342 (2.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 5.48M 3s
    50K .......... .......... .......... .......... ..........  4% 11.2M 2s
   100K .......... .......... .......... .......... ..........  6%  152M 2s
   150K .......... .......... .......... .......... ..........  8%  206M 1s
   200K .......... .......... .......... .......... .......... 11% 11.3M 1s
   250K .......... .......... .......... .......... .......... 13%  127M 1s
   300K .......... .......... .......... .......... .......... 15% 14.4M 1s
   350K .......... .......... .......... .......... .......... 17%  179M 1s
   400K .......... .......... .......... .......... .......... 20%  113M 1s
   450K .......... .......... .......... .......... .......... 22%  191M 1s
   500K .......... .......... .......... .......... .......... 24%  160M 1s
   550K .......... .......... .......... .......... .......... 26% 14.3M 1s
   600K .......... .......... .......... .......... .......... 29%  103M 1s
   650K .......... .......... .......... .......... .......... 31%  159M 1s
   700K .......... .......... .......... .......... .......... 33%  119M 0s
   750K .......... .......... .......... .......... .......... 35% 1.28G 0s
   800K .......... .......... .......... .......... .......... 38% 13.6M 0s
   850K .......... .......... .......... .......... .......... 40%  171M 0s
   900K .......... .......... .......... .......... .......... 42%  406M 0s
   950K .......... .......... .......... .......... .......... 44%  301M 0s
  1000K .......... .......... .......... .......... .......... 47%  243M 0s
  1050K .......... .......... .......... .......... .......... 49%  415M 0s
  1100K .......... .......... .......... .......... .......... 51%  231M 0s
  1150K .......... .......... .......... .......... .......... 53% 16.2M 0s
  1200K .......... .......... .......... .......... .......... 56% 76.1M 0s
  1250K .......... .......... .......... .......... .......... 58%  347M 0s
  1300K .......... .......... .......... .......... .......... 60%  105M 0s
  1350K .......... .......... .......... .......... .......... 62%  171M 0s
  1400K .......... .......... .......... .......... .......... 65%  563M 0s
  1450K .......... .......... .......... .......... .......... 67%  496M 0s
  1500K .......... .......... .......... .......... .......... 69%  340M 0s
  1550K .......... .......... .......... .......... .......... 71%  235M 0s
  1600K .......... .......... .......... .......... .......... 74%  270M 0s
  1650K .......... .......... .......... .......... .......... 76% 17.3M 0s
  1700K .......... .......... .......... .......... .......... 78%  310M 0s
  1750K .......... .......... .......... .......... .......... 80%  578M 0s
  1800K .......... .......... .......... .......... .......... 83%  211M 0s
  1850K .......... .......... .......... .......... .......... 85%  440M 0s
  1900K .......... .......... .......... .......... .......... 87%  223M 0s
  1950K .......... .......... .......... .......... .......... 89%  193M 0s
  2000K .......... .......... .......... .......... .......... 92%  376M 0s
  2050K .......... .......... .......... .......... .......... 94%  187M 0s
  2100K .......... .......... .......... .......... .......... 96%  159M 0s
  2150K .......... .......... .......... .......... .......... 98%  773M 0s
  2200K .......... .......... ..                              100%  193M=0.4s

2020-03-02 03:32:31 (51.0 Mb/s) - ‘/dev/null’ saved [2276342/2276342]

