--2020-03-02 06:54:18--  http://www.observatoire-foncier.mg/downloads/7_Immatriculation_Mcar.pdf
Resolving www.observatoire-foncier.mg (www.observatoire-foncier.mg)... 54.212.229.82
Connecting to www.observatoire-foncier.mg (www.observatoire-foncier.mg)|54.212.229.82|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1325244 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.49M 7s
    50K .......... .......... .......... .......... ..........  7% 2.98M 5s
   100K .......... .......... .......... .......... .......... 11%  115M 3s
   150K .......... .......... .......... .......... .......... 15%  179M 2s
   200K .......... .......... .......... .......... .......... 19% 2.98M 2s
   250K .......... .......... .......... .......... .......... 23%  171M 2s
   300K .......... .......... .......... .......... .......... 27% 3.08M 2s
   350K .......... .......... .......... .......... .......... 30%  202M 2s
   400K .......... .......... .......... .......... .......... 34%  314M 1s
   450K .......... .......... .......... .......... .......... 38% 90.3M 1s
   500K .......... .......... .......... .......... .......... 42%  118M 1s
   550K .......... .......... .......... .......... .......... 46% 3.16M 1s
   600K .......... .......... .......... .......... .......... 50%  106M 1s
   650K .......... .......... .......... .......... .......... 54%  443M 1s
   700K .......... .......... .......... .......... .......... 57%  268M 1s
   750K .......... .......... .......... .......... .......... 61%  193M 1s
   800K .......... .......... .......... .......... .......... 65% 3.15M 1s
   850K .......... .......... .......... .......... .......... 69%  339M 0s
   900K .......... .......... .......... .......... .......... 73%  263M 0s
   950K .......... .......... .......... .......... .......... 77%  217M 0s
  1000K .......... .......... .......... .......... .......... 81%  220M 0s
  1050K .......... .......... .......... .......... .......... 84%  102M 0s
  1100K .......... .......... .......... .......... .......... 88%  305M 0s
  1150K .......... .......... .......... .......... .......... 92%  254M 0s
  1200K .......... .......... .......... .......... .......... 96% 3.39M 0s
  1250K .......... .......... .......... .......... ....      100%  221M=1.1s

2020-03-02 06:54:19 (9.58 Mb/s) - ‘/dev/null’ saved [1325244/1325244]

