URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:32:57--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.78M
    50K .......... .......... .......... .......... .......... 5.01M
   100K .......... .......... ...                               181M=0.1s

2020-01-19 16:32:57 (7.45 Mb/s) - ‘/dev/null’ saved [126166]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:32:57--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.63M
    50K .......... .......... .......... .......... .......... 14.3M
   100K .......... .......... ...                               176M=0.08s

2020-01-19 16:32:57 (12.1 Mb/s) - ‘/dev/null’ saved [126188]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:34:06--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 6.76M
    50K .......... .......... .......... .......... .......... 13.6M
   100K .......... .......... ...                               147M=0.09s

2020-01-19 16:34:07 (11.0 Mb/s) - ‘/dev/null’ saved [126182]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:34:07--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.12M
    50K .......... .......... .......... .......... .......... 14.7M
   100K .......... .......... ...                               173M=0.1s

2020-01-19 16:34:07 (7.86 Mb/s) - ‘/dev/null’ saved [126188]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:35:05--  https://github.com/
Resolving github.com (github.com)... 140.82.118.4
Connecting to github.com (github.com)|140.82.118.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.15M
    50K .......... .......... .......... .......... .......... 15.9M
   100K .......... .......... ...                              2.58M=0.2s

2020-01-19 16:35:06 (5.09 Mb/s) - ‘/dev/null’ saved [126182]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:35:06--  https://github.com/
Resolving github.com (github.com)... 140.82.118.4
Connecting to github.com (github.com)|140.82.118.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.06M
    50K .......... .......... .......... .......... .......... 14.8M
   100K .......... .......... ...                              9.24M=0.1s

2020-01-19 16:35:06 (7.81 Mb/s) - ‘/dev/null’ saved [126188]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:40:30--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.74M
    50K .......... .......... .......... .......... .......... 13.6M
   100K .......... .......... ...                               134M=0.08s

2020-01-19 16:40:31 (12.0 Mb/s) - ‘/dev/null’ saved [126394]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:40:31--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.73M
    50K .......... .......... .......... .......... .......... 15.2M
   100K .......... .......... ...                               163M=0.08s

2020-01-19 16:40:31 (12.5 Mb/s) - ‘/dev/null’ saved [126693]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:40:31--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.31M
    50K .......... .......... .......... .......... .......... 15.4M
   100K .......... .......... ...                              46.3M=0.09s

2020-01-19 16:40:32 (11.7 Mb/s) - ‘/dev/null’ saved [126694]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:40:32--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.48M
    50K .......... .......... .......... .......... .......... 14.6M
   100K .......... .......... ...                               210M=0.08s

2020-01-19 16:40:32 (12.0 Mb/s) - ‘/dev/null’ saved [126188]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:40:32--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.93M
    50K .......... .......... .......... .......... .......... 2.65M
   100K .......... .......... ...                              2.03M=0.4s

2020-01-19 16:40:33 (2.60 Mb/s) - ‘/dev/null’ saved [126694]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:40:33--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.70M
    50K .......... .......... .......... .......... .......... 15.4M
   100K .......... .......... ...                              71.6M=0.08s

2020-01-19 16:40:33 (12.2 Mb/s) - ‘/dev/null’ saved [126182]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:40:33--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.46M
    50K .......... .......... .......... .......... .......... 8.94M
   100K .......... .......... ...                               180M=0.1s

2020-01-19 16:40:34 (9.92 Mb/s) - ‘/dev/null’ saved [126188]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:40:34--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 6.88M
    50K .......... .......... .......... .......... .......... 16.3M
   100K .......... .......... ...                              38.0M=0.09s

2020-01-19 16:40:34 (11.3 Mb/s) - ‘/dev/null’ saved [126188]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:40:34--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.80M
    50K .......... .......... .......... .......... .......... 14.9M
   100K .......... .......... ...                               161M=0.08s

2020-01-19 16:40:35 (12.4 Mb/s) - ‘/dev/null’ saved [126182]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:40:35--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.09M
    50K .......... .......... .......... .......... .......... 14.2M
   100K .......... .......... ...                               163M=0.1s

2020-01-19 16:40:35 (7.76 Mb/s) - ‘/dev/null’ saved [126404]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:40:35--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.05M
    50K .......... .......... .......... .......... .......... 16.5M
   100K .......... .......... ...                              65.3M=0.09s

2020-01-19 16:40:36 (11.8 Mb/s) - ‘/dev/null’ saved [126182]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:40:36--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.59M
    50K .......... .......... .......... .......... .......... 16.4M
   100K .......... .......... ...                              9.85M=0.1s

2020-01-19 16:40:36 (10.3 Mb/s) - ‘/dev/null’ saved [126188]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:40:36--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.51M
    50K .......... .......... .......... .......... .......... 15.1M
   100K .......... .......... ...                              95.5M=0.08s

2020-01-19 16:40:36 (12.1 Mb/s) - ‘/dev/null’ saved [126172]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:40:36--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.73M
    50K .......... .......... .......... .......... .......... 15.2M
   100K .......... .......... ...                               244M=0.08s

2020-01-19 16:40:37 (12.5 Mb/s) - ‘/dev/null’ saved [126172]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:40:37--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.89M
    50K .......... .......... .......... .......... .......... 15.0M
   100K .......... .......... ...                               168M=0.08s

2020-01-19 16:40:37 (12.6 Mb/s) - ‘/dev/null’ saved [126188]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:40:37--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.15M
    50K .......... .......... .......... .......... .......... 2.41M
   100K .......... .......... ...                               165M=0.5s

2020-01-19 16:40:38 (1.92 Mb/s) - ‘/dev/null’ saved [126188]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:40:38--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.30M
    50K .......... .......... .......... .......... .......... 3.59M
   100K .......... .......... ...                               161M=0.3s

2020-01-19 16:40:39 (3.44 Mb/s) - ‘/dev/null’ saved [126182]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:40:39--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.28M
    50K .......... .......... .......... .......... .......... 2.68M
   100K .......... .......... ...                              7.77M=0.4s

2020-01-19 16:40:40 (2.83 Mb/s) - ‘/dev/null’ saved [126182]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:40:40--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.28M
    50K .......... .......... .......... .......... .......... 13.8M
   100K .......... .......... ...                               201M=0.2s

2020-01-19 16:40:41 (4.80 Mb/s) - ‘/dev/null’ saved [126188]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:40:41--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.88M
    50K .......... .......... .......... .......... .......... 15.7M
   100K .......... .......... ...                               171M=0.08s

2020-01-19 16:40:41 (12.8 Mb/s) - ‘/dev/null’ saved [126530]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:40:41--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.53M
    50K .......... .......... .......... .......... .......... 15.5M
   100K .......... .......... ...                               113M=0.08s

2020-01-19 16:40:42 (12.2 Mb/s) - ‘/dev/null’ saved [126188]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:40:42--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.87M
    50K .......... .......... .......... .......... .......... 15.3M
   100K .......... .......... ...                              53.0M=0.08s

2020-01-19 16:40:42 (12.3 Mb/s) - ‘/dev/null’ saved [126182]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:40:42--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.41M
    50K .......... .......... .......... .......... .......... 4.90M
   100K .......... .......... ...                               305M=0.2s

2020-01-19 16:40:43 (5.69 Mb/s) - ‘/dev/null’ saved [126160]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:40:43--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.49M
    50K .......... .......... .......... .......... .......... 13.5M
   100K .......... .......... ...                               264M=0.1s

2020-01-19 16:40:43 (8.25 Mb/s) - ‘/dev/null’ saved [126182]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:40:43--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.40M
    50K .......... .......... .......... .......... .......... 16.9M
   100K .......... .......... ...                              74.3M=0.08s

2020-01-19 16:40:43 (12.3 Mb/s) - ‘/dev/null’ saved [126166]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:40:43--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 3.43M
    50K .......... .......... .......... .......... .......... 4.13M
   100K .......... .......... ...                               216M=0.2s

2020-01-19 16:40:44 (4.60 Mb/s) - ‘/dev/null’ saved [126182]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:40:44--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.10M
    50K .......... .......... .......... .......... .......... 4.16M
   100K .......... .......... ...                               104M=0.3s

2020-01-19 16:40:45 (3.42 Mb/s) - ‘/dev/null’ saved [126166]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:40:45--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.64M
    50K .......... .......... .......... .......... .......... 16.0M
   100K .......... .......... ...                              96.5M=0.08s

2020-01-19 16:40:46 (12.5 Mb/s) - ‘/dev/null’ saved [126530]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:40:46--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.48M
    50K .......... .......... .......... .......... .......... 17.3M
   100K .......... .......... ...                              73.1M=0.08s

2020-01-19 16:40:46 (12.5 Mb/s) - ‘/dev/null’ saved [126182]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:40:46--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.35M
    50K .......... .......... .......... .......... .......... 15.8M
   100K .......... .......... ...                              65.6M=0.1s

2020-01-19 16:40:47 (9.57 Mb/s) - ‘/dev/null’ saved [126182]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:40:47--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.57M
    50K .......... .......... .......... .......... .......... 12.1M
   100K .......... .......... ...                              77.1M=0.1s

2020-01-19 16:40:47 (9.19 Mb/s) - ‘/dev/null’ saved [126188]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:40:47--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.14M
    50K .......... .......... .......... .......... .......... 15.7M
   100K .......... .......... ...                              99.3M=0.1s

2020-01-19 16:40:48 (7.97 Mb/s) - ‘/dev/null’ saved [126404]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:40:48--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.10M
    50K .......... .......... .......... .......... .......... 4.07M
   100K .......... .......... ...                               135M=0.3s

2020-01-19 16:40:48 (3.39 Mb/s) - ‘/dev/null’ saved [126188]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:40:48--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.29M
    50K .......... .......... .......... .......... .......... 21.3M
   100K .......... .......... ...                              25.1M=0.08s

2020-01-19 16:40:49 (12.2 Mb/s) - ‘/dev/null’ saved [126188]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:40:49--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.60M
    50K .......... .......... .......... .......... .......... 14.7M
   100K .......... .......... ...                               130M=0.08s

2020-01-19 16:40:49 (12.2 Mb/s) - ‘/dev/null’ saved [126699]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:40:49--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.66M
    50K .......... .......... .......... .......... .......... 10.2M
   100K .......... .......... ...                              8.17M=0.2s

2020-01-19 16:40:50 (6.68 Mb/s) - ‘/dev/null’ saved [126694]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:40:50--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.80M
    50K .......... .......... .......... .......... .......... 15.3M
   100K .......... .......... ...                               134M=0.08s

2020-01-19 16:40:50 (12.5 Mb/s) - ‘/dev/null’ saved [126181]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:40:50--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.05M
    50K .......... .......... .......... .......... .......... 4.26M
   100K .......... .......... ...                               449M=0.2s

2020-01-19 16:40:51 (5.11 Mb/s) - ‘/dev/null’ saved [126188]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:40:51--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.14M
    50K .......... .......... .......... .......... .......... 14.4M
   100K .......... .......... ...                              78.4M=0.09s

2020-01-19 16:40:51 (11.4 Mb/s) - ‘/dev/null’ saved [126188]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:40:51--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.72M
    50K .......... .......... .......... .......... .......... 17.7M
   100K .......... .......... ...                              31.7M=0.08s

2020-01-19 16:40:51 (12.3 Mb/s) - ‘/dev/null’ saved [126188]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:50:06--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 8.09M
    50K .......... .......... .......... .......... .......... 16.0M
   100K .......... .......... ...                               101M=0.08s

2020-01-19 16:50:06 (13.0 Mb/s) - ‘/dev/null’ saved [126700]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:50:06--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.92M
    50K .......... .......... .......... .......... .......... 15.3M
   100K .......... .......... ...                               180M=0.08s

2020-01-19 16:50:06 (12.7 Mb/s) - ‘/dev/null’ saved [126166]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:50:06--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.10M
    50K .......... .......... .......... .......... .......... 4.08M
   100K .......... .......... ...                               173M=0.3s

2020-01-19 16:50:07 (3.40 Mb/s) - ‘/dev/null’ saved [126182]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:50:07--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.35M
    50K .......... .......... .......... .......... .......... 13.6M
   100K .......... .......... ...                               232M=0.1s

2020-01-19 16:50:08 (8.07 Mb/s) - ‘/dev/null’ saved [126182]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:50:08--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.64M
    50K .......... .......... .......... .......... .......... 15.2M
   100K .......... .......... ...                               169M=0.08s

2020-01-19 16:50:08 (12.4 Mb/s) - ‘/dev/null’ saved [126182]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:50:08--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.36M
    50K .......... .......... .......... .......... .......... 16.6M
   100K .......... .......... ...                               226M=0.08s

2020-01-19 16:50:08 (12.5 Mb/s) - ‘/dev/null’ saved [126700]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:50:08--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.62M
    50K .......... .......... .......... .......... .......... 17.0M
   100K .......... .......... ...                              69.7M=0.08s

2020-01-19 16:50:09 (12.5 Mb/s) - ‘/dev/null’ saved [126171]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:50:09--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.06M
    50K .......... .......... .......... .......... .......... 15.4M
   100K .......... .......... ...                              45.0M=0.09s

2020-01-19 16:50:09 (11.4 Mb/s) - ‘/dev/null’ saved [126188]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:50:09--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.37M
    50K .......... .......... .......... .......... .......... 15.4M
   100K .......... .......... ...                               125M=0.08s

2020-01-19 16:50:10 (12.1 Mb/s) - ‘/dev/null’ saved [126188]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:50:10--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.66M
    50K .......... .......... .......... .......... .......... 4.18M
   100K .......... .......... ...                              21.2M=0.3s

2020-01-19 16:50:10 (3.87 Mb/s) - ‘/dev/null’ saved [126182]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:50:10--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.56M
    50K .......... .......... .......... .......... .......... 14.7M
   100K .......... .......... ...                               181M=0.08s

2020-01-19 16:50:11 (12.2 Mb/s) - ‘/dev/null’ saved [126144]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:50:11--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 6.93M
    50K .......... .......... .......... .......... .......... 14.5M
   100K .......... .......... ...                              9.27M=0.1s

2020-01-19 16:50:11 (9.35 Mb/s) - ‘/dev/null’ saved [126166]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:50:11--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.68M
    50K .......... .......... .......... .......... .......... 14.6M
   100K .......... .......... ...                               163M=0.08s

2020-01-19 16:50:12 (12.2 Mb/s) - ‘/dev/null’ saved [126188]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:50:12--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 3.89M
    50K .......... .......... .......... .......... .......... 15.9M
   100K .......... .......... ...                              84.2M=0.1s

2020-01-19 16:50:12 (7.58 Mb/s) - ‘/dev/null’ saved [126188]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:50:12--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.17M
    50K .......... .......... .......... .......... .......... 15.2M
   100K .......... .......... ...                              94.1M=0.1s

2020-01-19 16:50:13 (7.94 Mb/s) - ‘/dev/null’ saved [126188]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:50:13--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.08M
    50K .......... .......... .......... .......... .......... 4.15M
   100K .......... .......... ...                               140M=0.3s

2020-01-19 16:50:14 (3.40 Mb/s) - ‘/dev/null’ saved [126182]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:50:14--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.47M
    50K .......... .......... .......... .......... .......... 15.1M
   100K .......... .......... ...                              56.2M=0.09s

2020-01-19 16:50:14 (11.8 Mb/s) - ‘/dev/null’ saved [126404]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:50:14--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.12M
    50K .......... .......... .......... .......... .......... 14.8M
   100K .......... .......... ...                              2.77M=0.2s

2020-01-19 16:50:15 (5.16 Mb/s) - ‘/dev/null’ saved [126182]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:50:15--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.11M
    50K .......... .......... .......... .......... .......... 14.8M
   100K .......... .......... ...                               118M=0.1s

2020-01-19 16:50:15 (9.22 Mb/s) - ‘/dev/null’ saved [126188]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:50:15--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.48M
    50K .......... .......... .......... .......... .......... 15.0M
   100K .......... .......... ...                               162M=0.08s

2020-01-19 16:50:16 (12.1 Mb/s) - ‘/dev/null’ saved [126182]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:50:16--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 3.32M
    50K .......... .......... .......... .......... .......... 5.48M
   100K .......... .......... ...                               184M=0.2s

2020-01-19 16:50:16 (5.07 Mb/s) - ‘/dev/null’ saved [126182]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:50:16--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.80M
    50K .......... .......... .......... .......... .......... 18.3M
   100K .......... .......... ...                              47.9M=0.08s

2020-01-19 16:50:17 (12.8 Mb/s) - ‘/dev/null’ saved [126182]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:50:17--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 8.30M
    50K .......... .......... .......... .......... .......... 16.4M
   100K .......... .......... ...                              96.2M=0.08s

2020-01-19 16:50:17 (13.2 Mb/s) - ‘/dev/null’ saved [126188]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:50:17--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.70M
    50K .......... .......... .......... .......... .......... 17.1M
   100K .......... .......... ...                              81.1M=0.08s

2020-01-19 16:50:17 (12.7 Mb/s) - ‘/dev/null’ saved [126188]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:50:17--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.01M
    50K .......... .......... .......... .......... .......... 15.1M
   100K .......... .......... ...                               184M=0.09s

2020-01-19 16:50:18 (11.7 Mb/s) - ‘/dev/null’ saved [126182]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:50:18--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 6.74M
    50K .......... .......... .......... .......... .......... 12.8M
   100K .......... .......... ...                              7.24M=0.1s

2020-01-19 16:50:18 (8.49 Mb/s) - ‘/dev/null’ saved [126188]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:50:18--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.73M
    50K .......... .......... .......... .......... .......... 15.0M
   100K .......... .......... ...                              34.7M=0.09s

2020-01-19 16:50:19 (11.8 Mb/s) - ‘/dev/null’ saved [126524]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:50:19--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.55M
    50K .......... .......... .......... .......... .......... 13.8M
   100K .......... .......... ...                               182M=0.08s

2020-01-19 16:50:19 (11.9 Mb/s) - ‘/dev/null’ saved [126182]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:50:19--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.75M
    50K .......... .......... .......... .......... .......... 16.3M
   100K .......... .......... ...                              62.9M=0.08s

2020-01-19 16:50:20 (12.5 Mb/s) - ‘/dev/null’ saved [126684]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:50:20--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.00M
    50K .......... .......... .......... .......... .......... 14.8M
   100K .......... .......... ...                               204M=0.1s

2020-01-19 16:50:20 (7.70 Mb/s) - ‘/dev/null’ saved [126188]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:50:20--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.71M
    50K .......... .......... .......... .......... .......... 15.8M
   100K .......... .......... ...                               182M=0.08s

2020-01-19 16:50:21 (12.6 Mb/s) - ‘/dev/null’ saved [126187]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:50:21--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.66M
    50K .......... .......... .......... .......... .......... 15.3M
   100K .......... .......... ...                               162M=0.08s

2020-01-19 16:50:21 (12.4 Mb/s) - ‘/dev/null’ saved [126188]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:50:21--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.33M
    50K .......... .......... .......... .......... .......... 17.1M
   100K .......... .......... ...                              69.2M=0.08s

2020-01-19 16:50:22 (12.2 Mb/s) - ‘/dev/null’ saved [126182]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:50:22--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.23M
    50K .......... .......... .......... .......... .......... 72.6M
   100K .......... .......... ...                              8.76M=0.1s

2020-01-19 16:50:22 (8.13 Mb/s) - ‘/dev/null’ saved [126182]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:50:22--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.25M
    50K .......... .......... .......... .......... .......... 16.4M
   100K .......... .......... ...                              64.9M=0.08s

2020-01-19 16:50:23 (12.0 Mb/s) - ‘/dev/null’ saved [126182]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:50:23--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.25M
    50K .......... .......... .......... .......... .......... 14.5M
   100K .......... .......... ...                              25.2M=0.09s

2020-01-19 16:50:23 (10.9 Mb/s) - ‘/dev/null’ saved [126182]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:50:23--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.11M
    50K .......... .......... .......... .......... .......... 15.3M
   100K .......... .......... ...                              60.9M=0.09s

2020-01-19 16:50:23 (11.5 Mb/s) - ‘/dev/null’ saved [126182]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:50:23--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.80M
    50K .......... .......... .......... .......... .......... 15.6M
   100K .......... .......... ...                               150M=0.08s

2020-01-19 16:50:24 (12.6 Mb/s) - ‘/dev/null’ saved [126182]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:50:24--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.93M
    50K .......... .......... .......... .......... .......... 14.2M
   100K .......... .......... ...                               184M=0.08s

2020-01-19 16:50:24 (12.4 Mb/s) - ‘/dev/null’ saved [126172]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:50:24--  https://github.com/
Resolving github.com (github.com)... 140.82.118.3
Connecting to github.com (github.com)|140.82.118.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.17M
    50K .......... .......... .......... .......... .......... 14.2M
   100K .......... .......... ...                              2.72M=0.2s

2020-01-19 16:50:25 (5.13 Mb/s) - ‘/dev/null’ saved [126172]

