--2020-03-02 04:05:26--  http://www.landrover.gi/Images/711389_L316_15MY_AVM_110_130_INDUSTRIAL_6PP_tcm295-87386.pdf
Resolving www.landrover.gi (www.landrover.gi)... 88.208.192.132
Connecting to www.landrover.gi (www.landrover.gi)|88.208.192.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1175091 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 19.7M 0s
    50K .......... .......... .......... .......... ..........  8% 40.5M 0s
   100K .......... .......... .......... .......... .......... 13% 22.2M 0s
   150K .......... .......... .......... .......... .......... 17% 28.3M 0s
   200K .......... .......... .......... .......... .......... 21% 26.9M 0s
   250K .......... .......... .......... .......... .......... 26% 40.2M 0s
   300K .......... .......... .......... .......... .......... 30% 38.2M 0s
   350K .......... .......... .......... .......... .......... 34% 38.2M 0s
   400K .......... .......... .......... .......... .......... 39% 34.3M 0s
   450K .......... .......... .......... .......... .......... 43% 52.5M 0s
   500K .......... .......... .......... .......... .......... 47% 42.1M 0s
   550K .......... .......... .......... .......... .......... 52% 53.3M 0s
   600K .......... .......... .......... .......... .......... 56% 39.9M 0s
   650K .......... .......... .......... .......... .......... 60% 50.7M 0s
   700K .......... .......... .......... .......... .......... 65% 44.3M 0s
   750K .......... .......... .......... .......... .......... 69% 81.7M 0s
   800K .......... .......... .......... .......... .......... 74% 56.5M 0s
   850K .......... .......... .......... .......... .......... 78% 57.2M 0s
   900K .......... .......... .......... .......... .......... 82% 44.6M 0s
   950K .......... .......... .......... .......... .......... 87% 53.8M 0s
  1000K .......... .......... .......... .......... .......... 91% 68.7M 0s
  1050K .......... .......... .......... .......... .......... 95% 54.1M 0s
  1100K .......... .......... .......... .......... .......   100% 59.6M=0.2s

2020-03-02 04:05:26 (40.6 Mb/s) - ‘/dev/null’ saved [1175091/1175091]

