--2020-03-02 07:29:25--  http://www.dof.gob.mx/20191228-2.pdf
Resolving www.dof.gob.mx (www.dof.gob.mx)... 187.218.29.22
Connecting to www.dof.gob.mx (www.dof.gob.mx)|187.218.29.22|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 26319617 (25M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  668K 5m15s
    50K .......... .......... .......... .......... ..........  0% 2.62M 3m17s
   100K .......... .......... .......... .......... ..........  0% 2.67M 2m37s
   150K .......... .......... .......... .......... ..........  0% 83.1M 1m58s
   200K .......... .......... .......... .......... ..........  0% 2.68M 1m50s
   250K .......... .......... .......... .......... ..........  1% 2.71M 1m44s
   300K .......... .......... .......... .......... ..........  1% 2.68M 1m40s
   350K .......... .......... .......... .......... ..........  1% 2.73M 97s
   400K .......... .......... .......... .......... ..........  1% 46.5M 87s
   450K .......... .......... .......... .......... ..........  1% 2.70M 85s
   500K .......... .......... .......... .......... ..........  2% 2.70M 85s
   550K .......... .......... .......... .......... ..........  2% 2.71M 84s
   600K .......... .......... .......... .......... ..........  2% 68.3M 77s
   650K .......... .......... .......... .......... ..........  2% 2.66M 77s
   700K .......... .......... .......... .......... ..........  2% 2.66M 77s
   750K .......... .......... .......... .......... ..........  3% 2.75M 77s
   800K .......... .......... .......... .......... ..........  3% 2.69M 76s
   850K .......... .......... .......... .......... ..........  3% 39.3M 72s
   900K .......... .......... .......... .......... ..........  3% 2.68M 72s
   950K .......... .......... .......... .......... ..........  3% 2.75M 72s
  1000K .......... .......... .......... .......... ..........  4% 2.74M 72s
  1050K .......... .......... .......... .......... ..........  4% 2.69M 72s
  1100K .......... .......... .......... .......... ..........  4% 28.8M 69s
  1150K .......... .......... .......... .......... ..........  4% 2.74M 69s
  1200K .......... .......... .......... .......... ..........  4% 2.79M 69s
  1250K .......... .......... .......... .......... ..........  5% 2.42M 70s
  1300K .......... .......... .......... .......... ..........  5%  369M 67s
  1350K .......... .......... .......... .......... ..........  5% 2.64M 67s
  1400K .......... .......... .......... .......... ..........  5% 2.62M 67s
  1450K .......... .......... .......... .......... ..........  5% 2.63M 67s
  1500K .......... .......... .......... .......... ..........  6% 2.70M 67s
  1550K .......... .......... .......... .......... ..........  6% 58.8M 65s
  1600K .......... .......... .......... .......... ..........  6% 2.68M 65s
  1650K .......... .......... .......... .......... ..........  6% 2.69M 65s
  1700K .......... .......... .......... .......... ..........  6% 2.67M 66s
  1750K .......... .......... .......... .......... ..........  7% 2.73M 66s
  1800K .......... .......... .......... .......... ..........  7% 44.5M 64s
  1850K .......... .......... .......... .......... ..........  7% 2.72M 64s
  1900K .......... .......... .......... .......... ..........  7% 2.69M 64s
  1950K .......... .......... .......... .......... ..........  7% 2.67M 64s
  2000K .......... .......... .......... .......... ..........  7% 2.95M 64s
  2050K .......... .......... .......... .......... ..........  8% 20.7M 63s
  2100K .......... .......... .......... .......... ..........  8% 2.75M 63s
  2150K .......... .......... .......... .......... ..........  8% 2.69M 63s
  2200K .......... .......... .......... .......... ..........  8% 2.69M 63s
  2250K .......... .......... .......... .......... ..........  8% 49.8M 61s
  2300K .......... .......... .......... .......... ..........  9% 2.67M 61s
  2350K .......... .......... .......... .......... ..........  9% 2.73M 61s
  2400K .......... .......... .......... .......... ..........  9% 2.66M 62s
  2450K .......... .......... .......... .......... ..........  9% 2.73M 62s
  2500K .......... .......... .......... .......... ..........  9% 38.7M 60s
  2550K .......... .......... .......... .......... .......... 10% 2.71M 60s
  2600K .......... .......... .......... .......... .......... 10% 2.68M 60s
  2650K .......... .......... .......... .......... .......... 10% 2.67M 61s
  2700K .......... .......... .......... .......... .......... 10% 3.07M 60s
  2750K .......... .......... .......... .......... .......... 10% 16.3M 59s
  2800K .......... .......... .......... .......... .......... 11% 2.69M 59s
  2850K .......... .......... .......... .......... .......... 11% 2.64M 60s
  2900K .......... .......... .......... .......... .......... 11% 2.88M 59s
  2950K .......... .......... .......... .......... .......... 11% 3.16M 59s
  3000K .......... .......... .......... .......... .......... 11% 10.2M 59s
  3050K .......... .......... .......... .......... .......... 12% 2.69M 59s
  3100K .......... .......... .......... .......... .......... 12% 2.68M 59s
  3150K .......... .......... .......... .......... .......... 12% 2.84M 59s
  3200K .......... .......... .......... .......... .......... 12% 3.54M 58s
  3250K .......... .......... .......... .......... .......... 12% 8.05M 58s
  3300K .......... .......... .......... .......... .......... 13% 2.69M 58s
  3350K .......... .......... .......... .......... .......... 13% 2.71M 58s
  3400K .......... .......... .......... .......... .......... 13% 2.75M 58s
  3450K .......... .......... .......... .......... .......... 13% 32.2M 57s
  3500K .......... .......... .......... .......... .......... 13% 2.74M 57s
  3550K .......... .......... .......... .......... .......... 14% 2.70M 57s
  3600K .......... .......... .......... .......... .......... 14% 2.75M 57s
  3650K .......... .......... .......... .......... .......... 14% 2.66M 57s
  3700K .......... .......... .......... .......... .......... 14% 33.8M 56s
  3750K .......... .......... .......... .......... .......... 14% 2.80M 56s
  3800K .......... .......... .......... .......... .......... 14% 2.68M 56s
  3850K .......... .......... .......... .......... .......... 15% 2.66M 56s
  3900K .......... .......... .......... .......... .......... 15% 2.71M 56s
  3950K .......... .......... .......... .......... .......... 15% 53.8M 55s
  4000K .......... .......... .......... .......... .......... 15% 2.72M 55s
  4050K .......... .......... .......... .......... .......... 15% 2.67M 55s
  4100K .......... .......... .......... .......... .......... 16% 2.71M 55s
  4150K .......... .......... .......... .......... .......... 16% 2.71M 55s
  4200K .......... .......... .......... .......... .......... 16% 39.7M 55s
  4250K .......... .......... .......... .......... .......... 16% 2.74M 55s
  4300K .......... .......... .......... .......... .......... 16% 2.67M 55s
  4350K .......... .......... .......... .......... .......... 17% 2.75M 55s
  4400K .......... .......... .......... .......... .......... 17% 4.30M 54s
  4450K .......... .......... .......... .......... .......... 17% 6.37M 54s
  4500K .......... .......... .......... .......... .......... 17% 2.68M 54s
  4550K .......... .......... .......... .......... .......... 17% 2.70M 54s
  4600K .......... .......... .......... .......... .......... 18% 2.69M 54s
  4650K .......... .......... .......... .......... .......... 18% 41.0M 53s
  4700K .......... .......... .......... .......... .......... 18% 2.79M 53s
  4750K .......... .......... .......... .......... .......... 18% 2.68M 53s
  4800K .......... .......... .......... .......... .......... 18% 2.68M 53s
  4850K .......... .......... .......... .......... .......... 19% 2.78M 53s
  4900K .......... .......... .......... .......... .......... 19% 35.8M 52s
  4950K .......... .......... .......... .......... .......... 19% 2.73M 52s
  5000K .......... .......... .......... .......... .......... 19% 2.67M 52s
  5050K .......... .......... .......... .......... .......... 19% 2.66M 52s
  5100K .......... .......... .......... .......... .......... 20% 2.85M 52s
  5150K .......... .......... .......... .......... .......... 20% 33.2M 52s
  5200K .......... .......... .......... .......... .......... 20% 2.66M 52s
  5250K .......... .......... .......... .......... .......... 20% 2.69M 52s
  5300K .......... .......... .......... .......... .......... 20% 2.72M 52s
  5350K .......... .......... .......... .......... .......... 21% 2.82M 52s
  5400K .......... .......... .......... .......... .......... 21% 29.5M 51s
  5450K .......... .......... .......... .......... .......... 21% 2.66M 51s
  5500K .......... .......... .......... .......... .......... 21% 2.70M 51s
  5550K .......... .......... .......... .......... .......... 21% 2.73M 51s
  5600K .......... .......... .......... .......... .......... 21% 2.90M 51s
  5650K .......... .......... .......... .......... .......... 22% 22.6M 50s
  5700K .......... .......... .......... .......... .......... 22% 2.68M 50s
  5750K .......... .......... .......... .......... .......... 22% 2.72M 50s
  5800K .......... .......... .......... .......... .......... 22% 2.69M 50s
  5850K .......... .......... .......... .......... .......... 22% 2.90M 50s
  5900K .......... .......... .......... .......... .......... 23% 23.1M 50s
  5950K .......... .......... .......... .......... .......... 23% 2.70M 50s
  6000K .......... .......... .......... .......... .......... 23% 2.70M 50s
  6050K .......... .......... .......... .......... .......... 23% 2.69M 50s
  6100K .......... .......... .......... .......... .......... 23% 79.8M 49s
  6150K .......... .......... .......... .......... .......... 24% 2.66M 49s
  6200K .......... .......... .......... .......... .......... 24% 2.72M 49s
  6250K .......... .......... .......... .......... .......... 24% 2.68M 49s
  6300K .......... .......... .......... .......... .......... 24% 2.70M 49s
  6350K .......... .......... .......... .......... .......... 24% 65.4M 48s
  6400K .......... .......... .......... .......... .......... 25% 2.69M 48s
  6450K .......... .......... .......... .......... .......... 25% 2.71M 48s
  6500K .......... .......... .......... .......... .......... 25% 2.66M 48s
  6550K .......... .......... .......... .......... .......... 25% 2.81M 48s
  6600K .......... .......... .......... .......... .......... 25% 32.1M 48s
  6650K .......... .......... .......... .......... .......... 26% 2.70M 48s
  6700K .......... .......... .......... .......... .......... 26% 2.72M 48s
  6750K .......... .......... .......... .......... .......... 26% 2.70M 48s
  6800K .......... .......... .......... .......... .......... 26% 3.05M 47s
  6850K .......... .......... .......... .......... .......... 26% 16.5M 47s
  6900K .......... .......... .......... .......... .......... 27% 2.71M 47s
  6950K .......... .......... .......... .......... .......... 27% 2.71M 47s
  7000K .......... .......... .......... .......... .......... 27% 2.76M 47s
  7050K .......... .......... .......... .......... .......... 27% 4.24M 47s
  7100K .......... .......... .......... .......... .......... 27% 6.04M 46s
  7150K .......... .......... .......... .......... .......... 28% 2.73M 46s
  7200K .......... .......... .......... .......... .......... 28% 2.66M 46s
  7250K .......... .......... .......... .......... .......... 28% 2.85M 46s
  7300K .......... .......... .......... .......... .......... 28% 29.7M 46s
  7350K .......... .......... .......... .......... .......... 28% 2.65M 46s
  7400K .......... .......... .......... .......... .......... 28% 2.67M 46s
  7450K .......... .......... .......... .......... .......... 29% 2.65M 46s
  7500K .......... .......... .......... .......... .......... 29% 3.05M 46s
  7550K .......... .......... .......... .......... .......... 29% 17.2M 45s
  7600K .......... .......... .......... .......... .......... 29% 2.68M 45s
  7650K .......... .......... .......... .......... .......... 29% 2.68M 45s
  7700K .......... .......... .......... .......... .......... 30% 2.67M 45s
  7750K .......... .......... .......... .......... .......... 30% 3.25M 45s
  7800K .......... .......... .......... .......... .......... 30% 13.3M 45s
  7850K .......... .......... .......... .......... .......... 30% 2.66M 44s
  7900K .......... .......... .......... .......... .......... 30% 2.67M 44s
  7950K .......... .......... .......... .......... .......... 31% 2.69M 44s
  8000K .......... .......... .......... .......... .......... 31%  117M 44s
  8050K .......... .......... .......... .......... .......... 31% 2.66M 44s
  8100K .......... .......... .......... .......... .......... 31% 2.66M 44s
  8150K .......... .......... .......... .......... .......... 31% 2.69M 44s
  8200K .......... .......... .......... .......... .......... 32% 2.67M 44s
  8250K .......... .......... .......... .......... .......... 32%  108M 43s
  8300K .......... .......... .......... .......... .......... 32% 2.65M 43s
  8350K .......... .......... .......... .......... .......... 32% 2.69M 43s
  8400K .......... .......... .......... .......... .......... 32% 2.66M 43s
  8450K .......... .......... .......... .......... .......... 33% 3.66M 43s
  8500K .......... .......... .......... .......... .......... 33% 9.36M 43s
  8550K .......... .......... .......... .......... .......... 33% 2.66M 43s
  8600K .......... .......... .......... .......... .......... 33% 2.69M 43s
  8650K .......... .......... .......... .......... .......... 33% 2.66M 42s
  8700K .......... .......... .......... .......... .......... 34% 4.18M 42s
  8750K .......... .......... .......... .......... .......... 34% 7.07M 42s
  8800K .......... .......... .......... .......... .......... 34% 2.66M 42s
  8850K .......... .......... .......... .......... .......... 34% 2.68M 42s
  8900K .......... .......... .......... .......... .......... 34% 2.67M 42s
  8950K .......... .......... .......... .......... .......... 35% 4.91M 42s
  9000K .......... .......... .......... .......... .......... 35% 5.56M 41s
  9050K .......... .......... .......... .......... .......... 35% 2.67M 41s
  9100K .......... .......... .......... .......... .......... 35% 2.67M 41s
  9150K .......... .......... .......... .......... .......... 35% 2.74M 41s
  9200K .......... .......... .......... .......... .......... 35% 69.0M 41s
  9250K .......... .......... .......... .......... .......... 36% 2.68M 41s
  9300K .......... .......... .......... .......... .......... 36% 2.67M 41s
  9350K .......... .......... .......... .......... .......... 36% 2.66M 41s
  9400K .......... .......... .......... .......... .......... 36% 2.80M 41s
  9450K .......... .......... .......... .......... .......... 36% 38.6M 40s
  9500K .......... .......... .......... .......... .......... 37% 2.71M 40s
  9550K .......... .......... .......... .......... .......... 37% 2.68M 40s
  9600K .......... .......... .......... .......... .......... 37% 2.68M 40s
  9650K .......... .......... .......... .......... .......... 37% 5.78M 40s
  9700K .......... .......... .......... .......... .......... 37% 4.75M 40s
  9750K .......... .......... .......... .......... .......... 38% 2.65M 40s
  9800K .......... .......... .......... .......... .......... 38% 2.72M 39s
  9850K .......... .......... .......... .......... .......... 38% 2.70M 39s
  9900K .......... .......... .......... .......... .......... 38% 15.8M 39s
  9950K .......... .......... .......... .......... .......... 38% 3.05M 39s
 10000K .......... .......... .......... .......... .......... 39% 2.68M 39s
 10050K .......... .......... .......... .......... .......... 39% 2.75M 39s
 10100K .......... .......... .......... .......... .......... 39% 2.75M 39s
 10150K .......... .......... .......... .......... .......... 39% 35.4M 38s
 10200K .......... .......... .......... .......... .......... 39% 2.70M 38s
 10250K .......... .......... .......... .......... .......... 40% 2.68M 38s
 10300K .......... .......... .......... .......... .......... 40% 2.73M 38s
 10350K .......... .......... .......... .......... .......... 40% 3.09M 38s
 10400K .......... .......... .......... .......... .......... 40% 13.9M 38s
 10450K .......... .......... .......... .......... .......... 40% 1.88M 38s
 10500K .......... .......... .......... .......... .......... 41% 2.62M 38s
 10550K .......... .......... .......... .......... .......... 41% 2.64M 38s
 10600K .......... .......... .......... .......... .......... 41%  178M 37s
 10650K .......... .......... .......... .......... .......... 41% 2.66M 37s
 10700K .......... .......... .......... .......... .......... 41% 2.68M 37s
 10750K .......... .......... .......... .......... .......... 42% 2.68M 37s
 10800K .......... .......... .......... .......... .......... 42% 2.77M 37s
 10850K .......... .......... .......... .......... .......... 42% 47.6M 37s
 10900K .......... .......... .......... .......... .......... 42% 2.67M 37s
 10950K .......... .......... .......... .......... .......... 42% 2.69M 37s
 11000K .......... .......... .......... .......... .......... 42% 2.68M 36s
 11050K .......... .......... .......... .......... .......... 43% 2.88M 36s
 11100K .......... .......... .......... .......... .......... 43% 28.2M 36s
 11150K .......... .......... .......... .......... .......... 43% 2.65M 36s
 11200K .......... .......... .......... .......... .......... 43% 2.68M 36s
 11250K .......... .......... .......... .......... .......... 43% 2.76M 36s
 11300K .......... .......... .......... .......... .......... 44% 2.94M 36s
 11350K .......... .......... .......... .......... .......... 44% 17.1M 35s
 11400K .......... .......... .......... .......... .......... 44% 2.68M 35s
 11450K .......... .......... .......... .......... .......... 44% 2.68M 35s
 11500K .......... .......... .......... .......... .......... 44% 2.84M 35s
 11550K .......... .......... .......... .......... .......... 45% 10.0M 35s
 11600K .......... .......... .......... .......... .......... 45% 3.22M 35s
 11650K .......... .......... .......... .......... .......... 45% 2.67M 35s
 11700K .......... .......... .......... .......... .......... 45% 2.67M 35s
 11750K .......... .......... .......... .......... .......... 45% 3.00M 35s
 11800K .......... .......... .......... .......... .......... 46% 18.7M 34s
 11850K .......... .......... .......... .......... .......... 46% 2.66M 34s
 11900K .......... .......... .......... .......... .......... 46% 2.66M 34s
 11950K .......... .......... .......... .......... .......... 46% 2.68M 34s
 12000K .......... .......... .......... .......... .......... 46% 3.14M 34s
 12050K .......... .......... .......... .......... .......... 47% 14.7M 34s
 12100K .......... .......... .......... .......... .......... 47% 2.66M 34s
 12150K .......... .......... .......... .......... .......... 47% 2.66M 34s
 12200K .......... .......... .......... .......... .......... 47% 2.70M 33s
 12250K .......... .......... .......... .......... .......... 47% 63.9M 33s
 12300K .......... .......... .......... .......... .......... 48% 2.68M 33s
 12350K .......... .......... .......... .......... .......... 48% 2.68M 33s
 12400K .......... .......... .......... .......... .......... 48% 2.67M 33s
 12450K .......... .......... .......... .......... .......... 48% 2.93M 33s
 12500K .......... .......... .......... .......... .......... 48% 24.0M 33s
 12550K .......... .......... .......... .......... .......... 49% 2.66M 32s
 12600K .......... .......... .......... .......... .......... 49% 2.68M 32s
 12650K .......... .......... .......... .......... .......... 49% 2.70M 32s
 12700K .......... .......... .......... .......... .......... 49% 3.03M 32s
 12750K .......... .......... .......... .......... .......... 49% 19.1M 32s
 12800K .......... .......... .......... .......... .......... 49% 2.65M 32s
 12850K .......... .......... .......... .......... .......... 50% 2.69M 32s
 12900K .......... .......... .......... .......... .......... 50% 2.69M 32s
 12950K .......... .......... .......... .......... .......... 50% 3.67M 32s
 13000K .......... .......... .......... .......... .......... 50% 8.70M 31s
 13050K .......... .......... .......... .......... .......... 50% 2.67M 31s
 13100K .......... .......... .......... .......... .......... 51% 2.65M 31s
 13150K .......... .......... .......... .......... .......... 51% 2.83M 31s
 13200K .......... .......... .......... .......... .......... 51% 35.6M 31s
 13250K .......... .......... .......... .......... .......... 51% 2.68M 31s
 13300K .......... .......... .......... .......... .......... 51% 2.67M 31s
 13350K .......... .......... .......... .......... .......... 52% 2.81M 30s
 13400K .......... .......... .......... .......... .......... 52% 2.71M 30s
 13450K .......... .......... .......... .......... .......... 52% 34.6M 30s
 13500K .......... .......... .......... .......... .......... 52% 2.71M 30s
 13550K .......... .......... .......... .......... .......... 52% 2.67M 30s
 13600K .......... .......... .......... .......... .......... 53% 2.85M 30s
 13650K .......... .......... .......... .......... .......... 53% 3.51M 30s
 13700K .......... .......... .......... .......... .......... 53% 8.50M 30s
 13750K .......... .......... .......... .......... .......... 53% 2.69M 29s
 13800K .......... .......... .......... .......... .......... 53% 2.70M 29s
 13850K .......... .......... .......... .......... .......... 54% 2.92M 29s
 13900K .......... .......... .......... .......... .......... 54% 3.84M 29s
 13950K .......... .......... .......... .......... .......... 54% 6.55M 29s
 14000K .......... .......... .......... .......... .......... 54% 2.67M 29s
 14050K .......... .......... .......... .......... .......... 54% 2.69M 29s
 14100K .......... .......... .......... .......... .......... 55% 2.96M 29s
 14150K .......... .......... .......... .......... .......... 55% 20.4M 28s
 14200K .......... .......... .......... .......... .......... 55% 2.68M 28s
 14250K .......... .......... .......... .......... .......... 55% 2.70M 28s
 14300K .......... .......... .......... .......... .......... 55% 2.68M 28s
 14350K .......... .......... .......... .......... .......... 56% 2.99M 28s
 14400K .......... .......... .......... .......... .......... 56% 20.1M 28s
 14450K .......... .......... .......... .......... .......... 56% 2.69M 28s
 14500K .......... .......... .......... .......... .......... 56% 2.65M 28s
 14550K .......... .......... .......... .......... .......... 56% 2.70M 27s
 14600K .......... .......... .......... .......... .......... 56% 3.14M 27s
 14650K .......... .......... .......... .......... .......... 57% 14.0M 27s
 14700K .......... .......... .......... .......... .......... 57% 2.69M 27s
 14750K .......... .......... .......... .......... .......... 57% 2.75M 27s
 14800K .......... .......... .......... .......... .......... 57% 2.69M 27s
 14850K .......... .......... .......... .......... .......... 57% 3.11M 27s
 14900K .......... .......... .......... .......... .......... 58% 14.1M 27s
 14950K .......... .......... .......... .......... .......... 58% 2.68M 26s
 15000K .......... .......... .......... .......... .......... 58% 2.77M 26s
 15050K .......... .......... .......... .......... .......... 58% 2.72M 26s
 15100K .......... .......... .......... .......... .......... 58% 4.40M 26s
 15150K .......... .......... .......... .......... .......... 59% 5.77M 26s
 15200K .......... .......... .......... .......... .......... 59% 2.67M 26s
 15250K .......... .......... .......... .......... .......... 59% 2.78M 26s
 15300K .......... .......... .......... .......... .......... 59% 2.73M 26s
 15350K .......... .......... .......... .......... .......... 59% 31.1M 25s
 15400K .......... .......... .......... .......... .......... 60% 2.66M 25s
 15450K .......... .......... .......... .......... .......... 60% 2.68M 25s
 15500K .......... .......... .......... .......... .......... 60% 2.78M 25s
 15550K .......... .......... .......... .......... .......... 60% 3.12M 25s
 15600K .......... .......... .......... .......... .......... 60% 12.6M 25s
 15650K .......... .......... .......... .......... .......... 61% 2.67M 25s
 15700K .......... .......... .......... .......... .......... 61% 2.69M 25s
 15750K .......... .......... .......... .......... .......... 61% 2.77M 24s
 15800K .......... .......... .......... .......... .......... 61% 3.22M 24s
 15850K .......... .......... .......... .......... .......... 61% 11.3M 24s
 15900K .......... .......... .......... .......... .......... 62% 2.67M 24s
 15950K .......... .......... .......... .......... .......... 62% 2.79M 24s
 16000K .......... .......... .......... .......... .......... 62% 2.69M 24s
 16050K .......... .......... .......... .......... .......... 62% 45.3M 24s
 16100K .......... .......... .......... .......... .......... 62% 2.68M 24s
 16150K .......... .......... .......... .......... .......... 63% 2.70M 23s
 16200K .......... .......... .......... .......... .......... 63% 2.67M 23s
 16250K .......... .......... .......... .......... .......... 63% 2.92M 23s
 16300K .......... .......... .......... .......... .......... 63% 20.4M 23s
 16350K .......... .......... .......... .......... .......... 63% 2.70M 23s
 16400K .......... .......... .......... .......... .......... 64% 2.72M 23s
 16450K .......... .......... .......... .......... .......... 64% 2.72M 23s
 16500K .......... .......... .......... .......... .......... 64% 4.03M 23s
 16550K .......... .......... .......... .......... .......... 64% 6.76M 22s
 16600K .......... .......... .......... .......... .......... 64% 2.73M 22s
 16650K .......... .......... .......... .......... .......... 64% 2.70M 22s
 16700K .......... .......... .......... .......... .......... 65% 2.85M 22s
 16750K .......... .......... .......... .......... .......... 65% 22.5M 22s
 16800K .......... .......... .......... .......... .......... 65% 2.68M 22s
 16850K .......... .......... .......... .......... .......... 65% 2.76M 22s
 16900K .......... .......... .......... .......... .......... 65% 2.71M 22s
 16950K .......... .......... .......... .......... .......... 66% 2.94M 21s
 17000K .......... .......... .......... .......... .......... 66% 16.4M 21s
 17050K .......... .......... .......... .......... .......... 66% 2.72M 21s
 17100K .......... .......... .......... .......... .......... 66% 2.72M 21s
 17150K .......... .......... .......... .......... .......... 66% 2.68M 21s
 17200K .......... .......... .......... .......... .......... 67% 4.90M 21s
 17250K .......... .......... .......... .......... .......... 67% 5.40M 21s
 17300K .......... .......... .......... .......... .......... 67% 2.71M 21s
 17350K .......... .......... .......... .......... .......... 67% 2.69M 20s
 17400K .......... .......... .......... .......... .......... 67% 2.65M 20s
 17450K .......... .......... .......... .......... .......... 68% 5.28M 20s
 17500K .......... .......... .......... .......... .......... 68% 5.09M 20s
 17550K .......... .......... .......... .......... .......... 68% 2.28M 20s
 17600K .......... .......... .......... .......... .......... 68% 3.25M 20s
 17650K .......... .......... .......... .......... .......... 68% 2.68M 20s
 17700K .......... .......... .......... .......... .......... 69% 12.0M 20s
 17750K .......... .......... .......... .......... .......... 69% 2.68M 19s
 17800K .......... .......... .......... .......... .......... 69% 3.31M 19s
 17850K .......... .......... .......... .......... .......... 69% 2.66M 19s
 17900K .......... .......... .......... .......... .......... 69% 3.64M 19s
 17950K .......... .......... .......... .......... .......... 70% 5.43M 19s
 18000K .......... .......... .......... .......... .......... 70% 2.90M 19s
 18050K .......... .......... .......... .......... .......... 70% 2.95M 19s
 18100K .......... .......... .......... .......... .......... 70% 2.70M 19s
 18150K .......... .......... .......... .......... .......... 70% 3.97M 19s
 18200K .......... .......... .......... .......... .......... 71% 5.11M 18s
 18250K .......... .......... .......... .......... .......... 71% 3.15M 18s
 18300K .......... .......... .......... .......... .......... 71% 2.70M 18s
 18350K .......... .......... .......... .......... .......... 71% 2.61M 18s
 18400K .......... .......... .......... .......... .......... 71% 4.45M 18s
 18450K .......... .......... .......... .......... .......... 71% 4.96M 18s
 18500K .......... .......... .......... .......... .......... 72% 3.00M 18s
 18550K .......... .......... .......... .......... .......... 72% 2.72M 18s
 18600K .......... .......... .......... .......... .......... 72% 2.68M 17s
 18650K .......... .......... .......... .......... .......... 72% 8.66M 17s
 18700K .......... .......... .......... .......... .......... 72% 3.17M 17s
 18750K .......... .......... .......... .......... .......... 73% 2.99M 17s
 18800K .......... .......... .......... .......... .......... 73% 2.73M 17s
 18850K .......... .......... .......... .......... .......... 73% 2.67M 17s
 18900K .......... .......... .......... .......... .......... 73% 9.72M 17s
 18950K .......... .......... .......... .......... .......... 73% 3.11M 17s
 19000K .......... .......... .......... .......... .......... 74% 2.94M 16s
 19050K .......... .......... .......... .......... .......... 74% 2.75M 16s
 19100K .......... .......... .......... .......... .......... 74% 2.70M 16s
 19150K .......... .......... .......... .......... .......... 74% 10.2M 16s
 19200K .......... .......... .......... .......... .......... 74% 3.01M 16s
 19250K .......... .......... .......... .......... .......... 75% 3.03M 16s
 19300K .......... .......... .......... .......... .......... 75% 2.67M 16s
 19350K .......... .......... .......... .......... .......... 75% 2.83M 16s
 19400K .......... .......... .......... .......... .......... 75% 9.19M 15s
 19450K .......... .......... .......... .......... .......... 75% 3.37M 15s
 19500K .......... .......... .......... .......... .......... 76% 2.69M 15s
 19550K .......... .......... .......... .......... .......... 76% 2.68M 15s
 19600K .......... .......... .......... .......... .......... 76% 2.22M 15s
 19650K .......... .......... .......... .......... .......... 76%  113M 15s
 19700K .......... .......... .......... .......... .......... 76% 2.65M 15s
 19750K .......... .......... .......... .......... .......... 77% 2.66M 15s
 19800K .......... .......... .......... .......... .......... 77% 2.66M 14s
 19850K .......... .......... .......... .......... .......... 77% 2.67M 14s
 19900K .......... .......... .......... .......... .......... 77%  133M 14s
 19950K .......... .......... .......... .......... .......... 77% 2.65M 14s
 20000K .......... .......... .......... .......... .......... 78% 2.68M 14s
 20050K .......... .......... .......... .......... .......... 78% 2.69M 14s
 20100K .......... .......... .......... .......... .......... 78%  134M 14s
 20150K .......... .......... .......... .......... .......... 78% 2.66M 14s
 20200K .......... .......... .......... .......... .......... 78% 2.68M 13s
 20250K .......... .......... .......... .......... .......... 78% 2.64M 13s
 20300K .......... .......... .......... .......... .......... 79% 2.69M 13s
 20350K .......... .......... .......... .......... .......... 79% 20.6M 13s
 20400K .......... .......... .......... .......... .......... 79% 2.66M 13s
 20450K .......... .......... .......... .......... .......... 79% 2.66M 13s
 20500K .......... .......... .......... .......... .......... 79% 2.68M 13s
 20550K .......... .......... .......... .......... .......... 80% 3.01M 13s
 20600K .......... .......... .......... .......... .......... 80% 19.8M 12s
 20650K .......... .......... .......... .......... .......... 80% 2.67M 12s
 20700K .......... .......... .......... .......... .......... 80% 2.66M 12s
 20750K .......... .......... .......... .......... .......... 80% 2.68M 12s
 20800K .......... .......... .......... .......... .......... 81% 3.23M 12s
 20850K .......... .......... .......... .......... .......... 81% 13.0M 12s
 20900K .......... .......... .......... .......... .......... 81% 2.70M 12s
 20950K .......... .......... .......... .......... .......... 81% 2.67M 12s
 21000K .......... .......... .......... .......... .......... 81% 2.69M 11s
 21050K .......... .......... .......... .......... .......... 82% 96.4M 11s
 21100K .......... .......... .......... .......... .......... 82% 2.67M 11s
 21150K .......... .......... .......... .......... .......... 82% 2.67M 11s
 21200K .......... .......... .......... .......... .......... 82% 2.66M 11s
 21250K .......... .......... .......... .......... .......... 82% 2.68M 11s
 21300K .......... .......... .......... .......... .......... 83% 66.8M 11s
 21350K .......... .......... .......... .......... .......... 83% 2.68M 11s
 21400K .......... .......... .......... .......... .......... 83% 2.69M 10s
 21450K .......... .......... .......... .......... .......... 83% 2.67M 10s
 21500K .......... .......... .......... .......... .......... 83% 3.70M 10s
 21550K .......... .......... .......... .......... .......... 84% 9.18M 10s
 21600K .......... .......... .......... .......... .......... 84% 2.66M 10s
 21650K .......... .......... .......... .......... .......... 84% 2.68M 10s
 21700K .......... .......... .......... .......... .......... 84% 2.69M 10s
 21750K .......... .......... .......... .......... .......... 84% 8.59M 10s
 21800K .......... .......... .......... .......... .......... 85% 3.70M 9s
 21850K .......... .......... .......... .......... .......... 85% 2.71M 9s
 21900K .......... .......... .......... .......... .......... 85% 2.68M 9s
 21950K .......... .......... .......... .......... .......... 85% 2.83M 9s
 22000K .......... .......... .......... .......... .......... 85% 28.5M 9s
 22050K .......... .......... .......... .......... .......... 85% 2.66M 9s
 22100K .......... .......... .......... .......... .......... 86% 2.77M 9s
 22150K .......... .......... .......... .......... .......... 86% 2.69M 9s
 22200K .......... .......... .......... .......... .......... 86% 2.81M 9s
 22250K .......... .......... .......... .......... .......... 86% 25.3M 8s
 22300K .......... .......... .......... .......... .......... 86% 2.70M 8s
 22350K .......... .......... .......... .......... .......... 87% 2.75M 8s
 22400K .......... .......... .......... .......... .......... 87% 2.73M 8s
 22450K .......... .......... .......... .......... .......... 87% 4.04M 8s
 22500K .......... .......... .......... .......... .......... 87% 6.70M 8s
 22550K .......... .......... .......... .......... .......... 87% 2.72M 8s
 22600K .......... .......... .......... .......... .......... 88% 2.68M 8s
 22650K .......... .......... .......... .......... .......... 88% 2.79M 7s
 22700K .......... .......... .......... .......... .......... 88% 30.8M 7s
 22750K .......... .......... .......... .......... .......... 88% 2.71M 7s
 22800K .......... .......... .......... .......... .......... 88% 2.74M 7s
 22850K .......... .......... .......... .......... .......... 89% 2.72M 7s
 22900K .......... .......... .......... .......... .......... 89% 2.81M 7s
 22950K .......... .......... .......... .......... .......... 89% 23.8M 7s
 23000K .......... .......... .......... .......... .......... 89% 2.73M 7s
 23050K .......... .......... .......... .......... .......... 89% 2.70M 6s
 23100K .......... .......... .......... .......... .......... 90% 2.78M 6s
 23150K .......... .......... .......... .......... .......... 90% 2.84M 6s
 23200K .......... .......... .......... .......... .......... 90% 20.1M 6s
 23250K .......... .......... .......... .......... .......... 90% 2.72M 6s
 23300K .......... .......... .......... .......... .......... 90% 2.82M 6s
 23350K .......... .......... .......... .......... .......... 91% 2.85M 6s
 23400K .......... .......... .......... .......... .......... 91% 4.22M 6s
 23450K .......... .......... .......... .......... .......... 91% 5.52M 5s
 23500K .......... .......... .......... .......... .......... 91% 2.69M 5s
 23550K .......... .......... .......... .......... .......... 91% 2.77M 5s
 23600K .......... .......... .......... .......... .......... 92% 2.75M 5s
 23650K .......... .......... .......... .......... .......... 92% 15.2M 5s
 23700K .......... .......... .......... .......... .......... 92% 2.96M 5s
 23750K .......... .......... .......... .......... .......... 92% 2.75M 5s
 23800K .......... .......... .......... .......... .......... 92% 2.73M 5s
 23850K .......... .......... .......... .......... .......... 92% 2.79M 4s
 23900K .......... .......... .......... .......... .......... 93% 21.9M 4s
 23950K .......... .......... .......... .......... .......... 93% 2.76M 4s
 24000K .......... .......... .......... .......... .......... 93% 2.76M 4s
 24050K .......... .......... .......... .......... .......... 93% 2.67M 4s
 24100K .......... .......... .......... .......... .......... 93% 2.90M 4s
 24150K .......... .......... .......... .......... .......... 94% 21.2M 4s
 24200K .......... .......... .......... .......... .......... 94% 2.76M 4s
 24250K .......... .......... .......... .......... .......... 94% 2.68M 3s
 24300K .......... .......... .......... .......... .......... 94% 2.71M 3s
 24350K .......... .......... .......... .......... .......... 94% 2.94M 3s
 24400K .......... .......... .......... .......... .......... 95% 21.5M 3s
 24450K .......... .......... .......... .......... .......... 95% 2.66M 3s
 24500K .......... .......... .......... .......... .......... 95% 2.69M 3s
 24550K .......... .......... .......... .......... .......... 95% 2.69M 3s
 24600K .......... .......... .......... .......... .......... 95% 3.06M 3s
 24650K .......... .......... .......... .......... .......... 96% 17.6M 2s
 24700K .......... .......... .......... .......... .......... 96% 2.68M 2s
 24750K .......... .......... .......... .......... .......... 96% 2.73M 2s
 24800K .......... .......... .......... .......... .......... 96% 3.00M 2s
 24850K .......... .......... .......... .......... .......... 96% 16.3M 2s
 24900K .......... .......... .......... .......... .......... 97% 2.68M 2s
 24950K .......... .......... .......... .......... .......... 97% 2.69M 2s
 25000K .......... .......... .......... .......... .......... 97% 2.72M 2s
 25050K .......... .......... .......... .......... .......... 97% 3.14M 1s
 25100K .......... .......... .......... .......... .......... 97% 13.4M 1s
 25150K .......... .......... .......... .......... .......... 98% 2.66M 1s
 25200K .......... .......... .......... .......... .......... 98% 2.68M 1s
 25250K .......... .......... .......... .......... .......... 98% 2.83M 1s
 25300K .......... .......... .......... .......... .......... 98% 3.14M 1s
 25350K .......... .......... .......... .......... .......... 98% 11.4M 1s
 25400K .......... .......... .......... .......... .......... 99% 2.66M 1s
 25450K .......... .......... .......... .......... .......... 99% 2.64M 0s
 25500K .......... .......... .......... .......... .......... 99% 2.97M 0s
 25550K .......... .......... .......... .......... .......... 99% 3.06M 0s
 25600K .......... .......... .......... .......... .......... 99% 10.7M 0s
 25650K .......... .......... .......... .......... .......... 99% 2.66M 0s
 25700K ..                                                    100%  278M=63s

2020-03-02 07:30:28 (3.33 Mb/s) - ‘/dev/null’ saved [26319617/26319617]

