--2020-03-02 00:50:22--  http://www.bcb.gob.bo/webdocs/politicasbcb/IPM_0.pdf
Resolving www.bcb.gob.bo (www.bcb.gob.bo)... 200.87.133.250, 190.104.29.251
Connecting to www.bcb.gob.bo (www.bcb.gob.bo)|200.87.133.250|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bcb.gob.bo/webdocs/politicasbcb/IPM_0.pdf [following]
--2020-03-02 00:50:22--  https://www.bcb.gob.bo/webdocs/politicasbcb/IPM_0.pdf
Connecting to www.bcb.gob.bo (www.bcb.gob.bo)|200.87.133.250|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8355732 (8.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  740K 90s
    50K .......... .......... .......... .......... ..........  1% 2.21M 60s
   100K .......... .......... .......... .......... ..........  1% 2.25M 49s
   150K .......... .......... .......... .......... ..........  2% 93.3M 37s
   200K .......... .......... .......... .......... ..........  3% 2.26M 35s
   250K .......... .......... .......... .......... ..........  3%  133M 29s
   300K .......... .......... .......... .......... ..........  4% 83.7M 25s
   350K .......... .......... .......... .......... ..........  4% 2.32M 25s
   400K .......... .......... .......... .......... ..........  5% 67.9M 22s
   450K .......... .......... .......... .......... ..........  6% 81.0M 20s
   500K .......... .......... .......... .......... ..........  6% 2.37M 20s
   550K .......... .......... .......... .......... ..........  7%  130M 19s
   600K .......... .......... .......... .......... ..........  7% 92.7M 17s
   650K .......... .......... .......... .......... ..........  8% 86.7M 16s
   700K .......... .......... .......... .......... ..........  9%  108M 15s
   750K .......... .......... .......... .......... ..........  9% 2.46M 15s
   800K .......... .......... .......... .......... .......... 10% 85.3M 14s
   850K .......... .......... .......... .......... .......... 11% 82.5M 13s
   900K .......... .......... .......... .......... .......... 11% 86.7M 13s
   950K .......... .......... .......... .......... .......... 12% 95.3M 12s
  1000K .......... .......... .......... .......... .......... 12%  130M 11s
  1050K .......... .......... .......... .......... .......... 13% 4.24M 11s
  1100K .......... .......... .......... .......... .......... 14% 5.85M 11s
  1150K .......... .......... .......... .......... .......... 14%  114M 11s
  1200K .......... .......... .......... .......... .......... 15%  107M 10s
  1250K .......... .......... .......... .......... .......... 15% 88.7M 10s
  1300K .......... .......... .......... .......... .......... 16% 2.03M 10s
  1350K .......... .......... .......... .......... .......... 17%  733M 10s
  1400K .......... .......... .......... .......... .......... 17%  284M 10s
  1450K .......... .......... .......... .......... .......... 18% 1.52G 9s
  1500K .......... .......... .......... .......... .......... 18% 1.55G 9s
  1550K .......... .......... .......... .......... .......... 19% 1.64G 8s
  1600K .......... .......... .......... .......... .......... 20% 1.58G 8s
  1650K .......... .......... .......... .......... .......... 20% 1.78G 8s
  1700K .......... .......... .......... .......... .......... 21% 2.36M 8s
  1750K .......... .......... .......... .......... .......... 22%  498M 8s
  1800K .......... .......... .......... .......... .......... 22%  447M 8s
  1850K .......... .......... .......... .......... .......... 23%  414M 7s
  1900K .......... .......... .......... .......... .......... 23% 43.0M 7s
  1950K .......... .......... .......... .......... .......... 24% 1.02G 7s
  2000K .......... .......... .......... .......... .......... 25%  112M 7s
  2050K .......... .......... .......... .......... .......... 25% 97.6M 7s
  2100K .......... .......... .......... .......... .......... 26% 2.14M 7s
  2150K .......... .......... .......... .......... .......... 26% 81.5M 7s
  2200K .......... .......... .......... .......... .......... 27% 2.59M 7s
  2250K .......... .......... .......... .......... .......... 28%  103M 7s
  2300K .......... .......... .......... .......... .......... 28%  350M 6s
  2350K .......... .......... .......... .......... .......... 29% 1.17G 6s
  2400K .......... .......... .......... .......... .......... 30% 1.06G 6s
  2450K .......... .......... .......... .......... .......... 30%  985M 6s
  2500K .......... .......... .......... .......... .......... 31% 1.32G 6s
  2550K .......... .......... .......... .......... .......... 31%  166M 6s
  2600K .......... .......... .......... .......... .......... 32% 94.1M 5s
  2650K .......... .......... .......... .......... .......... 33%  108M 5s
  2700K .......... .......... .......... .......... .......... 33% 87.8M 5s
  2750K .......... .......... .......... .......... .......... 34% 2.54M 5s
  2800K .......... .......... .......... .......... .......... 34% 37.6M 5s
  2850K .......... .......... .......... .......... .......... 35%  219M 5s
  2900K .......... .......... .......... .......... .......... 36%  113M 5s
  2950K .......... .......... .......... .......... .......... 36%  132M 5s
  3000K .......... .......... .......... .......... .......... 37% 79.8M 5s
  3050K .......... .......... .......... .......... .......... 37% 72.7M 5s
  3100K .......... .......... .......... .......... .......... 38% 2.61M 5s
  3150K .......... .......... .......... .......... .......... 39% 46.7M 5s
  3200K .......... .......... .......... .......... .......... 39% 68.4M 5s
  3250K .......... .......... .......... .......... .......... 40% 81.7M 4s
  3300K .......... .......... .......... .......... .......... 41% 80.8M 4s
  3350K .......... .......... .......... .......... .......... 41%  103M 4s
  3400K .......... .......... .......... .......... .......... 42% 2.64M 4s
  3450K .......... .......... .......... .......... .......... 42% 32.7M 4s
  3500K .......... .......... .......... .......... .......... 43% 54.1M 4s
  3550K .......... .......... .......... .......... .......... 44% 42.0M 4s
  3600K .......... .......... .......... .......... .......... 44% 96.0M 4s
  3650K .......... .......... .......... .......... .......... 45% 2.17M 4s
  3700K .......... .......... .......... .......... .......... 45% 1.18G 4s
  3750K .......... .......... .......... .......... .......... 46% 2.10G 4s
  3800K .......... .......... .......... .......... .......... 47% 2.07G 4s
  3850K .......... .......... .......... .......... .......... 47% 1.67G 4s
  3900K .......... .......... .......... .......... .......... 48% 1.69G 4s
  3950K .......... .......... .......... .......... .......... 49% 2.18G 4s
  4000K .......... .......... .......... .......... .......... 49% 2.88M 4s
  4050K .......... .......... .......... .......... .......... 50% 23.2M 4s
  4100K .......... .......... .......... .......... .......... 50% 46.0M 3s
  4150K .......... .......... .......... .......... .......... 51% 46.6M 3s
  4200K .......... .......... .......... .......... .......... 52% 76.4M 3s
  4250K .......... .......... .......... .......... .......... 52% 2.76M 3s
  4300K .......... .......... .......... .......... .......... 53% 32.3M 3s
  4350K .......... .......... .......... .......... .......... 53% 36.2M 3s
  4400K .......... .......... .......... .......... .......... 54% 40.6M 3s
  4450K .......... .......... .......... .......... .......... 55% 2.89M 3s
  4500K .......... .......... .......... .......... .......... 55% 26.5M 3s
  4550K .......... .......... .......... .......... .......... 56% 38.6M 3s
  4600K .......... .......... .......... .......... .......... 56% 39.4M 3s
  4650K .......... .......... .......... .......... .......... 57% 81.4M 3s
  4700K .......... .......... .......... .......... .......... 58% 2.92M 3s
  4750K .......... .......... .......... .......... .......... 58% 26.6M 3s
  4800K .......... .......... .......... .......... .......... 59% 27.1M 3s
  4850K .......... .......... .......... .......... .......... 60% 2.13M 3s
  4900K .......... .......... .......... .......... .......... 60% 79.9M 3s
  4950K .......... .......... .......... .......... .......... 61% 1.52G 3s
  5000K .......... .......... .......... .......... .......... 61% 1.63G 3s
  5050K .......... .......... .......... .......... .......... 62% 1.79G 3s
  5100K .......... .......... .......... .......... .......... 63% 1.33G 3s
  5150K .......... .......... .......... .......... .......... 63% 2.96M 3s
  5200K .......... .......... .......... .......... .......... 64% 18.5M 2s
  5250K .......... .......... .......... .......... .......... 64% 32.5M 2s
  5300K .......... .......... .......... .......... .......... 65% 39.9M 2s
  5350K .......... .......... .......... .......... .......... 66% 2.77M 2s
  5400K .......... .......... .......... .......... .......... 66% 28.8M 2s
  5450K .......... .......... .......... .......... .......... 67% 28.3M 2s
  5500K .......... .......... .......... .......... .......... 68% 2.94M 2s
  5550K .......... .......... .......... .......... .......... 68% 24.2M 2s
  5600K .......... .......... .......... .......... .......... 69% 20.7M 2s
  5650K .......... .......... .......... .......... .......... 69% 36.3M 2s
  5700K .......... .......... .......... .......... .......... 70% 2.79M 2s
  5750K .......... .......... .......... .......... .......... 71% 30.0M 2s
  5800K .......... .......... .......... .......... .......... 71% 28.8M 2s
  5850K .......... .......... .......... .......... .......... 72% 43.4M 2s
  5900K .......... .......... .......... .......... .......... 72% 2.81M 2s
  5950K .......... .......... .......... .......... .......... 73% 28.7M 2s
  6000K .......... .......... .......... .......... .......... 74% 26.3M 2s
  6050K .......... .......... .......... .......... .......... 74% 3.80M 2s
  6100K .......... .......... .......... .......... .......... 75% 8.86M 2s
  6150K .......... .......... .......... .......... .......... 75% 24.5M 2s
  6200K .......... .......... .......... .......... .......... 76% 35.9M 2s
  6250K .......... .......... .......... .......... .......... 77% 3.80M 2s
  6300K .......... .......... .......... .......... .......... 77% 8.62M 2s
  6350K .......... .......... .......... .......... .......... 78% 28.6M 2s
  6400K .......... .......... .......... .......... .......... 79% 25.6M 1s
  6450K .......... .......... .......... .......... .......... 79% 2.97M 1s
  6500K .......... .......... .......... .......... .......... 80% 24.2M 1s
  6550K .......... .......... .......... .......... .......... 80% 24.5M 1s
  6600K .......... .......... .......... .......... .......... 81% 45.4M 1s
  6650K .......... .......... .......... .......... .......... 82% 3.86M 1s
  6700K .......... .......... .......... .......... .......... 82% 8.27M 1s
  6750K .......... .......... .......... .......... .......... 83% 23.5M 1s
  6800K .......... .......... .......... .......... .......... 83% 24.8M 1s
  6850K .......... .......... .......... .......... .......... 84% 3.07M 1s
  6900K .......... .......... .......... .......... .......... 85% 25.8M 1s
  6950K .......... .......... .......... .......... .......... 85% 21.7M 1s
  7000K .......... .......... .......... .......... .......... 86% 26.9M 1s
  7050K .......... .......... .......... .......... .......... 87% 4.15M 1s
  7100K .......... .......... .......... .......... .......... 87% 8.39M 1s
  7150K .......... .......... .......... .......... .......... 88% 31.9M 1s
  7200K .......... .......... .......... .......... .......... 88% 17.8M 1s
  7250K .......... .......... .......... .......... .......... 89% 3.05M 1s
  7300K .......... .......... .......... .......... .......... 90% 23.8M 1s
  7350K .......... .......... .......... .......... .......... 90% 2.04M 1s
  7400K .......... .......... .......... .......... .......... 91% 1.03G 1s
  7450K .......... .......... .......... .......... .......... 91% 1.66G 1s
  7500K .......... .......... .......... .......... .......... 92% 1.72G 1s
  7550K .......... .......... .......... .......... .......... 93% 1.45G 0s
  7600K .......... .......... .......... .......... .......... 93% 29.0M 0s
  7650K .......... .......... .......... .......... .......... 94% 2.92M 0s
  7700K .......... .......... .......... .......... .......... 94% 16.1M 0s
  7750K .......... .......... .......... .......... .......... 95% 24.3M 0s
  7800K .......... .......... .......... .......... .......... 96% 2.94M 0s
  7850K .......... .......... .......... .......... .......... 96% 19.9M 0s
  7900K .......... .......... .......... .......... .......... 97% 18.6M 0s
  7950K .......... .......... .......... .......... .......... 98% 2.95M 0s
  8000K .......... .......... .......... .......... .......... 98% 16.4M 0s
  8050K .......... .......... .......... .......... .......... 99% 20.8M 0s
  8100K .......... .......... .......... .......... .......... 99% 2.93M 0s
  8150K .........                                             100%  795M=7.4s

2020-03-02 00:50:30 (9.06 Mb/s) - ‘/dev/null’ saved [8355732/8355732]

