--2020-03-01 22:22:18--  http://cacobatph.dz/telechargement/Guide_TASRIHATCOM.pdf
Resolving cacobatph.dz (cacobatph.dz)... 197.112.0.111
Connecting to cacobatph.dz (cacobatph.dz)|197.112.0.111|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3269763 (3.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 3.48M 7s
    50K .......... .......... .......... .......... ..........  3% 6.78M 6s
   100K .......... .......... .......... .......... ..........  4% 6.54M 5s
   150K .......... .......... .......... .......... ..........  6% 6.78M 5s
   200K .......... .......... .......... .......... ..........  7% 6.77M 4s
   250K .......... .......... .......... .......... ..........  9% 7.26M 4s
   300K .......... .......... .......... .......... .......... 10% 86.9M 3s
   350K .......... .......... .......... .......... .......... 12% 7.35M 3s
   400K .......... .......... .......... .......... .......... 14%  112M 3s
   450K .......... .......... .......... .......... .......... 15%  276M 3s
   500K .......... .......... .......... .......... .......... 17% 7.23M 3s
   550K .......... .......... .......... .......... .......... 18%  160M 2s
   600K .......... .......... .......... .......... .......... 20%  127M 2s
   650K .......... .......... .......... .......... .......... 21% 7.08M 2s
   700K .......... .......... .......... .......... .......... 23%  205M 2s
   750K .......... .......... .......... .......... .......... 25% 7.35M 2s
   800K .......... .......... .......... .......... .......... 26%  125M 2s
   850K .......... .......... .......... .......... .......... 28%  148M 2s
   900K .......... .......... .......... .......... .......... 29% 7.49M 2s
   950K .......... .......... .......... .......... .......... 31%  115M 2s
  1000K .......... .......... .......... .......... .......... 32% 7.84M 2s
  1050K .......... .......... .......... .......... .......... 34% 62.7M 1s
  1100K .......... .......... .......... .......... .......... 36% 98.1M 1s
  1150K .......... .......... .......... .......... .......... 37% 7.71M 1s
  1200K .......... .......... .......... .......... .......... 39% 69.2M 1s
  1250K .......... .......... .......... .......... .......... 40% 8.71M 1s
  1300K .......... .......... .......... .......... .......... 42% 41.2M 1s
  1350K .......... .......... .......... .......... .......... 43% 73.2M 1s
  1400K .......... .......... .......... .......... .......... 45% 8.64M 1s
  1450K .......... .......... .......... .......... .......... 46% 44.6M 1s
  1500K .......... .......... .......... .......... .......... 48% 9.22M 1s
  1550K .......... .......... .......... .......... .......... 50% 36.0M 1s
  1600K .......... .......... .......... .......... .......... 51% 83.0M 1s
  1650K .......... .......... .......... .......... .......... 53% 8.60M 1s
  1700K .......... .......... .......... .......... .......... 54% 44.4M 1s
  1750K .......... .......... .......... .......... .......... 56% 52.2M 1s
  1800K .......... .......... .......... .......... .......... 57% 8.23M 1s
  1850K .......... .......... .......... .......... .......... 59%  124M 1s
  1900K .......... .......... .......... .......... .......... 61% 8.50M 1s
  1950K .......... .......... .......... .......... .......... 62% 40.6M 1s
  2000K .......... .......... .......... .......... .......... 64% 48.4M 1s
  2050K .......... .......... .......... .......... .......... 65% 8.36M 1s
  2100K .......... .......... .......... .......... .......... 67%  104M 1s
  2150K .......... .......... .......... .......... .......... 68% 8.73M 1s
  2200K .......... .......... .......... .......... .......... 70% 34.7M 1s
  2250K .......... .......... .......... .......... .......... 72% 35.4M 1s
  2300K .......... .......... .......... .......... .......... 73% 8.72M 0s
  2350K .......... .......... .......... .......... .......... 75%  137M 0s
  2400K .......... .......... .......... .......... .......... 76% 9.49M 0s
  2450K .......... .......... .......... .......... .......... 78% 25.2M 0s
  2500K .......... .......... .......... .......... .......... 79% 43.3M 0s
  2550K .......... .......... .......... .......... .......... 81% 8.50M 0s
  2600K .......... .......... .......... .......... .......... 82%  218M 0s
  2650K .......... .......... .......... .......... .......... 84% 9.20M 0s
  2700K .......... .......... .......... .......... .......... 86% 22.0M 0s
  2750K .......... .......... .......... .......... .......... 87% 37.2M 0s
  2800K .......... .......... .......... .......... .......... 89% 8.75M 0s
  2850K .......... .......... .......... .......... .......... 90% 33.1M 0s
  2900K .......... .......... .......... .......... .......... 92%  408M 0s
  2950K .......... .......... .......... .......... .......... 93% 7.88M 0s
  3000K .......... .......... .......... .......... .......... 95% 55.9M 0s
  3050K .......... .......... .......... .......... .......... 97% 12.2M 0s
  3100K .......... .......... .......... .......... .......... 98% 15.8M 0s
  3150K .......... .......... .......... .......... ...       100%  151M=1.8s

2020-03-01 22:22:22 (14.9 Mb/s) - ‘/dev/null’ saved [3269763/3269763]

