--2020-02-26 00:02:36--  http://exo.nr/GDPRPt1%0D
Resolving exo.nr (exo.nr)... 52.21.33.16
Connecting to exo.nr (exo.nr)|52.21.33.16|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://exonar.com/?link=GDPRPt1%0D [following]
--2020-02-26 00:02:36--  https://exonar.com/?link=GDPRPt1%0D
Resolving exonar.com (exonar.com)... 35.197.225.170
Connecting to exonar.com (exonar.com)|35.197.225.170|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.exonar.com/?link=GDPRPt1%0D [following]
--2020-02-26 00:02:36--  https://www.exonar.com/?link=GDPRPt1%0D
Resolving www.exonar.com (www.exonar.com)... 35.197.225.170
Connecting to www.exonar.com (www.exonar.com)|35.197.225.170|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  157M
    50K .......... .......... .......... .......... .......... 1.14G
   100K                                                        11760G=0.003s

2020-02-26 00:02:37 (277 Mb/s) - ‘/dev/null’ saved [103135]

--2020-02-26 00:02:37--  http://exo.nr/GDPRPt1%0D
Resolving exo.nr (exo.nr)... 52.21.33.16
Connecting to exo.nr (exo.nr)|52.21.33.16|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://exonar.com/?link=GDPRPt1%0D [following]
--2020-02-26 00:02:37--  https://exonar.com/?link=GDPRPt1%0D
Resolving exonar.com (exonar.com)... 35.197.225.170
Connecting to exonar.com (exonar.com)|35.197.225.170|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.exonar.com/?link=GDPRPt1%0D [following]
--2020-02-26 00:02:37--  https://www.exonar.com/?link=GDPRPt1%0D
Resolving www.exonar.com (www.exonar.com)... 35.197.225.170
Connecting to www.exonar.com (www.exonar.com)|35.197.225.170|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 103135 (101K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 49%  167M 0s
    50K .......... .......... .......... .......... .......... 99%  735M 0s
   100K                                                       100% 11760G=0.003s

2020-02-26 00:02:37 (274 Mb/s) - ‘/dev/null’ saved [103135/103135]

