--2020-03-02 01:28:35--  http://www.rtb.gov.bn/SiteCollectionDocuments/brunei_december_festival_2019_event_schedule.pdf
Resolving www.rtb.gov.bn (www.rtb.gov.bn)... 103.4.188.86
Connecting to www.rtb.gov.bn (www.rtb.gov.bn)|103.4.188.86|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 16215794 (15M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  445K 4m51s
    50K .......... .......... .......... .......... ..........  0% 1.33M 3m13s
   100K .......... .......... .......... .......... ..........  0%  291M 2m9s
   150K .......... .......... .......... .......... ..........  1% 1.33M 2m0s
   200K .......... .......... .......... .......... ..........  1%  766M 96s
   250K .......... .......... .......... .......... ..........  1%  501M 80s
   300K .......... .......... .......... .......... ..........  2% 1.34M 82s
   350K .......... .......... .......... .......... ..........  2%  428M 71s
   400K .......... .......... .......... .......... ..........  2%  339M 63s
   450K .......... .......... .......... .......... ..........  3% 1.43M 65s
   500K .......... .......... .......... .......... ..........  3%  165M 59s
   550K .......... .......... .......... .......... ..........  3%  243M 54s
   600K .......... .......... .......... .......... ..........  4%  239M 50s
   650K .......... .......... .......... .......... ..........  4% 1.29M 53s
   700K .......... .......... .......... .......... ..........  4%  429M 49s
   750K .......... .......... .......... .......... ..........  5%  248M 46s
   800K .......... .......... .......... .......... ..........  5%  235M 43s
   850K .......... .......... .......... .......... ..........  5%  295M 41s
   900K .......... .......... .......... .......... ..........  5%  249M 39s
   950K .......... .......... .......... .......... ..........  6%  507M 37s
  1000K .......... .......... .......... .......... ..........  6% 1.36M 39s
  1050K .......... .......... .......... .......... ..........  6%  346M 37s
  1100K .......... .......... .......... .......... ..........  7%  299M 35s
  1150K .......... .......... .......... .......... ..........  7%  350M 34s
  1200K .......... .......... .......... .......... ..........  7%  228M 32s
  1250K .......... .......... .......... .......... ..........  8%  325M 31s
  1300K .......... .......... .......... .......... ..........  8%  344M 30s
  1350K .......... .......... .......... .......... ..........  8%  474M 29s
  1400K .......... .......... .......... .......... ..........  9%  147M 28s
  1450K .......... .......... .......... .......... ..........  9% 1.47M 29s
  1500K .......... .......... .......... .......... ..........  9% 1.07G 28s
  1550K .......... .......... .......... .......... .......... 10%  125M 27s
  1600K .......... .......... .......... .......... .......... 10%  315M 26s
  1650K .......... .......... .......... .......... .......... 10%  330M 25s
  1700K .......... .......... .......... .......... .......... 11%  254M 25s
  1750K .......... .......... .......... .......... .......... 11%  356M 24s
  1800K .......... .......... .......... .......... .......... 11%  212M 23s
  1850K .......... .......... .......... .......... .......... 11%  411M 22s
  1900K .......... .......... .......... .......... .......... 12%  349M 22s
  1950K .......... .......... .......... .......... .......... 12%  110M 21s
  2000K .......... .......... .......... .......... .......... 12% 1.34M 23s
  2050K .......... .......... .......... .......... .......... 13%  179M 22s
  2100K .......... .......... .......... .......... .......... 13%  412M 22s
  2150K .......... .......... .......... .......... .......... 13%  618M 21s
  2200K .......... .......... .......... .......... .......... 14%  313M 20s
  2250K .......... .......... .......... .......... .......... 14%  208M 20s
  2300K .......... .......... .......... .......... .......... 14%  311M 19s
  2350K .......... .......... .......... .......... .......... 15%  219M 19s
  2400K .......... .......... .......... .......... .......... 15%  754M 19s
  2450K .......... .......... .......... .......... .......... 15%  166M 18s
  2500K .......... .......... .......... .......... .......... 16%  269M 18s
  2550K .......... .......... .......... .......... .......... 16%  194M 17s
  2600K .......... .......... .......... .......... .......... 16%  513M 17s
  2650K .......... .......... .......... .......... .......... 17%  411M 17s
  2700K .......... .......... .......... .......... .......... 17%  292M 16s
  2750K .......... .......... .......... .......... .......... 17%  417M 16s
  2800K .......... .......... .......... .......... .......... 17%  355M 15s
  2850K .......... .......... .......... .......... .......... 18%  167M 15s
  2900K .......... .......... .......... .......... .......... 18% 1.44M 16s
  2950K .......... .......... .......... .......... .......... 18%  508M 16s
  3000K .......... .......... .......... .......... .......... 19%  243M 15s
  3050K .......... .......... .......... .......... .......... 19%  222M 15s
  3100K .......... .......... .......... .......... .......... 19%  354M 15s
  3150K .......... .......... .......... .......... .......... 20%  341M 15s
  3200K .......... .......... .......... .......... .......... 20%  275M 14s
  3250K .......... .......... .......... .......... .......... 20%  221M 14s
  3300K .......... .......... .......... .......... .......... 21%  189M 14s
  3350K .......... .......... .......... .......... .......... 21%  496M 14s
  3400K .......... .......... .......... .......... .......... 21%  421M 13s
  3450K .......... .......... .......... .......... .......... 22%  369M 13s
  3500K .......... .......... .......... .......... .......... 22%  220M 13s
  3550K .......... .......... .......... .......... .......... 22%  147M 13s
  3600K .......... .......... .......... .......... .......... 23%  313M 12s
  3650K .......... .......... .......... .......... .......... 23%  299M 12s
  3700K .......... .......... .......... .......... .......... 23%  148M 12s
  3750K .......... .......... .......... .......... .......... 23%  350M 12s
  3800K .......... .......... .......... .......... .......... 24%  397M 12s
  3850K .......... .......... .......... .......... .......... 24%  230M 11s
  3900K .......... .......... .......... .......... .......... 24%  356M 11s
  3950K .......... .......... .......... .......... .......... 25% 1.49M 12s
  4000K .......... .......... .......... .......... .......... 25%  176M 12s
  4050K .......... .......... .......... .......... .......... 25%  529M 11s
  4100K .......... .......... .......... .......... .......... 26%  249M 11s
  4150K .......... .......... .......... .......... .......... 26% 1.35M 12s
  4200K .......... .......... .......... .......... .......... 26%  556M 12s
  4250K .......... .......... .......... .......... .......... 27% 1.34M 12s
  4300K .......... .......... .......... .......... .......... 27%  242M 12s
  4350K .......... .......... .......... .......... .......... 27%  190M 12s
  4400K .......... .......... .......... .......... .......... 28% 1.35M 13s
  4450K .......... .......... .......... .......... .......... 28%  314M 12s
  4500K .......... .......... .......... .......... .......... 28% 1.34M 13s
  4550K .......... .......... .......... .......... .......... 29%  216M 13s
  4600K .......... .......... .......... .......... .......... 29%  244M 13s
  4650K .......... .......... .......... .......... .......... 29% 1.43M 13s
  4700K .......... .......... .......... .......... .......... 29%  176M 13s
  4750K .......... .......... .......... .......... .......... 30%  192M 13s
  4800K .......... .......... .......... .......... .......... 30% 1.43M 13s
  4850K .......... .......... .......... .......... .......... 30%  329M 13s
  4900K .......... .......... .......... .......... .......... 31% 1.20M 14s
  4950K .......... .......... .......... .......... .......... 31%  460M 13s
  5000K .......... .......... .......... .......... .......... 31%  207M 13s
  5050K .......... .......... .......... .......... .......... 32% 1.33M 14s
  5100K .......... .......... .......... .......... .......... 32% 1.46G 13s
  5150K .......... .......... .......... .......... .......... 32% 1.34M 14s
  5200K .......... .......... .......... .......... .......... 33% 1.05G 14s
  5250K .......... .......... .......... .......... .......... 33%  407M 13s
  5300K .......... .......... .......... .......... .......... 33% 1.35M 14s
  5350K .......... .......... .......... .......... .......... 34%  560M 14s
  5400K .......... .......... .......... .......... .......... 34% 1.34M 14s
  5450K .......... .......... .......... .......... .......... 34%  358M 14s
  5500K .......... .......... .......... .......... .......... 35%  426M 14s
  5550K .......... .......... .......... .......... .......... 35%  694K 15s
  5600K .......... .......... .......... .......... .......... 35%  643K 16s
  5650K .......... .......... .......... .......... .......... 35%  667K 16s
  5700K .......... .......... .......... .......... .......... 36%  579M 16s
  5750K .......... .......... .......... .......... .......... 36% 1.32M 16s
  5800K .......... .......... .......... .......... .......... 36% 1.35M 17s
  5850K .......... .......... .......... .......... .......... 37%  228M 17s
  5900K .......... .......... .......... .......... .......... 37%  178M 16s
  5950K .......... .......... .......... .......... .......... 37% 1.34M 17s
  6000K .......... .......... .......... .......... .......... 38%  402M 16s
  6050K .......... .......... .......... .......... .......... 38% 1.34M 17s
  6100K .......... .......... .......... .......... .......... 38%  317M 16s
  6150K .......... .......... .......... .......... .......... 39%  233M 16s
  6200K .......... .......... .......... .......... .......... 39% 1.32M 16s
  6250K .......... .......... .......... .......... .......... 39%  179M 16s
  6300K .......... .......... .......... .......... .......... 40% 1.37M 17s
  6350K .......... .......... .......... .......... .......... 40%  572M 16s
  6400K .......... .......... .......... .......... .......... 40%  205M 16s
  6450K .......... .......... .......... .......... .......... 41% 1.35M 16s
  6500K .......... .......... .......... .......... .......... 41%  170M 16s
  6550K .......... .......... .......... .......... .......... 41% 1.35M 16s
  6600K .......... .......... .......... .......... .......... 41%  304M 16s
  6650K .......... .......... .......... .......... .......... 42%  207M 16s
  6700K .......... .......... .......... .......... .......... 42% 1.43M 16s
  6750K .......... .......... .......... .......... .......... 42%  122M 16s
  6800K .......... .......... .......... .......... .......... 43% 1.27M 16s
  6850K .......... .......... .......... .......... .......... 43%  733M 16s
  6900K .......... .......... .......... .......... .......... 43%  159M 16s
  6950K .......... .......... .......... .......... .......... 44% 1.01M 16s
  7000K .......... .......... .......... .......... .......... 44%  468M 16s
  7050K .......... .......... .......... .......... .......... 44%  109M 16s
  7100K .......... .......... .......... .......... .......... 45% 1.42M 16s
  7150K .......... .......... .......... .......... .......... 45% 1.27M 16s
  7200K .......... .......... .......... .......... .......... 45% 1.32M 16s
  7250K .......... .......... .......... .......... .......... 46% 1.35M 16s
  7300K .......... .......... .......... .......... .......... 46%  667K 17s
  7350K .......... .......... .......... .......... .......... 46% 1.34M 17s
  7400K .......... .......... .......... .......... .......... 47% 1.33M 17s
  7450K .......... .......... .......... .......... .......... 47% 1.33M 17s
  7500K .......... .......... .......... .......... .......... 47% 1.34M 17s
  7550K .......... .......... .......... .......... .......... 47% 1.34M 17s
  7600K .......... .......... .......... .......... .......... 48% 1.33M 18s
  7650K .......... .......... .......... .......... .......... 48% 1.30M 18s
  7700K .......... .......... .......... .......... .......... 48%  218M 17s
  7750K .......... .......... .......... .......... .......... 49% 1.38M 18s
  7800K .......... .......... .......... .......... .......... 49% 1.33M 18s
  7850K .......... .......... .......... .......... .......... 49% 1.34M 18s
  7900K .......... .......... .......... .......... .......... 50% 1.33M 18s
  7950K .......... .......... .......... .......... .......... 50% 1.34M 18s
  8000K .......... .......... .......... .......... .......... 50%  214M 18s
  8050K .......... .......... .......... .......... .......... 51% 1.34M 18s
  8100K .......... .......... .......... .......... .......... 51% 1.33M 18s
  8150K .......... .......... .......... .......... .......... 51%  707K 18s
  8200K .......... .......... .......... .......... .......... 52%  245M 18s
  8250K .......... .......... .......... .......... .......... 52% 1.41M 18s
  8300K .......... .......... .......... .......... .......... 52% 1.15M 18s
  8350K .......... .......... .......... .......... .......... 53%  341M 18s
  8400K .......... .......... .......... .......... .......... 53% 1.34M 18s
  8450K .......... .......... .......... .......... .......... 53% 1.34M 18s
  8500K .......... .......... .......... .......... .......... 53%  284M 18s
  8550K .......... .......... .......... .......... .......... 54% 1.34M 18s
  8600K .......... .......... .......... .......... .......... 54% 1.44M 18s
  8650K .......... .......... .......... .......... .......... 54%  242M 17s
  8700K .......... .......... .......... .......... .......... 55% 1.25M 17s
  8750K .......... .......... .......... .......... .......... 55% 1.34M 18s
  8800K .......... .......... .......... .......... .......... 55%  384M 17s
  8850K .......... .......... .......... .......... .......... 56% 1.44M 17s
  8900K .......... .......... .......... .......... .......... 56%  100M 17s
  8950K .......... .......... .......... .......... .......... 56% 1.26M 17s
  9000K .......... .......... .......... .......... .......... 57% 1.44M 17s
  9050K .......... .......... .......... .......... .......... 57% 66.9M 17s
  9100K .......... .......... .......... .......... .......... 57% 1.45M 17s
  9150K .......... .......... .......... .......... .......... 58% 78.8M 17s
  9200K .......... .......... .......... .......... .......... 58% 1.45M 17s
  9250K .......... .......... .......... .......... .......... 58% 91.4M 16s
  9300K .......... .......... .......... .......... .......... 59% 1.17M 16s
  9350K .......... .......... .......... .......... .......... 59% 1.27M 16s
  9400K .......... .......... .......... .......... .......... 59%  195M 16s
  9450K .......... .......... .......... .......... .......... 59% 1.34M 16s
  9500K .......... .......... .......... .......... .......... 60%  453M 16s
  9550K .......... .......... .......... .......... .......... 60% 1.43M 16s
  9600K .......... .......... .......... .......... .......... 60%  244M 16s
  9650K .......... .......... .......... .......... .......... 61% 1.44M 16s
  9700K .......... .......... .......... .......... .......... 61%  108M 16s
  9750K .......... .......... .......... .......... .......... 61% 1.45M 16s
  9800K .......... .......... .......... .......... .......... 62% 1.11M 16s
  9850K .......... .......... .......... .......... .......... 62%  256M 15s
  9900K .......... .......... .......... .......... .......... 62% 1.34M 15s
  9950K .......... .......... .......... .......... .......... 63%  233M 15s
 10000K .......... .......... .......... .......... .......... 63% 1.34M 15s
 10050K .......... .......... .......... .......... .......... 63%  301M 15s
 10100K .......... .......... .......... .......... .......... 64% 1.33M 15s
 10150K .......... .......... .......... .......... .......... 64%  275M 15s
 10200K .......... .......... .......... .......... .......... 64% 1.34M 15s
 10250K .......... .......... .......... .......... .......... 65%  340M 14s
 10300K .......... .......... .......... .......... .......... 65% 1.34M 14s
 10350K .......... .......... .......... .......... .......... 65%  279M 14s
 10400K .......... .......... .......... .......... .......... 65% 1.34M 14s
 10450K .......... .......... .......... .......... .......... 66%  498M 14s
 10500K .......... .......... .......... .......... .......... 66% 1.34M 14s
 10550K .......... .......... .......... .......... .......... 66%  169M 14s
 10600K .......... .......... .......... .......... .......... 67% 1.34M 14s
 10650K .......... .......... .......... .......... .......... 67%  262M 13s
 10700K .......... .......... .......... .......... .......... 67% 1.43M 13s
 10750K .......... .......... .......... .......... .......... 68%  131M 13s
 10800K .......... .......... .......... .......... .......... 68% 1.26M 13s
 10850K .......... .......... .......... .......... .......... 68%  554M 13s
 10900K .......... .......... .......... .......... .......... 69% 1.33M 13s
 10950K .......... .......... .......... .......... .......... 69%  212M 13s
 11000K .......... .......... .......... .......... .......... 69%  202M 13s
 11050K .......... .......... .......... .......... .......... 70% 1.35M 12s
 11100K .......... .......... .......... .......... .......... 70%  232M 12s
 11150K .......... .......... .......... .......... .......... 70% 1.34M 12s
 11200K .......... .......... .......... .......... .......... 71%  281M 12s
 11250K .......... .......... .......... .......... .......... 71% 1.34M 12s
 11300K .......... .......... .......... .......... .......... 71%  360M 12s
 11350K .......... .......... .......... .......... .......... 71% 1.34M 12s
 11400K .......... .......... .......... .......... .......... 72%  296M 12s
 11450K .......... .......... .......... .......... .......... 72%  305M 11s
 11500K .......... .......... .......... .......... .......... 72% 1.34M 11s
 11550K .......... .......... .......... .......... .......... 73%  719M 11s
 11600K .......... .......... .......... .......... .......... 73% 1.34M 11s
 11650K .......... .......... .......... .......... .......... 73%  390M 11s
 11700K .......... .......... .......... .......... .......... 74% 1.44M 11s
 11750K .......... .......... .......... .......... .......... 74%  166M 11s
 11800K .......... .......... .......... .......... .......... 74%  223M 10s
 11850K .......... .......... .......... .......... .......... 75% 1.26M 10s
 11900K .......... .......... .......... .......... .......... 75%  148M 10s
 11950K .......... .......... .......... .......... .......... 75% 1.32M 10s
 12000K .......... .......... .......... .......... .......... 76%  312M 10s
 12050K .......... .......... .......... .......... .......... 76% 1.44M 10s
 12100K .......... .......... .......... .......... .......... 76% 95.1M 10s
 12150K .......... .......... .......... .......... .......... 77%  310M 10s
 12200K .......... .......... .......... .......... .......... 77% 1.44M 9s
 12250K .......... .......... .......... .......... .......... 77%  129M 9s
 12300K .......... .......... .......... .......... .......... 77% 1.47M 9s
 12350K .......... .......... .......... .......... .......... 78% 45.3M 9s
 12400K .......... .......... .......... .......... .......... 78% 1.30M 9s
 12450K .......... .......... .......... .......... .......... 78%  241M 9s
 12500K .......... .......... .......... .......... .......... 79% 1.44M 9s
 12550K .......... .......... .......... .......... .......... 79%  134M 9s
 12600K .......... .......... .......... .......... .......... 79%  173M 8s
 12650K .......... .......... .......... .......... .......... 80% 1.44M 8s
 12700K .......... .......... .......... .......... .......... 80%  181M 8s
 12750K .......... .......... .......... .......... .......... 80%  230M 8s
 12800K .......... .......... .......... .......... .......... 81% 1.42M 8s
 12850K .......... .......... .......... .......... .......... 81%  653M 8s
 12900K .......... .......... .......... .......... .......... 81% 1.37M 8s
 12950K .......... .......... .......... .......... .......... 82%  503M 7s
 13000K .......... .......... .......... .......... .......... 82%  239M 7s
 13050K .......... .......... .......... .......... .......... 82% 1.35M 7s
 13100K .......... .......... .......... .......... .......... 83%  316M 7s
 13150K .......... .......... .......... .......... .......... 83% 1.34M 7s
 13200K .......... .......... .......... .......... .......... 83%  929M 7s
 13250K .......... .......... .......... .......... .......... 83%  266M 7s
 13300K .......... .......... .......... .......... .......... 84% 1.34M 7s
 13350K .......... .......... .......... .......... .......... 84%  442M 6s
 13400K .......... .......... .......... .......... .......... 84% 1.35M 6s
 13450K .......... .......... .......... .......... .......... 85%  267M 6s
 13500K .......... .......... .......... .......... .......... 85%  190M 6s
 13550K .......... .......... .......... .......... .......... 85% 1.44M 6s
 13600K .......... .......... .......... .......... .......... 86%  178M 6s
 13650K .......... .......... .......... .......... .......... 86% 1.26M 6s
 13700K .......... .......... .......... .......... .......... 86%  407M 5s
 13750K .......... .......... .......... .......... .......... 87%  360M 5s
 13800K .......... .......... .......... .......... .......... 87% 1.34M 5s
 13850K .......... .......... .......... .......... .......... 87%  624M 5s
 13900K .......... .......... .......... .......... .......... 88%  233M 5s
 13950K .......... .......... .......... .......... .......... 88% 1.43M 5s
 14000K .......... .......... .......... .......... .......... 88%  385M 5s
 14050K .......... .......... .......... .......... .......... 89% 1.26M 5s
 14100K .......... .......... .......... .......... .......... 89%  324M 4s
 14150K .......... .......... .......... .......... .......... 89%  264M 4s
 14200K .......... .......... .......... .......... .......... 89% 1.34M 4s
 14250K .......... .......... .......... .......... .......... 90%  224M 4s
 14300K .......... .......... .......... .......... .......... 90% 1.44M 4s
 14350K .......... .......... .......... .......... .......... 90%  135M 4s
 14400K .......... .......... .......... .......... .......... 91%  349M 4s
 14450K .......... .......... .......... .......... .......... 91% 1.28M 3s
 14500K .......... .......... .......... .......... .......... 91%  217M 3s
 14550K .......... .......... .......... .......... .......... 92% 1.35M 3s
 14600K .......... .......... .......... .......... .......... 92%  338M 3s
 14650K .......... .......... .......... .......... .......... 92%  186M 3s
 14700K .......... .......... .......... .......... .......... 93% 1.34M 3s
 14750K .......... .......... .......... .......... .......... 93% 1.01G 3s
 14800K .......... .......... .......... .......... .......... 93% 1.34M 3s
 14850K .......... .......... .......... .......... .......... 94%  215M 2s
 14900K .......... .......... .......... .......... .......... 94%  213M 2s
 14950K .......... .......... .......... .......... .......... 94% 1.35M 2s
 15000K .......... .......... .......... .......... .......... 95%  342M 2s
 15050K .......... .......... .......... .......... .......... 95%  149M 2s
 15100K .......... .......... .......... .......... .......... 95% 1.35M 2s
 15150K .......... .......... .......... .......... .......... 95%  204M 2s
 15200K .......... .......... .......... .......... .......... 96% 1.44M 2s
 15250K .......... .......... .......... .......... .......... 96%  133M 1s
 15300K .......... .......... .......... .......... .......... 96%  191M 1s
 15350K .......... .......... .......... .......... .......... 97% 1.27M 1s
 15400K .......... .......... .......... .......... .......... 97%  268M 1s
 15450K .......... .......... .......... .......... .......... 97% 1.34M 1s
 15500K .......... .......... .......... .......... .......... 98%  467M 1s
 15550K .......... .......... .......... .......... .......... 98%  215M 1s
 15600K .......... .......... .......... .......... .......... 98% 1.43M 0s
 15650K .......... .......... .......... .......... .......... 99%  196M 0s
 15700K .......... .......... .......... .......... .......... 99% 1.26M 0s
 15750K .......... .......... .......... .......... .......... 99%  297M 0s
 15800K .......... .......... .......... .....                100%  749M=41s

2020-03-02 01:29:18 (3.17 Mb/s) - ‘/dev/null’ saved [16215794/16215794]

