--2020-02-25 21:36:29--  http://www.alicekim.ca/PsycholRev62_62.pdf%0D
Resolving www.alicekim.ca (www.alicekim.ca)... 67.231.25.50
Connecting to www.alicekim.ca (www.alicekim.ca)|67.231.25.50|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.alicekim.ca/PsycholRev62_62.pdf [following]
--2020-02-25 21:36:31--  https://www.alicekim.ca/PsycholRev62_62.pdf
Connecting to www.alicekim.ca (www.alicekim.ca)|67.231.25.50|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1267892 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 2.02M 5s
    50K .......... .......... .......... .......... ..........  8% 9.05M 3s
   100K .......... .......... .......... .......... .......... 12% 5.07M 2s
   150K .......... .......... .......... .......... .......... 16% 96.8M 2s
   200K .......... .......... .......... .......... .......... 20% 5.29M 2s
   250K .......... .......... .......... .......... .......... 24% 98.9M 1s
   300K .......... .......... .......... .......... .......... 28% 98.0M 1s
   350K .......... .......... .......... .......... .......... 32% 5.79M 1s
   400K .......... .......... .......... .......... .......... 36% 75.4M 1s
   450K .......... .......... .......... .......... .......... 40% 97.3M 1s
   500K .......... .......... .......... .......... .......... 44% 98.0M 1s
   550K .......... .......... .......... .......... .......... 48% 97.9M 1s
   600K .......... .......... .......... .......... .......... 52% 97.8M 0s
   650K .......... .......... .......... .......... .......... 56% 6.93M 0s
   700K .......... .......... .......... .......... .......... 60% 97.4M 0s
   750K .......... .......... .......... .......... .......... 64% 98.7M 0s
   800K .......... .......... .......... .......... .......... 68% 72.1M 0s
   850K .......... .......... .......... .......... .......... 72% 96.8M 0s
   900K .......... .......... .......... .......... .......... 76% 99.0M 0s
   950K .......... .......... .......... .......... .......... 80% 97.9M 0s
  1000K .......... .......... .......... .......... .......... 84% 97.1M 0s
  1050K .......... .......... .......... .......... .......... 88% 99.0M 0s
  1100K .......... .......... .......... .......... .......... 92% 80.0M 0s
  1150K .......... .......... .......... .......... .......... 96% 9.24M 0s
  1200K .......... .......... .......... ........             100%  109M=0.7s

2020-02-25 21:36:32 (15.4 Mb/s) - ‘/dev/null’ saved [1267892/1267892]

--2020-02-25 21:36:32--  http://www.alicekim.ca/PsycholRev62_62.pdf%0D
Resolving www.alicekim.ca (www.alicekim.ca)... 67.231.25.50
Connecting to www.alicekim.ca (www.alicekim.ca)|67.231.25.50|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.alicekim.ca/PsycholRev62_62.pdf [following]
--2020-02-25 21:36:33--  https://www.alicekim.ca/PsycholRev62_62.pdf
Connecting to www.alicekim.ca (www.alicekim.ca)|67.231.25.50|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1267892 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 2.00M 5s
    50K .......... .......... .......... .......... ..........  8% 8.70M 3s
   100K .......... .......... .......... .......... .......... 12% 5.02M 2s
   150K .......... .......... .......... .......... .......... 16% 89.7M 2s
   200K .......... .......... .......... .......... .......... 20% 5.26M 2s
   250K .......... .......... .......... .......... .......... 24% 98.0M 1s
   300K .......... .......... .......... .......... .......... 28% 98.3M 1s
   350K .......... .......... .......... .......... .......... 32% 13.7M 1s
   400K .......... .......... .......... .......... .......... 36% 8.65M 1s
   450K .......... .......... .......... .......... .......... 40%  107M 1s
   500K .......... .......... .......... .......... .......... 44% 81.1M 1s
   550K .......... .......... .......... .......... .......... 48%  124M 1s
   600K .......... .......... .......... .......... .......... 52% 89.0M 0s
   650K .......... .......... .......... .......... .......... 56% 21.2M 0s
   700K .......... .......... .......... .......... .......... 60% 9.21M 0s
   750K .......... .......... .......... .......... .......... 64% 97.3M 0s
   800K .......... .......... .......... .......... .......... 68% 73.0M 0s
   850K .......... .......... .......... .......... .......... 72% 97.2M 0s
   900K .......... .......... .......... .......... .......... 76% 98.3M 0s
   950K .......... .......... .......... .......... .......... 80% 98.2M 0s
  1000K .......... .......... .......... .......... .......... 84% 96.3M 0s
  1050K .......... .......... .......... .......... .......... 88% 99.3M 0s
  1100K .......... .......... .......... .......... .......... 92% 98.3M 0s
  1150K .......... .......... .......... .......... .......... 96% 97.7M 0s
  1200K .......... .......... .......... ........             100% 95.6M=0.6s

2020-02-25 21:36:34 (16.2 Mb/s) - ‘/dev/null’ saved [1267892/1267892]

--2020-02-25 21:38:13--  http://www.alicekim.ca/PsycholRev62_62.pdf%0D
Resolving www.alicekim.ca (www.alicekim.ca)... 67.231.25.50
Connecting to www.alicekim.ca (www.alicekim.ca)|67.231.25.50|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.alicekim.ca/PsycholRev62_62.pdf [following]
--2020-02-25 21:38:14--  https://www.alicekim.ca/PsycholRev62_62.pdf
Connecting to www.alicekim.ca (www.alicekim.ca)|67.231.25.50|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1267892 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 2.03M 5s
    50K .......... .......... .......... .......... ..........  8% 8.91M 3s
   100K .......... .......... .......... .......... .......... 12% 5.11M 2s
   150K .......... .......... .......... .......... .......... 16% 97.3M 2s
   200K .......... .......... .......... .......... .......... 20% 5.31M 2s
   250K .......... .......... .......... .......... .......... 24% 96.6M 1s
   300K .......... .......... .......... .......... .......... 28% 98.5M 1s
   350K .......... .......... .......... .......... .......... 32% 13.6M 1s
   400K .......... .......... .......... .......... .......... 36% 8.89M 1s
   450K .......... .......... .......... .......... .......... 40% 96.2M 1s
   500K .......... .......... .......... .......... .......... 44% 98.3M 1s
   550K .......... .......... .......... .......... .......... 48% 98.5M 1s
   600K .......... .......... .......... .......... .......... 52% 97.3M 0s
   650K .......... .......... .......... .......... .......... 56% 19.6M 0s
   700K .......... .......... .......... .......... .......... 60% 8.97M 0s
   750K .......... .......... .......... .......... .......... 64% 57.7M 0s
   800K .......... .......... .......... .......... .......... 68%  147M 0s
   850K .......... .......... .......... .......... .......... 72% 98.8M 0s
   900K .......... .......... .......... .......... .......... 76% 97.0M 0s
   950K .......... .......... .......... .......... .......... 80% 98.3M 0s
  1000K .......... .......... .......... .......... .......... 84% 97.1M 0s
  1050K .......... .......... .......... .......... .......... 88% 97.8M 0s
  1100K .......... .......... .......... .......... .......... 92% 97.9M 0s
  1150K .......... .......... .......... .......... .......... 96% 98.3M 0s
  1200K .......... .......... .......... ........             100% 96.2M=0.6s

2020-02-25 21:38:15 (16.4 Mb/s) - ‘/dev/null’ saved [1267892/1267892]

--2020-02-25 21:38:15--  http://www.alicekim.ca/PsycholRev62_62.pdf%0D
Resolving www.alicekim.ca (www.alicekim.ca)... 67.231.25.50
Connecting to www.alicekim.ca (www.alicekim.ca)|67.231.25.50|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.alicekim.ca/PsycholRev62_62.pdf [following]
--2020-02-25 21:38:16--  https://www.alicekim.ca/PsycholRev62_62.pdf
Connecting to www.alicekim.ca (www.alicekim.ca)|67.231.25.50|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1267892 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 2.01M 5s
    50K .......... .......... .......... .......... ..........  8% 9.18M 3s
   100K .......... .......... .......... .......... .......... 12% 5.07M 2s
   150K .......... .......... .......... .......... .......... 16%  106M 2s
   200K .......... .......... .......... .......... .......... 20% 5.06M 2s
   250K .......... .......... .......... .......... .......... 24%  102M 1s
   300K .......... .......... .......... .......... .......... 28% 97.5M 1s
   350K .......... .......... .......... .......... .......... 32% 15.0M 1s
   400K .......... .......... .......... .......... .......... 36% 8.71M 1s
   450K .......... .......... .......... .......... .......... 40% 97.5M 1s
   500K .......... .......... .......... .......... .......... 44% 98.8M 1s
   550K .......... .......... .......... .......... .......... 48% 97.9M 1s
   600K .......... .......... .......... .......... .......... 52% 98.2M 0s
   650K .......... .......... .......... .......... .......... 56% 6.87M 0s
   700K .......... .......... .......... .......... .......... 60%  110M 0s
   750K .......... .......... .......... .......... .......... 64% 75.6M 0s
   800K .......... .......... .......... .......... .......... 68% 94.0M 0s
   850K .......... .......... .......... .......... .......... 72% 97.7M 0s
   900K .......... .......... .......... .......... .......... 76% 96.8M 0s
   950K .......... .......... .......... .......... .......... 80% 98.4M 0s
  1000K .......... .......... .......... .......... .......... 84% 97.5M 0s
  1050K .......... .......... .......... .......... .......... 88% 98.4M 0s
  1100K .......... .......... .......... .......... .......... 92% 98.0M 0s
  1150K .......... .......... .......... .......... .......... 96% 97.0M 0s
  1200K .......... .......... .......... ........             100% 8.29M=0.7s

2020-02-25 21:38:17 (15.5 Mb/s) - ‘/dev/null’ saved [1267892/1267892]

