--2020-03-01 23:59:09--  http://www.bti.com.bh/SiteContent/CTC/1D60.PDF
Resolving www.bti.com.bh (www.bti.com.bh)... 89.148.14.227
Connecting to www.bti.com.bh (www.bti.com.bh)|89.148.14.227|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 167468 (164K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 30%  366K 3s
    50K .......... .......... .......... .......... .......... 61%  153K 2s
   100K .......... .......... .......... .......... .......... 91%  322K 0s
   150K .......... ...                                        100%  314K=5.4s

2020-03-01 23:59:15 (247 Kb/s) - ‘/dev/null’ saved [167468/167468]

