--2020-02-25 23:41:43--  http://www.maldivesvolleyball.mv/assets/source/docs/FIVB_DEV_Coaches_Manual_Level_II.pdf%0D
Resolving www.maldivesvolleyball.mv (www.maldivesvolleyball.mv)... 173.254.28.131
Connecting to www.maldivesvolleyball.mv (www.maldivesvolleyball.mv)|173.254.28.131|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .                                                      1.46G=0s

2020-02-25 23:41:44 (1.46 Gb/s) - ‘/dev/null’ saved [1297]

--2020-02-25 23:41:44--  http://www.maldivesvolleyball.mv/assets/source/docs/FIVB_DEV_Coaches_Manual_Level_II.pdf%0D
Resolving www.maldivesvolleyball.mv (www.maldivesvolleyball.mv)... 173.254.28.131
Connecting to www.maldivesvolleyball.mv (www.maldivesvolleyball.mv)|173.254.28.131|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .                                                      1.44G=0s

2020-02-25 23:41:44 (1.44 Gb/s) - ‘/dev/null’ saved [1297]

