--2020-03-02 04:21:28--  http://www.omrh.gouv.ht/Media/news/201902191342_MT.pdf
Resolving www.omrh.gouv.ht (www.omrh.gouv.ht)... 50.31.138.120
Connecting to www.omrh.gouv.ht (www.omrh.gouv.ht)|50.31.138.120|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 428712 (419K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 2.28M 1s
    50K .......... .......... .......... .......... .......... 23% 4.64M 1s
   100K .......... .......... .......... .......... .......... 35% 12.1M 1s
   150K .......... .......... .......... .......... .......... 47% 6.48M 0s
   200K .......... .......... .......... .......... .......... 59% 7.33M 0s
   250K .......... .......... .......... .......... .......... 71% 10.7M 0s
   300K .......... .......... .......... .......... .......... 83% 6.57M 0s
   350K .......... .......... .......... .......... .......... 95% 6.69M 0s
   400K .......... ........                                   100% 4.99M=0.6s

2020-03-02 04:21:29 (5.59 Mb/s) - ‘/dev/null’ saved [428712/428712]

