--2020-03-02 00:32:08--  http://www.shoreline.bm/downloads/SL5_CBSAUpdate170404.pdf
Resolving www.shoreline.bm (www.shoreline.bm)... 104.24.102.119, 104.24.103.119
Connecting to www.shoreline.bm (www.shoreline.bm)|104.24.102.119|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 502687 (491K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 78.6M 0s
    50K .......... .......... .......... .......... .......... 20%  135M 0s
   100K .......... .......... .......... .......... .......... 30%  107M 0s
   150K .......... .......... .......... .......... .......... 40%  113M 0s
   200K .......... .......... .......... .......... .......... 50%  279M 0s
   250K .......... .......... .......... .......... .......... 61%  199M 0s
   300K .......... .......... .......... .......... .......... 71%  185M 0s
   350K .......... .......... .......... .......... .......... 81%  253M 0s
   400K .......... .......... .......... .......... .......... 91%  178M 0s
   450K .......... .......... .......... ..........           100%  157M=0.03s

2020-03-02 00:32:08 (146 Mb/s) - ‘/dev/null’ saved [502687/502687]

