--2020-03-02 00:40:00--  http://www.nppf.org.bt/eng/uploads/files/EducationforrmForCivilRBP.pdf
Resolving www.nppf.org.bt (www.nppf.org.bt)... 119.2.119.193
Connecting to www.nppf.org.bt (www.nppf.org.bt)|119.2.119.193|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2766271 (2.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  570K 38s
    50K .......... .......... .......... .......... ..........  3% 2.37M 23s
   100K .......... .......... .......... .......... ..........  5% 41.8M 15s
   150K .......... .......... .......... .......... ..........  7% 2.50M 13s
   200K .......... .......... .......... .......... ..........  9% 46.3M 11s
   250K .......... .......... .......... .......... .......... 11% 2.59M 10s
   300K .......... .......... .......... .......... .......... 12% 37.3M 8s
   350K .......... .......... .......... .......... .......... 14% 73.4M 7s
   400K .......... .......... .......... .......... .......... 16% 76.5M 6s
   450K .......... .......... .......... .......... .......... 18% 2.60M 6s
   500K .......... .......... .......... .......... .......... 20% 25.6M 6s
   550K .......... .......... .......... .......... .......... 22%  103M 5s
   600K .......... .......... .......... .......... .......... 24%  616M 5s
   650K .......... .......... .......... .......... .......... 25%  334M 4s
   700K .......... .......... .......... .......... .......... 27% 2.76M 4s
   750K .......... .......... .......... .......... .......... 29% 50.4M 4s
   800K .......... .......... .......... .......... .......... 31% 71.1M 3s
   850K .......... .......... .......... .......... .......... 33% 67.1M 3s
   900K .......... .......... .......... .......... .......... 35% 80.0M 3s
   950K .......... .......... .......... .......... .......... 37% 4.13M 3s
  1000K .......... .......... .......... .......... .......... 38% 9.91M 3s
  1050K .......... .......... .......... .......... .......... 40% 54.5M 3s
  1100K .......... .......... .......... .......... .......... 42% 70.0M 2s
  1150K .......... .......... .......... .......... .......... 44%  104M 2s
  1200K .......... .......... .......... .......... .......... 46% 97.8M 2s
  1250K .......... .......... .......... .......... .......... 48%  117M 2s
  1300K .......... .......... .......... .......... .......... 49% 94.4M 2s
  1350K .......... .......... .......... .......... .......... 51%  165M 2s
  1400K .......... .......... .......... .......... .......... 53%  110M 2s
  1450K .......... .......... .......... .......... .......... 55% 4.19M 2s
  1500K .......... .......... .......... .......... .......... 57% 10.4M 1s
  1550K .......... .......... .......... .......... .......... 59% 65.0M 1s
  1600K .......... .......... .......... .......... .......... 61% 73.7M 1s
  1650K .......... .......... .......... .......... .......... 62%  125M 1s
  1700K .......... .......... .......... .......... .......... 64%  115M 1s
  1750K .......... .......... .......... .......... .......... 66%  103M 1s
  1800K .......... .......... .......... .......... .......... 68%  139M 1s
  1850K .......... .......... .......... .......... .......... 70% 77.8M 1s
  1900K .......... .......... .......... .......... .......... 72%  152M 1s
  1950K .......... .......... .......... .......... .......... 74% 82.4M 1s
  2000K .......... .......... .......... .......... .......... 75% 66.6M 1s
  2050K .......... .......... .......... .......... .......... 77%  115M 1s
  2100K .......... .......... .......... .......... .......... 79% 4.82M 1s
  2150K .......... .......... .......... .......... .......... 81% 10.3M 0s
  2200K .......... .......... .......... .......... .......... 83% 58.4M 0s
  2250K .......... .......... .......... .......... .......... 85% 87.2M 0s
  2300K .......... .......... .......... .......... .......... 86%  128M 0s
  2350K .......... .......... .......... .......... .......... 88%  108M 0s
  2400K .......... .......... .......... .......... .......... 90%  135M 0s
  2450K .......... .......... .......... .......... .......... 92% 31.0M 0s
  2500K .......... .......... .......... .......... .......... 94%  191M 0s
  2550K .......... .......... .......... .......... .......... 96%  206M 0s
  2600K .......... .......... .......... .......... .......... 98%  185M 0s
  2650K .......... .......... .......... .......... .......... 99%  109M 0s
  2700K .                                                     100%  235K=2.1s

2020-03-02 00:40:03 (10.3 Mb/s) - ‘/dev/null’ saved [2766271/2766271]

