--2020-03-02 06:38:56--  http://armp.mg/files/Marches_TVX_2016.pdf
Resolving armp.mg (armp.mg)... 54.212.229.82
Connecting to armp.mg (armp.mg)|54.212.229.82|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 543297 (531K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 1.49M 3s
    50K .......... .......... .......... .......... .......... 18% 2.96M 2s
   100K .......... .......... .......... .......... .......... 28%  115M 1s
   150K .......... .......... .......... .......... .......... 37%  149M 1s
   200K .......... .......... .......... .......... .......... 47% 3.03M 1s
   250K .......... .......... .......... .......... .......... 56% 78.7M 0s
   300K .......... .......... .......... .......... .......... 65% 3.15M 0s
   350K .......... .......... .......... .......... .......... 75%  182M 0s
   400K .......... .......... .......... .......... .......... 84% 70.5M 0s
   450K .......... .......... .......... .......... .......... 94%  415M 0s
   500K .......... .......... ..........                      100% 70.0M=0.7s

2020-03-02 06:38:57 (6.18 Mb/s) - ‘/dev/null’ saved [543297/543297]

