--2020-03-02 08:06:15--  http://www.walvisbaycc.org.na/wp-content/uploads/emergency.pdf
Resolving www.walvisbaycc.org.na (www.walvisbaycc.org.na)... 196.47.64.40
Connecting to www.walvisbaycc.org.na (www.walvisbaycc.org.na)|196.47.64.40|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 888859 (868K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  602K 11s
    50K .......... .......... .......... .......... .......... 11% 2.39M 7s
   100K .......... .......... .......... .......... .......... 17% 2.37M 5s
   150K .......... .......... .......... .......... .......... 23% 2.39M 4s
   200K .......... .......... .......... .......... .......... 28% 5.49M 3s
   250K .......... .......... .......... .......... .......... 34% 4.22M 3s
   300K .......... .......... .......... .......... .......... 40% 5.60M 2s
   350K .......... .......... .......... .......... .......... 46% 4.23M 2s
   400K .......... .......... .......... .......... .......... 51% 5.50M 1s
   450K .......... .......... .......... .......... .......... 57%  243M 1s
   500K .......... .......... .......... .......... .......... 63% 4.37M 1s
   550K .......... .......... .......... .......... .......... 69% 85.9M 1s
   600K .......... .......... .......... .......... .......... 74% 5.81M 1s
   650K .......... .......... .......... .......... .......... 80%  123M 0s
   700K .......... .......... .......... .......... .......... 86% 4.44M 0s
   750K .......... .......... .......... .......... .......... 92%  245M 0s
   800K .......... .......... .......... .......... .......... 97% 86.1M 0s
   850K .......... ........                                   100%  798M=1.9s

2020-03-02 08:06:18 (3.77 Mb/s) - ‘/dev/null’ saved [888859/888859]

