--2020-03-02 03:03:09--  http://sazba.cz/korektury/do.pdf
Resolving sazba.cz (sazba.cz)... 217.11.236.114
Connecting to sazba.cz (sazba.cz)|217.11.236.114|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1228375 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 9.59M 1s
    50K .......... .......... .......... .......... ..........  8% 19.8M 1s
   100K .......... .......... .......... .......... .......... 12% 73.2M 0s
   150K .......... .......... .......... .......... .......... 16% 97.5M 0s
   200K .......... .......... .......... .......... .......... 20% 27.6M 0s
   250K .......... .......... .......... .......... .......... 25% 59.8M 0s
   300K .......... .......... .......... .......... .......... 29% 31.4M 0s
   350K .......... .......... .......... .......... .......... 33%  100M 0s
   400K .......... .......... .......... .......... .......... 37% 65.8M 0s
   450K .......... .......... .......... .......... .......... 41%  198M 0s
   500K .......... .......... .......... .......... .......... 45%  335M 0s
   550K .......... .......... .......... .......... .......... 50% 40.9M 0s
   600K .......... .......... .......... .......... .......... 54%  112M 0s
   650K .......... .......... .......... .......... .......... 58% 52.9M 0s
   700K .......... .......... .......... .......... .......... 62%  133M 0s
   750K .......... .......... .......... .......... .......... 66%  303M 0s
   800K .......... .......... .......... .......... .......... 70% 51.3M 0s
   850K .......... .......... .......... .......... .......... 75%  195M 0s
   900K .......... .......... .......... .......... .......... 79%  275M 0s
   950K .......... .......... .......... .......... .......... 83%  132M 0s
  1000K .......... .......... .......... .......... .......... 87%  201M 0s
  1050K .......... .......... .......... .......... .......... 91%  104M 0s
  1100K .......... .......... .......... .......... .......... 95%  218M 0s
  1150K .......... .......... .......... .......... ......... 100%  313M=0.2s

2020-03-02 03:03:10 (57.4 Mb/s) - ‘/dev/null’ saved [1228375/1228375]

