--2020-03-01 23:57:33--  http://www.nbr.gov.bh/pdf/20181216_1150_vat_supp_eng.pdf
Resolving www.nbr.gov.bh (www.nbr.gov.bh)... 108.128.107.28, 52.51.93.80
Connecting to www.nbr.gov.bh (www.nbr.gov.bh)|108.128.107.28|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nbr.gov.bh/pdf/20181216_1150_vat_supp_eng.pdf [following]
--2020-03-01 23:57:33--  https://www.nbr.gov.bh/pdf/20181216_1150_vat_supp_eng.pdf
Connecting to www.nbr.gov.bh (www.nbr.gov.bh)|108.128.107.28|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 875295 (855K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 27.3M 0s
    50K .......... .......... .......... .......... .......... 11% 28.7M 0s
   100K .......... .......... .......... .......... .......... 17%  114M 0s
   150K .......... .......... .......... .......... .......... 23% 31.9M 0s
   200K .......... .......... .......... .......... .......... 29%  127M 0s
   250K .......... .......... .......... .......... .......... 35%  124M 0s
   300K .......... .......... .......... .......... .......... 40% 31.8M 0s
   350K .......... .......... .......... .......... .......... 46%  193M 0s
   400K .......... .......... .......... .......... .......... 52%  534M 0s
   450K .......... .......... .......... .......... .......... 58%  182M 0s
   500K .......... .......... .......... .......... .......... 64% 35.1M 0s
   550K .......... .......... .......... .......... .......... 70% 65.1M 0s
   600K .......... .......... .......... .......... .......... 76% 73.7M 0s
   650K .......... .......... .......... .......... .......... 81% 1.55G 0s
   700K .......... .......... .......... .......... .......... 87%  273M 0s
   750K .......... .......... .......... .......... .......... 93%  104M 0s
   800K .......... .......... .......... .......... .......... 99%  193M 0s
   850K ....                                                  100% 1.12G=0.1s

2020-03-01 23:57:33 (68.9 Mb/s) - ‘/dev/null’ saved [875295/875295]

--2020-03-01 23:57:33--  http://www.nbr.gov.bh/pdf/20190116_VAT_Registration_Guide_v1_3.pdf
Resolving www.nbr.gov.bh (www.nbr.gov.bh)... 108.128.107.28, 52.51.93.80
Connecting to www.nbr.gov.bh (www.nbr.gov.bh)|108.128.107.28|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nbr.gov.bh/pdf/20190116_VAT_Registration_Guide_v1_3.pdf [following]
--2020-03-01 23:57:33--  https://www.nbr.gov.bh/pdf/20190116_VAT_Registration_Guide_v1_3.pdf
Connecting to www.nbr.gov.bh (www.nbr.gov.bh)|108.128.107.28|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1507641 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 27.2M 0s
    50K .......... .......... .......... .......... ..........  6% 29.7M 0s
   100K .......... .......... .......... .......... .......... 10%  100M 0s
   150K .......... .......... .......... .......... .......... 13%  153M 0s
   200K .......... .......... .......... .......... .......... 16% 46.4M 0s
   250K .......... .......... .......... .......... .......... 20% 54.1M 0s
   300K .......... .......... .......... .......... .......... 23%  104M 0s
   350K .......... .......... .......... .......... .......... 27%  102M 0s
   400K .......... .......... .......... .......... .......... 30%  137M 0s
   450K .......... .......... .......... .......... .......... 33% 71.3M 0s
   500K .......... .......... .......... .......... .......... 37%  121M 0s
   550K .......... .......... .......... .......... .......... 40% 63.3M 0s
   600K .......... .......... .......... .......... .......... 44%  144M 0s
   650K .......... .......... .......... .......... .......... 47% 54.4M 0s
   700K .......... .......... .......... .......... .......... 50%  349M 0s
   750K .......... .......... .......... .......... .......... 54% 70.1M 0s
   800K .......... .......... .......... .......... .......... 57% 97.2M 0s
   850K .......... .......... .......... .......... .......... 61% 44.8M 0s
   900K .......... .......... .......... .......... .......... 64%  462M 0s
   950K .......... .......... .......... .......... .......... 67% 66.7M 0s
  1000K .......... .......... .......... .......... .......... 71% 80.5M 0s
  1050K .......... .......... .......... .......... .......... 74% 47.8M 0s
  1100K .......... .......... .......... .......... .......... 78%  171M 0s
  1150K .......... .......... .......... .......... .......... 81% 1.12G 0s
  1200K .......... .......... .......... .......... .......... 84% 41.7M 0s
  1250K .......... .......... .......... .......... .......... 88% 98.7M 0s
  1300K .......... .......... .......... .......... .......... 91%  131M 0s
  1350K .......... .......... .......... .......... .......... 95%  152M 0s
  1400K .......... .......... .......... .......... .......... 98% 42.2M 0s
  1450K .......... .......... ..                              100%  183M=0.2s

2020-03-01 23:57:34 (73.9 Mb/s) - ‘/dev/null’ saved [1507641/1507641]

