--2020-03-02 02:21:27--  http://witgor.ma.cx/YSP-800_e.pdf
Resolving witgor.ma.cx (witgor.ma.cx)... 46.77.91.211
Connecting to witgor.ma.cx (witgor.ma.cx)|46.77.91.211|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2156899 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.50M 7s
    50K .......... .......... .......... .......... ..........  4% 2.30M 7s
   100K .......... .......... .......... .......... ..........  7% 5.25M 5s
   150K .......... .......... .......... .......... ..........  9% 5.06M 5s
   200K .......... .......... .......... .......... .......... 11% 4.30M 4s
   250K .......... .......... .......... .......... .......... 14% 4.71M 4s
   300K .......... .......... .......... .......... .......... 16% 5.31M 4s
   350K .......... .......... .......... .......... .......... 18% 5.23M 4s
   400K .......... .......... .......... .......... .......... 21% 10.1M 3s
   450K .......... .......... .......... .......... .......... 23% 8.73M 3s
   500K .......... .......... .......... .......... .......... 26% 4.83M 3s
   550K .......... .......... .......... .......... .......... 28% 4.45M 3s
   600K .......... .......... .......... .......... .......... 30% 4.87M 3s
   650K .......... .......... .......... .......... .......... 33% 29.2M 2s
   700K .......... .......... .......... .......... .......... 35% 5.02M 2s
   750K .......... .......... .......... .......... .......... 37% 5.30M 2s
   800K .......... .......... .......... .......... .......... 40% 32.0M 2s
   850K .......... .......... .......... .......... .......... 42% 4.56M 2s
   900K .......... .......... .......... .......... .......... 45% 5.00M 2s
   950K .......... .......... .......... .......... .......... 47% 4.92M 2s
  1000K .......... .......... .......... .......... .......... 49%  109M 2s
  1050K .......... .......... .......... .......... .......... 52% 4.51M 2s
  1100K .......... .......... .......... .......... .......... 54% 34.6M 1s
  1150K .......... .......... .......... .......... .......... 56% 4.24M 1s
  1200K .......... .......... .......... .......... .......... 59% 5.89M 1s
  1250K .......... .......... .......... .......... .......... 61% 28.9M 1s
  1300K .......... .......... .......... .......... .......... 64% 6.27M 1s
  1350K .......... .......... .......... .......... .......... 66% 27.3M 1s
  1400K .......... .......... .......... .......... .......... 68% 5.44M 1s
  1450K .......... .......... .......... .......... .......... 71% 18.0M 1s
  1500K .......... .......... .......... .......... .......... 73% 6.01M 1s
  1550K .......... .......... .......... .......... .......... 75% 13.4M 1s
  1600K .......... .......... .......... .......... .......... 78% 6.69M 1s
  1650K .......... .......... .......... .......... .......... 80% 19.8M 1s
  1700K .......... .......... .......... .......... .......... 83% 8.18M 0s
  1750K .......... .......... .......... .......... .......... 85% 6.92M 0s
  1800K .......... .......... .......... .......... .......... 87% 17.7M 0s
  1850K .......... .......... .......... .......... .......... 90% 7.25M 0s
  1900K .......... .......... .......... .......... .......... 92% 13.5M 0s
  1950K .......... .......... .......... .......... .......... 94% 20.0M 0s
  2000K .......... .......... .......... .......... .......... 97% 8.91M 0s
  2050K .......... .......... .......... .......... .......... 99% 16.1M 0s
  2100K ......                                                100% 1.45M=2.6s

2020-03-02 02:21:32 (6.58 Mb/s) - ‘/dev/null’ saved [2156899/2156899]

