--2020-02-25 21:40:29--  https://www.kiniorsnki.cf/media/ING_voorwaarden_mijn_ing_tcm162-44070.pdf%0D
Resolving www.kiniorsnki.cf (www.kiniorsnki.cf)... 104.27.179.85, 104.27.178.85
Connecting to www.kiniorsnki.cf (www.kiniorsnki.cf)|104.27.179.85|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.06M
    50K .......... .......... .......... .......... ..          238M=0.06s

2020-02-25 21:40:29 (12.7 Mb/s) - ‘/dev/null’ saved [94804]

--2020-02-25 21:40:29--  https://www.kiniorsnki.cf/media/ING_voorwaarden_mijn_ing_tcm162-44070.pdf%0D
Resolving www.kiniorsnki.cf (www.kiniorsnki.cf)... 104.27.179.85, 104.27.178.85
Connecting to www.kiniorsnki.cf (www.kiniorsnki.cf)|104.27.179.85|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.71M
    50K .......... .......... ......                           67.3M=0.09s

2020-02-25 21:40:29 (6.92 Mb/s) - ‘/dev/null’ saved [77940]

--2020-02-25 21:41:30--  https://www.kiniorsnki.cf/media/ING_voorwaarden_mijn_ing_tcm162-44070.pdf%0D
Resolving www.kiniorsnki.cf (www.kiniorsnki.cf)... 104.27.178.85, 104.27.179.85
Connecting to www.kiniorsnki.cf (www.kiniorsnki.cf)|104.27.178.85|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .....      5.95M=0.06s

2020-02-25 21:41:30 (5.95 Mb/s) - ‘/dev/null’ saved [46431]

--2020-02-25 21:41:30--  https://www.kiniorsnki.cf/media/ING_voorwaarden_mijn_ing_tcm162-44070.pdf%0D
Resolving www.kiniorsnki.cf (www.kiniorsnki.cf)... 104.27.179.85, 104.27.178.85
Connecting to www.kiniorsnki.cf (www.kiniorsnki.cf)|104.27.179.85|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.12M
    50K .......... .......... ..                                232M=0.06s

2020-02-25 21:41:30 (10.1 Mb/s) - ‘/dev/null’ saved [73916]

