--2020-03-02 08:08:08--  http://doacrop.gov.np/downloadfile/Rice_Varietal_Mapping_1470895701_1512106555.pdf
Resolving doacrop.gov.np (doacrop.gov.np)... 143.95.230.102
Connecting to doacrop.gov.np (doacrop.gov.np)|143.95.230.102|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4735329 (4.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.79M 21s
    50K .......... .......... .......... .......... ..........  2% 3.66M 15s
   100K .......... .......... .......... .......... ..........  3% 85.9M 10s
   150K .......... .......... .......... .......... ..........  4%  305M 8s
   200K .......... .......... .......... .......... ..........  5% 3.68M 8s
   250K .......... .......... .......... .......... ..........  6% 70.2M 7s
   300K .......... .......... .......... .......... ..........  7% 3.82M 7s
   350K .......... .......... .......... .......... ..........  8%  270M 6s
   400K .......... .......... .......... .......... ..........  9%  350M 5s
   450K .......... .......... .......... .......... .......... 10%  202M 5s
   500K .......... .......... .......... .......... .......... 11% 3.69M 5s
   550K .......... .......... .......... .......... .......... 12%  155M 5s
   600K .......... .......... .......... .......... .......... 14%  260M 4s
   650K .......... .......... .......... .......... .......... 15% 41.1M 4s
   700K .......... .......... .......... .......... .......... 16%  737M 4s
   750K .......... .......... .......... .......... .......... 17% 4.17M 4s
   800K .......... .......... .......... .......... .......... 18%  136M 4s
   850K .......... .......... .......... .......... .......... 19%  384M 3s
   900K .......... .......... .......... .......... .......... 20%  469M 3s
   950K .......... .......... .......... .......... .......... 21%  238M 3s
  1000K .......... .......... .......... .......... .......... 22%  370M 3s
  1050K .......... .......... .......... .......... .......... 23% 86.4M 3s
  1100K .......... .......... .......... .......... .......... 24% 94.1M 2s
  1150K .......... .......... .......... .......... .......... 25% 4.25M 3s
  1200K .......... .......... .......... .......... .......... 27%  118M 2s
  1250K .......... .......... .......... .......... .......... 28%  249M 2s
  1300K .......... .......... .......... .......... .......... 29%  147M 2s
  1350K .......... .......... .......... .......... .......... 30%  177M 2s
  1400K .......... .......... .......... .......... .......... 31%  328M 2s
  1450K .......... .......... .......... .......... .......... 32%  234M 2s
  1500K .......... .......... .......... .......... .......... 33%  392M 2s
  1550K .......... .......... .......... .......... .......... 34%  130M 2s
  1600K .......... .......... .......... .......... .......... 35% 4.30M 2s
  1650K .......... .......... .......... .......... .......... 36%  110M 2s
  1700K .......... .......... .......... .......... .......... 37%  209M 2s
  1750K .......... .......... .......... .......... .......... 38%  282M 2s
  1800K .......... .......... .......... .......... .......... 40%  485M 2s
  1850K .......... .......... .......... .......... .......... 41%  103M 1s
  1900K .......... .......... .......... .......... .......... 42%  242M 1s
  1950K .......... .......... .......... .......... .......... 43%  898M 1s
  2000K .......... .......... .......... .......... .......... 44%  223M 1s
  2050K .......... .......... .......... .......... .......... 45%  396M 1s
  2100K .......... .......... .......... .......... .......... 46%  195M 1s
  2150K .......... .......... .......... .......... .......... 47%  336M 1s
  2200K .......... .......... .......... .......... .......... 48%  261M 1s
  2250K .......... .......... .......... .......... .......... 49%  517M 1s
  2300K .......... .......... .......... .......... .......... 50%  365M 1s
  2350K .......... .......... .......... .......... .......... 51%  189M 1s
  2400K .......... .......... .......... .......... .......... 52% 4.66M 1s
  2450K .......... .......... .......... .......... .......... 54%  208M 1s
  2500K .......... .......... .......... .......... .......... 55%  310M 1s
  2550K .......... .......... .......... .......... .......... 56% 59.2M 1s
  2600K .......... .......... .......... .......... .......... 57%  132M 1s
  2650K .......... .......... .......... .......... .......... 58%  284M 1s
  2700K .......... .......... .......... .......... .......... 59%  374M 1s
  2750K .......... .......... .......... .......... .......... 60%  185M 1s
  2800K .......... .......... .......... .......... .......... 61%  208M 1s
  2850K .......... .......... .......... .......... .......... 62%  431M 1s
  2900K .......... .......... .......... .......... .......... 63%  176M 1s
  2950K .......... .......... .......... .......... .......... 64%  580M 1s
  3000K .......... .......... .......... .......... .......... 65%  230M 1s
  3050K .......... .......... .......... .......... .......... 67%  386M 1s
  3100K .......... .......... .......... .......... .......... 68%  404M 1s
  3150K .......... .......... .......... .......... .......... 69%  103M 1s
  3200K .......... .......... .......... .......... .......... 70%  318M 0s
  3250K .......... .......... .......... .......... .......... 71%  161M 0s
  3300K .......... .......... .......... .......... .......... 72% 5.14M 0s
  3350K .......... .......... .......... .......... .......... 73% 96.6M 0s
  3400K .......... .......... .......... .......... .......... 74%  348M 0s
  3450K .......... .......... .......... .......... .......... 75%  271M 0s
  3500K .......... .......... .......... .......... .......... 76%  586M 0s
  3550K .......... .......... .......... .......... .......... 77%  382M 0s
  3600K .......... .......... .......... .......... .......... 78%  207M 0s
  3650K .......... .......... .......... .......... .......... 80%  458M 0s
  3700K .......... .......... .......... .......... .......... 81%  221M 0s
  3750K .......... .......... .......... .......... .......... 82%  181M 0s
  3800K .......... .......... .......... .......... .......... 83%  323M 0s
  3850K .......... .......... .......... .......... .......... 84%  503M 0s
  3900K .......... .......... .......... .......... .......... 85%  366M 0s
  3950K .......... .......... .......... .......... .......... 86%  223M 0s
  4000K .......... .......... .......... .......... .......... 87%  292M 0s
  4050K .......... .......... .......... .......... .......... 88%  286M 0s
  4100K .......... .......... .......... .......... .......... 89%  289M 0s
  4150K .......... .......... .......... .......... .......... 90%  601M 0s
  4200K .......... .......... .......... .......... .......... 91%  206M 0s
  4250K .......... .......... .......... .......... .......... 92%  253M 0s
  4300K .......... .......... .......... .......... .......... 94%  204M 0s
  4350K .......... .......... .......... .......... .......... 95%  281M 0s
  4400K .......... .......... .......... .......... .......... 96%  408M 0s
  4450K .......... .......... .......... .......... .......... 97%  211M 0s
  4500K .......... .......... .......... .......... .......... 98%  528M 0s
  4550K .......... .......... .......... .......... .......... 99%  178M 0s
  4600K .......... .......... ....                            100% 1.65G=1.3s

2020-03-02 08:08:09 (29.3 Mb/s) - ‘/dev/null’ saved [4735329/4735329]

