--2020-03-02 01:52:44--  http://uwaterloo.ca/map/pdf/map_bw.pdf
Resolving uwaterloo.ca (uwaterloo.ca)... 129.97.208.23
Connecting to uwaterloo.ca (uwaterloo.ca)|129.97.208.23|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://uwaterloo.ca/map/pdf/map_bw.pdf [following]
--2020-03-02 01:52:44--  https://uwaterloo.ca/map/pdf/map_bw.pdf
Connecting to uwaterloo.ca (uwaterloo.ca)|129.97.208.23|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 628378 (614K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 1.32M 4s
    50K .......... .......... .......... .......... .......... 16%  157M 2s
   100K .......... .......... .......... .......... .......... 24% 3.89M 1s
   150K .......... .......... .......... .......... .......... 32% 3.86M 1s
   200K .......... .......... .......... .......... .......... 40% 4.09M 1s
   250K .......... .......... .......... .......... .......... 48% 3.97M 1s
   300K .......... .......... .......... .......... .......... 57% 57.2M 1s
   350K .......... .......... .......... .......... .......... 65% 3.98M 0s
   400K .......... .......... .......... .......... .......... 73% 3.85M 0s
   450K .......... .......... .......... .......... .......... 81% 3.98M 0s
   500K .......... .......... .......... .......... .......... 89% 3.83M 0s
   550K .......... .......... .......... .......... .......... 97%  160M 0s
   600K .......... ...                                        100%  544K=1.4s

2020-03-02 01:52:46 (3.69 Mb/s) - ‘/dev/null’ saved [628378/628378]

