--2020-03-02 06:21:08--  http://www.obfc.org.ls/legislation/OBFCweb/legislation/Form_3.pdf
Resolving www.obfc.org.ls (www.obfc.org.ls)... 129.232.138.170
Connecting to www.obfc.org.ls (www.obfc.org.ls)|129.232.138.170|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 89114 (87K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 57% 1.06M 0s
    50K .......... .......... .......... .......              100% 96.5M=0.4s

2020-03-02 06:21:09 (1.82 Mb/s) - ‘/dev/null’ saved [89114/89114]

