--2020-03-02 02:21:32--  http://matsui.cx/h30rajio.pdf
Resolving matsui.cx (matsui.cx)... 210.172.183.49
Connecting to matsui.cx (matsui.cx)|210.172.183.49|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 518158 (506K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9%  235K 16s
    50K .......... .......... .......... .......... .......... 19% 1.33M 8s
   100K .......... .......... .......... .......... .......... 29% 1.35M 6s
   150K .......... .......... .......... .......... .......... 39%  500M 4s
   200K .......... .......... .......... .......... .......... 49% 1.32M 3s
   250K .......... .......... .......... .......... .......... 59%  404M 2s
   300K .......... .......... .......... .......... .......... 69% 1.59M 1s
   350K .......... .......... .......... .......... .......... 79%  284M 1s
   400K .......... .......... .......... .......... .......... 88%  374M 0s
   450K .......... .......... .......... .......... .......... 98%  575M 0s
   500K ......                                                100%  182K=3.2s

2020-03-02 02:21:37 (1.30 Mb/s) - ‘/dev/null’ saved [518158/518158]

