--2020-03-02 06:20:08--  http://www.cashbuild.co.ls/Reports/2016/cashbuild_integrated_report_2016_linked.pdf
Resolving www.cashbuild.co.ls (www.cashbuild.co.ls)... 197.221.13.93
Connecting to www.cashbuild.co.ls (www.cashbuild.co.ls)|197.221.13.93|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8056543 (7.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.42M 45s
    50K .......... .......... .......... .......... ..........  1% 2.85M 34s
   100K .......... .......... .......... .......... ..........  1% 76.8M 23s
   150K .......... .......... .......... .......... ..........  2%  134M 17s
   200K .......... .......... .......... .......... ..........  3% 2.94M 18s
   250K .......... .......... .......... .......... ..........  3% 90.5M 15s
   300K .......... .......... .......... .......... ..........  4% 3.00M 15s
   350K .......... .......... .......... .......... ..........  5% 91.3M 14s
   400K .......... .......... .......... .......... ..........  5% 85.8M 12s
   450K .......... .......... .......... .......... ..........  6%  101M 11s
   500K .......... .......... .......... .......... ..........  6% 98.7M 10s
   550K .......... .......... .......... .......... ..........  7% 3.14M 11s
   600K .......... .......... .......... .......... ..........  8% 79.2M 10s
   650K .......... .......... .......... .......... ..........  8%  106M 9s
   700K .......... .......... .......... .......... ..........  9%  104M 8s
   750K .......... .......... .......... .......... .......... 10% 83.5M 8s
   800K .......... .......... .......... .......... .......... 10% 3.25M 8s
   850K .......... .......... .......... .......... .......... 11% 88.1M 8s
   900K .......... .......... .......... .......... .......... 12% 95.9M 7s
   950K .......... .......... .......... .......... .......... 12%  108M 7s
  1000K .......... .......... .......... .......... .......... 13% 85.9M 7s
  1050K .......... .......... .......... .......... .......... 13%  139M 6s
  1100K .......... .......... .......... .......... .......... 14% 67.3M 6s
  1150K .......... .......... .......... .......... .......... 15%  104M 6s
  1200K .......... .......... .......... .......... .......... 15% 3.58M 6s
  1250K .......... .......... .......... .......... .......... 16%  109M 6s
  1300K .......... .......... .......... .......... .......... 17% 98.4M 6s
  1350K .......... .......... .......... .......... .......... 17%  118M 5s
  1400K .......... .......... .......... .......... .......... 18% 78.7M 5s
  1450K .......... .......... .......... .......... .......... 19%  119M 5s
  1500K .......... .......... .......... .......... .......... 19% 88.9M 5s
  1550K .......... .......... .......... .......... .......... 20% 73.9M 5s
  1600K .......... .......... .......... .......... .......... 20%  118M 4s
  1650K .......... .......... .......... .......... .......... 21%  110M 4s
  1700K .......... .......... .......... .......... .......... 22% 3.81M 5s
  1750K .......... .......... .......... .......... .......... 22% 88.2M 4s
  1800K .......... .......... .......... .......... .......... 23% 93.7M 4s
  1850K .......... .......... .......... .......... .......... 24% 98.2M 4s
  1900K .......... .......... .......... .......... .......... 24% 88.7M 4s
  1950K .......... .......... .......... .......... .......... 25% 82.1M 4s
  2000K .......... .......... .......... .......... .......... 26%  115M 4s
  2050K .......... .......... .......... .......... .......... 26% 88.0M 4s
  2100K .......... .......... .......... .......... .......... 27% 89.0M 4s
  2150K .......... .......... .......... .......... .......... 27%  117M 3s
  2200K .......... .......... .......... .......... .......... 28% 72.6M 3s
  2250K .......... .......... .......... .......... .......... 29%  108M 3s
  2300K .......... .......... .......... .......... .......... 29%  120M 3s
  2350K .......... .......... .......... .......... .......... 30% 74.9M 3s
  2400K .......... .......... .......... .......... .......... 31%  104M 3s
  2450K .......... .......... .......... .......... .......... 31%  103M 3s
  2500K .......... .......... .......... .......... .......... 32% 5.34M 3s
  2550K .......... .......... .......... .......... .......... 33% 88.6M 3s
  2600K .......... .......... .......... .......... .......... 33% 99.7M 3s
  2650K .......... .......... .......... .......... .......... 34%  101M 3s
  2700K .......... .......... .......... .......... .......... 34%  106M 3s
  2750K .......... .......... .......... .......... .......... 35% 94.7M 3s
  2800K .......... .......... .......... .......... .......... 36% 71.5M 3s
  2850K .......... .......... .......... .......... .......... 36%  105M 3s
  2900K .......... .......... .......... .......... .......... 37% 83.1M 2s
  2950K .......... .......... .......... .......... .......... 38%  116M 2s
  3000K .......... .......... .......... .......... .......... 38% 96.6M 2s
  3050K .......... .......... .......... .......... .......... 39%  105M 2s
  3100K .......... .......... .......... .......... .......... 40% 83.3M 2s
  3150K .......... .......... .......... .......... .......... 40%  105M 2s
  3200K .......... .......... .......... .......... .......... 41% 78.6M 2s
  3250K .......... .......... .......... .......... .......... 41%  101M 2s
  3300K .......... .......... .......... .......... .......... 42% 94.9M 2s
  3350K .......... .......... .......... .......... .......... 43%  102M 2s
  3400K .......... .......... .......... .......... .......... 43% 94.9M 2s
  3450K .......... .......... .......... .......... .......... 44% 6.11M 2s
  3500K .......... .......... .......... .......... .......... 45% 90.2M 2s
  3550K .......... .......... .......... .......... .......... 45% 98.8M 2s
  3600K .......... .......... .......... .......... .......... 46% 87.1M 2s
  3650K .......... .......... .......... .......... .......... 47% 93.8M 2s
  3700K .......... .......... .......... .......... .......... 47%  103M 2s
  3750K .......... .......... .......... .......... .......... 48% 87.4M 2s
  3800K .......... .......... .......... .......... .......... 48%  105M 2s
  3850K .......... .......... .......... .......... .......... 49% 86.8M 2s
  3900K .......... .......... .......... .......... .......... 50% 69.6M 2s
  3950K .......... .......... .......... .......... .......... 50%  165M 2s
  4000K .......... .......... .......... .......... .......... 51% 90.6M 2s
  4050K .......... .......... .......... .......... .......... 52% 77.3M 2s
  4100K .......... .......... .......... .......... .......... 52%  115M 1s
  4150K .......... .......... .......... .......... .......... 53% 92.8M 1s
  4200K .......... .......... .......... .......... .......... 54% 80.0M 1s
  4250K .......... .......... .......... .......... .......... 54%  119M 1s
  4300K .......... .......... .......... .......... .......... 55% 91.1M 1s
  4350K .......... .......... .......... .......... .......... 55% 82.8M 1s
  4400K .......... .......... .......... .......... .......... 56%  124M 1s
  4450K .......... .......... .......... .......... .......... 57% 97.0M 1s
  4500K .......... .......... .......... .......... .......... 57% 91.3M 1s
  4550K .......... .......... .......... .......... .......... 58% 89.6M 1s
  4600K .......... .......... .......... .......... .......... 59%  104M 1s
  4650K .......... .......... .......... .......... .......... 59% 88.1M 1s
  4700K .......... .......... .......... .......... .......... 60% 95.4M 1s
  4750K .......... .......... .......... .......... .......... 61% 86.9M 1s
  4800K .......... .......... .......... .......... .......... 61% 86.1M 1s
  4850K .......... .......... .......... .......... .......... 62%  114M 1s
  4900K .......... .......... .......... .......... .......... 62% 95.2M 1s
  4950K .......... .......... .......... .......... .......... 63% 88.6M 1s
  5000K .......... .......... .......... .......... .......... 64% 89.9M 1s
  5050K .......... .......... .......... .......... .......... 64% 53.6M 1s
  5100K .......... .......... .......... .......... .......... 65% 73.8M 1s
  5150K .......... .......... .......... .......... .......... 66% 98.1M 1s
  5200K .......... .......... .......... .......... .......... 66% 98.3M 1s
  5250K .......... .......... .......... .......... .......... 67% 87.3M 1s
  5300K .......... .......... .......... .......... .......... 67%  121M 1s
  5350K .......... .......... .......... .......... .......... 68% 88.9M 1s
  5400K .......... .......... .......... .......... .......... 69%  106M 1s
  5450K .......... .......... .......... .......... .......... 69% 74.3M 1s
  5500K .......... .......... .......... .......... .......... 70%  120M 1s
  5550K .......... .......... .......... .......... .......... 71% 75.2M 1s
  5600K .......... .......... .......... .......... .......... 71% 82.1M 1s
  5650K .......... .......... .......... .......... .......... 72%  135M 1s
  5700K .......... .......... .......... .......... .......... 73% 90.5M 1s
  5750K .......... .......... .......... .......... .......... 73% 76.9M 1s
  5800K .......... .......... .......... .......... .......... 74% 84.9M 1s
  5850K .......... .......... .......... .......... .......... 74%  132M 1s
  5900K .......... .......... .......... .......... .......... 75% 93.9M 1s
  5950K .......... .......... .......... .......... .......... 76% 90.2M 1s
  6000K .......... .......... .......... .......... .......... 76%  103M 1s
  6050K .......... .......... .......... .......... .......... 77% 98.2M 1s
  6100K .......... .......... .......... .......... .......... 78% 78.6M 1s
  6150K .......... .......... .......... .......... .......... 78%  133M 0s
  6200K .......... .......... .......... .......... .......... 79% 97.0M 0s
  6250K .......... .......... .......... .......... .......... 80% 69.8M 0s
  6300K .......... .......... .......... .......... .......... 80%  107M 0s
  6350K .......... .......... .......... .......... .......... 81%  118M 0s
  6400K .......... .......... .......... .......... .......... 81% 79.4M 0s
  6450K .......... .......... .......... .......... .......... 82%  100M 0s
  6500K .......... .......... .......... .......... .......... 83% 98.2M 0s
  6550K .......... .......... .......... .......... .......... 83% 81.9M 0s
  6600K .......... .......... .......... .......... .......... 84% 82.5M 0s
  6650K .......... .......... .......... .......... .......... 85%  144M 0s
  6700K .......... .......... .......... .......... .......... 85% 74.4M 0s
  6750K .......... .......... .......... .......... .......... 86%  116M 0s
  6800K .......... .......... .......... .......... .......... 87%  100M 0s
  6850K .......... .......... .......... .......... .......... 87% 97.8M 0s
  6900K .......... .......... .......... .......... .......... 88% 74.4M 0s
  6950K .......... .......... .......... .......... .......... 88%  127M 0s
  7000K .......... .......... .......... .......... .......... 89% 97.8M 0s
  7050K .......... .......... .......... .......... .......... 90% 74.3M 0s
  7100K .......... .......... .......... .......... .......... 90%  104M 0s
  7150K .......... .......... .......... .......... .......... 91%  111M 0s
  7200K .......... .......... .......... .......... .......... 92% 84.5M 0s
  7250K .......... .......... .......... .......... .......... 92% 95.4M 0s
  7300K .......... .......... .......... .......... .......... 93% 97.8M 0s
  7350K .......... .......... .......... .......... .......... 94% 93.2M 0s
  7400K .......... .......... .......... .......... .......... 94% 67.2M 0s
  7450K .......... .......... .......... .......... .......... 95%  123M 0s
  7500K .......... .......... .......... .......... .......... 95% 89.2M 0s
  7550K .......... .......... .......... .......... .......... 96% 69.1M 0s
  7600K .......... .......... .......... .......... .......... 97% 92.9M 0s
  7650K .......... .......... .......... .......... .......... 97% 72.2M 0s
  7700K .......... .......... .......... .......... .......... 98%  191M 0s
  7750K .......... .......... .......... .......... .......... 99%  104M 0s
  7800K .......... .......... .......... .......... .......... 99%  155M 0s
  7850K .......... .......                                    100% 79.7M=2.0s

2020-03-02 06:20:12 (32.7 Mb/s) - ‘/dev/null’ saved [8056543/8056543]

