--2020-03-02 04:44:45--  http://ignca.gov.in/Asi_data/13656.pdf
Resolving ignca.gov.in (ignca.gov.in)... 164.100.59.118
Connecting to ignca.gov.in (ignca.gov.in)|164.100.59.118|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 42183344 (40M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.20M 4m40s
    50K .......... .......... .......... .......... ..........  0% 2.39M 3m30s
   100K .......... .......... .......... .......... ..........  0% 2.41M 3m7s
   150K .......... .......... .......... .......... ..........  0% 2.43M 2m54s
   200K .......... .......... .......... .......... ..........  0%  213M 2m20s
   250K .......... .......... .......... .......... ..........  0% 2.41M 2m19s
   300K .......... .......... .......... .......... ..........  0%  155M 2m0s
   350K .......... .......... .......... .......... ..........  0%  124M 1m45s
   400K .......... .......... .......... .......... ..........  1% 2.54M 1m48s
   450K .......... .......... .......... .......... ..........  1% 78.4M 97s
   500K .......... .......... .......... .......... ..........  1%  181M 88s
   550K .......... .......... .......... .......... ..........  1%  186M 81s
   600K .......... .......... .......... .......... ..........  1% 2.55M 85s
   650K .......... .......... .......... .......... ..........  1%  211M 79s
   700K .......... .......... .......... .......... ..........  1% 82.7M 74s
   750K .......... .......... .......... .......... ..........  1% 74.0M 69s
   800K .......... .......... .......... .......... ..........  2%  106M 65s
   850K .......... .......... .......... .......... ..........  2% 2.67M 68s
   900K .......... .......... .......... .......... ..........  2%  149M 65s
   950K .......... .......... .......... .......... ..........  2%  189M 62s
  1000K .......... .......... .......... .......... ..........  2%  368M 59s
  1050K .......... .......... .......... .......... ..........  2%  210M 56s
  1100K .......... .......... .......... .......... ..........  2%  211M 54s
  1150K .......... .......... .......... .......... ..........  2%  110M 51s
  1200K .......... .......... .......... .......... ..........  3% 3.94M 53s
  1250K .......... .......... .......... .......... ..........  3% 7.39M 52s
  1300K .......... .......... .......... .......... ..........  3%  146M 50s
  1350K .......... .......... .......... .......... ..........  3%  114M 49s
  1400K .......... .......... .......... .......... ..........  3%  303M 47s
  1450K .......... .......... .......... .......... ..........  3%  362M 45s
  1500K .......... .......... .......... .......... ..........  3%  381M 44s
  1550K .......... .......... .......... .......... ..........  3%  156M 42s
  1600K .......... .......... .......... .......... ..........  4%  394M 41s
  1650K .......... .......... .......... .......... ..........  4%  144M 40s
  1700K .......... .......... .......... .......... ..........  4%  293M 39s
  1750K .......... .......... .......... .......... ..........  4% 2.73M 41s
  1800K .......... .......... .......... .......... ..........  4%  172M 40s
  1850K .......... .......... .......... .......... ..........  4%  159M 39s
  1900K .......... .......... .......... .......... ..........  4%  266M 38s
  1950K .......... .......... .......... .......... ..........  4%  145M 37s
  2000K .......... .......... .......... .......... ..........  4%  135M 36s
  2050K .......... .......... .......... .......... ..........  5%  149M 35s
  2100K .......... .......... .......... .......... ..........  5%  518M 34s
  2150K .......... .......... .......... .......... ..........  5%  201M 33s
  2200K .......... .......... .......... .......... ..........  5% 59.0M 33s
  2250K .......... .......... .......... .......... ..........  5%  210M 32s
  2300K .......... .......... .......... .......... ..........  5%  216M 31s
  2350K .......... .......... .......... .......... ..........  5%  397M 31s
  2400K .......... .......... .......... .......... ..........  5%  290M 30s
  2450K .......... .......... .......... .......... ..........  6%  339M 29s
  2500K .......... .......... .......... .......... ..........  6% 4.74M 30s
  2550K .......... .......... .......... .......... ..........  6% 7.81M 30s
  2600K .......... .......... .......... .......... ..........  6%  191M 30s
  2650K .......... .......... .......... .......... ..........  6%  103M 29s
  2700K .......... .......... .......... .......... ..........  6%  113M 29s
  2750K .......... .......... .......... .......... ..........  6%  198M 28s
  2800K .......... .......... .......... .......... ..........  6%  236M 28s
  2850K .......... .......... .......... .......... ..........  7%  181M 27s
  2900K .......... .......... .......... .......... ..........  7%  129M 27s
  2950K .......... .......... .......... .......... ..........  7%  173M 26s
  3000K .......... .......... .......... .......... ..........  7%  132M 26s
  3050K .......... .......... .......... .......... ..........  7% 74.9M 25s
  3100K .......... .......... .......... .......... ..........  7%  168M 25s
  3150K .......... .......... .......... .......... ..........  7%  145M 25s
  3200K .......... .......... .......... .......... ..........  7%  476M 24s
  3250K .......... .......... .......... .......... ..........  8%  170M 24s
  3300K .......... .......... .......... .......... ..........  8%  803M 23s
  3350K .......... .......... .......... .......... ..........  8% 5.19M 24s
  3400K .......... .......... .......... .......... ..........  8% 7.56M 24s
  3450K .......... .......... .......... .......... ..........  8%  513M 24s
  3500K .......... .......... .......... .......... ..........  8%  104M 24s
  3550K .......... .......... .......... .......... ..........  8%  199M 23s
  3600K .......... .......... .......... .......... ..........  8% 96.8M 23s
  3650K .......... .......... .......... .......... ..........  8%  251M 23s
  3700K .......... .......... .......... .......... ..........  9%  220M 22s
  3750K .......... .......... .......... .......... ..........  9%  255M 22s
  3800K .......... .......... .......... .......... ..........  9%  122M 22s
  3850K .......... .......... .......... .......... ..........  9%  210M 21s
  3900K .......... .......... .......... .......... ..........  9%  316M 21s
  3950K .......... .......... .......... .......... ..........  9%  100M 21s
  4000K .......... .......... .......... .......... ..........  9%  212M 21s
  4050K .......... .......... .......... .......... ..........  9% 74.8M 20s
  4100K .......... .......... .......... .......... .......... 10%  148M 20s
  4150K .......... .......... .......... .......... .......... 10%  205M 20s
  4200K .......... .......... .......... .......... .......... 10%  227M 20s
  4250K .......... .......... .......... .......... .......... 10%  137M 19s
  4300K .......... .......... .......... .......... .......... 10% 5.71M 20s
  4350K .......... .......... .......... .......... .......... 10% 7.49M 20s
  4400K .......... .......... .......... .......... .......... 10%  152M 20s
  4450K .......... .......... .......... .......... .......... 10%  283M 19s
  4500K .......... .......... .......... .......... .......... 11%  306M 19s
  4550K .......... .......... .......... .......... .......... 11%  142M 19s
  4600K .......... .......... .......... .......... .......... 11%  121M 19s
  4650K .......... .......... .......... .......... .......... 11%  109M 19s
  4700K .......... .......... .......... .......... .......... 11%  212M 18s
  4750K .......... .......... .......... .......... .......... 11%  352M 18s
  4800K .......... .......... .......... .......... .......... 11%  249M 18s
  4850K .......... .......... .......... .......... .......... 11%  250M 18s
  4900K .......... .......... .......... .......... .......... 12% 89.0M 18s
  4950K .......... .......... .......... .......... .......... 12%  345M 17s
  5000K .......... .......... .......... .......... .......... 12%  187M 17s
  5050K .......... .......... .......... .......... .......... 12%  218M 17s
  5100K .......... .......... .......... .......... .......... 12%  141M 17s
  5150K .......... .......... .......... .......... .......... 12% 45.9M 17s
  5200K .......... .......... .......... .......... .......... 12%  203M 17s
  5250K .......... .......... .......... .......... .......... 12%  324M 16s
  5300K .......... .......... .......... .......... .......... 12%  204M 16s
  5350K .......... .......... .......... .......... .......... 13%  138M 16s
  5400K .......... .......... .......... .......... .......... 13% 6.33M 16s
  5450K .......... .......... .......... .......... .......... 13% 7.21M 17s
  5500K .......... .......... .......... .......... .......... 13%  164M 16s
  5550K .......... .......... .......... .......... .......... 13%  339M 16s
  5600K .......... .......... .......... .......... .......... 13%  293M 16s
  5650K .......... .......... .......... .......... .......... 13%  172M 16s
  5700K .......... .......... .......... .......... .......... 13%  254M 16s
  5750K .......... .......... .......... .......... .......... 14%  343M 16s
  5800K .......... .......... .......... .......... .......... 14% 86.1M 16s
  5850K .......... .......... .......... .......... .......... 14%  201M 15s
  5900K .......... .......... .......... .......... .......... 14%  119M 15s
  5950K .......... .......... .......... .......... .......... 14%  480M 15s
  6000K .......... .......... .......... .......... .......... 14%  324M 15s
  6050K .......... .......... .......... .......... .......... 14%  241M 15s
  6100K .......... .......... .......... .......... .......... 14%  138M 15s
  6150K .......... .......... .......... .......... .......... 15%  122M 15s
  6200K .......... .......... .......... .......... .......... 15%  219M 14s
  6250K .......... .......... .......... .......... .......... 15%  523M 14s
  6300K .......... .......... .......... .......... .......... 15%  352M 14s
  6350K .......... .......... .......... .......... .......... 15% 49.7M 14s
  6400K .......... .......... .......... .......... .......... 15%  149M 14s
  6450K .......... .......... .......... .......... .......... 15%  447M 14s
  6500K .......... .......... .......... .......... .......... 15%  200M 14s
  6550K .......... .......... .......... .......... .......... 16%  177M 14s
  6600K .......... .......... .......... .......... .......... 16% 6.64M 14s
  6650K .......... .......... .......... .......... .......... 16%  143M 14s
  6700K .......... .......... .......... .......... .......... 16% 6.92M 14s
  6750K .......... .......... .......... .......... .......... 16%  101M 14s
  6800K .......... .......... .......... .......... .......... 16%  379M 14s
  6850K .......... .......... .......... .......... .......... 16%  249M 14s
  6900K .......... .......... .......... .......... .......... 16%  210M 13s
  6950K .......... .......... .......... .......... .......... 16%  355M 13s
  7000K .......... .......... .......... .......... .......... 17%  244M 13s
  7050K .......... .......... .......... .......... .......... 17%  197M 13s
  7100K .......... .......... .......... .......... .......... 17%  251M 13s
  7150K .......... .......... .......... .......... .......... 17%  289M 13s
  7200K .......... .......... .......... .......... .......... 17%  194M 13s
  7250K .......... .......... .......... .......... .......... 17%  202M 13s
  7300K .......... .......... .......... .......... .......... 17%  374M 13s
  7350K .......... .......... .......... .......... .......... 17%  216M 13s
  7400K .......... .......... .......... .......... .......... 18%  365M 12s
  7450K .......... .......... .......... .......... .......... 18% 96.0M 12s
  7500K .......... .......... .......... .......... .......... 18%  261M 12s
  7550K .......... .......... .......... .......... .......... 18%  314M 12s
  7600K .......... .......... .......... .......... .......... 18%  277M 12s
  7650K .......... .......... .......... .......... .......... 18%  325M 12s
  7700K .......... .......... .......... .......... .......... 18% 91.3M 12s
  7750K .......... .......... .......... .......... .......... 18%  126M 12s
  7800K .......... .......... .......... .......... .......... 19%  118M 12s
  7850K .......... .......... .......... .......... .......... 19%  213M 12s
  7900K .......... .......... .......... .......... .......... 19%  228M 12s
  7950K .......... .......... .......... .......... .......... 19%  198M 12s
  8000K .......... .......... .......... .......... .......... 19% 6.90M 12s
  8050K .......... .......... .......... .......... .......... 19% 74.4M 12s
  8100K .......... .......... .......... .......... .......... 19% 7.05M 12s
  8150K .......... .......... .......... .......... .......... 19%  120M 12s
  8200K .......... .......... .......... .......... .......... 20% 73.2M 12s
  8250K .......... .......... .......... .......... .......... 20%  183M 12s
  8300K .......... .......... .......... .......... .......... 20%  572M 11s
  8350K .......... .......... .......... .......... .......... 20%  344M 11s
  8400K .......... .......... .......... .......... .......... 20%  240M 11s
  8450K .......... .......... .......... .......... .......... 20%  335M 11s
  8500K .......... .......... .......... .......... .......... 20%  429M 11s
  8550K .......... .......... .......... .......... .......... 20%  218M 11s
  8600K .......... .......... .......... .......... .......... 20%  401M 11s
  8650K .......... .......... .......... .......... .......... 21%  294M 11s
  8700K .......... .......... .......... .......... .......... 21%  248M 11s
  8750K .......... .......... .......... .......... .......... 21%  442M 11s
  8800K .......... .......... .......... .......... .......... 21%  286M 11s
  8850K .......... .......... .......... .......... .......... 21%  291M 11s
  8900K .......... .......... .......... .......... .......... 21% 32.8M 11s
  8950K .......... .......... .......... .......... .......... 21%  148M 11s
  9000K .......... .......... .......... .......... .......... 21%  819M 10s
  9050K .......... .......... .......... .......... .......... 22%  267M 10s
  9100K .......... .......... .......... .......... .......... 22%  443M 10s
  9150K .......... .......... .......... .......... .......... 22%  194M 10s
  9200K .......... .......... .......... .......... .......... 22%  339M 10s
  9250K .......... .......... .......... .......... .......... 22%  485M 10s
  9300K .......... .......... .......... .......... .......... 22%  205M 10s
  9350K .......... .......... .......... .......... .......... 22%  436M 10s
  9400K .......... .......... .......... .......... .......... 22%  157M 10s
  9450K .......... .......... .......... .......... .......... 23% 8.16M 10s
  9500K .......... .......... .......... .......... .......... 23% 64.3M 10s
  9550K .......... .......... .......... .......... .......... 23% 6.97M 10s
  9600K .......... .......... .......... .......... .......... 23%  106M 10s
  9650K .......... .......... .......... .......... .......... 23% 55.0M 10s
  9700K .......... .......... .......... .......... .......... 23% 76.2M 10s
  9750K .......... .......... .......... .......... .......... 23%  179M 10s
  9800K .......... .......... .......... .......... .......... 23%  139M 10s
  9850K .......... .......... .......... .......... .......... 24%  234M 10s
  9900K .......... .......... .......... .......... .......... 24%  325M 10s
  9950K .......... .......... .......... .......... .......... 24%  216M 10s
 10000K .......... .......... .......... .......... .......... 24%  259M 10s
 10050K .......... .......... .......... .......... .......... 24%  458M 10s
 10100K .......... .......... .......... .......... .......... 24%  217M 10s
 10150K .......... .......... .......... .......... .......... 24%  406M 9s
 10200K .......... .......... .......... .......... .......... 24%  288M 9s
 10250K .......... .......... .......... .......... .......... 25%  236M 9s
 10300K .......... .......... .......... .......... .......... 25%  263M 9s
 10350K .......... .......... .......... .......... .......... 25%  311M 9s
 10400K .......... .......... .......... .......... .......... 25%  216M 9s
 10450K .......... .......... .......... .......... .......... 25%  123M 9s
 10500K .......... .......... .......... .......... .......... 25%  155M 9s
 10550K .......... .......... .......... .......... .......... 25%  135M 9s
 10600K .......... .......... .......... .......... .......... 25%  236M 9s
 10650K .......... .......... .......... .......... .......... 25%  344M 9s
 10700K .......... .......... .......... .......... .......... 26%  111M 9s
 10750K .......... .......... .......... .......... .......... 26%  273M 9s
 10800K .......... .......... .......... .......... .......... 26%  515M 9s
 10850K .......... .......... .......... .......... .......... 26%  242M 9s
 10900K .......... .......... .......... .......... .......... 26%  289M 9s
 10950K .......... .......... .......... .......... .......... 26%  216M 9s
 11000K .......... .......... .......... .......... .......... 26% 8.90M 9s
 11050K .......... .......... .......... .......... .......... 26% 7.23M 9s
 11100K .......... .......... .......... .......... .......... 27% 68.9M 9s
 11150K .......... .......... .......... .......... .......... 27% 44.6M 9s
 11200K .......... .......... .......... .......... .......... 27%  361M 9s
 11250K .......... .......... .......... .......... .......... 27% 62.7M 9s
 11300K .......... .......... .......... .......... .......... 27%  190M 9s
 11350K .......... .......... .......... .......... .......... 27% 31.4M 9s
 11400K .......... .......... .......... .......... .......... 27%  274M 9s
 11450K .......... .......... .......... .......... .......... 27%  460M 8s
 11500K .......... .......... .......... .......... .......... 28%  235M 8s
 11550K .......... .......... .......... .......... .......... 28%  343M 8s
 11600K .......... .......... .......... .......... .......... 28%  184M 8s
 11650K .......... .......... .......... .......... .......... 28%  156M 8s
 11700K .......... .......... .......... .......... .......... 28%  203M 8s
 11750K .......... .......... .......... .......... .......... 28%  450M 8s
 11800K .......... .......... .......... .......... .......... 28%  385M 8s
 11850K .......... .......... .......... .......... .......... 28%  181M 8s
 11900K .......... .......... .......... .......... .......... 29%  314M 8s
 11950K .......... .......... .......... .......... .......... 29%  250M 8s
 12000K .......... .......... .......... .......... .......... 29%  212M 8s
 12050K .......... .......... .......... .......... .......... 29%  308M 8s
 12100K .......... .......... .......... .......... .......... 29%  290M 8s
 12150K .......... .......... .......... .......... .......... 29%  543M 8s
 12200K .......... .......... .......... .......... .......... 29%  299M 8s
 12250K .......... .......... .......... .......... .......... 29%  236M 8s
 12300K .......... .......... .......... .......... .......... 29%  283M 8s
 12350K .......... .......... .......... .......... .......... 30%  253M 8s
 12400K .......... .......... .......... .......... .......... 30%  471M 8s
 12450K .......... .......... .......... .......... .......... 30%  256M 8s
 12500K .......... .......... .......... .......... .......... 30%  413M 8s
 12550K .......... .......... .......... .......... .......... 30% 10.9M 8s
 12600K .......... .......... .......... .......... .......... 30% 81.8M 8s
 12650K .......... .......... .......... .......... .......... 30% 7.20M 8s
 12700K .......... .......... .......... .......... .......... 30% 86.4M 8s
 12750K .......... .......... .......... .......... .......... 31% 55.9M 8s
 12800K .......... .......... .......... .......... .......... 31% 56.0M 8s
 12850K .......... .......... .......... .......... .......... 31%  138M 8s
 12900K .......... .......... .......... .......... .......... 31%  201M 7s
 12950K .......... .......... .......... .......... .......... 31% 26.1M 7s
 13000K .......... .......... .......... .......... .......... 31%  389M 7s
 13050K .......... .......... .......... .......... .......... 31%  207M 7s
 13100K .......... .......... .......... .......... .......... 31% 87.8M 7s
 13150K .......... .......... .......... .......... .......... 32%  162M 7s
 13200K .......... .......... .......... .......... .......... 32% 95.3M 7s
 13250K .......... .......... .......... .......... .......... 32%  393M 7s
 13300K .......... .......... .......... .......... .......... 32%  462M 7s
 13350K .......... .......... .......... .......... .......... 32%  264M 7s
 13400K .......... .......... .......... .......... .......... 32%  348M 7s
 13450K .......... .......... .......... .......... .......... 32%  347M 7s
 13500K .......... .......... .......... .......... .......... 32%  256M 7s
 13550K .......... .......... .......... .......... .......... 33%  360M 7s
 13600K .......... .......... .......... .......... .......... 33%  431M 7s
 13650K .......... .......... .......... .......... .......... 33%  179M 7s
 13700K .......... .......... .......... .......... .......... 33%  220M 7s
 13750K .......... .......... .......... .......... .......... 33%  395M 7s
 13800K .......... .......... .......... .......... .......... 33%  429M 7s
 13850K .......... .......... .......... .......... .......... 33%  110M 7s
 13900K .......... .......... .......... .......... .......... 33%  320M 7s
 13950K .......... .......... .......... .......... .......... 33%  421M 7s
 14000K .......... .......... .......... .......... .......... 34%  356M 7s
 14050K .......... .......... .......... .......... .......... 34%  279M 7s
 14100K .......... .......... .......... .......... .......... 34%  289M 7s
 14150K .......... .......... .......... .......... .......... 34%  451M 7s
 14200K .......... .......... .......... .......... .......... 34% 15.2M 7s
 14250K .......... .......... .......... .......... .......... 34% 55.5M 7s
 14300K .......... .......... .......... .......... .......... 34% 7.22M 7s
 14350K .......... .......... .......... .......... .......... 34%  336M 7s
 14400K .......... .......... .......... .......... .......... 35% 54.1M 7s
 14450K .......... .......... .......... .......... .......... 35%  131M 7s
 14500K .......... .......... .......... .......... .......... 35% 54.9M 7s
 14550K .......... .......... .......... .......... .......... 35%  162M 7s
 14600K .......... .......... .......... .......... .......... 35% 66.3M 7s
 14650K .......... .......... .......... .......... .......... 35% 38.0M 7s
 14700K .......... .......... .......... .......... .......... 35%  205M 7s
 14750K .......... .......... .......... .......... .......... 35% 66.9M 6s
 14800K .......... .......... .......... .......... .......... 36%  187M 6s
 14850K .......... .......... .......... .......... .......... 36%  103M 6s
 14900K .......... .......... .......... .......... .......... 36%  512M 6s
 14950K .......... .......... .......... .......... .......... 36% 85.6M 6s
 15000K .......... .......... .......... .......... .......... 36%  152M 6s
 15050K .......... .......... .......... .......... .......... 36%  140M 6s
 15100K .......... .......... .......... .......... .......... 36% 1.20G 6s
 15150K .......... .......... .......... .......... .......... 36%  204M 6s
 15200K .......... .......... .......... .......... .......... 37%  383M 6s
 15250K .......... .......... .......... .......... .......... 37%  398M 6s
 15300K .......... .......... .......... .......... .......... 37%  185M 6s
 15350K .......... .......... .......... .......... .......... 37%  444M 6s
 15400K .......... .......... .......... .......... .......... 37%  271M 6s
 15450K .......... .......... .......... .......... .......... 37%  636M 6s
 15500K .......... .......... .......... .......... .......... 37%  318M 6s
 15550K .......... .......... .......... .......... .......... 37% 95.2M 6s
 15600K .......... .......... .......... .......... .......... 37%  168M 6s
 15650K .......... .......... .......... .......... .......... 38%  217M 6s
 15700K .......... .......... .......... .......... .......... 38%  310M 6s
 15750K .......... .......... .......... .......... .......... 38%  442M 6s
 15800K .......... .......... .......... .......... .......... 38%  279M 6s
 15850K .......... .......... .......... .......... .......... 38%  301M 6s
 15900K .......... .......... .......... .......... .......... 38%  203M 6s
 15950K .......... .......... .......... .......... .......... 38% 23.5M 6s
 16000K .......... .......... .......... .......... .......... 38% 70.6M 6s
 16050K .......... .......... .......... .......... .......... 39% 7.08M 6s
 16100K .......... .......... .......... .......... .......... 39% 79.5M 6s
 16150K .......... .......... .......... .......... .......... 39%  105M 6s
 16200K .......... .......... .......... .......... .......... 39% 49.2M 6s
 16250K .......... .......... .......... .......... .......... 39%  243M 6s
 16300K .......... .......... .......... .......... .......... 39% 92.8M 6s
 16350K .......... .......... .......... .......... .......... 39% 37.8M 6s
 16400K .......... .......... .......... .......... .......... 39%  119M 6s
 16450K .......... .......... .......... .......... .......... 40%  103M 6s
 16500K .......... .......... .......... .......... .......... 40% 84.5M 6s
 16550K .......... .......... .......... .......... .......... 40%  124M 6s
 16600K .......... .......... .......... .......... .......... 40%  108M 6s
 16650K .......... .......... .......... .......... .......... 40%  142M 6s
 16700K .......... .......... .......... .......... .......... 40%  452M 6s
 16750K .......... .......... .......... .......... .......... 40%  117M 6s
 16800K .......... .......... .......... .......... .......... 40% 71.5M 6s
 16850K .......... .......... .......... .......... .......... 41%  132M 6s
 16900K .......... .......... .......... .......... .......... 41%  213M 5s
 16950K .......... .......... .......... .......... .......... 41%  378M 5s
 17000K .......... .......... .......... .......... .......... 41%  147M 5s
 17050K .......... .......... .......... .......... .......... 41%  244M 5s
 17100K .......... .......... .......... .......... .......... 41%  570M 5s
 17150K .......... .......... .......... .......... .......... 41%  242M 5s
 17200K .......... .......... .......... .......... .......... 41%  182M 5s
 17250K .......... .......... .......... .......... .......... 41%  317M 5s
 17300K .......... .......... .......... .......... .......... 42%  445M 5s
 17350K .......... .......... .......... .......... .......... 42%  293M 5s
 17400K .......... .......... .......... .......... .......... 42%  257M 5s
 17450K .......... .......... .......... .......... .......... 42%  221M 5s
 17500K .......... .......... .......... .......... .......... 42%  556M 5s
 17550K .......... .......... .......... .......... .......... 42%  181M 5s
 17600K .......... .......... .......... .......... .......... 42% 90.0M 5s
 17650K .......... .......... .......... .......... .......... 42% 67.3M 5s
 17700K .......... .......... .......... .......... .......... 43%  964K 6s
 17750K .......... .......... .......... .......... .......... 43% 2.93G 6s
 17800K .......... .......... .......... .......... .......... 43% 2.68G 6s
 17850K .......... .......... .......... .......... .......... 43% 3.23G 6s
 17900K .......... .......... .......... .......... .......... 43% 3.18G 6s
 17950K .......... .......... .......... .......... .......... 43% 3.18G 6s
 18000K .......... .......... .......... .......... .......... 43% 2.77G 5s
 18050K .......... .......... .......... .......... .......... 43% 3.18G 5s
 18100K .......... .......... .......... .......... .......... 44% 3.25G 5s
 18150K .......... .......... .......... .......... .......... 44% 3.23G 5s
 18200K .......... .......... .......... .......... .......... 44% 2.75G 5s
 18250K .......... .......... .......... .......... .......... 44% 3.18G 5s
 18300K .......... .......... .......... .......... .......... 44% 3.23G 5s
 18350K .......... .......... .......... .......... .......... 44% 3.25G 5s
 18400K .......... .......... .......... .......... .......... 44% 2.75G 5s
 18450K .......... .......... .......... .......... .......... 44% 3.23G 5s
 18500K .......... .......... .......... .......... .......... 45% 2.63G 5s
 18550K .......... .......... .......... .......... .......... 45% 3.23G 5s
 18600K .......... .......... .......... .......... .......... 45% 2.81G 5s
 18650K .......... .......... .......... .......... .......... 45% 3.20G 5s
 18700K .......... .......... .......... .......... .......... 45% 3.25G 5s
 18750K .......... .......... .......... .......... .......... 45% 3.23G 5s
 18800K .......... .......... .......... .......... .......... 45% 2.81G 5s
 18850K .......... .......... .......... .......... .......... 45% 3.25G 5s
 18900K .......... .......... .......... .......... .......... 46% 3.23G 5s
 18950K .......... .......... .......... .......... .......... 46% 2.90G 5s
 19000K .......... .......... .......... .......... .......... 46% 3.30G 5s
 19050K .......... .......... .......... .......... .......... 46% 3.86G 5s
 19100K .......... .......... .......... .......... .......... 46% 3.79G 5s
 19150K .......... .......... .......... .......... .......... 46% 4.02G 5s
 19200K .......... .......... .......... .......... .......... 46% 3.28G 5s
 19250K .......... .......... .......... .......... .......... 46% 3.90G 5s
 19300K .......... .......... .......... .......... .......... 46% 3.86G 5s
 19350K .......... .......... .......... .......... .......... 47% 3.90G 5s
 19400K .......... .......... .......... .......... .......... 47% 3.36G 5s
 19450K .......... .......... .......... .......... .......... 47% 3.90G 5s
 19500K .......... .......... .......... .......... .......... 47% 4.10G 5s
 19550K .......... .......... .......... .......... .......... 47% 3.86G 5s
 19600K .......... .......... .......... .......... .......... 47% 3.33G 5s
 19650K .......... .......... .......... .......... .......... 47% 3.83G 5s
 19700K .......... .......... .......... .......... .......... 47% 3.90G 5s
 19750K .......... .......... .......... .......... .......... 48% 2.16M 5s
 19800K .......... .......... .......... .......... .......... 48%  105M 5s
 19850K .......... .......... .......... .......... .......... 48%  538M 5s
 19900K .......... .......... .......... .......... .......... 48%  264M 5s
 19950K .......... .......... .......... .......... .......... 48%  361M 5s
 20000K .......... .......... .......... .......... .......... 48%  276M 5s
 20050K .......... .......... .......... .......... .......... 48%  230M 5s
 20100K .......... .......... .......... .......... .......... 48%  252M 5s
 20150K .......... .......... .......... .......... .......... 49%  449M 5s
 20200K .......... .......... .......... .......... .......... 49%  328M 5s
 20250K .......... .......... .......... .......... .......... 49%  264M 5s
 20300K .......... .......... .......... .......... .......... 49%  238M 5s
 20350K .......... .......... .......... .......... .......... 49%  327M 5s
 20400K .......... .......... .......... .......... .......... 49% 2.13M 5s
 20450K .......... .......... .......... .......... .......... 49% 3.19M 5s
 20500K .......... .......... .......... .......... .......... 49%  367M 5s
 20550K .......... .......... .......... .......... .......... 50% 96.2M 5s
 20600K .......... .......... .......... .......... .......... 50% 64.5M 5s
 20650K .......... .......... .......... .......... .......... 50% 2.07G 5s
 20700K .......... .......... .......... .......... .......... 50%  334M 5s
 20750K .......... .......... .......... .......... .......... 50% 38.8M 5s
 20800K .......... .......... .......... .......... .......... 50%  994M 5s
 20850K .......... .......... .......... .......... .......... 50%  128M 5s
 20900K .......... .......... .......... .......... .......... 50%  130M 5s
 20950K .......... .......... .......... .......... .......... 50%  197M 5s
 21000K .......... .......... .......... .......... .......... 51%  276M 5s
 21050K .......... .......... .......... .......... .......... 51%  709M 5s
 21100K .......... .......... .......... .......... .......... 51% 2.75G 5s
 21150K .......... .......... .......... .......... .......... 51% 3.15G 5s
 21200K .......... .......... .......... .......... .......... 51% 2.97G 5s
 21250K .......... .......... .......... .......... .......... 51% 3.59G 5s
 21300K .......... .......... .......... .......... .......... 51% 3.98G 5s
 21350K .......... .......... .......... .......... .......... 51% 4.40G 4s
 21400K .......... .......... .......... .......... .......... 52% 3.76G 4s
 21450K .......... .......... .......... .......... .......... 52% 4.40G 4s
 21500K .......... .......... .......... .......... .......... 52% 4.31G 4s
 21550K .......... .......... .......... .......... .......... 52% 4.45G 4s
 21600K .......... .......... .......... .......... .......... 52% 3.20G 4s
 21650K .......... .......... .......... .......... .......... 52% 4.27G 4s
 21700K .......... .......... .......... .......... .......... 52% 4.50G 4s
 21750K .......... .......... .......... .......... .......... 52%  156M 4s
 21800K .......... .......... .......... .......... .......... 53% 87.1M 4s
 21850K .......... .......... .......... .......... .......... 53%  134M 4s
 21900K .......... .......... .......... .......... .......... 53% 59.1M 4s
 21950K .......... .......... .......... .......... .......... 53%  116M 4s
 22000K .......... .......... .......... .......... .......... 53%  574M 4s
 22050K .......... .......... .......... .......... .......... 53%  206M 4s
 22100K .......... .......... .......... .......... .......... 53%  518M 4s
 22150K .......... .......... .......... .......... .......... 53% 3.53M 4s
 22200K .......... .......... .......... .......... .......... 54%  143M 4s
 22250K .......... .......... .......... .......... .......... 54%  102M 4s
 22300K .......... .......... .......... .......... .......... 54% 77.9M 4s
 22350K .......... .......... .......... .......... .......... 54%  204M 4s
 22400K .......... .......... .......... .......... .......... 54% 67.7M 4s
 22450K .......... .......... .......... .......... .......... 54% 58.0M 4s
 22500K .......... .......... .......... .......... .......... 54% 71.7M 4s
 22550K .......... .......... .......... .......... .......... 54% 48.1M 4s
 22600K .......... .......... .......... .......... .......... 54%  195M 4s
 22650K .......... .......... .......... .......... .......... 55% 64.1M 4s
 22700K .......... .......... .......... .......... .......... 55%  236M 4s
 22750K .......... .......... .......... .......... .......... 55%  255M 4s
 22800K .......... .......... .......... .......... .......... 55%  180M 4s
 22850K .......... .......... .......... .......... .......... 55% 96.9M 4s
 22900K .......... .......... .......... .......... .......... 55%  105M 4s
 22950K .......... .......... .......... .......... .......... 55%  130M 4s
 23000K .......... .......... .......... .......... .......... 55%  409M 4s
 23050K .......... .......... .......... .......... .......... 56% 4.16M 4s
 23100K .......... .......... .......... .......... .......... 56% 20.7M 4s
 23150K .......... .......... .......... .......... .......... 56%  218M 4s
 23200K .......... .......... .......... .......... .......... 56%  221M 4s
 23250K .......... .......... .......... .......... .......... 56%  332M 4s
 23300K .......... .......... .......... .......... .......... 56%  503M 4s
 23350K .......... .......... .......... .......... .......... 56%  198M 4s
 23400K .......... .......... .......... .......... .......... 56% 76.9M 4s
 23450K .......... .......... .......... .......... .......... 57% 78.2M 4s
 23500K .......... .......... .......... .......... .......... 57% 47.5M 4s
 23550K .......... .......... .......... .......... .......... 57%  226M 4s
 23600K .......... .......... .......... .......... .......... 57% 39.9M 4s
 23650K .......... .......... .......... .......... .......... 57%  230M 4s
 23700K .......... .......... .......... .......... .......... 57%  206M 4s
 23750K .......... .......... .......... .......... .......... 57%  275M 4s
 23800K .......... .......... .......... .......... .......... 57%  649M 4s
 23850K .......... .......... .......... .......... .......... 58%  139M 4s
 23900K .......... .......... .......... .......... .......... 58% 89.7M 4s
 23950K .......... .......... .......... .......... .......... 58%  171M 4s
 24000K .......... .......... .......... .......... .......... 58% 3.45M 4s
 24050K .......... .......... .......... .......... .......... 58%  139M 4s
 24100K .......... .......... .......... .......... .......... 58%  327M 4s
 24150K .......... .......... .......... .......... .......... 58%  437M 4s
 24200K .......... .......... .......... .......... .......... 58%  173M 4s
 24250K .......... .......... .......... .......... .......... 58%  433M 4s
 24300K .......... .......... .......... .......... .......... 59%  767M 4s
 24350K .......... .......... .......... .......... .......... 59% 81.3M 4s
 24400K .......... .......... .......... .......... .......... 59%  215M 4s
 24450K .......... .......... .......... .......... .......... 59% 50.4M 4s
 24500K .......... .......... .......... .......... .......... 59%  129M 4s
 24550K .......... .......... .......... .......... .......... 59% 34.7M 4s
 24600K .......... .......... .......... .......... .......... 59%  204M 4s
 24650K .......... .......... .......... .......... .......... 59%  119M 4s
 24700K .......... .......... .......... .......... .......... 60%  258M 4s
 24750K .......... .......... .......... .......... .......... 60%  607M 4s
 24800K .......... .......... .......... .......... .......... 60%  167M 4s
 24850K .......... .......... .......... .......... .......... 60%  216M 4s
 24900K .......... .......... .......... .......... .......... 60%  502M 4s
 24950K .......... .......... .......... .......... .......... 60% 3.62M 4s
 25000K .......... .......... .......... .......... .......... 60% 19.5M 4s
 25050K .......... .......... .......... .......... .......... 60%  128M 4s
 25100K .......... .......... .......... .......... .......... 61%  595M 4s
 25150K .......... .......... .......... .......... .......... 61%  130M 4s
 25200K .......... .......... .......... .......... .......... 61%  211M 4s
 25250K .......... .......... .......... .......... .......... 61%  498M 3s
 25300K .......... .......... .......... .......... .......... 61%  380M 3s
 25350K .......... .......... .......... .......... .......... 61%  197M 3s
 25400K .......... .......... .......... .......... .......... 61%  260M 3s
 25450K .......... .......... .......... .......... .......... 61%  255M 3s
 25500K .......... .......... .......... .......... .......... 62% 69.4M 3s
 25550K .......... .......... .......... .......... .......... 62% 56.3M 3s
 25600K .......... .......... .......... .......... .......... 62% 73.6M 3s
 25650K .......... .......... .......... .......... .......... 62%  143M 3s
 25700K .......... .......... .......... .......... .......... 62%  380M 3s
 25750K .......... .......... .......... .......... .......... 62%  201M 3s
 25800K .......... .......... .......... .......... .......... 62%  459M 3s
 25850K .......... .......... .......... .......... .......... 62%  198M 3s
 25900K .......... .......... .......... .......... .......... 62% 3.95M 3s
 25950K .......... .......... .......... .......... .......... 63% 32.8M 3s
 26000K .......... .......... .......... .......... .......... 63% 30.8M 3s
 26050K .......... .......... .......... .......... .......... 63% 91.9M 3s
 26100K .......... .......... .......... .......... .......... 63%  483M 3s
 26150K .......... .......... .......... .......... .......... 63%  108M 3s
 26200K .......... .......... .......... .......... .......... 63%  227M 3s
 26250K .......... .......... .......... .......... .......... 63%  226M 3s
 26300K .......... .......... .......... .......... .......... 63%  590M 3s
 26350K .......... .......... .......... .......... .......... 64%  228M 3s
 26400K .......... .......... .......... .......... .......... 64%  202M 3s
 26450K .......... .......... .......... .......... .......... 64%  425M 3s
 26500K .......... .......... .......... .......... .......... 64% 54.4M 3s
 26550K .......... .......... .......... .......... .......... 64%  399M 3s
 26600K .......... .......... .......... .......... .......... 64% 81.5M 3s
 26650K .......... .......... .......... .......... .......... 64% 76.5M 3s
 26700K .......... .......... .......... .......... .......... 64% 75.7M 3s
 26750K .......... .......... .......... .......... .......... 65%  321M 3s
 26800K .......... .......... .......... .......... .......... 65%  433M 3s
 26850K .......... .......... .......... .......... .......... 65%  210M 3s
 26900K .......... .......... .......... .......... .......... 65% 3.88M 3s
 26950K .......... .......... .......... .......... .......... 65% 24.9M 3s
 27000K .......... .......... .......... .......... .......... 65%  114M 3s
 27050K .......... .......... .......... .......... .......... 65%  130M 3s
 27100K .......... .......... .......... .......... .......... 65%  109M 3s
 27150K .......... .......... .......... .......... .......... 66%  101M 3s
 27200K .......... .......... .......... .......... .......... 66%  204M 3s
 27250K .......... .......... .......... .......... .......... 66%  305M 3s
 27300K .......... .......... .......... .......... .......... 66%  334M 3s
 27350K .......... .......... .......... .......... .......... 66%  344M 3s
 27400K .......... .......... .......... .......... .......... 66%  187M 3s
 27450K .......... .......... .......... .......... .......... 66%  375M 3s
 27500K .......... .......... .......... .......... .......... 66% 81.6M 3s
 27550K .......... .......... .......... .......... .......... 66% 87.0M 3s
 27600K .......... .......... .......... .......... .......... 67%  179M 3s
 27650K .......... .......... .......... .......... .......... 67% 43.4M 3s
 27700K .......... .......... .......... .......... .......... 67%  273M 3s
 27750K .......... .......... .......... .......... .......... 67%  196M 3s
 27800K .......... .......... .......... .......... .......... 67%  395M 3s
 27850K .......... .......... .......... .......... .......... 67%  241M 3s
 27900K .......... .......... .......... .......... .......... 67% 3.96M 3s
 27950K .......... .......... .......... .......... .......... 67% 25.5M 3s
 28000K .......... .......... .......... .......... .......... 68% 63.7M 3s
 28050K .......... .......... .......... .......... .......... 68%  144M 3s
 28100K .......... .......... .......... .......... .......... 68%  168M 3s
 28150K .......... .......... .......... .......... .......... 68%  128M 3s
 28200K .......... .......... .......... .......... .......... 68% 97.0M 3s
 28250K .......... .......... .......... .......... .......... 68%  151M 3s
 28300K .......... .......... .......... .......... .......... 68%  173M 3s
 28350K .......... .......... .......... .......... .......... 68%  234M 3s
 28400K .......... .......... .......... .......... .......... 69%  487M 3s
 28450K .......... .......... .......... .......... .......... 69%  311M 3s
 28500K .......... .......... .......... .......... .......... 69%  137M 3s
 28550K .......... .......... .......... .......... .......... 69%  291M 3s
 28600K .......... .......... .......... .......... .......... 69%  187M 3s
 28650K .......... .......... .......... .......... .......... 69% 26.1M 3s
 28700K .......... .......... .......... .......... .......... 69%  287M 3s
 28750K .......... .......... .......... .......... .......... 69%  394M 3s
 28800K .......... .......... .......... .......... .......... 70%  434M 3s
 28850K .......... .......... .......... .......... .......... 70% 5.24M 3s
 28900K .......... .......... .......... .......... .......... 70% 17.1M 3s
 28950K .......... .......... .......... .......... .......... 70% 21.8M 3s
 29000K .......... .......... .......... .......... .......... 70%  129M 3s
 29050K .......... .......... .......... .......... .......... 70%  174M 3s
 29100K .......... .......... .......... .......... .......... 70%  210M 3s
 29150K .......... .......... .......... .......... .......... 70%  106M 3s
 29200K .......... .......... .......... .......... .......... 71% 77.5M 3s
 29250K .......... .......... .......... .......... .......... 71%  344M 3s
 29300K .......... .......... .......... .......... .......... 71% 83.4M 3s
 29350K .......... .......... .......... .......... .......... 71%  279M 3s
 29400K .......... .......... .......... .......... .......... 71%  397M 2s
 29450K .......... .......... .......... .......... .......... 71%  199M 2s
 29500K .......... .......... .......... .......... .......... 71%  459M 2s
 29550K .......... .......... .......... .......... .......... 71%  219M 2s
 29600K .......... .......... .......... .......... .......... 71%  278M 2s
 29650K .......... .......... .......... .......... .......... 72% 23.2M 2s
 29700K .......... .......... .......... .......... .......... 72%  196M 2s
 29750K .......... .......... .......... .......... .......... 72%  219M 2s
 29800K .......... .......... .......... .......... .......... 72%  375M 2s
 29850K .......... .......... .......... .......... .......... 72% 5.74M 2s
 29900K .......... .......... .......... .......... .......... 72% 19.3M 2s
 29950K .......... .......... .......... .......... .......... 72% 19.1M 2s
 30000K .......... .......... .......... .......... .......... 72% 98.0M 2s
 30050K .......... .......... .......... .......... .......... 73%  115M 2s
 30100K .......... .......... .......... .......... .......... 73% 94.2M 2s
 30150K .......... .......... .......... .......... .......... 73%  252M 2s
 30200K .......... .......... .......... .......... .......... 73% 83.9M 2s
 30250K .......... .......... .......... .......... .......... 73%  401M 2s
 30300K .......... .......... .......... .......... .......... 73% 56.8M 2s
 30350K .......... .......... .......... .......... .......... 73% 83.9M 2s
 30400K .......... .......... .......... .......... .......... 73%  393M 2s
 30450K .......... .......... .......... .......... .......... 74%  184M 2s
 30500K .......... .......... .......... .......... .......... 74%  415M 2s
 30550K .......... .......... .......... .......... .......... 74%  361M 2s
 30600K .......... .......... .......... .......... .......... 74%  212M 2s
 30650K .......... .......... .......... .......... .......... 74% 42.4M 2s
 30700K .......... .......... .......... .......... .......... 74% 57.6M 2s
 30750K .......... .......... .......... .......... .......... 74%  204M 2s
 30800K .......... .......... .......... .......... .......... 74%  369M 2s
 30850K .......... .......... .......... .......... .......... 75%  294M 2s
 30900K .......... .......... .......... .......... .......... 75% 4.80M 2s
 30950K .......... .......... .......... .......... .......... 75% 17.3M 2s
 31000K .......... .......... .......... .......... .......... 75% 76.4M 2s
 31050K .......... .......... .......... .......... .......... 75%  181M 2s
 31100K .......... .......... .......... .......... .......... 75%  115M 2s
 31150K .......... .......... .......... .......... .......... 75%  127M 2s
 31200K .......... .......... .......... .......... .......... 75%  106M 2s
 31250K .......... .......... .......... .......... .......... 75%  178M 2s
 31300K .......... .......... .......... .......... .......... 76%  119M 2s
 31350K .......... .......... .......... .......... .......... 76% 49.6M 2s
 31400K .......... .......... .......... .......... .......... 76% 99.7M 2s
 31450K .......... .......... .......... .......... .......... 76% 93.8M 2s
 31500K .......... .......... .......... .......... .......... 76%  129M 2s
 31550K .......... .......... .......... .......... .......... 76%  873M 2s
 31600K .......... .......... .......... .......... .......... 76%  217M 2s
 31650K .......... .......... .......... .......... .......... 76%  191M 2s
 31700K .......... .......... .......... .......... .......... 77% 73.6M 2s
 31750K .......... .......... .......... .......... .......... 77% 66.1M 2s
 31800K .......... .......... .......... .......... .......... 77%  111M 2s
 31850K .......... .......... .......... .......... .......... 77%  122M 2s
 31900K .......... .......... .......... .......... .......... 77% 6.42M 2s
 31950K .......... .......... .......... .......... .......... 77% 17.7M 2s
 32000K .......... .......... .......... .......... .......... 77% 23.6M 2s
 32050K .......... .......... .......... .......... .......... 77%  110M 2s
 32100K .......... .......... .......... .......... .......... 78% 61.5M 2s
 32150K .......... .......... .......... .......... .......... 78%  164M 2s
 32200K .......... .......... .......... .......... .......... 78%  144M 2s
 32250K .......... .......... .......... .......... .......... 78% 93.8M 2s
 32300K .......... .......... .......... .......... .......... 78%  165M 2s
 32350K .......... .......... .......... .......... .......... 78%  137M 2s
 32400K .......... .......... .......... .......... .......... 78% 80.9M 2s
 32450K .......... .......... .......... .......... .......... 78%  102M 2s
 32500K .......... .......... .......... .......... .......... 79% 76.9M 2s
 32550K .......... .......... .......... .......... .......... 79%  110M 2s
 32600K .......... .......... .......... .......... .......... 79%  107M 2s
 32650K .......... .......... .......... .......... .......... 79%  356M 2s
 32700K .......... .......... .......... .......... .......... 79%  322M 2s
 32750K .......... .......... .......... .......... .......... 79%  101M 2s
 32800K .......... .......... .......... .......... .......... 79% 83.4M 2s
 32850K .......... .......... .......... .......... .......... 79% 57.6M 2s
 32900K .......... .......... .......... .......... .......... 79%  246M 2s
 32950K .......... .......... .......... .......... .......... 80% 6.54M 2s
 33000K .......... .......... .......... .......... .......... 80% 10.5M 2s
 33050K .......... .......... .......... .......... .......... 80%  104M 2s
 33100K .......... .......... .......... .......... .......... 80%  109M 2s
 33150K .......... .......... .......... .......... .......... 80% 82.6M 2s
 33200K .......... .......... .......... .......... .......... 80%  102M 2s
 33250K .......... .......... .......... .......... .......... 80%  216M 2s
 33300K .......... .......... .......... .......... .......... 80%  103M 2s
 33350K .......... .......... .......... .......... .......... 81%  148M 2s
 33400K .......... .......... .......... .......... .......... 81% 96.9M 2s
 33450K .......... .......... .......... .......... .......... 81%  143M 2s
 33500K .......... .......... .......... .......... .......... 81%  139M 2s
 33550K .......... .......... .......... .......... .......... 81% 68.1M 2s
 33600K .......... .......... .......... .......... .......... 81% 81.9M 2s
 33650K .......... .......... .......... .......... .......... 81%  106M 2s
 33700K .......... .......... .......... .......... .......... 81%  128M 2s
 33750K .......... .......... .......... .......... .......... 82%  247M 2s
 33800K .......... .......... .......... .......... .......... 82%  267M 2s
 33850K .......... .......... .......... .......... .......... 82% 70.3M 1s
 33900K .......... .......... .......... .......... .......... 82% 77.0M 1s
 33950K .......... .......... .......... .......... .......... 82%  250M 1s
 34000K .......... .......... .......... .......... .......... 82% 6.54M 1s
 34050K .......... .......... .......... .......... .......... 82% 10.5M 1s
 34100K .......... .......... .......... .......... .......... 82%  178M 1s
 34150K .......... .......... .......... .......... .......... 83% 91.8M 1s
 34200K .......... .......... .......... .......... .......... 83% 89.2M 1s
 34250K .......... .......... .......... .......... .......... 83% 84.2M 1s
 34300K .......... .......... .......... .......... .......... 83%  145M 1s
 34350K .......... .......... .......... .......... .......... 83%  181M 1s
 34400K .......... .......... .......... .......... .......... 83%  111M 1s
 34450K .......... .......... .......... .......... .......... 83% 58.4M 1s
 34500K .......... .......... .......... .......... .......... 83%  272M 1s
 34550K .......... .......... .......... .......... .......... 83%  145M 1s
 34600K .......... .......... .......... .......... .......... 84%  106M 1s
 34650K .......... .......... .......... .......... .......... 84% 98.7M 1s
 34700K .......... .......... .......... .......... .......... 84% 61.1M 1s
 34750K .......... .......... .......... .......... .......... 84% 93.0M 1s
 34800K .......... .......... .......... .......... .......... 84%  362M 1s
 34850K .......... .......... .......... .......... .......... 84%  208M 1s
 34900K .......... .......... .......... .......... .......... 84%  163M 1s
 34950K .......... .......... .......... .......... .......... 84% 65.8M 1s
 35000K .......... .......... .......... .......... .......... 85%  138M 1s
 35050K .......... .......... .......... .......... .......... 85% 6.02M 1s
 35100K .......... .......... .......... .......... .......... 85% 12.9M 1s
 35150K .......... .......... .......... .......... .......... 85%  116M 1s
 35200K .......... .......... .......... .......... .......... 85%  166M 1s
 35250K .......... .......... .......... .......... .......... 85% 83.1M 1s
 35300K .......... .......... .......... .......... .......... 85%  107M 1s
 35350K .......... .......... .......... .......... .......... 85% 77.1M 1s
 35400K .......... .......... .......... .......... .......... 86%  192M 1s
 35450K .......... .......... .......... .......... .......... 86% 97.6M 1s
 35500K .......... .......... .......... .......... .......... 86% 74.6M 1s
 35550K .......... .......... .......... .......... .......... 86% 97.7M 1s
 35600K .......... .......... .......... .......... .......... 86%  206M 1s
 35650K .......... .......... .......... .......... .......... 86%  148M 1s
 35700K .......... .......... .......... .......... .......... 86%  133M 1s
 35750K .......... .......... .......... .......... .......... 86% 60.8M 1s
 35800K .......... .......... .......... .......... .......... 87% 91.8M 1s
 35850K .......... .......... .......... .......... .......... 87% 95.6M 1s
 35900K .......... .......... .......... .......... .......... 87%  450M 1s
 35950K .......... .......... .......... .......... .......... 87%  136M 1s
 36000K .......... .......... .......... .......... .......... 87%  105M 1s
 36050K .......... .......... .......... .......... .......... 87%  126M 1s
 36100K .......... .......... .......... .......... .......... 87% 6.22M 1s
 36150K .......... .......... .......... .......... .......... 87% 12.5M 1s
 36200K .......... .......... .......... .......... .......... 87% 79.1M 1s
 36250K .......... .......... .......... .......... .......... 88% 32.6M 1s
 36300K .......... .......... .......... .......... .......... 88%  170M 1s
 36350K .......... .......... .......... .......... .......... 88%  379M 1s
 36400K .......... .......... .......... .......... .......... 88%  152M 1s
 36450K .......... .......... .......... .......... .......... 88%  270M 1s
 36500K .......... .......... .......... .......... .......... 88% 91.2M 1s
 36550K .......... .......... .......... .......... .......... 88%  105M 1s
 36600K .......... .......... .......... .......... .......... 88%  103M 1s
 36650K .......... .......... .......... .......... .......... 89%  223M 1s
 36700K .......... .......... .......... .......... .......... 89%  125M 1s
 36750K .......... .......... .......... .......... .......... 89%  150M 1s
 36800K .......... .......... .......... .......... .......... 89%  110M 1s
 36850K .......... .......... .......... .......... .......... 89% 99.2M 1s
 36900K .......... .......... .......... .......... .......... 89% 60.3M 1s
 36950K .......... .......... .......... .......... .......... 89%  105M 1s
 37000K .......... .......... .......... .......... .......... 89%  407M 1s
 37050K .......... .......... .......... .......... .......... 90%  144M 1s
 37100K .......... .......... .......... .......... .......... 90%  125M 1s
 37150K .......... .......... .......... .......... .......... 90% 7.11M 1s
 37200K .......... .......... .......... .......... .......... 90% 16.9M 1s
 37250K .......... .......... .......... .......... .......... 90% 21.6M 1s
 37300K .......... .......... .......... .......... .......... 90% 67.6M 1s
 37350K .......... .......... .......... .......... .......... 90% 33.6M 1s
 37400K .......... .......... .......... .......... .......... 90%  139M 1s
 37450K .......... .......... .......... .......... .......... 91%  265M 1s
 37500K .......... .......... .......... .......... .......... 91% 95.6M 1s
 37550K .......... .......... .......... .......... .......... 91%  230M 1s
 37600K .......... .......... .......... .......... .......... 91%  287M 1s
 37650K .......... .......... .......... .......... .......... 91%  119M 1s
 37700K .......... .......... .......... .......... .......... 91%  139M 1s
 37750K .......... .......... .......... .......... .......... 91%  123M 1s
 37800K .......... .......... .......... .......... .......... 91% 86.0M 1s
 37850K .......... .......... .......... .......... .......... 92%  227M 1s
 37900K .......... .......... .......... .......... .......... 92%  126M 1s
 37950K .......... .......... .......... .......... .......... 92% 81.1M 1s
 38000K .......... .......... .......... .......... .......... 92% 47.9M 1s
 38050K .......... .......... .......... .......... .......... 92% 99.6M 1s
 38100K .......... .......... .......... .......... .......... 92%  404M 1s
 38150K .......... .......... .......... .......... .......... 92%  246M 1s
 38200K .......... .......... .......... .......... .......... 92%  219M 1s
 38250K .......... .......... .......... .......... .......... 92% 6.02M 1s
 38300K .......... .......... .......... .......... .......... 93% 14.4M 1s
 38350K .......... .......... .......... .......... .......... 93% 54.0M 1s
 38400K .......... .......... .......... .......... .......... 93% 38.4M 1s
 38450K .......... .......... .......... .......... .......... 93% 93.6M 1s
 38500K .......... .......... .......... .......... .......... 93%  241M 1s
 38550K .......... .......... .......... .......... .......... 93%  103M 1s
 38600K .......... .......... .......... .......... .......... 93%  129M 1s
 38650K .......... .......... .......... .......... .......... 93%  247M 1s
 38700K .......... .......... .......... .......... .......... 94%  294M 0s
 38750K .......... .......... .......... .......... .......... 94%  136M 0s
 38800K .......... .......... .......... .......... .......... 94%  151M 0s
 38850K .......... .......... .......... .......... .......... 94% 67.2M 0s
 38900K .......... .......... .......... .......... .......... 94%  221M 0s
 38950K .......... .......... .......... .......... .......... 94%  126M 0s
 39000K .......... .......... .......... .......... .......... 94%  153M 0s
 39050K .......... .......... .......... .......... .......... 94% 72.4M 0s
 39100K .......... .......... .......... .......... .......... 95% 39.4M 0s
 39150K .......... .......... .......... .......... .......... 95%  272M 0s
 39200K .......... .......... .......... .......... .......... 95% 71.2M 0s
 39250K .......... .......... .......... .......... .......... 95%  532M 0s
 39300K .......... .......... .......... .......... .......... 95% 7.94M 0s
 39350K .......... .......... .......... .......... .......... 95% 18.7M 0s
 39400K .......... .......... .......... .......... .......... 95% 20.1M 0s
 39450K .......... .......... .......... .......... .......... 95% 68.2M 0s
 39500K .......... .......... .......... .......... .......... 96% 26.8M 0s
 39550K .......... .......... .......... .......... .......... 96% 67.1M 0s
 39600K .......... .......... .......... .......... .......... 96%  239M 0s
 39650K .......... .......... .......... .......... .......... 96%  411M 0s
 39700K .......... .......... .......... .......... .......... 96% 93.8M 0s
 39750K .......... .......... .......... .......... .......... 96%  369M 0s
 39800K .......... .......... .......... .......... .......... 96%  339M 0s
 39850K .......... .......... .......... .......... .......... 96%  212M 0s
 39900K .......... .......... .......... .......... .......... 96%  111M 0s
 39950K .......... .......... .......... .......... .......... 97%  218M 0s
 40000K .......... .......... .......... .......... .......... 97% 80.9M 0s
 40050K .......... .......... .......... .......... .......... 97%  222M 0s
 40100K .......... .......... .......... .......... .......... 97%  100M 0s
 40150K .......... .......... .......... .......... .......... 97% 33.6M 0s
 40200K .......... .......... .......... .......... .......... 97%  114M 0s
 40250K .......... .......... .......... .......... .......... 97% 97.6M 0s
 40300K .......... .......... .......... .......... .......... 97%  241M 0s
 40350K .......... .......... .......... .......... .......... 98%  309M 0s
 40400K .......... .......... .......... .......... .......... 98% 7.70M 0s
 40450K .......... .......... .......... .......... .......... 98% 11.2M 0s
 40500K .......... .......... .......... .......... .......... 98% 84.8M 0s
 40550K .......... .......... .......... .......... .......... 98% 32.1M 0s
 40600K .......... .......... .......... .......... .......... 98% 35.2M 0s
 40650K .......... .......... .......... .......... .......... 98%  136M 0s
 40700K .......... .......... .......... .......... .......... 98%  199M 0s
 40750K .......... .......... .......... .......... .......... 99% 85.8M 0s
 40800K .......... .......... .......... .......... .......... 99%  233M 0s
 40850K .......... .......... .......... .......... .......... 99%  320M 0s
 40900K .......... .......... .......... .......... .......... 99%  250M 0s
 40950K .......... .......... .......... .......... .......... 99%  281M 0s
 41000K .......... .......... .......... .......... .......... 99%  189M 0s
 41050K .......... .......... .......... .......... .......... 99%  223M 0s
 41100K .......... .......... .......... .......... .......... 99% 93.2M 0s
 41150K .......... .......... .......... .......... ....      100%  146M=8.2s

2020-03-02 04:44:54 (41.4 Mb/s) - ‘/dev/null’ saved [42183344/42183344]

