--2020-03-02 07:25:00--  http://interiorsolutions.mu/catalogue/19_residential_lafarge_gypsum_board_alpha_board.pdf
Resolving interiorsolutions.mu (interiorsolutions.mu)... 31.22.4.101
Connecting to interiorsolutions.mu (interiorsolutions.mu)|31.22.4.101|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10449133 (10.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 6.65M 13s
    50K .......... .......... .......... .......... ..........  0% 38.2M 7s
   100K .......... .......... .......... .......... ..........  1%  111M 5s
   150K .......... .......... .......... .......... ..........  1%  174M 4s
   200K .......... .......... .......... .......... ..........  2% 39.1M 4s
   250K .......... .......... .......... .......... ..........  2%  117M 3s
   300K .......... .......... .......... .......... ..........  3%  120M 3s
   350K .......... .......... .......... .......... ..........  3%  133M 2s
   400K .......... .......... .......... .......... ..........  4%  380M 2s
   450K .......... .......... .......... .......... ..........  4% 61.4M 2s
   500K .......... .......... .......... .......... ..........  5%  311M 2s
   550K .......... .......... .......... .......... ..........  5%  144M 2s
   600K .......... .......... .......... .......... ..........  6%  181M 2s
   650K .......... .......... .......... .......... ..........  6%  140M 2s
   700K .......... .......... .......... .......... ..........  7% 73.8M 2s
   750K .......... .......... .......... .......... ..........  7%  194M 1s
   800K .......... .......... .......... .......... ..........  8%  209M 1s
   850K .......... .......... .......... .......... ..........  8%  443M 1s
   900K .......... .......... .......... .......... ..........  9% 92.2M 1s
   950K .......... .......... .......... .......... ..........  9% 65.8M 1s
  1000K .......... .......... .......... .......... .......... 10%  581M 1s
  1050K .......... .......... .......... .......... .......... 10%  214M 1s
  1100K .......... .......... .......... .......... .......... 11%  325M 1s
  1150K .......... .......... .......... .......... .......... 11%  110M 1s
  1200K .......... .......... .......... .......... .......... 12%  115M 1s
  1250K .......... .......... .......... .......... .......... 12%  109M 1s
  1300K .......... .......... .......... .......... .......... 13%  148M 1s
  1350K .......... .......... .......... .......... .......... 13%  316M 1s
  1400K .......... .......... .......... .......... .......... 14%  442M 1s
  1450K .......... .......... .......... .......... .......... 14%  213M 1s
  1500K .......... .......... .......... .......... .......... 15%  138M 1s
  1550K .......... .......... .......... .......... .......... 15%  139M 1s
  1600K .......... .......... .......... .......... .......... 16% 58.6M 1s
  1650K .......... .......... .......... .......... .......... 16%  224M 1s
  1700K .......... .......... .......... .......... .......... 17%  371M 1s
  1750K .......... .......... .......... .......... .......... 17%  430M 1s
  1800K .......... .......... .......... .......... .......... 18%  202M 1s
  1850K .......... .......... .......... .......... .......... 18% 43.1M 1s
  1900K .......... .......... .......... .......... .......... 19%  226M 1s
  1950K .......... .......... .......... .......... .......... 19%  255M 1s
  2000K .......... .......... .......... .......... .......... 20%  251M 1s
  2050K .......... .......... .......... .......... .......... 20%  497M 1s
  2100K .......... .......... .......... .......... .......... 21%  209M 1s
  2150K .......... .......... .......... .......... .......... 21% 59.3M 1s
  2200K .......... .......... .......... .......... .......... 22%  244M 1s
  2250K .......... .......... .......... .......... .......... 22% 94.3M 1s
  2300K .......... .......... .......... .......... .......... 23%  184M 1s
  2350K .......... .......... .......... .......... .......... 23%  816M 1s
  2400K .......... .......... .......... .......... .......... 24%  214M 1s
  2450K .......... .......... .......... .......... .......... 24% 5.79M 1s
  2500K .......... .......... .......... .......... .......... 24% 2.47G 1s
  2550K .......... .......... .......... .......... .......... 25% 2.93G 1s
  2600K .......... .......... .......... .......... .......... 25% 3.01G 1s
  2650K .......... .......... .......... .......... .......... 26% 3.08G 1s
  2700K .......... .......... .......... .......... .......... 26% 2.61G 1s
  2750K .......... .......... .......... .......... .......... 27%  245M 1s
  2800K .......... .......... .......... .......... .......... 27% 2.99G 1s
  2850K .......... .......... .......... .......... .......... 28% 2.79G 1s
  2900K .......... .......... .......... .......... .......... 28%  477M 1s
  2950K .......... .......... .......... .......... .......... 29% 2.51G 1s
  3000K .......... .......... .......... .......... .......... 29% 1.90G 1s
  3050K .......... .......... .......... .......... .......... 30% 47.2M 1s
  3100K .......... .......... .......... .......... .......... 30%  170M 1s
  3150K .......... .......... .......... .......... .......... 31% 98.7M 1s
  3200K .......... .......... .......... .......... .......... 31% 49.6M 1s
  3250K .......... .......... .......... .......... .......... 32%  175M 1s
  3300K .......... .......... .......... .......... .......... 32%  444M 1s
  3350K .......... .......... .......... .......... .......... 33% 46.6M 1s
  3400K .......... .......... .......... .......... .......... 33%  145M 1s
  3450K .......... .......... .......... .......... .......... 34%  100M 1s
  3500K .......... .......... .......... .......... .......... 34% 89.1M 1s
  3550K .......... .......... .......... .......... .......... 35% 58.2M 1s
  3600K .......... .......... .......... .......... .......... 35% 92.9M 1s
  3650K .......... .......... .......... .......... .......... 36% 21.6M 1s
  3700K .......... .......... .......... .......... .......... 36% 2.48G 1s
  3750K .......... .......... .......... .......... .......... 37% 2.48G 1s
  3800K .......... .......... .......... .......... .......... 37%  128M 1s
  3850K .......... .......... .......... .......... .......... 38% 80.9M 1s
  3900K .......... .......... .......... .......... .......... 38% 69.6M 1s
  3950K .......... .......... .......... .......... .......... 39% 70.6M 1s
  4000K .......... .......... .......... .......... .......... 39% 76.7M 1s
  4050K .......... .......... .......... .......... .......... 40% 75.5M 1s
  4100K .......... .......... .......... .......... .......... 40% 71.1M 1s
  4150K .......... .......... .......... .......... .......... 41% 75.9M 1s
  4200K .......... .......... .......... .......... .......... 41% 60.6M 1s
  4250K .......... .......... .......... .......... .......... 42% 96.4M 1s
  4300K .......... .......... .......... .......... .......... 42% 53.8M 1s
  4350K .......... .......... .......... .......... .......... 43%  107M 1s
  4400K .......... .......... .......... .......... .......... 43% 61.7M 1s
  4450K .......... .......... .......... .......... .......... 44% 75.2M 1s
  4500K .......... .......... .......... .......... .......... 44% 83.3M 1s
  4550K .......... .......... .......... .......... .......... 45% 78.0M 1s
  4600K .......... .......... .......... .......... .......... 45% 67.7M 1s
  4650K .......... .......... .......... .......... .......... 46% 76.2M 1s
  4700K .......... .......... .......... .......... .......... 46% 75.5M 1s
  4750K .......... .......... .......... .......... .......... 47% 67.8M 1s
  4800K .......... .......... .......... .......... .......... 47% 76.1M 1s
  4850K .......... .......... .......... .......... .......... 48% 74.4M 1s
  4900K .......... .......... .......... .......... .......... 48% 73.7M 1s
  4950K .......... .......... .......... .......... .......... 48% 71.3M 1s
  5000K .......... .......... .......... .......... .......... 49% 68.2M 1s
  5050K .......... .......... .......... .......... .......... 49% 78.6M 1s
  5100K .......... .......... .......... .......... .......... 50% 51.0M 1s
  5150K .......... .......... .......... .......... .......... 50%  125M 0s
  5200K .......... .......... .......... .......... .......... 51% 78.8M 0s
  5250K .......... .......... .......... .......... .......... 51% 72.2M 0s
  5300K .......... .......... .......... .......... .......... 52% 73.4M 0s
  5350K .......... .......... .......... .......... .......... 52% 70.7M 0s
  5400K .......... .......... .......... .......... .......... 53% 76.5M 0s
  5450K .......... .......... .......... .......... .......... 53% 72.7M 0s
  5500K .......... .......... .......... .......... .......... 54% 68.0M 0s
  5550K .......... .......... .......... .......... .......... 54% 80.0M 0s
  5600K .......... .......... .......... .......... .......... 55% 77.9M 0s
  5650K .......... .......... .......... .......... .......... 55% 68.0M 0s
  5700K .......... .......... .......... .......... .......... 56% 76.5M 0s
  5750K .......... .......... .......... .......... .......... 56% 70.0M 0s
  5800K .......... .......... .......... .......... .......... 57% 63.9M 0s
  5850K .......... .......... .......... .......... .......... 57% 85.2M 0s
  5900K .......... .......... .......... .......... .......... 58% 75.3M 0s
  5950K .......... .......... .......... .......... .......... 58% 69.9M 0s
  6000K .......... .......... .......... .......... .......... 59% 72.3M 0s
  6050K .......... .......... .......... .......... .......... 59% 71.2M 0s
  6100K .......... .......... .......... .......... .......... 60% 71.5M 0s
  6150K .......... .......... .......... .......... .......... 60% 63.0M 0s
  6200K .......... .......... .......... .......... .......... 61% 91.1M 0s
  6250K .......... .......... .......... .......... .......... 61% 70.2M 0s
  6300K .......... .......... .......... .......... .......... 62% 76.5M 0s
  6350K .......... .......... .......... .......... .......... 62% 70.2M 0s
  6400K .......... .......... .......... .......... .......... 63% 76.0M 0s
  6450K .......... .......... .......... .......... .......... 63% 74.8M 0s
  6500K .......... .......... .......... .......... .......... 64% 81.6M 0s
  6550K .......... .......... .......... .......... .......... 64% 67.5M 0s
  6600K .......... .......... .......... .......... .......... 65% 61.8M 0s
  6650K .......... .......... .......... .......... .......... 65% 89.5M 0s
  6700K .......... .......... .......... .......... .......... 66% 72.1M 0s
  6750K .......... .......... .......... .......... .......... 66% 74.1M 0s
  6800K .......... .......... .......... .......... .......... 67% 77.1M 0s
  6850K .......... .......... .......... .......... .......... 67% 73.8M 0s
  6900K .......... .......... .......... .......... .......... 68% 69.0M 0s
  6950K .......... .......... .......... .......... .......... 68% 70.0M 0s
  7000K .......... .......... .......... .......... .......... 69% 78.8M 0s
  7050K .......... .......... .......... .......... .......... 69% 69.5M 0s
  7100K .......... .......... .......... .......... .......... 70% 74.3M 0s
  7150K .......... .......... .......... .......... .......... 70% 67.9M 0s
  7200K .......... .......... .......... .......... .......... 71% 80.8M 0s
  7250K .......... .......... .......... .......... .......... 71% 74.1M 0s
  7300K .......... .......... .......... .......... .......... 72% 71.5M 0s
  7350K .......... .......... .......... .......... .......... 72% 74.9M 0s
  7400K .......... .......... .......... .......... .......... 73% 63.1M 0s
  7450K .......... .......... .......... .......... .......... 73% 90.1M 0s
  7500K .......... .......... .......... .......... .......... 73% 72.5M 0s
  7550K .......... .......... .......... .......... .......... 74% 57.5M 0s
  7600K .......... .......... .......... .......... .......... 74% 72.6M 0s
  7650K .......... .......... .......... .......... .......... 75% 88.0M 0s
  7700K .......... .......... .......... .......... .......... 75% 68.9M 0s
  7750K .......... .......... .......... .......... .......... 76% 92.1M 0s
  7800K .......... .......... .......... .......... .......... 76% 69.9M 0s
  7850K .......... .......... .......... .......... .......... 77% 50.8M 0s
  7900K .......... .......... .......... .......... .......... 77%  130M 0s
  7950K .......... .......... .......... .......... .......... 78% 69.4M 0s
  8000K .......... .......... .......... .......... .......... 78% 54.9M 0s
  8050K .......... .......... .......... .......... .......... 79%  122M 0s
  8100K .......... .......... .......... .......... .......... 79% 71.7M 0s
  8150K .......... .......... .......... .......... .......... 80% 69.3M 0s
  8200K .......... .......... .......... .......... .......... 80% 73.4M 0s
  8250K .......... .......... .......... .......... .......... 81% 81.5M 0s
  8300K .......... .......... .......... .......... .......... 81% 68.2M 0s
  8350K .......... .......... .......... .......... .......... 82% 81.4M 0s
  8400K .......... .......... .......... .......... .......... 82% 62.8M 0s
  8450K .......... .......... .......... .......... .......... 83% 72.8M 0s
  8500K .......... .......... .......... .......... .......... 83% 81.0M 0s
  8550K .......... .......... .......... .......... .......... 84% 66.7M 0s
  8600K .......... .......... .......... .......... .......... 84% 88.8M 0s
  8650K .......... .......... .......... .......... .......... 85% 69.7M 0s
  8700K .......... .......... .......... .......... .......... 85% 21.5M 0s
  8750K .......... .......... .......... .......... .......... 86% 3.13G 0s
  8800K .......... .......... .......... .......... .......... 86% 2.79G 0s
  8850K .......... .......... .......... .......... .......... 87%  113M 0s
  8900K .......... .......... .......... .......... .......... 87% 64.9M 0s
  8950K .......... .......... .......... .......... .......... 88% 77.9M 0s
  9000K .......... .......... .......... .......... .......... 88% 66.2M 0s
  9050K .......... .......... .......... .......... .......... 89% 59.6M 0s
  9100K .......... .......... .......... .......... .......... 89% 86.6M 0s
  9150K .......... .......... .......... .......... .......... 90% 65.0M 0s
  9200K .......... .......... .......... .......... .......... 90% 80.7M 0s
  9250K .......... .......... .......... .......... .......... 91% 74.6M 0s
  9300K .......... .......... .......... .......... .......... 91% 83.9M 0s
  9350K .......... .......... .......... .......... .......... 92% 57.8M 0s
  9400K .......... .......... .......... .......... .......... 92% 59.8M 0s
  9450K .......... .......... .......... .......... .......... 93% 88.9M 0s
  9500K .......... .......... .......... .......... .......... 93% 63.7M 0s
  9550K .......... .......... .......... .......... .......... 94% 81.1M 0s
  9600K .......... .......... .......... .......... .......... 94% 95.6M 0s
  9650K .......... .......... .......... .......... .......... 95% 54.8M 0s
  9700K .......... .......... .......... .......... .......... 95% 77.5M 0s
  9750K .......... .......... .......... .......... .......... 96% 71.9M 0s
  9800K .......... .......... .......... .......... .......... 96% 61.3M 0s
  9850K .......... .......... .......... .......... .......... 97% 91.9M 0s
  9900K .......... .......... .......... .......... .......... 97% 63.2M 0s
  9950K .......... .......... .......... .......... .......... 97% 92.8M 0s
 10000K .......... .......... .......... .......... .......... 98% 56.3M 0s
 10050K .......... .......... .......... .......... .......... 98% 87.5M 0s
 10100K .......... .......... .......... .......... .......... 99% 58.3M 0s
 10150K .......... .......... .......... .......... .......... 99% 99.7M 0s
 10200K ....                                                  100%  104M=1.1s

2020-03-02 07:25:01 (77.2 Mb/s) - ‘/dev/null’ saved [10449133/10449133]

