--2020-02-25 22:57:04--  http://lsi.im/poliris%0D
Resolving lsi.im (lsi.im)... 54.36.121.216
Connecting to lsi.im (lsi.im)|54.36.121.216|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.lesiteimmo.com [following]
--2020-02-25 22:57:04--  https://www.lesiteimmo.com/
Resolving www.lesiteimmo.com (www.lesiteimmo.com)... 87.98.170.50
Connecting to www.lesiteimmo.com (www.lesiteimmo.com)|87.98.170.50|:443... connected.
HTTP request sent, awaiting response... 200 OK
Cookie coming from www.lesiteimmo.com attempted to set domain to _
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 19.7M
    50K .......... .......... .......... .......... .......... 40.2M
   100K .......... .......... .......... .......... .......... 1.21G
   150K .......... .......... .......... .......... .......... 40.4M
   200K .......... .......... .......... .......... .......... 1.18G
   250K .......... .......... .......... .......... ..........  879M
   300K .......... .......... .......... .......... ..........  969M
   350K .......... .......... .......... .......... .......... 43.1M
   400K .......... .......... .......... .......... .......... 1.60G
   450K .......... .......... .......... .......... ..........  889M
   500K .......                                                1.44G=0.05s

2020-02-25 22:57:05 (78.6 Mb/s) - ‘/dev/null’ saved [520085]

--2020-02-25 22:57:05--  http://lsi.im/poliris%0D
Resolving lsi.im (lsi.im)... 54.36.121.216
Connecting to lsi.im (lsi.im)|54.36.121.216|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.lesiteimmo.com [following]
--2020-02-25 22:57:05--  https://www.lesiteimmo.com/
Resolving www.lesiteimmo.com (www.lesiteimmo.com)... 87.98.170.50
Connecting to www.lesiteimmo.com (www.lesiteimmo.com)|87.98.170.50|:443... connected.
HTTP request sent, awaiting response... 200 OK
Cookie coming from www.lesiteimmo.com attempted to set domain to _
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 19.7M
    50K .......... .......... .......... .......... .......... 39.1M
   100K .......... .......... .......... .......... .......... 1.04G
   150K .......... .......... .......... .......... .......... 40.6M
   200K .......... .......... .......... .......... ..........  862M
   250K .......... .......... .......... .......... ..........  981M
   300K .......... .......... .......... .......... .......... 43.2M
   350K .......... .......... .......... .......... ..........  762M
   400K .......... .......... .......... .......... .......... 1.14G
   450K .......... .......... .......... .......... .......... 1.11G
   500K .......... .........                                   1.17G=0.05s

2020-02-25 22:57:06 (79.5 Mb/s) - ‘/dev/null’ saved [531747]

