--2020-03-01 23:23:45--  http://goldtravel.dx.am/RGPD.pdf
Resolving goldtravel.dx.am (goldtravel.dx.am)... 185.176.43.96
Connecting to goldtravel.dx.am (goldtravel.dx.am)|185.176.43.96|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8191882 (7.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 4.69M 14s
    50K .......... .......... .......... .......... ..........  1% 9.28M 10s
   100K .......... .......... .......... .......... ..........  1%  108M 7s
   150K .......... .......... .......... .......... ..........  2%  135M 5s
   200K .......... .......... .......... .......... ..........  3% 9.92M 6s
   250K .......... .......... .......... .......... ..........  3%  101M 5s
   300K .......... .......... .......... .......... ..........  4% 11.2M 5s
   350K .......... .......... .......... .......... ..........  5%  132M 4s
   400K .......... .......... .......... .......... ..........  5%  112M 4s
   450K .......... .......... .......... .......... ..........  6%  176M 3s
   500K .......... .......... .......... .......... ..........  6% 11.3M 4s
   550K .......... .......... .......... .......... ..........  7%  140M 3s
   600K .......... .......... .......... .......... ..........  8%  106M 3s
   650K .......... .......... .......... .......... ..........  8% 84.3M 3s
   700K .......... .......... .......... .......... ..........  9% 11.6M 3s
   750K .......... .......... .......... .......... .......... 10%  196M 3s
   800K .......... .......... .......... .......... .......... 10%  362M 3s
   850K .......... .......... .......... .......... .......... 11%  262M 3s
   900K .......... .......... .......... .......... .......... 11%  220M 2s
   950K .......... .......... .......... .......... .......... 12% 31.7M 2s
  1000K .......... .......... .......... .......... .......... 13%  148M 2s
  1050K .......... .......... .......... .......... .......... 13%  313M 2s
  1100K .......... .......... .......... .......... .......... 14% 16.7M 2s
  1150K .......... .......... .......... .......... .......... 15%  148M 2s
  1200K .......... .......... .......... .......... .......... 15%  367M 2s
  1250K .......... .......... .......... .......... .......... 16%  236M 2s
  1300K .......... .......... .......... .......... .......... 16%  140M 2s
  1350K .......... .......... .......... .......... .......... 17% 39.5M 2s
  1400K .......... .......... .......... .......... .......... 18%  225M 2s
  1450K .......... .......... .......... .......... .......... 18% 75.8M 2s
  1500K .......... .......... .......... .......... .......... 19% 35.6M 2s
  1550K .......... .......... .......... .......... .......... 20%  179M 2s
  1600K .......... .......... .......... .......... .......... 20%  239M 2s
  1650K .......... .......... .......... .......... .......... 21% 99.1M 2s
  1700K .......... .......... .......... .......... .......... 21%  476M 1s
  1750K .......... .......... .......... .......... .......... 22%  138M 1s
  1800K .......... .......... .......... .......... .......... 23%  407M 1s
  1850K .......... .......... .......... .......... .......... 23%  397M 1s
  1900K .......... .......... .......... .......... .......... 24%  189M 1s
  1950K .......... .......... .......... .......... .......... 25%  139M 1s
  2000K .......... .......... .......... .......... .......... 25% 38.4M 1s
  2050K .......... .......... .......... .......... .......... 26% 98.9M 1s
  2100K .......... .......... .......... .......... .......... 26%  136M 1s
  2150K .......... .......... .......... .......... .......... 27% 51.3M 1s
  2200K .......... .......... .......... .......... .......... 28%  425M 1s
  2250K .......... .......... .......... .......... .......... 28%  138M 1s
  2300K .......... .......... .......... .......... .......... 29% 81.7M 1s
  2350K .......... .......... .......... .......... .......... 30%  147M 1s
  2400K .......... .......... .......... .......... .......... 30%  342M 1s
  2450K .......... .......... .......... .......... .......... 31%  189M 1s
  2500K .......... .......... .......... .......... .......... 31%  241M 1s
  2550K .......... .......... .......... .......... .......... 32%  301M 1s
  2600K .......... .......... .......... .......... .......... 33% 36.4M 1s
  2650K .......... .......... .......... .......... .......... 33%  219M 1s
  2700K .......... .......... .......... .......... .......... 34%  369M 1s
  2750K .......... .......... .......... .......... .......... 35% 38.4M 1s
  2800K .......... .......... .......... .......... .......... 35%  297M 1s
  2850K .......... .......... .......... .......... .......... 36%  334M 1s
  2900K .......... .......... .......... .......... .......... 36%  157M 1s
  2950K .......... .......... .......... .......... .......... 37%  561M 1s
  3000K .......... .......... .......... .......... .......... 38%  356M 1s
  3050K .......... .......... .......... .......... .......... 38%  198M 1s
  3100K .......... .......... .......... .......... .......... 39%  162M 1s
  3150K .......... .......... .......... .......... .......... 40%  192M 1s
  3200K .......... .......... .......... .......... .......... 40% 1.19G 1s
  3250K .......... .......... .......... .......... .......... 41% 68.2M 1s
  3300K .......... .......... .......... .......... .......... 41%  223M 1s
  3350K .......... .......... .......... .......... .......... 42%  434M 1s
  3400K .......... .......... .......... .......... .......... 43% 58.0M 1s
  3450K .......... .......... .......... .......... .......... 43% 76.6M 1s
  3500K .......... .......... .......... .......... .......... 44%  495M 1s
  3550K .......... .......... .......... .......... .......... 45%  193M 1s
  3600K .......... .......... .......... .......... .......... 45% 31.8M 1s
  3650K .......... .......... .......... .......... .......... 46%  231M 1s
  3700K .......... .......... .......... .......... .......... 46%  133M 1s
  3750K .......... .......... .......... .......... .......... 47%  222M 1s
  3800K .......... .......... .......... .......... .......... 48%  356M 1s
  3850K .......... .......... .......... .......... .......... 48%  443M 1s
  3900K .......... .......... .......... .......... .......... 49% 18.5M 1s
  3950K .......... .......... .......... .......... .......... 50%  475M 1s
  4000K .......... .......... .......... .......... .......... 50%  201M 1s
  4050K .......... .......... .......... .......... .......... 51%  216M 1s
  4100K .......... .......... .......... .......... .......... 51%  397M 1s
  4150K .......... .......... .......... .......... .......... 52%  197M 1s
  4200K .......... .......... .......... .......... .......... 53%  199M 1s
  4250K .......... .......... .......... .......... .......... 53%  169M 0s
  4300K .......... .......... .......... .......... .......... 54% 1.74M 1s
  4350K .......... .......... .......... .......... .......... 55%  287K 2s
  4400K .......... .......... .......... .......... .......... 55% 2.30M 2s
  4450K .......... .......... .......... .......... .......... 56% 1.31G 2s
  4500K .......... .......... .......... .......... .......... 56% 1.27G 2s
  4550K .......... .......... .......... .......... .......... 57% 1.91G 2s
  4600K .......... .......... .......... .......... .......... 58% 2.11G 2s
  4650K .......... .......... .......... .......... .......... 58% 1.17M 2s
  4700K .......... .......... .......... .......... .......... 59%  427K 3s
  4750K .......... .......... .......... .......... .......... 60% 1.14G 2s
  4800K .......... .......... .......... .......... .......... 60%  504K 3s
  4850K .......... .......... .......... .......... .......... 61%  416K 4s
  4900K .......... .......... .......... .......... .......... 61%  365K 4s
  4950K .......... .......... .......... .......... .......... 62%  500K 4s
  5000K .......... .......... .......... .......... .......... 63%  396K 5s
  5050K .......... .......... .......... .......... .......... 63%  350K 6s
  5100K .......... .......... .......... .......... .......... 64%  426K 6s
  5150K .......... .......... .......... .......... .......... 65%  430K 6s
  5200K .......... .......... .......... .......... .......... 65%  945K 6s
  5250K .......... .......... .......... .......... .......... 66% 1.73G 6s
  5300K .......... .......... .......... .......... .......... 66% 1.84G 6s
  5350K .......... .......... .......... .......... .......... 67% 1.90G 6s
  5400K .......... .......... .......... .......... .......... 68% 1.91G 6s
  5450K .......... .......... .......... .......... .......... 68% 1.77G 5s
  5500K .......... .......... .......... .......... .......... 69%  971M 5s
  5550K .......... .......... .......... .......... .......... 70% 1.74G 5s
  5600K .......... .......... .......... .......... .......... 70% 1.25G 5s
  5650K .......... .......... .......... .......... .......... 71% 1.16G 5s
  5700K .......... .......... .......... .......... .......... 71% 1.13G 5s
  5750K .......... .......... .......... .......... .......... 72% 1.55G 5s
  5800K .......... .......... .......... .......... .......... 73% 1.29G 4s
  5850K .......... .......... .......... .......... .......... 73% 1.45G 4s
  5900K .......... .......... .......... .......... .......... 74% 1.66G 4s
  5950K .......... .......... .......... .......... .......... 75% 2.50G 4s
  6000K .......... .......... .......... .......... .......... 75% 2.50G 4s
  6050K .......... .......... .......... .......... .......... 76% 2.53G 4s
  6100K .......... .......... .......... .......... .......... 76% 2.08G 4s
  6150K .......... .......... .......... .......... .......... 77% 2.51G 3s
  6200K .......... .......... .......... .......... .......... 78% 2.44G 3s
  6250K .......... .......... .......... .......... .......... 78% 2.50G 3s
  6300K .......... .......... .......... .......... .......... 79% 2.16G 3s
  6350K .......... .......... .......... .......... .......... 80% 2.51G 3s
  6400K .......... .......... .......... .......... .......... 80% 2.48G 3s
  6450K .......... .......... .......... .......... .......... 81% 2.50G 3s
  6500K .......... .......... .......... .......... .......... 81% 2.02G 3s
  6550K .......... .......... .......... .......... .......... 82% 3.10G 3s
  6600K .......... .......... .......... .......... .......... 83% 3.13G 2s
  6650K .......... .......... .......... .......... .......... 83% 3.10G 2s
  6700K .......... .......... .......... .......... .......... 84% 2.77G 2s
  6750K .......... .......... .......... .......... .......... 85% 8.78M 2s
  6800K .......... .......... .......... .......... .......... 85%  154M 2s
  6850K .......... .......... .......... .......... .......... 86% 81.2M 2s
  6900K .......... .......... .......... .......... .......... 86%  289M 2s
  6950K .......... .......... .......... .......... .......... 87%  218M 2s
  7000K .......... .......... .......... .......... .......... 88%  805M 2s
  7050K .......... .......... .......... .......... .......... 88%  288M 2s
  7100K .......... .......... .......... .......... .......... 89%  200M 1s
  7150K .......... .......... .......... .......... .......... 90%  557M 1s
  7200K .......... .......... .......... .......... .......... 90%  221M 1s
  7250K .......... .......... .......... .......... .......... 91% 24.2M 1s
  7300K .......... .......... .......... .......... .......... 91% 28.9M 1s
  7350K .......... .......... .......... .......... .......... 92%  150M 1s
  7400K .......... .......... .......... .......... .......... 93% 51.7M 1s
  7450K .......... .......... .......... .......... .......... 93%  123M 1s
  7500K .......... .......... .......... .......... .......... 94%  289M 1s
  7550K .......... .......... .......... .......... .......... 95%  526M 1s
  7600K .......... .......... .......... .......... .......... 95%  224M 1s
  7650K .......... .......... .......... .......... .......... 96%  382M 0s
  7700K .......... .......... .......... .......... .......... 96%  198M 0s
  7750K .......... .......... .......... .......... .......... 97%  194M 0s
  7800K .......... .......... .......... .......... .......... 98%  460M 0s
  7850K .......... .......... .......... .......... .......... 98% 35.3M 0s
  7900K .......... .......... .......... .......... .......... 99% 36.2M 0s
  7950K .......... .......... .......... .......... ......... 100%  145M=12s

2020-03-01 23:23:57 (5.38 Mb/s) - ‘/dev/null’ saved [8191882/8191882]

