--2020-03-02 02:02:58--  http://orangetravel.cl/codigo_etico_mundial_turismo.pdf
Resolving orangetravel.cl (orangetravel.cl)... 201.148.104.143
Connecting to orangetravel.cl (orangetravel.cl)|201.148.104.143|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 820210 (801K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6%  666K 9s
    50K .......... .......... .......... .......... .......... 12% 1.33M 6s
   100K .......... .......... .......... .......... .......... 18% 1.90M 5s
   150K .......... .......... .......... .......... .......... 24% 1.38M 4s
   200K .......... .......... .......... .......... .......... 31%  188M 3s
   250K .......... .......... .......... .......... .......... 37% 1.35M 3s
   300K .......... .......... .......... .......... .......... 43% 1.32M 3s
   350K .......... .......... .......... .......... .......... 49% 1.87M 2s
   400K .......... .......... .......... .......... .......... 56% 1.88M 2s
   450K .......... .......... .......... .......... .......... 62% 1.94M 2s
   500K .......... .......... .......... .......... .......... 68% 61.8M 1s
   550K .......... .......... .......... .......... .......... 74% 1.89M 1s
   600K .......... .......... .......... .......... .......... 81% 1.94M 1s
   650K .......... .......... .......... .......... .......... 87% 54.6M 0s
   700K .......... .......... .......... .......... .......... 93% 1.93M 0s
   750K .......... .......... .......... .......... .......... 99% 1.95M 0s
   800K                                                       100%  162K=3.6s

2020-03-02 02:03:02 (1.84 Mb/s) - ‘/dev/null’ saved [820210/820210]

