--2020-02-25 23:18:13--  http://www.kao.kg/images/stories/doc/268_021.pdf%0D
Resolving www.kao.kg (www.kao.kg)... 176.126.165.15
Connecting to www.kao.kg (www.kao.kg)|176.126.165.15|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Cookie coming from www.kao.kg attempted to set domain to kao.kg
Cookie coming from www.kao.kg attempted to set domain to kao.kg
Cookie coming from www.kao.kg attempted to set domain to kao.kg
Cookie coming from www.kao.kg attempted to set domain to kao.kg
Cookie coming from www.kao.kg attempted to set domain to kao.kg
Location: http://kao.kg/images/stories/doc/268_021.pdf [following]
--2020-02-25 23:18:14--  http://kao.kg/images/stories/doc/268_021.pdf
Resolving kao.kg (kao.kg)... 176.126.165.15
Reusing existing connection to www.kao.kg:80.
HTTP request sent, awaiting response... 200 OK
Length: 141830 (139K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 36% 1.86M 0s
    50K .......... .......... .......... .......... .......... 72% 1.86M 0s
   100K .......... .......... .......... ........             100% 2.89M=0.5s

2020-02-25 23:18:15 (2.06 Mb/s) - ‘/dev/null’ saved [141830/141830]

--2020-02-25 23:18:15--  http://www.kao.kg/images/stories/doc/268_021.pdf%0D
Resolving www.kao.kg (www.kao.kg)... 176.126.165.15
Connecting to www.kao.kg (www.kao.kg)|176.126.165.15|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Cookie coming from www.kao.kg attempted to set domain to kao.kg
Cookie coming from www.kao.kg attempted to set domain to kao.kg
Cookie coming from www.kao.kg attempted to set domain to kao.kg
Cookie coming from www.kao.kg attempted to set domain to kao.kg
Cookie coming from www.kao.kg attempted to set domain to kao.kg
Location: http://kao.kg/images/stories/doc/268_021.pdf [following]
--2020-02-25 23:18:16--  http://kao.kg/images/stories/doc/268_021.pdf
Resolving kao.kg (kao.kg)... 176.126.165.15
Reusing existing connection to www.kao.kg:80.
HTTP request sent, awaiting response... 200 OK
Length: 141830 (139K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 36% 1.94M 0s
    50K .......... .......... .......... .......... .......... 72% 2.84M 0s
   100K .......... .......... .......... ........             100% 4.71M=0.4s

2020-02-25 23:18:17 (2.68 Mb/s) - ‘/dev/null’ saved [141830/141830]

