--2020-03-01 23:49:49--  http://journal.oyu.edu.az/journals/45.pdf
Resolving journal.oyu.edu.az (journal.oyu.edu.az)... 148.251.214.124
Connecting to journal.oyu.edu.az (journal.oyu.edu.az)|148.251.214.124|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 20003228 (19M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 8.52M 19s
    50K .......... .......... .......... .......... ..........  0% 18.4M 14s
   100K .......... .......... .......... .......... ..........  0% 79.2M 10s
   150K .......... .......... .......... .......... ..........  1% 77.3M 8s
   200K .......... .......... .......... .......... ..........  1% 23.9M 8s
   250K .......... .......... .......... .......... ..........  1% 54.2M 7s
   300K .......... .......... .......... .......... ..........  1% 33.7M 6s
   350K .......... .......... .......... .......... ..........  2%  137M 6s
   400K .......... .......... .......... .......... ..........  2% 12.8M 6s
   450K .......... .......... .......... .......... ..........  2%  263M 6s
   500K .......... .......... .......... .......... ..........  2% 1.81G 5s
   550K .......... .......... .......... .......... ..........  3% 1.83G 5s
   600K .......... .......... .......... .......... ..........  3% 1.90G 5s
   650K .......... .......... .......... .......... ..........  3% 17.9M 5s
   700K .......... .......... .......... .......... ..........  3%  219M 5s
   750K .......... .......... .......... .......... ..........  4%  207M 4s
   800K .......... .......... .......... .......... ..........  4%  359M 4s
   850K .......... .......... .......... .......... ..........  4%  468M 4s
   900K .......... .......... .......... .......... ..........  4% 17.6M 4s
   950K .......... .......... .......... .......... ..........  5%  203M 4s
  1000K .......... .......... .......... .......... ..........  5%  347M 4s
  1050K .......... .......... .......... .......... ..........  5%  281M 4s
  1100K .......... .......... .......... .......... ..........  5% 23.3M 4s
  1150K .......... .......... .......... .......... ..........  6% 70.9M 4s
  1200K .......... .......... .......... .......... ..........  6%  610M 3s
  1250K .......... .......... .......... .......... ..........  6%  170M 3s
  1300K .......... .......... .......... .......... ..........  6%  114M 3s
  1350K .......... .......... .......... .......... ..........  7%  224M 3s
  1400K .......... .......... .......... .......... ..........  7%  305M 3s
  1450K .......... .......... .......... .......... ..........  7% 28.5M 3s
  1500K .......... .......... .......... .......... ..........  7%  151M 3s
  1550K .......... .......... .......... .......... ..........  8%  134M 3s
  1600K .......... .......... .......... .......... ..........  8%  239M 3s
  1650K .......... .......... .......... .......... ..........  8%  188M 3s
  1700K .......... .......... .......... .......... ..........  8%  152M 3s
  1750K .......... .......... .......... .......... ..........  9% 59.8M 3s
  1800K .......... .......... .......... .......... ..........  9% 55.0M 3s
  1850K .......... .......... .......... .......... ..........  9%  100M 3s
  1900K .......... .......... .......... .......... ..........  9%  104M 3s
  1950K .......... .......... .......... .......... .......... 10%  217M 3s
  2000K .......... .......... .......... .......... .......... 10%  353M 3s
  2050K .......... .......... .......... .......... .......... 10%  116M 2s
  2100K .......... .......... .......... .......... .......... 11% 47.3M 2s
  2150K .......... .......... .......... .......... .......... 11%  143M 2s
  2200K .......... .......... .......... .......... .......... 11% 83.7M 2s
  2250K .......... .......... .......... .......... .......... 11% 78.9M 2s
  2300K .......... .......... .......... .......... .......... 12%  186M 2s
  2350K .......... .......... .......... .......... .......... 12%  115M 2s
  2400K .......... .......... .......... .......... .......... 12%  583M 2s
  2450K .......... .......... .......... .......... .......... 12% 57.4M 2s
  2500K .......... .......... .......... .......... .......... 13%  130M 2s
  2550K .......... .......... .......... .......... .......... 13%  110M 2s
  2600K .......... .......... .......... .......... .......... 13% 50.3M 2s
  2650K .......... .......... .......... .......... .......... 13%  268M 2s
  2700K .......... .......... .......... .......... .......... 14%  156M 2s
  2750K .......... .......... .......... .......... .......... 14%  110M 2s
  2800K .......... .......... .......... .......... .......... 14% 43.1M 2s
  2850K .......... .......... .......... .......... .......... 14%  229M 2s
  2900K .......... .......... .......... .......... .......... 15% 61.2M 2s
  2950K .......... .......... .......... .......... .......... 15%  356M 2s
  3000K .......... .......... .......... .......... .......... 15%  133M 2s
  3050K .......... .......... .......... .......... .......... 15% 82.8M 2s
  3100K .......... .......... .......... .......... .......... 16%  224M 2s
  3150K .......... .......... .......... .......... .......... 16% 66.8M 2s
  3200K .......... .......... .......... .......... .......... 16%  169M 2s
  3250K .......... .......... .......... .......... .......... 16% 71.6M 2s
  3300K .......... .......... .......... .......... .......... 17% 57.5M 2s
  3350K .......... .......... .......... .......... .......... 17%  221M 2s
  3400K .......... .......... .......... .......... .......... 17%  213M 2s
  3450K .......... .......... .......... .......... .......... 17%  103M 2s
  3500K .......... .......... .......... .......... .......... 18%  100M 2s
  3550K .......... .......... .......... .......... .......... 18% 60.5M 2s
  3600K .......... .......... .......... .......... .......... 18% 30.0M 2s
  3650K .......... .......... .......... .......... .......... 18% 1.86G 2s
  3700K .......... .......... .......... .......... .......... 19%  333M 2s
  3750K .......... .......... .......... .......... .......... 19%  100M 2s
  3800K .......... .......... .......... .......... .......... 19%  161M 2s
  3850K .......... .......... .......... .......... .......... 19% 11.4M 2s
  3900K .......... .......... .......... .......... .......... 20%  192M 2s
  3950K .......... .......... .......... .......... .......... 20%  109M 2s
  4000K .......... .......... .......... .......... .......... 20%  456M 2s
  4050K .......... .......... .......... .......... .......... 20%  227M 2s
  4100K .......... .......... .......... .......... .......... 21%  394M 2s
  4150K .......... .......... .......... .......... .......... 21%  312M 2s
  4200K .......... .......... .......... .......... .......... 21% 20.6M 2s
  4250K .......... .......... .......... .......... .......... 22%  141M 2s
  4300K .......... .......... .......... .......... .......... 22%  210M 2s
  4350K .......... .......... .......... .......... .......... 22%  337M 2s
  4400K .......... .......... .......... .......... .......... 22%  194M 2s
  4450K .......... .......... .......... .......... .......... 23%  527M 2s
  4500K .......... .......... .......... .......... .......... 23% 25.5M 2s
  4550K .......... .......... .......... .......... .......... 23%  200M 2s
  4600K .......... .......... .......... .......... .......... 23% 67.3M 2s
  4650K .......... .......... .......... .......... .......... 24%  109M 2s
  4700K .......... .......... .......... .......... .......... 24%  150M 2s
  4750K .......... .......... .......... .......... .......... 24%  385M 2s
  4800K .......... .......... .......... .......... .......... 24% 82.5M 2s
  4850K .......... .......... .......... .......... .......... 25% 84.4M 2s
  4900K .......... .......... .......... .......... .......... 25% 34.1M 2s
  4950K .......... .......... .......... .......... .......... 25%  115M 2s
  5000K .......... .......... .......... .......... .......... 25%  241M 2s
  5050K .......... .......... .......... .......... .......... 26%  332M 2s
  5100K .......... .......... .......... .......... .......... 26%  360M 2s
  5150K .......... .......... .......... .......... .......... 26%  242M 2s
  5200K .......... .......... .......... .......... .......... 26% 75.2M 2s
  5250K .......... .......... .......... .......... .......... 27% 33.6M 2s
  5300K .......... .......... .......... .......... .......... 27% 80.4M 2s
  5350K .......... .......... .......... .......... .......... 27%  124M 2s
  5400K .......... .......... .......... .......... .......... 27%  359M 2s
  5450K .......... .......... .......... .......... .......... 28%  600M 2s
  5500K .......... .......... .......... .......... .......... 28%  189M 2s
  5550K .......... .......... .......... .......... .......... 28% 46.9M 2s
  5600K .......... .......... .......... .......... .......... 28% 67.9M 2s
  5650K .......... .......... .......... .......... .......... 29% 44.0M 2s
  5700K .......... .......... .......... .......... .......... 29%  217M 2s
  5750K .......... .......... .......... .......... .......... 29%  415M 2s
  5800K .......... .......... .......... .......... .......... 29%  231M 2s
  5850K .......... .......... .......... .......... .......... 30%  328M 1s
  5900K .......... .......... .......... .......... .......... 30% 74.0M 1s
  5950K .......... .......... .......... .......... .......... 30% 24.6M 2s
  6000K .......... .......... .......... .......... .......... 30%  126M 2s
  6050K .......... .......... .......... .......... .......... 31%  233M 1s
  6100K .......... .......... .......... .......... .......... 31%  783M 1s
  6150K .......... .......... .......... .......... .......... 31%  209M 1s
  6200K .......... .......... .......... .......... .......... 31%  132M 1s
  6250K .......... .......... .......... .......... .......... 32% 58.6M 1s
  6300K .......... .......... .......... .......... .......... 32% 52.9M 1s
  6350K .......... .......... .......... .......... .......... 32% 76.4M 1s
  6400K .......... .......... .......... .......... .......... 33%  106M 1s
  6450K .......... .......... .......... .......... .......... 33%  149M 1s
  6500K .......... .......... .......... .......... .......... 33% 1.30M 2s
  6550K .......... .......... .......... .......... .......... 33% 1.15G 2s
  6600K .......... .......... .......... .......... .......... 34% 1.15G 2s
  6650K .......... .......... .......... .......... .......... 34% 1.53G 2s
  6700K .......... .......... .......... .......... .......... 34% 1.74G 2s
  6750K .......... .......... .......... .......... .......... 34% 1.36G 2s
  6800K .......... .......... .......... .......... .......... 35% 1.33G 2s
  6850K .......... .......... .......... .......... .......... 35% 1.51G 2s
  6900K .......... .......... .......... .......... .......... 35% 1.56G 2s
  6950K .......... .......... .......... .......... .......... 35% 2.19G 2s
  7000K .......... .......... .......... .......... .......... 36% 2.03G 2s
  7050K .......... .......... .......... .......... .......... 36% 1.48G 2s
  7100K .......... .......... .......... .......... .......... 36% 1.58G 2s
  7150K .......... .......... .......... .......... .......... 36% 20.1M 2s
  7200K .......... .......... .......... .......... .......... 37%  102M 2s
  7250K .......... .......... .......... .......... .......... 37%  203M 2s
  7300K .......... .......... .......... .......... .......... 37%  665M 2s
  7350K .......... .......... .......... .......... .......... 37%  198M 2s
  7400K .......... .......... .......... .......... .......... 38% 19.5M 2s
  7450K .......... .......... .......... .......... .......... 38%  106M 2s
  7500K .......... .......... .......... .......... .......... 38%  334M 2s
  7550K .......... .......... .......... .......... .......... 38%  441M 2s
  7600K .......... .......... .......... .......... .......... 39% 38.7M 2s
  7650K .......... .......... .......... .......... .......... 39% 47.6M 2s
  7700K .......... .......... .......... .......... .......... 39% 71.1M 2s
  7750K .......... .......... .......... .......... .......... 39%  139M 2s
  7800K .......... .......... .......... .......... .......... 40%  326M 2s
  7850K .......... .......... .......... .......... .......... 40%  572M 2s
  7900K .......... .......... .......... .......... .......... 40% 29.5M 2s
  7950K .......... .......... .......... .......... .......... 40% 97.8M 2s
  8000K .......... .......... .......... .......... .......... 41% 82.1M 2s
  8050K .......... .......... .......... .......... .......... 41%  146M 2s
  8100K .......... .......... .......... .......... .......... 41%  136M 2s
  8150K .......... .......... .......... .......... .......... 41% 40.4M 2s
  8200K .......... .......... .......... .......... .......... 42%  150M 2s
  8250K .......... .......... .......... .......... .......... 42% 96.7M 2s
  8300K .......... .......... .......... .......... .......... 42%  134M 2s
  8350K .......... .......... .......... .......... .......... 43% 51.6M 2s
  8400K .......... .......... .......... .......... .......... 43%  189M 2s
  8450K .......... .......... .......... .......... .......... 43% 72.2M 2s
  8500K .......... .......... .......... .......... .......... 43%  140M 2s
  8550K .......... .......... .......... .......... .......... 44%  134M 2s
  8600K .......... .......... .......... .......... .......... 44% 96.0M 1s
  8650K .......... .......... .......... .......... .......... 44% 56.7M 1s
  8700K .......... .......... .......... .......... .......... 44% 87.1M 1s
  8750K .......... .......... .......... .......... .......... 45%  108M 1s
  8800K .......... .......... .......... .......... .......... 45%  292M 1s
  8850K .......... .......... .......... .......... .......... 45% 93.9M 1s
  8900K .......... .......... .......... .......... .......... 45%  102M 1s
  8950K .......... .......... .......... .......... .......... 46% 78.6M 1s
  9000K .......... .......... .......... .......... .......... 46% 63.3M 1s
  9050K .......... .......... .......... .......... .......... 46%  109M 1s
  9100K .......... .......... .......... .......... .......... 46%  178M 1s
  9150K .......... .......... .......... .......... .......... 47%  106M 1s
  9200K .......... .......... .......... .......... .......... 47%  102M 1s
  9250K .......... .......... .......... .......... .......... 47% 86.1M 1s
  9300K .......... .......... .......... .......... .......... 47%  103M 1s
  9350K .......... .......... .......... .......... .......... 48% 71.5M 1s
  9400K .......... .......... .......... .......... .......... 48%  102M 1s
  9450K .......... .......... .......... .......... .......... 48% 91.9M 1s
  9500K .......... .......... .......... .......... .......... 48%  131M 1s
  9550K .......... .......... .......... .......... .......... 49%  171M 1s
  9600K .......... .......... .......... .......... .......... 49%  172M 1s
  9650K .......... .......... .......... .......... .......... 49% 67.8M 1s
  9700K .......... .......... .......... .......... .......... 49% 92.8M 1s
  9750K .......... .......... .......... .......... .......... 50% 88.1M 1s
  9800K .......... .......... .......... .......... .......... 50%  136M 1s
  9850K .......... .......... .......... .......... .......... 50%  126M 1s
  9900K .......... .......... .......... .......... .......... 50% 90.8M 1s
  9950K .......... .......... .......... .......... .......... 51%  131M 1s
 10000K .......... .......... .......... .......... .......... 51%  104M 1s
 10050K .......... .......... .......... .......... .......... 51% 85.8M 1s
 10100K .......... .......... .......... .......... .......... 51%  121M 1s
 10150K .......... .......... .......... .......... .......... 52%  139M 1s
 10200K .......... .......... .......... .......... .......... 52%  251M 1s
 10250K .......... .......... .......... .......... .......... 52% 68.7M 1s
 10300K .......... .......... .......... .......... .......... 52%  170M 1s
 10350K .......... .......... .......... .......... .......... 53%  102M 1s
 10400K .......... .......... .......... .......... .......... 53% 95.8M 1s
 10450K .......... .......... .......... .......... .......... 53% 98.5M 1s
 10500K .......... .......... .......... .......... .......... 54%  120M 1s
 10550K .......... .......... .......... .......... .......... 54% 79.5M 1s
 10600K .......... .......... .......... .......... .......... 54%  219M 1s
 10650K .......... .......... .......... .......... .......... 54%  103M 1s
 10700K .......... .......... .......... .......... .......... 55%  130M 1s
 10750K .......... .......... .......... .......... .......... 55% 62.1M 1s
 10800K .......... .......... .......... .......... .......... 55%  259M 1s
 10850K .......... .......... .......... .......... .......... 55% 74.6M 1s
 10900K .......... .......... .......... .......... .......... 56% 91.3M 1s
 10950K .......... .......... .......... .......... .......... 56%  124M 1s
 11000K .......... .......... .......... .......... .......... 56%  649M 1s
 11050K .......... .......... .......... .......... .......... 56%  136M 1s
 11100K .......... .......... .......... .......... .......... 57% 41.1M 1s
 11150K .......... .......... .......... .......... .......... 57%  199M 1s
 11200K .......... .......... .......... .......... .......... 57%  138M 1s
 11250K .......... .......... .......... .......... .......... 57%  160M 1s
 11300K .......... .......... .......... .......... .......... 58%  280M 1s
 11350K .......... .......... .......... .......... .......... 58%  162M 1s
 11400K .......... .......... .......... .......... .......... 58% 93.5M 1s
 11450K .......... .......... .......... .......... .......... 58%  151M 1s
 11500K .......... .......... .......... .......... .......... 59% 55.8M 1s
 11550K .......... .......... .......... .......... .......... 59% 98.7M 1s
 11600K .......... .......... .......... .......... .......... 59%  223M 1s
 11650K .......... .......... .......... .......... .......... 59%  143M 1s
 11700K .......... .......... .......... .......... .......... 60%  104M 1s
 11750K .......... .......... .......... .......... .......... 60%  139M 1s
 11800K .......... .......... .......... .......... .......... 60%  215M 1s
 11850K .......... .......... .......... .......... .......... 60%  215M 1s
 11900K .......... .......... .......... .......... .......... 61% 80.2M 1s
 11950K .......... .......... .......... .......... .......... 61% 80.0M 1s
 12000K .......... .......... .......... .......... .......... 61%  181M 1s
 12050K .......... .......... .......... .......... .......... 61%  198M 1s
 12100K .......... .......... .......... .......... .......... 62%  142M 1s
 12150K .......... .......... .......... .......... .......... 62%  108M 1s
 12200K .......... .......... .......... .......... .......... 62%  183M 1s
 12250K .......... .......... .......... .......... .......... 62%  237M 1s
 12300K .......... .......... .......... .......... .......... 63%  102M 1s
 12350K .......... .......... .......... .......... .......... 63%  108M 1s
 12400K .......... .......... .......... .......... .......... 63% 92.5M 1s
 12450K .......... .......... .......... .......... .......... 63%  197M 1s
 12500K .......... .......... .......... .......... .......... 64% 98.1M 1s
 12550K .......... .......... .......... .......... .......... 64%  161M 1s
 12600K .......... .......... .......... .......... .......... 64%  182M 1s
 12650K .......... .......... .......... .......... .......... 65%  220M 1s
 12700K .......... .......... .......... .......... .......... 65%  140M 1s
 12750K .......... .......... .......... .......... .......... 65%  116M 1s
 12800K .......... .......... .......... .......... .......... 65%  270M 1s
 12850K .......... .......... .......... .......... .......... 66% 54.2M 1s
 12900K .......... .......... .......... .......... .......... 66%  153M 1s
 12950K .......... .......... .......... .......... .......... 66%  149M 1s
 13000K .......... .......... .......... .......... .......... 66%  197M 1s
 13050K .......... .......... .......... .......... .......... 67% 85.1M 1s
 13100K .......... .......... .......... .......... .......... 67%  100M 1s
 13150K .......... .......... .......... .......... .......... 67% 10.3M 1s
 13200K .......... .......... .......... .......... .......... 67%  221M 1s
 13250K .......... .......... .......... .......... .......... 68%  151M 1s
 13300K .......... .......... .......... .......... .......... 68%  245M 1s
 13350K .......... .......... .......... .......... .......... 68% 2.75G 1s
 13400K .......... .......... .......... .......... .......... 68% 69.1M 1s
 13450K .......... .......... .......... .......... .......... 69%  108M 1s
 13500K .......... .......... .......... .......... .......... 69% 62.4M 1s
 13550K .......... .......... .......... .......... .......... 69%  676M 1s
 13600K .......... .......... .......... .......... .......... 69% 1.52M 1s
 13650K .......... .......... .......... .......... .......... 70% 1.32G 1s
 13700K .......... .......... .......... .......... .......... 70% 1.77G 1s
 13750K .......... .......... .......... .......... .......... 70% 1.56G 1s
 13800K .......... .......... .......... .......... .......... 70% 18.2M 1s
 13850K .......... .......... .......... .......... .......... 71%  668M 1s
 13900K .......... .......... .......... .......... .......... 71%  879M 1s
 13950K .......... .......... .......... .......... .......... 71% 1.71G 1s
 14000K .......... .......... .......... .......... .......... 71% 1.50G 1s
 14050K .......... .......... .......... .......... .......... 72% 1.16G 1s
 14100K .......... .......... .......... .......... .......... 72% 1.56G 1s
 14150K .......... .......... .......... .......... .......... 72% 2.25G 1s
 14200K .......... .......... .......... .......... .......... 72% 1.11G 1s
 14250K .......... .......... .......... .......... .......... 73% 1.77G 1s
 14300K .......... .......... .......... .......... .......... 73% 2.48G 1s
 14350K .......... .......... .......... .......... .......... 73% 2.51G 1s
 14400K .......... .......... .......... .......... .......... 73% 2.51G 1s
 14450K .......... .......... .......... .......... .......... 74% 2.16G 1s
 14500K .......... .......... .......... .......... .......... 74%  135M 1s
 14550K .......... .......... .......... .......... .......... 74%  181M 1s
 14600K .......... .......... .......... .......... .......... 74% 29.5M 1s
 14650K .......... .......... .......... .......... .......... 75%  174M 1s
 14700K .......... .......... .......... .......... .......... 75%  157M 1s
 14750K .......... .......... .......... .......... .......... 75%  133M 1s
 14800K .......... .......... .......... .......... .......... 76%  128M 1s
 14850K .......... .......... .......... .......... .......... 76%  167M 1s
 14900K .......... .......... .......... .......... .......... 76%  191M 1s
 14950K .......... .......... .......... .......... .......... 76% 38.7M 1s
 15000K .......... .......... .......... .......... .......... 77% 78.7M 1s
 15050K .......... .......... .......... .......... .......... 77%  388M 1s
 15100K .......... .......... .......... .......... .......... 77%  169M 1s
 15150K .......... .......... .......... .......... .......... 77%  115M 1s
 15200K .......... .......... .......... .......... .......... 78%  211M 1s
 15250K .......... .......... .......... .......... .......... 78%  129M 1s
 15300K .......... .......... .......... .......... .......... 78% 46.0M 1s
 15350K .......... .......... .......... .......... .......... 78% 82.9M 1s
 15400K .......... .......... .......... .......... .......... 79%  201M 1s
 15450K .......... .......... .......... .......... .......... 79%  212M 1s
 15500K .......... .......... .......... .......... .......... 79%  129M 1s
 15550K .......... .......... .......... .......... .......... 79%  146M 0s
 15600K .......... .......... .......... .......... .......... 80%  213M 0s
 15650K .......... .......... .......... .......... .......... 80% 59.0M 0s
 15700K .......... .......... .......... .......... .......... 80% 65.2M 0s
 15750K .......... .......... .......... .......... .......... 80%  141M 0s
 15800K .......... .......... .......... .......... .......... 81%  218M 0s
 15850K .......... .......... .......... .......... .......... 81% 91.9M 0s
 15900K .......... .......... .......... .......... .......... 81%  150M 0s
 15950K .......... .......... .......... .......... .......... 81%  306M 0s
 16000K .......... .......... .......... .......... .......... 82% 75.8M 0s
 16050K .......... .......... .......... .......... .......... 82% 66.5M 0s
 16100K .......... .......... .......... .......... .......... 82%  163M 0s
 16150K .......... .......... .......... .......... .......... 82%  170M 0s
 16200K .......... .......... .......... .......... .......... 83% 68.6M 0s
 16250K .......... .......... .......... .......... .......... 83%  168M 0s
 16300K .......... .......... .......... .......... .......... 83%  349M 0s
 16350K .......... .......... .......... .......... .......... 83%  108M 0s
 16400K .......... .......... .......... .......... .......... 84%  106M 0s
 16450K .......... .......... .......... .......... .......... 84% 84.2M 0s
 16500K .......... .......... .......... .......... .......... 84%  112M 0s
 16550K .......... .......... .......... .......... .......... 84%  359M 0s
 16600K .......... .......... .......... .......... .......... 85% 50.3M 0s
 16650K .......... .......... .......... .......... .......... 85%  146M 0s
 16700K .......... .......... .......... .......... .......... 85%  301M 0s
 16750K .......... .......... .......... .......... .......... 86%  236M 0s
 16800K .......... .......... .......... .......... .......... 86% 67.2M 0s
 16850K .......... .......... .......... .......... .......... 86%  429M 0s
 16900K .......... .......... .......... .......... .......... 86%  166M 0s
 16950K .......... .......... .......... .......... .......... 87%  241M 0s
 17000K .......... .......... .......... .......... .......... 87% 51.4M 0s
 17050K .......... .......... .......... .......... .......... 87%  105M 0s
 17100K .......... .......... .......... .......... .......... 87%  211M 0s
 17150K .......... .......... .......... .......... .......... 88%  212M 0s
 17200K .......... .......... .......... .......... .......... 88%  128M 0s
 17250K .......... .......... .......... .......... .......... 88%  174M 0s
 17300K .......... .......... .......... .......... .......... 88%  155M 0s
 17350K .......... .......... .......... .......... .......... 89%  152M 0s
 17400K .......... .......... .......... .......... .......... 89% 50.1M 0s
 17450K .......... .......... .......... .......... .......... 89%  183M 0s
 17500K .......... .......... .......... .......... .......... 89%  131M 0s
 17550K .......... .......... .......... .......... .......... 90%  330M 0s
 17600K .......... .......... .......... .......... .......... 90%  166M 0s
 17650K .......... .......... .......... .......... .......... 90%  203M 0s
 17700K .......... .......... .......... .......... .......... 90%  100M 0s
 17750K .......... .......... .......... .......... .......... 91%  331M 0s
 17800K .......... .......... .......... .......... .......... 91% 36.7M 0s
 17850K .......... .......... .......... .......... .......... 91% 69.5M 0s
 17900K .......... .......... .......... .......... .......... 91%  247M 0s
 17950K .......... .......... .......... .......... .......... 92%  324M 0s
 18000K .......... .......... .......... .......... .......... 92%  236M 0s
 18050K .......... .......... .......... .......... .......... 92%  347M 0s
 18100K .......... .......... .......... .......... .......... 92%  128M 0s
 18150K .......... .......... .......... .......... .......... 93%  286M 0s
 18200K .......... .......... .......... .......... .......... 93%  239M 0s
 18250K .......... .......... .......... .......... .......... 93% 37.5M 0s
 18300K .......... .......... .......... .......... .......... 93% 83.8M 0s
 18350K .......... .......... .......... .......... .......... 94%  141M 0s
 18400K .......... .......... .......... .......... .......... 94%  402M 0s
 18450K .......... .......... .......... .......... .......... 94%  366M 0s
 18500K .......... .......... .......... .......... .......... 94%  179M 0s
 18550K .......... .......... .......... .......... .......... 95%  307M 0s
 18600K .......... .......... .......... .......... .......... 95%  114M 0s
 18650K .......... .......... .......... .......... .......... 95%  100M 0s
 18700K .......... .......... .......... .......... .......... 95% 11.5M 0s
 18750K .......... .......... .......... .......... .......... 96% 2.05G 0s
 18800K .......... .......... .......... .......... .......... 96% 3.33G 0s
 18850K .......... .......... .......... .......... .......... 96% 3.59G 0s
 18900K .......... .......... .......... .......... .......... 97% 22.6M 0s
 18950K .......... .......... .......... .......... .......... 97%  197M 0s
 19000K .......... .......... .......... .......... .......... 97% 96.8M 0s
 19050K .......... .......... .......... .......... .......... 97% 1.30M 0s
 19100K .......... .......... .......... .......... .......... 98% 17.1M 0s
 19150K .......... .......... .......... .......... .......... 98%  184M 0s
 19200K .......... .......... .......... .......... .......... 98% 1.11G 0s
 19250K .......... .......... .......... .......... .......... 98% 2.48G 0s
 19300K .......... .......... .......... .......... .......... 99% 2.50G 0s
 19350K .......... .......... .......... .......... .......... 99% 2.21G 0s
 19400K .......... .......... .......... .......... .......... 99% 2.47G 0s
 19450K .......... .......... .......... .......... .......... 99% 2.54G 0s
 19500K .......... .......... .......... ....                 100% 2.59G=2.6s

2020-03-01 23:49:52 (62.1 Mb/s) - ‘/dev/null’ saved [20003228/20003228]

