--2020-03-02 06:26:33--  http://www.elmega.lt/documents/legrand_plexo_bendras.pdf
Resolving www.elmega.lt (www.elmega.lt)... 79.98.26.141
Connecting to www.elmega.lt (www.elmega.lt)|79.98.26.141|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.elmega.lt/documents/legrand_plexo_bendras.pdf [following]
--2020-03-02 06:26:33--  https://www.elmega.lt/documents/legrand_plexo_bendras.pdf
Connecting to www.elmega.lt (www.elmega.lt)|79.98.26.141|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4294470 (4.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 5.14M 7s
    50K .......... .......... .......... .......... ..........  2% 10.4M 5s
   100K .......... .......... .......... .......... ..........  3% 9.95M 4s
   150K .......... .......... .......... .......... ..........  4% 10.4M 4s
   200K .......... .......... .......... .......... ..........  5% 97.3M 3s
   250K .......... .......... .......... .......... ..........  7% 11.5M 3s
   300K .......... .......... .......... .......... ..........  8%  122M 3s
   350K .......... .......... .......... .......... ..........  9% 10.8M 3s
   400K .......... .......... .......... .......... .......... 10%  112M 2s
   450K .......... .......... .......... .......... .......... 11%  283M 2s
   500K .......... .......... .......... .......... .......... 13% 11.0M 2s
   550K .......... .......... .......... .......... .......... 14%  276M 2s
   600K .......... .......... .......... .......... .......... 15%  139M 2s
   650K .......... .......... .......... .......... .......... 16%  222M 2s
   700K .......... .......... .......... .......... .......... 17% 10.9M 2s
   750K .......... .......... .......... .......... .......... 19%  578M 2s
   800K .......... .......... .......... .......... .......... 20%  185M 1s
   850K .......... .......... .......... .......... .......... 21%  458M 1s
   900K .......... .......... .......... .......... .......... 22%  248M 1s
   950K .......... .......... .......... .......... .......... 23% 14.6M 1s
  1000K .......... .......... .......... .......... .......... 25% 45.4M 1s
  1050K .......... .......... .......... .......... .......... 26%  207M 1s
  1100K .......... .......... .......... .......... .......... 27%  197M 1s
  1150K .......... .......... .......... .......... .......... 28%  194M 1s
  1200K .......... .......... .......... .......... .......... 29%  188M 1s
  1250K .......... .......... .......... .......... .......... 30%  933M 1s
  1300K .......... .......... .......... .......... .......... 32%  107M 1s
  1350K .......... .......... .......... .......... .......... 33% 23.8M 1s
  1400K .......... .......... .......... .......... .......... 34% 32.6M 1s
  1450K .......... .......... .......... .......... .......... 35%  249M 1s
  1500K .......... .......... .......... .......... .......... 36% 82.9M 1s
  1550K .......... .......... .......... .......... .......... 38%  115M 1s
  1600K .......... .......... .......... .......... .......... 39%  181M 1s
  1650K .......... .......... .......... .......... .......... 40%  399M 1s
  1700K .......... .......... .......... .......... .......... 41%  270M 1s
  1750K .......... .......... .......... .......... .......... 42% 35.1M 1s
  1800K .......... .......... .......... .......... .......... 44% 71.2M 1s
  1850K .......... .......... .......... .......... .......... 45% 53.2M 1s
  1900K .......... .......... .......... .......... .......... 46%  108M 1s
  1950K .......... .......... .......... .......... .......... 47% 52.9M 1s
  2000K .......... .......... .......... .......... .......... 48%  100M 1s
  2050K .......... .......... .......... .......... .......... 50%  600M 1s
  2100K .......... .......... .......... .......... .......... 51%  256M 0s
  2150K .......... .......... .......... .......... .......... 52% 58.2M 0s
  2200K .......... .......... .......... .......... .......... 53%  166M 0s
  2250K .......... .......... .......... .......... .......... 54%  269M 0s
  2300K .......... .......... .......... .......... .......... 56%  551M 0s
  2350K .......... .......... .......... .......... .......... 57%  166M 0s
  2400K .......... .......... .......... .......... .......... 58% 48.6M 0s
  2450K .......... .......... .......... .......... .......... 59%  283M 0s
  2500K .......... .......... .......... .......... .......... 60%  186M 0s
  2550K .......... .......... .......... .......... .......... 61% 96.6M 0s
  2600K .......... .......... .......... .......... .......... 63% 69.5M 0s
  2650K .......... .......... .......... .......... .......... 64%  128M 0s
  2700K .......... .......... .......... .......... .......... 65%  166M 0s
  2750K .......... .......... .......... .......... .......... 66%  268M 0s
  2800K .......... .......... .......... .......... .......... 67%  242M 0s
  2850K .......... .......... .......... .......... .......... 69%  186M 0s
  2900K .......... .......... .......... .......... .......... 70%  131M 0s
  2950K .......... .......... .......... .......... .......... 71%  168M 0s
  3000K .......... .......... .......... .......... .......... 72%  264M 0s
  3050K .......... .......... .......... .......... .......... 73%  243M 0s
  3100K .......... .......... .......... .......... .......... 75%  330M 0s
  3150K .......... .......... .......... .......... .......... 76%  197M 0s
  3200K .......... .......... .......... .......... .......... 77%  257M 0s
  3250K .......... .......... .......... .......... .......... 78%  180M 0s
  3300K .......... .......... .......... .......... .......... 79%  119M 0s
  3350K .......... .......... .......... .......... .......... 81%  120M 0s
  3400K .......... .......... .......... .......... .......... 82%  177M 0s
  3450K .......... .......... .......... .......... .......... 83% 83.3M 0s
  3500K .......... .......... .......... .......... .......... 84% 35.4M 0s
  3550K .......... .......... .......... .......... .......... 85%  220M 0s
  3600K .......... .......... .......... .......... .......... 87%  334M 0s
  3650K .......... .......... .......... .......... .......... 88%  322M 0s
  3700K .......... .......... .......... .......... .......... 89%  280M 0s
  3750K .......... .......... .......... .......... .......... 90%  295M 0s
  3800K .......... .......... .......... .......... .......... 91%  433M 0s
  3850K .......... .......... .......... .......... .......... 92%  435M 0s
  3900K .......... .......... .......... .......... .......... 94%  115M 0s
  3950K .......... .......... .......... .......... .......... 95% 1.80G 0s
  4000K .......... .......... .......... .......... .......... 96%  276M 0s
  4050K .......... .......... .......... .......... .......... 97%  440M 0s
  4100K .......... .......... .......... .......... .......... 98%  240M 0s
  4150K .......... .......... .......... .......... ...       100%  316M=0.6s

2020-03-02 06:26:34 (55.6 Mb/s) - ‘/dev/null’ saved [4294470/4294470]

