--2020-02-25 23:51:34--  http://www.spazioitaliano.mc/public/popup/download_catalogue.pdf%0D
Resolving www.spazioitaliano.mc (www.spazioitaliano.mc)... 80.94.98.102
Connecting to www.spazioitaliano.mc (www.spazioitaliano.mc)|80.94.98.102|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.spazioitaliano.mc [following]
--2020-02-25 23:51:34--  http://www.spazioitaliano.mc/
Connecting to www.spazioitaliano.mc (www.spazioitaliano.mc)|80.94.98.102|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .........                        5.05M=0.05s

2020-02-25 23:51:34 (5.05 Mb/s) - ‘/dev/null’ saved [29970]

--2020-02-25 23:51:34--  http://www.spazioitaliano.mc/public/popup/download_catalogue.pdf%0D
Resolving www.spazioitaliano.mc (www.spazioitaliano.mc)... 80.94.98.102
Connecting to www.spazioitaliano.mc (www.spazioitaliano.mc)|80.94.98.102|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.spazioitaliano.mc [following]
--2020-02-25 23:51:34--  http://www.spazioitaliano.mc/
Connecting to www.spazioitaliano.mc (www.spazioitaliano.mc)|80.94.98.102|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .........                        9.93M=0.02s

2020-02-25 23:51:34 (9.93 Mb/s) - ‘/dev/null’ saved [29970]

