--2020-03-01 23:46:49--  http://files.preslib.az/site/media_j0LAr.pdf
Resolving files.preslib.az (files.preslib.az)... 31.170.236.83
Connecting to files.preslib.az (files.preslib.az)|31.170.236.83|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5414262 (5.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.54M 28s
    50K .......... .......... .......... .......... ..........  1% 1.58M 27s
   100K .......... .......... .......... .......... ..........  2% 2.27M 24s
   150K .......... .......... .......... .......... ..........  3% 2.29M 22s
   200K .......... .......... .......... .......... ..........  4% 2.31M 21s
   250K .......... .......... .......... .......... ..........  5% 4.35M 19s
   300K .......... .......... .......... .......... ..........  6% 2.45M 19s
   350K .......... .......... .......... .......... ..........  7% 4.11M 17s
   400K .......... .......... .......... .......... ..........  8% 2.54M 17s
   450K .......... .......... .......... .......... ..........  9% 4.28M 16s
   500K .......... .......... .......... .......... .......... 10% 4.40M 15s
   550K .......... .......... .......... .......... .......... 11% 4.68M 15s
   600K .......... .......... .......... .......... .......... 12% 4.64M 14s
   650K .......... .......... .......... .......... .......... 13% 1.19M 15s
   700K .......... .......... .......... .......... .......... 14% 2.26M 15s
   750K .......... .......... .......... .......... .......... 15% 2.42M 15s
   800K .......... .......... .......... .......... .......... 16%  744K 17s
   850K .......... .......... .......... .......... .......... 17% 2.27M 16s
   900K .......... .......... .......... .......... .......... 17% 4.46M 16s
   950K .......... .......... .......... .......... .......... 18% 4.36M 15s
  1000K .......... .......... .......... .......... .......... 19% 2.39M 15s
  1050K .......... .......... .......... .......... .......... 20% 2.34M 15s
  1100K .......... .......... .......... .......... .......... 21% 1.54M 15s
  1150K .......... .......... .......... .......... .......... 22% 4.35M 15s
  1200K .......... .......... .......... .......... .......... 23% 3.70M 14s
  1250K .......... .......... .......... .......... .......... 24% 2.24M 14s
  1300K .......... .......... .......... .......... .......... 25% 4.55M 14s
  1350K .......... .......... .......... .......... .......... 26% 4.51M 13s
  1400K .......... .......... .......... .......... .......... 27% 4.19M 13s
  1450K .......... .......... .......... .......... .......... 28% 4.71M 12s
  1500K .......... .......... .......... .......... .......... 29% 2.57M 12s
  1550K .......... .......... .......... .......... .......... 30% 4.66M 12s
  1600K .......... .......... .......... .......... .......... 31% 4.54M 12s
  1650K .......... .......... .......... .......... .......... 32% 4.60M 11s
  1700K .......... .......... .......... .......... .......... 33% 25.4M 11s
  1750K .......... .......... .......... .......... .......... 34% 4.77M 11s
  1800K .......... .......... .......... .......... .......... 34% 4.85M 10s
  1850K .......... .......... .......... .......... .......... 35% 4.67M 10s
  1900K .......... .......... .......... .......... .......... 36% 4.56M 10s
  1950K .......... .......... .......... .......... .......... 37% 4.69M 10s
  2000K .......... .......... .......... .......... .......... 38% 4.43M 9s
  2050K .......... .......... .......... .......... .......... 39% 4.63M 9s
  2100K .......... .......... .......... .......... .......... 40% 4.90M 9s
  2150K .......... .......... .......... .......... .......... 41% 29.2M 9s
  2200K .......... .......... .......... .......... .......... 42% 4.67M 8s
  2250K .......... .......... .......... .......... .......... 43% 4.76M 8s
  2300K .......... .......... .......... .......... .......... 44% 5.03M 8s
  2350K .......... .......... .......... .......... .......... 45% 33.2M 8s
  2400K .......... .......... .......... .......... .......... 46% 4.74M 7s
  2450K .......... .......... .......... .......... .......... 47% 5.19M 7s
  2500K .......... .......... .......... .......... .......... 48% 1.47M 7s
  2550K .......... .......... .......... .......... .......... 49% 2.24M 7s
  2600K .......... .......... .......... .......... .......... 50% 4.30M 7s
  2650K .......... .......... .......... .......... .......... 51% 5.15M 7s
  2700K .......... .......... .......... .......... .......... 52% 4.99M 7s
  2750K .......... .......... .......... .......... .......... 52% 16.7M 6s
  2800K .......... .......... .......... .......... .......... 53% 5.03M 6s
  2850K .......... .......... .......... .......... .......... 54% 5.70M 6s
  2900K .......... .......... .......... .......... .......... 55% 17.1M 6s
  2950K .......... .......... .......... .......... .......... 56% 5.13M 6s
  3000K .......... .......... .......... .......... .......... 57% 5.44M 6s
  3050K .......... .......... .......... .......... .......... 58% 16.5M 5s
  3100K .......... .......... .......... .......... .......... 59% 5.46M 5s
  3150K .......... .......... .......... .......... .......... 60% 2.45M 5s
  3200K .......... .......... .......... .......... .......... 61% 29.4M 5s
  3250K .......... .......... .......... .......... .......... 62% 6.82M 5s
  3300K .......... .......... .......... .......... .......... 63% 11.1M 5s
  3350K .......... .......... .......... .......... .......... 64% 4.75M 4s
  3400K .......... .......... .......... .......... .......... 65% 5.94M 4s
  3450K .......... .......... .......... .......... .......... 66% 5.18M 4s
  3500K .......... .......... .......... .......... .......... 67% 2.46M 4s
  3550K .......... .......... .......... .......... .......... 68% 1.44G 4s
  3600K .......... .......... .......... .......... .......... 69% 9.81M 4s
  3650K .......... .......... .......... .......... .......... 69% 4.98M 4s
  3700K .......... .......... .......... .......... .......... 70% 4.85M 4s
  3750K .......... .......... .......... .......... .......... 71% 5.38M 3s
  3800K .......... .......... .......... .......... .......... 72% 4.82M 3s
  3850K .......... .......... .......... .......... .......... 73% 4.89M 3s
  3900K .......... .......... .......... .......... .......... 74% 14.6M 3s
  3950K .......... .......... .......... .......... .......... 75% 5.15M 3s
  4000K .......... .......... .......... .......... .......... 76% 5.33M 3s
  4050K .......... .......... .......... .......... .......... 77% 4.76M 3s
  4100K .......... .......... .......... .......... .......... 78% 4.83M 3s
  4150K .......... .......... .......... .......... .......... 79% 39.5M 2s
  4200K .......... .......... .......... .......... .......... 80% 4.80M 2s
  4250K .......... .......... .......... .......... .......... 81% 4.78M 2s
  4300K .......... .......... .......... .......... .......... 82% 22.7M 2s
  4350K .......... .......... .......... .......... .......... 83% 5.10M 2s
  4400K .......... .......... .......... .......... .......... 84% 4.35M 2s
  4450K .......... .......... .......... .......... .......... 85% 5.51M 2s
  4500K .......... .......... .......... .......... .......... 86% 16.5M 2s
  4550K .......... .......... .......... .......... .......... 86% 4.90M 1s
  4600K .......... .......... .......... .......... .......... 87% 5.30M 1s
  4650K .......... .......... .......... .......... .......... 88% 4.95M 1s
  4700K .......... .......... .......... .......... .......... 89% 14.2M 1s
  4750K .......... .......... .......... .......... .......... 90% 5.03M 1s
  4800K .......... .......... .......... .......... .......... 91% 5.69M 1s
  4850K .......... .......... .......... .......... .......... 92% 11.7M 1s
  4900K .......... .......... .......... .......... .......... 93% 4.69M 1s
  4950K .......... .......... .......... .......... .......... 94% 5.22M 1s
  5000K .......... .......... .......... .......... .......... 95% 7.07M 0s
  5050K .......... .......... .......... .......... .......... 96% 9.01M 0s
  5100K .......... .......... .......... .......... .......... 97% 4.77M 0s
  5150K .......... .......... .......... .......... .......... 98% 7.12M 0s
  5200K .......... .......... .......... .......... .......... 99% 10.7M 0s
  5250K .......... .......... .......... .......              100% 5.05M=11s

2020-03-01 23:47:00 (4.08 Mb/s) - ‘/dev/null’ saved [5414262/5414262]

