--2020-03-02 07:58:22--  http://www.arpac.gov.mz/images/livro_emilia.pdf
Resolving www.arpac.gov.mz (www.arpac.gov.mz)... 196.3.96.205
Connecting to www.arpac.gov.mz (www.arpac.gov.mz)|196.3.96.205|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4212666 (4.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.11M 30s
    50K .......... .......... .......... .......... ..........  2% 2.24M 22s
   100K .......... .......... .......... .......... ..........  3%  141M 15s
   150K .......... .......... .......... .......... ..........  4% 56.5M 11s
   200K .......... .......... .......... .......... ..........  6% 2.15M 12s
   250K .......... .......... .......... .......... ..........  7%  174M 10s
   300K .......... .......... .......... .......... ..........  8% 2.43M 10s
   350K .......... .......... .......... .......... ..........  9%  132M 9s
   400K .......... .......... .......... .......... .......... 10%  180M 8s
   450K .......... .......... .......... .......... .......... 12% 34.8M 7s
   500K .......... .......... .......... .......... .......... 13% 15.2M 6s
   550K .......... .......... .......... .......... .......... 14% 2.87M 6s
   600K .......... .......... .......... .......... .......... 15% 88.3M 6s
   650K .......... .......... .......... .......... .......... 17%  245M 5s
   700K .......... .......... .......... .......... .......... 18% 13.3M 5s
   750K .......... .......... .......... .......... .......... 19% 5.70M 5s
   800K .......... .......... .......... .......... .......... 20% 5.46M 5s
   850K .......... .......... .......... .......... .......... 21%  274M 5s
   900K .......... .......... .......... .......... .......... 23%  153M 4s
   950K .......... .......... .......... .......... .......... 24%  365M 4s
  1000K .......... .......... .......... .......... .......... 25%  215M 4s
  1050K .......... .......... .......... .......... .......... 26%  153M 4s
  1100K .......... .......... .......... .......... .......... 27% 14.9M 3s
  1150K .......... .......... .......... .......... .......... 29% 69.4M 3s
  1200K .......... .......... .......... .......... .......... 30% 2.88M 3s
  1250K .......... .......... .......... .......... .......... 31%  218M 3s
  1300K .......... .......... .......... .......... .......... 32% 15.3M 3s
  1350K .......... .......... .......... .......... .......... 34% 8.15M 3s
  1400K .......... .......... .......... .......... .......... 35%  200M 3s
  1450K .......... .......... .......... .......... .......... 36%  171M 3s
  1500K .......... .......... .......... .......... .......... 37%  261M 3s
  1550K .......... .......... .......... .......... .......... 38%  584M 2s
  1600K .......... .......... .......... .......... .......... 40%  397M 2s
  1650K .......... .......... .......... .......... .......... 41%  203M 2s
  1700K .......... .......... .......... .......... .......... 42% 4.22M 2s
  1750K .......... .......... .......... .......... .......... 43%  230M 2s
  1800K .......... .......... .......... .......... .......... 44%  288M 2s
  1850K .......... .......... .......... .......... .......... 46%  246M 2s
  1900K .......... .......... .......... .......... .......... 47%  394M 2s
  1950K .......... .......... .......... .......... .......... 48%  230M 2s
  2000K .......... .......... .......... .......... .......... 49%  327M 2s
  2050K .......... .......... .......... .......... .......... 51%  347M 2s
  2100K .......... .......... .......... .......... .......... 52%  454M 2s
  2150K .......... .......... .......... .......... .......... 53% 24.2M 1s
  2200K .......... .......... .......... .......... .......... 54% 7.89M 1s
  2250K .......... .......... .......... .......... .......... 55% 80.0M 1s
  2300K .......... .......... .......... .......... .......... 57%  191M 1s
  2350K .......... .......... .......... .......... .......... 58%  259M 1s
  2400K .......... .......... .......... .......... .......... 59%  242M 1s
  2450K .......... .......... .......... .......... .......... 60%  422M 1s
  2500K .......... .......... .......... .......... .......... 61% 7.96M 1s
  2550K .......... .......... .......... .......... .......... 63% 8.49M 1s
  2600K .......... .......... .......... .......... .......... 64%  148M 1s
  2650K .......... .......... .......... .......... .......... 65%  180M 1s
  2700K .......... .......... .......... .......... .......... 66%  138M 1s
  2750K .......... .......... .......... .......... .......... 68%  459M 1s
  2800K .......... .......... .......... .......... .......... 69%  412M 1s
  2850K .......... .......... .......... .......... .......... 70%  303M 1s
  2900K .......... .......... .......... .......... .......... 71%  249M 1s
  2950K .......... .......... .......... .......... .......... 72%  492M 1s
  3000K .......... .......... .......... .......... .......... 74%  422M 1s
  3050K .......... .......... .......... .......... .......... 75%  158M 1s
  3100K .......... .......... .......... .......... .......... 76% 66.0M 1s
  3150K .......... .......... .......... .......... .......... 77% 7.77M 1s
  3200K .......... .......... .......... .......... .......... 78% 82.1M 1s
  3250K .......... .......... .......... .......... .......... 80%  118M 0s
  3300K .......... .......... .......... .......... .......... 81%  189M 0s
  3350K .......... .......... .......... .......... .......... 82%  132M 0s
  3400K .......... .......... .......... .......... .......... 83%  198M 0s
  3450K .......... .......... .......... .......... .......... 85% 8.77M 0s
  3500K .......... .......... .......... .......... .......... 86% 8.82M 0s
  3550K .......... .......... .......... .......... .......... 87%  192M 0s
  3600K .......... .......... .......... .......... .......... 88%  223M 0s
  3650K .......... .......... .......... .......... .......... 89%  386M 0s
  3700K .......... .......... .......... .......... .......... 91%  648M 0s
  3750K .......... .......... .......... .......... .......... 92%  198M 0s
  3800K .......... .......... .......... .......... .......... 93%  333M 0s
  3850K .......... .......... .......... .......... .......... 94%  201M 0s
  3900K .......... .......... .......... .......... .......... 96%  357M 0s
  3950K .......... .......... .......... .......... .......... 97%  258M 0s
  4000K .......... .......... .......... .......... .......... 98%  499M 0s
  4050K .......... .......... .......... .......... .......... 99%  202M 0s
  4100K .......... ...                                        100%  621K=2.2s

2020-03-02 07:58:25 (15.0 Mb/s) - ‘/dev/null’ saved [4212666/4212666]

