--2020-02-25 15:12:27--  http://www.ishp.gov.al/wp-content/uploads/2013/03/KEshillimi.pdf
Resolving www.ishp.gov.al (www.ishp.gov.al)... 185.53.100.251
Connecting to www.ishp.gov.al (www.ishp.gov.al)|185.53.100.251|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 50264 (49K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ......... 100% 1.77M=0.2s

2020-02-25 15:12:27 (1.77 Mb/s) - ‘/dev/null’ saved [50264/50264]

--2020-02-25 15:12:27--  http://www.ishp.gov.al/wp-content/uploads/2013/03/KEshillimi.pdf
Resolving www.ishp.gov.al (www.ishp.gov.al)... 185.53.100.251
Connecting to www.ishp.gov.al (www.ishp.gov.al)|185.53.100.251|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 50264 (49K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ......... 100% 2.06M=0.2s

2020-02-25 15:12:27 (2.06 Mb/s) - ‘/dev/null’ saved [50264/50264]

