--2020-03-02 01:32:51--  http://www.medicine.bg/public/listovka/16371d.pdf
Resolving www.medicine.bg (www.medicine.bg)... 148.251.15.180
Connecting to www.medicine.bg (www.medicine.bg)|148.251.15.180|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 412432 (403K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 8.52M 0s
    50K .......... .......... .......... .......... .......... 24% 17.9M 0s
   100K .......... .......... .......... .......... .......... 37%  132M 0s
   150K .......... .......... .......... .......... .......... 49% 19.3M 0s
   200K .......... .......... .......... .......... .......... 62% 77.7M 0s
   250K .......... .......... .......... .......... .......... 74% 34.8M 0s
   300K .......... .......... .......... .......... .......... 86% 41.2M 0s
   350K .......... .......... .......... .......... .......... 99%  168M 0s
   400K ..                                                    100%  453K=0.1s

2020-03-02 01:32:51 (26.5 Mb/s) - ‘/dev/null’ saved [412432/412432]

