--2020-03-02 05:30:03--  http://www.krb.go.ke/wdownloads/APRP1213FY.pdf
Resolving www.krb.go.ke (www.krb.go.ke)... 197.248.5.26
Connecting to www.krb.go.ke (www.krb.go.ke)|197.248.5.26|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1408921 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.15M 9s
    50K .......... .......... .......... .......... ..........  7% 2.27M 7s
   100K .......... .......... .......... .......... .......... 10% 2.26M 6s
   150K .......... .......... .......... .......... .......... 14% 2.23M 5s
   200K .......... .......... .......... .......... .......... 18%  143M 4s
   250K .......... .......... .......... .......... .......... 21% 2.35M 4s
   300K .......... .......... .......... .......... .......... 25%  120M 3s
   350K .......... .......... .......... .......... .......... 29%  107M 3s
   400K .......... .......... .......... .......... .......... 32% 2.33M 3s
   450K .......... .......... .......... .......... .......... 36% 86.8M 2s
   500K .......... .......... .......... .......... .......... 39%  266M 2s
   550K .......... .......... .......... .......... .......... 43%  213M 2s
   600K .......... .......... .......... .......... .......... 47% 59.9M 1s
   650K .......... .......... .......... .......... .......... 50% 2.31M 1s
   700K .......... .......... .......... .......... .......... 54%  294M 1s
   750K .......... .......... .......... .......... .......... 58%  400M 1s
   800K .......... .......... .......... .......... .......... 61%  390M 1s
   850K .......... .......... .......... .......... .......... 65%  408M 1s
   900K .......... .......... .......... .......... .......... 69% 2.11M 1s
   950K .......... .......... .......... .......... .......... 72%  116M 1s
  1000K .......... .......... .......... .......... .......... 76%  371M 1s
  1050K .......... .......... .......... .......... .......... 79%  227M 0s
  1100K .......... .......... .......... .......... .......... 83%  203M 0s
  1150K .......... .......... .......... .......... .......... 87%  548M 0s
  1200K .......... .......... .......... .......... .......... 90%  231M 0s
  1250K .......... .......... .......... .......... .......... 94% 2.48M 0s
  1300K .......... .......... .......... .......... .......... 98%  119M 0s
  1350K .......... .......... .....                           100%  150M=1.8s

2020-03-02 05:30:06 (6.14 Mb/s) - ‘/dev/null’ saved [1408921/1408921]

