URL transformed to HTTPS due to an HSTS policy
--2020-03-02 00:19:42--  https://www.therapiebreve.be/documents/mcclelland-1973.pdf
Resolving www.therapiebreve.be (www.therapiebreve.be)... 84.22.111.85
Connecting to www.therapiebreve.be (www.therapiebreve.be)|84.22.111.85|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1402996 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 11.8M 1s
    50K .......... .......... .......... .......... ..........  7% 20.7M 1s
   100K .......... .......... .......... .......... .......... 10% 93.2M 0s
   150K .......... .......... .......... .......... .......... 14% 12.7M 1s
   200K .......... .......... .......... .......... .......... 18%  119M 0s
   250K .......... .......... .......... .......... .......... 21%  338M 0s
   300K .......... .......... .......... .......... .......... 25% 28.5M 0s
   350K .......... .......... .......... .......... .......... 29%  200M 0s
   400K .......... .......... .......... .......... .......... 32% 25.7M 0s
   450K .......... .......... .......... .......... .......... 36%  171M 0s
   500K .......... .......... .......... .......... .......... 40% 25.1M 0s
   550K .......... .......... .......... .......... .......... 43%  114M 0s
   600K .......... .......... .......... .......... .......... 47% 30.5M 0s
   650K .......... .......... .......... .......... .......... 51% 97.2M 0s
   700K .......... .......... .......... .......... .......... 54% 30.0M 0s
   750K .......... .......... .......... .......... .......... 58% 98.1M 0s
   800K .......... .......... .......... .......... .......... 62% 34.9M 0s
   850K .......... .......... .......... .......... .......... 65% 92.6M 0s
   900K .......... .......... .......... .......... .......... 69% 26.6M 0s
   950K .......... .......... .......... .......... .......... 72% 79.9M 0s
  1000K .......... .......... .......... .......... .......... 76% 33.3M 0s
  1050K .......... .......... .......... .......... .......... 80% 78.1M 0s
  1100K .......... .......... .......... .......... .......... 83% 35.3M 0s
  1150K .......... .......... .......... .......... .......... 87% 69.8M 0s
  1200K .......... .......... .......... .......... .......... 91% 36.8M 0s
  1250K .......... .......... .......... .......... .......... 94% 30.3M 0s
  1300K .......... .......... .......... .......... .......... 98% 74.2M 0s
  1350K .......... ..........                                 100% 82.9M=0.3s

2020-03-02 00:19:43 (38.8 Mb/s) - ‘/dev/null’ saved [1402996/1402996]

