--2020-03-02 08:02:05--  http://www.nacc.com.na/cms_documents/206_franchising_report.pdf
Resolving www.nacc.com.na (www.nacc.com.na)... 172.81.117.74
Connecting to www.nacc.com.na (www.nacc.com.na)|172.81.117.74|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nacc.com.na/cms_documents/206_franchising_report.pdf [following]
--2020-03-02 08:02:05--  https://www.nacc.com.na/cms_documents/206_franchising_report.pdf
Connecting to www.nacc.com.na (www.nacc.com.na)|172.81.117.74|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1447796 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.23M 5s
    50K .......... .......... .......... .......... ..........  7% 4.49M 4s
   100K .......... .......... .......... .......... .......... 10%  136M 2s
   150K .......... .......... .......... .......... .......... 14% 4.78M 2s
   200K .......... .......... .......... .......... .......... 17% 90.7M 2s
   250K .......... .......... .......... .......... .......... 21% 97.9M 1s
   300K .......... .......... .......... .......... .......... 24% 4.89M 1s
   350K .......... .......... .......... .......... .......... 28%  237M 1s
   400K .......... .......... .......... .......... .......... 31%  179M 1s
   450K .......... .......... .......... .......... .......... 35%  109M 1s
   500K .......... .......... .......... .......... .......... 38% 4.84M 1s
   550K .......... .......... .......... .......... .......... 42%  118M 1s
   600K .......... .......... .......... .......... .......... 45%  188M 1s
   650K .......... .......... .......... .......... .......... 49%  491M 1s
   700K .......... .......... .......... .......... .......... 53%  154M 0s
   750K .......... .......... .......... .......... .......... 56% 5.11M 0s
   800K .......... .......... .......... .......... .......... 60%  175M 0s
   850K .......... .......... .......... .......... .......... 63%  107M 0s
   900K .......... .......... .......... .......... .......... 67%  395M 0s
   950K .......... .......... .......... .......... .......... 70%  428M 0s
  1000K .......... .......... .......... .......... .......... 74%  127M 0s
  1050K .......... .......... .......... .......... .......... 77%  564M 0s
  1100K .......... .......... .......... .......... .......... 81%  428M 0s
  1150K .......... .......... .......... .......... .......... 84% 4.93M 0s
  1200K .......... .......... .......... .......... .......... 88% 85.4M 0s
  1250K .......... .......... .......... .......... .......... 91%  425M 0s
  1300K .......... .......... .......... .......... .......... 95%  441M 0s
  1350K .......... .......... .......... .......... .......... 99%  175M 0s
  1400K .......... ...                                        100% 1.28G=0.7s

2020-03-02 08:02:07 (15.6 Mb/s) - ‘/dev/null’ saved [1447796/1447796]

