--2020-03-02 01:04:31--  http://www.megasize.ac.bw/docs/2018_Calender_New_A2.pdf
Resolving www.megasize.ac.bw (www.megasize.ac.bw)... 77.104.153.125
Connecting to www.megasize.ac.bw (www.megasize.ac.bw)|77.104.153.125|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10708648 (10M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 37.0M 2s
    50K .......... .......... .......... .......... ..........  0% 28.3M 3s
   100K .......... .......... .......... .......... ..........  1%  256M 2s
   150K .......... .......... .......... .......... ..........  1% 78.6M 2s
   200K .......... .......... .......... .......... ..........  2%  104M 1s
   250K .......... .......... .......... .......... ..........  2%  222M 1s
   300K .......... .......... .......... .......... ..........  3%  152M 1s
   350K .......... .......... .......... .......... ..........  3%  119M 1s
   400K .......... .......... .......... .......... ..........  4% 38.0M 1s
   450K .......... .......... .......... .......... ..........  4%  241M 1s
   500K .......... .......... .......... .......... ..........  5%  253M 1s
   550K .......... .......... .......... .......... ..........  5% 1.03G 1s
   600K .......... .......... .......... .......... ..........  6%  160M 1s
   650K .......... .......... .......... .......... ..........  6%  107M 1s
   700K .......... .......... .......... .......... ..........  7%  103M 1s
   750K .......... .......... .......... .......... ..........  7%  224M 1s
   800K .......... .......... .......... .......... ..........  8%  110M 1s
   850K .......... .......... .......... .......... ..........  8%  385M 1s
   900K .......... .......... .......... .......... ..........  9%  327M 1s
   950K .......... .......... .......... .......... ..........  9% 27.1M 1s
  1000K .......... .......... .......... .......... .......... 10%  241M 1s
  1050K .......... .......... .......... .......... .......... 10%  267M 1s
  1100K .......... .......... .......... .......... .......... 10% 2.00G 1s
  1150K .......... .......... .......... .......... .......... 11% 1.77G 1s
  1200K .......... .......... .......... .......... .......... 11% 2.07G 1s
  1250K .......... .......... .......... .......... .......... 12% 2.08G 1s
  1300K .......... .......... .......... .......... .......... 12% 2.08G 1s
  1350K .......... .......... .......... .......... .......... 13% 1.82G 1s
  1400K .......... .......... .......... .......... .......... 13% 89.9M 1s
  1450K .......... .......... .......... .......... .......... 14% 99.2M 1s
  1500K .......... .......... .......... .......... .......... 14%  230M 1s
  1550K .......... .......... .......... .......... .......... 15% 45.2M 1s
  1600K .......... .......... .......... .......... .......... 15%  194M 1s
  1650K .......... .......... .......... .......... .......... 16%  288M 1s
  1700K .......... .......... .......... .......... .......... 16%  677M 1s
  1750K .......... .......... .......... .......... .......... 17%  274M 1s
  1800K .......... .......... .......... .......... .......... 17%  349M 1s
  1850K .......... .......... .......... .......... .......... 18%  187M 1s
  1900K .......... .......... .......... .......... .......... 18%  452M 1s
  1950K .......... .......... .......... .......... .......... 19%  443M 1s
  2000K .......... .......... .......... .......... .......... 19%  142M 1s
  2050K .......... .......... .......... .......... .......... 20%  106M 1s
  2100K .......... .......... .......... .......... .......... 20% 9.13M 1s
  2150K .......... .......... .......... .......... .......... 21%  560M 1s
  2200K .......... .......... .......... .......... .......... 21%  227M 1s
  2250K .......... .......... .......... .......... .......... 21% 93.3M 1s
  2300K .......... .......... .......... .......... .......... 22%  873M 1s
  2350K .......... .......... .......... .......... .......... 22%  103M 1s
  2400K .......... .......... .......... .......... .......... 23%  908M 1s
  2450K .......... .......... .......... .......... .......... 23% 1.38G 1s
  2500K .......... .......... .......... .......... .......... 24% 2.28G 1s
  2550K .......... .......... .......... .......... .......... 24% 25.8M 1s
  2600K .......... .......... .......... .......... .......... 25%  435M 1s
  2650K .......... .......... .......... .......... .......... 25% 22.6M 1s
  2700K .......... .......... .......... .......... .......... 26% 1.67G 1s
  2750K .......... .......... .......... .......... .......... 26% 2.40G 1s
  2800K .......... .......... .......... .......... .......... 27% 1.98G 1s
  2850K .......... .......... .......... .......... .......... 27% 54.2M 1s
  2900K .......... .......... .......... .......... .......... 28% 77.6M 1s
  2950K .......... .......... .......... .......... .......... 28% 1.47G 1s
  3000K .......... .......... .......... .......... .......... 29% 1.34G 1s
  3050K .......... .......... .......... .......... .......... 29% 13.4M 1s
  3100K .......... .......... .......... .......... .......... 30%  156M 1s
  3150K .......... .......... .......... .......... .......... 30%  194M 1s
  3200K .......... .......... .......... .......... .......... 31% 14.8M 1s
  3250K .......... .......... .......... .......... .......... 31% 1.20G 1s
  3300K .......... .......... .......... .......... .......... 32% 1.77G 1s
  3350K .......... .......... .......... .......... .......... 32% 1.24G 1s
  3400K .......... .......... .......... .......... .......... 32% 1.34G 1s
  3450K .......... .......... .......... .......... .......... 33% 88.4M 1s
  3500K .......... .......... .......... .......... .......... 33%  129M 1s
  3550K .......... .......... .......... .......... .......... 34% 17.3M 1s
  3600K .......... .......... .......... .......... .......... 34% 2.28G 1s
  3650K .......... .......... .......... .......... .......... 35% 2.40G 1s
  3700K .......... .......... .......... .......... .......... 35%  320M 1s
  3750K .......... .......... .......... .......... .......... 36% 1.78G 1s
  3800K .......... .......... .......... .......... .......... 36%  289M 1s
  3850K .......... .......... .......... .......... .......... 37% 2.31G 1s
  3900K .......... .......... .......... .......... .......... 37%  484M 1s
  3950K .......... .......... .......... .......... .......... 38% 87.2M 1s
  4000K .......... .......... .......... .......... .......... 38% 10.3M 1s
  4050K .......... .......... .......... .......... .......... 39% 32.1M 1s
  4100K .......... .......... .......... .......... .......... 39% 3.03G 1s
  4150K .......... .......... .......... .......... .......... 40%  119M 1s
  4200K .......... .......... .......... .......... .......... 40%  753M 1s
  4250K .......... .......... .......... .......... .......... 41% 72.5M 1s
  4300K .......... .......... .......... .......... .......... 41% 2.82G 1s
  4350K .......... .......... .......... .......... .......... 42% 3.30G 1s
  4400K .......... .......... .......... .......... .......... 42%  376M 1s
  4450K .......... .......... .......... .......... .......... 43%  164M 1s
  4500K .......... .......... .......... .......... .......... 43% 78.5M 1s
  4550K .......... .......... .......... .......... .......... 43%  665M 1s
  4600K .......... .......... .......... .......... .......... 44% 25.2M 1s
  4650K .......... .......... .......... .......... .......... 44% 24.3M 1s
  4700K .......... .......... .......... .......... .......... 45%  168M 1s
  4750K .......... .......... .......... .......... .......... 45% 1.76G 1s
  4800K .......... .......... .......... .......... .......... 46% 3.18G 1s
  4850K .......... .......... .......... .......... .......... 46% 3.30G 1s
  4900K .......... .......... .......... .......... .......... 47%  138M 1s
  4950K .......... .......... .......... .......... .......... 47% 99.4M 1s
  5000K .......... .......... .......... .......... .......... 48% 93.5M 0s
  5050K .......... .......... .......... .......... .......... 48% 14.0M 1s
  5100K .......... .......... .......... .......... .......... 49% 55.1M 1s
  5150K .......... .......... .......... .......... .......... 49% 2.31G 1s
  5200K .......... .......... .......... .......... .......... 50% 21.4M 1s
  5250K .......... .......... .......... .......... .......... 50% 3.03G 1s
  5300K .......... .......... .......... .......... .......... 51% 2.90G 0s
  5350K .......... .......... .......... .......... .......... 51% 2.79G 0s
  5400K .......... .......... .......... .......... .......... 52% 2.82G 0s
  5450K .......... .......... .......... .......... .......... 52%  135M 0s
  5500K .......... .......... .......... .......... .......... 53% 2.51G 0s
  5550K .......... .......... .......... .......... .......... 53%  182M 0s
  5600K .......... .......... .......... .......... .......... 54% 75.0M 0s
  5650K .......... .......... .......... .......... .......... 54% 15.1M 0s
  5700K .......... .......... .......... .......... .......... 54%  953M 0s
  5750K .......... .......... .......... .......... .......... 55%  198M 0s
  5800K .......... .......... .......... .......... .......... 55%  138M 0s
  5850K .......... .......... .......... .......... .......... 56%  104M 0s
  5900K .......... .......... .......... .......... .......... 56%  210M 0s
  5950K .......... .......... .......... .......... .......... 57%  120M 0s
  6000K .......... .......... .......... .......... .......... 57% 30.9M 0s
  6050K .......... .......... .......... .......... .......... 58%  136M 0s
  6100K .......... .......... .......... .......... .......... 58% 17.9M 0s
  6150K .......... .......... .......... .......... .......... 59% 2.93G 0s
  6200K .......... .......... .......... .......... .......... 59% 2.45G 0s
  6250K .......... .......... .......... .......... .......... 60%  178M 0s
  6300K .......... .......... .......... .......... .......... 60%  140M 0s
  6350K .......... .......... .......... .......... .......... 61%  638M 0s
  6400K .......... .......... .......... .......... .......... 61%  144M 0s
  6450K .......... .......... .......... .......... .......... 62% 27.6M 0s
  6500K .......... .......... .......... .......... .......... 62% 73.1M 0s
  6550K .......... .......... .......... .......... .......... 63% 85.0M 0s
  6600K .......... .......... .......... .......... .......... 63%  218M 0s
  6650K .......... .......... .......... .......... .......... 64% 29.1M 0s
  6700K .......... .......... .......... .......... .......... 64%  160M 0s
  6750K .......... .......... .......... .......... .......... 65%  159M 0s
  6800K .......... .......... .......... .......... .......... 65% 26.8M 0s
  6850K .......... .......... .......... .......... .......... 65% 2.63G 0s
  6900K .......... .......... .......... .......... .......... 66%  309M 0s
  6950K .......... .......... .......... .......... .......... 66% 96.9M 0s
  7000K .......... .......... .......... .......... .......... 67%  167M 0s
  7050K .......... .......... .......... .......... .......... 67%  110M 0s
  7100K .......... .......... .......... .......... .......... 68% 27.0M 0s
  7150K .......... .......... .......... .......... .......... 68% 80.5M 0s
  7200K .......... .......... .......... .......... .......... 69%  207M 0s
  7250K .......... .......... .......... .......... .......... 69% 2.63G 0s
  7300K .......... .......... .......... .......... .......... 70% 26.9M 0s
  7350K .......... .......... .......... .......... .......... 70% 98.1M 0s
  7400K .......... .......... .......... .......... .......... 71% 1.45G 0s
  7450K .......... .......... .......... .......... .......... 71% 91.9M 0s
  7500K .......... .......... .......... .......... .......... 72% 95.2M 0s
  7550K .......... .......... .......... .......... .......... 72% 78.0M 0s
  7600K .......... .......... .......... .......... .......... 73% 69.2M 0s
  7650K .......... .......... .......... .......... .......... 73% 90.2M 0s
  7700K .......... .......... .......... .......... .......... 74% 78.3M 0s
  7750K .......... .......... .......... .......... .......... 74% 66.5M 0s
  7800K .......... .......... .......... .......... .......... 75% 80.6M 0s
  7850K .......... .......... .......... .......... .......... 75% 29.3M 0s
  7900K .......... .......... .......... .......... .......... 76% 3.10G 0s
  7950K .......... .......... .......... .......... .......... 76%  119M 0s
  8000K .......... .......... .......... .......... .......... 76% 18.6M 0s
  8050K .......... .......... .......... .......... .......... 77% 3.53G 0s
  8100K .......... .......... .......... .......... .......... 77% 46.0M 0s
  8150K .......... .......... .......... .......... .......... 78% 1.12G 0s
  8200K .......... .......... .......... .......... .......... 78% 73.0M 0s
  8250K .......... .......... .......... .......... .......... 79% 97.8M 0s
  8300K .......... .......... .......... .......... .......... 79% 97.3M 0s
  8350K .......... .......... .......... .......... .......... 80% 83.2M 0s
  8400K .......... .......... .......... .......... .......... 80% 79.9M 0s
  8450K .......... .......... .......... .......... .......... 81% 84.2M 0s
  8500K .......... .......... .......... .......... .......... 81% 64.1M 0s
  8550K .......... .......... .......... .......... .......... 82%  125M 0s
  8600K .......... .......... .......... .......... .......... 82% 78.8M 0s
  8650K .......... .......... .......... .......... .......... 83% 69.4M 0s
  8700K .......... .......... .......... .......... .......... 83% 78.5M 0s
  8750K .......... .......... .......... .......... .......... 84% 82.6M 0s
  8800K .......... .......... .......... .......... .......... 84% 56.6M 0s
  8850K .......... .......... .......... .......... .......... 85% 87.2M 0s
  8900K .......... .......... .......... .......... .......... 85% 92.4M 0s
  8950K .......... .......... .......... .......... .......... 86% 69.0M 0s
  9000K .......... .......... .......... .......... .......... 86% 55.6M 0s
  9050K .......... .......... .......... .......... .......... 87% 83.6M 0s
  9100K .......... .......... .......... .......... .......... 87% 80.4M 0s
  9150K .......... .......... .......... .......... .......... 87% 87.5M 0s
  9200K .......... .......... .......... .......... .......... 88% 61.4M 0s
  9250K .......... .......... .......... .......... .......... 88% 82.7M 0s
  9300K .......... .......... .......... .......... .......... 89% 63.0M 0s
  9350K .......... .......... .......... .......... .......... 89% 65.9M 0s
  9400K .......... .......... .......... .......... .......... 90% 65.2M 0s
  9450K .......... .......... .......... .......... .......... 90%  102M 0s
  9500K .......... .......... .......... .......... .......... 91% 85.7M 0s
  9550K .......... .......... .......... .......... .......... 91% 60.3M 0s
  9600K .......... .......... .......... .......... .......... 92% 88.2M 0s
  9650K .......... .......... .......... .......... .......... 92% 62.9M 0s
  9700K .......... .......... .......... .......... .......... 93% 60.8M 0s
  9750K .......... .......... .......... .......... .......... 93% 76.7M 0s
  9800K .......... .......... .......... .......... .......... 94% 69.6M 0s
  9850K .......... .......... .......... .......... .......... 94%  113M 0s
  9900K .......... .......... .......... .......... .......... 95% 61.0M 0s
  9950K .......... .......... .......... .......... .......... 95% 89.3M 0s
 10000K .......... .......... .......... .......... .......... 96% 61.4M 0s
 10050K .......... .......... .......... .......... .......... 96% 63.4M 0s
 10100K .......... .......... .......... .......... .......... 97% 65.2M 0s
 10150K .......... .......... .......... .......... .......... 97%  136M 0s
 10200K .......... .......... .......... .......... .......... 98% 79.2M 0s
 10250K .......... .......... .......... .......... .......... 98% 66.4M 0s
 10300K .......... .......... .......... .......... .......... 98% 69.1M 0s
 10350K .......... .......... .......... .......... .......... 99% 77.4M 0s
 10400K .......... .......... .......... .......... .......... 99% 76.3M 0s
 10450K .......                                               100%  157M=1.1s

2020-03-02 01:04:32 (79.9 Mb/s) - ‘/dev/null’ saved [10708648/10708648]

