--2020-03-02 05:01:26--  http://www.drugs.ie/resourcesfiles/ResearchDocs/Global/report_2000-09-21_1.pdf
Resolving www.drugs.ie (www.drugs.ie)... 46.22.130.47
Connecting to www.drugs.ie (www.drugs.ie)|46.22.130.47|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10588473 (10M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 13.6M 6s
    50K .......... .......... .......... .......... ..........  0% 27.5M 5s
   100K .......... .......... .......... .......... ..........  1% 28.8M 4s
   150K .......... .......... .......... .......... ..........  1% 33.1M 4s
   200K .......... .......... .......... .......... ..........  2% 62.8M 3s
   250K .......... .......... .......... .......... ..........  2%  114M 3s
   300K .......... .......... .......... .......... ..........  3% 55.4M 3s
   350K .......... .......... .......... .......... ..........  3% 86.1M 2s
   400K .......... .......... .......... .......... ..........  4%  137M 2s
   450K .......... .......... .......... .......... ..........  4% 47.0M 2s
   500K .......... .......... .......... .......... ..........  5%  120M 2s
   550K .......... .......... .......... .......... ..........  5%  103M 2s
   600K .......... .......... .......... .......... ..........  6%  100M 2s
   650K .......... .......... .......... .......... ..........  6% 52.4M 2s
   700K .......... .......... .......... .......... ..........  7%  195M 2s
   750K .......... .......... .......... .......... ..........  7%  102M 2s
   800K .......... .......... .......... .......... ..........  8% 38.5M 2s
   850K .......... .......... .......... .......... ..........  8% 1.45G 1s
   900K .......... .......... .......... .......... ..........  9% 77.9M 1s
   950K .......... .......... .......... .......... ..........  9% 72.1M 1s
  1000K .......... .......... .......... .......... .......... 10%  100M 1s
  1050K .......... .......... .......... .......... .......... 10%  132M 1s
  1100K .......... .......... .......... .......... .......... 11%  107M 1s
  1150K .......... .......... .......... .......... .......... 11% 65.5M 1s
  1200K .......... .......... .......... .......... .......... 12%  105M 1s
  1250K .......... .......... .......... .......... .......... 12%  199M 1s
  1300K .......... .......... .......... .......... .......... 13%  104M 1s
  1350K .......... .......... .......... .......... .......... 13% 67.1M 1s
  1400K .......... .......... .......... .......... .......... 14% 86.3M 1s
  1450K .......... .......... .......... .......... .......... 14%  125M 1s
  1500K .......... .......... .......... .......... .......... 14% 80.6M 1s
  1550K .......... .......... .......... .......... .......... 15% 93.3M 1s
  1600K .......... .......... .......... .......... .......... 15%  111M 1s
  1650K .......... .......... .......... .......... .......... 16%  113M 1s
  1700K .......... .......... .......... .......... .......... 16%  232M 1s
  1750K .......... .......... .......... .......... .......... 17% 74.9M 1s
  1800K .......... .......... .......... .......... .......... 17% 53.0M 1s
  1850K .......... .......... .......... .......... .......... 18%  288M 1s
  1900K .......... .......... .......... .......... .......... 18%  152M 1s
  1950K .......... .......... .......... .......... .......... 19%  193M 1s
  2000K .......... .......... .......... .......... .......... 19% 52.1M 1s
  2050K .......... .......... .......... .......... .......... 20%  108M 1s
  2100K .......... .......... .......... .......... .......... 20%  129M 1s
  2150K .......... .......... .......... .......... .......... 21%  446M 1s
  2200K .......... .......... .......... .......... .......... 21% 63.1M 1s
  2250K .......... .......... .......... .......... .......... 22%  159M 1s
  2300K .......... .......... .......... .......... .......... 22% 70.2M 1s
  2350K .......... .......... .......... .......... .......... 23%  160M 1s
  2400K .......... .......... .......... .......... .......... 23%  306M 1s
  2450K .......... .......... .......... .......... .......... 24%  112M 1s
  2500K .......... .......... .......... .......... .......... 24% 67.5M 1s
  2550K .......... .......... .......... .......... .......... 25%  101M 1s
  2600K .......... .......... .......... .......... .......... 25%  157M 1s
  2650K .......... .......... .......... .......... .......... 26%  135M 1s
  2700K .......... .......... .......... .......... .......... 26%  236M 1s
  2750K .......... .......... .......... .......... .......... 27%  126M 1s
  2800K .......... .......... .......... .......... .......... 27% 77.2M 1s
  2850K .......... .......... .......... .......... .......... 28%  115M 1s
  2900K .......... .......... .......... .......... .......... 28%  204M 1s
  2950K .......... .......... .......... .......... .......... 29%  227M 1s
  3000K .......... .......... .......... .......... .......... 29%  116M 1s
  3050K .......... .......... .......... .......... .......... 29%  115M 1s
  3100K .......... .......... .......... .......... .......... 30%  115M 1s
  3150K .......... .......... .......... .......... .......... 30% 92.5M 1s
  3200K .......... .......... .......... .......... .......... 31%  235M 1s
  3250K .......... .......... .......... .......... .......... 31%  156M 1s
  3300K .......... .......... .......... .......... .......... 32%  167M 1s
  3350K .......... .......... .......... .......... .......... 32%  160M 1s
  3400K .......... .......... .......... .......... .......... 33% 64.1M 1s
  3450K .......... .......... .......... .......... .......... 33%  133M 1s
  3500K .......... .......... .......... .......... .......... 34%  164M 1s
  3550K .......... .......... .......... .......... .......... 34%  482M 1s
  3600K .......... .......... .......... .......... .......... 35%  200M 1s
  3650K .......... .......... .......... .......... .......... 35% 82.3M 1s
  3700K .......... .......... .......... .......... .......... 36% 82.6M 1s
  3750K .......... .......... .......... .......... .......... 36%  146M 1s
  3800K .......... .......... .......... .......... .......... 37%  181M 1s
  3850K .......... .......... .......... .......... .......... 37%  147M 1s
  3900K .......... .......... .......... .......... .......... 38%  312M 1s
  3950K .......... .......... .......... .......... .......... 38%  166M 1s
  4000K .......... .......... .......... .......... .......... 39%  101M 1s
  4050K .......... .......... .......... .......... .......... 39%  166M 1s
  4100K .......... .......... .......... .......... .......... 40% 82.9M 1s
  4150K .......... .......... .......... .......... .......... 40%  155M 1s
  4200K .......... .......... .......... .......... .......... 41%  204M 1s
  4250K .......... .......... .......... .......... .......... 41%  321M 1s
  4300K .......... .......... .......... .......... .......... 42%  189M 1s
  4350K .......... .......... .......... .......... .......... 42%  191M 1s
  4400K .......... .......... .......... .......... .......... 43% 55.7M 1s
  4450K .......... .......... .......... .......... .......... 43% 87.8M 1s
  4500K .......... .......... .......... .......... .......... 44%  484M 1s
  4550K .......... .......... .......... .......... .......... 44%  201M 1s
  4600K .......... .......... .......... .......... .......... 44%  429M 0s
  4650K .......... .......... .......... .......... .......... 45%  266M 0s
  4700K .......... .......... .......... .......... .......... 45%  178M 0s
  4750K .......... .......... .......... .......... .......... 46% 75.7M 0s
  4800K .......... .......... .......... .......... .......... 46% 76.5M 0s
  4850K .......... .......... .......... .......... .......... 47% 94.7M 0s
  4900K .......... .......... .......... .......... .......... 47%  431M 0s
  4950K .......... .......... .......... .......... .......... 48%  265M 0s
  5000K .......... .......... .......... .......... .......... 48%  272M 0s
  5050K .......... .......... .......... .......... .......... 49%  576M 0s
  5100K .......... .......... .......... .......... .......... 49% 86.6M 0s
  5150K .......... .......... .......... .......... .......... 50%  120M 0s
  5200K .......... .......... .......... .......... .......... 50% 81.6M 0s
  5250K .......... .......... .......... .......... .......... 51% 98.4M 0s
  5300K .......... .......... .......... .......... .......... 51%  115M 0s
  5350K .......... .......... .......... .......... .......... 52% 82.9M 0s
  5400K .......... .......... .......... .......... .......... 52% 93.3M 0s
  5450K .......... .......... .......... .......... .......... 53% 72.8M 0s
  5500K .......... .......... .......... .......... .......... 53% 11.8M 0s
  5550K .......... .......... .......... .......... .......... 54%  146M 0s
  5600K .......... .......... .......... .......... .......... 54%  673M 0s
  5650K .......... .......... .......... .......... .......... 55% 79.1M 0s
  5700K .......... .......... .......... .......... .......... 55%  238M 0s
  5750K .......... .......... .......... .......... .......... 56% 93.9M 0s
  5800K .......... .......... .......... .......... .......... 56%  242M 0s
  5850K .......... .......... .......... .......... .......... 57% 16.7M 0s
  5900K .......... .......... .......... .......... .......... 57% 3.01G 0s
  5950K .......... .......... .......... .......... .......... 58% 3.10G 0s
  6000K .......... .......... .......... .......... .......... 58% 24.3M 0s
  6050K .......... .......... .......... .......... .......... 58%  773M 0s
  6100K .......... .......... .......... .......... .......... 59% 1.14G 0s
  6150K .......... .......... .......... .......... .......... 59% 23.0M 0s
  6200K .......... .......... .......... .......... .......... 60% 3.15G 0s
  6250K .......... .......... .......... .......... .......... 60% 3.62G 0s
  6300K .......... .......... .......... .......... .......... 61% 3.79G 0s
  6350K .......... .......... .......... .......... .......... 61% 3.76G 0s
  6400K .......... .......... .......... .......... .......... 62% 2.64G 0s
  6450K .......... .......... .......... .......... .......... 62% 3.86G 0s
  6500K .......... .......... .......... .......... .......... 63% 3.90G 0s
  6550K .......... .......... .......... .......... .......... 63% 3.83G 0s
  6600K .......... .......... .......... .......... .......... 64% 3.36G 0s
  6650K .......... .......... .......... .......... .......... 64%  317M 0s
  6700K .......... .......... .......... .......... .......... 65%  111M 0s
  6750K .......... .......... .......... .......... .......... 65% 70.6M 0s
  6800K .......... .......... .......... .......... .......... 66% 88.9M 0s
  6850K .......... .......... .......... .......... .......... 66%  108M 0s
  6900K .......... .......... .......... .......... .......... 67% 65.5M 0s
  6950K .......... .......... .......... .......... .......... 67%  101M 0s
  7000K .......... .......... .......... .......... .......... 68% 95.8M 0s
  7050K .......... .......... .......... .......... .......... 68% 76.0M 0s
  7100K .......... .......... .......... .......... .......... 69% 74.1M 0s
  7150K .......... .......... .......... .......... .......... 69%  130M 0s
  7200K .......... .......... .......... .......... .......... 70% 80.4M 0s
  7250K .......... .......... .......... .......... .......... 70% 86.4M 0s
  7300K .......... .......... .......... .......... .......... 71% 83.7M 0s
  7350K .......... .......... .......... .......... .......... 71% 77.6M 0s
  7400K .......... .......... .......... .......... .......... 72%  113M 0s
  7450K .......... .......... .......... .......... .......... 72% 67.0M 0s
  7500K .......... .......... .......... .......... .......... 73%  113M 0s
  7550K .......... .......... .......... .......... .......... 73% 82.3M 0s
  7600K .......... .......... .......... .......... .......... 73% 99.1M 0s
  7650K .......... .......... .......... .......... .......... 74% 69.7M 0s
  7700K .......... .......... .......... .......... .......... 74% 94.8M 0s
  7750K .......... .......... .......... .......... .......... 75% 83.8M 0s
  7800K .......... .......... .......... .......... .......... 75% 78.2M 0s
  7850K .......... .......... .......... .......... .......... 76%  128M 0s
  7900K .......... .......... .......... .......... .......... 76% 74.7M 0s
  7950K .......... .......... .......... .......... .......... 77% 90.0M 0s
  8000K .......... .......... .......... .......... .......... 77% 81.3M 0s
  8050K .......... .......... .......... .......... .......... 78% 87.3M 0s
  8100K .......... .......... .......... .......... .......... 78% 85.2M 0s
  8150K .......... .......... .......... .......... .......... 79% 79.3M 0s
  8200K .......... .......... .......... .......... .......... 79%  102M 0s
  8250K .......... .......... .......... .......... .......... 80% 90.9M 0s
  8300K .......... .......... .......... .......... .......... 80% 85.5M 0s
  8350K .......... .......... .......... .......... .......... 81% 87.9M 0s
  8400K .......... .......... .......... .......... .......... 81% 88.1M 0s
  8450K .......... .......... .......... .......... .......... 82% 76.5M 0s
  8500K .......... .......... .......... .......... .......... 82% 79.4M 0s
  8550K .......... .......... .......... .......... .......... 83%  100M 0s
  8600K .......... .......... .......... .......... .......... 83% 80.9M 0s
  8650K .......... .......... .......... .......... .......... 84% 81.8M 0s
  8700K .......... .......... .......... .......... .......... 84% 96.8M 0s
  8750K .......... .......... .......... .......... .......... 85% 89.8M 0s
  8800K .......... .......... .......... .......... .......... 85% 78.2M 0s
  8850K .......... .......... .......... .......... .......... 86% 82.0M 0s
  8900K .......... .......... .......... .......... .......... 86% 95.8M 0s
  8950K .......... .......... .......... .......... .......... 87% 93.5M 0s
  9000K .......... .......... .......... .......... .......... 87% 78.1M 0s
  9050K .......... .......... .......... .......... .......... 88% 96.2M 0s
  9100K .......... .......... .......... .......... .......... 88% 87.4M 0s
  9150K .......... .......... .......... .......... .......... 88% 73.4M 0s
  9200K .......... .......... .......... .......... .......... 89% 66.0M 0s
  9250K .......... .......... .......... .......... .......... 89% 76.1M 0s
  9300K .......... .......... .......... .......... .......... 90% 20.3M 0s
  9350K .......... .......... .......... .......... .......... 90% 3.15G 0s
  9400K .......... .......... .......... .......... .......... 91% 2.95G 0s
  9450K .......... .......... .......... .......... .......... 91% 38.5M 0s
  9500K .......... .......... .......... .......... .......... 92% 3.86G 0s
  9550K .......... .......... .......... .......... .......... 92%  170M 0s
  9600K .......... .......... .......... .......... .......... 93% 72.1M 0s
  9650K .......... .......... .......... .......... .......... 93% 89.5M 0s
  9700K .......... .......... .......... .......... .......... 94% 72.2M 0s
  9750K .......... .......... .......... .......... .......... 94% 69.0M 0s
  9800K .......... .......... .......... .......... .......... 95% 72.9M 0s
  9850K .......... .......... .......... .......... .......... 95% 69.0M 0s
  9900K .......... .......... .......... .......... .......... 96% 80.2M 0s
  9950K .......... .......... .......... .......... .......... 96% 74.0M 0s
 10000K .......... .......... .......... .......... .......... 97% 77.2M 0s
 10050K .......... .......... .......... .......... .......... 97% 57.8M 0s
 10100K .......... .......... .......... .......... .......... 98%  109M 0s
 10150K .......... .......... .......... .......... .......... 98% 75.6M 0s
 10200K .......... .......... .......... .......... .......... 99% 60.8M 0s
 10250K .......... .......... .......... .......... .......... 99% 77.6M 0s
 10300K .......... .......... .......... ..........           100% 84.6M=0.9s

2020-03-02 05:01:27 (90.2 Mb/s) - ‘/dev/null’ saved [10588473/10588473]

