--2020-03-02 06:06:06--  http://www.vorota.kg/CAME/ZF1N.pdf
Resolving www.vorota.kg (www.vorota.kg)... 195.38.166.154
Connecting to www.vorota.kg (www.vorota.kg)|195.38.166.154|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6508531 (6.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.81M 28s
    50K .......... .......... .......... .......... ..........  1% 4.17M 20s
   100K .......... .......... .......... .......... ..........  2% 7.02M 16s
   150K .......... .......... .......... .......... ..........  3% 8.38M 13s
   200K .......... .......... .......... .......... ..........  3% 12.8M 11s
   250K .......... .......... .......... .......... ..........  4% 8.63M 10s
   300K .......... .......... .......... .......... ..........  5% 13.5M 9s
   350K .......... .......... .......... .......... ..........  6% 23.4M 8s
   400K .......... .......... .......... .......... ..........  7% 26.4M 8s
   450K .......... .......... .......... .......... ..........  7% 9.79M 7s
   500K .......... .......... .......... .......... ..........  8% 14.8M 7s
   550K .......... .......... .......... .......... ..........  9% 33.2M 6s
   600K .......... .......... .......... .......... .......... 10% 36.4M 6s
   650K .......... .......... .......... .......... .......... 11% 37.5M 5s
   700K .......... .......... .......... .......... .......... 11% 9.15M 5s
   750K .......... .......... .......... .......... .......... 12% 19.7M 5s
   800K .......... .......... .......... .......... .......... 13% 44.6M 5s
   850K .......... .......... .......... .......... .......... 14% 52.1M 5s
   900K .......... .......... .......... .......... .......... 14% 46.8M 4s
   950K .......... .......... .......... .......... .......... 15% 55.0M 4s
  1000K .......... .......... .......... .......... .......... 16% 56.4M 4s
  1050K .......... .......... .......... .......... .......... 17% 52.3M 4s
  1100K .......... .......... .......... .......... .......... 18% 8.13M 4s
  1150K .......... .......... .......... .......... .......... 18% 61.5M 4s
  1200K .......... .......... .......... .......... .......... 19% 48.6M 4s
  1250K .......... .......... .......... .......... .......... 20% 89.4M 3s
  1300K .......... .......... .......... .......... .......... 21% 64.6M 3s
  1350K .......... .......... .......... .......... .......... 22% 66.0M 3s
  1400K .......... .......... .......... .......... .......... 22% 63.8M 3s
  1450K .......... .......... .......... .......... .......... 23% 72.2M 3s
  1500K .......... .......... .......... .......... .......... 24% 73.5M 3s
  1550K .......... .......... .......... .......... .......... 25% 11.8M 3s
  1600K .......... .......... .......... .......... .......... 25% 19.0M 3s
  1650K .......... .......... .......... .......... .......... 26% 71.9M 3s
  1700K .......... .......... .......... .......... .......... 27%  102M 3s
  1750K .......... .......... .......... .......... .......... 28% 94.7M 2s
  1800K .......... .......... .......... .......... .......... 29% 92.3M 2s
  1850K .......... .......... .......... .......... .......... 29% 53.2M 2s
  1900K .......... .......... .......... .......... .......... 30%  150M 2s
  1950K .......... .......... .......... .......... .......... 31%  152M 2s
  2000K .......... .......... .......... .......... .......... 32%  105M 2s
  2050K .......... .......... .......... .......... .......... 33%  108M 2s
  2100K .......... .......... .......... .......... .......... 33% 86.4M 2s
  2150K .......... .......... .......... .......... .......... 34%  157M 2s
  2200K .......... .......... .......... .......... .......... 35%  126M 2s
  2250K .......... .......... .......... .......... .......... 36% 86.6M 2s
  2300K .......... .......... .......... .......... .......... 36% 13.6M 2s
  2350K .......... .......... .......... .......... .......... 37% 20.5M 2s
  2400K .......... .......... .......... .......... .......... 38%  107M 2s
  2450K .......... .......... .......... .......... .......... 39% 98.8M 2s
  2500K .......... .......... .......... .......... .......... 40%  130M 2s
  2550K .......... .......... .......... .......... .......... 40%  154M 2s
  2600K .......... .......... .......... .......... .......... 41%  122M 1s
  2650K .......... .......... .......... .......... .......... 42%  108M 1s
  2700K .......... .......... .......... .......... .......... 43%  103M 1s
  2750K .......... .......... .......... .......... .......... 44%  101M 1s
  2800K .......... .......... .......... .......... .......... 44%  212M 1s
  2850K .......... .......... .......... .......... .......... 45%  107M 1s
  2900K .......... .......... .......... .......... .......... 46%  201M 1s
  2950K .......... .......... .......... .......... .......... 47%  130M 1s
  3000K .......... .......... .......... .......... .......... 47%  132M 1s
  3050K .......... .......... .......... .......... .......... 48%  177M 1s
  3100K .......... .......... .......... .......... .......... 49% 88.0M 1s
  3150K .......... .......... .......... .......... .......... 50%  227M 1s
  3200K .......... .......... .......... .......... .......... 51%  101M 1s
  3250K .......... .......... .......... .......... .......... 51% 10.8M 1s
  3300K .......... .......... .......... .......... .......... 52% 45.1M 1s
  3350K .......... .......... .......... .......... .......... 53%  137M 1s
  3400K .......... .......... .......... .......... .......... 54%  130M 1s
  3450K .......... .......... .......... .......... .......... 55%  154M 1s
  3500K .......... .......... .......... .......... .......... 55%  142M 1s
  3550K .......... .......... .......... .......... .......... 56%  156M 1s
  3600K .......... .......... .......... .......... .......... 57%  263M 1s
  3650K .......... .......... .......... .......... .......... 58%  360M 1s
  3700K .......... .......... .......... .......... .......... 58%  136M 1s
  3750K .......... .......... .......... .......... .......... 59%  107M 1s
  3800K .......... .......... .......... .......... .......... 60%  331M 1s
  3850K .......... .......... .......... .......... .......... 61%  188M 1s
  3900K .......... .......... .......... .......... .......... 62%  136M 1s
  3950K .......... .......... .......... .......... .......... 62%  226M 1s
  4000K .......... .......... .......... .......... .......... 63%  189M 1s
  4050K .......... .......... .......... .......... .......... 64%  411M 1s
  4100K .......... .......... .......... .......... .......... 65%  126M 1s
  4150K .......... .......... .......... .......... .......... 66%  246M 1s
  4200K .......... .......... .......... .......... .......... 66%  218M 1s
  4250K .......... .......... .......... .......... .......... 67%  187M 1s
  4300K .......... .......... .......... .......... .......... 68%  280M 1s
  4350K .......... .......... .......... .......... .......... 69%  153M 1s
  4400K .......... .......... .......... .......... .......... 70%  233M 1s
  4450K .......... .......... .......... .......... .......... 70%  177M 0s
  4500K .......... .......... .......... .......... .......... 71%  255M 0s
  4550K .......... .......... .......... .......... .......... 72%  130M 0s
  4600K .......... .......... .......... .......... .......... 73%  110M 0s
  4650K .......... .......... .......... .......... .......... 73%  232M 0s
  4700K .......... .......... .......... .......... .......... 74% 14.0M 0s
  4750K .......... .......... .......... .......... .......... 75% 29.9M 0s
  4800K .......... .......... .......... .......... .......... 76%  113M 0s
  4850K .......... .......... .......... .......... .......... 77%  139M 0s
  4900K .......... .......... .......... .......... .......... 77%  433M 0s
  4950K .......... .......... .......... .......... .......... 78%  436M 0s
  5000K .......... .......... .......... .......... .......... 79%  185M 0s
  5050K .......... .......... .......... .......... .......... 80%  445M 0s
  5100K .......... .......... .......... .......... .......... 81%  148M 0s
  5150K .......... .......... .......... .......... .......... 81%  442M 0s
  5200K .......... .......... .......... .......... .......... 82%  117M 0s
  5250K .......... .......... .......... .......... .......... 83%  413M 0s
  5300K .......... .......... .......... .......... .......... 84%  322M 0s
  5350K .......... .......... .......... .......... .......... 84%  306M 0s
  5400K .......... .......... .......... .......... .......... 85%  180M 0s
  5450K .......... .......... .......... .......... .......... 86%  208M 0s
  5500K .......... .......... .......... .......... .......... 87%  440M 0s
  5550K .......... .......... .......... .......... .......... 88%  218M 0s
  5600K .......... .......... .......... .......... .......... 88%  260M 0s
  5650K .......... .......... .......... .......... .......... 89%  117M 0s
  5700K .......... .......... .......... .......... .......... 90% 3.73M 0s
  5750K .......... .......... .......... .......... .......... 91%  124M 0s
  5800K .......... .......... .......... .......... .......... 92%  130M 0s
  5850K .......... .......... .......... .......... .......... 92% 79.3M 0s
  5900K .......... .......... .......... .......... .......... 93% 81.3M 0s
  5950K .......... .......... .......... .......... .......... 94%  155M 0s
  6000K .......... .......... .......... .......... .......... 95%  146M 0s
  6050K .......... .......... .......... .......... .......... 95% 5.13M 0s
  6100K .......... .......... .......... .......... .......... 96%  214M 0s
  6150K .......... .......... .......... .......... .......... 97%  121M 0s
  6200K .......... .......... .......... .......... .......... 98%  386M 0s
  6250K .......... .......... .......... .......... .......... 99% 1.90G 0s
  6300K .......... .......... .......... .......... .......... 99% 2.50G 0s
  6350K .....                                                 100% 2.34G=1.5s

2020-03-02 06:06:08 (34.4 Mb/s) - ‘/dev/null’ saved [6508531/6508531]

