--2020-03-02 04:12:40--  http://www.covial.gob.gt/specs/ManualConsTec.pdf
Resolving www.covial.gob.gt (www.covial.gob.gt)... 168.194.74.242
Connecting to www.covial.gob.gt (www.covial.gob.gt)|168.194.74.242|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 16077630 (15M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.07M 2m0s
    50K .......... .......... .......... .......... ..........  0% 3.22M 80s
   100K .......... .......... .......... .......... ..........  0% 26.9M 55s
   150K .......... .......... .......... .......... ..........  1% 3.57M 50s
   200K .......... .......... .......... .......... ..........  1%  154M 40s
   250K .......... .......... .......... .......... ..........  1% 3.33M 39s
   300K .......... .......... .......... .......... ..........  2%  115M 34s
   350K .......... .......... .......... .......... ..........  2%  194M 30s
   400K .......... .......... .......... .......... ..........  2% 13.3M 27s
   450K .......... .......... .......... .......... ..........  3% 4.21M 27s
   500K .......... .......... .......... .......... ..........  3%  325M 25s
   550K .......... .......... .......... .......... ..........  3%  197M 23s
   600K .......... .......... .......... .......... ..........  4%  266M 21s
   650K .......... .......... .......... .......... ..........  4% 14.1M 20s
   700K .......... .......... .......... .......... ..........  4% 4.33M 21s
   750K .......... .......... .......... .......... ..........  5% 59.6M 19s
   800K .......... .......... .......... .......... ..........  5%  187M 18s
   850K .......... .......... .......... .......... ..........  5%  209M 17s
   900K .......... .......... .......... .......... ..........  6%  441M 16s
   950K .......... .......... .......... .......... ..........  6%  290M 15s
  1000K .......... .......... .......... .......... ..........  6% 3.66M 16s
  1050K .......... .......... .......... .......... ..........  7%  115M 15s
  1100K .......... .......... .......... .......... ..........  7% 71.2M 15s
  1150K .......... .......... .......... .......... ..........  7%  120M 14s
  1200K .......... .......... .......... .......... ..........  7%  106M 14s
  1250K .......... .......... .......... .......... ..........  8%  404M 13s
  1300K .......... .......... .......... .......... ..........  8%  184M 12s
  1350K .......... .......... .......... .......... ..........  8%  507M 12s
  1400K .......... .......... .......... .......... ..........  9%  317M 12s
  1450K .......... .......... .......... .......... ..........  9% 41.1M 11s
  1500K .......... .......... .......... .......... ..........  9% 4.22M 12s
  1550K .......... .......... .......... .......... .......... 10%  151M 11s
  1600K .......... .......... .......... .......... .......... 10%  195M 11s
  1650K .......... .......... .......... .......... .......... 10% 47.1M 11s
  1700K .......... .......... .......... .......... .......... 11%  181M 10s
  1750K .......... .......... .......... .......... .......... 11%  218M 10s
  1800K .......... .......... .......... .......... .......... 11%  122M 10s
  1850K .......... .......... .......... .......... .......... 12%  489M 9s
  1900K .......... .......... .......... .......... .......... 12%  200M 9s
  1950K .......... .......... .......... .......... .......... 12%  400M 9s
  2000K .......... .......... .......... .......... .......... 13%  413M 9s
  2050K .......... .......... .......... .......... .......... 13%  162M 8s
  2100K .......... .......... .......... .......... .......... 13% 51.2M 8s
  2150K .......... .......... .......... .......... .......... 14% 4.42M 9s
  2200K .......... .......... .......... .......... .......... 14%  195M 8s
  2250K .......... .......... .......... .......... .......... 14%  115M 8s
  2300K .......... .......... .......... .......... .......... 14%  357M 8s
  2350K .......... .......... .......... .......... .......... 15% 44.7M 8s
  2400K .......... .......... .......... .......... .......... 15%  205M 8s
  2450K .......... .......... .......... .......... .......... 15%  567M 8s
  2500K .......... .......... .......... .......... .......... 16%  331M 7s
  2550K .......... .......... .......... .......... .......... 16%  242M 7s
  2600K .......... .......... .......... .......... .......... 16%  111M 7s
  2650K .......... .......... .......... .......... .......... 17%  118M 7s
  2700K .......... .......... .......... .......... .......... 17%  524M 7s
  2750K .......... .......... .......... .......... .......... 17%  258M 7s
  2800K .......... .......... .......... .......... .......... 18%  156M 7s
  2850K .......... .......... .......... .......... .......... 18%  368M 6s
  2900K .......... .......... .......... .......... .......... 18%  222M 6s
  2950K .......... .......... .......... .......... .......... 19%  556M 6s
  3000K .......... .......... .......... .......... .......... 19%  323M 6s
  3050K .......... .......... .......... .......... .......... 19%  179M 6s
  3100K .......... .......... .......... .......... .......... 20% 4.58M 6s
  3150K .......... .......... .......... .......... .......... 20%  156M 6s
  3200K .......... .......... .......... .......... .......... 20% 98.4M 6s
  3250K .......... .......... .......... .......... .......... 21%  554M 6s
  3300K .......... .......... .......... .......... .......... 21%  216M 6s
  3350K .......... .......... .......... .......... .......... 21%  330M 6s
  3400K .......... .......... .......... .......... .......... 21%  475M 6s
  3450K .......... .......... .......... .......... .......... 22% 68.8M 5s
  3500K .......... .......... .......... .......... .......... 22%  216M 5s
  3550K .......... .......... .......... .......... .......... 22%  170M 5s
  3600K .......... .......... .......... .......... .......... 23%  350M 5s
  3650K .......... .......... .......... .......... .......... 23%  295M 5s
  3700K .......... .......... .......... .......... .......... 23%  349M 5s
  3750K .......... .......... .......... .......... .......... 24%  201M 5s
  3800K .......... .......... .......... .......... .......... 24% 15.3M 5s
  3850K .......... .......... .......... .......... .......... 24%  241M 5s
  3900K .......... .......... .......... .......... .......... 25% 1.17G 5s
  3950K .......... .......... .......... .......... .......... 25%  355M 5s
  4000K .......... .......... .......... .......... .......... 25%  237M 5s
  4050K .......... .......... .......... .......... .......... 26%  349M 5s
  4100K .......... .......... .......... .......... .......... 26%  486M 4s
  4150K .......... .......... .......... .......... .......... 26%  224M 4s
  4200K .......... .......... .......... .......... .......... 27%  282M 4s
  4250K .......... .......... .......... .......... .......... 27%  465M 4s
  4300K .......... .......... .......... .......... .......... 27%  231M 4s
  4350K .......... .......... .......... .......... .......... 28% 6.34M 4s
  4400K .......... .......... .......... .......... .......... 28% 37.5M 4s
  4450K .......... .......... .......... .......... .......... 28%  579M 4s
  4500K .......... .......... .......... .......... .......... 28%  230M 4s
  4550K .......... .......... .......... .......... .......... 29%  327M 4s
  4600K .......... .......... .......... .......... .......... 29%  531M 4s
  4650K .......... .......... .......... .......... .......... 29%  197M 4s
  4700K .......... .......... .......... .......... .......... 30%  221M 4s
  4750K .......... .......... .......... .......... .......... 30%  326M 4s
  4800K .......... .......... .......... .......... .......... 30%  538M 4s
  4850K .......... .......... .......... .......... .......... 31%  406M 4s
  4900K .......... .......... .......... .......... .......... 31%  195M 4s
  4950K .......... .......... .......... .......... .......... 31%  390M 4s
  5000K .......... .......... .......... .......... .......... 32%  192M 4s
  5050K .......... .......... .......... .......... .......... 32%  269M 4s
  5100K .......... .......... .......... .......... .......... 32%  279M 3s
  5150K .......... .......... .......... .......... .......... 33%  231M 3s
  5200K .......... .......... .......... .......... .......... 33%  347M 3s
  5250K .......... .......... .......... .......... .......... 33%  225M 3s
  5300K .......... .......... .......... .......... .......... 34%  379M 3s
  5350K .......... .......... .......... .......... .......... 34%  215M 3s
  5400K .......... .......... .......... .......... .......... 34%  368M 3s
  5450K .......... .......... .......... .......... .......... 35% 24.1M 3s
  5500K .......... .......... .......... .......... .......... 35%  230M 3s
  5550K .......... .......... .......... .......... .......... 35%  279M 3s
  5600K .......... .......... .......... .......... .......... 35%  225M 3s
  5650K .......... .......... .......... .......... .......... 36%  306M 3s
  5700K .......... .......... .......... .......... .......... 36%  255M 3s
  5750K .......... .......... .......... .......... .......... 36%  370M 3s
  5800K .......... .......... .......... .......... .......... 37%  425M 3s
  5850K .......... .......... .......... .......... .......... 37%  260M 3s
  5900K .......... .......... .......... .......... .......... 37%  251M 3s
  5950K .......... .......... .......... .......... .......... 38%  244M 3s
  6000K .......... .......... .......... .......... .......... 38%  400M 3s
  6050K .......... .......... .......... .......... .......... 38%  387M 3s
  6100K .......... .......... .......... .......... .......... 39%  207M 3s
  6150K .......... .......... .......... .......... .......... 39%  279M 3s
  6200K .......... .......... .......... .......... .......... 39% 8.31M 3s
  6250K .......... .......... .......... .......... .......... 40%  112M 3s
  6300K .......... .......... .......... .......... .......... 40% 38.5M 3s
  6350K .......... .......... .......... .......... .......... 40%  199M 3s
  6400K .......... .......... .......... .......... .......... 41%  130M 3s
  6450K .......... .......... .......... .......... .......... 41%  270M 3s
  6500K .......... .......... .......... .......... .......... 41%  254M 3s
  6550K .......... .......... .......... .......... .......... 42%  295M 3s
  6600K .......... .......... .......... .......... .......... 42%  408M 2s
  6650K .......... .......... .......... .......... .......... 42%  260M 2s
  6700K .......... .......... .......... .......... .......... 42%  236M 2s
  6750K .......... .......... .......... .......... .......... 43%  398M 2s
  6800K .......... .......... .......... .......... .......... 43%  266M 2s
  6850K .......... .......... .......... .......... .......... 43%  186M 2s
  6900K .......... .......... .......... .......... .......... 44%  181M 2s
  6950K .......... .......... .......... .......... .......... 44%  875M 2s
  7000K .......... .......... .......... .......... .......... 44%  202M 2s
  7050K .......... .......... .......... .......... .......... 45%  304M 2s
  7100K .......... .......... .......... .......... .......... 45%  322K 4s
  7150K .......... .......... .......... .......... .......... 45% 3.15M 4s
  7200K .......... .......... .......... .......... .......... 46% 3.01M 4s
  7250K .......... .......... .......... .......... .......... 46% 1.21G 4s
  7300K .......... .......... .......... .......... .......... 46% 1.80G 4s
  7350K .......... .......... .......... .......... .......... 47% 1.61G 4s
  7400K .......... .......... .......... .......... .......... 47% 3.07M 4s
  7450K .......... .......... .......... .......... .......... 47%  130M 4s
  7500K .......... .......... .......... .......... .......... 48%  701M 4s
  7550K .......... .......... .......... .......... .......... 48% 3.28M 4s
  7600K .......... .......... .......... .......... .......... 48%  164M 4s
  7650K .......... .......... .......... .......... .......... 49%  119M 4s
  7700K .......... .......... .......... .......... .......... 49%  117M 4s
  7750K .......... .......... .......... .......... .......... 49%  278M 4s
  7800K .......... .......... .......... .......... .......... 49% 1.15G 4s
  7850K .......... .......... .......... .......... .......... 50% 1.77G 4s
  7900K .......... .......... .......... .......... .......... 50% 1.28G 4s
  7950K .......... .......... .......... .......... .......... 50% 1.71G 4s
  8000K .......... .......... .......... .......... .......... 51%  720M 3s
  8050K .......... .......... .......... .......... .......... 51% 1.85G 3s
  8100K .......... .......... .......... .......... .......... 51% 1.71G 3s
  8150K .......... .......... .......... .......... .......... 52% 2.38G 3s
  8200K .......... .......... .......... .......... .......... 52% 2.09G 3s
  8250K .......... .......... .......... .......... .......... 52% 2.44G 3s
  8300K .......... .......... .......... .......... .......... 53% 2.59G 3s
  8350K .......... .......... .......... .......... .......... 53% 2.53G 3s
  8400K .......... .......... .......... .......... .......... 53% 2.10G 3s
  8450K .......... .......... .......... .......... .......... 54% 2.04G 3s
  8500K .......... .......... .......... .......... .......... 54% 2.45G 3s
  8550K .......... .......... .......... .......... .......... 54% 3.13M 3s
  8600K .......... .......... .......... .......... .......... 55%  145M 3s
  8650K .......... .......... .......... .......... .......... 55%  166M 3s
  8700K .......... .......... .......... .......... .......... 55%  246M 3s
  8750K .......... .......... .......... .......... .......... 56%  278M 3s
  8800K .......... .......... .......... .......... .......... 56%  253M 3s
  8850K .......... .......... .......... .......... .......... 56%  192M 3s
  8900K .......... .......... .......... .......... .......... 57%  113M 3s
  8950K .......... .......... .......... .......... .......... 57% 2.16G 3s
  9000K .......... .......... .......... .......... .......... 57% 2.09G 3s
  9050K .......... .......... .......... .......... .......... 57% 1.70G 3s
  9100K .......... .......... .......... .......... .......... 58% 2.44G 3s
  9150K .......... .......... .......... .......... .......... 58% 3.44M 3s
  9200K .......... .......... .......... .......... .......... 58% 28.6M 3s
  9250K .......... .......... .......... .......... .......... 59%  360M 3s
  9300K .......... .......... .......... .......... .......... 59%  393M 3s
  9350K .......... .......... .......... .......... .......... 59%  467M 3s
  9400K .......... .......... .......... .......... .......... 60%  106M 3s
  9450K .......... .......... .......... .......... .......... 60%  211M 3s
  9500K .......... .......... .......... .......... .......... 60%  520M 3s
  9550K .......... .......... .......... .......... .......... 61%  172M 3s
  9600K .......... .......... .......... .......... .......... 61%  208M 2s
  9650K .......... .......... .......... .......... .......... 61% 4.15M 3s
  9700K .......... .......... .......... .......... .......... 62% 66.6M 2s
  9750K .......... .......... .......... .......... .......... 62% 26.9M 2s
  9800K .......... .......... .......... .......... .......... 62%  127M 2s
  9850K .......... .......... .......... .......... .......... 63%  295M 2s
  9900K .......... .......... .......... .......... .......... 63%  126M 2s
  9950K .......... .......... .......... .......... .......... 63%  189M 2s
 10000K .......... .......... .......... .......... .......... 64%  234M 2s
 10050K .......... .......... .......... .......... .......... 64%  320M 2s
 10100K .......... .......... .......... .......... .......... 64%  375M 2s
 10150K .......... .......... .......... .......... .......... 64%  250M 2s
 10200K .......... .......... .......... .......... .......... 65% 4.38M 2s
 10250K .......... .......... .......... .......... .......... 65% 88.0M 2s
 10300K .......... .......... .......... .......... .......... 65% 24.4M 2s
 10350K .......... .......... .......... .......... .......... 66% 77.3M 2s
 10400K .......... .......... .......... .......... .......... 66% 87.7M 2s
 10450K .......... .......... .......... .......... .......... 66%  294M 2s
 10500K .......... .......... .......... .......... .......... 67%  178M 2s
 10550K .......... .......... .......... .......... .......... 67%  263M 2s
 10600K .......... .......... .......... .......... .......... 67%  229M 2s
 10650K .......... .......... .......... .......... .......... 68%  274M 2s
 10700K .......... .......... .......... .......... .......... 68% 4.81M 2s
 10750K .......... .......... .......... .......... .......... 68% 25.0M 2s
 10800K .......... .......... .......... .......... .......... 69%  102M 2s
 10850K .......... .......... .......... .......... .......... 69% 58.0M 2s
 10900K .......... .......... .......... .......... .......... 69%  149M 2s
 10950K .......... .......... .......... .......... .......... 70% 71.4M 2s
 11000K .......... .......... .......... .......... .......... 70% 75.6M 2s
 11050K .......... .......... .......... .......... .......... 70%  135M 2s
 11100K .......... .......... .......... .......... .......... 71%  242M 2s
 11150K .......... .......... .......... .......... .......... 71%  261M 2s
 11200K .......... .......... .......... .......... .......... 71%  373M 2s
 11250K .......... .......... .......... .......... .......... 71% 4.32M 2s
 11300K .......... .......... .......... .......... .......... 72% 70.1M 2s
 11350K .......... .......... .......... .......... .......... 72%  131M 2s
 11400K .......... .......... .......... .......... .......... 72% 66.7M 2s
 11450K .......... .......... .......... .......... .......... 73% 87.8M 2s
 11500K .......... .......... .......... .......... .......... 73%  143M 2s
 11550K .......... .......... .......... .......... .......... 73% 38.8M 2s
 11600K .......... .......... .......... .......... .......... 74%  426M 2s
 11650K .......... .......... .......... .......... .......... 74%  194M 2s
 11700K .......... .......... .......... .......... .......... 74%  241M 2s
 11750K .......... .......... .......... .......... .......... 75%  139M 1s
 11800K .......... .......... .......... .......... .......... 75% 4.46M 1s
 11850K .......... .......... .......... .......... .......... 75%  107M 1s
 11900K .......... .......... .......... .......... .......... 76%  244M 1s
 11950K .......... .......... .......... .......... .......... 76% 59.9M 1s
 12000K .......... .......... .......... .......... .......... 76%  103M 1s
 12050K .......... .......... .......... .......... .......... 77%  148M 1s
 12100K .......... .......... .......... .......... .......... 77% 34.1M 1s
 12150K .......... .......... .......... .......... .......... 77% 98.4M 1s
 12200K .......... .......... .......... .......... .......... 78%  102M 1s
 12250K .......... .......... .......... .......... .......... 78%  346M 1s
 12300K .......... .......... .......... .......... .......... 78%  242M 1s
 12350K .......... .......... .......... .......... .......... 78% 4.74M 1s
 12400K .......... .......... .......... .......... .......... 79%  111M 1s
 12450K .......... .......... .......... .......... .......... 79%  160M 1s
 12500K .......... .......... .......... .......... .......... 79% 48.8M 1s
 12550K .......... .......... .......... .......... .......... 80%  243M 1s
 12600K .......... .......... .......... .......... .......... 80%  291M 1s
 12650K .......... .......... .......... .......... .......... 80% 31.0M 1s
 12700K .......... .......... .......... .......... .......... 81% 62.0M 1s
 12750K .......... .......... .......... .......... .......... 81%  130M 1s
 12800K .......... .......... .......... .......... .......... 81%  131M 1s
 12850K .......... .......... .......... .......... .......... 82%  574M 1s
 12900K .......... .......... .......... .......... .......... 82% 5.05M 1s
 12950K .......... .......... .......... .......... .......... 82% 59.5M 1s
 13000K .......... .......... .......... .......... .......... 83%  111M 1s
 13050K .......... .......... .......... .......... .......... 83% 86.9M 1s
 13100K .......... .......... .......... .......... .......... 83% 84.7M 1s
 13150K .......... .......... .......... .......... .......... 84%  180M 1s
 13200K .......... .......... .......... .......... .......... 84% 64.4M 1s
 13250K .......... .......... .......... .......... .......... 84% 35.9M 1s
 13300K .......... .......... .......... .......... .......... 85%  141M 1s
 13350K .......... .......... .......... .......... .......... 85% 31.0M 1s
 13400K .......... .......... .......... .......... .......... 85%  728M 1s
 13450K .......... .......... .......... .......... .......... 85% 6.85M 1s
 13500K .......... .......... .......... .......... .......... 86% 24.1M 1s
 13550K .......... .......... .......... .......... .......... 86% 99.1M 1s
 13600K .......... .......... .......... .......... .......... 86% 48.5M 1s
 13650K .......... .......... .......... .......... .......... 87%  132M 1s
 13700K .......... .......... .......... .......... .......... 87%  521M 1s
 13750K .......... .......... .......... .......... .......... 87%  148M 1s
 13800K .......... .......... .......... .......... .......... 88% 40.5M 1s
 13850K .......... .......... .......... .......... .......... 88% 77.8M 1s
 13900K .......... .......... .......... .......... .......... 88% 24.2M 1s
 13950K .......... .......... .......... .......... .......... 89%  484M 1s
 14000K .......... .......... .......... .......... .......... 89%  225M 1s
 14050K .......... .......... .......... .......... .......... 89% 5.95M 1s
 14100K .......... .......... .......... .......... .......... 90% 55.0M 1s
 14150K .......... .......... .......... .......... .......... 90%  142M 1s
 14200K .......... .......... .......... .......... .......... 90% 41.2M 1s
 14250K .......... .......... .......... .......... .......... 91%  282M 1s
 14300K .......... .......... .......... .......... .......... 91%  154M 0s
 14350K .......... .......... .......... .......... .......... 91% 96.9M 0s
 14400K .......... .......... .......... .......... .......... 92% 32.1M 0s
 14450K .......... .......... .......... .......... .......... 92%  166M 0s
 14500K .......... .......... .......... .......... .......... 92% 28.4M 0s
 14550K .......... .......... .......... .......... .......... 92%  142M 0s
 14600K .......... .......... .......... .......... .......... 93%  208M 0s
 14650K .......... .......... .......... .......... .......... 93% 6.23M 0s
 14700K .......... .......... .......... .......... .......... 93% 62.9M 0s
 14750K .......... .......... .......... .......... .......... 94% 98.5M 0s
 14800K .......... .......... .......... .......... .......... 94% 35.8M 0s
 14850K .......... .......... .......... .......... .......... 94%  128M 0s
 14900K .......... .......... .......... .......... .......... 95%  185M 0s
 14950K .......... .......... .......... .......... .......... 95% 37.1M 0s
 15000K .......... .......... .......... .......... .......... 95%  114M 0s
 15050K .......... .......... .......... .......... .......... 96%  159M 0s
 15100K .......... .......... .......... .......... .......... 96% 25.0M 0s
 15150K .......... .......... .......... .......... .......... 96%  328M 0s
 15200K .......... .......... .......... .......... .......... 97% 88.4M 0s
 15250K .......... .......... .......... .......... .......... 97% 6.66M 0s
 15300K .......... .......... .......... .......... .......... 97% 25.6M 0s
 15350K .......... .......... .......... .......... .......... 98%  213M 0s
 15400K .......... .......... .......... .......... .......... 98% 71.7M 0s
 15450K .......... .......... .......... .......... .......... 98%  139M 0s
 15500K .......... .......... .......... .......... .......... 99%  188M 0s
 15550K .......... .......... .......... .......... .......... 99% 37.3M 0s
 15600K .......... .......... .......... .......... .......... 99%  127M 0s
 15650K .......... .......... .......... .......... .......... 99%  116M 0s
 15700K                                                       100%  133K=5.4s

2020-03-02 04:12:46 (23.8 Mb/s) - ‘/dev/null’ saved [16077630/16077630]

