--2020-03-02 04:54:18--  http://eprints.undip.ac.id/46726/3/BAB_2.pdf
Resolving eprints.undip.ac.id (eprints.undip.ac.id)... 182.255.0.104
Connecting to eprints.undip.ac.id (eprints.undip.ac.id)|182.255.0.104|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1082758 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  399K 21s
    50K .......... .......... .......... .......... ..........  9%  669K 16s
   100K .......... .......... .......... .......... .......... 14% 1.33M 12s
   150K .......... .......... .......... .......... .......... 18% 1.33M 10s
   200K .......... .......... .......... .......... .......... 23% 1.30M 8s
   250K .......... .......... .......... .......... .......... 28% 1.37M 7s
   300K .......... .......... .......... .......... .......... 33% 1.33M 6s
   350K .......... .......... .......... .......... .......... 37% 1.39M 6s
   400K .......... .......... .......... .......... .......... 42% 1.50M 5s
   450K .......... .......... .......... .......... .......... 47%  982K 5s
   500K .......... .......... .......... .......... .......... 52% 1.68M 4s
   550K .......... .......... .......... .......... .......... 56% 1.32M 4s
   600K .......... .......... .......... .......... .......... 61% 1.85M 3s
   650K .......... .......... .......... .......... .......... 66% 1.86M 3s
   700K .......... .......... .......... .......... .......... 70% 1.83M 2s
   750K .......... .......... .......... .......... .......... 75% 1.23M 2s
   800K .......... .......... .......... .......... .......... 80% 1.89M 1s
   850K .......... .......... .......... .......... .......... 85% 1.78M 1s
   900K .......... .......... .......... .......... .......... 89% 1.84M 1s
   950K .......... .......... .......... .......... .......... 94% 1.79M 0s
  1000K .......... .......... .......... .......... .......... 99%  895K 0s
  1050K .......                                               100% 76.9K=7.9s

2020-03-02 04:54:28 (1.10 Mb/s) - ‘/dev/null’ saved [1082758/1082758]

