--2020-03-02 07:56:17--  http://www.apostille.ma/web/files/convention_apostille.pdf
Resolving www.apostille.ma (www.apostille.ma)... 81.192.67.21
Connecting to www.apostille.ma (www.apostille.ma)|81.192.67.21|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 555609 (543K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 3.86M 1s
    50K .......... .......... .......... .......... .......... 18% 7.59M 1s
   100K .......... .......... .......... .......... .......... 27% 6.18M 1s
   150K .......... .......... .......... .......... .......... 36% 7.11M 0s
   200K .......... .......... .......... .......... .......... 46%  127M 0s
   250K .......... .......... .......... .......... .......... 55% 8.02M 0s
   300K .......... .......... .......... .......... .......... 64% 7.79M 0s
   350K .......... .......... .......... .......... .......... 73% 75.5M 0s
   400K .......... .......... .......... .......... .......... 82% 8.15M 0s
   450K .......... .......... .......... .......... .......... 92% 69.9M 0s
   500K .......... .......... .......... .......... ..        100% 7.15M=0.5s

2020-03-02 07:56:19 (8.87 Mb/s) - ‘/dev/null’ saved [555609/555609]

