--2020-03-02 01:39:23--  http://anssburundi.bi/Downloads/Rapports/Rapport_annuel_2016.pdf
Resolving anssburundi.bi (anssburundi.bi)... 88.208.249.110
Connecting to anssburundi.bi (anssburundi.bi)|88.208.249.110|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4426503 (4.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 20.1M 2s
    50K .......... .......... .......... .......... ..........  2% 42.2M 1s
   100K .......... .......... .......... .......... ..........  3% 50.5M 1s
   150K .......... .......... .......... .......... ..........  4% 92.7M 1s
   200K .......... .......... .......... .......... ..........  5% 58.3M 1s
   250K .......... .......... .......... .......... ..........  6% 96.1M 1s
   300K .......... .......... .......... .......... ..........  8%  105M 1s
   350K .......... .......... .......... .......... ..........  9% 84.8M 1s
   400K .......... .......... .......... .......... .......... 10% 84.5M 1s
   450K .......... .......... .......... .......... .......... 11% 89.4M 1s
   500K .......... .......... .......... .......... .......... 12% 89.4M 1s
   550K .......... .......... .......... .......... .......... 13% 97.7M 1s
   600K .......... .......... .......... .......... .......... 15% 88.7M 0s
   650K .......... .......... .......... .......... .......... 16% 88.2M 0s
   700K .......... .......... .......... .......... .......... 17% 93.0M 0s
   750K .......... .......... .......... .......... .......... 18% 80.1M 0s
   800K .......... .......... .......... .......... .......... 19% 76.9M 0s
   850K .......... .......... .......... .......... .......... 20%  115M 0s
   900K .......... .......... .......... .......... .......... 21% 93.1M 0s
   950K .......... .......... .......... .......... .......... 23% 89.5M 0s
  1000K .......... .......... .......... .......... .......... 24% 98.5M 0s
  1050K .......... .......... .......... .......... .......... 25%  105M 0s
  1100K .......... .......... .......... .......... .......... 26% 92.1M 0s
  1150K .......... .......... .......... .......... .......... 27% 87.9M 0s
  1200K .......... .......... .......... .......... .......... 28% 77.5M 0s
  1250K .......... .......... .......... .......... .......... 30%  105M 0s
  1300K .......... .......... .......... .......... .......... 31% 85.0M 0s
  1350K .......... .......... .......... .......... .......... 32% 95.6M 0s
  1400K .......... .......... .......... .......... .......... 33%  126M 0s
  1450K .......... .......... .......... .......... .......... 34% 85.0M 0s
  1500K .......... .......... .......... .......... .......... 35%  105M 0s
  1550K .......... .......... .......... .......... .......... 37% 79.6M 0s
  1600K .......... .......... .......... .......... .......... 38% 91.2M 0s
  1650K .......... .......... .......... .......... .......... 39%  123M 0s
  1700K .......... .......... .......... .......... .......... 40% 86.0M 0s
  1750K .......... .......... .......... .......... .......... 41% 80.9M 0s
  1800K .......... .......... .......... .......... .......... 42%  100M 0s
  1850K .......... .......... .......... .......... .......... 43% 99.5M 0s
  1900K .......... .......... .......... .......... .......... 45%  102M 0s
  1950K .......... .......... .......... .......... .......... 46% 81.9M 0s
  2000K .......... .......... .......... .......... .......... 47%  111M 0s
  2050K .......... .......... .......... .......... .......... 48% 89.1M 0s
  2100K .......... .......... .......... .......... .......... 49%  117M 0s
  2150K .......... .......... .......... .......... .......... 50% 79.3M 0s
  2200K .......... .......... .......... .......... .......... 52% 87.9M 0s
  2250K .......... .......... .......... .......... .......... 53% 77.1M 0s
  2300K .......... .......... .......... .......... .......... 54%  131M 0s
  2350K .......... .......... .......... .......... .......... 55% 88.9M 0s
  2400K .......... .......... .......... .......... .......... 56%  102M 0s
  2450K .......... .......... .......... .......... .......... 57% 91.0M 0s
  2500K .......... .......... .......... .......... .......... 58%  105M 0s
  2550K .......... .......... .......... .......... .......... 60% 80.9M 0s
  2600K .......... .......... .......... .......... .......... 61%  104M 0s
  2650K .......... .......... .......... .......... .......... 62% 72.5M 0s
  2700K .......... .......... .......... .......... .......... 63%  122M 0s
  2750K .......... .......... .......... .......... .......... 64% 81.6M 0s
  2800K .......... .......... .......... .......... .......... 65%  104M 0s
  2850K .......... .......... .......... .......... .......... 67% 82.0M 0s
  2900K .......... .......... .......... .......... .......... 68% 91.5M 0s
  2950K .......... .......... .......... .......... .......... 69%  128M 0s
  3000K .......... .......... .......... .......... .......... 70% 76.6M 0s
  3050K .......... .......... .......... .......... .......... 71%  108M 0s
  3100K .......... .......... .......... .......... .......... 72%  100M 0s
  3150K .......... .......... .......... .......... .......... 74% 79.3M 0s
  3200K .......... .......... .......... .......... .......... 75% 66.5M 0s
  3250K .......... .......... .......... .......... .......... 76% 85.3M 0s
  3300K .......... .......... .......... .......... .......... 77%  103M 0s
  3350K .......... .......... .......... .......... .......... 78% 82.8M 0s
  3400K .......... .......... .......... .......... .......... 79%  337M 0s
  3450K .......... .......... .......... .......... .......... 80%  105M 0s
  3500K .......... .......... .......... .......... .......... 82% 89.6M 0s
  3550K .......... .......... .......... .......... .......... 83%  100M 0s
  3600K .......... .......... .......... .......... .......... 84% 74.8M 0s
  3650K .......... .......... .......... .......... .......... 85%  107M 0s
  3700K .......... .......... .......... .......... .......... 86%  103M 0s
  3750K .......... .......... .......... .......... .......... 87% 78.1M 0s
  3800K .......... .......... .......... .......... .......... 89%  106M 0s
  3850K .......... .......... .......... .......... .......... 90% 78.6M 0s
  3900K .......... .......... .......... .......... .......... 91% 53.8M 0s
  3950K .......... .......... .......... .......... .......... 92% 88.2M 0s
  4000K .......... .......... .......... .......... .......... 93% 1.61M 0s
  4050K .......... .......... .......... .......... .......... 94% 41.3M 0s
  4100K .......... .......... .......... .......... .......... 96% 42.8M 0s
  4150K .......... .......... .......... .......... .......... 97% 1.65G 0s
  4200K .......... .......... .......... .......... .......... 98% 1.25G 0s
  4250K .......... .......... .......... .......... .......... 99% 1.46G 0s
  4300K .......... .......... ..                              100% 1.30G=0.7s

2020-03-02 01:39:23 (53.8 Mb/s) - ‘/dev/null’ saved [4426503/4426503]

