--2020-03-02 07:27:24--  http://elmar.yt/bustadur/songbok.pdf
Resolving elmar.yt (elmar.yt)... 46.30.215.80
Connecting to elmar.yt (elmar.yt)|46.30.215.80|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 808818 (790K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 7.47M 1s
    50K .......... .......... .......... .......... .......... 12% 15.2M 1s
   100K .......... .......... .......... .......... .......... 18%  140M 0s
   150K .......... .......... .......... .......... .......... 25%  515M 0s
   200K .......... .......... .......... .......... .......... 31% 15.0M 0s
   250K .......... .......... .......... .......... .......... 37%  169M 0s
   300K .......... .......... .......... .......... .......... 44% 17.4M 0s
   350K .......... .......... .......... .......... .......... 50%  102M 0s
   400K .......... .......... .......... .......... .......... 56%  738M 0s
   450K .......... .......... .......... .......... .......... 63%  232M 0s
   500K .......... .......... .......... .......... .......... 69%  198M 0s
   550K .......... .......... .......... .......... .......... 75% 16.6M 0s
   600K .......... .......... .......... .......... .......... 82%  221M 0s
   650K .......... .......... .......... .......... .......... 88%  223M 0s
   700K .......... .......... .......... .......... .......... 94%  261M 0s
   750K .......... .......... .......... .........            100%  222M=0.2s

2020-03-02 07:27:25 (36.2 Mb/s) - ‘/dev/null’ saved [808818/808818]

