--2020-03-02 03:54:46--  http://www.zenithbank.gm/media/2323/individual-account.pdf
Resolving www.zenithbank.gm (www.zenithbank.gm)... 52.166.78.97
Connecting to www.zenithbank.gm (www.zenithbank.gm)|52.166.78.97|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.zenithbank.gm/media/2323/individual-account.pdf [following]
--2020-03-02 03:54:47--  https://www.zenithbank.gm/media/2323/individual-account.pdf
Connecting to www.zenithbank.gm (www.zenithbank.gm)|52.166.78.97|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1218328 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 24.5M 0s
    50K .......... .......... .......... .......... ..........  8% 27.6M 0s
   100K .......... .......... .......... .......... .......... 12% 26.3M 0s
   150K .......... .......... .......... .......... .......... 16%  128M 0s
   200K .......... .......... .......... .......... .......... 21% 42.1M 0s
   250K .......... .......... .......... .......... .......... 25%  181M 0s
   300K .......... .......... .......... .......... .......... 29%  105M 0s
   350K .......... .......... .......... .......... .......... 33% 34.3M 0s
   400K .......... .......... .......... .......... .......... 37%  139M 0s
   450K .......... .......... .......... .......... .......... 42%  246M 0s
   500K .......... .......... .......... .......... .......... 46%  306M 0s
   550K .......... .......... .......... .......... .......... 50%  286M 0s
   600K .......... .......... .......... .......... .......... 54% 50.8M 0s
   650K .......... .......... .......... .......... .......... 58%  205M 0s
   700K .......... .......... .......... .......... .......... 63% 63.7M 0s
   750K .......... .......... .......... .......... .......... 67%  260M 0s
   800K .......... .......... .......... .......... .......... 71%  218M 0s
   850K .......... .......... .......... .......... .......... 75%  590M 0s
   900K .......... .......... .......... .......... .......... 79% 95.7M 0s
   950K .......... .......... .......... .......... .......... 84%  259M 0s
  1000K .......... .......... .......... .......... .......... 88%  358M 0s
  1050K .......... .......... .......... .......... .......... 92% 97.4M 0s
  1100K .......... .......... .......... .......... .......... 96% 87.0M 0s
  1150K .......... .......... .......... .........            100%  399M=0.1s

2020-03-02 03:54:47 (79.3 Mb/s) - ‘/dev/null’ saved [1218328/1218328]

