--2020-03-02 00:28:58--  http://www.absucep.bj/fichiers/telechargeables/ESTONIE_REOUVERTURE.pdf
Resolving www.absucep.bj (www.absucep.bj)... 178.79.166.163
Connecting to www.absucep.bj (www.absucep.bj)|178.79.166.163|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1335616 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 29.7M 0s
    50K .......... .......... .......... .......... ..........  7% 51.9M 0s
   100K .......... .......... .......... .......... .......... 11% 41.4M 0s
   150K .......... .......... .......... .......... .......... 15% 60.2M 0s
   200K .......... .......... .......... .......... .......... 19%  477M 0s
   250K .......... .......... .......... .......... .......... 23% 61.6M 0s
   300K .......... .......... .......... .......... .......... 26%  193M 0s
   350K .......... .......... .......... .......... .......... 30% 57.5M 0s
   400K .......... .......... .......... .......... .......... 34% 88.3M 0s
   450K .......... .......... .......... .......... .......... 38% 97.8M 0s
   500K .......... .......... .......... .......... .......... 42% 71.2M 0s
   550K .......... .......... .......... .......... .......... 46% 79.4M 0s
   600K .......... .......... .......... .......... .......... 49% 21.1M 0s
   650K .......... .......... .......... .......... .......... 53% 1.71G 0s
   700K .......... .......... .......... .......... .......... 57% 30.0M 0s
   750K .......... .......... .......... .......... .......... 61% 15.8M 0s
   800K .......... .......... .......... .......... .......... 65% 23.3M 0s
   850K .......... .......... .......... .......... .......... 69% 39.5M 0s
   900K .......... .......... .......... .......... .......... 72% 29.1M 0s
   950K .......... .......... .......... .......... .......... 76% 35.0M 0s
  1000K .......... .......... .......... .......... .......... 80% 12.3M 0s
  1050K .......... .......... .......... .......... .......... 84% 31.9M 0s
  1100K .......... .......... .......... .......... .......... 88% 33.9M 0s
  1150K .......... .......... .......... .......... .......... 92% 35.0M 0s
  1200K .......... .......... .......... .......... .......... 95% 35.9M 0s
  1250K .......... .......... .......... .......... .......... 99% 36.1M 0s
  1300K ....                                                  100% 29.1M=0.3s

2020-03-02 00:28:59 (37.9 Mb/s) - ‘/dev/null’ saved [1335616/1335616]

