--2020-02-25 22:33:15--  https://www.ucc.edu.gh/file/846/download%3Ftoken%3Dgw_aBgMP%0D
Resolving www.ucc.edu.gh (www.ucc.edu.gh)... --2020-02-25 22:33:15--  https://www.ucc.edu.gh/file/846/download%3Ftoken%3Dgw_aBgMP%0D
Resolving www.ucc.edu.gh (www.ucc.edu.gh)... 156.38.97.11
Connecting to www.ucc.edu.gh (www.ucc.edu.gh)|156.38.97.11|:443... 156.38.97.11
Connecting to www.ucc.edu.gh (www.ucc.edu.gh)|156.38.97.11|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 3.90M
    50K .......... ............ ...........                                      581M=0.1s

2020-02-25 22:33:17 (5.27 Mb/s) - ‘/dev/null’ saved [69354]

--2020-02-25 22:33:17--  https://www.ucc.edu.gh/file/846/download%3Ftoken%3Dgw_aBgMP%0D
... 3.76M
    50K .......... .......                                     1.87G=0.1s

2020-02-25 22:33:17 (5.09 Mb/s) - ‘/dev/null’ saved [69354]

Resolving www.ucc.edu.gh (www.ucc.edu.gh)... --2020-02-25 22:33:17--  https://www.ucc.edu.gh/file/846/download%3Ftoken%3Dgw_aBgMP%0D
156.38.97.11
Connecting to www.ucc.edu.gh (www.ucc.edu.gh)|156.38.97.11|:443... Resolving www.ucc.edu.gh (www.ucc.edu.gh)... 156.38.97.11
Connecting to www.ucc.edu.gh (www.ucc.edu.gh)|156.38.97.11|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: 69354 (68K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .200 OK
Length: 69354 (68K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 73% 3.90M 0s
    50K .......... .......                                    100% 4.57G=0.1s

2020-02-25 22:33:17 (5.28 Mb/s) - ‘/dev/null’ saved [69354/69354]

......... .......... 73% 3.81M 0s
    50K .......... .......                                    100% 3.50G=0.1s

2020-02-25 22:33:17 (5.15 Mb/s) - ‘/dev/null’ saved [69354/69354]

