--2020-02-25 20:55:29--  http://www.caa.gov.al/uploads/publications/Peer_review_Albania_UNCTAD.pdf%0D
Resolving www.caa.gov.al (www.caa.gov.al)... 134.0.41.103
Connecting to www.caa.gov.al (www.caa.gov.al)|134.0.41.103|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.54G=0s

2020-02-25 20:55:29 (1.54 Gb/s) - ‘/dev/null’ saved [757]

--2020-02-25 20:55:29--  http://www.caa.gov.al/uploads/publications/Peer_review_Albania_UNCTAD.pdf%0D
Resolving www.caa.gov.al (www.caa.gov.al)... 134.0.41.103
Connecting to www.caa.gov.al (www.caa.gov.al)|134.0.41.103|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.77G=0s

2020-02-25 20:55:30 (1.77 Gb/s) - ‘/dev/null’ saved [757]

