--2020-02-25 22:23:33--  http://www.dissi.gf/wp-content/uploads/2016/05/DISSI_DossierPresse_IEDOM2.pdf%0D
Resolving www.dissi.gf (www.dissi.gf)... 213.186.33.82
Connecting to www.dissi.gf (www.dissi.gf)|213.186.33.82|:80... connected.
HTTP request sent, awaiting response... --2020-02-25 22:23:34--  http://www.dissi.gf/wp-content/uploads/2016/05/DISSI_DossierPresse_IEDOM2.pdf%0D
Resolving www.dissi.gf (www.dissi.gf)... 213.186.33.82
Connecting to www.dissi.gf (www.dissi.gf)|213.186.33.82|:80... connected.
HTTP request sent, awaiting response... Read error (Connection timed out) in headers.
Giving up.

302 Moved Temporarily
Location: http://www.dissi.gf/bienvenue.php [following]
--2020-02-25 22:23:36--  http://www.dissi.gf/bienvenue.php
Reusing existing connection to www.dissi.gf:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .                                                       824M=0s

2020-02-25 22:23:36 (824 Mb/s) - ‘/dev/null’ saved [1714]

--2020-02-25 22:23:36--  http://www.dissi.gf/wp-content/uploads/2016/05/DISSI_DossierPresse_IEDOM2.pdf%0D
Resolving www.dissi.gf (www.dissi.gf)... 213.186.33.82
Connecting to www.dissi.gf (www.dissi.gf)|213.186.33.82|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://www.dissi.gf/bienvenue.php [following]
--2020-02-25 22:23:37--  http://www.dissi.gf/bienvenue.php
Reusing existing connection to www.dissi.gf:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .                                                       751M=0s

2020-02-25 22:23:37 (751 Mb/s) - ‘/dev/null’ saved [1714]

