--2020-02-25 15:33:33--  http://www.conseil-constitutionnel.dz/pdf/Tableau_1_Fr_2017.pdf
Resolving www.conseil-constitutionnel.dz (www.conseil-constitutionnel.dz)... 193.194.90.27
Connecting to www.conseil-constitutionnel.dz (www.conseil-constitutionnel.dz)|193.194.90.27|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 655281 (640K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 2.71M 2s
    50K .......... .......... .......... .......... .......... 15% 2.45M 2s
   100K .......... .......... .......... .......... .......... 23% 3.18M 1s
   150K .......... .......... .......... .......... .......... 31% 3.61M 1s
   200K .......... .......... .......... .......... .......... 39% 4.21M 1s
   250K .......... .......... .......... .......... .......... 46% 4.29M 1s
   300K .......... .......... .......... .......... .......... 54% 5.01M 1s
   350K .......... .......... .......... .......... .......... 62% 4.93M 1s
   400K .......... .......... .......... .......... .......... 70% 6.05M 0s
   450K .......... .......... .......... .......... .......... 78% 2.60M 0s
   500K .......... .......... .......... .......... .......... 85% 6.23M 0s
   550K .......... .......... .......... .......... .......... 93% 5.76M 0s
   600K .......... .......... .......... .........            100% 7.47M=1.3s

2020-02-25 15:33:34 (3.96 Mb/s) - ‘/dev/null’ saved [655281/655281]

--2020-02-25 15:33:34--  http://www.conseil-constitutionnel.dz/pdf/Tableau_1_Fr_2017.pdf
Resolving www.conseil-constitutionnel.dz (www.conseil-constitutionnel.dz)... 193.194.90.27
Connecting to www.conseil-constitutionnel.dz (www.conseil-constitutionnel.dz)|193.194.90.27|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 655281 (640K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 3.84M 1s
    50K .......... .......... .......... .......... .......... 15% 3.18M 1s
   100K .......... .......... .......... .......... .......... 23% 5.14M 1s
   150K .......... .......... .......... .......... .......... 31% 3.67M 1s
   200K .......... .......... .......... .......... .......... 39% 5.75M 1s
   250K .......... .......... .......... .......... .......... 46% 5.39M 1s
   300K .......... .......... .......... .......... .......... 54% 6.00M 1s
   350K .......... .......... .......... .......... .......... 62% 7.33M 0s
   400K .......... .......... .......... .......... .......... 70% 6.11M 0s
   450K .......... .......... .......... .......... .......... 78% 7.95M 0s
   500K .......... .......... .......... .......... .......... 85% 3.10M 0s
   550K .......... .......... .......... .......... .......... 93% 6.80M 0s
   600K .......... .......... .......... .........            100% 6.29M=1.1s

2020-02-25 15:33:35 (4.94 Mb/s) - ‘/dev/null’ saved [655281/655281]

