--2020-02-25 22:19:49--  https://toftaskuli.fo/download/file/dc26bfede88a5d69d356d03a81a61a9480a3fc8c.pdf%0D
Resolving toftaskuli.fo (toftaskuli.fo)... 128.199.43.113
Connecting to toftaskuli.fo (toftaskuli.fo)|128.199.43.113|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        38.7M=0s

2020-02-25 22:19:49 (38.7 Mb/s) - ‘/dev/null’ saved [21]

--2020-02-25 22:19:49--  https://toftaskuli.fo/download/file/dc26bfede88a5d69d356d03a81a61a9480a3fc8c.pdf%0D
Resolving toftaskuli.fo (toftaskuli.fo)... 128.199.43.113
Connecting to toftaskuli.fo (toftaskuli.fo)|128.199.43.113|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        37.5M=0s

2020-02-25 22:19:49 (37.5 Mb/s) - ‘/dev/null’ saved [21]

--2020-02-25 22:19:49--  https://toftaskuli.fo/download/file/dc26bfede88a5d69d356d03a81a61a9480a3fc8c.pdf%0D
Resolving toftaskuli.fo (toftaskuli.fo)... 128.199.43.113
Connecting to toftaskuli.fo (toftaskuli.fo)|128.199.43.113|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        38.9M=0s

2020-02-25 22:19:49 (38.9 Mb/s) - ‘/dev/null’ saved [21]

--2020-02-25 22:19:49--  https://toftaskuli.fo/download/file/dc26bfede88a5d69d356d03a81a61a9480a3fc8c.pdf%0D
Resolving toftaskuli.fo (toftaskuli.fo)... 128.199.43.113
Connecting to toftaskuli.fo (toftaskuli.fo)|128.199.43.113|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        34.7M=0s

2020-02-25 22:19:49 (34.7 Mb/s) - ‘/dev/null’ saved [21]

