--2020-02-25 22:53:41--  https://simdos.unud.ac.id/uploads/file_penelitian_1_dir/767616f64cd58798f36164d0c9396ffb.pdf%0D
Resolving simdos.unud.ac.id (simdos.unud.ac.id)... 103.29.196.248
Connecting to simdos.unud.ac.id (simdos.unud.ac.id)|103.29.196.248|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://imissu.unud.ac.id/ServiceLoginAuth/getAuth/auth/bpku4c7lr6rbqr3opi8jvchtq0/redirect_url/http|3A|2F|2Fsimdos.unud.ac.id|2Fuploads|2Ffile_penelitian_1_dir|2F767616f64cd58798f36164d0c9396ffb.pdf|250D [following]
--2020-02-25 22:53:42--  https://imissu.unud.ac.id/ServiceLoginAuth/getAuth/auth/bpku4c7lr6rbqr3opi8jvchtq0/redirect_url/http%7C3A%7C2F%7C2Fsimdos.unud.ac.id%7C2Fuploads%7C2Ffile_penelitian_1_dir%7C2F767616f64cd58798f36164d0c9396ffb.pdf%7C250D
Resolving imissu.unud.ac.id (imissu.unud.ac.id)... 103.29.196.234
Connecting to imissu.unud.ac.id (imissu.unud.ac.id)|103.29.196.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .                                 567K=0.3s

2020-02-25 22:53:44 (567 Kb/s) - ‘/dev/null’ saved [21837]

--2020-02-25 22:53:44--  https://simdos.unud.ac.id/uploads/file_penelitian_1_dir/767616f64cd58798f36164d0c9396ffb.pdf%0D
Resolving simdos.unud.ac.id (simdos.unud.ac.id)... 103.29.196.248
Connecting to simdos.unud.ac.id (simdos.unud.ac.id)|103.29.196.248|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://imissu.unud.ac.id/ServiceLoginAuth/getAuth/auth/bdo8a633lik4jd662986br8m06/redirect_url/http|3A|2F|2Fsimdos.unud.ac.id|2Fuploads|2Ffile_penelitian_1_dir|2F767616f64cd58798f36164d0c9396ffb.pdf|250D [following]
--2020-02-25 22:53:45--  https://imissu.unud.ac.id/ServiceLoginAuth/getAuth/auth/bdo8a633lik4jd662986br8m06/redirect_url/http%7C3A%7C2F%7C2Fsimdos.unud.ac.id%7C2Fuploads%7C2Ffile_penelitian_1_dir%7C2F767616f64cd58798f36164d0c9396ffb.pdf%7C250D
Resolving imissu.unud.ac.id (imissu.unud.ac.id)... 103.29.196.234
Connecting to imissu.unud.ac.id (imissu.unud.ac.id)|103.29.196.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .                                 639K=0.3s

2020-02-25 22:53:47 (639 Kb/s) - ‘/dev/null’ saved [21837]

