--2020-03-02 04:25:01--  http://www.banpais.hn/boletines/BPMemoria2017.pdf
Resolving www.banpais.hn (www.banpais.hn)... 149.126.74.216
Connecting to www.banpais.hn (www.banpais.hn)|149.126.74.216|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.banpais.hn/boletines/BPMemoria2017.pdf [following]
--2020-03-02 04:25:01--  https://www.banpais.hn/boletines/BPMemoria2017.pdf
Connecting to www.banpais.hn (www.banpais.hn)|149.126.74.216|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 59039339 (56M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.42M 5m33s
    50K .......... .......... .......... .......... ..........  0% 2.53M 4m19s
   100K .......... .......... .......... .......... ..........  0% 81.7M 2m55s
   150K .......... .......... .......... .......... ..........  0% 2.59M 2m56s
   200K .......... .......... .......... .......... ..........  0% 79.5M 2m22s
   250K .......... .......... .......... .......... ..........  0% 95.6M 1m59s
   300K .......... .......... .......... .......... ..........  0%  107M 1m43s
   350K .......... .......... .......... .......... ..........  0%  120M 90s
   400K .......... .......... .......... .......... ..........  0% 2.71M 99s
   450K .......... .......... .......... .......... ..........  0%  107M 90s
   500K .......... .......... .......... .......... ..........  0%  103M 82s
   550K .......... .......... .......... .......... ..........  1% 90.6M 75s
   600K .......... .......... .......... .......... ..........  1%  943K 1m48s
   650K .......... .......... .......... .......... ..........  1%  524M 1m40s
   700K .......... .......... .......... .......... ..........  1%  399M 93s
   750K .......... .......... .......... .......... ..........  1% 87.0M 88s
   800K .......... .......... .......... .......... ..........  1%  315M 83s
   850K .......... .......... .......... .......... ..........  1% 85.1M 78s
   900K .......... .......... .......... .......... ..........  1%  523M 74s
   950K .......... .......... .......... .......... ..........  1%  249M 70s
  1000K .......... .......... .......... .......... ..........  1%  117M 67s
  1050K .......... .......... .......... .......... ..........  1%  188M 64s
  1100K .......... .......... .......... .......... ..........  1%  343M 61s
  1150K .......... .......... .......... .......... ..........  2%  149M 59s
  1200K .......... .......... .......... .......... ..........  2%  139M 57s
  1250K .......... .......... .......... .......... ..........  2%  323M 54s
  1300K .......... .......... .......... .......... ..........  2%  227M 52s
  1350K .......... .......... .......... .......... ..........  2%  104M 51s
  1400K .......... .......... .......... .......... ..........  2%  216M 49s
  1450K .......... .......... .......... .......... ..........  2% 84.4M 48s
  1500K .......... .......... .......... .......... ..........  2% 61.1M 46s
  1550K .......... .......... .......... .......... ..........  2% 18.2M 45s
  1600K .......... .......... .......... .......... ..........  2% 70.2M 44s
  1650K .......... .......... .......... .......... ..........  2% 96.5M 43s
  1700K .......... .......... .......... .......... ..........  3% 2.34M 47s
  1750K .......... .......... .......... .......... ..........  3% 3.39M 50s
  1800K .......... .......... .......... .......... ..........  3% 49.8M 49s
  1850K .......... .......... .......... .......... ..........  3% 21.3M 48s
  1900K .......... .......... .......... .......... ..........  3% 46.0M 47s
  1950K .......... .......... .......... .......... ..........  3%  146M 46s
  2000K .......... .......... .......... .......... ..........  3%  198M 45s
  2050K .......... .......... .......... .......... ..........  3%  108M 44s
  2100K .......... .......... .......... .......... ..........  3%  198M 43s
  2150K .......... .......... .......... .......... ..........  3%  382M 42s
  2200K .......... .......... .......... .......... ..........  3%  256M 41s
  2250K .......... .......... .......... .......... ..........  3% 91.4M 40s
  2300K .......... .......... .......... .......... ..........  4% 4.01M 41s
  2350K .......... .......... .......... .......... ..........  4% 53.8M 41s
  2400K .......... .......... .......... .......... ..........  4% 43.4M 40s
  2450K .......... .......... .......... .......... ..........  4% 20.8M 40s
  2500K .......... .......... .......... .......... ..........  4% 40.0M 39s
  2550K .......... .......... .......... .......... ..........  4%  104M 38s
  2600K .......... .......... .......... .......... ..........  4% 81.8M 38s
  2650K .......... .......... .......... .......... ..........  4% 3.75M 39s
  2700K .......... .......... .......... .......... ..........  4% 52.4M 39s
  2750K .......... .......... .......... .......... ..........  4% 72.0M 38s
  2800K .......... .......... .......... .......... ..........  4% 17.9M 38s
  2850K .......... .......... .......... .......... ..........  5% 30.6M 37s
  2900K .......... .......... .......... .......... ..........  5%  184M 37s
  2950K .......... .......... .......... .......... ..........  5%  150M 36s
  3000K .......... .......... .......... .......... ..........  5% 3.66M 37s
  3050K .......... .......... .......... .......... ..........  5% 67.2M 37s
  3100K .......... .......... .......... .......... ..........  5% 20.6M 37s
  3150K .......... .......... .......... .......... ..........  5% 43.8M 36s
  3200K .......... .......... .......... .......... ..........  5% 52.9M 36s
  3250K .......... .......... .......... .......... ..........  5% 87.7M 35s
  3300K .......... .......... .......... .......... ..........  5% 3.72M 36s
  3350K .......... .......... .......... .......... ..........  5% 78.2M 36s
  3400K .......... .......... .......... .......... ..........  5% 54.1M 36s
  3450K .......... .......... .......... .......... ..........  6% 25.9M 35s
  3500K .......... .......... .......... .......... ..........  6% 27.5M 35s
  3550K .......... .......... .......... .......... ..........  6% 88.0M 35s
  3600K .......... .......... .......... .......... ..........  6% 85.8M 34s
  3650K .......... .......... .......... .......... ..........  6% 2.44M 36s
  3700K .......... .......... .......... .......... ..........  6% 92.6M 36s
  3750K .......... .......... .......... .......... ..........  6%  426M 35s
  3800K .......... .......... .......... .......... ..........  6%  289M 35s
  3850K .......... .......... .......... .......... ..........  6%  101M 34s
  3900K .......... .......... .......... .......... ..........  6%  234M 34s
  3950K .......... .......... .......... .......... ..........  6%  368M 33s
  4000K .......... .......... .......... .......... ..........  7% 4.41M 34s
  4050K .......... .......... .......... .......... ..........  7% 54.9M 34s
  4100K .......... .......... .......... .......... ..........  7% 75.4M 33s
  4150K .......... .......... .......... .......... ..........  7% 29.4M 33s
  4200K .......... .......... .......... .......... ..........  7% 34.0M 33s
  4250K .......... .......... .......... .......... ..........  7% 51.5M 33s
  4300K .......... .......... .......... .......... ..........  7%  110M 32s
  4350K .......... .......... .......... .......... ..........  7% 48.7M 32s
  4400K .......... .......... .......... .......... ..........  7% 3.63M 33s
  4450K .......... .......... .......... .......... ..........  7% 89.1M 33s
  4500K .......... .......... .......... .......... ..........  7% 73.7M 32s
  4550K .......... .......... .......... .......... ..........  7% 17.9M 32s
  4600K .......... .......... .......... .......... ..........  8% 70.6M 32s
  4650K .......... .......... .......... .......... ..........  8%  102M 31s
  4700K .......... .......... .......... .......... ..........  8% 89.3M 31s
  4750K .......... .......... .......... .......... ..........  8% 3.64M 32s
  4800K .......... .......... .......... .......... ..........  8% 68.3M 32s
  4850K .......... .......... .......... .......... ..........  8%  106M 31s
  4900K .......... .......... .......... .......... ..........  8% 17.2M 31s
  4950K .......... .......... .......... .......... ..........  8% 77.2M 31s
  5000K .......... .......... .......... .......... ..........  8% 57.5M 31s
  5050K .......... .......... .......... .......... ..........  8% 73.3M 31s
  5100K .......... .......... .......... .......... ..........  8% 3.90M 31s
  5150K .......... .......... .......... .......... ..........  9% 30.8M 31s
  5200K .......... .......... .......... .......... ..........  9% 86.0M 31s
  5250K .......... .......... .......... .......... ..........  9% 25.4M 31s
  5300K .......... .......... .......... .......... ..........  9% 24.2M 30s
  5350K .......... .......... .......... .......... ..........  9% 56.9M 30s
  5400K .......... .......... .......... .......... ..........  9% 31.7M 30s
  5450K .......... .......... .......... .......... ..........  9% 40.3M 30s
  5500K .......... .......... .......... .......... ..........  9% 4.04M 31s
  5550K .......... .......... .......... .......... ..........  9% 34.0M 30s
  5600K .......... .......... .......... .......... ..........  9% 98.9M 30s
  5650K .......... .......... .......... .......... ..........  9% 32.6M 30s
  5700K .......... .......... .......... .......... ..........  9% 24.2M 30s
  5750K .......... .......... .......... .......... .......... 10%  132M 29s
  5800K .......... .......... .......... .......... .......... 10% 39.6M 29s
  5850K .......... .......... .......... .......... .......... 10% 4.49M 30s
  5900K .......... .......... .......... .......... .......... 10% 23.3M 30s
  5950K .......... .......... .......... .......... .......... 10% 42.1M 30s
  6000K .......... .......... .......... .......... .......... 10% 40.4M 29s
  6050K .......... .......... .......... .......... .......... 10% 29.4M 29s
  6100K .......... .......... .......... .......... .......... 10% 36.6M 29s
  6150K .......... .......... .......... .......... .......... 10% 44.9M 29s
  6200K .......... .......... .......... .......... .......... 10% 38.4M 29s
  6250K .......... .......... .......... .......... .......... 10% 4.55M 29s
  6300K .......... .......... .......... .......... .......... 11% 30.6M 29s
  6350K .......... .......... .......... .......... .......... 11% 53.9M 29s
  6400K .......... .......... .......... .......... .......... 11% 36.9M 29s
  6450K .......... .......... .......... .......... .......... 11% 31.8M 28s
  6500K .......... .......... .......... .......... .......... 11% 43.4M 28s
  6550K .......... .......... .......... .......... .......... 11% 27.5M 28s
  6600K .......... .......... .......... .......... .......... 11% 6.37M 28s
  6650K .......... .......... .......... .......... .......... 11% 11.2M 28s
  6700K .......... .......... .......... .......... .......... 11% 34.7M 28s
  6750K .......... .......... .......... .......... .......... 11% 61.5M 28s
  6800K .......... .......... .......... .......... .......... 11% 29.0M 28s
  6850K .......... .......... .......... .......... .......... 11% 45.9M 28s
  6900K .......... .......... .......... .......... .......... 12% 30.1M 28s
  6950K .......... .......... .......... .......... .......... 12% 39.6M 28s
  7000K .......... .......... .......... .......... .......... 12% 4.58M 28s
  7050K .......... .......... .......... .......... .......... 12% 28.0M 28s
  7100K .......... .......... .......... .......... .......... 12% 56.0M 28s
  7150K .......... .......... .......... .......... .......... 12% 50.2M 28s
  7200K .......... .......... .......... .......... .......... 12% 25.3M 27s
  7250K .......... .......... .......... .......... .......... 12% 50.9M 27s
  7300K .......... .......... .......... .......... .......... 12% 35.5M 27s
  7350K .......... .......... .......... .......... .......... 12% 23.6M 27s
  7400K .......... .......... .......... .......... .......... 12% 4.88M 27s
  7450K .......... .......... .......... .......... .......... 13% 31.0M 27s
  7500K .......... .......... .......... .......... .......... 13% 54.3M 27s
  7550K .......... .......... .......... .......... .......... 13% 48.0M 27s
  7600K .......... .......... .......... .......... .......... 13% 23.1M 27s
  7650K .......... .......... .......... .......... .......... 13% 58.0M 27s
  7700K .......... .......... .......... .......... .......... 13% 32.2M 27s
  7750K .......... .......... .......... .......... .......... 13% 12.9M 27s
  7800K .......... .......... .......... .......... .......... 13% 5.91M 27s
  7850K .......... .......... .......... .......... .......... 13% 33.6M 27s
  7900K .......... .......... .......... .......... .......... 13% 69.0M 27s
  7950K .......... .......... .......... .......... .......... 13% 39.2M 26s
  8000K .......... .......... .......... .......... .......... 13% 25.1M 26s
  8050K .......... .......... .......... .......... .......... 14% 53.7M 26s
  8100K .......... .......... .......... .......... .......... 14% 42.2M 26s
  8150K .......... .......... .......... .......... .......... 14% 6.29M 26s
  8200K .......... .......... .......... .......... .......... 14% 9.74M 26s
  8250K .......... .......... .......... .......... .......... 14% 44.8M 26s
  8300K .......... .......... .......... .......... .......... 14% 55.9M 26s
  8350K .......... .......... .......... .......... .......... 14% 63.5M 26s
  8400K .......... .......... .......... .......... .......... 14% 25.2M 26s
  8450K .......... .......... .......... .......... .......... 14% 60.6M 26s
  8500K .......... .......... .......... .......... .......... 14% 25.5M 26s
  8550K .......... .......... .......... .......... .......... 14% 4.68M 26s
  8600K .......... .......... .......... .......... .......... 15% 13.3M 26s
  8650K .......... .......... .......... .......... .......... 15% 20.6M 26s
  8700K .......... .......... .......... .......... .......... 15% 76.4M 26s
  8750K .......... .......... .......... .......... .......... 15%  431M 26s
  8800K .......... .......... .......... .......... .......... 15%  170M 25s
  8850K .......... .......... .......... .......... .......... 15% 59.6M 25s
  8900K .......... .......... .......... .......... .......... 15% 33.3M 25s
  8950K .......... .......... .......... .......... .......... 15% 4.65M 26s
  9000K .......... .......... .......... .......... .......... 15% 27.5M 25s
  9050K .......... .......... .......... .......... .......... 15% 44.9M 25s
  9100K .......... .......... .......... .......... .......... 15% 59.7M 25s
  9150K .......... .......... .......... .......... .......... 15%  109M 25s
  9200K .......... .......... .......... .......... .......... 16% 15.4M 25s
  9250K .......... .......... .......... .......... .......... 16% 71.3M 25s
  9300K .......... .......... .......... .......... .......... 16% 41.3M 25s
  9350K .......... .......... .......... .......... .......... 16% 4.61M 25s
  9400K .......... .......... .......... .......... .......... 16% 26.3M 25s
  9450K .......... .......... .......... .......... .......... 16% 34.2M 25s
  9500K .......... .......... .......... .......... .......... 16%  108M 25s
  9550K .......... .......... .......... .......... .......... 16% 72.4M 25s
  9600K .......... .......... .......... .......... .......... 16% 17.7M 25s
  9650K .......... .......... .......... .......... .......... 16%  109M 24s
  9700K .......... .......... .......... .......... .......... 16% 36.6M 24s
  9750K .......... .......... .......... .......... .......... 16% 4.41M 25s
  9800K .......... .......... .......... .......... .......... 17% 17.6M 25s
  9850K .......... .......... .......... .......... .......... 17% 92.7M 24s
  9900K .......... .......... .......... .......... .......... 17% 54.9M 24s
  9950K .......... .......... .......... .......... .......... 17%  106M 24s
 10000K .......... .......... .......... .......... .......... 17% 23.8M 24s
 10050K .......... .......... .......... .......... .......... 17%  114M 24s
 10100K .......... .......... .......... .......... .......... 17% 40.2M 24s
 10150K .......... .......... .......... .......... .......... 17% 4.35M 24s
 10200K .......... .......... .......... .......... .......... 17% 22.4M 24s
 10250K .......... .......... .......... .......... .......... 17% 46.8M 24s
 10300K .......... .......... .......... .......... .......... 17% 50.8M 24s
 10350K .......... .......... .......... .......... .......... 18%  117M 24s
 10400K .......... .......... .......... .......... .......... 18% 19.7M 24s
 10450K .......... .......... .......... .......... .......... 18%  226M 24s
 10500K .......... .......... .......... .......... .......... 18% 17.0M 24s
 10550K .......... .......... .......... .......... .......... 18% 5.04M 24s
 10600K .......... .......... .......... .......... .......... 18% 25.3M 24s
 10650K .......... .......... .......... .......... .......... 18% 36.8M 24s
 10700K .......... .......... .......... .......... .......... 18% 82.0M 24s
 10750K .......... .......... .......... .......... .......... 18% 58.5M 24s
 10800K .......... .......... .......... .......... .......... 18% 29.4M 23s
 10850K .......... .......... .......... .......... .......... 18% 67.3M 23s
 10900K .......... .......... .......... .......... .......... 18% 13.8M 23s
 10950K .......... .......... .......... .......... .......... 19% 5.35M 24s
 11000K .......... .......... .......... .......... .......... 19% 26.4M 23s
 11050K .......... .......... .......... .......... .......... 19% 32.6M 23s
 11100K .......... .......... .......... .......... .......... 19% 48.7M 23s
 11150K .......... .......... .......... .......... .......... 19%  119M 23s
 11200K .......... .......... .......... .......... .......... 19% 28.4M 23s
 11250K .......... .......... .......... .......... .......... 19%  100M 23s
 11300K .......... .......... .......... .......... .......... 19% 14.0M 23s
 11350K .......... .......... .......... .......... .......... 19% 5.47M 23s
 11400K .......... .......... .......... .......... .......... 19% 16.1M 23s
 11450K .......... .......... .......... .......... .......... 19% 86.5M 23s
 11500K .......... .......... .......... .......... .......... 20% 30.3M 23s
 11550K .......... .......... .......... .......... .......... 20% 35.6M 23s
 11600K .......... .......... .......... .......... .......... 20% 82.8M 23s
 11650K .......... .......... .......... .......... .......... 20% 87.5M 23s
 11700K .......... .......... .......... .......... .......... 20% 15.9M 23s
 11750K .......... .......... .......... .......... .......... 20% 5.32M 23s
 11800K .......... .......... .......... .......... .......... 20% 19.7M 23s
 11850K .......... .......... .......... .......... .......... 20% 34.5M 23s
 11900K .......... .......... .......... .......... .......... 20% 35.8M 23s
 11950K .......... .......... .......... .......... .......... 20% 23.5M 23s
 12000K .......... .......... .......... .......... .......... 20% 37.5M 23s
 12050K .......... .......... .......... .......... .......... 20% 45.8M 22s
 12100K .......... .......... .......... .......... .......... 21% 11.0M 22s
 12150K .......... .......... .......... .......... .......... 21% 8.47M 23s
 12200K .......... .......... .......... .......... .......... 21% 20.7M 22s
 12250K .......... .......... .......... .......... .......... 21% 32.1M 22s
 12300K .......... .......... .......... .......... .......... 21% 24.6M 22s
 12350K .......... .......... .......... .......... .......... 21% 55.5M 22s
 12400K .......... .......... .......... .......... .......... 21% 25.3M 22s
 12450K .......... .......... .......... .......... .......... 21% 46.5M 22s
 12500K .......... .......... .......... .......... .......... 21% 10.6M 22s
 12550K .......... .......... .......... .......... .......... 21% 9.27M 22s
 12600K .......... .......... .......... .......... .......... 21% 21.1M 22s
 12650K .......... .......... .......... .......... .......... 22% 30.6M 22s
 12700K .......... .......... .......... .......... .......... 22% 28.5M 22s
 12750K .......... .......... .......... .......... .......... 22% 34.6M 22s
 12800K .......... .......... .......... .......... .......... 22% 26.5M 22s
 12850K .......... .......... .......... .......... .......... 22% 35.6M 22s
 12900K .......... .......... .......... .......... .......... 22% 9.86M 22s
 12950K .......... .......... .......... .......... .......... 22% 11.4M 22s
 13000K .......... .......... .......... .......... .......... 22% 20.0M 22s
 13050K .......... .......... .......... .......... .......... 22% 25.7M 22s
 13100K .......... .......... .......... .......... .......... 22% 34.0M 22s
 13150K .......... .......... .......... .......... .......... 22% 32.7M 22s
 13200K .......... .......... .......... .......... .......... 22% 16.2M 22s
 13250K .......... .......... .......... .......... .......... 23% 52.3M 22s
 13300K .......... .......... .......... .......... .......... 23% 11.8M 22s
 13350K .......... .......... .......... .......... .......... 23% 11.2M 22s
 13400K .......... .......... .......... .......... .......... 23% 19.0M 22s
 13450K .......... .......... .......... .......... .......... 23% 21.9M 22s
 13500K .......... .......... .......... .......... .......... 23% 44.0M 21s
 13550K .......... .......... .......... .......... .......... 23% 37.1M 21s
 13600K .......... .......... .......... .......... .......... 23% 21.9M 21s
 13650K .......... .......... .......... .......... .......... 23% 63.8M 21s
 13700K .......... .......... .......... .......... .......... 23% 8.42M 21s
 13750K .......... .......... .......... .......... .......... 23% 11.4M 21s
 13800K .......... .......... .......... .......... .......... 24% 31.1M 21s
 13850K .......... .......... .......... .......... .......... 24% 21.8M 21s
 13900K .......... .......... .......... .......... .......... 24% 30.6M 21s
 13950K .......... .......... .......... .......... .......... 24% 30.2M 21s
 14000K .......... .......... .......... .......... .......... 24% 23.6M 21s
 14050K .......... .......... .......... .......... .......... 24% 63.9M 21s
 14100K .......... .......... .......... .......... .......... 24% 9.03M 21s
 14150K .......... .......... .......... .......... .......... 24% 11.0M 21s
 14200K .......... .......... .......... .......... .......... 24% 29.8M 21s
 14250K .......... .......... .......... .......... .......... 24% 24.7M 21s
 14300K .......... .......... .......... .......... .......... 24% 23.3M 21s
 14350K .......... .......... .......... .......... .......... 24% 27.0M 21s
 14400K .......... .......... .......... .......... .......... 25% 27.3M 21s
 14450K .......... .......... .......... .......... .......... 25% 86.1M 21s
 14500K .......... .......... .......... .......... .......... 25% 8.65M 21s
 14550K .......... .......... .......... .......... .......... 25% 10.6M 21s
 14600K .......... .......... .......... .......... .......... 25% 41.8M 21s
 14650K .......... .......... .......... .......... .......... 25% 25.8M 21s
 14700K .......... .......... .......... .......... .......... 25% 25.4M 21s
 14750K .......... .......... .......... .......... .......... 25% 25.4M 21s
 14800K .......... .......... .......... .......... .......... 25% 27.4M 21s
 14850K .......... .......... .......... .......... .......... 25% 79.3M 20s
 14900K .......... .......... .......... .......... .......... 25% 8.51M 20s
 14950K .......... .......... .......... .......... .......... 26% 11.1M 20s
 15000K .......... .......... .......... .......... .......... 26% 31.2M 20s
 15050K .......... .......... .......... .......... .......... 26% 26.2M 20s
 15100K .......... .......... .......... .......... .......... 26% 22.9M 20s
 15150K .......... .......... .......... .......... .......... 26% 33.7M 20s
 15200K .......... .......... .......... .......... .......... 26% 21.0M 20s
 15250K .......... .......... .......... .......... .......... 26% 49.1M 20s
 15300K .......... .......... .......... .......... .......... 26% 8.35M 20s
 15350K .......... .......... .......... .......... .......... 26% 15.2M 20s
 15400K .......... .......... .......... .......... .......... 26% 22.6M 20s
 15450K .......... .......... .......... .......... .......... 26% 28.3M 20s
 15500K .......... .......... .......... .......... .......... 26% 25.6M 20s
 15550K .......... .......... .......... .......... .......... 27% 29.0M 20s
 15600K .......... .......... .......... .......... .......... 27% 22.8M 20s
 15650K .......... .......... .......... .......... .......... 27% 53.9M 20s
 15700K .......... .......... .......... .......... .......... 27% 8.01M 20s
 15750K .......... .......... .......... .......... .......... 27% 14.9M 20s
 15800K .......... .......... .......... .......... .......... 27% 22.1M 20s
 15850K .......... .......... .......... .......... .......... 27% 26.4M 20s
 15900K .......... .......... .......... .......... .......... 27% 30.6M 20s
 15950K .......... .......... .......... .......... .......... 27% 28.6M 20s
 16000K .......... .......... .......... .......... .......... 27% 26.2M 20s
 16050K .......... .......... .......... .......... .......... 27% 44.6M 20s
 16100K .......... .......... .......... .......... .......... 28% 8.03M 20s
 16150K .......... .......... .......... .......... .......... 28% 13.5M 20s
 16200K .......... .......... .......... .......... .......... 28% 22.0M 20s
 16250K .......... .......... .......... .......... .......... 28% 35.0M 20s
 16300K .......... .......... .......... .......... .......... 28% 31.0M 20s
 16350K .......... .......... .......... .......... .......... 28% 25.7M 20s
 16400K .......... .......... .......... .......... .......... 28% 27.4M 19s
 16450K .......... .......... .......... .......... .......... 28% 23.2M 19s
 16500K .......... .......... .......... .......... .......... 28% 10.2M 19s
 16550K .......... .......... .......... .......... .......... 28% 12.6M 19s
 16600K .......... .......... .......... .......... .......... 28% 25.6M 19s
 16650K .......... .......... .......... .......... .......... 28% 28.3M 19s
 16700K .......... .......... .......... .......... .......... 29% 21.1M 19s
 16750K .......... .......... .......... .......... .......... 29% 42.6M 19s
 16800K .......... .......... .......... .......... .......... 29% 19.1M 19s
 16850K .......... .......... .......... .......... .......... 29% 30.3M 19s
 16900K .......... .......... .......... .......... .......... 29% 9.17M 19s
 16950K .......... .......... .......... .......... .......... 29% 16.7M 19s
 17000K .......... .......... .......... .......... .......... 29% 19.9M 19s
 17050K .......... .......... .......... .......... .......... 29% 46.0M 19s
 17100K .......... .......... .......... .......... .......... 29% 21.1M 19s
 17150K .......... .......... .......... .......... .......... 29% 35.6M 19s
 17200K .......... .......... .......... .......... .......... 29% 20.3M 19s
 17250K .......... .......... .......... .......... .......... 30% 30.2M 19s
 17300K .......... .......... .......... .......... .......... 30% 8.94M 19s
 17350K .......... .......... .......... .......... .......... 30% 17.8M 19s
 17400K .......... .......... .......... .......... .......... 30% 16.8M 19s
 17450K .......... .......... .......... .......... .......... 30% 56.7M 19s
 17500K .......... .......... .......... .......... .......... 30% 23.8M 19s
 17550K .......... .......... .......... .......... .......... 30% 30.9M 19s
 17600K .......... .......... .......... .......... .......... 30% 21.0M 19s
 17650K .......... .......... .......... .......... .......... 30% 34.0M 19s
 17700K .......... .......... .......... .......... .......... 30% 8.98M 19s
 17750K .......... .......... .......... .......... .......... 30% 17.0M 19s
 17800K .......... .......... .......... .......... .......... 30% 16.5M 19s
 17850K .......... .......... .......... .......... .......... 31% 29.4M 19s
 17900K .......... .......... .......... .......... .......... 31% 31.8M 19s
 17950K .......... .......... .......... .......... .......... 31% 35.8M 19s
 18000K .......... .......... .......... .......... .......... 31% 19.8M 19s
 18050K .......... .......... .......... .......... .......... 31% 39.2M 18s
 18100K .......... .......... .......... .......... .......... 31% 8.90M 18s
 18150K .......... .......... .......... .......... .......... 31% 17.4M 18s
 18200K .......... .......... .......... .......... .......... 31% 15.1M 18s
 18250K .......... .......... .......... .......... .......... 31% 46.0M 18s
 18300K .......... .......... .......... .......... .......... 31% 21.2M 18s
 18350K .......... .......... .......... .......... .......... 31% 44.3M 18s
 18400K .......... .......... .......... .......... .......... 32% 19.7M 18s
 18450K .......... .......... .......... .......... .......... 32% 28.8M 18s
 18500K .......... .......... .......... .......... .......... 32% 10.3M 18s
 18550K .......... .......... .......... .......... .......... 32% 16.7M 18s
 18600K .......... .......... .......... .......... .......... 32% 16.2M 18s
 18650K .......... .......... .......... .......... .......... 32% 34.9M 18s
 18700K .......... .......... .......... .......... .......... 32% 28.1M 18s
 18750K .......... .......... .......... .......... .......... 32% 30.2M 18s
 18800K .......... .......... .......... .......... .......... 32% 22.1M 18s
 18850K .......... .......... .......... .......... .......... 32% 25.6M 18s
 18900K .......... .......... .......... .......... .......... 32% 9.49M 18s
 18950K .......... .......... .......... .......... .......... 32% 17.6M 18s
 19000K .......... .......... .......... .......... .......... 33% 16.8M 18s
 19050K .......... .......... .......... .......... .......... 33% 34.5M 18s
 19100K .......... .......... .......... .......... .......... 33% 28.6M 18s
 19150K .......... .......... .......... .......... .......... 33% 26.5M 18s
 19200K .......... .......... .......... .......... .......... 33% 15.6M 18s
 19250K .......... .......... .......... .......... .......... 33% 91.8M 18s
 19300K .......... .......... .......... .......... .......... 33% 9.27M 18s
 19350K .......... .......... .......... .......... .......... 33% 19.2M 18s
 19400K .......... .......... .......... .......... .......... 33% 14.4M 18s
 19450K .......... .......... .......... .......... .......... 33% 25.3M 18s
 19500K .......... .......... .......... .......... .......... 33% 44.9M 18s
 19550K .......... .......... .......... .......... .......... 33% 28.3M 18s
 19600K .......... .......... .......... .......... .......... 34% 22.0M 18s
 19650K .......... .......... .......... .......... .......... 34% 32.0M 18s
 19700K .......... .......... .......... .......... .......... 34% 9.79M 18s
 19750K .......... .......... .......... .......... .......... 34% 19.8M 18s
 19800K .......... .......... .......... .......... .......... 34% 15.8M 18s
 19850K .......... .......... .......... .......... .......... 34% 19.2M 17s
 19900K .......... .......... .......... .......... .......... 34% 45.1M 17s
 19950K .......... .......... .......... .......... .......... 34% 32.0M 17s
 20000K .......... .......... .......... .......... .......... 34% 23.2M 17s
 20050K .......... .......... .......... .......... .......... 34% 24.0M 17s
 20100K .......... .......... .......... .......... .......... 34% 12.2M 17s
 20150K .......... .......... .......... .......... .......... 35% 17.4M 17s
 20200K .......... .......... .......... .......... .......... 35% 16.7M 17s
 20250K .......... .......... .......... .......... .......... 35% 17.3M 17s
 20300K .......... .......... .......... .......... .......... 35% 39.3M 17s
 20350K .......... .......... .......... .......... .......... 35% 37.1M 17s
 20400K .......... .......... .......... .......... .......... 35% 22.5M 17s
 20450K .......... .......... .......... .......... .......... 35% 24.9M 17s
 20500K .......... .......... .......... .......... .......... 35% 25.5M 17s
 20550K .......... .......... .......... .......... .......... 35% 11.3M 17s
 20600K .......... .......... .......... .......... .......... 35% 14.2M 17s
 20650K .......... .......... .......... .......... .......... 35% 19.1M 17s
 20700K .......... .......... .......... .......... .......... 35% 27.7M 17s
 20750K .......... .......... .......... .......... .......... 36% 54.7M 17s
 20800K .......... .......... .......... .......... .......... 36% 23.1M 17s
 20850K .......... .......... .......... .......... .......... 36% 24.9M 17s
 20900K .......... .......... .......... .......... .......... 36% 26.4M 17s
 20950K .......... .......... .......... .......... .......... 36% 10.6M 17s
 21000K .......... .......... .......... .......... .......... 36% 19.9M 17s
 21050K .......... .......... .......... .......... .......... 36% 12.8M 17s
 21100K .......... .......... .......... .......... .......... 36% 30.7M 17s
 21150K .......... .......... .......... .......... .......... 36% 51.4M 17s
 21200K .......... .......... .......... .......... .......... 36% 21.5M 17s
 21250K .......... .......... .......... .......... .......... 36% 27.6M 17s
 21300K .......... .......... .......... .......... .......... 37% 25.6M 17s
 21350K .......... .......... .......... .......... .......... 37% 12.1M 17s
 21400K .......... .......... .......... .......... .......... 37% 15.6M 17s
 21450K .......... .......... .......... .......... .......... 37% 15.4M 17s
 21500K .......... .......... .......... .......... .......... 37% 30.2M 17s
 21550K .......... .......... .......... .......... .......... 37% 29.3M 17s
 21600K .......... .......... .......... .......... .......... 37% 24.7M 16s
 21650K .......... .......... .......... .......... .......... 37% 34.1M 16s
 21700K .......... .......... .......... .......... .......... 37% 25.7M 16s
 21750K .......... .......... .......... .......... .......... 37% 9.07M 16s
 21800K .......... .......... .......... .......... .......... 37% 31.2M 16s
 21850K .......... .......... .......... .......... .......... 37% 16.6M 16s
 21900K .......... .......... .......... .......... .......... 38% 20.5M 16s
 21950K .......... .......... .......... .......... .......... 38% 28.5M 16s
 22000K .......... .......... .......... .......... .......... 38% 24.6M 16s
 22050K .......... .......... .......... .......... .......... 38% 37.7M 16s
 22100K .......... .......... .......... .......... .......... 38% 33.4M 16s
 22150K .......... .......... .......... .......... .......... 38% 20.6M 16s
 22200K .......... .......... .......... .......... .......... 38% 11.1M 16s
 22250K .......... .......... .......... .......... .......... 38% 16.4M 16s
 22300K .......... .......... .......... .......... .......... 38% 16.1M 16s
 22350K .......... .......... .......... .......... .......... 38% 23.5M 16s
 22400K .......... .......... .......... .......... .......... 38% 51.4M 16s
 22450K .......... .......... .......... .......... .......... 39% 32.1M 16s
 22500K .......... .......... .......... .......... .......... 39% 30.8M 16s
 22550K .......... .......... .......... .......... .......... 39% 24.0M 16s
 22600K .......... .......... .......... .......... .......... 39% 10.8M 16s
 22650K .......... .......... .......... .......... .......... 39% 20.0M 16s
 22700K .......... .......... .......... .......... .......... 39% 13.5M 16s
 22750K .......... .......... .......... .......... .......... 39% 37.1M 16s
 22800K .......... .......... .......... .......... .......... 39% 24.1M 16s
 22850K .......... .......... .......... .......... .......... 39% 29.5M 16s
 22900K .......... .......... .......... .......... .......... 39% 36.3M 16s
 22950K .......... .......... .......... .......... .......... 39% 28.3M 16s
 23000K .......... .......... .......... .......... .......... 39% 11.8M 16s
 23050K .......... .......... .......... .......... .......... 40% 20.8M 16s
 23100K .......... .......... .......... .......... .......... 40% 16.3M 16s
 23150K .......... .......... .......... .......... .......... 40% 19.0M 16s
 23200K .......... .......... .......... .......... .......... 40% 19.9M 16s
 23250K .......... .......... .......... .......... .......... 40% 35.0M 16s
 23300K .......... .......... .......... .......... .......... 40% 29.8M 16s
 23350K .......... .......... .......... .......... .......... 40% 55.7M 15s
 23400K .......... .......... .......... .......... .......... 40% 25.4M 15s
 23450K .......... .......... .......... .......... .......... 40% 10.5M 15s
 23500K .......... .......... .......... .......... .......... 40% 19.3M 15s
 23550K .......... .......... .......... .......... .......... 40% 18.3M 15s
 23600K .......... .......... .......... .......... .......... 41% 13.6M 15s
 23650K .......... .......... .......... .......... .......... 41%  119M 15s
 23700K .......... .......... .......... .......... .......... 41% 20.0M 15s
 23750K .......... .......... .......... .......... .......... 41% 63.8M 15s
 23800K .......... .......... .......... .......... .......... 41% 37.0M 15s
 23850K .......... .......... .......... .......... .......... 41% 24.2M 15s
 23900K .......... .......... .......... .......... .......... 41% 11.5M 15s
 23950K .......... .......... .......... .......... .......... 41% 15.6M 15s
 24000K .......... .......... .......... .......... .......... 41% 15.6M 15s
 24050K .......... .......... .......... .......... .......... 41% 22.2M 15s
 24100K .......... .......... .......... .......... .......... 41%  104M 15s
 24150K .......... .......... .......... .......... .......... 41% 32.0M 15s
 24200K .......... .......... .......... .......... .......... 42% 21.5M 15s
 24250K .......... .......... .......... .......... .......... 42% 38.1M 15s
 24300K .......... .......... .......... .......... .......... 42% 11.4M 15s
 24350K .......... .......... .......... .......... .......... 42% 22.3M 15s
 24400K .......... .......... .......... .......... .......... 42% 12.6M 15s
 24450K .......... .......... .......... .......... .......... 42% 22.7M 15s
 24500K .......... .......... .......... .......... .......... 42% 33.1M 15s
 24550K .......... .......... .......... .......... .......... 42% 69.4M 15s
 24600K .......... .......... .......... .......... .......... 42% 27.5M 15s
 24650K .......... .......... .......... .......... .......... 42% 30.7M 15s
 24700K .......... .......... .......... .......... .......... 42% 29.7M 15s
 24750K .......... .......... .......... .......... .......... 43% 10.8M 15s
 24800K .......... .......... .......... .......... .......... 43% 15.5M 15s
 24850K .......... .......... .......... .......... .......... 43% 14.6M 15s
 24900K .......... .......... .......... .......... .......... 43% 39.0M 15s
 24950K .......... .......... .......... .......... .......... 43% 24.4M 15s
 25000K .......... .......... .......... .......... .......... 43% 47.9M 15s
 25050K .......... .......... .......... .......... .......... 43% 48.1M 15s
 25100K .......... .......... .......... .......... .......... 43% 31.3M 15s
 25150K .......... .......... .......... .......... .......... 43% 30.2M 14s
 25200K .......... .......... .......... .......... .......... 43% 9.84M 14s
 25250K .......... .......... .......... .......... .......... 43% 15.9M 14s
 25300K .......... .......... .......... .......... .......... 43% 16.2M 14s
 25350K .......... .......... .......... .......... .......... 44% 24.6M 14s
 25400K .......... .......... .......... .......... .......... 44% 38.3M 14s
 25450K .......... .......... .......... .......... .......... 44% 53.5M 14s
 25500K .......... .......... .......... .......... .......... 44% 31.3M 14s
 25550K .......... .......... .......... .......... .......... 44% 45.7M 14s
 25600K .......... .......... .......... .......... .......... 44% 11.5M 14s
 25650K .......... .......... .......... .......... .......... 44% 21.5M 14s
 25700K .......... .......... .......... .......... .......... 44% 13.8M 14s
 25750K .......... .......... .......... .......... .......... 44% 18.6M 14s
 25800K .......... .......... .......... .......... .......... 44% 20.0M 14s
 25850K .......... .......... .......... .......... .......... 44% 48.6M 14s
 25900K .......... .......... .......... .......... .......... 45%  107M 14s
 25950K .......... .......... .......... .......... .......... 45% 31.9M 14s
 26000K .......... .......... .......... .......... .......... 45% 28.7M 14s
 26050K .......... .......... .......... .......... .......... 45% 21.7M 14s
 26100K .......... .......... .......... .......... .......... 45% 12.4M 14s
 26150K .......... .......... .......... .......... .......... 45% 16.6M 14s
 26200K .......... .......... .......... .......... .......... 45% 18.9M 14s
 26250K .......... .......... .......... .......... .......... 45% 30.7M 14s
 26300K .......... .......... .......... .......... .......... 45% 20.1M 14s
 26350K .......... .......... .......... .......... .......... 45% 71.1M 14s
 26400K .......... .......... .......... .......... .......... 45% 32.1M 14s
 26450K .......... .......... .......... .......... .......... 45% 36.2M 14s
 26500K .......... .......... .......... .......... .......... 46% 27.4M 14s
 26550K .......... .......... .......... .......... .......... 46% 11.7M 14s
 26600K .......... .......... .......... .......... .......... 46% 17.3M 14s
 26650K .......... .......... .......... .......... .......... 46% 18.3M 14s
 26700K .......... .......... .......... .......... .......... 46% 27.3M 14s
 26750K .......... .......... .......... .......... .......... 46% 19.6M 14s
 26800K .......... .......... .......... .......... .......... 46% 58.6M 14s
 26850K .......... .......... .......... .......... .......... 46% 38.3M 14s
 26900K .......... .......... .......... .......... .......... 46% 31.0M 14s
 26950K .......... .......... .......... .......... .......... 46% 28.8M 14s
 27000K .......... .......... .......... .......... .......... 46% 11.6M 14s
 27050K .......... .......... .......... .......... .......... 47% 28.5M 13s
 27100K .......... .......... .......... .......... .......... 47% 18.2M 13s
 27150K .......... .......... .......... .......... .......... 47% 18.5M 13s
 27200K .......... .......... .......... .......... .......... 47% 16.2M 13s
 27250K .......... .......... .......... .......... .......... 47%  117M 13s
 27300K .......... .......... .......... .......... .......... 47% 5.32M 13s
 27350K .......... .......... .......... .......... .......... 47%  227M 13s
 27400K .......... .......... .......... .......... .......... 47%  222M 13s
 27450K .......... .......... .......... .......... .......... 47%  294M 13s
 27500K .......... .......... .......... .......... .......... 47%  159M 13s
 27550K .......... .......... .......... .......... .......... 47% 25.1M 13s
 27600K .......... .......... .......... .......... .......... 47% 12.0M 13s
 27650K .......... .......... .......... .......... .......... 48% 31.3M 13s
 27700K .......... .......... .......... .......... .......... 48% 27.5M 13s
 27750K .......... .......... .......... .......... .......... 48% 96.4M 13s
 27800K .......... .......... .......... .......... .......... 48% 31.9M 13s
 27850K .......... .......... .......... .......... .......... 48% 34.4M 13s
 27900K .......... .......... .......... .......... .......... 48% 30.1M 13s
 27950K .......... .......... .......... .......... .......... 48% 13.4M 13s
 28000K .......... .......... .......... .......... .......... 48% 19.9M 13s
 28050K .......... .......... .......... .......... .......... 48% 16.1M 13s
 28100K .......... .......... .......... .......... .......... 48% 24.2M 13s
 28150K .......... .......... .......... .......... .......... 48% 16.1M 13s
 28200K .......... .......... .......... .......... .......... 48% 86.1M 13s
 28250K .......... .......... .......... .......... .......... 49%  101M 13s
 28300K .......... .......... .......... .......... .......... 49% 31.0M 13s
 28350K .......... .......... .......... .......... .......... 49% 41.7M 13s
 28400K .......... .......... .......... .......... .......... 49% 17.7M 13s
 28450K .......... .......... .......... .......... .......... 49% 15.8M 13s
 28500K .......... .......... .......... .......... .......... 49% 20.2M 13s
 28550K .......... .......... .......... .......... .......... 49% 17.2M 13s
 28600K .......... .......... .......... .......... .......... 49% 21.0M 13s
 28650K .......... .......... .......... .......... .......... 49% 20.7M 13s
 28700K .......... .......... .......... .......... .......... 49% 38.0M 13s
 28750K .......... .......... .......... .......... .......... 49% 34.7M 13s
 28800K .......... .......... .......... .......... .......... 50% 23.0M 13s
 28850K .......... .......... .......... .......... .......... 50%  108M 12s
 28900K .......... .......... .......... .......... .......... 50% 45.7M 12s
 28950K .......... .......... .......... .......... .......... 50% 14.7M 12s
 29000K .......... .......... .......... .......... .......... 50% 21.6M 12s
 29050K .......... .......... .......... .......... .......... 50% 12.2M 12s
 29100K .......... .......... .......... .......... .......... 50% 36.4M 12s
 29150K .......... .......... .......... .......... .......... 50% 23.2M 12s
 29200K .......... .......... .......... .......... .......... 50% 29.7M 12s
 29250K .......... .......... .......... .......... .......... 50% 29.1M 12s
 29300K .......... .......... .......... .......... .......... 50% 38.7M 12s
 29350K .......... .......... .......... .......... .......... 50% 48.8M 12s
 29400K .......... .......... .......... .......... .......... 51%  169M 12s
 29450K .......... .......... .......... .......... .......... 51% 14.0M 12s
 29500K .......... .......... .......... .......... .......... 51% 28.6M 12s
 29550K .......... .......... .......... .......... .......... 51% 14.7M 12s
 29600K .......... .......... .......... .......... .......... 51% 16.7M 12s
 29650K .......... .......... .......... .......... .......... 51% 22.5M 12s
 29700K .......... .......... .......... .......... .......... 51% 43.3M 12s
 29750K .......... .......... .......... .......... .......... 51% 30.0M 12s
 29800K .......... .......... .......... .......... .......... 51% 47.7M 12s
 29850K .......... .......... .......... .......... .......... 51% 34.0M 12s
 29900K .......... .......... .......... .......... .......... 51%  105M 12s
 29950K .......... .......... .......... .......... .......... 52% 15.2M 12s
 30000K .......... .......... .......... .......... .......... 52% 20.9M 12s
 30050K .......... .......... .......... .......... .......... 52% 16.0M 12s
 30100K .......... .......... .......... .......... .......... 52% 18.9M 12s
 30150K .......... .......... .......... .......... .......... 52% 68.7M 12s
 30200K .......... .......... .......... .......... .......... 52% 17.6M 12s
 30250K .......... .......... .......... .......... .......... 52% 41.9M 12s
 30300K .......... .......... .......... .......... .......... 52% 36.4M 12s
 30350K .......... .......... .......... .......... .......... 52% 32.5M 12s
 30400K .......... .......... .......... .......... .......... 52% 45.0M 12s
 30450K .......... .......... .......... .......... .......... 52% 25.8M 12s
 30500K .......... .......... .......... .......... .......... 52% 20.3M 12s
 30550K .......... .......... .......... .......... .......... 53% 23.6M 12s
 30600K .......... .......... .......... .......... .......... 53% 18.9M 12s
 30650K .......... .......... .......... .......... .......... 53% 17.9M 12s
 30700K .......... .......... .......... .......... .......... 53% 26.3M 12s
 30750K .......... .......... .......... .......... .......... 53% 52.5M 11s
 30800K .......... .......... .......... .......... .......... 53% 27.6M 11s
 30850K .......... .......... .......... .......... .......... 53% 35.6M 11s
 30900K .......... .......... .......... .......... .......... 53% 40.3M 11s
 30950K .......... .......... .......... .......... .......... 53%  106M 11s
 31000K .......... .......... .......... .......... .......... 53% 15.8M 11s
 31050K .......... .......... .......... .......... .......... 53% 34.6M 11s
 31100K .......... .......... .......... .......... .......... 54% 14.3M 11s
 31150K .......... .......... .......... .......... .......... 54% 36.6M 11s
 31200K .......... .......... .......... .......... .......... 54% 17.2M 11s
 31250K .......... .......... .......... .......... .......... 54% 24.4M 11s
 31300K .......... .......... .......... .......... .......... 54% 31.7M 11s
 31350K .......... .......... .......... .......... .......... 54% 39.8M 11s
 31400K .......... .......... .......... .......... .......... 54% 58.0M 11s
 31450K .......... .......... .......... .......... .......... 54% 35.7M 11s
 31500K .......... .......... .......... .......... .......... 54% 65.3M 11s
 31550K .......... .......... .......... .......... .......... 54% 19.6M 11s
 31600K .......... .......... .......... .......... .......... 54% 19.4M 11s
 31650K .......... .......... .......... .......... .......... 54% 16.4M 11s
 31700K .......... .......... .......... .......... .......... 55% 27.2M 11s
 31750K .......... .......... .......... .......... .......... 55% 27.4M 11s
 31800K .......... .......... .......... .......... .......... 55% 16.9M 11s
 31850K .......... .......... .......... .......... .......... 55%  105M 11s
 31900K .......... .......... .......... .......... .......... 55% 46.4M 11s
 31950K .......... .......... .......... .......... .......... 55% 40.9M 11s
 32000K .......... .......... .......... .......... .......... 55% 31.7M 11s
 32050K .......... .......... .......... .......... .......... 55% 67.2M 11s
 32100K .......... .......... .......... .......... .......... 55% 14.0M 11s
 32150K .......... .......... .......... .......... .......... 55% 49.9M 11s
 32200K .......... .......... .......... .......... .......... 55% 16.7M 11s
 32250K .......... .......... .......... .......... .......... 56% 33.7M 11s
 32300K .......... .......... .......... .......... .......... 56% 19.0M 11s
 32350K .......... .......... .......... .......... .......... 56% 22.4M 11s
 32400K .......... .......... .......... .......... .......... 56% 40.5M 11s
 32450K .......... .......... .......... .......... .......... 56% 29.7M 11s
 32500K .......... .......... .......... .......... .......... 56% 66.9M 11s
 32550K .......... .......... .......... .......... .......... 56% 29.5M 11s
 32600K .......... .......... .......... .......... .......... 56%  133M 10s
 32650K .......... .......... .......... .......... .......... 56% 58.7M 10s
 32700K .......... .......... .......... .......... .......... 56% 16.0M 10s
 32750K .......... .......... .......... .......... .......... 56% 28.3M 10s
 32800K .......... .......... .......... .......... .......... 56% 14.0M 10s
 32850K .......... .......... .......... .......... .......... 57% 23.6M 10s
 32900K .......... .......... .......... .......... .......... 57% 38.2M 10s
 32950K .......... .......... .......... .......... .......... 57% 23.2M 10s
 33000K .......... .......... .......... .......... .......... 57% 59.2M 10s
 33050K .......... .......... .......... .......... .......... 57% 31.0M 10s
 33100K .......... .......... .......... .......... .......... 57% 36.9M 10s
 33150K .......... .......... .......... .......... .......... 57% 68.9M 10s
 33200K .......... .......... .......... .......... .......... 57% 47.0M 10s
 33250K .......... .......... .......... .......... .......... 57% 17.7M 10s
 33300K .......... .......... .......... .......... .......... 57% 25.9M 10s
 33350K .......... .......... .......... .......... .......... 57% 18.2M 10s
 33400K .......... .......... .......... .......... .......... 58% 36.6M 10s
 33450K .......... .......... .......... .......... .......... 58% 23.3M 10s
 33500K .......... .......... .......... .......... .......... 58% 24.5M 10s
 33550K .......... .......... .......... .......... .......... 58% 29.3M 10s
 33600K .......... .......... .......... .......... .......... 58% 32.1M 10s
 33650K .......... .......... .......... .......... .......... 58% 44.1M 10s
 33700K .......... .......... .......... .......... .......... 58% 38.8M 10s
 33750K .......... .......... .......... .......... .......... 58%  116M 10s
 33800K .......... .......... .......... .......... .......... 58% 46.1M 10s
 33850K .......... .......... .......... .......... .......... 58% 20.4M 10s
 33900K .......... .......... .......... .......... .......... 58% 24.9M 10s
 33950K .......... .......... .......... .......... .......... 58% 18.8M 10s
 34000K .......... .......... .......... .......... .......... 59% 23.5M 10s
 34050K .......... .......... .......... .......... .......... 59% 26.4M 10s
 34100K .......... .......... .......... .......... .......... 59% 21.4M 10s
 34150K .......... .......... .......... .......... .......... 59% 46.0M 10s
 34200K .......... .......... .......... .......... .......... 59% 72.8M 10s
 34250K .......... .......... .......... .......... .......... 59% 31.8M 10s
 34300K .......... .......... .......... .......... .......... 59% 36.4M 10s
 34350K .......... .......... .......... .......... .......... 59%  106M 10s
 34400K .......... .......... .......... .......... .......... 59% 53.8M 10s
 34450K .......... .......... .......... .......... .......... 59% 16.1M 10s
 34500K .......... .......... .......... .......... .......... 59% 29.8M 10s
 34550K .......... .......... .......... .......... .......... 60% 18.0M 10s
 34600K .......... .......... .......... .......... .......... 60% 41.8M 9s
 34650K .......... .......... .......... .......... .......... 60% 23.4M 9s
 34700K .......... .......... .......... .......... .......... 60% 36.1M 9s
 34750K .......... .......... .......... .......... .......... 60% 22.5M 9s
 34800K .......... .......... .......... .......... .......... 60% 45.6M 9s
 34850K .......... .......... .......... .......... .......... 60% 36.1M 9s
 34900K .......... .......... .......... .......... .......... 60% 55.7M 9s
 34950K .......... .......... .......... .......... .......... 60% 47.1M 9s
 35000K .......... .......... .......... .......... .......... 60% 75.7M 9s
 35050K .......... .......... .......... .......... .......... 60% 28.0M 9s
 35100K .......... .......... .......... .......... .......... 60% 28.6M 9s
 35150K .......... .......... .......... .......... .......... 61% 25.8M 9s
 35200K .......... .......... .......... .......... .......... 61% 17.5M 9s
 35250K .......... .......... .......... .......... .......... 61% 20.1M 9s
 35300K .......... .......... .......... .......... .......... 61% 45.8M 9s
 35350K .......... .......... .......... .......... .......... 61% 21.8M 9s
 35400K .......... .......... .......... .......... .......... 61% 28.8M 9s
 35450K .......... .......... .......... .......... .......... 61%  129M 9s
 35500K .......... .......... .......... .......... .......... 61% 38.6M 9s
 35550K .......... .......... .......... .......... .......... 61% 41.5M 9s
 35600K .......... .......... .......... .......... .......... 61% 50.5M 9s
 35650K .......... .......... .......... .......... .......... 61% 69.6M 9s
 35700K .......... .......... .......... .......... .......... 62% 20.2M 9s
 35750K .......... .......... .......... .......... .......... 62% 38.3M 9s
 35800K .......... .......... .......... .......... .......... 62% 26.5M 9s
 35850K .......... .......... .......... .......... .......... 62% 20.2M 9s
 35900K .......... .......... .......... .......... .......... 62% 24.2M 9s
 35950K .......... .......... .......... .......... .......... 62% 36.4M 9s
 36000K .......... .......... .......... .......... .......... 62% 20.9M 9s
 36050K .......... .......... .......... .......... .......... 62% 49.8M 9s
 36100K .......... .......... .......... .......... .......... 62% 44.0M 9s
 36150K .......... .......... .......... .......... .......... 62% 41.6M 9s
 36200K .......... .......... .......... .......... .......... 62% 53.2M 9s
 36250K .......... .......... .......... .......... .......... 62% 61.2M 9s
 36300K .......... .......... .......... .......... .......... 63% 94.6M 9s
 36350K .......... .......... .......... .......... .......... 63% 22.3M 9s
 36400K .......... .......... .......... .......... .......... 63% 27.0M 9s
 36450K .......... .......... .......... .......... .......... 63% 18.1M 9s
 36500K .......... .......... .......... .......... .......... 63% 25.9M 9s
 36550K .......... .......... .......... .......... .......... 63% 28.7M 9s
 36600K .......... .......... .......... .......... .......... 63% 36.9M 8s
 36650K .......... .......... .......... .......... .......... 63% 22.7M 8s
 36700K .......... .......... .......... .......... .......... 63% 40.6M 8s
 36750K .......... .......... .......... .......... .......... 63% 58.7M 8s
 36800K .......... .......... .......... .......... .......... 63% 28.9M 8s
 36850K .......... .......... .......... .......... .......... 64% 50.3M 8s
 36900K .......... .......... .......... .......... .......... 64% 53.5M 8s
 36950K .......... .......... .......... .......... .......... 64% 89.7M 8s
 37000K .......... .......... .......... .......... .......... 64% 49.5M 8s
 37050K .......... .......... .......... .......... .......... 64% 21.9M 8s
 37100K .......... .......... .......... .......... .......... 64% 34.5M 8s
 37150K .......... .......... .......... .......... .......... 64% 17.2M 8s
 37200K .......... .......... .......... .......... .......... 64% 40.4M 8s
 37250K .......... .......... .......... .......... .......... 64% 23.9M 8s
 37300K .......... .......... .......... .......... .......... 64% 36.8M 8s
 37350K .......... .......... .......... .......... .......... 64% 31.5M 8s
 37400K .......... .......... .......... .......... .......... 64% 46.2M 8s
 37450K .......... .......... .......... .......... .......... 65% 41.1M 8s
 37500K .......... .......... .......... .......... .......... 65% 40.7M 8s
 37550K .......... .......... .......... .......... .......... 65% 64.2M 8s
 37600K .......... .......... .......... .......... .......... 65% 24.3M 8s
 37650K .......... .......... .......... .......... .......... 65%  256M 8s
 37700K .......... .......... .......... .......... .......... 65% 32.7M 8s
 37750K .......... .......... .......... .......... .......... 65% 30.0M 8s
 37800K .......... .......... .......... .......... .......... 65% 45.8M 8s
 37850K .......... .......... .......... .......... .......... 65% 18.1M 8s
 37900K .......... .......... .......... .......... .......... 65% 36.3M 8s
 37950K .......... .......... .......... .......... .......... 65% 26.9M 8s
 38000K .......... .......... .......... .......... .......... 65% 19.3M 8s
 38050K .......... .......... .......... .......... .......... 66% 60.6M 8s
 38100K .......... .......... .......... .......... .......... 66% 72.0M 8s
 38150K .......... .......... .......... .......... .......... 66% 36.2M 8s
 38200K .......... .......... .......... .......... .......... 66% 38.6M 8s
 38250K .......... .......... .......... .......... .......... 66% 70.9M 8s
 38300K .......... .......... .......... .......... .......... 66% 34.8M 8s
 38350K .......... .......... .......... .......... .......... 66%  102M 8s
 38400K .......... .......... .......... .......... .......... 66% 22.1M 8s
 38450K .......... .......... .......... .......... .......... 66% 56.5M 8s
 38500K .......... .......... .......... .......... .......... 66% 37.7M 8s
 38550K .......... .......... .......... .......... .......... 66% 17.6M 8s
 38600K .......... .......... .......... .......... .......... 67% 40.2M 8s
 38650K .......... .......... .......... .......... .......... 67% 25.6M 7s
 38700K .......... .......... .......... .......... .......... 67% 40.8M 7s
 38750K .......... .......... .......... .......... .......... 67% 27.5M 7s
 38800K .......... .......... .......... .......... .......... 67% 39.8M 7s
 38850K .......... .......... .......... .......... .......... 67% 48.1M 7s
 38900K .......... .......... .......... .......... .......... 67% 52.1M 7s
 38950K .......... .......... .......... .......... .......... 67% 67.6M 7s
 39000K .......... .......... .......... .......... .......... 67% 26.6M 7s
 39050K .......... .......... .......... .......... .......... 67% 65.8M 7s
 39100K .......... .......... .......... .......... .......... 67% 57.9M 7s
 39150K .......... .......... .......... .......... .......... 67% 26.1M 7s
 39200K .......... .......... .......... .......... .......... 68% 38.7M 7s
 39250K .......... .......... .......... .......... .......... 68% 23.8M 7s
 39300K .......... .......... .......... .......... .......... 68% 22.9M 7s
 39350K .......... .......... .......... .......... .......... 68% 36.7M 7s
 39400K .......... .......... .......... .......... .......... 68% 52.5M 7s
 39450K .......... .......... .......... .......... .......... 68% 23.7M 7s
 39500K .......... .......... .......... .......... .......... 68% 54.0M 7s
 39550K .......... .......... .......... .......... .......... 68% 57.2M 7s
 39600K .......... .......... .......... .......... .......... 68% 28.4M 7s
 39650K .......... .......... .......... .......... .......... 68% 75.9M 7s
 39700K .......... .......... .......... .......... .......... 68% 59.4M 7s
 39750K .......... .......... .......... .......... .......... 69% 33.8M 7s
 39800K .......... .......... .......... .......... .......... 69% 97.7M 7s
 39850K .......... .......... .......... .......... .......... 69% 98.7M 7s
 39900K .......... .......... .......... .......... .......... 69% 21.5M 7s
 39950K .......... .......... .......... .......... .......... 69% 36.9M 7s
 40000K .......... .......... .......... .......... .......... 69% 19.9M 7s
 40050K .......... .......... .......... .......... .......... 69% 29.4M 7s
 40100K .......... .......... .......... .......... .......... 69% 41.2M 7s
 40150K .......... .......... .......... .......... .......... 69% 29.9M 7s
 40200K .......... .......... .......... .......... .......... 69% 26.5M 7s
 40250K .......... .......... .......... .......... .......... 69% 69.1M 7s
 40300K .......... .......... .......... .......... .......... 69% 52.5M 7s
 40350K .......... .......... .......... .......... .......... 70% 46.6M 7s
 40400K .......... .......... .......... .......... .......... 70% 39.7M 7s
 40450K .......... .......... .......... .......... .......... 70% 56.1M 7s
 40500K .......... .......... .......... .......... .......... 70% 38.0M 7s
 40550K .......... .......... .......... .......... .......... 70% 85.9M 7s
 40600K .......... .......... .......... .......... .......... 70% 75.3M 7s
 40650K .......... .......... .......... .......... .......... 70% 21.4M 7s
 40700K .......... .......... .......... .......... .......... 70% 82.0M 7s
 40750K .......... .......... .......... .......... .......... 70% 39.9M 6s
 40800K .......... .......... .......... .......... .......... 70% 16.7M 6s
 40850K .......... .......... .......... .......... .......... 70% 39.2M 6s
 40900K .......... .......... .......... .......... .......... 71% 28.9M 6s
 40950K .......... .......... .......... .......... .......... 71% 23.0M 6s
 41000K .......... .......... .......... .......... .......... 71% 48.5M 6s
 41050K .......... .......... .......... .......... .......... 71%  108M 6s
 41100K .......... .......... .......... .......... .......... 71% 79.6M 6s
 41150K .......... .......... .......... .......... .......... 71% 31.8M 6s
 41200K .......... .......... .......... .......... .......... 71% 80.5M 6s
 41250K .......... .......... .......... .......... .......... 71% 26.0M 6s
 41300K .......... .......... .......... .......... .......... 71%  105M 6s
 41350K .......... .......... .......... .......... .......... 71% 54.8M 6s
 41400K .......... .......... .......... .......... .......... 71% 41.7M 6s
 41450K .......... .......... .......... .......... .......... 71% 30.3M 6s
 41500K .......... .......... .......... .......... .......... 72% 86.7M 6s
 41550K .......... .......... .......... .......... .......... 72% 23.8M 6s
 41600K .......... .......... .......... .......... .......... 72% 22.9M 6s
 41650K .......... .......... .......... .......... .......... 72% 49.9M 6s
 41700K .......... .......... .......... .......... .......... 72% 25.0M 6s
 41750K .......... .......... .......... .......... .......... 72% 33.8M 6s
 41800K .......... .......... .......... .......... .......... 72% 50.0M 6s
 41850K .......... .......... .......... .......... .......... 72% 70.7M 6s
 41900K .......... .......... .......... .......... .......... 72% 71.4M 6s
 41950K .......... .......... .......... .......... .......... 72% 39.5M 6s
 42000K .......... .......... .......... .......... .......... 72% 57.8M 6s
 42050K .......... .......... .......... .......... .......... 73% 27.8M 6s
 42100K .......... .......... .......... .......... .......... 73% 60.6M 6s
 42150K .......... .......... .......... .......... .......... 73% 64.1M 6s
 42200K .......... .......... .......... .......... .......... 73% 88.9M 6s
 42250K .......... .......... .......... .......... .......... 73% 25.9M 6s
 42300K .......... .......... .......... .......... .......... 73% 35.6M 6s
 42350K .......... .......... .......... .......... .......... 73% 38.5M 6s
 42400K .......... .......... .......... .......... .......... 73% 25.1M 6s
 42450K .......... .......... .......... .......... .......... 73% 41.3M 6s
 42500K .......... .......... .......... .......... .......... 73% 34.2M 6s
 42550K .......... .......... .......... .......... .......... 73% 24.2M 6s
 42600K .......... .......... .......... .......... .......... 73% 50.2M 6s
 42650K .......... .......... .......... .......... .......... 74% 55.2M 6s
 42700K .......... .......... .......... .......... .......... 74%  173M 6s
 42750K .......... .......... .......... .......... .......... 74% 35.8M 6s
 42800K .......... .......... .......... .......... .......... 74% 61.3M 6s
 42850K .......... .......... .......... .......... .......... 74% 59.5M 6s
 42900K .......... .......... .......... .......... .......... 74% 29.1M 6s
 42950K .......... .......... .......... .......... .......... 74% 44.8M 6s
 43000K .......... .......... .......... .......... .......... 74%  149M 5s
 43050K .......... .......... .......... .......... .......... 74% 40.9M 5s
 43100K .......... .......... .......... .......... .......... 74% 49.7M 5s
 43150K .......... .......... .......... .......... .......... 74% 48.4M 5s
 43200K .......... .......... .......... .......... .......... 75% 19.3M 5s
 43250K .......... .......... .......... .......... .......... 75% 31.6M 5s
 43300K .......... .......... .......... .......... .......... 75% 40.9M 5s
 43350K .......... .......... .......... .......... .......... 75% 40.0M 5s
 43400K .......... .......... .......... .......... .......... 75% 24.6M 5s
 43450K .......... .......... .......... .......... .......... 75% 53.7M 5s
 43500K .......... .......... .......... .......... .......... 75% 68.9M 5s
 43550K .......... .......... .......... .......... .......... 75% 56.8M 5s
 43600K .......... .......... .......... .......... .......... 75% 51.8M 5s
 43650K .......... .......... .......... .......... .......... 75% 45.5M 5s
 43700K .......... .......... .......... .......... .......... 75%  112M 5s
 43750K .......... .......... .......... .......... .......... 75% 29.4M 5s
 43800K .......... .......... .......... .......... .......... 76% 54.8M 5s
 43850K .......... .......... .......... .......... .......... 76% 92.0M 5s
 43900K .......... .......... .......... .......... .......... 76% 34.8M 5s
 43950K .......... .......... .......... .......... .......... 76% 64.4M 5s
 44000K .......... .......... .......... .......... .......... 76% 41.6M 5s
 44050K .......... .......... .......... .......... .......... 76% 20.1M 5s
 44100K .......... .......... .......... .......... .......... 76% 37.6M 5s
 44150K .......... .......... .......... .......... .......... 76% 38.9M 5s
 44200K .......... .......... .......... .......... .......... 76% 40.5M 5s
 44250K .......... .......... .......... .......... .......... 76% 28.1M 5s
 44300K .......... .......... .......... .......... .......... 76% 45.8M 5s
 44350K .......... .......... .......... .......... .......... 77% 78.0M 5s
 44400K .......... .......... .......... .......... .......... 77% 52.9M 5s
 44450K .......... .......... .......... .......... .......... 77% 40.4M 5s
 44500K .......... .......... .......... .......... .......... 77% 49.8M 5s
 44550K .......... .......... .......... .......... .......... 77% 65.5M 5s
 44600K .......... .......... .......... .......... .......... 77% 39.6M 5s
 44650K .......... .......... .......... .......... .......... 77% 86.0M 5s
 44700K .......... .......... .......... .......... .......... 77% 59.7M 5s
 44750K .......... .......... .......... .......... .......... 77% 53.7M 5s
 44800K .......... .......... .......... .......... .......... 77% 32.4M 5s
 44850K .......... .......... .......... .......... .......... 77% 49.5M 5s
 44900K .......... .......... .......... .......... .......... 77% 36.8M 5s
 44950K .......... .......... .......... .......... .......... 78% 35.2M 5s
 45000K .......... .......... .......... .......... .......... 78% 37.8M 5s
 45050K .......... .......... .......... .......... .......... 78% 35.9M 5s
 45100K .......... .......... .......... .......... .......... 78% 42.0M 5s
 45150K .......... .......... .......... .......... .......... 78% 26.5M 5s
 45200K .......... .......... .......... .......... .......... 78% 36.2M 5s
 45250K .......... .......... .......... .......... .......... 78% 63.7M 5s
 45300K .......... .......... .......... .......... .......... 78%  102M 5s
 45350K .......... .......... .......... .......... .......... 78% 41.3M 4s
 45400K .......... .......... .......... .......... .......... 78% 44.3M 4s
 45450K .......... .......... .......... .......... .......... 78% 44.6M 4s
 45500K .......... .......... .......... .......... .......... 79% 93.5M 4s
 45550K .......... .......... .......... .......... .......... 79% 79.7M 4s
 45600K .......... .......... .......... .......... .......... 79% 60.4M 4s
 45650K .......... .......... .......... .......... .......... 79% 61.9M 4s
 45700K .......... .......... .......... .......... .......... 79% 38.6M 4s
 45750K .......... .......... .......... .......... .......... 79% 44.4M 4s
 45800K .......... .......... .......... .......... .......... 79% 30.7M 4s
 45850K .......... .......... .......... .......... .......... 79% 55.4M 4s
 45900K .......... .......... .......... .......... .......... 79% 29.8M 4s
 45950K .......... .......... .......... .......... .......... 79% 36.0M 4s
 46000K .......... .......... .......... .......... .......... 79% 46.3M 4s
 46050K .......... .......... .......... .......... .......... 79% 24.2M 4s
 46100K .......... .......... .......... .......... .......... 80% 50.5M 4s
 46150K .......... .......... .......... .......... .......... 80% 98.9M 4s
 46200K .......... .......... .......... .......... .......... 80% 72.9M 4s
 46250K .......... .......... .......... .......... .......... 80% 45.7M 4s
 46300K .......... .......... .......... .......... .......... 80% 41.9M 4s
 46350K .......... .......... .......... .......... .......... 80% 53.8M 4s
 46400K .......... .......... .......... .......... .......... 80% 41.6M 4s
 46450K .......... .......... .......... .......... .......... 80%  141M 4s
 46500K .......... .......... .......... .......... .......... 80% 55.3M 4s
 46550K .......... .......... .......... .......... .......... 80% 72.2M 4s
 46600K .......... .......... .......... .......... .......... 80% 46.6M 4s
 46650K .......... .......... .......... .......... .......... 80% 44.7M 4s
 46700K .......... .......... .......... .......... .......... 81% 52.2M 4s
 46750K .......... .......... .......... .......... .......... 81% 44.3M 4s
 46800K .......... .......... .......... .......... .......... 81% 22.5M 4s
 46850K .......... .......... .......... .......... .......... 81% 53.1M 4s
 46900K .......... .......... .......... .......... .......... 81% 33.9M 4s
 46950K .......... .......... .......... .......... .......... 81% 75.6M 4s
 47000K .......... .......... .......... .......... .......... 81% 26.6M 4s
 47050K .......... .......... .......... .......... .......... 81% 45.4M 4s
 47100K .......... .......... .......... .......... .......... 81% 79.5M 4s
 47150K .......... .......... .......... .......... .......... 81% 78.9M 4s
 47200K .......... .......... .......... .......... .......... 81% 31.3M 4s
 47250K .......... .......... .......... .......... .......... 82% 48.1M 4s
 47300K .......... .......... .......... .......... .......... 82% 78.7M 4s
 47350K .......... .......... .......... .......... .......... 82% 52.5M 4s
 47400K .......... .......... .......... .......... .......... 82%  108M 4s
 47450K .......... .......... .......... .......... .......... 82% 77.8M 4s
 47500K .......... .......... .......... .......... .......... 82% 46.2M 4s
 47550K .......... .......... .......... .......... .......... 82% 64.3M 4s
 47600K .......... .......... .......... .......... .......... 82% 46.3M 4s
 47650K .......... .......... .......... .......... .......... 82% 45.5M 4s
 47700K .......... .......... .......... .......... .......... 82% 33.5M 4s
 47750K .......... .......... .......... .......... .......... 82% 35.1M 4s
 47800K .......... .......... .......... .......... .......... 82% 40.4M 3s
 47850K .......... .......... .......... .......... .......... 83% 32.8M 3s
 47900K .......... .......... .......... .......... .......... 83% 89.5M 3s
 47950K .......... .......... .......... .......... .......... 83% 23.0M 3s
 48000K .......... .......... .......... .......... .......... 83% 40.5M 3s
 48050K .......... .......... .......... .......... .......... 83% 65.0M 3s
 48100K .......... .......... .......... .......... .......... 83% 71.0M 3s
 48150K .......... .......... .......... .......... .......... 83%  103M 3s
 48200K .......... .......... .......... .......... .......... 83% 2.37M 3s
 48250K .......... .......... .......... .......... .......... 83%  430M 3s
 48300K .......... .......... .......... .......... .......... 83% 30.0M 3s
 48350K .......... .......... .......... .......... .......... 83%  105M 3s
 48400K .......... .......... .......... .......... .......... 84% 33.7M 3s
 48450K .......... .......... .......... .......... .......... 84%  244M 3s
 48500K .......... .......... .......... .......... .......... 84% 41.8M 3s
 48550K .......... .......... .......... .......... .......... 84% 2.38M 3s
 48600K .......... .......... .......... .......... .......... 84%  144M 3s
 48650K .......... .......... .......... .......... .......... 84%  384M 3s
 48700K .......... .......... .......... .......... .......... 84% 24.6M 3s
 48750K .......... .......... .......... .......... .......... 84%  574M 3s
 48800K .......... .......... .......... .......... .......... 84%  271M 3s
 48850K .......... .......... .......... .......... .......... 84%  188M 3s
 48900K .......... .......... .......... .......... .......... 84% 10.3M 3s
 48950K .......... .......... .......... .......... .......... 84%  311M 3s
 49000K .......... .......... .......... .......... .......... 85%  192M 3s
 49050K .......... .......... .......... .......... .......... 85%  331M 3s
 49100K .......... .......... .......... .......... .......... 85%  107M 3s
 49150K .......... .......... .......... .......... .......... 85%  246M 3s
 49200K .......... .......... .......... .......... .......... 85%  217M 3s
 49250K .......... .......... .......... .......... .......... 85%  383M 3s
 49300K .......... .......... .......... .......... .......... 85%  181M 3s
 49350K .......... .......... .......... .......... .......... 85%  276M 3s
 49400K .......... .......... .......... .......... .......... 85%  273M 3s
 49450K .......... .......... .......... .......... .......... 85% 69.7M 3s
 49500K .......... .......... .......... .......... .......... 85%  157M 3s
 49550K .......... .......... .......... .......... .......... 86% 59.9M 3s
 49600K .......... .......... .......... .......... .......... 86%  276M 3s
 49650K .......... .......... .......... .......... .......... 86%  194M 3s
 49700K .......... .......... .......... .......... .......... 86%  263M 3s
 49750K .......... .......... .......... .......... .......... 86%  134M 3s
 49800K .......... .......... .......... .......... .......... 86% 39.3M 3s
 49850K .......... .......... .......... .......... .......... 86% 26.1M 3s
 49900K .......... .......... .......... .......... .......... 86%  174M 3s
 49950K .......... .......... .......... .......... .......... 86% 21.4M 3s
 50000K .......... .......... .......... .......... .......... 86% 38.4M 3s
 50050K .......... .......... .......... .......... .......... 86%  232M 3s
 50100K .......... .......... .......... .......... .......... 86%  353M 3s
 50150K .......... .......... .......... .......... .......... 87%  347M 3s
 50200K .......... .......... .......... .......... .......... 87%  505M 3s
 50250K .......... .......... .......... .......... .......... 87% 64.6M 3s
 50300K .......... .......... .......... .......... .......... 87%  303M 3s
 50350K .......... .......... .......... .......... .......... 87%  405M 3s
 50400K .......... .......... .......... .......... .......... 87% 88.8M 3s
 50450K .......... .......... .......... .......... .......... 87% 86.2M 3s
 50500K .......... .......... .......... .......... .......... 87% 21.8M 2s
 50550K .......... .......... .......... .......... .......... 87% 11.7M 2s
 50600K .......... .......... .......... .......... .......... 87% 19.0M 2s
 50650K .......... .......... .......... .......... .......... 87% 29.6M 2s
 50700K .......... .......... .......... .......... .......... 88% 21.9M 2s
 50750K .......... .......... .......... .......... .......... 88%  126M 2s
 50800K .......... .......... .......... .......... .......... 88% 10.1M 2s
 50850K .......... .......... .......... .......... .......... 88% 23.0M 2s
 50900K .......... .......... .......... .......... .......... 88%  103M 2s
 50950K .......... .......... .......... .......... .......... 88% 15.1M 2s
 51000K .......... .......... .......... .......... .......... 88% 49.4M 2s
 51050K .......... .......... .......... .......... .......... 88% 32.8M 2s
 51100K .......... .......... .......... .......... .......... 88% 20.1M 2s
 51150K .......... .......... .......... .......... .......... 88% 29.5M 2s
 51200K .......... .......... .......... .......... .......... 88% 13.6M 2s
 51250K .......... .......... .......... .......... .......... 88% 59.5M 2s
 51300K .......... .......... .......... .......... .......... 89% 17.5M 2s
 51350K .......... .......... .......... .......... .......... 89% 43.1M 2s
 51400K .......... .......... .......... .......... .......... 89% 49.2M 2s
 51450K .......... .......... .......... .......... .......... 89% 13.5M 2s
 51500K .......... .......... .......... .......... .......... 89% 63.5M 2s
 51550K .......... .......... .......... .......... .......... 89% 30.8M 2s
 51600K .......... .......... .......... .......... .......... 89% 14.1M 2s
 51650K .......... .......... .......... .......... .......... 89% 28.6M 2s
 51700K .......... .......... .......... .......... .......... 89% 18.2M 2s
 51750K .......... .......... .......... .......... .......... 89% 29.1M 2s
 51800K .......... .......... .......... .......... .......... 89% 30.1M 2s
 51850K .......... .......... .......... .......... .......... 90% 38.4M 2s
 51900K .......... .......... .......... .......... .......... 90% 40.8M 2s
 51950K .......... .......... .......... .......... .......... 90% 15.1M 2s
 52000K .......... .......... .......... .......... .......... 90% 45.6M 2s
 52050K .......... .......... .......... .......... .......... 90% 24.2M 2s
 52100K .......... .......... .......... .......... .......... 90% 22.7M 2s
 52150K .......... .......... .......... .......... .......... 90% 22.7M 2s
 52200K .......... .......... .......... .......... .......... 90% 18.5M 2s
 52250K .......... .......... .......... .......... .......... 90% 23.9M 2s
 52300K .......... .......... .......... .......... .......... 90% 31.8M 2s
 52350K .......... .......... .......... .......... .......... 90% 27.7M 2s
 52400K .......... .......... .......... .......... .......... 90% 58.4M 2s
 52450K .......... .......... .......... .......... .......... 91% 14.1M 2s
 52500K .......... .......... .......... .......... .......... 91% 51.8M 2s
 52550K .......... .......... .......... .......... .......... 91% 40.8M 2s
 52600K .......... .......... .......... .......... .......... 91% 18.9M 2s
 52650K .......... .......... .......... .......... .......... 91% 21.1M 2s
 52700K .......... .......... .......... .......... .......... 91% 20.5M 2s
 52750K .......... .......... .......... .......... .......... 91% 23.7M 2s
 52800K .......... .......... .......... .......... .......... 91% 24.4M 2s
 52850K .......... .......... .......... .......... .......... 91% 27.2M 2s
 52900K .......... .......... .......... .......... .......... 91% 85.2M 2s
 52950K .......... .......... .......... .......... .......... 91% 20.5M 2s
 53000K .......... .......... .......... .......... .......... 92% 22.0M 2s
 53050K .......... .......... .......... .......... .......... 92% 85.9M 2s
 53100K .......... .......... .......... .......... .......... 92% 25.8M 2s
 53150K .......... .......... .......... .......... .......... 92% 21.3M 2s
 53200K .......... .......... .......... .......... .......... 92% 14.8M 2s
 53250K .......... .......... .......... .......... .......... 92% 25.8M 2s
 53300K .......... .......... .......... .......... .......... 92% 31.3M 2s
 53350K .......... .......... .......... .......... .......... 92% 31.4M 1s
 53400K .......... .......... .......... .......... .......... 92% 30.0M 1s
 53450K .......... .......... .......... .......... .......... 92% 51.7M 1s
 53500K .......... .......... .......... .......... .......... 92% 18.5M 1s
 53550K .......... .......... .......... .......... .......... 92% 31.3M 1s
 53600K .......... .......... .......... .......... .......... 93% 39.0M 1s
 53650K .......... .......... .......... .......... .......... 93% 16.7M 1s
 53700K .......... .......... .......... .......... .......... 93% 31.8M 1s
 53750K .......... .......... .......... .......... .......... 93% 17.9M 1s
 53800K .......... .......... .......... .......... .......... 93% 24.1M 1s
 53850K .......... .......... .......... .......... .......... 93% 28.0M 1s
 53900K .......... .......... .......... .......... .......... 93% 23.7M 1s
 53950K .......... .......... .......... .......... .......... 93% 72.4M 1s
 54000K .......... .......... .......... .......... .......... 93% 24.8M 1s
 54050K .......... .......... .......... .......... .......... 93% 21.5M 1s
 54100K .......... .......... .......... .......... .......... 93% 80.5M 1s
 54150K .......... .......... .......... .......... .......... 94% 23.1M 1s
 54200K .......... .......... .......... .......... .......... 94% 26.4M 1s
 54250K .......... .......... .......... .......... .......... 94% 19.8M 1s
 54300K .......... .......... .......... .......... .......... 94% 26.5M 1s
 54350K .......... .......... .......... .......... .......... 94% 20.3M 1s
 54400K .......... .......... .......... .......... .......... 94% 17.0M 1s
 54450K .......... .......... .......... .......... .......... 94% 87.5M 1s
 54500K .......... .......... .......... .......... .......... 94% 45.8M 1s
 54550K .......... .......... .......... .......... .......... 94% 17.3M 1s
 54600K .......... .......... .......... .......... .......... 94% 43.3M 1s
 54650K .......... .......... .......... .......... .......... 94% 99.8M 1s
 54700K .......... .......... .......... .......... .......... 94% 27.5M 1s
 54750K .......... .......... .......... .......... .......... 95% 21.5M 1s
 54800K .......... .......... .......... .......... .......... 95% 13.6M 1s
 54850K .......... .......... .......... .......... .......... 95% 36.0M 1s
 54900K .......... .......... .......... .......... .......... 95% 29.3M 1s
 54950K .......... .......... .......... .......... .......... 95% 17.5M 1s
 55000K .......... .......... .......... .......... .......... 95% 78.3M 1s
 55050K .......... .......... .......... .......... .......... 95% 47.9M 1s
 55100K .......... .......... .......... .......... .......... 95% 15.1M 1s
 55150K .......... .......... .......... .......... .......... 95% 31.8M 1s
 55200K .......... .......... .......... .......... .......... 95% 26.0M 1s
 55250K .......... .......... .......... .......... .......... 95% 96.2M 1s
 55300K .......... .......... .......... .......... .......... 96% 13.2M 1s
 55350K .......... .......... .......... .......... .......... 96% 37.7M 1s
 55400K .......... .......... .......... .......... .......... 96% 41.6M 1s
 55450K .......... .......... .......... .......... .......... 96% 28.3M 1s
 55500K .......... .......... .......... .......... .......... 96% 14.7M 1s
 55550K .......... .......... .......... .......... .......... 96% 73.0M 1s
 55600K .......... .......... .......... .......... .......... 96% 45.6M 1s
 55650K .......... .......... .......... .......... .......... 96% 15.5M 1s
 55700K .......... .......... .......... .......... .......... 96% 22.4M 1s
 55750K .......... .......... .......... .......... .......... 96% 39.0M 1s
 55800K .......... .......... .......... .......... .......... 96% 35.7M 1s
 55850K .......... .......... .......... .......... .......... 96% 19.6M 1s
 55900K .......... .......... .......... .......... .......... 97% 54.3M 1s
 55950K .......... .......... .......... .......... .......... 97% 33.6M 1s
 56000K .......... .......... .......... .......... .......... 97% 24.2M 1s
 56050K .......... .......... .......... .......... .......... 97% 14.7M 1s
 56100K .......... .......... .......... .......... .......... 97% 25.1M 1s
 56150K .......... .......... .......... .......... .......... 97% 73.3M 1s
 56200K .......... .......... .......... .......... .......... 97% 27.0M 0s
 56250K .......... .......... .......... .......... .......... 97% 26.9M 0s
 56300K .......... .......... .......... .......... .......... 97% 30.9M 0s
 56350K .......... .......... .......... .......... .......... 97% 84.5M 0s
 56400K .......... .......... .......... .......... .......... 97% 13.5M 0s
 56450K .......... .......... .......... .......... .......... 97% 65.0M 0s
 56500K .......... .......... .......... .......... .......... 98% 25.9M 0s
 56550K .......... .......... .......... .......... .......... 98% 22.1M 0s
 56600K .......... .......... .......... .......... .......... 98% 22.5M 0s
 56650K .......... .......... .......... .......... .......... 98% 24.6M 0s
 56700K .......... .......... .......... .......... .......... 98% 41.5M 0s
 56750K .......... .......... .......... .......... .......... 98% 74.3M 0s
 56800K .......... .......... .......... .......... .......... 98% 14.5M 0s
 56850K .......... .......... .......... .......... .......... 98% 42.3M 0s
 56900K .......... .......... .......... .......... .......... 98% 55.7M 0s
 56950K .......... .......... .......... .......... .......... 98% 68.1M 0s
 57000K .......... .......... .......... .......... .......... 98% 14.2M 0s
 57050K .......... .......... .......... .......... .......... 99% 49.6M 0s
 57100K .......... .......... .......... .......... .......... 99% 21.7M 0s
 57150K .......... .......... .......... .......... .......... 99% 20.6M 0s
 57200K .......... .......... .......... .......... .......... 99% 21.7M 0s
 57250K .......... .......... .......... .......... .......... 99% 31.6M 0s
 57300K .......... .......... .......... .......... .......... 99% 79.0M 0s
 57350K .......... .......... .......... .......... .......... 99% 5.91M 0s
 57400K .......... .......... .......... .......... .......... 99% 60.7M 0s
 57450K .......... .......... .......... .......... .......... 99%  615M 0s
 57500K .......... .......... .......... .......... .......... 99%  259M 0s
 57550K .......... .......... .......... .......... .......... 99%  372M 0s
 57600K .......... .......... .......... .......... .......... 99%  123M 0s
 57650K .....                                                 100%  918K=20s

2020-03-02 04:25:22 (23.7 Mb/s) - ‘/dev/null’ saved [59039339/59039339]

