--2020-03-02 02:02:34--  http://particuliers.societegenerale.td/fileadmin/user_upload/tchad/CEMAC_reglementation_des_changes.pdf
Resolving particuliers.societegenerale.td (particuliers.societegenerale.td)... 194.177.39.82
Connecting to particuliers.societegenerale.td (particuliers.societegenerale.td)|194.177.39.82|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://particuliers.societegenerale.td/fileadmin/user_upload/tchad/CEMAC_reglementation_des_changes.pdf [following]
--2020-03-02 02:02:34--  https://particuliers.societegenerale.td/fileadmin/user_upload/tchad/CEMAC_reglementation_des_changes.pdf
Connecting to particuliers.societegenerale.td (particuliers.societegenerale.td)|194.177.39.82|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 139142 (136K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 36% 16.0M 0s
    50K .......... .......... .......... .......... .......... 73% 57.4M 0s
   100K .......... .......... .......... .....                100% 40.8M=0.04s

2020-03-02 02:02:34 (27.8 Mb/s) - ‘/dev/null’ saved [139142/139142]

