--2020-02-25 22:23:13--  https://conso.bloctel.fr/docs/Fiche_pratique_reclamations.pdf%0D
Resolving conso.bloctel.fr (conso.bloctel.fr)... 178.33.151.209
Connecting to conso.bloctel.fr (conso.bloctel.fr)|178.33.151.209|:443... --2020-02-25 22:23:13--  https://conso.bloctel.fr/docs/Fiche_pratique_reclamations.pdf%0D
Resolving conso.bloctel.fr (conso.bloctel.fr)... 178.33.151.209
Connecting to conso.bloctel.fr (conso.bloctel.fr)|178.33.151.209|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ...                                          262M=0s

2020-02-25 22:23:13 (262 Mb/s) - ‘/dev/null’ saved [13885]

--2020-02-25 22:23:13--  https://conso.bloctel.fr/docs/Fiche_pratique_reclamations.pdf%0D
... ...                                         31.4M=0.004s

2020-02-25 22:23:13 (31.4 Mb/s) - ‘/dev/null’ saved [13885]

Resolving conso.bloctel.fr (conso.bloctel.fr)... --2020-02-25 22:23:13--  https://conso.bloctel.fr/docs/Fiche_pratique_reclamations.pdf%0D
178.33.151.209
Connecting to conso.bloctel.fr (conso.bloctel.fr)|178.33.151.209|:443... Resolving conso.bloctel.fr (conso.bloctel.fr)... 178.33.151.209
Connecting to conso.bloctel.fr (conso.bloctel.fr)|178.33.151.209|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ...                                          334M=0s

2020-02-25 22:23:13 (334 Mb/s) - ‘/dev/null’ saved [13885]

200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ...                                          138M=0.001s

2020-02-25 22:23:13 (138 Mb/s) - ‘/dev/null’ saved [13885]

