--2020-03-02 08:07:48--  http://trinitycollege.edu.np/documents/academic2074.pdf
Resolving trinitycollege.edu.np (trinitycollege.edu.np)... 202.52.234.236
Connecting to trinitycollege.edu.np (trinitycollege.edu.np)|202.52.234.236|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 707923 (691K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7%  333K 16s
    50K .......... .......... .......... .......... .......... 14% 1.78M 9s
   100K .......... .......... .......... .......... .......... 21% 1.77M 6s
   150K .......... .......... .......... .......... .......... 28% 1.79M 5s
   200K .......... .......... .......... .......... .......... 36% 88.4M 3s
   250K .......... .......... .......... .......... .......... 43% 1.77M 3s
   300K .......... .......... .......... .......... .......... 50% 1.34M 2s
   350K .......... .......... .......... .......... .......... 57% 1.34M 2s
   400K .......... .......... .......... .......... .......... 65% 1.82M 2s
   450K .......... .......... .......... .......... .......... 72% 57.1M 1s
   500K .......... .......... .......... .......... .......... 79% 1.79M 1s
   550K .......... .......... .......... .......... .......... 86% 1.26M 1s
   600K .......... .......... .......... .......... .......... 94% 1.72M 0s
   650K .......... .......... .......... .......... .         100% 1.38G=3.8s

2020-03-02 08:07:52 (1.49 Mb/s) - ‘/dev/null’ saved [707923/707923]

