--2020-03-02 01:01:23--  http://www.akaz.ba/udoc/intramuskularno20davanje20lijeka_dzt.pdf
Resolving www.akaz.ba (www.akaz.ba)... 217.160.15.185
Connecting to www.akaz.ba (www.akaz.ba)|217.160.15.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 274530 (268K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18% 6.86M 0s
    50K .......... .......... .......... .......... .......... 37% 19.2M 0s
   100K .......... .......... .......... .......... .......... 55%  143M 0s
   150K .......... .......... .......... .......... .......... 74% 19.7M 0s
   200K .......... .......... .......... .......... .......... 93% 89.8M 0s
   250K .......... ........                                   100% 1.02G=0.1s

2020-03-02 01:01:23 (20.1 Mb/s) - ‘/dev/null’ saved [274530/274530]

