--2020-03-01 23:50:00--  http://www.dqdk.gov.az/upload/files/84deb8df1062519b3a4064cc50b9c3c0.pdf
Resolving www.dqdk.gov.az (www.dqdk.gov.az)... 31.170.236.85
Connecting to www.dqdk.gov.az (www.dqdk.gov.az)|31.170.236.85|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5367080 (5.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.57M 27s
    50K .......... .......... .......... .......... ..........  1% 2.25M 23s
   100K .......... .......... .......... .......... ..........  2% 1.57M 24s
   150K .......... .......... .......... .......... ..........  3%  664K 33s
   200K .......... .......... .......... .......... ..........  4% 1.54M 32s
   250K .......... .......... .......... .......... ..........  5% 1.57M 30s
   300K .......... .......... .......... .......... ..........  6% 1.66M 29s
   350K .......... .......... .......... .......... ..........  7% 2.31M 27s
   400K .......... .......... .......... .......... ..........  8% 2.33M 26s
   450K .......... .......... .......... .......... ..........  9% 4.22M 24s
   500K .......... .......... .......... .......... .......... 10% 2.49M 23s
   550K .......... .......... .......... .......... .......... 11% 4.66M 22s
   600K .......... .......... .......... .......... .......... 12% 4.30M 20s
   650K .......... .......... .......... .......... .......... 13% 4.77M 19s
   700K .......... .......... .......... .......... .......... 14% 4.52M 18s
   750K .......... .......... .......... .......... .......... 15% 4.77M 18s
   800K .......... .......... .......... .......... .......... 16% 4.76M 17s
   850K .......... .......... .......... .......... .......... 17% 5.21M 16s
   900K .......... .......... .......... .......... .......... 18% 1.48M 16s
   950K .......... .......... .......... .......... .......... 19% 2.31M 16s
  1000K .......... .......... .......... .......... .......... 20% 4.45M 15s
  1050K .......... .......... .......... .......... .......... 20% 4.72M 15s
  1100K .......... .......... .......... .......... .......... 21% 4.80M 14s
  1150K .......... .......... .......... .......... .......... 22%  921K 15s
  1200K .......... .......... .......... .......... .......... 23% 4.77M 15s
  1250K .......... .......... .......... .......... .......... 24% 4.40M 14s
  1300K .......... .......... .......... .......... .......... 25% 4.71M 14s
  1350K .......... .......... .......... .......... .......... 26% 4.78M 13s
  1400K .......... .......... .......... .......... .......... 27% 4.80M 13s
  1450K .......... .......... .......... .......... .......... 28% 4.60M 12s
  1500K .......... .......... .......... .......... .......... 29% 4.86M 12s
  1550K .......... .......... .......... .......... .......... 30% 21.4M 12s
  1600K .......... .......... .......... .......... .......... 31% 4.99M 11s
  1650K .......... .......... .......... .......... .......... 32% 4.58M 11s
  1700K .......... .......... .......... .......... .......... 33% 5.06M 11s
  1750K .......... .......... .......... .......... .......... 34%  516K 12s
  1800K .......... .......... .......... .......... .......... 35% 1.19M 12s
  1850K .......... .......... .......... .......... .......... 36% 1.56M 12s
  1900K .......... .......... .......... .......... .......... 37% 1.64M 12s
  1950K .......... .......... .......... .......... .......... 38% 2.39M 12s
  2000K .......... .......... .......... .......... .......... 39% 2.35M 11s
  2050K .......... .......... .......... .......... .......... 40% 4.13M 11s
  2100K .......... .......... .......... .......... .......... 41% 4.42M 11s
  2150K .......... .......... .......... .......... .......... 41% 4.02M 11s
  2200K .......... .......... .......... .......... .......... 42% 4.61M 10s
  2250K .......... .......... .......... .......... .......... 43% 4.82M 10s
  2300K .......... .......... .......... .......... .......... 44% 5.17M 10s
  2350K .......... .......... .......... .......... .......... 45% 6.31M 9s
  2400K .......... .......... .......... .......... .......... 46% 10.7M 9s
  2450K .......... .......... .......... .......... .......... 47% 5.61M 9s
  2500K .......... .......... .......... .......... .......... 48% 22.1M 9s
  2550K .......... .......... .......... .......... .......... 49% 5.35M 8s
  2600K .......... .......... .......... .......... .......... 50% 2.38M 8s
  2650K .......... .......... .......... .......... .......... 51% 6.74M 8s
  2700K .......... .......... .......... .......... .......... 52% 8.97M 8s
  2750K .......... .......... .......... .......... .......... 53% 5.11M 7s
  2800K .......... .......... .......... .......... .......... 54% 5.61M 7s
  2850K .......... .......... .......... .......... .......... 55% 20.4M 7s
  2900K .......... .......... .......... .......... .......... 56% 4.79M 7s
  2950K .......... .......... .......... .......... .......... 57% 5.88M 7s
  3000K .......... .......... .......... .......... .......... 58% 7.44M 6s
  3050K .......... .......... .......... .......... .......... 59% 8.91M 6s
  3100K .......... .......... .......... .......... .......... 60% 5.72M 6s
  3150K .......... .......... .......... .......... .......... 61% 6.98M 6s
  3200K .......... .......... .......... .......... .......... 62% 9.83M 6s
  3250K .......... .......... .......... .......... .......... 62% 5.55M 5s
  3300K .......... .......... .......... .......... .......... 63% 13.8M 5s
  3350K .......... .......... .......... .......... .......... 64% 1.25M 5s
  3400K .......... .......... .......... .......... .......... 65%  787K 5s
  3450K .......... .......... .......... .......... .......... 66% 1.54M 5s
  3500K .......... .......... .......... .......... .......... 67% 1.55M 5s
  3550K .......... .......... .......... .......... .......... 68% 2.33M 5s
  3600K .......... .......... .......... .......... .......... 69% 2.39M 5s
  3650K .......... .......... .......... .......... .......... 70% 2.37M 5s
  3700K .......... .......... .......... .......... .......... 71% 4.57M 4s
  3750K .......... .......... .......... .......... .......... 72% 2.10M 4s
  3800K .......... .......... .......... .......... .......... 73% 4.76M 4s
  3850K .......... .......... .......... .......... .......... 74% 4.66M 4s
  3900K .......... .......... .......... .......... .......... 75% 1.16M 4s
  3950K .......... .......... .......... .......... .......... 76% 2.13M 4s
  4000K .......... .......... .......... .......... .......... 77% 2.20M 4s
  4050K .......... .......... .......... .......... .......... 78% 4.27M 3s
  4100K .......... .......... .......... .......... .......... 79% 4.26M 3s
  4150K .......... .......... .......... .......... .......... 80% 4.43M 3s
  4200K .......... .......... .......... .......... .......... 81%  799K 3s
  4250K .......... .......... .......... .......... .......... 82% 1.18M 3s
  4300K .......... .......... .......... .......... .......... 82%  896K 3s
  4350K .......... .......... .......... .......... .......... 83% 1.55M 3s
  4400K .......... .......... .......... .......... .......... 84% 1.65M 3s
  4450K .......... .......... .......... .......... .......... 85% 1.12M 2s
  4500K .......... .......... .......... .......... .......... 86% 1.24M 2s
  4550K .......... .......... .......... .......... .......... 87% 2.23M 2s
  4600K .......... .......... .......... .......... .......... 88% 2.36M 2s
  4650K .......... .......... .......... .......... .......... 89% 2.40M 2s
  4700K .......... .......... .......... .......... .......... 90% 4.27M 2s
  4750K .......... .......... .......... .......... .......... 91% 2.47M 1s
  4800K .......... .......... .......... .......... .......... 92% 4.27M 1s
  4850K .......... .......... .......... .......... .......... 93% 2.68M 1s
  4900K .......... .......... .......... .......... .......... 94% 3.87M 1s
  4950K .......... .......... .......... .......... .......... 95% 4.62M 1s
  5000K .......... .......... .......... .......... .......... 96% 1.89M 1s
  5050K .......... .......... .......... .......... .......... 97% 2.53M 0s
  5100K .......... .......... .......... .......... .......... 98% 3.68M 0s
  5150K .......... .......... .......... .......... .......... 99% 3.18M 0s
  5200K .......... .......... .......... .......... .         100% 3.73M=17s

2020-03-01 23:50:18 (2.52 Mb/s) - ‘/dev/null’ saved [5367080/5367080]

