--2020-02-25 21:51:10--  https://shrmn.co/2A950fb%0D
Resolving shrmn.co (shrmn.co)... 67.199.248.13, 67.199.248.12
Connecting to shrmn.co (shrmn.co)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.shearman.com/-/media/Files/Perspectives/2018/10/Chapter49_Broker-Dealer_Regulation_XML.pdf?la=en&hash=0891F34BB99931094CA48DB7D75DAB96A4DD4510 [following]
--2020-02-25 21:51:11--  https://www.shearman.com/-/media/Files/Perspectives/2018/10/Chapter49_Broker-Dealer_Regulation_XML.pdf?la=en&hash=0891F34BB99931094CA48DB7D75DAB96A4DD4510
Resolving www.shearman.com (www.shearman.com)... 52.167.2.118
Connecting to www.shearman.com (www.shearman.com)|52.167.2.118|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1563072 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.60M 5s
    50K .......... .......... .......... .......... ..........  6% 5.19M 3s
   100K .......... .......... .......... .......... ..........  9% 5.19M 3s
   150K .......... .......... .......... .......... .......... 13% 5.20M 3s
   200K .......... .......... .......... .......... .......... 16% 6.19G 2s
   250K .......... .......... .......... .......... .......... 19% 5.18M 2s
   300K .......... .......... .......... .......... .......... 22% 6.69G 2s
   350K .......... .......... .......... .......... .......... 26% 5.17M 2s
   400K .......... .......... .......... .......... .......... 29% 3.28G 1s
   450K .......... .......... .......... .......... .......... 32% 6.92G 1s
   500K .......... .......... .......... .......... .......... 36% 4.63G 1s
   550K .......... .......... .......... .......... .......... 39% 5.19M 1s
   600K .......... .......... .......... .......... .......... 42% 5.04G 1s
   650K .......... .......... .......... .......... .......... 45% 6.09G 1s
   700K .......... .......... .......... .......... .......... 49% 6.88G 1s
   750K .......... .......... .......... .......... .......... 52% 5.19M 1s
   800K .......... .......... .......... .......... .......... 55% 4.75G 1s
   850K .......... .......... .......... .......... .......... 58% 7.53G 0s
   900K .......... .......... .......... .......... .......... 62% 7.12G 0s
   950K .......... .......... .......... .......... .......... 65% 7.08G 0s
  1000K .......... .......... .......... .......... .......... 68% 6.11G 0s
  1050K .......... .......... .......... .......... .......... 72% 10.2M 0s
  1100K .......... .......... .......... .......... .......... 75% 10.6M 0s
  1150K .......... .......... .......... .......... .......... 78% 5.50G 0s
  1200K .......... .......... .......... .......... .......... 81% 8.09G 0s
  1250K .......... .......... .......... .......... .......... 85% 7.85G 0s
  1300K .......... .......... .......... .......... .......... 88% 8.38G 0s
  1350K .......... .......... .......... .......... .......... 91% 7.63G 0s
  1400K .......... .......... .......... .......... .......... 94% 10.2M 0s
  1450K .......... .......... .......... .......... .......... 98% 10.6M 0s
  1500K .......... .......... ......                          100% 4.42G=0.9s

2020-02-25 21:51:12 (14.4 Mb/s) - ‘/dev/null’ saved [1563072/1563072]

--2020-02-25 21:51:12--  https://shrmn.co/2A950fb%0D
Resolving shrmn.co (shrmn.co)... 67.199.248.12, 67.199.248.13
Connecting to shrmn.co (shrmn.co)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.shearman.com/-/media/Files/Perspectives/2018/10/Chapter49_Broker-Dealer_Regulation_XML.pdf?la=en&hash=0891F34BB99931094CA48DB7D75DAB96A4DD4510 [following]
--2020-02-25 21:51:12--  https://www.shearman.com/-/media/Files/Perspectives/2018/10/Chapter49_Broker-Dealer_Regulation_XML.pdf?la=en&hash=0891F34BB99931094CA48DB7D75DAB96A4DD4510
Resolving www.shearman.com (www.shearman.com)... 52.167.2.118
Connecting to www.shearman.com (www.shearman.com)|52.167.2.118|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1563072 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.59M 5s
    50K .......... .......... .......... .......... ..........  6% 5.19M 3s
   100K .......... .......... .......... .......... ..........  9% 5.15M 3s
   150K .......... .......... .......... .......... .......... 13% 5.19M 3s
   200K .......... .......... .......... .......... .......... 16% 4.92G 2s
   250K .......... .......... .......... .......... .......... 19% 5.17M 2s
   300K .......... .......... .......... .......... .......... 22% 6.88G 2s
   350K .......... .......... .......... .......... .......... 26% 5.18M 2s
   400K .......... .......... .......... .......... .......... 29% 6.10G 1s
   450K .......... .......... .......... .......... .......... 32% 4.86G 1s
   500K .......... .......... .......... .......... .......... 36% 5.18M 1s
   550K .......... .......... .......... .......... .......... 39% 7.40G 1s
   600K .......... .......... .......... .......... .......... 42% 8.57G 1s
   650K .......... .......... .......... .......... .......... 45% 6.87G 1s
   700K .......... .......... .......... .......... .......... 49% 5.18M 1s
   750K .......... .......... .......... .......... .......... 52% 4.17G 1s
   800K .......... .......... .......... .......... .......... 55% 5.94G 1s
   850K .......... .......... .......... .......... .......... 58% 3.67G 0s
   900K .......... .......... .......... .......... .......... 62% 5.21M 0s
   950K .......... .......... .......... .......... .......... 65% 5.74G 0s
  1000K .......... .......... .......... .......... .......... 68% 5.84G 0s
  1050K .......... .......... .......... .......... .......... 72% 7.67G 0s
  1100K .......... .......... .......... .......... .......... 75% 11.6M 0s
  1150K .......... .......... .......... .......... .......... 78% 9.32M 0s
  1200K .......... .......... .......... .......... .......... 81% 7.12G 0s
  1250K .......... .......... .......... .......... .......... 85% 7.64G 0s
  1300K .......... .......... .......... .......... .......... 88% 7.25G 0s
  1350K .......... .......... .......... .......... .......... 91% 5.57G 0s
  1400K .......... .......... .......... .......... .......... 94% 11.8M 0s
  1450K .......... .......... .......... .......... .......... 98% 9.28M 0s
  1500K .......... .......... ......                          100% 6.26G=0.9s

2020-02-25 21:51:14 (13.2 Mb/s) - ‘/dev/null’ saved [1563072/1563072]

--2020-02-25 21:51:19--  https://shrmn.co/2A950fb%0D
Resolving shrmn.co (shrmn.co)... 67.199.248.12, 67.199.248.13
Connecting to shrmn.co (shrmn.co)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.shearman.com/-/media/Files/Perspectives/2018/10/Chapter49_Broker-Dealer_Regulation_XML.pdf?la=en&hash=0891F34BB99931094CA48DB7D75DAB96A4DD4510 [following]
--2020-02-25 21:51:19--  https://www.shearman.com/-/media/Files/Perspectives/2018/10/Chapter49_Broker-Dealer_Regulation_XML.pdf?la=en&hash=0891F34BB99931094CA48DB7D75DAB96A4DD4510
Resolving www.shearman.com (www.shearman.com)... 52.167.2.118
Connecting to www.shearman.com (www.shearman.com)|52.167.2.118|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1563072 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.60M 5s
    50K .......... .......... .......... .......... ..........  6% 5.19M 3s
   100K .......... .......... .......... .......... ..........  9% 7.37G 2s
   150K .......... .......... .......... .......... .......... 13% 5.16M 2s
   200K .......... .......... .......... .......... .......... 16% 2.90G 2s
   250K .......... .......... .......... .......... .......... 19% 5.19M 2s
   300K .......... .......... .......... .......... .......... 22% 7.56G 1s
   350K .......... .......... .......... .......... .......... 26% 4.74G 1s
   400K .......... .......... .......... .......... .......... 29% 5.19M 1s
   450K .......... .......... .......... .......... .......... 32% 7.53G 1s
   500K .......... .......... .......... .......... .......... 36% 6.35G 1s
   550K .......... .......... .......... .......... .......... 39% 4.91G 1s
   600K .......... .......... .......... .......... .......... 42% 5.17M 1s
   650K .......... .......... .......... .......... .......... 45% 7.53G 1s
   700K .......... .......... .......... .......... .......... 49% 7.72G 1s
   750K .......... .......... .......... .......... .......... 52% 6.41G 1s
   800K .......... .......... .......... .......... .......... 55% 5.17M 1s
   850K .......... .......... .......... .......... .......... 58% 7.42G 0s
   900K .......... .......... .......... .......... .......... 62% 6.36G 0s
   950K .......... .......... .......... .......... .......... 65% 6.56G 0s
  1000K .......... .......... .......... .......... .......... 68% 7.99G 0s
  1050K .......... .......... .......... .......... .......... 72% 7.91G 0s
  1100K .......... .......... .......... .......... .......... 75% 5.16M 0s
  1150K .......... .......... .......... .......... .......... 78% 3.42G 0s
  1200K .......... .......... .......... .......... .......... 81% 5.28G 0s
  1250K .......... .......... .......... .......... .......... 85% 7.66G 0s
  1300K .......... .......... .......... .......... .......... 88% 7.96G 0s
  1350K .......... .......... .......... .......... .......... 91% 7.38G 0s
  1400K .......... .......... .......... .......... .......... 94% 8.11G 0s
  1450K .......... .......... .......... .......... .......... 98% 7.96G 0s
  1500K .......... .......... ......                          100% 4.74G=0.7s

2020-02-25 21:51:21 (17.5 Mb/s) - ‘/dev/null’ saved [1563072/1563072]

--2020-02-25 21:51:21--  https://shrmn.co/2A950fb%0D
Resolving shrmn.co (shrmn.co)... 67.199.248.13, 67.199.248.12
Connecting to shrmn.co (shrmn.co)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.shearman.com/-/media/Files/Perspectives/2018/10/Chapter49_Broker-Dealer_Regulation_XML.pdf?la=en&hash=0891F34BB99931094CA48DB7D75DAB96A4DD4510 [following]
--2020-02-25 21:51:21--  https://www.shearman.com/-/media/Files/Perspectives/2018/10/Chapter49_Broker-Dealer_Regulation_XML.pdf?la=en&hash=0891F34BB99931094CA48DB7D75DAB96A4DD4510
Resolving www.shearman.com (www.shearman.com)... 52.167.2.118
Connecting to www.shearman.com (www.shearman.com)|52.167.2.118|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1563072 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.60M 5s
    50K .......... .......... .......... .......... ..........  6% 5.19M 3s
   100K .......... .......... .......... .......... ..........  9% 5.67G 2s
   150K .......... .......... .......... .......... .......... 13% 5.18M 2s
   200K .......... .......... .......... .......... .......... 16% 5.19M 2s
   250K .......... .......... .......... .......... .......... 19% 6.06G 2s
   300K .......... .......... .......... .......... .......... 22% 5.18M 2s
   350K .......... .......... .......... .......... .......... 26% 4.76G 1s
   400K .......... .......... .......... .......... .......... 29% 6.75G 1s
   450K .......... .......... .......... .......... .......... 32% 5.18M 1s
   500K .......... .......... .......... .......... .......... 36% 7.47G 1s
   550K .......... .......... .......... .......... .......... 39% 7.41G 1s
   600K .......... .......... .......... .......... .......... 42% 5.19M 1s
   650K .......... .......... .......... .......... .......... 45% 7.63G 1s
   700K .......... .......... .......... .......... .......... 49% 7.66G 1s
   750K .......... .......... .......... .......... .......... 52% 5.18M 1s
   800K .......... .......... .......... .......... .......... 55% 3.19G 1s
   850K .......... .......... .......... .......... .......... 58% 7.19G 0s
   900K .......... .......... .......... .......... .......... 62% 7.04G 0s
   950K .......... .......... .......... .......... .......... 65% 5.18M 0s
  1000K .......... .......... .......... .......... .......... 68% 2.45G 0s
  1050K .......... .......... .......... .......... .......... 72% 7.93G 0s
  1100K .......... .......... .......... .......... .......... 75% 8.08G 0s
  1150K .......... .......... .......... .......... .......... 78% 5.18M 0s
  1200K .......... .......... .......... .......... .......... 81% 6.23G 0s
  1250K .......... .......... .......... .......... .......... 85% 7.93G 0s
  1300K .......... .......... .......... .......... .......... 88% 8.10G 0s
  1350K .......... .......... .......... .......... .......... 91% 7.25G 0s
  1400K .......... .......... .......... .......... .......... 94% 5.20M 0s
  1450K .......... .......... .......... .......... .......... 98% 7.23G 0s
  1500K .......... .......... ......                          100% 7.16G=0.9s

2020-02-25 21:51:22 (13.2 Mb/s) - ‘/dev/null’ saved [1563072/1563072]

