--2020-03-02 03:51:01--  http://www.ftc.pf/file/si695292/DJS-FICHEDELIAISON-fi19406236.pdf
Resolving www.ftc.pf (www.ftc.pf)... 54.76.11.3, 52.49.81.181
Connecting to www.ftc.pf (www.ftc.pf)|54.76.11.3|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 371180 (362K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 14.8M 0s
    50K .......... .......... .......... .......... .......... 27% 32.4M 0s
   100K .......... .......... .......... .......... .......... 41% 98.0M 0s
   150K .......... .......... .......... .......... .......... 55%  237M 0s
   200K .......... .......... .......... .......... .......... 68% 42.0M 0s
   250K .......... .......... .......... .......... .......... 82% 81.6M 0s
   300K .......... .......... .......... .......... .......... 96% 56.1M 0s
   350K .......... ..                                         100% 77.6M=0.07s

2020-03-02 03:51:02 (42.7 Mb/s) - ‘/dev/null’ saved [371180/371180]

