--2020-03-02 03:44:48--  http://vilkka.fi/books/Laadullisen_tutkimuksen.pdf
Resolving vilkka.fi (vilkka.fi)... 185.168.212.76
Connecting to vilkka.fi (vilkka.fi)|185.168.212.76|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1922375 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 4.75M 3s
    50K .......... .......... .......... .......... ..........  5% 9.29M 2s
   100K .......... .......... .......... .......... ..........  7%  132M 2s
   150K .......... .......... .......... .......... .......... 10% 10.4M 1s
   200K .......... .......... .......... .......... .......... 13%  107M 1s
   250K .......... .......... .......... .......... .......... 15%  136M 1s
   300K .......... .......... .......... .......... .......... 18% 11.0M 1s
   350K .......... .......... .......... .......... .......... 21%  196M 1s
   400K .......... .......... .......... .......... .......... 23% 92.0M 1s
   450K .......... .......... .......... .......... .......... 26%  201M 1s
   500K .......... .......... .......... .......... .......... 29% 12.2M 1s
   550K .......... .......... .......... .......... .......... 31%  110M 1s
   600K .......... .......... .......... .......... .......... 34%  421M 0s
   650K .......... .......... .......... .......... .......... 37%  107M 0s
   700K .......... .......... .......... .......... .......... 39%  105M 0s
   750K .......... .......... .......... .......... .......... 42% 12.8M 0s
   800K .......... .......... .......... .......... .......... 45% 1.06G 0s
   850K .......... .......... .......... .......... .......... 47%  320M 0s
   900K .......... .......... .......... .......... .......... 50%  149M 0s
   950K .......... .......... .......... .......... .......... 53%  176M 0s
  1000K .......... .......... .......... .......... .......... 55%  246M 0s
  1050K .......... .......... .......... .......... .......... 58%  316M 0s
  1100K .......... .......... .......... .......... .......... 61% 87.4M 0s
  1150K .......... .......... .......... .......... .......... 63% 12.8M 0s
  1200K .......... .......... .......... .......... .......... 66%  180M 0s
  1250K .......... .......... .......... .......... .......... 69%  654M 0s
  1300K .......... .......... .......... .......... .......... 71%  195M 0s
  1350K .......... .......... .......... .......... .......... 74%  347M 0s
  1400K .......... .......... .......... .......... .......... 77%  220M 0s
  1450K .......... .......... .......... .......... .......... 79%  409M 0s
  1500K .......... .......... .......... .......... .......... 82%  401M 0s
  1550K .......... .......... .......... .......... .......... 85%  217M 0s
  1600K .......... .......... .......... .......... .......... 87%  174M 0s
  1650K .......... .......... .......... .......... .......... 90% 12.5M 0s
  1700K .......... .......... .......... .......... .......... 93%  248M 0s
  1750K .......... .......... .......... .......... .......... 95%  322M 0s
  1800K .......... .......... .......... .......... .......... 98%  512M 0s
  1850K .......... .......... .......                         100%  219M=0.4s

2020-03-02 03:44:48 (38.3 Mb/s) - ‘/dev/null’ saved [1922375/1922375]

