--2020-03-02 04:39:10--  http://laekning.is/content/osaedagulpar.pdf
Resolving laekning.is (laekning.is)... 93.95.228.249
Connecting to laekning.is (laekning.is)|93.95.228.249|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://laekning.is/content/osaedagulpar.pdf [following]
--2020-03-02 04:39:10--  https://laekning.is/content/osaedagulpar.pdf
Connecting to laekning.is (laekning.is)|93.95.228.249|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 755068 (737K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 4.58M 1s
    50K .......... .......... .......... .......... .......... 13% 9.35M 1s
   100K .......... .......... .......... .......... .......... 20%  197M 1s
   150K .......... .......... .......... .......... .......... 27%  184M 0s
   200K .......... .......... .......... .......... .......... 33% 9.41M 0s
   250K .......... .......... .......... .......... .......... 40%  133M 0s
   300K .......... .......... .......... .......... .......... 47% 10.4M 0s
   350K .......... .......... .......... .......... .......... 54%  242M 0s
   400K .......... .......... .......... .......... .......... 61%  484M 0s
   450K .......... .......... .......... .......... .......... 67%  126M 0s
   500K .......... .......... .......... .......... .......... 74% 10.5M 0s
   550K .......... .......... .......... .......... .......... 81%  118M 0s
   600K .......... .......... .......... .......... .......... 88%  244M 0s
   650K .......... .......... .......... .......... .......... 94%  217M 0s
   700K .......... .......... .......... .......              100%  369M=0.3s

2020-03-02 04:39:11 (21.9 Mb/s) - ‘/dev/null’ saved [755068/755068]

--2020-03-02 04:39:11--  http://laekning.is/content/teygjusokkar.pdf
Resolving laekning.is (laekning.is)... 93.95.228.249
Connecting to laekning.is (laekning.is)|93.95.228.249|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://laekning.is/content/teygjusokkar.pdf [following]
--2020-03-02 04:39:11--  https://laekning.is/content/teygjusokkar.pdf
Connecting to laekning.is (laekning.is)|93.95.228.249|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 769978 (752K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 4.55M 1s
    50K .......... .......... .......... .......... .......... 13% 9.06M 1s
   100K .......... .......... .......... .......... .......... 19%  214M 1s
   150K .......... .......... .......... .......... .......... 26%  319M 0s
   200K .......... .......... .......... .......... .......... 33% 9.37M 0s
   250K .......... .......... .......... .......... .......... 39%  239M 0s
   300K .......... .......... .......... .......... .......... 46% 8.90M 0s
   350K .......... .......... .......... .......... .......... 53%  716M 0s
   400K .......... .......... .......... .......... .......... 59%  266M 0s
   450K .......... .......... .......... .......... .......... 66%  399M 0s
   500K .......... .......... .......... .......... .......... 73% 10.5M 0s
   550K .......... .......... .......... .......... .......... 79% 65.4M 0s
   600K .......... .......... .......... .......... .......... 86%  219M 0s
   650K .......... .......... .......... .......... .......... 93%  291M 0s
   700K .......... .......... .......... .......... .......... 99%  219M 0s
   750K .                                                     100%  316K=0.3s

2020-03-02 04:39:11 (21.8 Mb/s) - ‘/dev/null’ saved [769978/769978]

