--2020-03-02 03:47:09--  http://www.gps.gf/offre_emploi_c2p_cdd_oct17
Resolving www.gps.gf (www.gps.gf)... 213.186.33.85
Connecting to www.gps.gf (www.gps.gf)|213.186.33.85|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 96687 (94K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 52% 15.0M 0s
    50K .......... .......... .......... .......... ....      100%  346M=0.03s

2020-03-02 03:47:09 (27.4 Mb/s) - ‘/dev/null’ saved [96687/96687]

