--2020-03-02 01:39:43--  http://www.brarudi.bi/images/PDF/ConditionsAchatsBiensServicesBrarudi.pdf
Resolving www.brarudi.bi (www.brarudi.bi)... 5.189.170.71
Connecting to www.brarudi.bi (www.brarudi.bi)|5.189.170.71|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 337388 (329K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 7.83M 0s
    50K .......... .......... .......... .......... .......... 30% 15.5M 0s
   100K .......... .......... .......... .......... .......... 45% 90.5M 0s
   150K .......... .......... .......... .......... .......... 60%  120M 0s
   200K .......... .......... .......... .......... .......... 75% 17.9M 0s
   250K .......... .......... .......... .......... .......... 91%  113M 0s
   300K .......... .......... .........                       100%  105M=0.1s

2020-03-02 01:39:44 (23.4 Mb/s) - ‘/dev/null’ saved [337388/337388]

