--2020-02-25 22:43:35--  https://mesto.hm/leknin-2018-10%0D
Resolving mesto.hm (mesto.hm)... 89.221.215.92
Connecting to mesto.hm (mesto.hm)|89.221.215.92|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.hermanuv-mestec.cz [following]
--2020-02-25 22:43:35--  http://www.hermanuv-mestec.cz/
Resolving www.hermanuv-mestec.cz (www.hermanuv-mestec.cz)... 88.86.102.4
Connecting to www.hermanuv-mestec.cz (www.hermanuv-mestec.cz)|88.86.102.4|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 89542 (87K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 57% 11.6M 0s
    50K .......... .......... .......... .......              100% 1.14G=0.04s

2020-02-25 22:43:35 (20.2 Mb/s) - ‘/dev/null’ saved [89542/89542]

--2020-02-25 22:43:35--  https://mesto.hm/leknin-2018-10%0D
Resolving mesto.hm (mesto.hm)... 89.221.215.92
Connecting to mesto.hm (mesto.hm)|89.221.215.92|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.hermanuv-mestec.cz [following]
--2020-02-25 22:43:35--  http://www.hermanuv-mestec.cz/
Resolving www.hermanuv-mestec.cz (www.hermanuv-mestec.cz)... 88.86.102.4
Connecting to www.hermanuv-mestec.cz (www.hermanuv-mestec.cz)|88.86.102.4|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 89374 (87K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 57% 7.77M 0s
    50K .......... .......... .......... .......              100% 8.30M=0.09s

2020-02-25 22:43:35 (7.99 Mb/s) - ‘/dev/null’ saved [89374/89374]

