--2020-03-02 00:16:42--  http://belmingaz.by/InstrFiles/Protherm/nast_Leopard_v15.pdf
Resolving belmingaz.by (belmingaz.by)... 193.109.246.150
Connecting to belmingaz.by (belmingaz.by)|193.109.246.150|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://belmingaz.by/InstrFiles/Protherm/nast_Leopard_v15.pdf [following]
--2020-03-02 00:16:43--  https://belmingaz.by/InstrFiles/Protherm/nast_Leopard_v15.pdf
Connecting to belmingaz.by (belmingaz.by)|193.109.246.150|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3161435 (3.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 3.02M 8s
    50K .......... .......... .......... .......... ..........  3% 5.96M 6s
   100K .......... .......... .......... .......... ..........  4% 86.1M 4s
   150K .......... .......... .......... .......... ..........  6% 6.21M 4s
   200K .......... .......... .......... .......... ..........  8%  116M 3s
   250K .......... .......... .......... .......... ..........  9% 6.14M 3s
   300K .......... .......... .......... .......... .......... 11%  141M 3s
   350K .......... .......... .......... .......... .......... 12% 6.09M 3s
   400K .......... .......... .......... .......... .......... 14%  246M 2s
   450K .......... .......... .......... .......... .......... 16% 6.12M 3s
   500K .......... .......... .......... .......... .......... 17% 74.7M 2s
   550K .......... .......... .......... .......... .......... 19%  227M 2s
   600K .......... .......... .......... .......... .......... 21% 6.59M 2s
   650K .......... .......... .......... .......... .......... 22% 71.3M 2s
   700K .......... .......... .......... .......... .......... 24% 6.62M 2s
   750K .......... .......... .......... .......... .......... 25% 59.5M 2s
   800K .......... .......... .......... .......... .......... 27% 57.1M 2s
   850K .......... .......... .......... .......... .......... 29% 6.95M 2s
   900K .......... .......... .......... .......... .......... 30% 5.04M 2s
   950K .......... .......... .......... .......... .......... 32%  982M 2s
  1000K .......... .......... .......... .......... .......... 34% 7.09M 2s
  1050K .......... .......... .......... .......... .......... 35%  950M 2s
  1100K .......... .......... .......... .......... .......... 37%  829M 1s
  1150K .......... .......... .......... .......... .......... 38%  259M 1s
  1200K .......... .......... .......... .......... .......... 40% 33.5M 1s
  1250K .......... .......... .......... .......... .......... 42% 7.34M 1s
  1300K .......... .......... .......... .......... .......... 43% 32.7M 1s
  1350K .......... .......... .......... .......... .......... 45% 6.14M 1s
  1400K .......... .......... .......... .......... .......... 46%  146M 1s
  1450K .......... .......... .......... .......... .......... 48% 6.38M 1s
  1500K .......... .......... .......... .......... .......... 50% 79.5M 1s
  1550K .......... .......... .......... .......... .......... 51% 6.52M 1s
  1600K .......... .......... .......... .......... .......... 53% 81.4M 1s
  1650K .......... .......... .......... .......... .......... 55% 6.34M 1s
  1700K .......... .......... .......... .......... .......... 56% 7.79M 1s
  1750K .......... .......... .......... .......... .......... 58% 30.7M 1s
  1800K .......... .......... .......... .......... .......... 59% 46.6M 1s
  1850K .......... .......... .......... .......... .......... 61% 6.91M 1s
  1900K .......... .......... .......... .......... .......... 63% 7.11M 1s
  1950K .......... .......... .......... .......... .......... 64% 23.0M 1s
  2000K .......... .......... .......... .......... .......... 66% 7.80M 1s
  2050K .......... .......... .......... .......... .......... 68%  152M 1s
  2100K .......... .......... .......... .......... .......... 69% 5.89M 1s
  2150K .......... .......... .......... .......... .......... 71% 90.8M 1s
  2200K .......... .......... .......... .......... .......... 72%  255M 1s
  2250K .......... .......... .......... .......... .......... 74% 5.87M 1s
  2300K .......... .......... .......... .......... .......... 76%  195M 1s
  2350K .......... .......... .......... .......... .......... 77% 6.12M 0s
  2400K .......... .......... .......... .......... .......... 79%  145M 0s
  2450K .......... .......... .......... .......... .......... 80% 6.73M 0s
  2500K .......... .......... .......... .......... .......... 82% 77.3M 0s
  2550K .......... .......... .......... .......... .......... 84%  133M 0s
  2600K .......... .......... .......... .......... .......... 85% 6.30M 0s
  2650K .......... .......... .......... .......... .......... 87%  213M 0s
  2700K .......... .......... .......... .......... .......... 89% 64.4M 0s
  2750K .......... .......... .......... .......... .......... 90% 6.57M 0s
  2800K .......... .......... .......... .......... .......... 92% 74.9M 0s
  2850K .......... .......... .......... .......... .......... 93% 6.65M 0s
  2900K .......... .......... .......... .......... .......... 95%  115M 0s
  2950K .......... .......... .......... .......... .......... 97% 86.7M 0s
  3000K .......... .......... .......... .......... .......... 98% 6.32M 0s
  3050K .......... .......... .......... .......              100%  248M=2.0s

2020-03-02 00:16:45 (12.5 Mb/s) - ‘/dev/null’ saved [3161435/3161435]

