--2020-03-02 05:12:03--  http://stcoll.edu.jm/wp-content/uploads/2018/06/New-Application-Form-May-2018.pdf
Resolving stcoll.edu.jm (stcoll.edu.jm)... 98.129.229.85
Connecting to stcoll.edu.jm (stcoll.edu.jm)|98.129.229.85|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 539221 (527K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 1.48M 3s
    50K .......... .......... .......... .......... .......... 18% 2.94M 2s
   100K .......... .......... .......... .......... .......... 28% 88.9M 1s
   150K .......... .......... .......... .......... .......... 37%  340M 1s
   200K .......... .......... .......... .......... .......... 47% 2.99M 1s
   250K .......... .......... .......... .......... .......... 56%  125M 0s
   300K .......... .......... .......... .......... .......... 66% 3.09M 0s
   350K .......... .......... .......... .......... .......... 75%  291M 0s
   400K .......... .......... .......... .......... .......... 85%  391M 0s
   450K .......... .......... .......... .......... .......... 94%  132M 0s
   500K .......... .......... ......                          100% 1.09G=0.7s

2020-03-02 05:12:04 (6.16 Mb/s) - ‘/dev/null’ saved [539221/539221]

