--2020-03-02 04:05:49--  http://www.ajuntament.gi/umat/cat/docs/condicions_de_reproduccio.pdf
Resolving www.ajuntament.gi (www.ajuntament.gi)... 216.97.11.34
Connecting to www.ajuntament.gi (www.ajuntament.gi)|216.97.11.34|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.ajuntament.gi [following]
--2020-03-02 04:05:50--  http://www.ajuntament.gi/
Reusing existing connection to www.ajuntament.gi:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .........                         987K=0.2s

2020-03-02 04:05:51 (987 Kb/s) - ‘/dev/null’ saved [29752]

