--2020-03-02 00:29:12--  http://mcabenin2.bj/uploads/multimedia/resume-sgesss.pdf
Resolving mcabenin2.bj (mcabenin2.bj)... 198.57.149.231
Connecting to mcabenin2.bj (mcabenin2.bj)|198.57.149.231|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://mcabenin2.bj/uploads/multimedia/resume-sgesss.pdf [following]
--2020-03-02 00:29:13--  https://mcabenin2.bj/uploads/multimedia/resume-sgesss.pdf
Connecting to mcabenin2.bj (mcabenin2.bj)|198.57.149.231|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2169686 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.22M 14s
    50K .......... .......... .......... .......... ..........  4% 2.43M 10s
   100K .......... .......... .......... .......... ..........  7% 1.23M 11s
   150K .......... .......... .......... .......... ..........  9% 52.6M 8s
   200K .......... .......... .......... .......... .......... 11% 1.22G 6s
   250K .......... .......... .......... .......... .......... 14% 2.52M 6s
   300K .......... .......... .......... .......... .......... 16% 79.3M 5s
   350K .......... .......... .......... .......... .......... 18% 2.53M 5s
   400K .......... .......... .......... .......... .......... 21% 61.5M 4s
   450K .......... .......... .......... .......... .......... 23% 2.51M 4s
   500K .......... .......... .......... .......... .......... 25% 72.7M 4s
   550K .......... .......... .......... .......... .......... 28% 2.62M 4s
   600K .......... .......... .......... .......... .......... 30% 46.6M 3s
   650K .......... .......... .......... .......... .......... 33% 1.23M 4s
   700K .......... .......... .......... .......... .......... 35% 84.7M 3s
   750K .......... .......... .......... .......... .......... 37% 1.03G 3s
   800K .......... .......... .......... .......... .......... 40%  933M 3s
   850K .......... .......... .......... .......... .......... 42% 2.53M 3s
   900K .......... .......... .......... .......... .......... 44% 71.4M 2s
   950K .......... .......... .......... .......... .......... 47% 2.48M 2s
  1000K .......... .......... .......... .......... .......... 49%  124M 2s
  1050K .......... .......... .......... .......... .......... 51% 2.51M 2s
  1100K .......... .......... .......... .......... .......... 54%  103M 2s
  1150K .......... .......... .......... .......... .......... 56% 2.48M 2s
  1200K .......... .......... .......... .......... .......... 58% 2.56M 2s
  1250K .......... .......... .......... .......... .......... 61% 49.1M 2s
  1300K .......... .......... .......... .......... .......... 63% 2.55M 2s
  1350K .......... .......... .......... .......... .......... 66% 64.4M 1s
  1400K .......... .......... .......... .......... .......... 68% 2.51M 1s
  1450K .......... .......... .......... .......... .......... 70% 1.30M 1s
  1500K .......... .......... .......... .......... .......... 73% 35.8M 1s
  1550K .......... .......... .......... .......... .......... 75% 1.13G 1s
  1600K .......... .......... .......... .......... .......... 77% 23.6M 1s
  1650K .......... .......... .......... .......... .......... 80% 2.42M 1s
  1700K .......... .......... .......... .......... .......... 82% 2.61M 1s
  1750K .......... .......... .......... .......... .......... 84% 36.8M 1s
  1800K .......... .......... .......... .......... .......... 87% 2.48M 1s
  1850K .......... .......... .......... .......... .......... 89% 2.59M 0s
  1900K .......... .......... .......... .......... .......... 92% 46.2M 0s
  1950K .......... .......... .......... .......... .......... 94% 2.58M 0s
  2000K .......... .......... .......... .......... .......... 96% 2.40M 0s
  2050K .......... .......... .......... .......... .......... 99% 48.8M 0s
  2100K .......... ........                                   100% 1.20M=4.5s

2020-03-02 00:29:18 (3.86 Mb/s) - ‘/dev/null’ saved [2169686/2169686]

