--2020-02-25 14:28:40--  https://ngo.gov.af/files/int-ngos.pdf
Resolving ngo.gov.af (ngo.gov.af)... 158.69.250.84
Connecting to ngo.gov.af (ngo.gov.af)|158.69.250.84|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 589596 (576K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 4.71M 1s
    50K .......... .......... .......... .......... .......... 17% 4.96M 1s
   100K .......... .......... .......... .......... .......... 26% 36.3M 1s
   150K .......... .......... .......... .......... .......... 34% 5.74M 0s
   200K .......... .......... .......... .......... .......... 43% 46.9M 0s
   250K .......... .......... .......... .......... .......... 52% 6.40M 0s
   300K .......... .......... .......... .......... .......... 60% 46.8M 0s
   350K .......... .......... .......... .......... .......... 69% 22.6M 0s
   400K .......... .......... .......... .......... .......... 78% 34.7M 0s
   450K .......... .......... .......... .......... .......... 86% 8.73M 0s
   500K .......... .......... .......... .......... .......... 95% 40.5M 0s
   550K .......... .......... .....                           100% 35.7M=0.4s

2020-02-25 14:28:41 (11.1 Mb/s) - ‘/dev/null’ saved [589596/589596]

--2020-02-25 14:28:41--  https://ngo.gov.af/files/int-ngos.pdf
Resolving ngo.gov.af (ngo.gov.af)... 158.69.250.84
Connecting to ngo.gov.af (ngo.gov.af)|158.69.250.84|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 589596 (576K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 4.69M 1s
    50K .......... .......... .......... .......... .......... 17% 5.12M 1s
   100K .......... .......... .......... .......... .......... 26% 34.1M 1s
   150K .......... .......... .......... .......... .......... 34% 5.79M 0s
   200K .......... .......... .......... .......... .......... 43% 55.0M 0s
   250K .......... .......... .......... .......... .......... 52% 30.8M 0s
   300K .......... .......... .......... .......... .......... 60% 6.43M 0s
   350K .......... .......... .......... .......... .......... 69% 27.1M 0s
   400K .......... .......... .......... .......... .......... 78% 35.1M 0s
   450K .......... .......... .......... .......... .......... 86% 8.78M 0s
   500K .......... .......... .......... .......... .......... 95% 30.0M 0s
   550K .......... .......... .....                           100% 33.0M=0.4s

2020-02-25 14:28:42 (11.0 Mb/s) - ‘/dev/null’ saved [589596/589596]

