URL transformed to HTTPS due to an HSTS policy
--2020-03-01 23:40:46--  https://www.babybunting.com.au/media/doc/checklist.pdf
Resolving www.babybunting.com.au (www.babybunting.com.au)... 104.20.0.48, 104.20.1.48
Connecting to www.babybunting.com.au (www.babybunting.com.au)|104.20.0.48|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 953529 (931K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  168M 0s
    50K .......... .......... .......... .......... .......... 10%  517M 0s
   100K .......... .......... .......... .......... .......... 16%  710M 0s
   150K .......... .......... .......... .......... .......... 21% 82.6M 0s
   200K .......... .......... .......... .......... .......... 26%  107M 0s
   250K .......... .......... .......... .......... .......... 32%  916M 0s
   300K .......... .......... .......... .......... .......... 37%  181M 0s
   350K .......... .......... .......... .......... .......... 42%  176M 0s
   400K .......... .......... .......... .......... .......... 48% 1.77G 0s
   450K .......... .......... .......... .......... .......... 53% 97.8M 0s
   500K .......... .......... .......... .......... .......... 59%  122M 0s
   550K .......... .......... .......... .......... .......... 64%  486M 0s
   600K .......... .......... .......... .......... .......... 69%  366M 0s
   650K .......... .......... .......... .......... .......... 75%  221M 0s
   700K .......... .......... .......... .......... .......... 80%  255M 0s
   750K .......... .......... .......... .......... .......... 85% 91.0M 0s
   800K .......... .......... .......... .......... .......... 91%  224M 0s
   850K .......... .......... .......... .......... .......... 96%  220M 0s
   900K .......... .......... .......... .                    100%  501M=0.04s

2020-03-01 23:40:46 (193 Mb/s) - ‘/dev/null’ saved [953529/953529]

