--2020-03-02 04:05:06--  http://www.gsx.gi/documents/stockexchangecode.pdf
Resolving www.gsx.gi (www.gsx.gi)... 104.26.0.103, 104.26.1.103
Connecting to www.gsx.gi (www.gsx.gi)|104.26.0.103|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Cookie coming from www.gsx.gi attempted to set domain to gsx.gi
Location: https://www.gsx.gi/documents/stockexchangecode.pdf [following]
--2020-03-02 04:05:06--  https://www.gsx.gi/documents/stockexchangecode.pdf
Connecting to www.gsx.gi (www.gsx.gi)|104.26.0.103|:443... connected.
HTTP request sent, awaiting response... 200 OK
Cookie coming from www.gsx.gi attempted to set domain to gsx.gi
Length: 907157 (886K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  198M 0s
    50K .......... .......... .......... .......... .......... 11% 84.8M 0s
   100K .......... .......... .......... .......... .......... 16%  127M 0s
   150K .......... .......... .......... .......... .......... 22% 59.1M 0s
   200K .......... .......... .......... .......... .......... 28%  213M 0s
   250K .......... .......... .......... .......... .......... 33% 57.3M 0s
   300K .......... .......... .......... .......... .......... 39%  260M 0s
   350K .......... .......... .......... .......... .......... 45% 80.4M 0s
   400K .......... .......... .......... .......... .......... 50% 81.1M 0s
   450K .......... .......... .......... .......... .......... 56%  192M 0s
   500K .......... .......... .......... .......... .......... 62% 50.2M 0s
   550K .......... .......... .......... .......... .......... 67%  147M 0s
   600K .......... .......... .......... .......... .......... 73%  123M 0s
   650K .......... .......... .......... .......... .......... 79%  147M 0s
   700K .......... .......... .......... .......... .......... 84% 81.6M 0s
   750K .......... .......... .......... .......... .......... 90% 60.4M 0s
   800K .......... .......... .......... .......... .......... 95%  116M 0s
   850K .......... .......... .......... .....                100%  665M=0.07s

2020-03-02 04:05:06 (99.7 Mb/s) - ‘/dev/null’ saved [907157/907157]

