--2020-03-02 00:19:27--  http://behra.be/escguidelines/afib_guidel_2006.pdf
Resolving behra.be (behra.be)... 64.15.74.172
Connecting to behra.be (behra.be)|64.15.74.172|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1504347 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.22M 10s
    50K .......... .......... .......... .......... ..........  6% 4.80M 6s
   100K .......... .......... .......... .......... .......... 10% 62.4M 4s
   150K .......... .......... .......... .......... .......... 13% 2.39M 4s
   200K .......... .......... .......... .......... .......... 17% 1.22G 3s
   250K .......... .......... .......... .......... .......... 20% 1.42G 2s
   300K .......... .......... .......... .......... .......... 23%  130M 2s
   350K .......... .......... .......... .......... .......... 27% 4.94M 2s
   400K .......... .......... .......... .......... .......... 30% 4.98M 2s
   450K .......... .......... .......... .......... .......... 34% 5.15M 2s
   500K .......... .......... .......... .......... .......... 37% 54.6M 1s
   550K .......... .......... .......... .......... .......... 40% 4.95M 1s
   600K .......... .......... .......... .......... .......... 44% 5.30M 1s
   650K .......... .......... .......... .......... .......... 47% 41.8M 1s
   700K .......... .......... .......... .......... .......... 51% 5.17M 1s
   750K .......... .......... .......... .......... .......... 54% 63.5M 1s
   800K .......... .......... .......... .......... .......... 57% 5.08M 1s
   850K .......... .......... .......... .......... .......... 61% 5.26M 1s
   900K .......... .......... .......... .......... .......... 64% 50.2M 1s
   950K .......... .......... .......... .......... .......... 68% 5.34M 1s
  1000K .......... .......... .......... .......... .......... 71% 49.1M 1s
  1050K .......... .......... .......... .......... .......... 74% 5.29M 0s
  1100K .......... .......... .......... .......... .......... 78% 5.04M 0s
  1150K .......... .......... .......... .......... .......... 81% 91.4M 0s
  1200K .......... .......... .......... .......... .......... 85% 5.10M 0s
  1250K .......... .......... .......... .......... .......... 88% 5.01M 0s
  1300K .......... .......... .......... .......... .......... 91% 79.1M 0s
  1350K .......... .......... .......... .......... .......... 95% 5.12M 0s
  1400K .......... .......... .......... .......... .......... 98% 85.5M 0s
  1450K .......... .........                                  100%  149M=1.8s

2020-03-02 00:19:29 (6.76 Mb/s) - ‘/dev/null’ saved [1504347/1504347]

