--2020-03-02 06:22:47--  http://buff.ly/2IpbsAw
Resolving buff.ly (buff.ly)... 67.199.248.13, 67.199.248.12
Connecting to buff.ly (buff.ly)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://ijmra.org/wp-content/uploads/2017/06/IJMRA51_7-24_WritingPublishableMixedResearchArticles.pdf [following]
--2020-03-02 06:22:47--  http://ijmra.org/wp-content/uploads/2017/06/IJMRA51_7-24_WritingPublishableMixedResearchArticles.pdf
Resolving ijmra.org (ijmra.org)... 108.167.183.243
Connecting to ijmra.org (ijmra.org)|108.167.183.243|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 233029 (228K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 21% 1.69M 1s
    50K .......... .......... .......... .......... .......... 43% 3.46M 0s
   100K .......... .......... .......... .......... .......... 65%  127M 0s
   150K .......... .......... .......... .......... .......... 87%  137M 0s
   200K .......... .......... .......                         100% 1.92M=0.5s

2020-03-02 06:22:48 (3.85 Mb/s) - ‘/dev/null’ saved [233029/233029]

