--2020-03-02 00:00:12--  http://www.rera.gov.bh/Media/downloads/laws/Resolution_7_2018_Joint_Property_ENG.PDF
Resolving www.rera.gov.bh (www.rera.gov.bh)... 54.72.47.4
Connecting to www.rera.gov.bh (www.rera.gov.bh)|54.72.47.4|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.rera.gov.bh/Media/downloads/laws/Resolution_7_2018_Joint_Property_ENG.PDF [following]
--2020-03-02 00:00:12--  https://www.rera.gov.bh/Media/downloads/laws/Resolution_7_2018_Joint_Property_ENG.PDF
Connecting to www.rera.gov.bh (www.rera.gov.bh)|54.72.47.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 749743 (732K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 24.7M 0s
    50K .......... .......... .......... .......... .......... 13% 28.2M 0s
   100K .......... .......... .......... .......... .......... 20% 31.6M 0s
   150K .......... .......... .......... .......... .......... 27% 48.5M 0s
   200K .......... .......... .......... .......... .......... 34%  191M 0s
   250K .......... .......... .......... .......... .......... 40% 66.1M 0s
   300K .......... .......... .......... .......... .......... 47% 48.0M 0s
   350K .......... .......... .......... .......... .......... 54%  118M 0s
   400K .......... .......... .......... .......... .......... 61%  122M 0s
   450K .......... .......... .......... .......... .......... 68%  124M 0s
   500K .......... .......... .......... .......... .......... 75%  200M 0s
   550K .......... .......... .......... .......... .......... 81% 55.5M 0s
   600K .......... .......... .......... .......... .......... 88% 30.8M 0s
   650K .......... .......... .......... .......... .......... 95% 79.1M 0s
   700K .......... .......... .......... ..                   100%  542M=0.1s

2020-03-02 00:00:12 (55.6 Mb/s) - ‘/dev/null’ saved [749743/749743]

