--2020-02-25 21:27:22--  https://store.comet.bg/download-file.php%3Fid%3D17989%0D
Resolving store.comet.bg (store.comet.bg)... 212.50.17.7
Connecting to store.comet.bg (store.comet.bg)|212.50.17.7|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://store.comet.bg/download-file.php?id=17989%0d/ [following]
--2020-02-25 21:27:22--  https://store.comet.bg/download-file.php?id=17989%0d/
Reusing existing connection to store.comet.bg:443.
HTTP request sent, awaiting response... 200 OK
Length: 1190196 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 5.69M 2s
    50K .......... .......... .......... .......... ..........  8% 11.8M 1s
   100K .......... .......... .......... .......... .......... 12% 97.3M 1s
   150K .......... .......... .......... .......... .......... 17% 13.2M 1s
   200K .......... .......... .......... .......... .......... 21%  101M 1s
   250K .......... .......... .......... .......... .......... 25% 94.5M 0s
   300K .......... .......... .......... .......... .......... 30% 97.4M 0s
   350K .......... .......... .......... .......... .......... 34% 85.3M 0s
   400K .......... .......... .......... .......... .......... 38% 19.2M 0s
   450K .......... .......... .......... .......... .......... 43% 98.7M 0s
   500K .......... .......... .......... .......... .......... 47% 94.3M 0s
   550K .......... .......... .......... .......... .......... 51% 85.8M 0s
   600K .......... .......... .......... .......... .......... 55% 97.1M 0s
   650K .......... .......... .......... .......... .......... 60% 98.0M 0s
   700K .......... .......... .......... .......... .......... 64% 97.3M 0s
   750K .......... .......... .......... .......... .......... 68% 9.55M 0s
   800K .......... .......... .......... .......... .......... 73% 81.5M 0s
   850K .......... .......... .......... .......... .......... 77% 6.63G 0s
   900K .......... .......... .......... .......... .......... 81% 7.77G 0s
   950K .......... .......... .......... .......... .......... 86% 6.81G 0s
  1000K .......... .......... .......... .......... .......... 90% 7.28G 0s
  1050K .......... .......... .......... .......... .......... 94% 7.40G 0s
  1100K .......... .......... .......... .......... .......... 98% 4.94G 0s
  1150K .......... ..                                         100% 1.78G=0.3s

2020-02-25 21:27:22 (37.4 Mb/s) - ‘/dev/null’ saved [1190196/1190196]

--2020-02-25 21:27:22--  https://store.comet.bg/download-file.php%3Fid%3D17989%0D
Resolving store.comet.bg (store.comet.bg)... 212.50.17.7
Connecting to store.comet.bg (store.comet.bg)|212.50.17.7|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://store.comet.bg/download-file.php?id=17989%0d/ [following]
--2020-02-25 21:27:22--  https://store.comet.bg/download-file.php?id=17989%0d/
Reusing existing connection to store.comet.bg:443.
HTTP request sent, awaiting response... 200 OK
Length: 1190196 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 5.47M 2s
    50K .......... .......... .......... .......... ..........  8% 11.0M 1s
   100K .......... .......... .......... .......... .......... 12%  588M 1s
   150K .......... .......... .......... .......... .......... 17% 11.2M 1s
   200K .......... .......... .......... .......... .......... 21%  775M 1s
   250K .......... .......... .......... .......... .......... 25%  666M 0s
   300K .......... .......... .......... .......... .......... 30% 1.31M 1s
   350K .......... .......... .......... .......... .......... 34% 4.44G 1s
   400K .......... .......... .......... .......... .......... 38% 3.15G 1s
   450K .......... .......... .......... .......... .......... 43% 6.67G 1s
   500K .......... .......... .......... .......... .......... 47% 4.37G 1s
   550K .......... .......... .......... .......... .......... 51% 11.1M 0s
   600K .......... .......... .......... .......... .......... 55% 4.19G 0s
   650K .......... .......... .......... .......... .......... 60% 4.85G 0s
   700K .......... .......... .......... .......... .......... 64% 4.42G 0s
   750K .......... .......... .......... .......... .......... 68% 4.58G 0s
   800K .......... .......... .......... .......... .......... 73% 11.1M 0s
   850K .......... .......... .......... .......... .......... 77%  729M 0s
   900K .......... .......... .......... .......... .......... 81%  738M 0s
   950K .......... .......... .......... .......... .......... 86% 1.05M 0s
  1000K .......... .......... .......... .......... .......... 90% 10.9M 0s
  1050K .......... .......... .......... .......... .......... 94% 4.75G 0s
  1100K .......... .......... .......... .......... .......... 98% 4.52G 0s
  1150K .......... ..                                         100% 3.60G=1.0s

2020-02-25 21:27:23 (9.84 Mb/s) - ‘/dev/null’ saved [1190196/1190196]

--2020-02-25 21:32:29--  https://store.comet.bg/download-file.php%3Fid%3D17989%0D
Resolving store.comet.bg (store.comet.bg)... 212.50.17.7
Connecting to store.comet.bg (store.comet.bg)|212.50.17.7|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://store.comet.bg/download-file.php?id=17989%0d/ [following]
--2020-02-25 21:32:30--  https://store.comet.bg/download-file.php?id=17989%0d/
Reusing existing connection to store.comet.bg:443.
HTTP request sent, awaiting response... 200 OK
Length: 1190196 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 5.39M 2s
    50K .......... .......... .......... .......... ..........  8% 10.9M 1s
   100K .......... .......... .......... .......... .......... 12%  434M 1s
   150K .......... .......... .......... .......... .......... 17% 10.8M 1s
   200K .......... .......... .......... .......... .......... 21% 1.03G 1s
   250K .......... .......... .......... .......... .......... 25% 5.59M 1s
   300K .......... .......... .......... .......... .......... 30% 5.97G 1s
   350K .......... .......... .......... .......... .......... 34% 5.28G 0s
   400K .......... .......... .......... .......... .......... 38% 5.30G 0s
   450K .......... .......... .......... .......... .......... 43% 10.7M 0s
   500K .......... .......... .......... .......... .......... 47% 3.28G 0s
   550K .......... .......... .......... .......... .......... 51% 2.64G 0s
   600K .......... .......... .......... .......... .......... 55% 1.51G 0s
   650K .......... .......... .......... .......... .......... 60% 11.1M 0s
   700K .......... .......... .......... .......... .......... 64% 1.07G 0s
   750K .......... .......... .......... .......... .......... 68% 11.3M 0s
   800K .......... .......... .......... .......... .......... 73%  275M 0s
   850K .......... .......... .......... .......... .......... 77%  647M 0s
   900K .......... .......... .......... .......... .......... 81% 11.2M 0s
   950K .......... .......... .......... .......... .......... 86%  621M 0s
  1000K .......... .......... .......... .......... .......... 90% 11.4M 0s
  1050K .......... .......... .......... .......... .......... 94%  306M 0s
  1100K .......... .......... .......... .......... .......... 98%  653M 0s
  1150K .......... ..                                         100%  416M=0.4s

2020-02-25 21:32:30 (22.9 Mb/s) - ‘/dev/null’ saved [1190196/1190196]

--2020-02-25 21:32:30--  https://store.comet.bg/download-file.php%3Fid%3D17989%0D
Resolving store.comet.bg (store.comet.bg)... 212.50.17.7
Connecting to store.comet.bg (store.comet.bg)|212.50.17.7|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://store.comet.bg/download-file.php?id=17989%0d/ [following]
--2020-02-25 21:32:30--  https://store.comet.bg/download-file.php?id=17989%0d/
Reusing existing connection to store.comet.bg:443.
HTTP request sent, awaiting response... 200 OK
Length: 1190196 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 5.83M 2s
    50K .......... .......... .......... .......... ..........  8% 11.7M 1s
   100K .......... .......... .......... .......... .......... 12%  474M 1s
   150K .......... .......... .......... .......... .......... 17% 12.0M 1s
   200K .......... .......... .......... .......... .......... 21%  892M 1s
   250K .......... .......... .......... .......... .......... 25%  635M 0s
   300K .......... .......... .......... .......... .......... 30% 12.0M 0s
   350K .......... .......... .......... .......... .......... 34%  743M 0s
   400K .......... .......... .......... .......... .......... 38% 11.9M 0s
   450K .......... .......... .......... .......... .......... 43%  222M 0s
   500K .......... .......... .......... .......... .......... 47%  530M 0s
   550K .......... .......... .......... .......... .......... 51% 12.1M 0s
   600K .......... .......... .......... .......... .......... 55%  356M 0s
   650K .......... .......... .......... .......... .......... 60% 12.2M 0s
   700K .......... .......... .......... .......... .......... 64%  497M 0s
   750K .......... .......... .......... .......... .......... 68% 12.1M 0s
   800K .......... .......... .......... .......... .......... 73%  411M 0s
   850K .......... .......... .......... .......... .......... 77%  197M 0s
   900K .......... .......... .......... .......... .......... 81% 12.6M 0s
   950K .......... .......... .......... .......... .......... 86%  595M 0s
  1000K .......... .......... .......... .......... .......... 90% 12.0M 0s
  1050K .......... .......... .......... .......... .......... 94%  813M 0s
  1100K .......... .......... .......... .......... .......... 98%  104M 0s
  1150K .......... ..                                         100% 3.29M=0.4s

2020-02-25 21:32:31 (22.6 Mb/s) - ‘/dev/null’ saved [1190196/1190196]

