--2020-03-02 05:06:28--  http://embassies.gov.il/berlin/departments/offentlichkeitsarbeit/Publikationendocs/FlyerIsraelinKuerze.pdf
Resolving embassies.gov.il (embassies.gov.il)... 147.237.77.225
Connecting to embassies.gov.il (embassies.gov.il)|147.237.77.225|:80... connected.
HTTP request sent, awaiting response... 307 Moved Temporarily
Location: https://embassies.gov.il/berlin/departments/offentlichkeitsarbeit/Publikationendocs/FlyerIsraelinKuerze.pdf [following]
--2020-03-02 05:06:28--  https://embassies.gov.il/berlin/departments/offentlichkeitsarbeit/Publikationendocs/FlyerIsraelinKuerze.pdf
Connecting to embassies.gov.il (embassies.gov.il)|147.237.77.225|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3625815 (3.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.52M 11s
    50K .......... .......... .......... .......... ..........  2% 4.96M 8s
   100K .......... .......... .......... .......... ..........  4% 2.56M 9s
   150K .......... .......... .......... .......... ..........  5% 5.07M 8s
   200K .......... .......... .......... .......... ..........  7% 5.03M 7s
   250K .......... .......... .......... .......... ..........  8% 5.12M 7s
   300K .......... .......... .......... .......... ..........  9% 5.00M 7s
   350K .......... .......... .......... .......... .......... 11% 3.30M 7s
   400K .......... .......... .......... .......... .......... 12% 4.99M 6s
   450K .......... .......... .......... .......... .......... 14% 4.90M 6s
   500K .......... .......... .......... .......... .......... 15% 5.06M 6s
   550K .......... .......... .......... .......... .......... 16% 5.15M 6s
   600K .......... .......... .......... .......... .......... 18% 5.21M 6s
   650K .......... .......... .......... .......... .......... 19% 5.06M 5s
   700K .......... .......... .......... .......... .......... 21% 58.7M 5s
   750K .......... .......... .......... .......... .......... 22% 5.05M 5s
   800K .......... .......... .......... .......... .......... 24% 5.06M 5s
   850K .......... .......... .......... .......... .......... 25% 5.48M 5s
   900K .......... .......... .......... .......... .......... 26% 5.23M 5s
   950K .......... .......... .......... .......... .......... 28% 42.3M 4s
  1000K .......... .......... .......... .......... .......... 29% 5.16M 4s
  1050K .......... .......... .......... .......... .......... 31% 5.53M 4s
  1100K .......... .......... .......... .......... .......... 32% 5.12M 4s
  1150K .......... .......... .......... .......... .......... 33% 5.00M 4s
  1200K .......... .......... .......... .......... .......... 35% 5.12M 4s
  1250K .......... .......... .......... .......... .......... 36% 68.3M 4s
  1300K .......... .......... .......... .......... .......... 38% 5.14M 3s
  1350K .......... .......... .......... .......... .......... 39% 5.04M 3s
  1400K .......... .......... .......... .......... .......... 40% 5.12M 3s
  1450K .......... .......... .......... .......... .......... 42%  170M 3s
  1500K .......... .......... .......... .......... .......... 43% 5.01M 3s
  1550K .......... .......... .......... .......... .......... 45% 5.02M 3s
  1600K .......... .......... .......... .......... .......... 46% 5.11M 3s
  1650K .......... .......... .......... .......... .......... 48%  102M 3s
  1700K .......... .......... .......... .......... .......... 49% 5.06M 3s
  1750K .......... .......... .......... .......... .......... 50% 5.05M 3s
  1800K .......... .......... .......... .......... .......... 52% 5.04M 3s
  1850K .......... .......... .......... .......... .......... 53% 5.11M 2s
  1900K .......... .......... .......... .......... .......... 55%  106M 2s
  1950K .......... .......... .......... .......... .......... 56% 5.05M 2s
  2000K .......... .......... .......... .......... .......... 57% 5.14M 2s
  2050K .......... .......... .......... .......... .......... 59% 5.30M 2s
  2100K .......... .......... .......... .......... .......... 60% 5.36M 2s
  2150K .......... .......... .......... .......... .......... 62% 44.0M 2s
  2200K .......... .......... .......... .......... .......... 63% 4.98M 2s
  2250K .......... .......... .......... .......... .......... 64% 5.06M 2s
  2300K .......... .......... .......... .......... .......... 66% 5.14M 2s
  2350K .......... .......... .......... .......... .......... 67% 5.59M 2s
  2400K .......... .......... .......... .......... .......... 69% 37.4M 2s
  2450K .......... .......... .......... .......... .......... 70% 4.99M 2s
  2500K .......... .......... .......... .......... .......... 72% 5.00M 1s
  2550K .......... .......... .......... .......... .......... 73% 6.05M 1s
  2600K .......... .......... .......... .......... .......... 74% 25.5M 1s
  2650K .......... .......... .......... .......... .......... 76% 5.11M 1s
  2700K .......... .......... .......... .......... .......... 77% 5.16M 1s
  2750K .......... .......... .......... .......... .......... 79% 6.11M 1s
  2800K .......... .......... .......... .......... .......... 80% 5.04M 1s
  2850K .......... .......... .......... .......... .......... 81% 26.7M 1s
  2900K .......... .......... .......... .......... .......... 83% 5.02M 1s
  2950K .......... .......... .......... .......... .......... 84% 5.44M 1s
  3000K .......... .......... .......... .......... .......... 86% 5.59M 1s
  3050K .......... .......... .......... .......... .......... 87% 5.37M 1s
  3100K .......... .......... .......... .......... .......... 88% 20.7M 1s
  3150K .......... .......... .......... .......... .......... 90% 5.77M 0s
  3200K .......... .......... .......... .......... .......... 91% 5.07M 0s
  3250K .......... .......... .......... .......... .......... 93% 5.34M 0s
  3300K .......... .......... .......... .......... .......... 94% 28.8M 0s
  3350K .......... .......... .......... .......... .......... 96% 5.06M 0s
  3400K .......... .......... .......... .......... .......... 97% 5.94M 0s
  3450K .......... .......... .......... .......... .......... 98% 4.38M 0s
  3500K .......... .......... .......... ..........           100%  140M=4.9s

2020-03-02 05:06:33 (5.89 Mb/s) - ‘/dev/null’ saved [3625815/3625815]

