--2020-03-01 23:13:07--  http://www.bna.com.ar/Downloads/manual_soft_token.pdf
Resolving www.bna.com.ar (www.bna.com.ar)... 200.41.196.140
Connecting to www.bna.com.ar (www.bna.com.ar)|200.41.196.140|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.bna.com.ar/Downloads/manual_soft_token.pdf [following]
--2020-03-01 23:13:09--  https://www.bna.com.ar/Downloads/manual_soft_token.pdf
Connecting to www.bna.com.ar (www.bna.com.ar)|200.41.196.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 799797 (781K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6%  445K 13s
    50K .......... .......... .......... .......... .......... 12% 1.33M 8s
   100K .......... .......... .......... .......... .......... 19%  200K 14s
   150K .......... .......... .......... .......... .......... 25%  800K 11s
   200K .......... .......... .......... .......... .......... 32%  167K 13s
   250K .......... .......... .......... .......... .......... 38%  286K 12s
   300K .......... .......... .......... .......... .......... 44%  118K 14s
   350K .......... .......... .......... .......... .......... 51%  364K 12s
   400K .......... .......... .......... .......... .......... 57%  267K 10s
   450K .......... .......... .......... .......... .......... 64%  148K 9s
   500K .......... .......... .......... .......... .......... 70%  363K 7s
   550K .......... .......... .......... .......... .......... 76%  216K 6s
   600K .......... .......... .......... .......... .......... 83%  297K 4s
   650K .......... .......... .......... .......... .......... 89%  444K 3s
   700K .......... .......... .......... .......... .......... 96%  280K 1s
   750K .......... .......... .......... .                    100%  285K=24s

2020-03-01 23:13:34 (264 Kb/s) - ‘/dev/null’ saved [799797/799797]

