--2020-03-02 07:39:05--  http://www.densmore.mc/upload/redactor/1er_semestre_2016.pdf
Resolving www.densmore.mc (www.densmore.mc)... 94.237.44.120
Connecting to www.densmore.mc (www.densmore.mc)|94.237.44.120|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 113661 (111K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 45% 18.8M 0s
    50K .......... .......... .......... .......... .......... 90% 35.1M 0s
   100K ..........                                            100%  721M=0.03s

2020-03-02 07:39:05 (27.0 Mb/s) - ‘/dev/null’ saved [113661/113661]

