--2020-02-25 22:53:36--  https://www.komnasham.go.id/files/1565251422draf-sns-hak-atas-kebebasan-berkumpul-%24P2V.pdf%0D
Resolving www.komnasham.go.id (www.komnasham.go.id)... 103.134.55.23
Connecting to www.komnasham.go.id (www.komnasham.go.id)|103.134.55.23|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.08M
    50K ..........                                             74.1M=0.4s

2020-02-25 22:53:37 (1.31 Mb/s) - ‘/dev/null’ saved [61896]

--2020-02-25 22:53:37--  https://www.komnasham.go.id/files/1565251422draf-sns-hak-atas-kebebasan-berkumpul-%24P2V.pdf%0D
Resolving www.komnasham.go.id (www.komnasham.go.id)... 103.134.55.23
Connecting to www.komnasham.go.id (www.komnasham.go.id)|103.134.55.23|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.08M
    50K ..........                                             69.1M=0.4s

2020-02-25 22:53:39 (1.30 Mb/s) - ‘/dev/null’ saved [61896]

