--2020-03-02 03:05:02--  http://www.fredsakademiet.dk/ordbog/mord/maldives.pdf
Resolving www.fredsakademiet.dk (www.fredsakademiet.dk)... 89.188.78.109
Connecting to www.fredsakademiet.dk (www.fredsakademiet.dk)|89.188.78.109|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 623323 (609K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 3.57M 1s
    50K .......... .......... .......... .......... .......... 16% 10.4M 1s
   100K .......... .......... .......... .......... .......... 24% 20.2M 1s
   150K .......... .......... .......... .......... .......... 32% 22.0M 0s
   200K .......... .......... .......... .......... .......... 41%  102M 0s
   250K .......... .......... .......... .......... .......... 49% 23.2M 0s
   300K .......... .......... .......... .......... .......... 57% 23.7M 0s
   350K .......... .......... .......... .......... .......... 65%  184M 0s
   400K .......... .......... .......... .......... .......... 73% 26.0M 0s
   450K .......... .......... .......... .......... .......... 82% 20.4M 0s
   500K .......... .......... .......... .......... .......... 90%  149M 0s
   550K .......... .......... .......... .......... .......... 98%  247M 0s
   600K ........                                              100%  537M=0.3s

2020-03-02 03:05:03 (18.1 Mb/s) - ‘/dev/null’ saved [623323/623323]

