--2020-03-02 03:03:59--  http://www.lcafood.dk/djfhus82ny.pdf
Resolving www.lcafood.dk (www.lcafood.dk)... 185.45.23.231
Connecting to www.lcafood.dk (www.lcafood.dk)|185.45.23.231|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7102085 (6.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 6.50M 9s
    50K .......... .......... .......... .......... ..........  1% 13.0M 6s
   100K .......... .......... .......... .......... ..........  2% 14.4M 6s
   150K .......... .......... .......... .......... ..........  2% 13.6M 5s
   200K .......... .......... .......... .......... ..........  3%  131M 4s
   250K .......... .......... .......... .......... ..........  4% 13.8M 4s
   300K .......... .......... .......... .......... ..........  5%  162M 4s
   350K .......... .......... .......... .......... ..........  5% 14.8M 4s
   400K .......... .......... .......... .......... ..........  6% 96.3M 3s
   450K .......... .......... .......... .......... ..........  7% 16.1M 3s
   500K .......... .......... .......... .......... ..........  7% 98.6M 3s
   550K .......... .......... .......... .......... ..........  8%  143M 3s
   600K .......... .......... .......... .......... ..........  9% 15.7M 3s
   650K .......... .......... .......... .......... .......... 10%  105M 3s
   700K .......... .......... .......... .......... .......... 10% 17.4M 3s
   750K .......... .......... .......... .......... .......... 11% 93.5M 2s
   800K .......... .......... .......... .......... .......... 12% 80.3M 2s
   850K .......... .......... .......... .......... .......... 12% 16.1M 2s
   900K .......... .......... .......... .......... .......... 13% 61.4M 2s
   950K .......... .......... .......... .......... .......... 14%  175M 2s
  1000K .......... .......... .......... .......... .......... 15% 16.3M 2s
  1050K .......... .......... .......... .......... .......... 15% 72.5M 2s
  1100K .......... .......... .......... .......... .......... 16% 17.6M 2s
  1150K .......... .......... .......... .......... .......... 17% 60.4M 2s
  1200K .......... .......... .......... .......... .......... 18%  234M 2s
  1250K .......... .......... .......... .......... .......... 18% 16.9M 2s
  1300K .......... .......... .......... .......... .......... 19% 58.3M 2s
  1350K .......... .......... .......... .......... .......... 20% 18.0M 2s
  1400K .......... .......... .......... .......... .......... 20% 61.7M 2s
  1450K .......... .......... .......... .......... .......... 21%  112M 2s
  1500K .......... .......... .......... .......... .......... 22% 19.8M 2s
  1550K .......... .......... .......... .......... .......... 23% 40.5M 2s
  1600K .......... .......... .......... .......... .......... 23% 21.6M 2s
  1650K .......... .......... .......... .......... .......... 24% 73.3M 2s
  1700K .......... .......... .......... .......... .......... 25% 36.1M 2s
  1750K .......... .......... .......... .......... .......... 25% 26.9M 2s
  1800K .......... .......... .......... .......... .......... 26% 47.1M 2s
  1850K .......... .......... .......... .......... .......... 27% 20.3M 2s
  1900K .......... .......... .......... .......... .......... 28% 55.4M 2s
  1950K .......... .......... .......... .......... .......... 28% 49.0M 1s
  2000K .......... .......... .......... .......... .......... 29% 24.0M 1s
  2050K .......... .......... .......... .......... .......... 30% 48.5M 1s
  2100K .......... .......... .......... .......... .......... 30% 60.6M 1s
  2150K .......... .......... .......... .......... .......... 31% 20.6M 1s
  2200K .......... .......... .......... .......... .......... 32% 51.7M 1s
  2250K .......... .......... .......... .......... .......... 33% 21.7M 1s
  2300K .......... .......... .......... .......... .......... 33% 46.5M 1s
  2350K .......... .......... .......... .......... .......... 34% 75.4M 1s
  2400K .......... .......... .......... .......... .......... 35% 21.9M 1s
  2450K .......... .......... .......... .......... .......... 36% 39.5M 1s
  2500K .......... .......... .......... .......... .......... 36% 21.3M 1s
  2550K .......... .......... .......... .......... .......... 37% 55.5M 1s
  2600K .......... .......... .......... .......... .......... 38% 62.0M 1s
  2650K .......... .......... .......... .......... .......... 38% 23.3M 1s
  2700K .......... .......... .......... .......... .......... 39% 36.7M 1s
  2750K .......... .......... .......... .......... .......... 40% 20.9M 1s
  2800K .......... .......... .......... .......... .......... 41%  253M 1s
  2850K .......... .......... .......... .......... .......... 41% 36.9M 1s
  2900K .......... .......... .......... .......... .......... 42% 21.5M 1s
  2950K .......... .......... .......... .......... .......... 43% 43.2M 1s
  3000K .......... .......... .......... .......... .......... 43% 20.5M 1s
  3050K .......... .......... .......... .......... .......... 44% 92.8M 1s
  3100K .......... .......... .......... .......... .......... 45% 42.9M 1s
  3150K .......... .......... .......... .......... .......... 46% 22.5M 1s
  3200K .......... .......... .......... .......... .......... 46% 32.9M 1s
  3250K .......... .......... .......... .......... .......... 47% 25.6M 1s
  3300K .......... .......... .......... .......... .......... 48% 71.1M 1s
  3350K .......... .......... .......... .......... .......... 49% 35.7M 1s
  3400K .......... .......... .......... .......... .......... 49% 25.5M 1s
  3450K .......... .......... .......... .......... .......... 50% 25.3M 1s
  3500K .......... .......... .......... .......... .......... 51% 82.6M 1s
  3550K .......... .......... .......... .......... .......... 51% 32.8M 1s
  3600K .......... .......... .......... .......... .......... 52% 26.0M 1s
  3650K .......... .......... .......... .......... .......... 53% 46.9M 1s
  3700K .......... .......... .......... .......... .......... 54% 20.5M 1s
  3750K .......... .......... .......... .......... .......... 54%  105M 1s
  3800K .......... .......... .......... .......... .......... 55% 32.6M 1s
  3850K .......... .......... .......... .......... .......... 56% 23.5M 1s
  3900K .......... .......... .......... .......... .......... 56% 53.2M 1s
  3950K .......... .......... .......... .......... .......... 57% 35.4M 1s
  4000K .......... .......... .......... .......... .......... 58% 30.6M 1s
  4050K .......... .......... .......... .......... .......... 59% 37.8M 1s
  4100K .......... .......... .......... .......... .......... 59% 21.2M 1s
  4150K .......... .......... .......... .......... .......... 60% 51.5M 1s
  4200K .......... .......... .......... .......... .......... 61% 44.0M 1s
  4250K .......... .......... .......... .......... .......... 61% 30.1M 1s
  4300K .......... .......... .......... .......... .......... 62% 43.5M 1s
  4350K .......... .......... .......... .......... .......... 63% 19.1M 1s
  4400K .......... .......... .......... .......... .......... 64% 70.9M 1s
  4450K .......... .......... .......... .......... .......... 64% 37.8M 1s
  4500K .......... .......... .......... .......... .......... 65% 25.4M 1s
  4550K .......... .......... .......... .......... .......... 66% 60.2M 1s
  4600K .......... .......... .......... .......... .......... 67% 18.4M 1s
  4650K .......... .......... .......... .......... .......... 67% 50.5M 1s
  4700K .......... .......... .......... .......... .......... 68% 52.0M 1s
  4750K .......... .......... .......... .......... .......... 69% 23.2M 1s
  4800K .......... .......... .......... .......... .......... 69% 51.7M 1s
  4850K .......... .......... .......... .......... .......... 70% 12.0M 1s
  4900K .......... .......... .......... .......... .......... 71%  105M 1s
  4950K .......... .......... .......... .......... .......... 72%  194M 1s
  5000K .......... .......... .......... .......... .......... 72% 13.1M 1s
  5050K .......... .......... .......... .......... .......... 73%  131M 0s
  5100K .......... .......... .......... .......... .......... 74%  248M 0s
  5150K .......... .......... .......... .......... .......... 74% 13.5M 0s
  5200K .......... .......... .......... .......... .......... 75%  216M 0s
  5250K .......... .......... .......... .......... .......... 76% 12.8M 0s
  5300K .......... .......... .......... .......... .......... 77%  386M 0s
  5350K .......... .......... .......... .......... .......... 77%  259M 0s
  5400K .......... .......... .......... .......... .......... 78% 13.5M 0s
  5450K .......... .......... .......... .......... .......... 79%  369M 0s
  5500K .......... .......... .......... .......... .......... 80% 12.4M 0s
  5550K .......... .......... .......... .......... .......... 80%  515M 0s
  5600K .......... .......... .......... .......... .......... 81%  494M 0s
  5650K .......... .......... .......... .......... .......... 82% 12.1M 0s
  5700K .......... .......... .......... .......... .......... 82%  328M 0s
  5750K .......... .......... .......... .......... .......... 83% 13.2M 0s
  5800K .......... .......... .......... .......... .......... 84%  332M 0s
  5850K .......... .......... .......... .......... .......... 85%  241M 0s
  5900K .......... .......... .......... .......... .......... 85% 13.1M 0s
  5950K .......... .......... .......... .......... .......... 86%  337M 0s
  6000K .......... .......... .......... .......... .......... 87% 13.0M 0s
  6050K .......... .......... .......... .......... .......... 87%  116M 0s
  6100K .......... .......... .......... .......... .......... 88%  261M 0s
  6150K .......... .......... .......... .......... .......... 89% 14.0M 0s
  6200K .......... .......... .......... .......... .......... 90%  141M 0s
  6250K .......... .......... .......... .......... .......... 90% 14.3M 0s
  6300K .......... .......... .......... .......... .......... 91%  158M 0s
  6350K .......... .......... .......... .......... .......... 92% 74.2M 0s
  6400K .......... .......... .......... .......... .......... 92% 15.5M 0s
  6450K .......... .......... .......... .......... .......... 93% 73.3M 0s
  6500K .......... .......... .......... .......... .......... 94%  474M 0s
  6550K .......... .......... .......... .......... .......... 95% 13.4M 0s
  6600K .......... .......... .......... .......... .......... 95%  367M 0s
  6650K .......... .......... .......... .......... .......... 96% 12.7M 0s
  6700K .......... .......... .......... .......... .......... 97%  404M 0s
  6750K .......... .......... .......... .......... .......... 98%  301M 0s
  6800K .......... .......... .......... .......... .......... 98% 12.5M 0s
  6850K .......... .......... .......... .......... .......... 99%  249M 0s
  6900K .......... .......... .......... .....                100%  258M=1.9s

2020-03-02 03:04:01 (30.7 Mb/s) - ‘/dev/null’ saved [7102085/7102085]

