--2020-03-02 08:26:39--  http://www.xrb.govt.nz/dmsdocument/2598
Resolving www.xrb.govt.nz (www.xrb.govt.nz)... 52.65.49.218
Connecting to www.xrb.govt.nz (www.xrb.govt.nz)|52.65.49.218|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.xrb.govt.nz/dmsdocument/2598 [following]
--2020-03-02 08:26:40--  https://www.xrb.govt.nz/dmsdocument/2598
Connecting to www.xrb.govt.nz (www.xrb.govt.nz)|52.65.49.218|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1271421 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.06M 9s
    50K .......... .......... .......... .......... ..........  8%  575K 13s
   100K .......... .......... .......... .......... .......... 12%  192M 8s
   150K .......... .......... .......... .......... .......... 16% 1.30M 7s
   200K .......... .......... .......... .......... .......... 20%  442M 6s
   250K .......... .......... .......... .......... .......... 24% 1.02M 6s
   300K .......... .......... .......... .......... .......... 28%  745M 5s
   350K .......... .......... .......... .......... .......... 32% 1.33M 4s
   400K .......... .......... .......... .......... .......... 36%  214M 4s
   450K .......... .......... .......... .......... .......... 40% 1.36M 4s
   500K .......... .......... .......... .......... .......... 44%  639M 3s
   550K .......... .......... .......... .......... .......... 48% 1.31M 3s
   600K .......... .......... .......... .......... .......... 52% 1.08G 2s
   650K .......... .......... .......... .......... .......... 56% 1.34M 2s
   700K .......... .......... .......... .......... .......... 60%  296M 2s
   750K .......... .......... .......... .......... .......... 64% 1.37M 2s
   800K .......... .......... .......... .......... .......... 68%  210M 2s
   850K .......... .......... .......... .......... .......... 72% 1.39M 1s
   900K .......... .......... .......... .......... .......... 76% 63.5M 1s
   950K .......... .......... .......... .......... .......... 80%  109M 1s
  1000K .......... .......... .......... .......... .......... 84% 1.39M 1s
  1050K .......... .......... .......... .......... .......... 88% 80.6M 1s
  1100K .......... .......... .......... .......... .......... 92% 4.38M 0s
  1150K .......... .......... .......... .......... .......... 96% 1.99M 0s
  1200K .......... .......... .......... .......... .         100%  652M=4.3s

2020-03-02 08:26:46 (2.39 Mb/s) - ‘/dev/null’ saved [1271421/1271421]

