--2020-02-25 21:00:55--  https://www.bopa.ad/bopa/documents/032010.pdf%0D
Resolving www.bopa.ad (www.bopa.ad)... 194.158.95.176
Connecting to www.bopa.ad (www.bopa.ad)|194.158.95.176|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 994 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 3.04G=0s

2020-02-25 21:00:55 (3.04 Gb/s) - ‘/dev/null’ saved [994/994]

--2020-02-25 21:00:55--  https://www.bopa.ad/bopa/documents/032010.pdf%0D
Resolving www.bopa.ad (www.bopa.ad)... 194.158.95.176
Connecting to www.bopa.ad (www.bopa.ad)|194.158.95.176|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 994 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 3.05G=0s

2020-02-25 21:00:55 (3.05 Gb/s) - ‘/dev/null’ saved [994/994]

