--2020-03-02 05:43:29--  http://www.hira.or.kr/images/11/newsletter/baru_0906_1_2.pdf
Resolving www.hira.or.kr (www.hira.or.kr)... 103.206.74.1
Connecting to www.hira.or.kr (www.hira.or.kr)|103.206.74.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 394672 (385K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12%  373K 7s
    50K .......... .......... .......... .......... .......... 25%  859K 4s
   100K .......... .......... .......... .......... .......... 38% 1.49M 3s
   150K .......... .......... .......... .......... .......... 51% 5.45M 2s
   200K .......... .......... .......... .......... .......... 64% 1.48M 1s
   250K .......... .......... .......... .......... .......... 77% 1.49M 1s
   300K .......... .......... .......... .......... .......... 90% 2.04M 0s
   350K .......... .......... .......... .....                100% 3.80M=2.8s

2020-03-02 05:43:33 (1.15 Mb/s) - ‘/dev/null’ saved [394672/394672]

