--2020-03-02 07:47:59--  http://intuit.me/Rx8pdE
Resolving intuit.me (intuit.me)... 67.199.248.12, 67.199.248.13
Connecting to intuit.me (intuit.me)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://http-download.intuit.com/http.intuit/CMO/payroll/qbdt/Getting_Around_QuickBooks.pdf?linkId=8336309 [following]
--2020-03-02 07:47:59--  http://http-download.intuit.com/http.intuit/CMO/payroll/qbdt/Getting_Around_QuickBooks.pdf?linkId=8336309
Resolving http-download.intuit.com (http-download.intuit.com)... 2.19.62.140
Connecting to http-download.intuit.com (http-download.intuit.com)|2.19.62.140|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2864978 (2.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 85.0M 0s
    50K .......... .......... .......... .......... ..........  3% 47.9M 0s
   100K .......... .......... .......... .......... ..........  5%  205M 0s
   150K .......... .......... .......... .......... ..........  7%  124M 0s
   200K .......... .......... .......... .......... ..........  8%  154M 0s
   250K .......... .......... .......... .......... .......... 10% 94.9M 0s
   300K .......... .......... .......... .......... .......... 12%  208M 0s
   350K .......... .......... .......... .......... .......... 14%  475M 0s
   400K .......... .......... .......... .......... .......... 16%  193M 0s
   450K .......... .......... .......... .......... .......... 17%  117M 0s
   500K .......... .......... .......... .......... .......... 19% 5.24M 0s
   550K .......... .......... .......... .......... .......... 21%  228M 0s
   600K .......... .......... .......... .......... .......... 23%  243M 0s
   650K .......... .......... .......... .......... .......... 25%  428M 0s
   700K .......... .......... .......... .......... .......... 26%  163M 0s
   750K .......... .......... .......... .......... .......... 28% 5.15M 0s
   800K .......... .......... .......... .......... .......... 30%  126M 0s
   850K .......... .......... .......... .......... .......... 32%  110M 0s
   900K .......... .......... .......... .......... .......... 33%  287M 0s
   950K .......... .......... .......... .......... .......... 35%  785M 0s
  1000K .......... .......... .......... .......... .......... 37% 6.16M 0s
  1050K .......... .......... .......... .......... .......... 39%  179M 0s
  1100K .......... .......... .......... .......... .......... 41%  308M 0s
  1150K .......... .......... .......... .......... .......... 42%  346M 0s
  1200K .......... .......... .......... .......... .......... 44%  214M 0s
  1250K .......... .......... .......... .......... .......... 46% 3.60M 0s
  1300K .......... .......... .......... .......... .......... 48%  233M 0s
  1350K .......... .......... .......... .......... .......... 50%  423M 0s
  1400K .......... .......... .......... .......... .......... 51%  361M 0s
  1450K .......... .......... .......... .......... .......... 53%  196M 0s
  1500K .......... .......... .......... .......... .......... 55% 4.95M 0s
  1550K .......... .......... .......... .......... .......... 57% 96.9M 0s
  1600K .......... .......... .......... .......... .......... 58%  368M 0s
  1650K .......... .......... .......... .......... .......... 60%  530M 0s
  1700K .......... .......... .......... .......... .......... 62%  158M 0s
  1750K .......... .......... .......... .......... .......... 64% 1.88M 0s
  1800K .......... .......... .......... .......... .......... 66%  182M 0s
  1850K .......... .......... .......... .......... .......... 67%  489M 0s
  1900K .......... .......... .......... .......... .......... 69%  131M 0s
  1950K .......... .......... .......... .......... .......... 71%  393M 0s
  2000K .......... .......... .......... .......... .......... 73% 6.84M 0s
  2050K .......... .......... .......... .......... .......... 75%  122M 0s
  2100K .......... .......... .......... .......... .......... 76%  172M 0s
  2150K .......... .......... .......... .......... .......... 78%  322M 0s
  2200K .......... .......... .......... .......... .......... 80%  419M 0s
  2250K .......... .......... .......... .......... .......... 82% 17.8M 0s
  2300K .......... .......... .......... .......... .......... 83%  123M 0s
  2350K .......... .......... .......... .......... .......... 85%  207M 0s
  2400K .......... .......... .......... .......... .......... 87%  414M 0s
  2450K .......... .......... .......... .......... .......... 89%  242M 0s
  2500K .......... .......... .......... .......... .......... 91%  109M 0s
  2550K .......... .......... .......... .......... .......... 92% 17.4M 0s
  2600K .......... .......... .......... .......... .......... 94%  373M 0s
  2650K .......... .......... .......... .......... .......... 96%  136M 0s
  2700K .......... .......... .......... .......... .......... 98%  544M 0s
  2750K .......... .......... .......... .......... .......   100%  432M=0.8s

2020-03-02 07:48:01 (27.0 Mb/s) - ‘/dev/null’ saved [2864978/2864978]

