--2020-03-02 04:45:06--  http://www.madeeasy.in/uploads/Files/671purl_CE_GATE_2020_Forenoon.pdf
Resolving www.madeeasy.in (www.madeeasy.in)... 104.26.14.157, 104.26.15.157
Connecting to www.madeeasy.in (www.madeeasy.in)|104.26.14.157|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.madeeasy.in/uploads/Files/671purl_CE_GATE_2020_Forenoon.pdf [following]
--2020-03-02 04:45:06--  https://www.madeeasy.in/uploads/Files/671purl_CE_GATE_2020_Forenoon.pdf
Connecting to www.madeeasy.in (www.madeeasy.in)|104.26.14.157|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1644441 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 49.7M 0s
    50K .......... .......... .......... .......... ..........  6% 95.9M 0s
   100K .......... .......... .......... .......... ..........  9% 60.6M 0s
   150K .......... .......... .......... .......... .......... 12%  149M 0s
   200K .......... .......... .......... .......... .......... 15% 8.34M 0s
   250K .......... .......... .......... .......... .......... 18% 50.5M 0s
   300K .......... .......... .......... .......... .......... 21%  498M 0s
   350K .......... .......... .......... .......... .......... 24%  384M 0s
   400K .......... .......... .......... .......... .......... 28%  222M 0s
   450K .......... .......... .......... .......... .......... 31% 6.77M 0s
   500K .......... .......... .......... .......... .......... 34%  109M 0s
   550K .......... .......... .......... .......... .......... 37%  373M 0s
   600K .......... .......... .......... .......... .......... 40% 84.7M 0s
   650K .......... .......... .......... .......... .......... 43%  506M 0s
   700K .......... .......... .......... .......... .......... 46%  524M 0s
   750K .......... .......... .......... .......... .......... 49% 74.2M 0s
   800K .......... .......... .......... .......... .......... 52% 2.50G 0s
   850K .......... .......... .......... .......... .......... 56%  301M 0s
   900K .......... .......... .......... .......... .......... 59%  633M 0s
   950K .......... .......... .......... .......... .......... 62% 74.6M 0s
  1000K .......... .......... .......... .......... .......... 65% 8.13M 0s
  1050K .......... .......... .......... .......... .......... 68%  493M 0s
  1100K .......... .......... .......... .......... .......... 71%  107M 0s
  1150K .......... .......... .......... .......... .......... 74%  196M 0s
  1200K .......... .......... .......... .......... .......... 77%  109M 0s
  1250K .......... .......... .......... .......... .......... 80%  328M 0s
  1300K .......... .......... .......... .......... .......... 84%  202M 0s
  1350K .......... .......... .......... .......... .......... 87%  371M 0s
  1400K .......... .......... .......... .......... .......... 90%  206M 0s
  1450K .......... .......... .......... .......... .......... 93%  214M 0s
  1500K .......... .......... .......... .......... .......... 96%  349M 0s
  1550K .......... .......... .......... .......... .......... 99%  341M 0s
  1600K .....                                                 100%  967K=0.2s

2020-03-02 04:45:07 (54.9 Mb/s) - ‘/dev/null’ saved [1644441/1644441]

