--2020-03-02 06:22:48--  http://bit.ly/2e5fgZg
Resolving bit.ly (bit.ly)... 67.199.248.10, 67.199.248.11
Connecting to bit.ly (bit.ly)|67.199.248.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.psicologia.unam.mx/documentos/pdf/publicaciones/La_observacion_Lidia_Diaz_Sanjuan_Texto_Apoyo_Didactico_Metodo_Clinico_3_Sem.pdf [following]
--2020-03-02 06:22:48--  http://www.psicologia.unam.mx/documentos/pdf/publicaciones/La_observacion_Lidia_Diaz_Sanjuan_Texto_Apoyo_Didactico_Metodo_Clinico_3_Sem.pdf
Resolving www.psicologia.unam.mx (www.psicologia.unam.mx)... 132.248.10.143
Connecting to www.psicologia.unam.mx (www.psicologia.unam.mx)|132.248.10.143|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 627317 (613K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 1.37M 3s
    50K .......... .......... .......... .......... .......... 16% 2.62M 2s
   100K .......... .......... .......... .......... .......... 24% 2.95M 2s
   150K .......... .......... .......... .......... .......... 32% 3.04M 2s
   200K .......... .......... .......... .......... .......... 40% 16.1M 1s
   250K .......... .......... .......... .......... .......... 48% 23.0M 1s
   300K .......... .......... .......... .......... .......... 57% 3.59M 1s
   350K .......... .......... .......... .......... .......... 65% 13.6M 0s
   400K .......... .......... .......... .......... .......... 73% 12.4M 0s
   450K .......... .......... .......... .......... .......... 81% 4.87M 0s
   500K .......... .......... .......... .......... .......... 89% 21.9M 0s
   550K .......... .......... .......... .......... .......... 97% 15.2M 0s
   600K .......... ..                                         100% 19.0M=1.1s

2020-03-02 06:22:52 (4.63 Mb/s) - ‘/dev/null’ saved [627317/627317]

--2020-03-02 06:22:52--  http://bit.ly/1xVqCos
Resolving bit.ly (bit.ly)... 67.199.248.10, 67.199.248.11
Connecting to bit.ly (bit.ly)|67.199.248.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.euromoney.com/Media/documents/shared/euromoney/external/Rajan-IMF-2005.pdf [following]
--2020-03-02 06:22:52--  http://www.euromoney.com/Media/documents/shared/euromoney/external/Rajan-IMF-2005.pdf
Resolving www.euromoney.com (www.euromoney.com)... 45.60.13.165
Connecting to www.euromoney.com (www.euromoney.com)|45.60.13.165|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.euromoney.com/Media/documents/shared/euromoney/external/Rajan-IMF-2005.pdf [following]
--2020-03-02 06:22:52--  https://www.euromoney.com/Media/documents/shared/euromoney/external/Rajan-IMF-2005.pdf
Connecting to www.euromoney.com (www.euromoney.com)|45.60.13.165|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 370192 (362K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 20.1M 0s
    50K .......... .......... .......... .......... .......... 27% 20.3M 0s
   100K .......... .......... .......... .......... .......... 41% 7.37M 0s
   150K .......... .......... .......... .......... .......... 55% 58.3M 0s
   200K .......... .......... .......... .......... .......... 69% 17.7M 0s
   250K .......... .......... .......... .......... .......... 82% 19.7M 0s
   300K .......... .......... .......... .......... .......... 96% 21.2M 0s
   350K .......... .                                          100% 63.9M=0.2s

2020-03-02 06:22:52 (17.6 Mb/s) - ‘/dev/null’ saved [370192/370192]

