--2020-03-02 06:27:08--  http://www.evita.lt/%3Froute%3Dproduct/product/file%26product_file_id%3D3697
Resolving www.evita.lt (www.evita.lt)... 92.61.36.137
Connecting to www.evita.lt (www.evita.lt)|92.61.36.137|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.evita.lt/?route=product/product/file&product_file_id=3697 [following]
--2020-03-02 06:27:08--  https://www.evita.lt/?route=product/product/file&product_file_id=3697
Connecting to www.evita.lt (www.evita.lt)|92.61.36.137|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 902877 (882K) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 3.36M 2s
    50K .......... .......... .......... .......... .......... 11% 7.05M 1s
   100K .......... .......... .......... .......... .......... 17% 7.65M 1s
   150K .......... .......... .......... .......... .......... 22% 6.99M 1s
   200K .......... .......... .......... .......... .......... 28% 7.75M 1s
   250K .......... .......... .......... .......... .......... 34% 59.4M 1s
   300K .......... .......... .......... .......... .......... 39% 36.2M 1s
   350K .......... .......... .......... .......... .......... 45% 9.47M 0s
   400K .......... .......... .......... .......... .......... 51% 35.8M 0s
   450K .......... .......... .......... .......... .......... 56% 47.0M 0s
   500K .......... .......... .......... .......... .......... 62% 11.8M 0s
   550K .......... .......... .......... .......... .......... 68% 35.1M 0s
   600K .......... .......... .......... .......... .......... 73% 46.1M 0s
   650K .......... .......... .......... .......... .......... 79% 30.8M 0s
   700K .......... .......... .......... .......... .......... 85% 45.0M 0s
   750K .......... .......... .......... .......... .......... 90% 21.8M 0s
   800K .......... .......... .......... .......... .......... 96% 24.5M 0s
   850K .......... .......... .......... .                    100% 52.6M=0.5s

2020-03-02 06:27:09 (13.3 Mb/s) - ‘/dev/null’ saved [902877/902877]

