--2020-03-02 06:10:27--  http://www.mdw.la/papers/aidn-ieeehst08.pdf
Resolving www.mdw.la (www.mdw.la)... 185.199.110.153, 185.199.109.153, 185.199.108.153, ...
Connecting to www.mdw.la (www.mdw.la)|185.199.110.153|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.mdw.la/papers/aidn-ieeehst08.pdf [following]
--2020-03-02 06:10:27--  https://www.mdw.la/papers/aidn-ieeehst08.pdf
Connecting to www.mdw.la (www.mdw.la)|185.199.110.153|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4294493 (4.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 43.5M 1s
    50K .......... .......... .......... .......... ..........  2% 64.5M 1s
   100K .......... .......... .......... .......... ..........  3%  102M 1s
   150K .......... .......... .......... .......... ..........  4% 83.4M 0s
   200K .......... .......... .......... .......... ..........  5% 65.0M 0s
   250K .......... .......... .......... .......... ..........  7% 86.4M 0s
   300K .......... .......... .......... .......... ..........  8%  101M 0s
   350K .......... .......... .......... .......... ..........  9% 55.8M 0s
   400K .......... .......... .......... .......... .......... 10%  126M 0s
   450K .......... .......... .......... .......... .......... 11% 74.0M 0s
   500K .......... .......... .......... .......... .......... 13%  147M 0s
   550K .......... .......... .......... .......... .......... 14% 99.6M 0s
   600K .......... .......... .......... .......... .......... 15%  143M 0s
   650K .......... .......... .......... .......... .......... 16%  103M 0s
   700K .......... .......... .......... .......... .......... 17%  119M 0s
   750K .......... .......... .......... .......... .......... 19%  111M 0s
   800K .......... .......... .......... .......... .......... 20% 85.6M 0s
   850K .......... .......... .......... .......... .......... 21%  178M 0s
   900K .......... .......... .......... .......... .......... 22%  105M 0s
   950K .......... .......... .......... .......... .......... 23%  140M 0s
  1000K .......... .......... .......... .......... .......... 25% 93.3M 0s
  1050K .......... .......... .......... .......... .......... 26%  422M 0s
  1100K .......... .......... .......... .......... .......... 27% 71.6M 0s
  1150K .......... .......... .......... .......... .......... 28% 80.1M 0s
  1200K .......... .......... .......... .......... .......... 29%  113M 0s
  1250K .......... .......... .......... .......... .......... 30%  135M 0s
  1300K .......... .......... .......... .......... .......... 32%  193M 0s
  1350K .......... .......... .......... .......... .......... 33%  141M 0s
  1400K .......... .......... .......... .......... .......... 34%  169M 0s
  1450K .......... .......... .......... .......... .......... 35%  129M 0s
  1500K .......... .......... .......... .......... .......... 36%  105M 0s
  1550K .......... .......... .......... .......... .......... 38%  160M 0s
  1600K .......... .......... .......... .......... .......... 39%  139M 0s
  1650K .......... .......... .......... .......... .......... 40%  133M 0s
  1700K .......... .......... .......... .......... .......... 41%  181M 0s
  1750K .......... .......... .......... .......... .......... 42%  205M 0s
  1800K .......... .......... .......... .......... .......... 44%  128M 0s
  1850K .......... .......... .......... .......... .......... 45%  116M 0s
  1900K .......... .......... .......... .......... .......... 46%  198M 0s
  1950K .......... .......... .......... .......... .......... 47%  129M 0s
  2000K .......... .......... .......... .......... .......... 48%  134M 0s
  2050K .......... .......... .......... .......... .......... 50%  126M 0s
  2100K .......... .......... .......... .......... .......... 51% 93.8M 0s
  2150K .......... .......... .......... .......... .......... 52%  445M 0s
  2200K .......... .......... .......... .......... .......... 53%  251M 0s
  2250K .......... .......... .......... .......... .......... 54%  134M 0s
  2300K .......... .......... .......... .......... .......... 56%  145M 0s
  2350K .......... .......... .......... .......... .......... 57%  154M 0s
  2400K .......... .......... .......... .......... .......... 58%  120M 0s
  2450K .......... .......... .......... .......... .......... 59%  246M 0s
  2500K .......... .......... .......... .......... .......... 60%  277M 0s
  2550K .......... .......... .......... .......... .......... 61% 70.7M 0s
  2600K .......... .......... .......... .......... .......... 63%  201M 0s
  2650K .......... .......... .......... .......... .......... 64%  213M 0s
  2700K .......... .......... .......... .......... .......... 65%  131M 0s
  2750K .......... .......... .......... .......... .......... 66%  190M 0s
  2800K .......... .......... .......... .......... .......... 67%  104M 0s
  2850K .......... .......... .......... .......... .......... 69% 17.5M 0s
  2900K .......... .......... .......... .......... .......... 70%  742M 0s
  2950K .......... .......... .......... .......... .......... 71% 2.07G 0s
  3000K .......... .......... .......... .......... .......... 72% 2.33G 0s
  3050K .......... .......... .......... .......... .......... 73% 49.1M 0s
  3100K .......... .......... .......... .......... .......... 75%  123M 0s
  3150K .......... .......... .......... .......... .......... 76% 75.1M 0s
  3200K .......... .......... .......... .......... .......... 77% 39.7M 0s
  3250K .......... .......... .......... .......... .......... 78% 1.62G 0s
  3300K .......... .......... .......... .......... .......... 79%  139M 0s
  3350K .......... .......... .......... .......... .......... 81% 70.6M 0s
  3400K .......... .......... .......... .......... .......... 82% 88.9M 0s
  3450K .......... .......... .......... .......... .......... 83% 88.0M 0s
  3500K .......... .......... .......... .......... .......... 84% 64.2M 0s
  3550K .......... .......... .......... .......... .......... 85% 51.8M 0s
  3600K .......... .......... .......... .......... .......... 87% 99.5M 0s
  3650K .......... .......... .......... .......... .......... 88% 79.8M 0s
  3700K .......... .......... .......... .......... .......... 89% 60.1M 0s
  3750K .......... .......... .......... .......... .......... 90% 64.4M 0s
  3800K .......... .......... .......... .......... .......... 91%  103M 0s
  3850K .......... .......... .......... .......... .......... 92% 88.2M 0s
  3900K .......... .......... .......... .......... .......... 94% 75.4M 0s
  3950K .......... .......... .......... .......... .......... 95% 58.7M 0s
  4000K .......... .......... .......... .......... .......... 96% 69.6M 0s
  4050K .......... .......... .......... .......... .......... 97% 84.5M 0s
  4100K .......... .......... .......... .......... .......... 98% 69.3M 0s
  4150K .......... .......... .......... .......... ...       100% 79.3M=0.3s

2020-03-02 06:10:28 (98.4 Mb/s) - ‘/dev/null’ saved [4294493/4294493]

