--2020-03-02 07:22:38--  http://www.bamis.mr/pdf/notarifsfr.pdf
Resolving www.bamis.mr (www.bamis.mr)... 128.65.195.208
Connecting to www.bamis.mr (www.bamis.mr)|128.65.195.208|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 555059 (542K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 7.52M 1s
    50K .......... .......... .......... .......... .......... 18% 14.7M 0s
   100K .......... .......... .......... .......... .......... 27%  108M 0s
   150K .......... .......... .......... .......... .......... 36%  253M 0s
   200K .......... .......... .......... .......... .......... 46% 15.5M 0s
   250K .......... .......... .......... .......... .......... 55%  126M 0s
   300K .......... .......... .......... .......... .......... 64% 18.2M 0s
   350K .......... .......... .......... .......... .......... 73%  179M 0s
   400K .......... .......... .......... .......... .......... 83%  219M 0s
   450K .......... .......... .......... .......... .......... 92%  150M 0s
   500K .......... .......... .......... .......... ..        100%  187M=0.1s

2020-03-02 07:22:38 (29.9 Mb/s) - ‘/dev/null’ saved [555059/555059]

