--2020-02-25 23:26:23--  https://www.lwk.lu/download/151/stoppelbearbeitung.pdf%0D
Resolving www.lwk.lu (www.lwk.lu)... 35.181.81.88, 15.188.199.27
Connecting to www.lwk.lu (www.lwk.lu)|35.181.81.88|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 165865 (162K) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 30% 46.6M 0s
    50K .......... .......... .......... .......... .......... 61% 50.4M 0s
   100K .......... .......... .......... .......... .......... 92%  282M 0s
   150K .......... .                                          100%  645M=0.02s

2020-02-25 23:26:24 (71.6 Mb/s) - ‘/dev/null’ saved [165865/165865]

--2020-02-25 23:26:24--  https://www.lwk.lu/download/151/stoppelbearbeitung.pdf%0D
Resolving www.lwk.lu (www.lwk.lu)... 15.188.199.27, 35.181.81.88
Connecting to www.lwk.lu (www.lwk.lu)|15.188.199.27|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 165865 (162K) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 30% 48.0M 0s
    50K .......... .......... .......... .......... .......... 61% 50.5M 0s
   100K .......... .......... .......... .......... .......... 92%  368M 0s
   150K .......... .                                          100% 1.05G=0.02s

2020-02-25 23:26:24 (74.3 Mb/s) - ‘/dev/null’ saved [165865/165865]

