--2020-03-02 04:39:14--  http://demo.smali.is/files/5/2019050113003627ba74752ae5c2f81c1ffbf4cc0f053c.pdf
Resolving demo.smali.is (demo.smali.is)... 185.112.145.102
Connecting to demo.smali.is (demo.smali.is)|185.112.145.102|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 18270432 (17M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 4.79M 30s
    50K .......... .......... .......... .......... ..........  0% 9.33M 23s
   100K .......... .......... .......... .......... ..........  0%  122M 16s
   150K .......... .......... .......... .......... ..........  1%  120M 12s
   200K .......... .......... .......... .......... ..........  1% 10.4M 12s
   250K .......... .......... .......... .......... ..........  1%  136M 10s
   300K .......... .......... .......... .......... ..........  1% 9.54M 11s
   350K .......... .......... .......... .......... ..........  2%  213M 10s
   400K .......... .......... .......... .......... ..........  2% 92.9M 9s
   450K .......... .......... .......... .......... ..........  2%  398M 8s
   500K .......... .......... .......... .......... ..........  3%  511M 7s
   550K .......... .......... .......... .......... ..........  3% 10.9M 8s
   600K .......... .......... .......... .......... ..........  3% 80.3M 7s
   650K .......... .......... .......... .......... ..........  3%  169M 7s
   700K .......... .......... .......... .......... ..........  4%  215M 6s
   750K .......... .......... .......... .......... ..........  4%  154M 6s
   800K .......... .......... .......... .......... ..........  4% 14.3M 6s
   850K .......... .......... .......... .......... ..........  5%  127M 6s
   900K .......... .......... .......... .......... ..........  5%  278M 6s
   950K .......... .......... .......... .......... ..........  5%  176M 5s
  1000K .......... .......... .......... .......... ..........  5%  403M 5s
  1050K .......... .......... .......... .......... ..........  6%  101M 5s
  1100K .......... .......... .......... .......... ..........  6%  182M 5s
  1150K .......... .......... .......... .......... ..........  6%  507M 4s
  1200K .......... .......... .......... .......... ..........  7% 13.5M 5s
  1250K .......... .......... .......... .......... ..........  7%  189M 5s
  1300K .......... .......... .......... .......... ..........  7%  156M 4s
  1350K .......... .......... .......... .......... ..........  7%  121M 4s
  1400K .......... .......... .......... .......... ..........  8%  239M 4s
  1450K .......... .......... .......... .......... ..........  8%  163M 4s
  1500K .......... .......... .......... .......... ..........  8%  154M 4s
  1550K .......... .......... .......... .......... ..........  8%  282M 4s
  1600K .......... .......... .......... .......... ..........  9% 16.2M 4s
  1650K .......... .......... .......... .......... ..........  9% 94.2M 4s
  1700K .......... .......... .......... .......... ..........  9%  108M 4s
  1750K .......... .......... .......... .......... .......... 10%  111M 4s
  1800K .......... .......... .......... .......... .......... 10%  305M 4s
  1850K .......... .......... .......... .......... .......... 10%  468M 3s
  1900K .......... .......... .......... .......... .......... 10% 97.0M 3s
  1950K .......... .......... .......... .......... .......... 11%  435M 3s
  2000K .......... .......... .......... .......... .......... 11% 18.0M 3s
  2050K .......... .......... .......... .......... .......... 11% 95.0M 3s
  2100K .......... .......... .......... .......... .......... 12%  130M 3s
  2150K .......... .......... .......... .......... .......... 12%  187M 3s
  2200K .......... .......... .......... .......... .......... 12% 94.6M 3s
  2250K .......... .......... .......... .......... .......... 12% 97.9M 3s
  2300K .......... .......... .......... .......... .......... 13%  151M 3s
  2350K .......... .......... .......... .......... .......... 13%  358M 3s
  2400K .......... .......... .......... .......... .......... 13%  301M 3s
  2450K .......... .......... .......... .......... .......... 14% 20.3M 3s
  2500K .......... .......... .......... .......... .......... 14%  117M 3s
  2550K .......... .......... .......... .......... .......... 14%  114M 3s
  2600K .......... .......... .......... .......... .......... 14%  123M 3s
  2650K .......... .......... .......... .......... .......... 15%  180M 3s
  2700K .......... .......... .......... .......... .......... 15% 61.4M 3s
  2750K .......... .......... .......... .......... .......... 15%  362M 3s
  2800K .......... .......... .......... .......... .......... 15%  108M 3s
  2850K .......... .......... .......... .......... .......... 16%  310M 3s
  2900K .......... .......... .......... .......... .......... 16% 25.6M 3s
  2950K .......... .......... .......... .......... .......... 16% 95.1M 3s
  3000K .......... .......... .......... .......... .......... 17%  249M 3s
  3050K .......... .......... .......... .......... .......... 17% 97.8M 3s
  3100K .......... .......... .......... .......... .......... 17%  147M 2s
  3150K .......... .......... .......... .......... .......... 17% 70.9M 2s
  3200K .......... .......... .......... .......... .......... 18%  193M 2s
  3250K .......... .......... .......... .......... .......... 18% 86.9M 2s
  3300K .......... .......... .......... .......... .......... 18%  129M 2s
  3350K .......... .......... .......... .......... .......... 19%  517M 2s
  3400K .......... .......... .......... .......... .......... 19% 28.6M 2s
  3450K .......... .......... .......... .......... .......... 19% 79.1M 2s
  3500K .......... .......... .......... .......... .......... 19%  212M 2s
  3550K .......... .......... .......... .......... .......... 20% 73.0M 2s
  3600K .......... .......... .......... .......... .......... 20%  112M 2s
  3650K .......... .......... .......... .......... .......... 20%  221M 2s
  3700K .......... .......... .......... .......... .......... 21%  148M 2s
  3750K .......... .......... .......... .......... .......... 21%  140M 2s
  3800K .......... .......... .......... .......... .......... 21% 82.6M 2s
  3850K .......... .......... .......... .......... .......... 21%  202M 2s
  3900K .......... .......... .......... .......... .......... 22%  221M 2s
  3950K .......... .......... .......... .......... .......... 22% 29.0M 2s
  4000K .......... .......... .......... .......... .......... 22%  105M 2s
  4050K .......... .......... .......... .......... .......... 22%  102M 2s
  4100K .......... .......... .......... .......... .......... 23% 66.5M 2s
  4150K .......... .......... .......... .......... .......... 23%  227M 2s
  4200K .......... .......... .......... .......... .......... 23%  232M 2s
  4250K .......... .......... .......... .......... .......... 24%  247M 2s
  4300K .......... .......... .......... .......... .......... 24% 70.5M 2s
  4350K .......... .......... .......... .......... .......... 24%  278M 2s
  4400K .......... .......... .......... .......... .......... 24%  223M 2s
  4450K .......... .......... .......... .......... .......... 25% 35.9M 2s
  4500K .......... .......... .......... .......... .......... 25% 49.4M 2s
  4550K .......... .......... .......... .......... .......... 25%  219M 2s
  4600K .......... .......... .......... .......... .......... 26%  106M 2s
  4650K .......... .......... .......... .......... .......... 26% 73.4M 2s
  4700K .......... .......... .......... .......... .......... 26%  160M 2s
  4750K .......... .......... .......... .......... .......... 26%  344M 2s
  4800K .......... .......... .......... .......... .......... 27%  335M 2s
  4850K .......... .......... .......... .......... .......... 27% 79.4M 2s
  4900K .......... .......... .......... .......... .......... 27%  161M 2s
  4950K .......... .......... .......... .......... .......... 28%  253M 2s
  5000K .......... .......... .......... .......... .......... 28%  122M 2s
  5050K .......... .......... .......... .......... .......... 28% 48.9M 2s
  5100K .......... .......... .......... .......... .......... 28% 53.9M 2s
  5150K .......... .......... .......... .......... .......... 29%  146M 2s
  5200K .......... .......... .......... .......... .......... 29%  142M 2s
  5250K .......... .......... .......... .......... .......... 29% 43.7M 2s
  5300K .......... .......... .......... .......... .......... 29%  186M 2s
  5350K .......... .......... .......... .......... .......... 30%  545M 2s
  5400K .......... .......... .......... .......... .......... 30%  249M 2s
  5450K .......... .......... .......... .......... .......... 30%  121M 2s
  5500K .......... .......... .......... .......... .......... 31%  175M 2s
  5550K .......... .......... .......... .......... .......... 31%  509M 2s
  5600K .......... .......... .......... .......... .......... 31%  156M 2s
  5650K .......... .......... .......... .......... .......... 31% 47.7M 2s
  5700K .......... .......... .......... .......... .......... 32% 59.7M 2s
  5750K .......... .......... .......... .......... .......... 32% 70.0M 2s
  5800K .......... .......... .......... .......... .......... 32%  310M 2s
  5850K .......... .......... .......... .......... .......... 33% 48.3M 2s
  5900K .......... .......... .......... .......... .......... 33% 67.1M 2s
  5950K .......... .......... .......... .......... .......... 33%  294M 2s
  6000K .......... .......... .......... .......... .......... 33%  242M 2s
  6050K .......... .......... .......... .......... .......... 34%  203M 1s
  6100K .......... .......... .......... .......... .......... 34%  431M 1s
  6150K .......... .......... .......... .......... .......... 34%  201M 1s
  6200K .......... .......... .......... .......... .......... 35%  485M 1s
  6250K .......... .......... .......... .......... .......... 35%  160M 1s
  6300K .......... .......... .......... .......... .......... 35%  133M 1s
  6350K .......... .......... .......... .......... .......... 35% 32.5M 1s
  6400K .......... .......... .......... .......... .......... 36%  147M 1s
  6450K .......... .......... .......... .......... .......... 36% 81.4M 1s
  6500K .......... .......... .......... .......... .......... 36%  131M 1s
  6550K .......... .......... .......... .......... .......... 36% 69.6M 1s
  6600K .......... .......... .......... .......... .......... 37%  190M 1s
  6650K .......... .......... .......... .......... .......... 37%  229M 1s
  6700K .......... .......... .......... .......... .......... 37%  214M 1s
  6750K .......... .......... .......... .......... .......... 38% 76.0M 1s
  6800K .......... .......... .......... .......... .......... 38% 99.8M 1s
  6850K .......... .......... .......... .......... .......... 38% 7.88M 1s
  6900K .......... .......... .......... .......... .......... 38%  156M 1s
  6950K .......... .......... .......... .......... .......... 39%  204M 1s
  7000K .......... .......... .......... .......... .......... 39% 2.56G 1s
  7050K .......... .......... .......... .......... .......... 39% 3.06G 1s
  7100K .......... .......... .......... .......... .......... 40% 46.4M 1s
  7150K .......... .......... .......... .......... .......... 40% 2.73G 1s
  7200K .......... .......... .......... .......... .......... 40% 47.7M 1s
  7250K .......... .......... .......... .......... .......... 40%  167M 1s
  7300K .......... .......... .......... .......... .......... 41% 1.77G 1s
  7350K .......... .......... .......... .......... .......... 41% 48.9M 1s
  7400K .......... .......... .......... .......... .......... 41%  188M 1s
  7450K .......... .......... .......... .......... .......... 42%  315M 1s
  7500K .......... .......... .......... .......... .......... 42%  184M 1s
  7550K .......... .......... .......... .......... .......... 42% 3.47G 1s
  7600K .......... .......... .......... .......... .......... 42% 3.59G 1s
  7650K .......... .......... .......... .......... .......... 43% 3.28G 1s
  7700K .......... .......... .......... .......... .......... 43% 3.79G 1s
  7750K .......... .......... .......... .......... .......... 43%  212M 1s
  7800K .......... .......... .......... .......... .......... 43%  168M 1s
  7850K .......... .......... .......... .......... .......... 44%  122M 1s
  7900K .......... .......... .......... .......... .......... 44% 51.7M 1s
  7950K .......... .......... .......... .......... .......... 44%  119M 1s
  8000K .......... .......... .......... .......... .......... 45%  106M 1s
  8050K .......... .......... .......... .......... .......... 45% 74.6M 1s
  8100K .......... .......... .......... .......... .......... 45% 82.9M 1s
  8150K .......... .......... .......... .......... .......... 45% 77.5M 1s
  8200K .......... .......... .......... .......... .......... 46% 70.8M 1s
  8250K .......... .......... .......... .......... .......... 46%  114M 1s
  8300K .......... .......... .......... .......... .......... 46%  125M 1s
  8350K .......... .......... .......... .......... .......... 47%  119M 1s
  8400K .......... .......... .......... .......... .......... 47% 85.9M 1s
  8450K .......... .......... .......... .......... .......... 47% 87.1M 1s
  8500K .......... .......... .......... .......... .......... 47% 85.0M 1s
  8550K .......... .......... .......... .......... .......... 48%  104M 1s
  8600K .......... .......... .......... .......... .......... 48% 80.4M 1s
  8650K .......... .......... .......... .......... .......... 48% 82.8M 1s
  8700K .......... .......... .......... .......... .......... 49% 61.1M 1s
  8750K .......... .......... .......... .......... .......... 49% 99.8M 1s
  8800K .......... .......... .......... .......... .......... 49%  134M 1s
  8850K .......... .......... .......... .......... .......... 49% 93.1M 1s
  8900K .......... .......... .......... .......... .......... 50% 86.2M 1s
  8950K .......... .......... .......... .......... .......... 50% 90.1M 1s
  9000K .......... .......... .......... .......... .......... 50% 75.9M 1s
  9050K .......... .......... .......... .......... .......... 51% 88.9M 1s
  9100K .......... .......... .......... .......... .......... 51% 93.1M 1s
  9150K .......... .......... .......... .......... .......... 51% 96.3M 1s
  9200K .......... .......... .......... .......... .......... 51% 79.5M 1s
  9250K .......... .......... .......... .......... .......... 52% 77.5M 1s
  9300K .......... .......... .......... .......... .......... 52% 77.4M 1s
  9350K .......... .......... .......... .......... .......... 52%  105M 1s
  9400K .......... .......... .......... .......... .......... 52% 79.4M 1s
  9450K .......... .......... .......... .......... .......... 53%  102M 1s
  9500K .......... .......... .......... .......... .......... 53% 89.2M 1s
  9550K .......... .......... .......... .......... .......... 53% 88.9M 1s
  9600K .......... .......... .......... .......... .......... 54% 64.9M 1s
  9650K .......... .......... .......... .......... .......... 54% 8.84M 1s
  9700K .......... .......... .......... .......... .......... 54% 2.05G 1s
  9750K .......... .......... .......... .......... .......... 54% 2.47G 1s
  9800K .......... .......... .......... .......... .......... 55% 2.44G 1s
  9850K .......... .......... .......... .......... .......... 55% 2.48G 1s
  9900K .......... .......... .......... .......... .......... 55% 2.11G 1s
  9950K .......... .......... .......... .......... .......... 56% 2.51G 1s
 10000K .......... .......... .......... .......... .......... 56% 2.50G 1s
 10050K .......... .......... .......... .......... .......... 56% 2.33G 1s
 10100K .......... .......... .......... .......... .......... 56% 2.73G 1s
 10150K .......... .......... .......... .......... .......... 57%  116M 1s
 10200K .......... .......... .......... .......... .......... 57% 82.4M 1s
 10250K .......... .......... .......... .......... .......... 57% 64.6M 1s
 10300K .......... .......... .......... .......... .......... 58% 62.4M 1s
 10350K .......... .......... .......... .......... .......... 58% 65.9M 1s
 10400K .......... .......... .......... .......... .......... 58% 60.7M 1s
 10450K .......... .......... .......... .......... .......... 58% 55.8M 1s
 10500K .......... .......... .......... .......... .......... 59% 60.8M 1s
 10550K .......... .......... .......... .......... .......... 59% 88.4M 1s
 10600K .......... .......... .......... .......... .......... 59% 80.9M 1s
 10650K .......... .......... .......... .......... .......... 59% 63.7M 1s
 10700K .......... .......... .......... .......... .......... 60% 67.2M 1s
 10750K .......... .......... .......... .......... .......... 60% 58.1M 1s
 10800K .......... .......... .......... .......... .......... 60% 65.2M 1s
 10850K .......... .......... .......... .......... .......... 61% 50.0M 1s
 10900K .......... .......... .......... .......... .......... 61% 96.4M 1s
 10950K .......... .......... .......... .......... .......... 61% 81.2M 1s
 11000K .......... .......... .......... .......... .......... 61% 51.0M 1s
 11050K .......... .......... .......... .......... .......... 62%  103M 1s
 11100K .......... .......... .......... .......... .......... 62% 58.4M 1s
 11150K .......... .......... .......... .......... .......... 62% 72.5M 1s
 11200K .......... .......... .......... .......... .......... 63% 43.4M 1s
 11250K .......... .......... .......... .......... .......... 63% 77.9M 1s
 11300K .......... .......... .......... .......... .......... 63% 97.4M 1s
 11350K .......... .......... .......... .......... .......... 63% 50.8M 1s
 11400K .......... .......... .......... .......... .......... 64%  124M 1s
 11450K .......... .......... .......... .......... .......... 64% 41.6M 1s
 11500K .......... .......... .......... .......... .......... 64% 82.9M 1s
 11550K .......... .......... .......... .......... .......... 65% 50.3M 1s
 11600K .......... .......... .......... .......... .......... 65%  102M 1s
 11650K .......... .......... .......... .......... .......... 65% 76.9M 1s
 11700K .......... .......... .......... .......... .......... 65% 52.1M 1s
 11750K .......... .......... .......... .......... .......... 66%  107M 1s
 11800K .......... .......... .......... .......... .......... 66% 51.1M 1s
 11850K .......... .......... .......... .......... .......... 66% 70.7M 1s
 11900K .......... .......... .......... .......... .......... 66% 55.9M 1s
 11950K .......... .......... .......... .......... .......... 67% 83.0M 1s
 12000K .......... .......... .......... .......... .......... 67% 82.1M 1s
 12050K .......... .......... .......... .......... .......... 67% 57.6M 1s
 12100K .......... .......... .......... .......... .......... 68% 70.4M 1s
 12150K .......... .......... .......... .......... .......... 68% 62.9M 1s
 12200K .......... .......... .......... .......... .......... 68% 55.8M 1s
 12250K .......... .......... .......... .......... .......... 68% 65.1M 1s
 12300K .......... .......... .......... .......... .......... 69%  100M 1s
 12350K .......... .......... .......... .......... .......... 69% 52.9M 1s
 12400K .......... .......... .......... .......... .......... 69% 80.6M 1s
 12450K .......... .......... .......... .......... .......... 70%  102M 1s
 12500K .......... .......... .......... .......... .......... 70% 43.9M 1s
 12550K .......... .......... .......... .......... .......... 70% 61.9M 1s
 12600K .......... .......... .......... .......... .......... 70% 71.6M 1s
 12650K .......... .......... .......... .......... .......... 71% 90.3M 1s
 12700K .......... .......... .......... .......... .......... 71% 44.1M 1s
 12750K .......... .......... .......... .......... .......... 71% 92.9M 1s
 12800K .......... .......... .......... .......... .......... 72% 92.3M 1s
 12850K .......... .......... .......... .......... .......... 72% 52.8M 1s
 12900K .......... .......... .......... .......... .......... 72%  133M 1s
 12950K .......... .......... .......... .......... .......... 72% 49.8M 1s
 13000K .......... .......... .......... .......... .......... 73% 50.6M 1s
 13050K .......... .......... .......... .......... .......... 73% 64.6M 1s
 13100K .......... .......... .......... .......... .......... 73% 65.0M 1s
 13150K .......... .......... .......... .......... .......... 73%  156M 1s
 13200K .......... .......... .......... .......... .......... 74% 48.6M 1s
 13250K .......... .......... .......... .......... .......... 74%  122M 1s
 13300K .......... .......... .......... .......... .......... 74% 54.7M 1s
 13350K .......... .......... .......... .......... .......... 75% 54.0M 1s
 13400K .......... .......... .......... .......... .......... 75% 60.7M 1s
 13450K .......... .......... .......... .......... .......... 75% 51.2M 1s
 13500K .......... .......... .......... .......... .......... 75% 82.5M 0s
 13550K .......... .......... .......... .......... .......... 76%  161M 0s
 13600K .......... .......... .......... .......... .......... 76% 68.2M 0s
 13650K .......... .......... .......... .......... .......... 76% 65.0M 0s
 13700K .......... .......... .......... .......... .......... 77%  144M 0s
 13750K .......... .......... .......... .......... .......... 77% 42.5M 0s
 13800K .......... .......... .......... .......... .......... 77% 63.3M 0s
 13850K .......... .......... .......... .......... .......... 77% 46.4M 0s
 13900K .......... .......... .......... .......... .......... 78%  127M 0s
 13950K .......... .......... .......... .......... .......... 78%  115M 0s
 14000K .......... .......... .......... .......... .......... 78% 50.3M 0s
 14050K .......... .......... .......... .......... .......... 79%  122M 0s
 14100K .......... .......... .......... .......... .......... 79% 46.7M 0s
 14150K .......... .......... .......... .......... .......... 79% 50.1M 0s
 14200K .......... .......... .......... .......... .......... 79% 76.5M 0s
 14250K .......... .......... .......... .......... .......... 80% 78.5M 0s
 14300K .......... .......... .......... .......... .......... 80%  138M 0s
 14350K .......... .......... .......... .......... .......... 80% 51.4M 0s
 14400K .......... .......... .......... .......... .......... 80% 85.0M 0s
 14450K .......... .......... .......... .......... .......... 81% 48.9M 0s
 14500K .......... .......... .......... .......... .......... 81% 51.0M 0s
 14550K .......... .......... .......... .......... .......... 81% 71.2M 0s
 14600K .......... .......... .......... .......... .......... 82% 91.7M 0s
 14650K .......... .......... .......... .......... .......... 82% 88.1M 0s
 14700K .......... .......... .......... .......... .......... 82% 66.3M 0s
 14750K .......... .......... .......... .......... .......... 82% 68.8M 0s
 14800K .......... .......... .......... .......... .......... 83% 42.4M 0s
 14850K .......... .......... .......... .......... .......... 83%  100M 0s
 14900K .......... .......... .......... .......... .......... 83% 78.4M 0s
 14950K .......... .......... .......... .......... .......... 84% 64.9M 0s
 15000K .......... .......... .......... .......... .......... 84% 88.2M 0s
 15050K .......... .......... .......... .......... .......... 84% 84.2M 0s
 15100K .......... .......... .......... .......... .......... 84% 61.1M 0s
 15150K .......... .......... .......... .......... .......... 85% 46.7M 0s
 15200K .......... .......... .......... .......... .......... 85%  103M 0s
 15250K .......... .......... .......... .......... .......... 85% 50.1M 0s
 15300K .......... .......... .......... .......... .......... 86% 73.6M 0s
 15350K .......... .......... .......... .......... .......... 86%  137M 0s
 15400K .......... .......... .......... .......... .......... 86% 84.4M 0s
 15450K .......... .......... .......... .......... .......... 86% 47.0M 0s
 15500K .......... .......... .......... .......... .......... 87%  160M 0s
 15550K .......... .......... .......... .......... .......... 87% 42.6M 0s
 15600K .......... .......... .......... .......... .......... 87% 43.8M 0s
 15650K .......... .......... .......... .......... .......... 87%  143M 0s
 15700K .......... .......... .......... .......... .......... 88% 83.2M 0s
 15750K .......... .......... .......... .......... .......... 88%  126M 0s
 15800K .......... .......... .......... .......... .......... 88% 40.7M 0s
 15850K .......... .......... .......... .......... .......... 89%  158M 0s
 15900K .......... .......... .......... .......... .......... 89% 63.4M 0s
 15950K .......... .......... .......... .......... .......... 89% 83.7M 0s
 16000K .......... .......... .......... .......... .......... 89% 50.4M 0s
 16050K .......... .......... .......... .......... .......... 90% 61.4M 0s
 16100K .......... .......... .......... .......... .......... 90% 99.3M 0s
 16150K .......... .......... .......... .......... .......... 90% 83.9M 0s
 16200K .......... .......... .......... .......... .......... 91% 57.4M 0s
 16250K .......... .......... .......... .......... .......... 91% 59.0M 0s
 16300K .......... .......... .......... .......... .......... 91% 98.8M 0s
 16350K .......... .......... .......... .......... .......... 91% 51.6M 0s
 16400K .......... .......... .......... .......... .......... 92% 60.6M 0s
 16450K .......... .......... .......... .......... .......... 92% 79.1M 0s
 16500K .......... .......... .......... .......... .......... 92%  226M 0s
 16550K .......... .......... .......... .......... .......... 93% 40.2M 0s
 16600K .......... .......... .......... .......... .......... 93%  134M 0s
 16650K .......... .......... .......... .......... .......... 93% 59.7M 0s
 16700K .......... .......... .......... .......... .......... 93% 50.1M 0s
 16750K .......... .......... .......... .......... .......... 94% 53.6M 0s
 16800K .......... .......... .......... .......... .......... 94%  164M 0s
 16850K .......... .......... .......... .......... .......... 94% 71.1M 0s
 16900K .......... .......... .......... .......... .......... 94%  105M 0s
 16950K .......... .......... .......... .......... .......... 95% 79.2M 0s
 17000K .......... .......... .......... .......... .......... 95% 69.7M 0s
 17050K .......... .......... .......... .......... .......... 95% 86.4M 0s
 17100K .......... .......... .......... .......... .......... 96% 48.4M 0s
 17150K .......... .......... .......... .......... .......... 96% 35.6M 0s
 17200K .......... .......... .......... .......... .......... 96%  258M 0s
 17250K .......... .......... .......... .......... .......... 96% 84.4M 0s
 17300K .......... .......... .......... .......... .......... 97% 84.3M 0s
 17350K .......... .......... .......... .......... .......... 97%  140M 0s
 17400K .......... .......... .......... .......... .......... 97% 51.0M 0s
 17450K .......... .......... .......... .......... .......... 98% 40.8M 0s
 17500K .......... .......... .......... .......... .......... 98% 36.8M 0s
 17550K .......... .......... .......... .......... .......... 98%  576M 0s
 17600K .......... .......... .......... .......... .......... 98%  103M 0s
 17650K .......... .......... .......... .......... .......... 99% 86.0M 0s
 17700K .......... .......... .......... .......... .......... 99%  125M 0s
 17750K .......... .......... .......... .......... .......... 99%  115M 0s
 17800K .......... .......... .......... .......... ..        100% 52.9M=2.1s

2020-03-02 04:39:16 (70.7 Mb/s) - ‘/dev/null’ saved [18270432/18270432]

