--2020-03-02 00:22:58--  http://molodost.bz/file/10_moneymaking.pdf
Resolving molodost.bz (molodost.bz)... 176.99.2.12
Connecting to molodost.bz (molodost.bz)|176.99.2.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://molodost.bz/file/10_moneymaking.pdf [following]
--2020-03-02 00:22:58--  https://molodost.bz/file/10_moneymaking.pdf
Connecting to molodost.bz (molodost.bz)|176.99.2.12|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1861865 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 7.06M 2s
    50K .......... .......... .......... .......... ..........  5% 6.75M 2s
   100K .......... .......... .......... .......... ..........  8%  125M 1s
   150K .......... .......... .......... .......... .......... 10%  174M 1s
   200K .......... .......... .......... .......... .......... 13% 7.47M 1s
   250K .......... .......... .......... .......... .......... 16%  112M 1s
   300K .......... .......... .......... .......... .......... 19% 7.67M 1s
   350K .......... .......... .......... .......... .......... 21% 82.2M 1s
   400K .......... .......... .......... .......... .......... 24%  277M 1s
   450K .......... .......... .......... .......... .......... 27%  146M 1s
   500K .......... .......... .......... .......... .......... 30% 8.35M 1s
   550K .......... .......... .......... .......... .......... 32% 75.3M 1s
   600K .......... .......... .......... .......... .......... 35%  211M 1s
   650K .......... .......... .......... .......... .......... 38%  150M 0s
   700K .......... .......... .......... .......... .......... 41%  176M 0s
   750K .......... .......... .......... .......... .......... 43% 8.56M 0s
   800K .......... .......... .......... .......... .......... 46%  461M 0s
   850K .......... .......... .......... .......... .......... 49%  390M 0s
   900K .......... .......... .......... .......... .......... 52%  198M 0s
   950K .......... .......... .......... .......... .......... 54%  142M 0s
  1000K .......... .......... .......... .......... .......... 57%  226M 0s
  1050K .......... .......... .......... .......... .......... 60%  177M 0s
  1100K .......... .......... .......... .......... .......... 63%  224M 0s
  1150K .......... .......... .......... .......... .......... 65% 8.34M 0s
  1200K .......... .......... .......... .......... .......... 68%  158M 0s
  1250K .......... .......... .......... .......... .......... 71%  106M 0s
  1300K .......... .......... .......... .......... .......... 74%  660M 0s
  1350K .......... .......... .......... .......... .......... 76%  309M 0s
  1400K .......... .......... .......... .......... .......... 79%  188M 0s
  1450K .......... .......... .......... .......... .......... 82%  733M 0s
  1500K .......... .......... .......... .......... .......... 85%  212M 0s
  1550K .......... .......... .......... .......... .......... 87%  475M 0s
  1600K .......... .......... .......... .......... .......... 90%  157M 0s
  1650K .......... .......... .......... .......... .......... 93% 9.17M 0s
  1700K .......... .......... .......... .......... .......... 96%  136M 0s
  1750K .......... .......... .......... .......... .......... 98%  544M 0s
  1800K .......... ........                                   100% 1.25G=0.5s

2020-03-02 00:22:59 (30.9 Mb/s) - ‘/dev/null’ saved [1861865/1861865]

