--2020-03-02 03:14:19--  http://www.upgrade.com.ec/documentos/comunicacion_asertiva.pdf
Resolving www.upgrade.com.ec (www.upgrade.com.ec)... 108.170.2.114
Connecting to www.upgrade.com.ec (www.upgrade.com.ec)|108.170.2.114|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 332322 (325K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 1.41M 2s
    50K .......... .......... .......... .......... .......... 30% 2.83M 1s
   100K .......... .......... .......... .......... .......... 46% 52.8M 1s
   150K .......... .......... .......... .......... .......... 61% 2.85M 0s
   200K .......... .......... .......... .......... .......... 77% 2.87M 0s
   250K .......... .......... .......... .......... .......... 92% 2.83M 0s
   300K .......... .......... ....                            100% 61.5M=0.9s

2020-03-02 03:14:21 (3.03 Mb/s) - ‘/dev/null’ saved [332322/332322]

