--2020-03-02 07:56:16--  http://www.kone.ma/Images/KONE_Ascenseurs_Monospace500_technique_tcm195-34034.pdf
Resolving www.kone.ma (www.kone.ma)... 88.221.135.19, 88.221.135.56
Connecting to www.kone.ma (www.kone.ma)|88.221.135.19|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.kone.ma/Images/KONE_Ascenseurs_Monospace500_technique_tcm195-34034.pdf [following]
--2020-03-02 07:56:16--  https://www.kone.ma/Images/KONE_Ascenseurs_Monospace500_technique_tcm195-34034.pdf
Connecting to www.kone.ma (www.kone.ma)|88.221.135.19|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1433512 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 25.6M 0s
    50K .......... .......... .......... .......... ..........  7% 60.3M 0s
   100K .......... .......... .......... .......... .......... 10% 38.8M 0s
   150K .......... .......... .......... .......... .......... 14%  208M 0s
   200K .......... .......... .......... .......... .......... 17%  433M 0s
   250K .......... .......... .......... .......... .......... 21% 57.6M 0s
   300K .......... .......... .......... .......... .......... 25%  149M 0s
   350K .......... .......... .......... .......... .......... 28% 78.2M 0s
   400K .......... .......... .......... .......... .......... 32%  135M 0s
   450K .......... .......... .......... .......... .......... 35%  149M 0s
   500K .......... .......... .......... .......... .......... 39%  184M 0s
   550K .......... .......... .......... .......... .......... 42%  138M 0s
   600K .......... .......... .......... .......... .......... 46%  149M 0s
   650K .......... .......... .......... .......... .......... 50%  203M 0s
   700K .......... .......... .......... .......... .......... 53% 67.7M 0s
   750K .......... .......... .......... .......... .......... 57% 67.2M 0s
   800K .......... .......... .......... .......... .......... 60%  130M 0s
   850K .......... .......... .......... .......... .......... 64%  356M 0s
   900K .......... .......... .......... .......... .......... 67%  213M 0s
   950K .......... .......... .......... .......... .......... 71%  313M 0s
  1000K .......... .......... .......... .......... .......... 75%  251M 0s
  1050K .......... .......... .......... .......... .......... 78%  203M 0s
  1100K .......... .......... .......... .......... .......... 82% 77.8M 0s
  1150K .......... .......... .......... .......... .......... 85%  149M 0s
  1200K .......... .......... .......... .......... .......... 89%  327M 0s
  1250K .......... .......... .......... .......... .......... 92%  181M 0s
  1300K .......... .......... .......... .......... .......... 96% 98.1M 0s
  1350K .......... .......... .......... .......... ......... 100%  320M=0.1s

2020-03-02 07:56:16 (107 Mb/s) - ‘/dev/null’ saved [1433512/1433512]

