--2020-03-02 08:12:56--  http://swmtsc.gov.np/upload/attachment/46.pdf
Resolving swmtsc.gov.np (swmtsc.gov.np)... 202.45.144.21
Connecting to swmtsc.gov.np (swmtsc.gov.np)|202.45.144.21|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2088439 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.15M 14s
    50K .......... .......... .......... .......... ..........  4% 1.16M 14s
   100K .......... .......... .......... .......... ..........  7% 1.24M 13s
   150K .......... .......... .......... .......... ..........  9%  928K 14s
   200K .......... .......... .......... .......... .......... 12%  802K 14s
   250K .......... .......... .......... .......... .......... 14%  296M 12s
   300K .......... .......... .......... .......... .......... 17% 1.00M 12s
   350K .......... .......... .......... .......... .......... 19% 1.00M 12s
   400K .......... .......... .......... .......... .......... 22% 1.00M 11s
   450K .......... .......... .......... .......... .......... 24%  439M 10s
   500K .......... .......... .......... .......... .......... 26% 1.13M 10s
   550K .......... .......... .......... .......... .......... 29%  899K 10s
   600K .......... .......... .......... .......... .......... 31% 1000K 10s
   650K .......... .......... .......... .......... .......... 34% 1.12M 9s
   700K .......... .......... .......... .......... .......... 36%  177M 8s
   750K .......... .......... .......... .......... .......... 39%  904K 8s
   800K .......... .......... .......... .......... .......... 41%  998K 8s
   850K .......... .......... .......... .......... .......... 44% 1.01M 8s
   900K .......... .......... .......... .......... .......... 46%  215M 7s
   950K .......... .......... .......... .......... .......... 49%  994K 7s
  1000K .......... .......... .......... .......... .......... 51% 1.01M 7s
  1050K .......... .......... .......... .......... .......... 53% 1.00M 6s
  1100K .......... .......... .......... .......... .......... 56% 1000K 6s
  1150K .......... .......... .......... .......... .......... 58%  299M 5s
  1200K .......... .......... .......... .......... .......... 61% 1.00M 5s
  1250K .......... .......... .......... .......... .......... 63%  994K 5s
  1300K .......... .......... .......... .......... .......... 66% 1.01M 5s
  1350K .......... .......... .......... .......... .......... 68%  335M 4s
  1400K .......... .......... .......... .......... .......... 71%  994K 4s
  1450K .......... .......... .......... .......... .......... 73%  999K 4s
  1500K .......... .......... .......... .......... .......... 75% 1.01M 3s
  1550K .......... .......... .......... .......... .......... 78% 1.00M 3s
  1600K .......... .......... .......... .......... .......... 80%  215M 3s
  1650K .......... .......... .......... .......... .......... 83%  999K 2s
  1700K .......... .......... .......... .......... .......... 85% 1.00M 2s
  1750K .......... .......... .......... .......... .......... 88% 1.01M 2s
  1800K .......... .......... .......... .......... .......... 90% 1.20M 1s
  1850K .......... .......... .......... .......... .......... 93%  123M 1s
  1900K .......... .......... .......... .......... .......... 95% 1.08M 1s
  1950K .......... .......... .......... .......... .......... 98% 1.18M 0s
  2000K .......... .......... .......... .........            100%  887K=13s

2020-03-02 08:13:10 (1.26 Mb/s) - ‘/dev/null’ saved [2088439/2088439]

