--2020-03-02 04:20:22--  http://www.cspj.ht/ficheros/loi_ecole_magistrature_haitijustice.pdf
Resolving www.cspj.ht (www.cspj.ht)... 109.199.126.173
Connecting to www.cspj.ht (www.cspj.ht)|109.199.126.173|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3490570 (3.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.16M 24s
    50K .......... .......... .......... .......... ..........  2% 2.36M 17s
   100K .......... .......... .......... .......... ..........  4% 77.5M 12s
   150K .......... .......... .......... .......... ..........  5%  113M 9s
   200K .......... .......... .......... .......... ..........  7% 2.41M 9s
   250K .......... .......... .......... .......... ..........  8% 71.8M 7s
   300K .......... .......... .......... .......... .......... 10%  102M 6s
   350K .......... .......... .......... .......... .......... 11%  112M 5s
   400K .......... .......... .......... .......... .......... 13% 2.57M 6s
   450K .......... .......... .......... .......... .......... 14%  101M 5s
   500K .......... .......... .......... .......... .......... 16% 90.0M 5s
   550K .......... .......... .......... .......... .......... 17% 89.3M 4s
   600K .......... .......... .......... .......... .......... 19% 88.7M 4s
   650K .......... .......... .......... .......... .......... 20% 2.61M 4s
   700K .......... .......... .......... .......... .......... 22%  104M 4s
   750K .......... .......... .......... .......... .......... 23% 82.1M 3s
   800K .......... .......... .......... .......... .......... 24%  124M 3s
   850K .......... .......... .......... .......... .......... 26% 92.3M 3s
   900K .......... .......... .......... .......... .......... 27% 95.1M 3s
   950K .......... .......... .......... .......... .......... 29% 91.1M 3s
  1000K .......... .......... .......... .......... .......... 30% 97.9M 2s
  1050K .......... .......... .......... .......... .......... 32% 93.0M 2s
  1100K .......... .......... .......... .......... .......... 33%  112M 2s
  1150K .......... .......... .......... .......... .......... 35% 79.1M 2s
  1200K .......... .......... .......... .......... .......... 36% 80.9M 2s
  1250K .......... .......... .......... .......... .......... 38%  111M 2s
  1300K .......... .......... .......... .......... .......... 39% 65.3M 2s
  1350K .......... .......... .......... .......... .......... 41%  186M 2s
  1400K .......... .......... .......... .......... .......... 42% 3.45M 2s
  1450K .......... .......... .......... .......... .......... 44% 74.6M 2s
  1500K .......... .......... .......... .......... .......... 45%  128M 1s
  1550K .......... .......... .......... .......... .......... 46% 99.1M 1s
  1600K .......... .......... .......... .......... .......... 48% 80.6M 1s
  1650K .......... .......... .......... .......... .......... 49%  104M 1s
  1700K .......... .......... .......... .......... .......... 51%  133M 1s
  1750K .......... .......... .......... .......... .......... 52% 83.3M 1s
  1800K .......... .......... .......... .......... .......... 54% 98.9M 1s
  1850K .......... .......... .......... .......... .......... 55% 77.2M 1s
  1900K .......... .......... .......... .......... .......... 57%  127M 1s
  1950K .......... .......... .......... .......... .......... 58% 94.1M 1s
  2000K .......... .......... .......... .......... .......... 60% 82.6M 1s
  2050K .......... .......... .......... .......... .......... 61%  127M 1s
  2100K .......... .......... .......... .......... .......... 63% 98.7M 1s
  2150K .......... .......... .......... .......... .......... 64% 88.6M 1s
  2200K .......... .......... .......... .......... .......... 66% 81.1M 1s
  2250K .......... .......... .......... .......... .......... 67%  120M 1s
  2300K .......... .......... .......... .......... .......... 68% 94.9M 1s
  2350K .......... .......... .......... .......... .......... 70% 71.2M 1s
  2400K .......... .......... .......... .......... .......... 71%  111M 1s
  2450K .......... .......... .......... .......... .......... 73%  144M 0s
  2500K .......... .......... .......... .......... .......... 74% 67.7M 0s
  2550K .......... .......... .......... .......... .......... 76% 76.4M 0s
  2600K .......... .......... .......... .......... .......... 77%  148M 0s
  2650K .......... .......... .......... .......... .......... 79% 76.2M 0s
  2700K .......... .......... .......... .......... .......... 80%  105M 0s
  2750K .......... .......... .......... .......... .......... 82% 89.6M 0s
  2800K .......... .......... .......... .......... .......... 83% 7.15M 0s
  2850K .......... .......... .......... .......... .......... 85% 83.8M 0s
  2900K .......... .......... .......... .......... .......... 86% 70.2M 0s
  2950K .......... .......... .......... .......... .......... 88%  147M 0s
  3000K .......... .......... .......... .......... .......... 89%  130M 0s
  3050K .......... .......... .......... .......... .......... 90% 81.6M 0s
  3100K .......... .......... .......... .......... .......... 92%  113M 0s
  3150K .......... .......... .......... .......... .......... 93%  101M 0s
  3200K .......... .......... .......... .......... .......... 95% 95.3M 0s
  3250K .......... .......... .......... .......... .......... 96% 81.6M 0s
  3300K .......... .......... .......... .......... .......... 98% 96.9M 0s
  3350K .......... .......... .......... .......... .......... 99%  109M 0s
  3400K ........                                              100% 86.1M=1.5s

2020-03-02 04:20:24 (19.2 Mb/s) - ‘/dev/null’ saved [3490570/3490570]

