--2020-02-25 22:24:51--  https://www.autorite-concurrence.pf/avis/section-avis/download/117_a4c9a08165596e9d6d2c34a5a48f055c%0D
Resolving www.autorite-concurrence.pf (www.autorite-concurrence.pf)... --2020-02-25 22:24:51--  https://www.autorite-concurrence.pf/avis/section-avis/download/117_a4c9a08165596e9d6d2c34a5a48f055c%0D
Resolving www.autorite-concurrence.pf (www.autorite-concurrence.pf)... 87.98.154.146
Connecting to www.autorite-concurrence.pf (www.autorite-concurrence.pf)|87.98.154.146|:443... 87.98.154.146
Connecting to www.autorite-concurrence.pf (www.autorite-concurrence.pf)|87.98.154.146|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: 671359 (656K) [application/pdf]
Saving to: ‘/dev/null’

     0K ......200 OK
Length: 671359 (656K) [application/pdf]
Saving to: ‘/dev/null’

     0K ............ .......... .......... ........... .......... .......... ..... ..........  7% 61.0M 0s
    50K .......... .......... .......... .......... .......... ..........  7% 60.5M 0s
    50K .......... .......... ................ 15%  119M 0s
   100K .......... .......... .......... .......... .......... 22% 1.97G 0s
   150K .......... .......... .......... .......... .......... 30% 3.39G 0s
   200K .... .......... .......... 15%  127M 0s
   100K .......... .......... .......... .......... .......... 22% 1.54G 0s
   150K .......... .......... .......... .......... .......... 30% 1.71G 0s
   200K ....... .......... .......... .......... .......... 38%  128M 0s
   250K .......... .......... .......... .......... .......... 45% 2.13G 0s
   300K .......... .......... ............... .......... .......... .......... .......... 38%  135M 0s
   250K .......... .......... .......... .......... .......... 45% 1.84G 0s
   300K .......... .......... .......... .......... ............ .......... 53%  134M 0s
   350K .......... .......... .......... .......... .......... 61% 1.57G 0s
   400K .......... .......... .......... .......... .......... 68% 2.43G 0s
   450K .......... .......... .......... .......... .......... 76% 2.44G 0s
   500K .......... .......... .......... .......... .......... 83% 2.73G 0s
   550K .......... .......... .......... .......... .......... 91% 2.92G 0s
   600K .......... .......... .......... .......... .......... 99% 2.59G 0s
   650K .....                                                 100% 2.52G=0.02s

2020-02-25 22:24:52 (298 Mb/s) - ‘/dev/null’ saved [671359/671359]

--2020-02-25 22:24:52--  https://www.autorite-concurrence.pf/avis/section-avis/download/117_a4c9a08165596e9d6d2c34a5a48f055c%0D
.. .......... 53% 73.0M 0s
   350K .......... .......... .......... .......... .......... 61% 1.45G 0s
   400K .......... .......... .......... .......... .......... 68% 1.78G 0s
   450K .......... .......... .......... .......... .......... 76% 1.66G 0s
   500K .......... .......... .......... .......... .......... 83% 1.73G 0s
   550K .......... .......... .......... .......... .......... 91% 2.24G 0s
   600K .......... .......... .......... .......... .......... 99% 1.82G 0s
   650K .....                                                 100% 2.41G=0.02s

2020-02-25 22:24:52 (258 Mb/s) - ‘/dev/null’ saved [671359/671359]

--2020-02-25 22:24:52--  https://www.autorite-concurrence.pf/avis/section-avis/download/117_a4c9a08165596e9d6d2c34a5a48f055c%0D
Resolving www.autorite-concurrence.pf (www.autorite-concurrence.pf)... 87.98.154.146
Connecting to www.autorite-concurrence.pf (www.autorite-concurrence.pf)|87.98.154.146|:443... Resolving www.autorite-concurrence.pf (www.autorite-concurrence.pf)... 87.98.154.146
Connecting to www.autorite-concurrence.pf (www.autorite-concurrence.pf)|87.98.154.146|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: 671359 (656K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .........200 OK
Length: 671359 (656K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... ..........  7% 61.5M 0s
    50K .......... .......... .......... .......... ...... .......... .......... .............. 15%  121M 0s
   100K .......... .......... .......... .......... .......... 22% 2.20G 0s
   150K .......... .......... .......... .......... .......... 30% 1.95G 0s
   200K ...... ..........  7% 58.1M 0s
    50K .......... .......... .......... .......... .......... .......... .......... .......... 38%  129M 0s
   250K .......... .......... .......... .......... .......... 45% 1.71G 0s
   300K .......... .......... .......... .......... .......... .......... 15%  116M 0s
   100K .......... .......... .......... .......... .......... 22% 2.08G 0s
   150K .......... .......... .......... .......... .......... 30% 1.49G 0s
   200K ............ 53%  130M 0s
   350K .......... .......... .......... .......... .......... 61% 2.31G 0s
   400K .......... .......... .......... .......... .......... 68% 2.23G 0s
   450K .......... .......... ....... .......... .......... .......... .......... 38%  131M 0s
   250K .......... .......... .......... .......... .......... 45% 2.93G 0s
   300K .......... .......... .......... .......... .......... 53% 4.30G 0s
   350K .......... ........ .......... .......... 76%  125M 0s
   500K .......... .......... .......... .......... .......... 83% 1.92G 0s
   550K .......... .......... .......... .......... .......... 91% 1.76G 0s
   600K .......... .......... .......... .......... .......... 99% 2.38G 0s
   650K .....                                                 100% 3.24G=0.02s

2020-02-25 22:24:52 (252 Mb/s) - ‘/dev/null’ saved [671359/671359]

........ .......... .......... .......... 61% 87.0M 0s
   400K .......... .......... .......... .......... .......... 68% 2.21G 0s
   450K .......... .......... .......... .......... .......... 76%  142M 0s
   500K .......... .......... .......... .......... .......... 83% 1.65G 0s
   550K .......... .......... .......... .......... .......... 91% 3.43G 0s
   600K .......... .......... .......... .......... .......... 99% 2.53G 0s
   650K .....                                                 100% 92144G=0.02s

2020-02-25 22:24:52 (236 Mb/s) - ‘/dev/null’ saved [671359/671359]

