--2020-02-25 15:15:27--  http://www.aidharmonisation.org.al/skedaret/1147790342-DAC_Guidelines_Budget_Support.pdf
Resolving www.aidharmonisation.org.al (www.aidharmonisation.org.al)... 176.31.71.60
Connecting to www.aidharmonisation.org.al (www.aidharmonisation.org.al)|176.31.71.60|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1896568 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 6.94M 2s
    50K .......... .......... .......... .......... ..........  5% 5.84M 2s
   100K .......... .......... .......... .......... ..........  8% 1.00M 6s
   150K .......... .......... .......... .......... .......... 10%  709K 9s
   200K .......... .......... .......... .......... .......... 13% 44.3M 7s
   250K .......... .......... .......... .......... .......... 16% 5.99M 6s
   300K .......... .......... .......... .......... .......... 18% 1.14M 7s
   350K .......... .......... .......... .......... .......... 21% 1.13M 7s
   400K .......... .......... .......... .......... .......... 24% 6.96M 6s
   450K .......... .......... .......... .......... .......... 26% 16.8M 5s
   500K .......... .......... .......... .......... .......... 29% 11.7M 5s
   550K .......... .......... .......... .......... .......... 32% 14.9M 4s
   600K .......... .......... .......... .......... .......... 35% 13.4M 4s
   650K .......... .......... .......... .......... .......... 37% 6.22M 4s
   700K .......... .......... .......... .......... .......... 40% 7.42M 3s
   750K .......... .......... .......... .......... .......... 43% 12.6M 3s
   800K .......... .......... .......... .......... .......... 45% 1.30M 3s
   850K .......... .......... .......... .......... .......... 48% 1.13M 3s
   900K .......... .......... .......... .......... .......... 51% 1.34G 3s
   950K .......... .......... .......... .......... .......... 53% 13.4M 3s
  1000K .......... .......... .......... .......... .......... 56% 2.57M 2s
  1050K .......... .......... .......... .......... .......... 59% 3.69M 2s
  1100K .......... .......... .......... .......... .......... 62% 5.83M 2s
  1150K .......... .......... .......... .......... .......... 64% 1.30M 2s
  1200K .......... .......... .......... .......... .......... 67% 1.97M 2s
  1250K .......... .......... .......... .......... .......... 70% 3.06M 2s
  1300K .......... .......... .......... .......... .......... 72% 4.47M 2s
  1350K .......... .......... .......... .......... .......... 75% 3.59M 1s
  1400K .......... .......... .......... .......... .......... 78% 5.18M 1s
  1450K .......... .......... .......... .......... .......... 80% 9.32M 1s
  1500K .......... .......... .......... .......... .......... 83% 9.10M 1s
  1550K .......... .......... .......... .......... .......... 86% 10.3M 1s
  1600K .......... .......... .......... .......... .......... 89% 1.59M 1s
  1650K .......... .......... .......... .......... .......... 91% 9.40M 0s
  1700K .......... .......... .......... .......... .......... 94% 6.34M 0s
  1750K .......... .......... .......... .......... .......... 97% 5.47M 0s
  1800K .......... .......... .......... .......... .......... 99% 1.80M 0s
  1850K ..                                                    100%  347K=5.0s

2020-02-25 15:15:33 (3.02 Mb/s) - ‘/dev/null’ saved [1896568/1896568]

--2020-02-25 15:15:33--  http://www.aidharmonisation.org.al/skedaret/1147790342-DAC_Guidelines_Budget_Support.pdf
Resolving www.aidharmonisation.org.al (www.aidharmonisation.org.al)... 176.31.71.60
Connecting to www.aidharmonisation.org.al (www.aidharmonisation.org.al)|176.31.71.60|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1896568 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 8.57M 2s
    50K .......... .......... .......... .......... ..........  5% 6.10M 2s
   100K .......... .......... .......... .......... ..........  8% 6.68M 2s
   150K .......... .......... .......... .......... .......... 10% 7.41M 2s
   200K .......... .......... .......... .......... .......... 13% 1.20M 4s
   250K .......... .......... .......... .......... .......... 16% 4.57M 3s
   300K .......... .......... .......... .......... .......... 18% 56.8M 3s
   350K .......... .......... .......... .......... .......... 21% 7.28M 3s
   400K .......... .......... .......... .......... .......... 24% 9.80M 2s
   450K .......... .......... .......... .......... .......... 26% 10.5M 2s
   500K .......... .......... .......... .......... .......... 29% 14.3M 2s
   550K .......... .......... .......... .......... .......... 32% 2.61M 2s
   600K .......... .......... .......... .......... .......... 35% 11.0M 2s
   650K .......... .......... .......... .......... .......... 37% 3.17M 2s
   700K .......... .......... .......... .......... .......... 40% 10.2M 2s
   750K .......... .......... .......... .......... .......... 43% 11.6M 2s
   800K .......... .......... .......... .......... .......... 45% 7.92M 2s
   850K .......... .......... .......... .......... .......... 48% 6.18M 1s
   900K .......... .......... .......... .......... .......... 51% 1.51M 2s
   950K .......... .......... .......... .......... .......... 53%  749K 2s
  1000K .......... .......... .......... .......... .......... 56% 1.50G 2s
  1050K .......... .......... .......... .......... .......... 59% 2.36M 2s
  1100K .......... .......... .......... .......... .......... 62% 6.67M 1s
  1150K .......... .......... .......... .......... .......... 64% 1.29M 1s
  1200K .......... .......... .......... .......... .......... 67%  820K 2s
  1250K .......... .......... .......... .......... .......... 70% 56.2M 1s
  1300K .......... .......... .......... .......... .......... 72%  722K 1s
  1350K .......... .......... .......... .......... .......... 75% 2.89M 1s
  1400K .......... .......... .......... .......... .......... 78% 24.7M 1s
  1450K .......... .......... .......... .......... .......... 80% 6.03M 1s
  1500K .......... .......... .......... .......... .......... 83% 1.23M 1s
  1550K .......... .......... .......... .......... .......... 86% 6.39M 1s
  1600K .......... .......... .......... .......... .......... 89% 3.46M 1s
  1650K .......... .......... .......... .......... .......... 91% 1.50M 0s
  1700K .......... .......... .......... .......... .......... 94% 5.20M 0s
  1750K .......... .......... .......... .......... .......... 97% 2.62M 0s
  1800K .......... .......... .......... .......... .......... 99% 1.82M 0s
  1850K ..                                                    100% 3.37M=5.3s

2020-02-25 15:15:38 (2.88 Mb/s) - ‘/dev/null’ saved [1896568/1896568]

