--2020-02-25 23:46:49--  https://www.bigcountry.com.mx/pdf/678743%0D
Resolving www.bigcountry.com.mx (www.bigcountry.com.mx)... 67.207.212.144
Connecting to www.bigcountry.com.mx (www.bigcountry.com.mx)|67.207.212.144|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 831125 (812K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.50M 4s
    50K .......... .......... .......... .......... .......... 12% 2.98M 3s
   100K .......... .......... .......... .......... .......... 18% 3.02M 2s
   150K .......... .......... .......... .......... .......... 24%  281M 2s
   200K .......... .......... .......... .......... .......... 30%  263M 1s
   250K .......... .......... .......... .......... .......... 36% 3.07M 1s
   300K .......... .......... .......... .......... .......... 43%  421M 1s
   350K .......... .......... .......... .......... .......... 49%  269M 1s
   400K .......... .......... .......... .......... .......... 55%  215M 1s
   450K .......... .......... .......... .......... .......... 61%  421M 0s
   500K .......... .......... .......... .......... .......... 67%  408M 0s
   550K .......... .......... .......... .......... .......... 73% 3.15M 0s
   600K .......... .......... .......... .......... .......... 80%  542M 0s
   650K .......... .......... .......... .......... .......... 86%  416M 0s
   700K .......... .......... .......... .......... .......... 92%  508M 0s
   750K .......... .......... .......... .......... .......... 98%  506M 0s
   800K .......... .                                          100%  619M=0.8s

2020-02-25 23:46:51 (8.08 Mb/s) - ‘/dev/null’ saved [831125/831125]

--2020-02-25 23:46:51--  https://www.bigcountry.com.mx/pdf/678743%0D
Resolving www.bigcountry.com.mx (www.bigcountry.com.mx)... 67.207.212.144
Connecting to www.bigcountry.com.mx (www.bigcountry.com.mx)|67.207.212.144|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 831125 (812K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.59M 4s
    50K .......... .......... .......... .......... .......... 12% 3.17M 3s
   100K .......... .......... .......... .......... .......... 18%  271M 2s
   150K .......... .......... .......... .......... .......... 24% 3.21M 2s
   200K .......... .......... .......... .......... .......... 30%  239M 1s
   250K .......... .......... .......... .......... .......... 36%  267M 1s
   300K .......... .......... .......... .......... .......... 43% 3.27M 1s
   350K .......... .......... .......... .......... .......... 49%  279M 1s
   400K .......... .......... .......... .......... .......... 55%  235M 1s
   450K .......... .......... .......... .......... .......... 61%  376M 0s
   500K .......... .......... .......... .......... .......... 67%  418M 0s
   550K .......... .......... .......... .......... .......... 73%  422M 0s
   600K .......... .......... .......... .......... .......... 80%  373M 0s
   650K .......... .......... .......... .......... .......... 86% 3.37M 0s
   700K .......... .......... .......... .......... .......... 92%  578M 0s
   750K .......... .......... .......... .......... .......... 98%  552M 0s
   800K .......... .                                          100%  442M=0.8s

2020-02-25 23:46:52 (8.58 Mb/s) - ‘/dev/null’ saved [831125/831125]

