--2020-03-02 06:08:36--  http://www.ktrk.kg/static/files/strategy2017-2019.pdf
Resolving www.ktrk.kg (www.ktrk.kg)... 217.29.19.35
Connecting to www.ktrk.kg (www.ktrk.kg)|217.29.19.35|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1777947 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.91M 7s
    50K .......... .......... .......... .......... ..........  5% 3.83M 5s
   100K .......... .......... .......... .......... ..........  8% 3.86M 5s
   150K .......... .......... .......... .......... .......... 11% 3.93M 4s
   200K .......... .......... .......... .......... .......... 14% 70.9M 3s
   250K .......... .......... .......... .......... .......... 17% 4.10M 3s
   300K .......... .......... .......... .......... .......... 20% 81.3M 3s
   350K .......... .......... .......... .......... .......... 23% 87.1M 2s
   400K .......... .......... .......... .......... .......... 25% 4.25M 2s
   450K .......... .......... .......... .......... .......... 28% 57.7M 2s
   500K .......... .......... .......... .......... .......... 31%  118M 2s
   550K .......... .......... .......... .......... .......... 34% 3.63M 2s
   600K .......... .......... .......... .......... .......... 37% 1.22G 1s
   650K .......... .......... .......... .......... .......... 40% 1.53G 1s
   700K .......... .......... .......... .......... .......... 43% 1.51G 1s
   750K .......... .......... .......... .......... .......... 46% 1.57G 1s
   800K .......... .......... .......... .......... .......... 48% 3.81M 1s
   850K .......... .......... .......... .......... .......... 51% 81.5M 1s
   900K .......... .......... .......... .......... .......... 54% 90.5M 1s
   950K .......... .......... .......... .......... .......... 57% 4.29M 1s
  1000K .......... .......... .......... .......... .......... 60%  105M 1s
  1050K .......... .......... .......... .......... .......... 63% 71.1M 1s
  1100K .......... .......... .......... .......... .......... 66% 83.2M 1s
  1150K .......... .......... .......... .......... .......... 69% 4.40M 1s
  1200K .......... .......... .......... .......... .......... 71% 79.9M 0s
  1250K .......... .......... .......... .......... .......... 74% 79.9M 0s
  1300K .......... .......... .......... .......... .......... 77% 54.9M 0s
  1350K .......... .......... .......... .......... .......... 80% 4.58M 0s
  1400K .......... .......... .......... .......... .......... 83% 91.2M 0s
  1450K .......... .......... .......... .......... .......... 86% 54.9M 0s
  1500K .......... .......... .......... .......... .......... 89% 4.52M 0s
  1550K .......... .......... .......... .......... .......... 92% 74.3M 0s
  1600K .......... .......... .......... .......... .......... 95% 55.7M 0s
  1650K .......... .......... .......... .......... .......... 97% 74.1M 0s
  1700K .......... .......... .......... ......               100% 3.19M=1.5s

2020-03-02 06:08:38 (9.42 Mb/s) - ‘/dev/null’ saved [1777947/1777947]

