--2020-03-02 05:06:40--  http://bip.weizmann.ac.il/education/course/introbioinfo/03/lect12/phylogenetics.pdf
Resolving bip.weizmann.ac.il (bip.weizmann.ac.il)... 132.77.150.168
Connecting to bip.weizmann.ac.il (bip.weizmann.ac.il)|132.77.150.168|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://bip.weizmann.ac.il/education/course/introbioinfo/03/lect12/phylogenetics.pdf [following]
--2020-03-02 05:06:40--  https://bip.weizmann.ac.il/education/course/introbioinfo/03/lect12/phylogenetics.pdf
Connecting to bip.weizmann.ac.il (bip.weizmann.ac.il)|132.77.150.168|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 696894 (681K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 1.86M 3s
    50K .......... .......... .......... .......... .......... 14% 5.50M 2s
   100K .......... .......... .......... .......... .......... 22% 5.55M 1s
   150K .......... .......... .......... .......... .......... 29% 5.68M 1s
   200K .......... .......... .......... .......... .......... 36% 69.2M 1s
   250K .......... .......... .......... .......... .......... 44% 5.87M 1s
   300K .......... .......... .......... .......... .......... 51% 5.48M 1s
   350K .......... .......... .......... .......... .......... 58% 5.59M 0s
   400K .......... .......... .......... .......... .......... 66% 5.68M 0s
   450K .......... .......... .......... .......... .......... 73%  102M 0s
   500K .......... .......... .......... .......... .......... 80% 5.32M 0s
   550K .......... .......... .......... .......... .......... 88% 6.05M 0s
   600K .......... .......... .......... .......... .......... 95% 5.73M 0s
   650K .......... .......... ..........                      100% 26.9M=1.0s

2020-03-02 05:06:42 (5.77 Mb/s) - ‘/dev/null’ saved [696894/696894]

