--2020-03-01 23:28:31--  http://dpl.aw/wp-content/uploads/2017/07/VACATUREMELDING2018.pdf
Resolving dpl.aw (dpl.aw)... 174.129.95.29
Connecting to dpl.aw (dpl.aw)|174.129.95.29|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1296933 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.36M 4s
    50K .......... .......... .......... .......... ..........  7% 5.06M 3s
   100K .......... .......... .......... .......... .......... 11% 49.7M 2s
   150K .......... .......... .......... .......... .......... 15%  200M 1s
   200K .......... .......... .......... .......... .......... 19% 4.57M 1s
   250K .......... .......... .......... .......... .......... 23%  184M 1s
   300K .......... .......... .......... .......... .......... 27% 5.63M 1s
   350K .......... .......... .......... .......... .......... 31% 31.3M 1s
   400K .......... .......... .......... .......... .......... 35% 87.6M 1s
   450K .......... .......... .......... .......... .......... 39% 6.14M 1s
   500K .......... .......... .......... .......... .......... 43%  162M 1s
   550K .......... .......... .......... .......... .......... 47%  124M 1s
   600K .......... .......... .......... .......... .......... 51% 26.5M 1s
   650K .......... .......... .......... .......... .......... 55% 6.04M 0s
   700K .......... .......... .......... .......... .......... 59% 4.32M 0s
   750K .......... .......... .......... .......... .......... 63%  282M 0s
   800K .......... .......... .......... .......... .......... 67% 1.25G 0s
   850K .......... .......... .......... .......... .......... 71% 73.0M 0s
   900K .......... .......... .......... .......... .......... 75% 1.93G 0s
   950K .......... .......... .......... .......... .......... 78%  868M 0s
  1000K .......... .......... .......... .......... .......... 82%  937M 0s
  1050K .......... .......... .......... .......... .......... 86%  779M 0s
  1100K .......... .......... .......... .......... .......... 90% 4.67M 0s
  1150K .......... .......... .......... .......... .......... 94%  165M 0s
  1200K .......... .......... .......... .......... .......... 98%  591K 0s
  1250K .......... ......                                     100%  449M=1.5s

2020-03-01 23:28:35 (6.96 Mb/s) - ‘/dev/null’ saved [1296933/1296933]

