--2020-02-25 21:12:12--  http://bda.bm/wp-content/uploads/2017/03/BDA_ShippingBrochure_March4_ONLINE_F2.pdf%0D
Resolving bda.bm (bda.bm)... 184.106.55.85
Connecting to bda.bm (bda.bm)|184.106.55.85|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://bda.bm/wp-content/uploads/2017/03/BDA_ShippingBrochure_March4_ONLINE_F2.pdf [following]
--2020-02-25 21:12:13--  https://bda.bm/wp-content/uploads/2017/03/BDA_ShippingBrochure_March4_ONLINE_F2.pdf
Connecting to bda.bm (bda.bm)|184.106.55.85|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3428608 (3.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 4.32M 6s
    50K .......... .......... .......... .......... ..........  2% 4.31M 6s
   100K .......... .......... .......... .......... ..........  4% 3.28G 4s
   150K .......... .......... .......... .......... ..........  5% 4.31M 4s
   200K .......... .......... .......... .......... ..........  7% 3.01G 4s
   250K .......... .......... .......... .......... ..........  8% 6.41G 3s
   300K .......... .......... .......... .......... .......... 10% 3.75G 2s
   350K .......... .......... .......... .......... .......... 11% 4.32M 3s
   400K .......... .......... .......... .......... .......... 13% 3.18G 2s
   450K .......... .......... .......... .......... .......... 14% 1.45G 2s
   500K .......... .......... .......... .......... .......... 16% 6.50G 2s
   550K .......... .......... .......... .......... .......... 17% 7.36G 2s
   600K .......... .......... .......... .......... .......... 19% 6.15G 2s
   650K .......... .......... .......... .......... .......... 20% 8.11G 1s
   700K .......... .......... .......... .......... .......... 22% 6.76G 1s
   750K .......... .......... .......... .......... .......... 23% 4.34M 2s
   800K .......... .......... .......... .......... .......... 25% 2.49G 1s
   850K .......... .......... .......... .......... .......... 26% 4.35G 1s
   900K .......... .......... .......... .......... .......... 28% 4.85G 1s
   950K .......... .......... .......... .......... .......... 29% 1.95G 1s
  1000K .......... .......... .......... .......... .......... 31% 6.89G 1s
  1050K .......... .......... .......... .......... .......... 32% 4.41G 1s
  1100K .......... .......... .......... .......... .......... 34% 6.89G 1s
  1150K .......... .......... .......... .......... .......... 35% 6.62G 1s
  1200K .......... .......... .......... .......... .......... 37% 6.21G 1s
  1250K .......... .......... .......... .......... .......... 38% 4.15G 1s
  1300K .......... .......... .......... .......... .......... 40% 5.77G 1s
  1350K .......... .......... .......... .......... .......... 41% 4.35M 1s
  1400K .......... .......... .......... .......... .......... 43% 2.30G 1s
  1450K .......... .......... .......... .......... .......... 44% 2.84G 1s
  1500K .......... .......... .......... .......... .......... 46% 1.95G 1s
  1550K .......... .......... .......... .......... .......... 47% 3.10G 1s
  1600K .......... .......... .......... .......... .......... 49% 1.72G 1s
  1650K .......... .......... .......... .......... .......... 50% 3.44G 1s
  1700K .......... .......... .......... .......... .......... 52% 1.68G 1s
  1750K .......... .......... .......... .......... .......... 53% 3.26G 0s
  1800K .......... .......... .......... .......... .......... 55% 2.43G 0s
  1850K .......... .......... .......... .......... .......... 56% 3.44G 0s
  1900K .......... .......... .......... .......... .......... 58% 2.65G 0s
  1950K .......... .......... .......... .......... .......... 59% 6.22G 0s
  2000K .......... .......... .......... .......... .......... 61% 5.68G 0s
  2050K .......... .......... .......... .......... .......... 62% 6.95G 0s
  2100K .......... .......... .......... .......... .......... 64% 4.75G 0s
  2150K .......... .......... .......... .......... .......... 65% 8.01G 0s
  2200K .......... .......... .......... .......... .......... 67% 4.29G 0s
  2250K .......... .......... .......... .......... .......... 68% 6.75G 0s
  2300K .......... .......... .......... .......... .......... 70% 6.78G 0s
  2350K .......... .......... .......... .......... .......... 71% 6.98G 0s
  2400K .......... .......... .......... .......... .......... 73% 5.50G 0s
  2450K .......... .......... .......... .......... .......... 74% 5.32G 0s
  2500K .......... .......... .......... .......... .......... 76% 6.95G 0s
  2550K .......... .......... .......... .......... .......... 77% 6.06G 0s
  2600K .......... .......... .......... .......... .......... 79% 5.09G 0s
  2650K .......... .......... .......... .......... .......... 80% 6.28G 0s
  2700K .......... .......... .......... .......... .......... 82% 6.51G 0s
  2750K .......... .......... .......... .......... .......... 83% 4.44M 0s
  2800K .......... .......... .......... .......... .......... 85% 3.20G 0s
  2850K .......... .......... .......... .......... .......... 86% 2.71G 0s
  2900K .......... .......... .......... .......... .......... 88% 2.80G 0s
  2950K .......... .......... .......... .......... .......... 89% 3.02G 0s
  3000K .......... .......... .......... .......... .......... 91% 5.60G 0s
  3050K .......... .......... .......... .......... .......... 92% 4.01G 0s
  3100K .......... .......... .......... .......... .......... 94% 7.65G 0s
  3150K .......... .......... .......... .......... .......... 95% 8.56G 0s
  3200K .......... .......... .......... .......... .......... 97% 8.47G 0s
  3250K .......... .......... .......... .......... .......... 98% 6.74G 0s
  3300K .......... .......... .......... .......... ........  100% 9.02G=0.7s

2020-02-25 21:12:14 (41.1 Mb/s) - ‘/dev/null’ saved [3428608/3428608]

--2020-02-25 21:12:14--  http://bda.bm/wp-content/uploads/2017/03/BDA_ShippingBrochure_March4_ONLINE_F2.pdf%0D
Resolving bda.bm (bda.bm)... 184.106.55.85
Connecting to bda.bm (bda.bm)|184.106.55.85|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://bda.bm/wp-content/uploads/2017/03/BDA_ShippingBrochure_March4_ONLINE_F2.pdf [following]
--2020-02-25 21:12:16--  https://bda.bm/wp-content/uploads/2017/03/BDA_ShippingBrochure_March4_ONLINE_F2.pdf
Connecting to bda.bm (bda.bm)|184.106.55.85|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3428608 (3.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.11M 13s
    50K .......... .......... .......... .......... ..........  2% 4.24M 9s
   100K .......... .......... .......... .......... ..........  4% 3.98G 6s
   150K .......... .......... .......... .......... ..........  5% 4.23M 6s
   200K .......... .......... .......... .......... ..........  7% 4.03G 5s
   250K .......... .......... .......... .......... ..........  8% 4.72G 4s
   300K .......... .......... .......... .......... .......... 10% 4.23M 4s
   350K .......... .......... .......... .......... .......... 11% 3.30G 4s
   400K .......... .......... .......... .......... .......... 13% 4.42G 3s
   450K .......... .......... .......... .......... .......... 14% 7.22G 3s
   500K .......... .......... .......... .......... .......... 16% 5.44G 2s
   550K .......... .......... .......... .......... .......... 17% 4.23M 3s
   600K .......... .......... .......... .......... .......... 19% 3.63G 2s
   650K .......... .......... .......... .......... .......... 20% 7.20G 2s
   700K .......... .......... .......... .......... .......... 22% 3.45G 2s
   750K .......... .......... .......... .......... .......... 23% 5.83G 2s
   800K .......... .......... .......... .......... .......... 25% 5.09G 2s
   850K .......... .......... .......... .......... .......... 26% 4.29G 2s
   900K .......... .......... .......... .......... .......... 28% 4.25M 2s
   950K .......... .......... .......... .......... .......... 29% 3.31G 2s
  1000K .......... .......... .......... .......... .......... 31% 4.21G 1s
  1050K .......... .......... .......... .......... .......... 32% 7.10G 1s
  1100K .......... .......... .......... .......... .......... 34% 2.39G 1s
  1150K .......... .......... .......... .......... .......... 35% 6.52G 1s
  1200K .......... .......... .......... .......... .......... 37% 7.76G 1s
  1250K .......... .......... .......... .......... .......... 38% 8.14G 1s
  1300K .......... .......... .......... .......... .......... 40% 3.36G 1s
  1350K .......... .......... .......... .......... .......... 41% 3.87G 1s
  1400K .......... .......... .......... .......... .......... 43% 6.32G 1s
  1450K .......... .......... .......... .......... .......... 44% 6.98G 1s
  1500K .......... .......... .......... .......... .......... 46% 4.05G 1s
  1550K .......... .......... .......... .......... .......... 47% 3.52G 1s
  1600K .......... .......... .......... .......... .......... 49% 7.34G 1s
  1650K .......... .......... .......... .......... .......... 50% 7.65G 1s
  1700K .......... .......... .......... .......... .......... 52% 7.72G 1s
  1750K .......... .......... .......... .......... .......... 53% 4.28M 1s
  1800K .......... .......... .......... .......... .......... 55% 4.36G 1s
  1850K .......... .......... .......... .......... .......... 56% 8.43G 1s
  1900K .......... .......... .......... .......... .......... 58% 7.54G 1s
  1950K .......... .......... .......... .......... .......... 59% 3.69G 1s
  2000K .......... .......... .......... .......... .......... 61% 3.32G 0s
  2050K .......... .......... .......... .......... .......... 62% 3.16G 0s
  2100K .......... .......... .......... .......... .......... 64% 2.51G 0s
  2150K .......... .......... .......... .......... .......... 65% 4.85G 0s
  2200K .......... .......... .......... .......... .......... 67% 4.35G 0s
  2250K .......... .......... .......... .......... .......... 68% 3.69G 0s
  2300K .......... .......... .......... .......... .......... 70% 6.11G 0s
  2350K .......... .......... .......... .......... .......... 71% 5.96G 0s
  2400K .......... .......... .......... .......... .......... 73% 7.32G 0s
  2450K .......... .......... .......... .......... .......... 74% 4.56G 0s
  2500K .......... .......... .......... .......... .......... 76% 5.67G 0s
  2550K .......... .......... .......... .......... .......... 77% 5.84G 0s
  2600K .......... .......... .......... .......... .......... 79% 4.65G 0s
  2650K .......... .......... .......... .......... .......... 80% 3.50G 0s
  2700K .......... .......... .......... .......... .......... 82% 4.06G 0s
  2750K .......... .......... .......... .......... .......... 83% 6.38G 0s
  2800K .......... .......... .......... .......... .......... 85% 7.19G 0s
  2850K .......... .......... .......... .......... .......... 86% 5.68G 0s
  2900K .......... .......... .......... .......... .......... 88% 4.21G 0s
  2950K .......... .......... .......... .......... .......... 89% 6.60G 0s
  3000K .......... .......... .......... .......... .......... 91% 8.50G 0s
  3050K .......... .......... .......... .......... .......... 92% 4.31M 0s
  3100K .......... .......... .......... .......... .......... 94% 2.90G 0s
  3150K .......... .......... .......... .......... .......... 95% 4.92G 0s
  3200K .......... .......... .......... .......... .......... 97% 8.11G 0s
  3250K .......... .......... .......... .......... .......... 98% 8.46G 0s
  3300K .......... .......... .......... .......... ........  100% 8.02G=0.9s

2020-02-25 21:12:17 (31.4 Mb/s) - ‘/dev/null’ saved [3428608/3428608]

--2020-02-25 21:20:55--  http://bda.bm/wp-content/uploads/2017/03/BDA_ShippingBrochure_March4_ONLINE_F2.pdf%0D
Resolving bda.bm (bda.bm)... 184.106.55.85
Connecting to bda.bm (bda.bm)|184.106.55.85|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://bda.bm/wp-content/uploads/2017/03/BDA_ShippingBrochure_March4_ONLINE_F2.pdf [following]
--2020-02-25 21:20:57--  https://bda.bm/wp-content/uploads/2017/03/BDA_ShippingBrochure_March4_ONLINE_F2.pdf
Connecting to bda.bm (bda.bm)|184.106.55.85|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3428608 (3.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 4.23M 6s
    50K .......... .......... .......... .......... ..........  2% 4.23M 6s
   100K .......... .......... .......... .......... ..........  4% 4.79G 4s
   150K .......... .......... .......... .......... ..........  5% 5.18G 3s
   200K .......... .......... .......... .......... ..........  7% 4.23M 4s
   250K .......... .......... .......... .......... ..........  8% 3.88G 3s
   300K .......... .......... .......... .......... .......... 10% 4.23M 3s
   350K .......... .......... .......... .......... .......... 11% 2.08G 3s
   400K .......... .......... .......... .......... .......... 13% 1.23G 3s
   450K .......... .......... .......... .......... .......... 14% 4.32G 2s
   500K .......... .......... .......... .......... .......... 16% 6.94G 2s
   550K .......... .......... .......... .......... .......... 17% 6.47G 2s
   600K .......... .......... .......... .......... .......... 19% 6.16G 2s
   650K .......... .......... .......... .......... .......... 20% 4.26M 2s
   700K .......... .......... .......... .......... .......... 22% 4.47G 2s
   750K .......... .......... .......... .......... .......... 23% 4.71G 2s
   800K .......... .......... .......... .......... .......... 25% 7.09G 1s
   850K .......... .......... .......... .......... .......... 26% 4.63G 1s
   900K .......... .......... .......... .......... .......... 28% 5.10G 1s
   950K .......... .......... .......... .......... .......... 29% 6.06G 1s
  1000K .......... .......... .......... .......... .......... 31% 4.24M 1s
  1050K .......... .......... .......... .......... .......... 32% 5.54G 1s
  1100K .......... .......... .......... .......... .......... 34% 4.99G 1s
  1150K .......... .......... .......... .......... .......... 35% 3.25G 1s
  1200K .......... .......... .......... .......... .......... 37% 2.60G 1s
  1250K .......... .......... .......... .......... .......... 38% 3.90G 1s
  1300K .......... .......... .......... .......... .......... 40% 6.98G 1s
  1350K .......... .......... .......... .......... .......... 41% 5.88G 1s
  1400K .......... .......... .......... .......... .......... 43% 4.35G 1s
  1450K .......... .......... .......... .......... .......... 44% 4.54G 1s
  1500K .......... .......... .......... .......... .......... 46% 3.09G 1s
  1550K .......... .......... .......... .......... .......... 47% 7.08G 1s
  1600K .......... .......... .......... .......... .......... 49% 6.65G 1s
  1650K .......... .......... .......... .......... .......... 50% 5.93G 1s
  1700K .......... .......... .......... .......... .......... 52% 7.09G 1s
  1750K .......... .......... .......... .......... .......... 53% 6.79G 1s
  1800K .......... .......... .......... .......... .......... 55% 8.15G 0s
  1850K .......... .......... .......... .......... .......... 56% 3.66G 0s
  1900K .......... .......... .......... .......... .......... 58% 5.00G 0s
  1950K .......... .......... .......... .......... .......... 59% 5.63G 0s
  2000K .......... .......... .......... .......... .......... 61% 4.27M 0s
  2050K .......... .......... .......... .......... .......... 62% 4.49G 0s
  2100K .......... .......... .......... .......... .......... 64% 6.12G 0s
  2150K .......... .......... .......... .......... .......... 65% 3.83G 0s
  2200K .......... .......... .......... .......... .......... 67% 3.67G 0s
  2250K .......... .......... .......... .......... .......... 68% 3.73G 0s
  2300K .......... .......... .......... .......... .......... 70% 6.84G 0s
  2350K .......... .......... .......... .......... .......... 71% 4.71G 0s
  2400K .......... .......... .......... .......... .......... 73% 4.96G 0s
  2450K .......... .......... .......... .......... .......... 74% 4.73G 0s
  2500K .......... .......... .......... .......... .......... 76% 4.50G 0s
  2550K .......... .......... .......... .......... .......... 77% 3.93G 0s
  2600K .......... .......... .......... .......... .......... 79% 6.78G 0s
  2650K .......... .......... .......... .......... .......... 80% 5.02G 0s
  2700K .......... .......... .......... .......... .......... 82% 4.59G 0s
  2750K .......... .......... .......... .......... .......... 83% 7.23G 0s
  2800K .......... .......... .......... .......... .......... 85% 8.05G 0s
  2850K .......... .......... .......... .......... .......... 86% 6.08G 0s
  2900K .......... .......... .......... .......... .......... 88% 8.16G 0s
  2950K .......... .......... .......... .......... .......... 89% 8.37G 0s
  3000K .......... .......... .......... .......... .......... 91% 4.29M 0s
  3050K .......... .......... .......... .......... .......... 92% 4.61G 0s
  3100K .......... .......... .......... .......... .......... 94% 5.06G 0s
  3150K .......... .......... .......... .......... .......... 95% 5.92G 0s
  3200K .......... .......... .......... .......... .......... 97% 6.47G 0s
  3250K .......... .......... .......... .......... .......... 98% 5.78G 0s
  3300K .......... .......... .......... .......... ........  100% 8.19G=0.8s

2020-02-25 21:20:58 (35.3 Mb/s) - ‘/dev/null’ saved [3428608/3428608]

--2020-02-25 21:20:58--  http://bda.bm/wp-content/uploads/2017/03/BDA_ShippingBrochure_March4_ONLINE_F2.pdf%0D
Resolving bda.bm (bda.bm)... 184.106.55.85
Connecting to bda.bm (bda.bm)|184.106.55.85|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://bda.bm/wp-content/uploads/2017/03/BDA_ShippingBrochure_March4_ONLINE_F2.pdf [following]
--2020-02-25 21:20:59--  https://bda.bm/wp-content/uploads/2017/03/BDA_ShippingBrochure_March4_ONLINE_F2.pdf
Connecting to bda.bm (bda.bm)|184.106.55.85|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3428608 (3.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 4.26M 6s
    50K .......... .......... .......... .......... ..........  2% 4.27M 6s
   100K .......... .......... .......... .......... ..........  4% 4.28G 4s
   150K .......... .......... .......... .......... ..........  5% 4.27M 5s
   200K .......... .......... .......... .......... ..........  7% 1.11G 4s
   250K .......... .......... .......... .......... ..........  8% 4.26G 3s
   300K .......... .......... .......... .......... .......... 10% 4.47G 2s
   350K .......... .......... .......... .......... .......... 11% 4.29M 3s
   400K .......... .......... .......... .......... .......... 13% 4.07G 2s
   450K .......... .......... .......... .......... .......... 14% 3.04G 2s
   500K .......... .......... .......... .......... .......... 16% 3.62G 2s
   550K .......... .......... .......... .......... .......... 17% 4.37G 2s
   600K .......... .......... .......... .......... .......... 19% 6.20G 2s
   650K .......... .......... .......... .......... .......... 20% 6.52G 1s
   700K .......... .......... .......... .......... .......... 22% 7.25G 1s
   750K .......... .......... .......... .......... .......... 23% 6.54G 1s
   800K .......... .......... .......... .......... .......... 25% 4.28M 1s
   850K .......... .......... .......... .......... .......... 26% 4.85G 1s
   900K .......... .......... .......... .......... .......... 28% 2.46G 1s
   950K .......... .......... .......... .......... .......... 29% 7.60G 1s
  1000K .......... .......... .......... .......... .......... 31% 4.78G 1s
  1050K .......... .......... .......... .......... .......... 32% 7.56G 1s
  1100K .......... .......... .......... .......... .......... 34% 5.39G 1s
  1150K .......... .......... .......... .......... .......... 35% 6.86G 1s
  1200K .......... .......... .......... .......... .......... 37% 2.88G 1s
  1250K .......... .......... .......... .......... .......... 38% 7.20G 1s
  1300K .......... .......... .......... .......... .......... 40% 6.63G 1s
  1350K .......... .......... .......... .......... .......... 41% 6.56G 1s
  1400K .......... .......... .......... .......... .......... 43% 4.30G 1s
  1450K .......... .......... .......... .......... .......... 44% 4.29M 1s
  1500K .......... .......... .......... .......... .......... 46% 3.62G 1s
  1550K .......... .......... .......... .......... .......... 47% 6.64G 1s
  1600K .......... .......... .......... .......... .......... 49% 5.34G 1s
  1650K .......... .......... .......... .......... .......... 50% 3.04G 1s
  1700K .......... .......... .......... .......... .......... 52% 7.39G 1s
  1750K .......... .......... .......... .......... .......... 53% 7.55G 0s
  1800K .......... .......... .......... .......... .......... 55% 5.84G 0s
  1850K .......... .......... .......... .......... .......... 56% 8.18G 0s
  1900K .......... .......... .......... .......... .......... 58% 3.86G 0s
  1950K .......... .......... .......... .......... .......... 59% 7.09G 0s
  2000K .......... .......... .......... .......... .......... 61% 5.40G 0s
  2050K .......... .......... .......... .......... .......... 62% 4.39G 0s
  2100K .......... .......... .......... .......... .......... 64% 5.59G 0s
  2150K .......... .......... .......... .......... .......... 65% 4.32G 0s
  2200K .......... .......... .......... .......... .......... 67% 5.99G 0s
  2250K .......... .......... .......... .......... .......... 68% 4.68G 0s
  2300K .......... .......... .......... .......... .......... 70% 3.54G 0s
  2350K .......... .......... .......... .......... .......... 71% 4.24G 0s
  2400K .......... .......... .......... .......... .......... 73% 6.34G 0s
  2450K .......... .......... .......... .......... .......... 74% 8.07G 0s
  2500K .......... .......... .......... .......... .......... 76% 6.18G 0s
  2550K .......... .......... .......... .......... .......... 77% 6.87G 0s
  2600K .......... .......... .......... .......... .......... 79% 7.95G 0s
  2650K .......... .......... .......... .......... .......... 80% 4.26G 0s
  2700K .......... .......... .......... .......... .......... 82% 8.33G 0s
  2750K .......... .......... .......... .......... .......... 83% 4.53G 0s
  2800K .......... .......... .......... .......... .......... 85% 3.44G 0s
  2850K .......... .......... .......... .......... .......... 86% 6.07G 0s
  2900K .......... .......... .......... .......... .......... 88% 4.36M 0s
  2950K .......... .......... .......... .......... .......... 89% 4.72G 0s
  3000K .......... .......... .......... .......... .......... 91% 3.94G 0s
  3050K .......... .......... .......... .......... .......... 92% 3.98G 0s
  3100K .......... .......... .......... .......... .......... 94% 4.52G 0s
  3150K .......... .......... .......... .......... .......... 95% 6.25G 0s
  3200K .......... .......... .......... .......... .......... 97% 8.13G 0s
  3250K .......... .......... .......... .......... .......... 98% 8.08G 0s
  3300K .......... .......... .......... .......... ........  100% 8.16G=0.7s

2020-02-25 21:21:00 (40.7 Mb/s) - ‘/dev/null’ saved [3428608/3428608]

