--2020-03-02 03:16:48--  http://quickmed.edifarm.com.ec/pdfs/productos/FULLDERMA_zwj2in4v.pdf
Resolving quickmed.edifarm.com.ec (quickmed.edifarm.com.ec)... 74.50.55.102
Connecting to quickmed.edifarm.com.ec (quickmed.edifarm.com.ec)|74.50.55.102|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://quickmed.edifarm.com.ec/pdfs/productos/FULLDERMA_zwj2in4v.pdf [following]
--2020-03-02 03:16:49--  https://quickmed.edifarm.com.ec/pdfs/productos/FULLDERMA_zwj2in4v.pdf
Connecting to quickmed.edifarm.com.ec (quickmed.edifarm.com.ec)|74.50.55.102|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 70335 (69K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 72% 1.87M 0s
    50K .......... ........                                   100%  939M=0.2s

2020-03-02 03:16:49 (2.56 Mb/s) - ‘/dev/null’ saved [70335/70335]

