--2020-03-02 01:02:27--  http://filolog.rs.ba/docs/broj17.pdf
Resolving filolog.rs.ba (filolog.rs.ba)... 173.249.24.143
Connecting to filolog.rs.ba (filolog.rs.ba)|173.249.24.143|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5621896 (5.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 7.43M 6s
    50K .......... .......... .......... .......... ..........  1% 15.3M 4s
   100K .......... .......... .......... .......... ..........  2%  120M 3s
   150K .......... .......... .......... .......... ..........  3%  146M 2s
   200K .......... .......... .......... .......... ..........  4% 16.7M 2s
   250K .......... .......... .......... .......... ..........  5% 90.3M 2s
   300K .......... .......... .......... .......... ..........  6% 18.2M 2s
   350K .......... .......... .......... .......... ..........  7%  251M 2s
   400K .......... .......... .......... .......... ..........  8%  230M 2s
   450K .......... .......... .......... .......... ..........  9%  249M 1s
   500K .......... .......... .......... .......... .......... 10%  152M 1s
   550K .......... .......... .......... .......... .......... 10% 16.7M 1s
   600K .......... .......... .......... .......... .......... 11%  221M 1s
   650K .......... .......... .......... .......... .......... 12%  321M 1s
   700K .......... .......... .......... .......... .......... 13%  324M 1s
   750K .......... .......... .......... .......... .......... 14%  153M 1s
   800K .......... .......... .......... .......... .......... 15% 16.6M 1s
   850K .......... .......... .......... .......... .......... 16%  695M 1s
   900K .......... .......... .......... .......... .......... 17%  209M 1s
   950K .......... .......... .......... .......... .......... 18%  386M 1s
  1000K .......... .......... .......... .......... .......... 19%  319M 1s
  1050K .......... .......... .......... .......... .......... 20%  232M 1s
  1100K .......... .......... .......... .......... .......... 20%  461M 1s
  1150K .......... .......... .......... .......... .......... 21%  169M 1s
  1200K .......... .......... .......... .......... .......... 22% 15.9M 1s
  1250K .......... .......... .......... .......... .......... 23%  207M 1s
  1300K .......... .......... .......... .......... .......... 24%  455M 1s
  1350K .......... .......... .......... .......... .......... 25%  201M 1s
  1400K .......... .......... .......... .......... .......... 26%  327M 1s
  1450K .......... .......... .......... .......... .......... 27%  375M 1s
  1500K .......... .......... .......... .......... .......... 28%  307M 1s
  1550K .......... .......... .......... .......... .......... 29%  449M 1s
  1600K .......... .......... .......... .......... .......... 30%  152M 1s
  1650K .......... .......... .......... .......... .......... 30% 28.9M 1s
  1700K .......... .......... .......... .......... .......... 31% 77.6M 1s
  1750K .......... .......... .......... .......... .......... 32%  101M 1s
  1800K .......... .......... .......... .......... .......... 33%  418M 1s
  1850K .......... .......... .......... .......... .......... 34%  286M 1s
  1900K .......... .......... .......... .......... .......... 35%  167M 1s
  1950K .......... .......... .......... .......... .......... 36%  205M 0s
  2000K .......... .......... .......... .......... .......... 37%  352M 0s
  2050K .......... .......... .......... .......... .......... 38%  378M 0s
  2100K .......... .......... .......... .......... .......... 39%  234M 0s
  2150K .......... .......... .......... .......... .......... 40%  224M 0s
  2200K .......... .......... .......... .......... .......... 40% 55.1M 0s
  2250K .......... .......... .......... .......... .......... 41% 87.0M 0s
  2300K .......... .......... .......... .......... .......... 42% 92.0M 0s
  2350K .......... .......... .......... .......... .......... 43%  479M 0s
  2400K .......... .......... .......... .......... .......... 44%  109M 0s
  2450K .......... .......... .......... .......... .......... 45%  118M 0s
  2500K .......... .......... .......... .......... .......... 46%  243M 0s
  2550K .......... .......... .......... .......... .......... 47%  211M 0s
  2600K .......... .......... .......... .......... .......... 48%  285M 0s
  2650K .......... .......... .......... .......... .......... 49%  559M 0s
  2700K .......... .......... .......... .......... .......... 50%  159M 0s
  2750K .......... .......... .......... .......... .......... 51%  303M 0s
  2800K .......... .......... .......... .......... .......... 51% 57.3M 0s
  2850K .......... .......... .......... .......... .......... 52%  504M 0s
  2900K .......... .......... .......... .......... .......... 53% 90.9M 0s
  2950K .......... .......... .......... .......... .......... 54% 75.1M 0s
  3000K .......... .......... .......... .......... .......... 55% 10.8M 0s
  3050K .......... .......... .......... .......... .......... 56%  174M 0s
  3100K .......... .......... .......... .......... .......... 57%  232M 0s
  3150K .......... .......... .......... .......... .......... 58% 96.2M 0s
  3200K .......... .......... .......... .......... .......... 59%  213M 0s
  3250K .......... .......... .......... .......... .......... 60% 81.9M 0s
  3300K .......... .......... .......... .......... .......... 61% 69.1M 0s
  3350K .......... .......... .......... .......... .......... 61% 91.2M 0s
  3400K .......... .......... .......... .......... .......... 62% 11.3M 0s
  3450K .......... .......... .......... .......... .......... 63%  600M 0s
  3500K .......... .......... .......... .......... .......... 64%  187M 0s
  3550K .......... .......... .......... .......... .......... 65%  469M 0s
  3600K .......... .......... .......... .......... .......... 66%  151M 0s
  3650K .......... .......... .......... .......... .......... 67%  113M 0s
  3700K .......... .......... .......... .......... .......... 68%  114M 0s
  3750K .......... .......... .......... .......... .......... 69%  175M 0s
  3800K .......... .......... .......... .......... .......... 70%  135M 0s
  3850K .......... .......... .......... .......... .......... 71%  133M 0s
  3900K .......... .......... .......... .......... .......... 71% 3.10G 0s
  3950K .......... .......... .......... .......... .......... 72% 46.7M 0s
  4000K .......... .......... .......... .......... .......... 73% 1.48G 0s
  4050K .......... .......... .......... .......... .......... 74% 12.0M 0s
  4100K .......... .......... .......... .......... .......... 75% 77.1M 0s
  4150K .......... .......... .......... .......... .......... 76% 3.47G 0s
  4200K .......... .......... .......... .......... .......... 77% 3.76G 0s
  4250K .......... .......... .......... .......... .......... 78% 3.59G 0s
  4300K .......... .......... .......... .......... .......... 79% 21.4M 0s
  4350K .......... .......... .......... .......... .......... 80% 3.72G 0s
  4400K .......... .......... .......... .......... .......... 81% 3.33G 0s
  4450K .......... .......... .......... .......... .......... 81% 4.18G 0s
  4500K .......... .......... .......... .......... .......... 82%  362M 0s
  4550K .......... .......... .......... .......... .......... 83% 11.6M 0s
  4600K .......... .......... .......... .......... .......... 84%  197M 0s
  4650K .......... .......... .......... .......... .......... 85% 1.28G 0s
  4700K .......... .......... .......... .......... .......... 86% 2.53G 0s
  4750K .......... .......... .......... .......... .......... 87% 2.29G 0s
  4800K .......... .......... .......... .......... .......... 88%  124M 0s
  4850K .......... .......... .......... .......... .......... 89% 71.6M 0s
  4900K .......... .......... .......... .......... .......... 90% 47.7M 0s
  4950K .......... .......... .......... .......... .......... 91% 50.4M 0s
  5000K .......... .......... .......... .......... .......... 91% 77.3M 0s
  5050K .......... .......... .......... .......... .......... 92% 45.6M 0s
  5100K .......... .......... .......... .......... .......... 93% 32.9M 0s
  5150K .......... .......... .......... .......... .......... 94% 70.1M 0s
  5200K .......... .......... .......... .......... .......... 95% 31.3M 0s
  5250K .......... .......... .......... .......... .......... 96% 44.2M 0s
  5300K .......... .......... .......... .......... .......... 97% 75.2M 0s
  5350K .......... .......... .......... .......... .......... 98% 34.1M 0s
  5400K .......... .......... .......... .......... .......... 99% 37.3M 0s
  5450K .......... .......... .......... ..........           100% 82.1M=0.7s

2020-03-02 01:02:27 (65.8 Mb/s) - ‘/dev/null’ saved [5621896/5621896]

