--2020-03-02 00:59:52--  http://tehnomobil.ba/upload/15_Secure1000.pdf
Resolving tehnomobil.ba (tehnomobil.ba)... 159.69.67.214
Connecting to tehnomobil.ba (tehnomobil.ba)|159.69.67.214|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1232968 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 7.17M 1s
    50K .......... .......... .......... .......... ..........  8% 14.7M 1s
   100K .......... .......... .......... .......... .......... 12%  103M 1s
   150K .......... .......... .......... .......... .......... 16%  521M 0s
   200K .......... .......... .......... .......... .......... 20% 15.5M 0s
   250K .......... .......... .......... .......... .......... 24%  129M 0s
   300K .......... .......... .......... .......... .......... 29% 16.8M 0s
   350K .......... .......... .......... .......... .......... 33%  155M 0s
   400K .......... .......... .......... .......... .......... 37%  144M 0s
   450K .......... .......... .......... .......... .......... 41%  197M 0s
   500K .......... .......... .......... .......... .......... 45% 20.2M 0s
   550K .......... .......... .......... .......... .......... 49%  135M 0s
   600K .......... .......... .......... .......... .......... 53% 87.6M 0s
   650K .......... .......... .......... .......... .......... 58%  343M 0s
   700K .......... .......... .......... .......... .......... 62%  203M 0s
   750K .......... .......... .......... .......... .......... 66% 24.8M 0s
   800K .......... .......... .......... .......... .......... 70%  184M 0s
   850K .......... .......... .......... .......... .......... 74%  297M 0s
   900K .......... .......... .......... .......... .......... 78%  209M 0s
   950K .......... .......... .......... .......... .......... 83%  213M 0s
  1000K .......... .......... .......... .......... .......... 87%  149M 0s
  1050K .......... .......... .......... .......... .......... 91%  115M 0s
  1100K .......... .......... .......... .......... .......... 95%  173M 0s
  1150K .......... .......... .......... .......... .......... 99% 27.7M 0s
  1200K ....                                                  100%  427M=0.2s

2020-03-02 00:59:53 (42.9 Mb/s) - ‘/dev/null’ saved [1232968/1232968]

