--2020-03-02 02:53:56--  http://rhmag.ci/uploads/magazines/03092019120449.pdf
Resolving rhmag.ci (rhmag.ci)... 163.172.192.138
Connecting to rhmag.ci (rhmag.ci)|163.172.192.138|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11162067 (11M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 8.95M 10s
    50K .......... .......... .......... .......... ..........  0% 18.2M 7s
   100K .......... .......... .......... .......... ..........  1%  157M 5s
   150K .......... .......... .......... .......... ..........  1%  181M 4s
   200K .......... .......... .......... .......... ..........  2% 18.6M 4s
   250K .......... .......... .......... .......... ..........  2%  187M 3s
   300K .......... .......... .......... .......... ..........  3% 21.6M 4s
   350K .......... .......... .......... .......... ..........  3% 96.2M 3s
   400K .......... .......... .......... .......... ..........  4%  709M 3s
   450K .......... .......... .......... .......... ..........  4%  172M 3s
   500K .......... .......... .......... .......... ..........  5% 28.6M 3s
   550K .......... .......... .......... .......... ..........  5% 60.4M 2s
   600K .......... .......... .......... .......... ..........  5% 97.0M 2s
   650K .......... .......... .......... .......... ..........  6%  269M 2s
   700K .......... .......... .......... .......... ..........  6%  401M 2s
   750K .......... .......... .......... .......... ..........  7% 34.4M 2s
   800K .......... .......... .......... .......... ..........  7%  213M 2s
   850K .......... .......... .......... .......... ..........  8%  118M 2s
   900K .......... .......... .......... .......... ..........  8%  412M 2s
   950K .......... .......... .......... .......... ..........  9% 89.5M 2s
  1000K .......... .......... .......... .......... ..........  9%  185M 2s
  1050K .......... .......... .......... .......... .......... 10%  233M 2s
  1100K .......... .......... .......... .......... .......... 10%  405M 2s
  1150K .......... .......... .......... .......... .......... 11% 39.4M 2s
  1200K .......... .......... .......... .......... .......... 11%  134M 1s
  1250K .......... .......... .......... .......... .......... 11%  231M 1s
  1300K .......... .......... .......... .......... .......... 12% 30.2M 1s
  1350K .......... .......... .......... .......... .......... 12%  170M 1s
  1400K .......... .......... .......... .......... .......... 13%  324M 1s
  1450K .......... .......... .......... .......... .......... 13% 1.67G 1s
  1500K .......... .......... .......... .......... .......... 14%  180M 1s
  1550K .......... .......... .......... .......... .......... 14%  163M 1s
  1600K .......... .......... .......... .......... .......... 15%  206M 1s
  1650K .......... .......... .......... .......... .......... 15%  243M 1s
  1700K .......... .......... .......... .......... .......... 16% 22.6M 1s
  1750K .......... .......... .......... .......... .......... 16%  266M 1s
  1800K .......... .......... .......... .......... .......... 16%  848M 1s
  1850K .......... .......... .......... .......... .......... 17%  193M 1s
  1900K .......... .......... .......... .......... .......... 17%  453M 1s
  1950K .......... .......... .......... .......... .......... 18%  218M 1s
  2000K .......... .......... .......... .......... .......... 18%  509M 1s
  2050K .......... .......... .......... .......... .......... 19%  320M 1s
  2100K .......... .......... .......... .......... .......... 19% 22.3M 1s
  2150K .......... .......... .......... .......... .......... 20% 79.0M 1s
  2200K .......... .......... .......... .......... .......... 20%  314M 1s
  2250K .......... .......... .......... .......... .......... 21%  397M 1s
  2300K .......... .......... .......... .......... .......... 21%  398M 1s
  2350K .......... .......... .......... .......... .......... 22%  205M 1s
  2400K .......... .......... .......... .......... .......... 22%  212M 1s
  2450K .......... .......... .......... .......... .......... 22%  506M 1s
  2500K .......... .......... .......... .......... .......... 23%  395M 1s
  2550K .......... .......... .......... .......... .......... 23% 34.8M 1s
  2600K .......... .......... .......... .......... .......... 24% 81.7M 1s
  2650K .......... .......... .......... .......... .......... 24%  138M 1s
  2700K .......... .......... .......... .......... .......... 25%  118M 1s
  2750K .......... .......... .......... .......... .......... 25%  453M 1s
  2800K .......... .......... .......... .......... .......... 26%  216M 1s
  2850K .......... .......... .......... .......... .......... 26%  223M 1s
  2900K .......... .......... .......... .......... .......... 27%  511M 1s
  2950K .......... .......... .......... .......... .......... 27% 6.81M 1s
  3000K .......... .......... .......... .......... .......... 27% 1.99G 1s
  3050K .......... .......... .......... .......... .......... 28% 2.11G 1s
  3100K .......... .......... .......... .......... .......... 28% 2.53G 1s
  3150K .......... .......... .......... .......... .......... 29% 3.03G 1s
  3200K .......... .......... .......... .......... .......... 29% 3.01G 1s
  3250K .......... .......... .......... .......... .......... 30% 3.10G 1s
  3300K .......... .......... .......... .......... .......... 30% 2.71G 1s
  3350K .......... .......... .......... .......... .......... 31% 83.6M 1s
  3400K .......... .......... .......... .......... .......... 31%  137M 1s
  3450K .......... .......... .......... .......... .......... 32%  190M 1s
  3500K .......... .......... .......... .......... .......... 32%  142M 1s
  3550K .......... .......... .......... .......... .......... 33% 36.4M 1s
  3600K .......... .......... .......... .......... .......... 33%  235M 1s
  3650K .......... .......... .......... .......... .......... 33% 72.8M 1s
  3700K .......... .......... .......... .......... .......... 34% 79.8M 1s
  3750K .......... .......... .......... .......... .......... 34% 7.07M 1s
  3800K .......... .......... .......... .......... .......... 35% 3.36G 1s
  3850K .......... .......... .......... .......... .......... 35% 3.59G 1s
  3900K .......... .......... .......... .......... .......... 36% 3.08G 1s
  3950K .......... .......... .......... .......... .......... 36% 3.59G 1s
  4000K .......... .......... .......... .......... .......... 37% 3.62G 1s
  4050K .......... .......... .......... .......... .......... 37% 3.62G 1s
  4100K .......... .......... .......... .......... .......... 38% 3.10G 1s
  4150K .......... .......... .......... .......... .......... 38% 3.66G 1s
  4200K .......... .......... .......... .......... .......... 38%  118M 1s
  4250K .......... .......... .......... .......... .......... 39% 61.2M 1s
  4300K .......... .......... .......... .......... .......... 39% 65.5M 1s
  4350K .......... .......... .......... .......... .......... 40% 79.7M 1s
  4400K .......... .......... .......... .......... .......... 40% 12.5M 1s
  4450K .......... .......... .......... .......... .......... 41%  724M 1s
  4500K .......... .......... .......... .......... .......... 41% 3.50G 1s
  4550K .......... .......... .......... .......... .......... 42% 3.15G 1s
  4600K .......... .......... .......... .......... .......... 42% 20.7M 1s
  4650K .......... .......... .......... .......... .......... 43% 1.83G 1s
  4700K .......... .......... .......... .......... .......... 43% 2.54G 1s
  4750K .......... .......... .......... .......... .......... 44% 1.67G 1s
  4800K .......... .......... .......... .......... .......... 44% 89.1M 1s
  4850K .......... .......... .......... .......... .......... 44% 47.3M 1s
  4900K .......... .......... .......... .......... .......... 45% 38.6M 1s
  4950K .......... .......... .......... .......... .......... 45%  191M 1s
  5000K .......... .......... .......... .......... .......... 46% 61.2M 1s
  5050K .......... .......... .......... .......... .......... 46% 27.7M 1s
  5100K .......... .......... .......... .......... .......... 47% 52.7M 1s
  5150K .......... .......... .......... .......... .......... 47%  259M 1s
  5200K .......... .......... .......... .......... .......... 48% 23.9M 1s
  5250K .......... .......... .......... .......... .......... 48% 50.7M 1s
  5300K .......... .......... .......... .......... .......... 49%  262M 1s
  5350K .......... .......... .......... .......... .......... 49%  253M 1s
  5400K .......... .......... .......... .......... .......... 49% 21.9M 1s
  5450K .......... .......... .......... .......... .......... 50% 74.6M 1s
  5500K .......... .......... .......... .......... .......... 50% 85.0M 1s
  5550K .......... .......... .......... .......... .......... 51% 43.5M 1s
  5600K .......... .......... .......... .......... .......... 51% 32.3M 1s
  5650K .......... .......... .......... .......... .......... 52%  103M 1s
  5700K .......... .......... .......... .......... .......... 52% 59.3M 1s
  5750K .......... .......... .......... .......... .......... 53% 26.1M 1s
  5800K .......... .......... .......... .......... .......... 53%  188M 1s
  5850K .......... .......... .......... .......... .......... 54%  258M 1s
  5900K .......... .......... .......... .......... .......... 54% 20.3M 1s
  5950K .......... .......... .......... .......... .......... 55%  125M 1s
  6000K .......... .......... .......... .......... .......... 55%  226M 1s
  6050K .......... .......... .......... .......... .......... 55% 81.4M 1s
  6100K .......... .......... .......... .......... .......... 56% 20.2M 1s
  6150K .......... .......... .......... .......... .......... 56%  483M 1s
  6200K .......... .......... .......... .......... .......... 57%  229M 1s
  6250K .......... .......... .......... .......... .......... 57% 16.6M 1s
  6300K .......... .......... .......... .......... .......... 58%  275M 1s
  6350K .......... .......... .......... .......... .......... 58%  454M 1s
  6400K .......... .......... .......... .......... .......... 59% 17.8M 1s
  6450K .......... .......... .......... .......... .......... 59%  136M 1s
  6500K .......... .......... .......... .......... .......... 60%  108M 1s
  6550K .......... .......... .......... .......... .......... 60% 60.1M 1s
  6600K .......... .......... .......... .......... .......... 61% 28.3M 1s
  6650K .......... .......... .......... .......... .......... 61% 97.8M 1s
  6700K .......... .......... .......... .......... .......... 61%  186M 1s
  6750K .......... .......... .......... .......... .......... 62% 26.3M 1s
  6800K .......... .......... .......... .......... .......... 62% 82.1M 1s
  6850K .......... .......... .......... .......... .......... 63%  102M 1s
  6900K .......... .......... .......... .......... .......... 63% 27.3M 1s
  6950K .......... .......... .......... .......... .......... 64%  202M 0s
  7000K .......... .......... .......... .......... .......... 64% 65.2M 0s
  7050K .......... .......... .......... .......... .......... 65%  127M 0s
  7100K .......... .......... .......... .......... .......... 65% 33.7M 0s
  7150K .......... .......... .......... .......... .......... 66% 50.3M 0s
  7200K .......... .......... .......... .......... .......... 66%  135M 0s
  7250K .......... .......... .......... .......... .......... 66% 33.8M 0s
  7300K .......... .......... .......... .......... .......... 67%  124M 0s
  7350K .......... .......... .......... .......... .......... 67% 42.9M 0s
  7400K .......... .......... .......... .......... .......... 68% 33.5M 0s
  7450K .......... .......... .......... .......... .......... 68%  165M 0s
  7500K .......... .......... .......... .......... .......... 69% 53.3M 0s
  7550K .......... .......... .......... .......... .......... 69% 83.7M 0s
  7600K .......... .......... .......... .......... .......... 70% 45.8M 0s
  7650K .......... .......... .......... .......... .......... 70% 70.1M 0s
  7700K .......... .......... .......... .......... .......... 71% 50.8M 0s
  7750K .......... .......... .......... .......... .......... 71% 40.4M 0s
  7800K .......... .......... .......... .......... .......... 72% 89.1M 0s
  7850K .......... .......... .......... .......... .......... 72% 39.5M 0s
  7900K .......... .......... .......... .......... .......... 72% 40.9M 0s
  7950K .......... .......... .......... .......... .......... 73%  226M 0s
  8000K .......... .......... .......... .......... .......... 73% 28.6M 0s
  8050K .......... .......... .......... .......... .......... 74%  291M 0s
  8100K .......... .......... .......... .......... .......... 74% 48.6M 0s
  8150K .......... .......... .......... .......... .......... 75% 88.5M 0s
  8200K .......... .......... .......... .......... .......... 75% 35.4M 0s
  8250K .......... .......... .......... .......... .......... 76%  159M 0s
  8300K .......... .......... .......... .......... .......... 76% 44.3M 0s
  8350K .......... .......... .......... .......... .......... 77% 34.9M 0s
  8400K .......... .......... .......... .......... .......... 77%  200M 0s
  8450K .......... .......... .......... .......... .......... 77% 71.5M 0s
  8500K .......... .......... .......... .......... .......... 78% 31.9M 0s
  8550K .......... .......... .......... .......... .......... 78%  175M 0s
  8600K .......... .......... .......... .......... .......... 79% 66.4M 0s
  8650K .......... .......... .......... .......... .......... 79% 69.8M 0s
  8700K .......... .......... .......... .......... .......... 80% 38.8M 0s
  8750K .......... .......... .......... .......... .......... 80% 5.64M 0s
  8800K .......... .......... .......... .......... .......... 81%  367M 0s
  8850K .......... .......... .......... .......... .......... 81%  481M 0s
  8900K .......... .......... .......... .......... .......... 82%  406M 0s
  8950K .......... .......... .......... .......... .......... 82% 15.4M 0s
  9000K .......... .......... .......... .......... .......... 83%  259M 0s
  9050K .......... .......... .......... .......... .......... 83%  184M 0s
  9100K .......... .......... .......... .......... .......... 83% 21.3M 0s
  9150K .......... .......... .......... .......... .......... 84% 97.9M 0s
  9200K .......... .......... .......... .......... .......... 84%  132M 0s
  9250K .......... .......... .......... .......... .......... 85%  222M 0s
  9300K .......... .......... .......... .......... .......... 85% 20.4M 0s
  9350K .......... .......... .......... .......... .......... 86%  145M 0s
  9400K .......... .......... .......... .......... .......... 86%  340M 0s
  9450K .......... .......... .......... .......... .......... 87% 18.7M 0s
  9500K .......... .......... .......... .......... .......... 87%  278M 0s
  9550K .......... .......... .......... .......... .......... 88%  147M 0s
  9600K .......... .......... .......... .......... .......... 88%  244M 0s
  9650K .......... .......... .......... .......... .......... 88% 19.0M 0s
  9700K .......... .......... .......... .......... .......... 89%  251M 0s
  9750K .......... .......... .......... .......... .......... 89%  274M 0s
  9800K .......... .......... .......... .......... .......... 90% 13.8M 0s
  9850K .......... .......... .......... .......... .......... 90%  303M 0s
  9900K .......... .......... .......... .......... .......... 91%  618M 0s
  9950K .......... .......... .......... .......... .......... 91%  254M 0s
 10000K .......... .......... .......... .......... .......... 92% 16.1M 0s
 10050K .......... .......... .......... .......... .......... 92%  457M 0s
 10100K .......... .......... .......... .......... .......... 93% 2.06G 0s
 10150K .......... .......... .......... .......... .......... 93% 16.4M 0s
 10200K .......... .......... .......... .......... .......... 94%  208M 0s
 10250K .......... .......... .......... .......... .......... 94%  183M 0s
 10300K .......... .......... .......... .......... .......... 94%  392M 0s
 10350K .......... .......... .......... .......... .......... 95% 12.7M 0s
 10400K .......... .......... .......... .......... .......... 95% 1.01G 0s
 10450K .......... .......... .......... .......... .......... 96%  397M 0s
 10500K .......... .......... .......... .......... .......... 96%  158M 0s
 10550K .......... .......... .......... .......... .......... 97% 17.3M 0s
 10600K .......... .......... .......... .......... .......... 97%  262M 0s
 10650K .......... .......... .......... .......... .......... 98%  318M 0s
 10700K .......... .......... .......... .......... .......... 98% 17.3M 0s
 10750K .......... .......... .......... .......... .......... 99%  287M 0s
 10800K .......... .......... .......... .......... .......... 99%  617M 0s
 10850K .......... .......... .......... .......... .......... 99%  225M 0s
 10900K                                                       100% 74.7K=1.5s

2020-03-02 02:53:57 (58.3 Mb/s) - ‘/dev/null’ saved [11162067/11162067]

