--2020-03-02 08:07:00--  http://www.google.nr/intl/en//googlebooks/author_wagner.pdf
Resolving www.google.nr (www.google.nr)... 172.217.169.35
Connecting to www.google.nr (www.google.nr)|172.217.169.35|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://static.googleusercontent.com/media/www.google.nr/en/nr/intl/en//googlebooks/author_wagner.pdf [following]
--2020-03-02 08:07:00--  http://static.googleusercontent.com/media/www.google.nr/en/nr/intl/en//googlebooks/author_wagner.pdf
Resolving static.googleusercontent.com (static.googleusercontent.com)... 216.58.213.97
Connecting to static.googleusercontent.com (static.googleusercontent.com)|216.58.213.97|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 173223 (169K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 29% 49.3M 0s
    50K .......... .......... .......... .......... .......... 59% 85.5M 0s
   100K .......... .......... .......... .......... .......... 88%  104M 0s
   150K .......... .........                                  100% 72.0M=0.02s

2020-03-02 08:07:01 (72.0 Mb/s) - ‘/dev/null’ saved [173223/173223]

