--2020-03-01 23:55:38--  http://best.gov.bs/Webdocs/NEPC_2ndReport_FINAL.pdf
Resolving best.gov.bs (best.gov.bs)... 107.180.47.57
Connecting to best.gov.bs (best.gov.bs)|107.180.47.57|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 188612 (184K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 27% 2.24M 0s
    50K .......... .......... .......... .......... .......... 54% 1.73M 0s
   100K .......... .......... .......... .......... .......... 81% 4.55M 0s
   150K .......... .......... .......... ....                 100% 3.23M=0.6s

2020-03-01 23:55:41 (2.53 Mb/s) - ‘/dev/null’ saved [188612/188612]

