--2020-03-02 07:21:33--  http://tdm.mr/files/RNTFINAL.pdf
Resolving tdm.mr (tdm.mr)... 84.16.92.129
Connecting to tdm.mr (tdm.mr)|84.16.92.129|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 462061 (451K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 9.80M 0s
    50K .......... .......... .......... .......... .......... 22% 9.51M 0s
   100K .......... .......... .......... .......... .......... 33% 21.0M 0s
   150K .......... .......... .......... .......... .......... 44% 65.2M 0s
   200K .......... .......... .......... .......... .......... 55% 22.6M 0s
   250K .......... .......... .......... .......... .......... 66%  104M 0s
   300K .......... .......... .......... .......... .......... 77% 30.6M 0s
   350K .......... .......... .......... .......... .......... 88% 64.9M 0s
   400K .......... .......... .......... .......... .......... 99%  129M 0s
   450K .                                                     100%  202K=0.2s

2020-03-02 07:21:33 (23.8 Mb/s) - ‘/dev/null’ saved [462061/462061]

