--2020-02-25 21:23:09--  https://mcminn.io/publications/c18.pdf%0D
Resolving mcminn.io (mcminn.io)... 157.230.120.63
Connecting to mcminn.io (mcminn.io)|157.230.120.63|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4160267 (4.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 3.38M 10s
    50K .......... .......... .......... .......... ..........  2% 2.01M 13s
   100K .......... .......... .......... .......... ..........  3% 5.13G 8s
   150K .......... .......... .......... .......... ..........  4% 3.78M 8s
   200K .......... .......... .......... .......... ..........  6% 3.77M 8s
   250K .......... .......... .......... .......... ..........  7% 3.76M 8s
   300K .......... .......... .......... .......... ..........  8% 29.8M 7s
   350K .......... .......... .......... .......... ..........  9% 4.32M 7s
   400K .......... .......... .......... .......... .......... 11% 3.77M 7s
   450K .......... .......... .......... .......... .......... 12% 3.78M 7s
   500K .......... .......... .......... .......... .......... 13% 3.78M 7s
   550K .......... .......... .......... .......... .......... 14% 30.0M 6s
   600K .......... .......... .......... .......... .......... 15% 4.30M 6s
   650K .......... .......... .......... .......... .......... 17% 3.79M 6s
   700K .......... .......... .......... .......... .......... 18% 3.65M 6s
   750K .......... .......... .......... .......... .......... 19% 3.94M 6s
   800K .......... .......... .......... .......... .......... 20% 3.77M 6s
   850K .......... .......... .......... .......... .......... 22% 2.78G 6s
   900K .......... .......... .......... .......... .......... 23% 3.78M 6s
   950K .......... .......... .......... .......... .......... 24% 3.77M 6s
  1000K .......... .......... .......... .......... .......... 25% 3.78M 6s
  1050K .......... .......... .......... .......... .......... 27% 29.7M 5s
  1100K .......... .......... .......... .......... .......... 28% 4.32M 5s
  1150K .......... .......... .......... .......... .......... 29% 3.78M 5s
  1200K .......... .......... .......... .......... .......... 30% 3.76M 5s
  1250K .......... .......... .......... .......... .......... 31% 3.75M 5s
  1300K .......... .......... .......... .......... .......... 33% 7.69G 5s
  1350K .......... .......... .......... .......... .......... 34% 3.79M 5s
  1400K .......... .......... .......... .......... .......... 35% 3.78M 5s
  1450K .......... .......... .......... .......... .......... 36% 3.76M 5s
  1500K .......... .......... .......... .......... .......... 38% 29.9M 4s
  1550K .......... .......... .......... .......... .......... 39% 4.31M 4s
  1600K .......... .......... .......... .......... .......... 40% 3.78M 4s
  1650K .......... .......... .......... .......... .......... 41% 3.78M 4s
  1700K .......... .......... .......... .......... .......... 43% 3.77M 4s
  1750K .......... .......... .......... .......... .......... 44% 29.8M 4s
  1800K .......... .......... .......... .......... .......... 45% 4.29M 4s
  1850K .......... .......... .......... .......... .......... 46% 3.80M 4s
  1900K .......... .......... .......... .......... .......... 47% 3.77M 4s
  1950K .......... .......... .......... .......... .......... 49% 3.78M 4s
  2000K .......... .......... .......... .......... .......... 50% 3.77M 4s
  2050K .......... .......... .......... .......... .......... 51% 2.68G 3s
  2100K .......... .......... .......... .......... .......... 52% 3.78M 3s
  2150K .......... .......... .......... .......... .......... 54% 3.78M 3s
  2200K .......... .......... .......... .......... .......... 55% 3.79M 3s
  2250K .......... .......... .......... .......... .......... 56% 30.1M 3s
  2300K .......... .......... .......... .......... .......... 57% 4.28M 3s
  2350K .......... .......... .......... .......... .......... 59% 3.77M 3s
  2400K .......... .......... .......... .......... .......... 60% 3.78M 3s
  2450K .......... .......... .......... .......... .......... 61% 3.82M 3s
  2500K .......... .......... .......... .......... .......... 62%  376M 3s
  2550K .......... .......... .......... .......... .......... 63% 3.78M 3s
  2600K .......... .......... .......... .......... .......... 65% 3.77M 2s
  2650K .......... .......... .......... .......... .......... 66% 3.82M 2s
  2700K .......... .......... .......... .......... .......... 67% 29.9M 2s
  2750K .......... .......... .......... .......... .......... 68% 4.25M 2s
  2800K .......... .......... .......... .......... .......... 70% 3.78M 2s
  2850K .......... .......... .......... .......... .......... 71% 3.79M 2s
  2900K .......... .......... .......... .......... .......... 72% 3.76M 2s
  2950K .......... .......... .......... .......... .......... 73% 29.6M 2s
  3000K .......... .......... .......... .......... .......... 75% 4.32M 2s
  3050K .......... .......... .......... .......... .......... 76% 3.78M 2s
  3100K .......... .......... .......... .......... .......... 77% 3.80M 2s
  3150K .......... .......... .......... .......... .......... 78% 3.78M 2s
  3200K .......... .......... .......... .......... .......... 79% 3.77M 1s
  3250K .......... .......... .......... .......... .......... 81% 3.03G 1s
  3300K .......... .......... .......... .......... .......... 82% 3.77M 1s
  3350K .......... .......... .......... .......... .......... 83% 3.78M 1s
  3400K .......... .......... .......... .......... .......... 84% 3.66M 1s
  3450K .......... .......... .......... .......... .......... 86% 29.8M 1s
  3500K .......... .......... .......... .......... .......... 87% 4.35M 1s
  3550K .......... .......... .......... .......... .......... 88% 3.78M 1s
  3600K .......... .......... .......... .......... .......... 89% 3.77M 1s
  3650K .......... .......... .......... .......... .......... 91% 3.78M 1s
  3700K .......... .......... .......... .......... .......... 92% 3.77G 1s
  3750K .......... .......... .......... .......... .......... 93% 3.78M 0s
  3800K .......... .......... .......... .......... .......... 94% 3.77M 0s
  3850K .......... .......... .......... .......... .......... 95% 3.61M 0s
  3900K .......... .......... .......... .......... .......... 97% 30.0M 0s
  3950K .......... .......... .......... .......... .......... 98% 4.50M 0s
  4000K .......... .......... .......... .......... .......... 99% 3.75M 0s
  4050K .......... ..                                         100% 2.35G=7.1s

2020-02-25 21:23:16 (4.72 Mb/s) - ‘/dev/null’ saved [4160267/4160267]

--2020-02-25 21:23:16--  https://mcminn.io/publications/c18.pdf%0D
Resolving mcminn.io (mcminn.io)... 157.230.120.63
Connecting to mcminn.io (mcminn.io)|157.230.120.63|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4160267 (4.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 18.4M 2s
    50K .......... .......... .......... .......... ..........  2% 37.1M 1s
   100K .......... .......... .......... .......... ..........  3% 6.18G 1s
   150K .......... .......... .......... .......... ..........  4% 37.2M 1s
   200K .......... .......... .......... .......... ..........  6% 36.9M 1s
   250K .......... .......... .......... .......... ..........  7% 37.3M 1s
   300K .......... .......... .......... .......... ..........  8% 4.47G 1s
   350K .......... .......... .......... .......... ..........  9% 37.4M 1s
   400K .......... .......... .......... .......... .......... 11% 37.5M 1s
   450K .......... .......... .......... .......... .......... 12% 36.9M 1s
   500K .......... .......... .......... .......... .......... 13% 36.9M 1s
   550K .......... .......... .......... .......... .......... 14% 7.08G 1s
   600K .......... .......... .......... .......... .......... 15% 37.0M 1s
   650K .......... .......... .......... .......... .......... 17% 37.2M 1s
   700K .......... .......... .......... .......... .......... 18% 36.8M 1s
   750K .......... .......... .......... .......... .......... 19% 36.8M 1s
   800K .......... .......... .......... .......... .......... 20% 37.3M 1s
   850K .......... .......... .......... .......... .......... 22% 6.71G 1s
   900K .......... .......... .......... .......... .......... 23% 36.6M 1s
   950K .......... .......... .......... .......... .......... 24% 37.4M 1s
  1000K .......... .......... .......... .......... .......... 25% 36.8M 1s
  1050K .......... .......... .......... .......... .......... 27% 3.03G 1s
  1100K .......... .......... .......... .......... .......... 28% 37.1M 1s
  1150K .......... .......... .......... .......... .......... 29% 37.2M 1s
  1200K .......... .......... .......... .......... .......... 30% 37.3M 1s
  1250K .......... .......... .......... .......... .......... 31% 37.3M 1s
  1300K .......... .......... .......... .......... .......... 33% 6.33G 0s
  1350K .......... .......... .......... .......... .......... 34% 37.1M 0s
  1400K .......... .......... .......... .......... .......... 35% 37.2M 0s
  1450K .......... .......... .......... .......... .......... 36% 37.5M 0s
  1500K .......... .......... .......... .......... .......... 38% 2.95G 0s
  1550K .......... .......... .......... .......... .......... 39% 37.6M 0s
  1600K .......... .......... .......... .......... .......... 40% 37.0M 0s
  1650K .......... .......... .......... .......... .......... 41% 37.3M 0s
  1700K .......... .......... .......... .......... .......... 43% 36.6M 0s
  1750K .......... .......... .......... .......... .......... 44% 2.86G 0s
  1800K .......... .......... .......... .......... .......... 45% 37.2M 0s
  1850K .......... .......... .......... .......... .......... 46% 37.0M 0s
  1900K .......... .......... .......... .......... .......... 47% 37.4M 0s
  1950K .......... .......... .......... .......... .......... 49% 36.6M 0s
  2000K .......... .......... .......... .......... .......... 50% 6.10G 0s
  2050K .......... .......... .......... .......... .......... 51% 37.4M 0s
  2100K .......... .......... .......... .......... .......... 52% 37.4M 0s
  2150K .......... .......... .......... .......... .......... 54% 37.0M 0s
  2200K .......... .......... .......... .......... .......... 55% 6.90G 0s
  2250K .......... .......... .......... .......... .......... 56% 37.2M 0s
  2300K .......... .......... .......... .......... .......... 57% 37.1M 0s
  2350K .......... .......... .......... .......... .......... 59% 37.0M 0s
  2400K .......... .......... .......... .......... .......... 60% 37.1M 0s
  2450K .......... .......... .......... .......... .......... 61% 5.96G 0s
  2500K .......... .......... .......... .......... .......... 62% 37.3M 0s
  2550K .......... .......... .......... .......... .......... 63% 37.2M 0s
  2600K .......... .......... .......... .......... .......... 65% 37.3M 0s
  2650K .......... .......... .......... .......... .......... 66% 6.81G 0s
  2700K .......... .......... .......... .......... .......... 67% 37.3M 0s
  2750K .......... .......... .......... .......... .......... 68% 37.0M 0s
  2800K .......... .......... .......... .......... .......... 70% 36.8M 0s
  2850K .......... .......... .......... .......... .......... 71% 37.1M 0s
  2900K .......... .......... .......... .......... .......... 72% 6.13G 0s
  2950K .......... .......... .......... .......... .......... 73% 37.1M 0s
  3000K .......... .......... .......... .......... .......... 75% 36.9M 0s
  3050K .......... .......... .......... .......... .......... 76% 37.2M 0s
  3100K .......... .......... .......... .......... .......... 77% 5.75G 0s
  3150K .......... .......... .......... .......... .......... 78% 37.1M 0s
  3200K .......... .......... .......... .......... .......... 79% 37.0M 0s
  3250K .......... .......... .......... .......... .......... 81% 36.8M 0s
  3300K .......... .......... .......... .......... .......... 82% 36.9M 0s
  3350K .......... .......... .......... .......... .......... 83% 2.33G 0s
  3400K .......... .......... .......... .......... .......... 84% 37.5M 0s
  3450K .......... .......... .......... .......... .......... 86% 37.0M 0s
  3500K .......... .......... .......... .......... .......... 87% 37.1M 0s
  3550K .......... .......... .......... .......... .......... 88% 37.0M 0s
  3600K .......... .......... .......... .......... .......... 89% 5.54G 0s
  3650K .......... .......... .......... .......... .......... 91% 37.3M 0s
  3700K .......... .......... .......... .......... .......... 92% 37.1M 0s
  3750K .......... .......... .......... .......... .......... 93% 36.9M 0s
  3800K .......... .......... .......... .......... .......... 94% 8.21G 0s
  3850K .......... .......... .......... .......... .......... 95% 36.8M 0s
  3900K .......... .......... .......... .......... .......... 97% 37.2M 0s
  3950K .......... .......... .......... .......... .......... 98% 37.2M 0s
  4000K .......... .......... .......... .......... .......... 99% 37.2M 0s
  4050K .......... ..                                         100% 6.16G=0.7s

2020-02-25 21:23:17 (46.3 Mb/s) - ‘/dev/null’ saved [4160267/4160267]

--2020-02-25 21:28:31--  https://mcminn.io/publications/c18.pdf%0D
Resolving mcminn.io (mcminn.io)... 157.230.103.136
Connecting to mcminn.io (mcminn.io)|157.230.103.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4160267 (4.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 3.87M 8s
    50K .......... .......... .......... .......... ..........  2% 2.72G 4s
   100K .......... .......... .......... .......... ..........  3% 3.77M 6s
   150K .......... .......... .......... .......... ..........  4% 3.77M 6s
   200K .......... .......... .......... .......... ..........  6% 3.53M 7s
   250K .......... .......... .......... .......... ..........  7% 31.1M 6s
   300K .......... .......... .......... .......... ..........  8% 4.69M 6s
   350K .......... .......... .......... .......... ..........  9% 3.80M 6s
   400K .......... .......... .......... .......... .......... 11% 3.79M 6s
   450K .......... .......... .......... .......... .......... 12% 31.1M 5s
   500K .......... .......... .......... .......... .......... 13% 4.28M 6s
   550K .......... .......... .......... .......... .......... 14% 3.79M 6s
   600K .......... .......... .......... .......... .......... 15% 3.76M 6s
   650K .......... .......... .......... .......... .......... 17% 3.81M 6s
   700K .......... .......... .......... .......... .......... 18% 3.78M 6s
   750K .......... .......... .......... .......... .......... 19% 31.2M 5s
   800K .......... .......... .......... .......... .......... 20% 4.25M 5s
   850K .......... .......... .......... .......... .......... 22% 3.85M 5s
   900K .......... .......... .......... .......... .......... 23% 3.79M 5s
   950K .......... .......... .......... .......... .......... 24% 3.75M 5s
  1000K .......... .......... .......... .......... .......... 25% 31.2M 5s
  1050K .......... .......... .......... .......... .......... 27% 4.22M 5s
  1100K .......... .......... .......... .......... .......... 28% 3.82M 5s
  1150K .......... .......... .......... .......... .......... 29% 3.78M 5s
  1200K .......... .......... .......... .......... .......... 30% 31.0M 5s
  1250K .......... .......... .......... .......... .......... 31% 4.31M 5s
  1300K .......... .......... .......... .......... .......... 33% 3.79M 5s
  1350K .......... .......... .......... .......... .......... 34% 3.77M 5s
  1400K .......... .......... .......... .......... .......... 35% 3.79M 4s
  1450K .......... .......... .......... .......... .......... 36% 31.2M 4s
  1500K .......... .......... .......... .......... .......... 38% 4.31M 4s
  1550K .......... .......... .......... .......... .......... 39% 3.78M 4s
  1600K .......... .......... .......... .......... .......... 40% 3.77M 4s
  1650K .......... .......... .......... .......... .......... 41% 11.3M 4s
  1700K .......... .......... .......... .......... .......... 43% 5.69M 4s
  1750K .......... .......... .......... .......... .......... 44% 3.33M 4s
  1800K .......... .......... .......... .......... .......... 45% 4.32M 4s
  1850K .......... .......... .......... .......... .......... 46% 3.47M 4s
  1900K .......... .......... .......... .......... .......... 47% 4.19M 4s
  1950K .......... .......... .......... .......... .......... 49% 31.1M 3s
  2000K .......... .......... .......... .......... .......... 50% 4.26M 3s
  2050K .......... .......... .......... .......... .......... 51% 3.78M 3s
  2100K .......... .......... .......... .......... .......... 52% 3.84M 3s
  2150K .......... .......... .......... .......... .......... 54% 3.79M 3s
  2200K .......... .......... .......... .......... .......... 55% 31.1M 3s
  2250K .......... .......... .......... .......... .......... 56% 4.20M 3s
  2300K .......... .......... .......... .......... .......... 57% 3.79M 3s
  2350K .......... .......... .......... .......... .......... 59% 3.85M 3s
  2400K .......... .......... .......... .......... .......... 60% 31.3M 3s
  2450K .......... .......... .......... .......... .......... 61% 4.22M 3s
  2500K .......... .......... .......... .......... .......... 62% 3.79M 3s
  2550K .......... .......... .......... .......... .......... 63% 3.78M 2s
  2600K .......... .......... .......... .......... .......... 65% 3.85M 2s
  2650K .......... .......... .......... .......... .......... 66% 11.5M 2s
  2700K .......... .......... .......... .......... .......... 67% 5.51M 2s
  2750K .......... .......... .......... .......... .......... 68% 3.80M 2s
  2800K .......... .......... .......... .......... .......... 70% 3.85M 2s
  2850K .......... .......... .......... .......... .......... 71% 12.0M 2s
  2900K .......... .......... .......... .......... .......... 72% 5.40M 2s
  2950K .......... .......... .......... .......... .......... 73% 3.46M 2s
  3000K .......... .......... .......... .......... .......... 75% 4.19M 2s
  3050K .......... .......... .......... .......... .......... 76% 3.78M 2s
  3100K .......... .......... .......... .......... .......... 77% 3.84M 2s
  3150K .......... .......... .......... .......... .......... 78% 31.2M 1s
  3200K .......... .......... .......... .......... .......... 79% 4.14M 1s
  3250K .......... .......... .......... .......... .......... 81% 3.87M 1s
  3300K .......... .......... .......... .......... .......... 82% 3.88M 1s
  3350K .......... .......... .......... .......... .......... 83% 3.78M 1s
  3400K .......... .......... .......... .......... .......... 84% 31.3M 1s
  3450K .......... .......... .......... .......... .......... 86% 4.18M 1s
  3500K .......... .......... .......... .......... .......... 87% 3.79M 1s
  3550K .......... .......... .......... .......... .......... 88% 3.88M 1s
  3600K .......... .......... .......... .......... .......... 89% 31.5M 1s
  3650K .......... .......... .......... .......... .......... 91% 4.17M 1s
  3700K .......... .......... .......... .......... .......... 92% 3.72M 1s
  3750K .......... .......... .......... .......... .......... 93% 3.84M 0s
  3800K .......... .......... .......... .......... .......... 94% 3.91M 0s
  3850K .......... .......... .......... .......... .......... 95% 5.04M 0s
  3900K .......... .......... .......... .......... .......... 97% 13.2M 0s
  3950K .......... .......... .......... .......... .......... 98% 3.78M 0s
  4000K .......... .......... .......... .......... .......... 99% 3.81M 0s
  4050K .......... ..                                         100% 3.97G=6.9s

2020-02-25 21:28:38 (4.80 Mb/s) - ‘/dev/null’ saved [4160267/4160267]

--2020-02-25 21:28:38--  https://mcminn.io/publications/c18.pdf%0D
Resolving mcminn.io (mcminn.io)... 157.230.103.136
Connecting to mcminn.io (mcminn.io)|157.230.103.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4160267 (4.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 12.7M 3s
    50K .......... .......... .......... .......... ..........  2% 25.2M 2s
   100K .......... .......... .......... .......... ..........  3% 2.63G 1s
   150K .......... .......... .......... .......... ..........  4% 25.3M 1s
   200K .......... .......... .......... .......... ..........  6% 25.5M 1s
   250K .......... .......... .......... .......... ..........  7% 25.3M 1s
   300K .......... .......... .......... .......... ..........  8% 5.01G 1s
   350K .......... .......... .......... .......... ..........  9% 25.3M 1s
   400K .......... .......... .......... .......... .......... 11% 25.1M 1s
   450K .......... .......... .......... .......... .......... 12% 25.6M 1s
   500K .......... .......... .......... .......... .......... 13% 25.4M 1s
   550K .......... .......... .......... .......... .......... 14% 25.4M 1s
   600K .......... .......... .......... .......... .......... 15% 3.42G 1s
   650K .......... .......... .......... .......... .......... 17% 25.3M 1s
   700K .......... .......... .......... .......... .......... 18% 25.4M 1s
   750K .......... .......... .......... .......... .......... 19% 25.4M 1s
   800K .......... .......... .......... .......... .......... 20% 25.4M 1s
   850K .......... .......... .......... .......... .......... 22% 2.17G 1s
   900K .......... .......... .......... .......... .......... 23% 25.5M 1s
   950K .......... .......... .......... .......... .......... 24% 25.2M 1s
  1000K .......... .......... .......... .......... .......... 25% 25.4M 1s
  1050K .......... .......... .......... .......... .......... 27% 6.58G 1s
  1100K .......... .......... .......... .......... .......... 28% 25.4M 1s
  1150K .......... .......... .......... .......... .......... 29% 25.3M 1s
  1200K .......... .......... .......... .......... .......... 30% 25.3M 1s
  1250K .......... .......... .......... .......... .......... 31% 25.3M 1s
  1300K .......... .......... .......... .......... .......... 33% 6.66G 1s
  1350K .......... .......... .......... .......... .......... 34% 25.2M 1s
  1400K .......... .......... .......... .......... .......... 35% 25.2M 1s
  1450K .......... .......... .......... .......... .......... 36% 25.4M 1s
  1500K .......... .......... .......... .......... .......... 38% 6.78G 1s
  1550K .......... .......... .......... .......... .......... 39% 25.3M 1s
  1600K .......... .......... .......... .......... .......... 40% 25.4M 1s
  1650K .......... .......... .......... .......... .......... 41% 25.5M 1s
  1700K .......... .......... .......... .......... .......... 43% 25.2M 1s
  1750K .......... .......... .......... .......... .......... 44% 6.29G 1s
  1800K .......... .......... .......... .......... .......... 45% 25.5M 1s
  1850K .......... .......... .......... .......... .......... 46% 25.2M 1s
  1900K .......... .......... .......... .......... .......... 47% 25.3M 1s
  1950K .......... .......... .......... .......... .......... 49% 25.2M 1s
  2000K .......... .......... .......... .......... .......... 50% 3.00G 1s
  2050K .......... .......... .......... .......... .......... 51% 25.5M 1s
  2100K .......... .......... .......... .......... .......... 52% 25.3M 1s
  2150K .......... .......... .......... .......... .......... 54% 25.5M 0s
  2200K .......... .......... .......... .......... .......... 55% 6.25G 0s
  2250K .......... .......... .......... .......... .......... 56% 25.3M 0s
  2300K .......... .......... .......... .......... .......... 57% 25.4M 0s
  2350K .......... .......... .......... .......... .......... 59% 25.3M 0s
  2400K .......... .......... .......... .......... .......... 60% 25.3M 0s
  2450K .......... .......... .......... .......... .......... 61% 6.39G 0s
  2500K .......... .......... .......... .......... .......... 62% 25.3M 0s
  2550K .......... .......... .......... .......... .......... 63% 25.5M 0s
  2600K .......... .......... .......... .......... .......... 65% 25.4M 0s
  2650K .......... .......... .......... .......... .......... 66% 6.77G 0s
  2700K .......... .......... .......... .......... .......... 67% 25.3M 0s
  2750K .......... .......... .......... .......... .......... 68% 23.5M 0s
  2800K .......... .......... .......... .......... .......... 70% 25.4M 0s
  2850K .......... .......... .......... .......... .......... 71% 25.5M 0s
  2900K .......... .......... .......... .......... .......... 72% 5.07G 0s
  2950K .......... .......... .......... .......... .......... 73% 25.3M 0s
  3000K .......... .......... .......... .......... .......... 75% 25.0M 0s
  3050K .......... .......... .......... .......... .......... 76% 25.4M 0s
  3100K .......... .......... .......... .......... .......... 77% 7.66G 0s
  3150K .......... .......... .......... .......... .......... 78% 25.3M 0s
  3200K .......... .......... .......... .......... .......... 79% 25.4M 0s
  3250K .......... .......... .......... .......... .......... 81% 25.4M 0s
  3300K .......... .......... .......... .......... .......... 82% 25.3M 0s
  3350K .......... .......... .......... .......... .......... 83% 6.28G 0s
  3400K .......... .......... .......... .......... .......... 84% 25.3M 0s
  3450K .......... .......... .......... .......... .......... 86% 25.5M 0s
  3500K .......... .......... .......... .......... .......... 87% 25.1M 0s
  3550K .......... .......... .......... .......... .......... 88% 25.1M 0s
  3600K .......... .......... .......... .......... .......... 89% 4.94G 0s
  3650K .......... .......... .......... .......... .......... 91% 25.3M 0s
  3700K .......... .......... .......... .......... .......... 92% 25.3M 0s
  3750K .......... .......... .......... .......... .......... 93% 25.1M 0s
  3800K .......... .......... .......... .......... .......... 94% 3.69G 0s
  3850K .......... .......... .......... .......... .......... 95% 25.4M 0s
  3900K .......... .......... .......... .......... .......... 97% 25.4M 0s
  3950K .......... .......... .......... .......... .......... 98% 25.4M 0s
  4000K .......... .......... .......... .......... .......... 99% 25.3M 0s
  4050K .......... ..                                         100% 2.78G=1.1s

2020-02-25 21:28:39 (31.6 Mb/s) - ‘/dev/null’ saved [4160267/4160267]

