--2020-03-02 04:04:03--  http://cctu.edu.gh/cms/documents/doc/2018-2019_admissions_brochure.pdf
Resolving cctu.edu.gh (cctu.edu.gh)... 199.127.61.96
Connecting to cctu.edu.gh (cctu.edu.gh)|199.127.61.96|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1029711 (1006K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 2.37M 3s
    50K .......... .......... .......... .......... ..........  9% 4.64M 2s
   100K .......... .......... .......... .......... .......... 14% 19.8M 2s
   150K .......... .......... .......... .......... .......... 19%  136M 1s
   200K .......... .......... .......... .......... .......... 24% 5.10M 1s
   250K .......... .......... .......... .......... .......... 29% 66.0M 1s
   300K .......... .......... .......... .......... .......... 34% 6.41M 1s
   350K .......... .......... .......... .......... .......... 39%  106M 1s
   400K .......... .......... .......... .......... .......... 44%  310M 1s
   450K .......... .......... .......... .......... .......... 49% 23.3M 0s
   500K .......... .......... .......... .......... .......... 54% 6.50M 0s
   550K .......... .......... .......... .......... .......... 59%  148M 0s
   600K .......... .......... .......... .......... .......... 64%  118M 0s
   650K .......... .......... .......... .......... .......... 69% 51.3M 0s
   700K .......... .......... .......... .......... .......... 74% 24.0M 0s
   750K .......... .......... .......... .......... .......... 79% 7.43M 0s
   800K .......... .......... .......... .......... .......... 84%  128M 0s
   850K .......... .......... .......... .......... .......... 89%  258M 0s
   900K .......... .......... .......... .......... .......... 94%  247M 0s
   950K .......... .......... .......... .......... .......... 99%  393M 0s
  1000K .....                                                 100%  366M=0.6s

2020-03-02 04:04:04 (13.4 Mb/s) - ‘/dev/null’ saved [1029711/1029711]

