--2020-02-25 23:06:45--  https://nao.kz/blogs/download/1260%0D
Resolving nao.kz (nao.kz)... 212.154.200.86
Connecting to nao.kz (nao.kz)|212.154.200.86|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5385481 (5.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 4.07M 10s
    50K .......... .......... .......... .......... ..........  1% 4.07M 10s
   100K .......... .......... .......... .......... ..........  2%  545M 7s
   150K .......... .......... .......... .......... ..........  3% 4.10M 8s
   200K .......... .......... .......... .......... ..........  4%  987M 6s
   250K .......... .......... .......... .......... ..........  5%  668M 5s
   300K .......... .......... .......... .......... ..........  6%  714M 4s
   350K .......... .......... .......... .......... ..........  7% 4.14M 5s
   400K .......... .......... .......... .......... ..........  8%  997M 4s
   450K .......... .......... .......... .......... ..........  9%  833M 4s
   500K .......... .......... .......... .......... .......... 10%  859M 3s
   550K .......... .......... .......... .......... .......... 11%  936M 3s
   600K .......... .......... .......... .......... .......... 12%  913M 3s
   650K .......... .......... .......... .......... .......... 13% 1.13G 3s
   700K .......... .......... .......... .......... .......... 14% 4.05M 3s
   750K .......... .......... .......... .......... .......... 15% 5.46G 3s
   800K .......... .......... .......... .......... .......... 16% 9.19G 3s
   850K .......... .......... .......... .......... .......... 17% 5.29G 2s
   900K .......... .......... .......... .......... .......... 18% 8.35G 2s
   950K .......... .......... .......... .......... .......... 19% 7.74G 2s
  1000K .......... .......... .......... .......... .......... 19% 8.31G 2s
  1050K .......... .......... .......... .......... .......... 20% 4.22M 2s
  1100K .......... .......... .......... .......... .......... 21%  659M 2s
  1150K .......... .......... .......... .......... .......... 22%  425M 2s
  1200K .......... .......... .......... .......... .......... 23%  788M 2s
  1250K .......... .......... .......... .......... .......... 24%  702M 2s
  1300K .......... .......... .......... .......... .......... 25% 1.06G 2s
  1350K .......... .......... .......... .......... .......... 26%  991M 2s
  1400K .......... .......... .......... .......... .......... 27%  896M 2s
  1450K .......... .......... .......... .......... .......... 28%  881M 2s
  1500K .......... .......... .......... .......... .......... 29% 1.12G 1s
  1550K .......... .......... .......... .......... .......... 30% 4.27M 2s
  1600K .......... .......... .......... .......... .......... 31%  780M 2s
  1650K .......... .......... .......... .......... .......... 32%  623M 1s
  1700K .......... .......... .......... .......... .......... 33%  668M 1s
  1750K .......... .......... .......... .......... .......... 34%  683M 1s
  1800K .......... .......... .......... .......... .......... 35% 1.13G 1s
  1850K .......... .......... .......... .......... .......... 36%  634M 1s
  1900K .......... .......... .......... .......... .......... 37%  855M 1s
  1950K .......... .......... .......... .......... .......... 38%  663M 1s
  2000K .......... .......... .......... .......... .......... 38%  943M 1s
  2050K .......... .......... .......... .......... .......... 39% 4.29M 1s
  2100K .......... .......... .......... .......... .......... 40% 1.07G 1s
  2150K .......... .......... .......... .......... .......... 41%  619M 1s
  2200K .......... .......... .......... .......... .......... 42%  599M 1s
  2250K .......... .......... .......... .......... .......... 43%  788M 1s
  2300K .......... .......... .......... .......... .......... 44% 4.06M 1s
  2350K .......... .......... .......... .......... .......... 45% 2.68G 1s
  2400K .......... .......... .......... .......... .......... 46% 5.83G 1s
  2450K .......... .......... .......... .......... .......... 47% 5.39G 1s
  2500K .......... .......... .......... .......... .......... 48% 4.03G 1s
  2550K .......... .......... .......... .......... .......... 49% 6.41G 1s
  2600K .......... .......... .......... .......... .......... 50% 8.18G 1s
  2650K .......... .......... .......... .......... .......... 51% 6.67G 1s
  2700K .......... .......... .......... .......... .......... 52% 2.66G 1s
  2750K .......... .......... .......... .......... .......... 53% 3.96G 1s
  2800K .......... .......... .......... .......... .......... 54% 6.03G 1s
  2850K .......... .......... .......... .......... .......... 55% 5.47G 1s
  2900K .......... .......... .......... .......... .......... 56%  902M 1s
  2950K .......... .......... .......... .......... .......... 57%  523M 1s
  3000K .......... .......... .......... .......... .......... 57%  622M 1s
  3050K .......... .......... .......... .......... .......... 58% 4.29M 1s
  3100K .......... .......... .......... .......... .......... 59%  489M 1s
  3150K .......... .......... .......... .......... .......... 60%  378M 1s
  3200K .......... .......... .......... .......... .......... 61%  803M 1s
  3250K .......... .......... .......... .......... .......... 62%  467M 1s
  3300K .......... .......... .......... .......... .......... 63%  642M 1s
  3350K .......... .......... .......... .......... .......... 64%  490M 1s
  3400K .......... .......... .......... .......... .......... 65% 4.28M 1s
  3450K .......... .......... .......... .......... .......... 66% 1.13G 1s
  3500K .......... .......... .......... .......... .......... 67%  456M 1s
  3550K .......... .......... .......... .......... .......... 68%  490M 1s
  3600K .......... .......... .......... .......... .......... 69%  631M 0s
  3650K .......... .......... .......... .......... .......... 70%  485M 0s
  3700K .......... .......... .......... .......... .......... 71%  583M 0s
  3750K .......... .......... .......... .......... .......... 72% 10.4M 0s
  3800K .......... .......... .......... .......... .......... 73% 7.19M 0s
  3850K .......... .......... .......... .......... .......... 74%  859M 0s
  3900K .......... .......... .......... .......... .......... 75%  557M 0s
  3950K .......... .......... .......... .......... .......... 76% 4.06M 0s
  4000K .......... .......... .......... .......... .......... 77% 4.78G 0s
  4050K .......... .......... .......... .......... .......... 77% 7.00G 0s
  4100K .......... .......... .......... .......... .......... 78% 7.77G 0s
  4150K .......... .......... .......... .......... .......... 79% 5.29G 0s
  4200K .......... .......... .......... .......... .......... 80% 6.10G 0s
  4250K .......... .......... .......... .......... .......... 81% 3.98G 0s
  4300K .......... .......... .......... .......... .......... 82% 4.33G 0s
  4350K .......... .......... .......... .......... .......... 83%  662M 0s
  4400K .......... .......... .......... .......... .......... 84%  364M 0s
  4450K .......... .......... .......... .......... .......... 85% 4.25M 0s
  4500K .......... .......... .......... .......... .......... 86%  714M 0s
  4550K .......... .......... .......... .......... .......... 87%  440M 0s
  4600K .......... .......... .......... .......... .......... 88%  555M 0s
  4650K .......... .......... .......... .......... .......... 89%  349M 0s
  4700K .......... .......... .......... .......... .......... 90%  404M 0s
  4750K .......... .......... .......... .......... .......... 91% 4.25M 0s
  4800K .......... .......... .......... .......... .......... 92%  559M 0s
  4850K .......... .......... .......... .......... .......... 93%  484M 0s
  4900K .......... .......... .......... .......... .......... 94%  387M 0s
  4950K .......... .......... .......... .......... .......... 95%  371M 0s
  5000K .......... .......... .......... .......... .......... 96% 4.24M 0s
  5050K .......... .......... .......... .......... .......... 96% 1.03G 0s
  5100K .......... .......... .......... .......... .......... 97%  566M 0s
  5150K .......... .......... .......... .......... .......... 98%  375M 0s
  5200K .......... .......... .......... .......... .......... 99%  404M 0s
  5250K .........                                             100% 7.59G=1.6s

2020-02-25 23:06:48 (26.7 Mb/s) - ‘/dev/null’ saved [5385481/5385481]

--2020-02-25 23:06:48--  https://nao.kz/blogs/download/1260%0D
Resolving nao.kz (nao.kz)... 212.154.200.86
Connecting to nao.kz (nao.kz)|212.154.200.86|:443... connected.
HTTP request sent, awaiting response... Read error (Connection timed out) in headers.
Giving up.

