--2020-03-02 07:56:16--  http://www.mcinet.gov.ma/pdf/Loi_SPS_BO_5980_Ar.pdf
Resolving www.mcinet.gov.ma (www.mcinet.gov.ma)... 194.204.216.239
Connecting to www.mcinet.gov.ma (www.mcinet.gov.ma)|194.204.216.239|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1384684 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.98M 5s
    50K .......... .......... .......... .......... ..........  7% 7.39M 3s
   100K .......... .......... .......... .......... .......... 11% 7.78M 3s
   150K .......... .......... .......... .......... .......... 14% 7.83M 2s
   200K .......... .......... .......... .......... .......... 18% 3.86M 2s
   250K .......... .......... .......... .......... .......... 22%  275M 2s
   300K .......... .......... .......... .......... .......... 25% 1.41G 1s
   350K .......... .......... .......... .......... .......... 29% 8.16M 1s
   400K .......... .......... .......... .......... .......... 33% 52.3M 1s
   450K .......... .......... .......... .......... .......... 36% 8.11M 1s
   500K .......... .......... .......... .......... .......... 40% 8.48M 1s
   550K .......... .......... .......... .......... .......... 44% 8.23M 1s
   600K .......... .......... .......... .......... .......... 48% 56.5M 1s
   650K .......... .......... .......... .......... .......... 51% 8.54M 1s
   700K .......... .......... .......... .......... .......... 55% 8.28M 1s
   750K .......... .......... .......... .......... .......... 59% 35.3M 1s
   800K .......... .......... .......... .......... .......... 62% 8.93M 0s
   850K .......... .......... .......... .......... .......... 66% 8.90M 0s
   900K .......... .......... .......... .......... .......... 70% 33.3M 0s
   950K .......... .......... .......... .......... .......... 73% 9.21M 0s
  1000K .......... .......... .......... .......... .......... 77% 8.58M 0s
  1050K .......... .......... .......... .......... .......... 81% 34.4M 0s
  1100K .......... .......... .......... .......... .......... 85% 9.53M 0s
  1150K .......... .......... .......... .......... .......... 88% 8.56M 0s
  1200K .......... .......... .......... .......... .......... 92% 34.2M 0s
  1250K .......... .......... .......... .......... .......... 96% 9.57M 0s
  1300K .......... .......... .......... .......... .......... 99% 26.1M 0s
  1350K ..                                                    100%  365K=1.2s

2020-03-02 07:56:17 (9.49 Mb/s) - ‘/dev/null’ saved [1384684/1384684]

