--2020-03-02 03:37:31--  http://www.awi.fo/pdf/awistar35.pdf
Resolving www.awi.fo (www.awi.fo)... 195.69.129.23
Connecting to www.awi.fo (www.awi.fo)|195.69.129.23|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1531055 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.00M 6s
    50K .......... .......... .......... .......... ..........  6% 9.68M 3s
   100K .......... .......... .......... .......... .......... 10% 9.58M 3s
   150K .......... .......... .......... .......... .......... 13% 9.53M 2s
   200K .......... .......... .......... .......... .......... 16% 68.5M 2s
   250K .......... .......... .......... .......... .......... 20% 10.2M 2s
   300K .......... .......... .......... .......... .......... 23% 9.30M 1s
   350K .......... .......... .......... .......... .......... 26% 9.04M 1s
   400K .......... .......... .......... .......... .......... 30% 9.42M 1s
   450K .......... .......... .......... .......... .......... 33%  139M 1s
   500K .......... .......... .......... .......... .......... 36% 9.88M 1s
   550K .......... .......... .......... .......... .......... 40% 8.82M 1s
   600K .......... .......... .......... .......... .......... 43% 9.12M 1s
   650K .......... .......... .......... .......... .......... 46%  182M 1s
   700K .......... .......... .......... .......... .......... 50% 9.32M 1s
   750K .......... .......... .......... .......... .......... 53% 8.86M 1s
   800K .......... .......... .......... .......... .......... 56% 9.54M 1s
   850K .......... .......... .......... .......... .......... 60% 9.34M 1s
   900K .......... .......... .......... .......... .......... 63%  365M 0s
   950K .......... .......... .......... .......... .......... 66% 9.24M 0s
  1000K .......... .......... .......... .......... .......... 70% 9.58M 0s
  1050K .......... .......... .......... .......... .......... 73% 9.34M 0s
  1100K .......... .......... .......... .......... .......... 76%  133M 0s
  1150K .......... .......... .......... .......... .......... 80% 9.45M 0s
  1200K .......... .......... .......... .......... .......... 83% 9.76M 0s
  1250K .......... .......... .......... .......... .......... 86% 9.13M 0s
  1300K .......... .......... .......... .......... .......... 90% 9.48M 0s
  1350K .......... .......... .......... .......... .......... 93%  114M 0s
  1400K .......... .......... .......... .......... .......... 96% 9.94M 0s
  1450K .......... .......... .......... .......... .....     100% 8.29M=1.2s

2020-03-02 03:37:33 (10.0 Mb/s) - ‘/dev/null’ saved [1531055/1531055]

