--2020-03-02 02:28:45--  http://wrctr.co/2ERx6zT
Resolving wrctr.co (wrctr.co)... 67.199.248.12, 67.199.248.13
Connecting to wrctr.co (wrctr.co)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://images-na.ssl-images-amazon.com/images/I/91tkE8Z1gHL.pdf [following]
--2020-03-02 02:28:45--  https://images-na.ssl-images-amazon.com/images/I/91tkE8Z1gHL.pdf
Resolving images-na.ssl-images-amazon.com (images-na.ssl-images-amazon.com)... 199.232.57.16
Connecting to images-na.ssl-images-amazon.com (images-na.ssl-images-amazon.com)|199.232.57.16|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 685305 (669K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 37.4M 0s
    50K .......... .......... .......... .......... .......... 14% 79.1M 0s
   100K .......... .......... .......... .......... .......... 22% 65.3M 0s
   150K .......... .......... .......... .......... .......... 29% 52.1M 0s
   200K .......... .......... .......... .......... .......... 37% 84.4M 0s
   250K .......... .......... .......... .......... .......... 44% 98.2M 0s
   300K .......... .......... .......... .......... .......... 52% 50.6M 0s
   350K .......... .......... .......... .......... .......... 59% 60.9M 0s
   400K .......... .......... .......... .......... .......... 67% 86.0M 0s
   450K .......... .......... .......... .......... .......... 74% 76.0M 0s
   500K .......... .......... .......... .......... .......... 82%  112M 0s
   550K .......... .......... .......... .......... .......... 89% 78.3M 0s
   600K .......... .......... .......... .......... .......... 97% 82.5M 0s
   650K .......... .........                                  100%  194M=0.08s

2020-03-02 02:28:45 (69.5 Mb/s) - ‘/dev/null’ saved [685305/685305]

