--2020-03-01 22:10:48--  http://cms.gawharshad.edu.af/images/chapters/5323b234f031f4720660fefc52b6de7f.pdf
Resolving cms.gawharshad.edu.af (cms.gawharshad.edu.af)... 108.179.235.11
Connecting to cms.gawharshad.edu.af (cms.gawharshad.edu.af)|108.179.235.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 224025 (219K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 22% 1.69M 1s
    50K .......... .......... .......... .......... .......... 45% 3.38M 0s
   100K .......... .......... .......... .......... .......... 68% 99.7M 0s
   150K .......... .......... .......... .......... .......... 91%  161M 0s
   200K .......... ........                                   100% 1.31M=0.5s

2020-03-01 22:10:48 (3.68 Mb/s) - ‘/dev/null’ saved [224025/224025]

