--2020-03-02 01:31:31--  http://climatrade.bg/assets/manuals/55.pdf
Resolving climatrade.bg (climatrade.bg)... 35.189.221.210
Connecting to climatrade.bg (climatrade.bg)|35.189.221.210|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://climatrade.bg/assets/manuals/55.pdf [following]
--2020-03-02 01:31:31--  https://climatrade.bg/assets/manuals/55.pdf
Connecting to climatrade.bg (climatrade.bg)|35.189.221.210|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5725884 (5.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 18.4M 2s
    50K .......... .......... .......... .......... ..........  1% 50.3M 2s
   100K .......... .......... .......... .......... ..........  2%  101M 1s
   150K .......... .......... .......... .......... ..........  3% 41.2M 1s
   200K .......... .......... .......... .......... ..........  4% 46.5M 1s
   250K .......... .......... .......... .......... ..........  5% 66.1M 1s
   300K .......... .......... .......... .......... ..........  6% 60.5M 1s
   350K .......... .......... .......... .......... ..........  7% 42.6M 1s
   400K .......... .......... .......... .......... ..........  8% 39.6M 1s
   450K .......... .......... .......... .......... ..........  8% 45.9M 1s
   500K .......... .......... .......... .......... ..........  9% 90.4M 1s
   550K .......... .......... .......... .......... .......... 10% 41.8M 1s
   600K .......... .......... .......... .......... .......... 11% 33.8M 1s
   650K .......... .......... .......... .......... .......... 12% 72.9M 1s
   700K .......... .......... .......... .......... .......... 13% 55.5M 1s
   750K .......... .......... .......... .......... .......... 14% 39.2M 1s
   800K .......... .......... .......... .......... .......... 15% 43.1M 1s
   850K .......... .......... .......... .......... .......... 16% 60.6M 1s
   900K .......... .......... .......... .......... .......... 16% 35.7M 1s
   950K .......... .......... .......... .......... .......... 17% 54.5M 1s
  1000K .......... .......... .......... .......... .......... 18% 46.2M 1s
  1050K .......... .......... .......... .......... .......... 19% 42.8M 1s
  1100K .......... .......... .......... .......... .......... 20% 86.6M 1s
  1150K .......... .......... .......... .......... .......... 21% 35.0M 1s
  1200K .......... .......... .......... .......... .......... 22% 58.3M 1s
  1250K .......... .......... .......... .......... .......... 23% 41.7M 1s
  1300K .......... .......... .......... .......... .......... 24% 40.6M 1s
  1350K .......... .......... .......... .......... .......... 25% 41.3M 1s
  1400K .......... .......... .......... .......... .......... 25% 38.7M 1s
  1450K .......... .......... .......... .......... .......... 26%  124M 1s
  1500K .......... .......... .......... .......... .......... 27% 47.4M 1s
  1550K .......... .......... .......... .......... .......... 28% 37.7M 1s
  1600K .......... .......... .......... .......... .......... 29% 36.6M 1s
  1650K .......... .......... .......... .......... .......... 30% 28.2M 1s
  1700K .......... .......... .......... .......... .......... 31% 39.1M 1s
  1750K .......... .......... .......... .......... .......... 32% 43.7M 1s
  1800K .......... .......... .......... .......... .......... 33% 98.3M 1s
  1850K .......... .......... .......... .......... .......... 33% 40.6M 1s
  1900K .......... .......... .......... .......... .......... 34% 39.2M 1s
  1950K .......... .......... .......... .......... .......... 35% 33.8M 1s
  2000K .......... .......... .......... .......... .......... 36% 33.1M 1s
  2050K .......... .......... .......... .......... .......... 37% 40.9M 1s
  2100K .......... .......... .......... .......... .......... 38% 35.5M 1s
  2150K .......... .......... .......... .......... .......... 39% 64.8M 1s
  2200K .......... .......... .......... .......... .......... 40% 42.3M 1s
  2250K .......... .......... .......... .......... .......... 41% 41.8M 1s
  2300K .......... .......... .......... .......... .......... 42% 45.0M 1s
  2350K .......... .......... .......... .......... .......... 42% 38.8M 1s
  2400K .......... .......... .......... .......... .......... 43% 44.8M 1s
  2450K .......... .......... .......... .......... .......... 44% 45.6M 1s
  2500K .......... .......... .......... .......... .......... 45% 59.7M 1s
  2550K .......... .......... .......... .......... .......... 46% 60.3M 1s
  2600K .......... .......... .......... .......... .......... 47% 50.5M 1s
  2650K .......... .......... .......... .......... .......... 48% 44.5M 1s
  2700K .......... .......... .......... .......... .......... 49% 39.8M 1s
  2750K .......... .......... .......... .......... .......... 50% 38.2M 1s
  2800K .......... .......... .......... .......... .......... 50% 46.1M 1s
  2850K .......... .......... .......... .......... .......... 51% 43.8M 0s
  2900K .......... .......... .......... .......... .......... 52% 74.0M 0s
  2950K .......... .......... .......... .......... .......... 53% 43.7M 0s
  3000K .......... .......... .......... .......... .......... 54% 57.4M 0s
  3050K .......... .......... .......... .......... .......... 55% 40.7M 0s
  3100K .......... .......... .......... .......... .......... 56% 36.9M 0s
  3150K .......... .......... .......... .......... .......... 57% 37.3M 0s
  3200K .......... .......... .......... .......... .......... 58% 36.1M 0s
  3250K .......... .......... .......... .......... .......... 59% 39.6M 0s
  3300K .......... .......... .......... .......... .......... 59% 73.6M 0s
  3350K .......... .......... .......... .......... .......... 60% 55.1M 0s
  3400K .......... .......... .......... .......... .......... 61% 42.1M 0s
  3450K .......... .......... .......... .......... .......... 62% 51.6M 0s
  3500K .......... .......... .......... .......... .......... 63% 44.0M 0s
  3550K .......... .......... .......... .......... .......... 64% 33.8M 0s
  3600K .......... .......... .......... .......... .......... 65% 37.7M 0s
  3650K .......... .......... .......... .......... .......... 66% 68.1M 0s
  3700K .......... .......... .......... .......... .......... 67% 49.7M 0s
  3750K .......... .......... .......... .......... .......... 67% 34.5M 0s
  3800K .......... .......... .......... .......... .......... 68% 42.5M 0s
  3850K .......... .......... .......... .......... .......... 69% 46.8M 0s
  3900K .......... .......... .......... .......... .......... 70% 60.1M 0s
  3950K .......... .......... .......... .......... .......... 71% 32.1M 0s
  4000K .......... .......... .......... .......... .......... 72% 38.4M 0s
  4050K .......... .......... .......... .......... .......... 73% 41.4M 0s
  4100K .......... .......... .......... .......... .......... 74% 45.9M 0s
  4150K .......... .......... .......... .......... .......... 75% 94.4M 0s
  4200K .......... .......... .......... .......... .......... 76% 41.1M 0s
  4250K .......... .......... .......... .......... .......... 76% 44.0M 0s
  4300K .......... .......... .......... .......... .......... 77% 34.8M 0s
  4350K .......... .......... .......... .......... .......... 78% 42.9M 0s
  4400K .......... .......... .......... .......... .......... 79% 41.9M 0s
  4450K .......... .......... .......... .......... .......... 80% 56.7M 0s
  4500K .......... .......... .......... .......... .......... 81% 47.4M 0s
  4550K .......... .......... .......... .......... .......... 82% 38.5M 0s
  4600K .......... .......... .......... .......... .......... 83% 46.0M 0s
  4650K .......... .......... .......... .......... .......... 84% 48.7M 0s
  4700K .......... .......... .......... .......... .......... 84% 37.8M 0s
  4750K .......... .......... .......... .......... .......... 85% 38.2M 0s
  4800K .......... .......... .......... .......... .......... 86% 44.7M 0s
  4850K .......... .......... .......... .......... .......... 87%  136M 0s
  4900K .......... .......... .......... .......... .......... 88% 39.4M 0s
  4950K .......... .......... .......... .......... .......... 89% 38.0M 0s
  5000K .......... .......... .......... .......... .......... 90% 37.2M 0s
  5050K .......... .......... .......... .......... .......... 91% 37.1M 0s
  5100K .......... .......... .......... .......... .......... 92% 70.5M 0s
  5150K .......... .......... .......... .......... .......... 92% 30.2M 0s
  5200K .......... .......... .......... .......... .......... 93% 61.9M 0s
  5250K .......... .......... .......... .......... .......... 94% 41.7M 0s
  5300K .......... .......... .......... .......... .......... 95% 53.9M 0s
  5350K .......... .......... .......... .......... .......... 96% 45.0M 0s
  5400K .......... .......... .......... .......... .......... 97% 51.3M 0s
  5450K .......... .......... .......... .......... .......... 98% 41.0M 0s
  5500K .......... .......... .......... .......... .......... 99% 33.6M 0s
  5550K .......... .......... .......... .......... .         100% 67.8M=1.0s

2020-03-02 01:31:32 (44.4 Mb/s) - ‘/dev/null’ saved [5725884/5725884]

