--2020-03-02 01:20:12--  http://coinse.io/publications/pdfs/Barr2015qd.pdf
Resolving coinse.io (coinse.io)... 143.248.188.83
Connecting to coinse.io (coinse.io)|143.248.188.83|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://coinse.io/publications/pdfs/Barr2015qd.pdf [following]
--2020-03-02 01:20:13--  https://coinse.io/publications/pdfs/Barr2015qd.pdf
Connecting to coinse.io (coinse.io)|143.248.188.83|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1077490 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.33M 6s
    50K .......... .......... .......... .......... ..........  9% 1.33M 6s
   100K .......... .......... .......... .......... .......... 14% 1.33M 6s
   150K .......... .......... .......... .......... .......... 19%  287M 4s
   200K .......... .......... .......... .......... .......... 23% 1.32M 4s
   250K .......... .......... .......... .......... .......... 28% 1.48M 4s
   300K .......... .......... .......... .......... .......... 33% 1.53M 4s
   350K .......... .......... .......... .......... .......... 38% 1.09M 4s
   400K .......... .......... .......... .......... .......... 42%  230M 3s
   450K .......... .......... .......... .......... .......... 47% 1.49M 3s
   500K .......... .......... .......... .......... .......... 52% 34.5M 2s
   550K .......... .......... .......... .......... .......... 57% 1.53M 2s
   600K .......... .......... .......... .......... .......... 61% 1.54M 2s
   650K .......... .......... .......... .......... .......... 66% 37.2M 2s
   700K .......... .......... .......... .......... .......... 71% 1.55M 1s
   750K .......... .......... .......... .......... .......... 76% 3.60M 1s
   800K .......... .......... .......... .......... .......... 80% 2.45M 1s
   850K .......... .......... .......... .......... .......... 85% 1.58M 1s
   900K .......... .......... .......... .......... .......... 90% 26.2M 0s
   950K .......... .......... .......... .......... .......... 95% 1.59M 0s
  1000K .......... .......... .......... .......... .......... 99% 28.6M 0s
  1050K ..                                                    100%  366K=4.1s

2020-03-02 01:20:18 (2.12 Mb/s) - ‘/dev/null’ saved [1077490/1077490]

