--2020-03-02 06:13:49--  http://www.arstubiedriba.lv/images/12_ieteikumi_web.pdf
Resolving www.arstubiedriba.lv (www.arstubiedriba.lv)... 159.148.230.85
Connecting to www.arstubiedriba.lv (www.arstubiedriba.lv)|159.148.230.85|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 977896 (955K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 5.03M 1s
    50K .......... .......... .......... .......... .......... 10% 9.77M 1s
   100K .......... .......... .......... .......... .......... 15% 9.99M 1s
   150K .......... .......... .......... .......... .......... 20% 11.3M 1s
   200K .......... .......... .......... .......... .......... 26% 62.4M 1s
   250K .......... .......... .......... .......... .......... 31% 81.0M 0s
   300K .......... .......... .......... .......... .......... 36% 11.7M 0s
   350K .......... .......... .......... .......... .......... 41%  109M 0s
   400K .......... .......... .......... .......... .......... 47% 81.7M 0s
   450K .......... .......... .......... .......... .......... 52% 13.6M 0s
   500K .......... .......... .......... .......... .......... 57%  105M 0s
   550K .......... .......... .......... .......... .......... 62% 65.3M 0s
   600K .......... .......... .......... .......... .......... 68%  203M 0s
   650K .......... .......... .......... .......... .......... 73% 15.0M 0s
   700K .......... .......... .......... .......... .......... 78% 91.2M 0s
   750K .......... .......... .......... .......... .......... 83% 98.3M 0s
   800K .......... .......... .......... .......... .......... 89% 83.8M 0s
   850K .......... .......... .......... .......... .......... 94%  109M 0s
   900K .......... .......... .......... .......... .......... 99% 99.4M 0s
   950K ....                                                  100%  491M=0.3s

2020-03-02 06:13:50 (22.5 Mb/s) - ‘/dev/null’ saved [977896/977896]

