--2020-03-02 07:34:57--  http://www.ditdit.fm/s/Road_to_CW_de_W4ALF.pdf
Resolving www.ditdit.fm (www.ditdit.fm)... 198.49.23.144, 198.185.159.145, 198.185.159.144, ...
Connecting to www.ditdit.fm (www.ditdit.fm)|198.49.23.144|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ditdit.fm/s/Road_to_CW_de_W4ALF.pdf [following]
--2020-03-02 07:34:58--  https://www.ditdit.fm/s/Road_to_CW_de_W4ALF.pdf
Connecting to www.ditdit.fm (www.ditdit.fm)|198.49.23.144|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://static1.squarespace.com/static/58f4e114be6594c2f9bcc9f6/t/594ae675893fc03d52ba3304/1498080889272/Road_to_CW_de_W4ALF.pdf [following]
--2020-03-02 07:34:58--  https://static1.squarespace.com/static/58f4e114be6594c2f9bcc9f6/t/594ae675893fc03d52ba3304/1498080889272/Road_to_CW_de_W4ALF.pdf
Resolving static1.squarespace.com (static1.squarespace.com)... 199.232.56.238
Connecting to static1.squarespace.com (static1.squarespace.com)|199.232.56.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1607277 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 26.7M 0s
    50K .......... .......... .......... .......... ..........  6% 46.0M 0s
   100K .......... .......... .......... .......... ..........  9% 62.4M 0s
   150K .......... .......... .......... .......... .......... 12% 65.9M 0s
   200K .......... .......... .......... .......... .......... 15% 76.7M 0s
   250K .......... .......... .......... .......... .......... 19% 69.2M 0s
   300K .......... .......... .......... .......... .......... 22% 80.5M 0s
   350K .......... .......... .......... .......... .......... 25% 57.9M 0s
   400K .......... .......... .......... .......... .......... 28% 98.1M 0s
   450K .......... .......... .......... .......... .......... 31% 95.2M 0s
   500K .......... .......... .......... .......... .......... 35% 73.8M 0s
   550K .......... .......... .......... .......... .......... 38%  156M 0s
   600K .......... .......... .......... .......... .......... 41% 95.2M 0s
   650K .......... .......... .......... .......... .......... 44% 82.4M 0s
   700K .......... .......... .......... .......... .......... 47%  101M 0s
   750K .......... .......... .......... .......... .......... 50% 71.1M 0s
   800K .......... .......... .......... .......... .......... 54% 94.4M 0s
   850K .......... .......... .......... .......... .......... 57%  102M 0s
   900K .......... .......... .......... .......... .......... 60% 85.0M 0s
   950K .......... .......... .......... .......... .......... 63%  100M 0s
  1000K .......... .......... .......... .......... .......... 66%  104M 0s
  1050K .......... .......... .......... .......... .......... 70%  105M 0s
  1100K .......... .......... .......... .......... .......... 73%  177M 0s
  1150K .......... .......... .......... .......... .......... 76% 77.9M 0s
  1200K .......... .......... .......... .......... .......... 79%  146M 0s
  1250K .......... .......... .......... .......... .......... 82%  129M 0s
  1300K .......... .......... .......... .......... .......... 86% 85.0M 0s
  1350K .......... .......... .......... .......... .......... 89%  153M 0s
  1400K .......... .......... .......... .......... .......... 92% 92.7M 0s
  1450K .......... .......... .......... .......... .......... 95%  135M 0s
  1500K .......... .......... .......... .......... .......... 98%  205M 0s
  1550K .......... .........                                  100%  126M=0.2s

2020-03-02 07:35:00 (84.0 Mb/s) - ‘/dev/null’ saved [1607277/1607277]

