--2020-03-02 06:20:07--  http://www.nulistice.org.ls/download%3Ffile-name%3Dprogramme
Resolving www.nulistice.org.ls (www.nulistice.org.ls)... 139.59.172.103
Connecting to www.nulistice.org.ls (www.nulistice.org.ls)|139.59.172.103|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nulistice.org.ls/download?file-name=programme [following]
--2020-03-02 06:20:08--  https://www.nulistice.org.ls/download?file-name=programme
Connecting to www.nulistice.org.ls (www.nulistice.org.ls)|139.59.172.103|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 24.0M
    50K .......... .......... .......... .......... ..........  120M
   100K .......... .......... .......... .......... .......... 94.3M
   150K .......... .......... .......... .......... .......... 90.5M
   200K .......... .......... .......... .......... ..........  129M
   250K .......... .......... .......... .......... ..........  112M
   300K .......... .......... .......... .......... .......... 97.5M
   350K .......... .......... .......... .......... ..........  104M
   400K .......... .......... .......... .......... ..........  139M
   450K .......... .......... .......... .......... ..........  107M
   500K .......... .......... .......... .......... ..........  121M
   550K .......... .......... .......... .......... ..........  108M
   600K .......... .......... .......... .......... ..........  188M
   650K .......... .......... .......... .......... .......... 69.5M
   700K .......... .......... .......... .......... ..........  181M
   750K .......... .......... .......... .......... .......... 78.1M
   800K .......... .......... .......... .......... ..........  113M
   850K .......... .......... .......... .......... ..........  224M
   900K .......... .......... .......... .......... ..........  130M
   950K .......... .......... .......... .......... .......... 97.9M
  1000K .......... .......... .......... .......... ..........  126M
  1050K .......... .......... .......... .......... ..........  101M
  1100K .......... .......... .......... .......... ..........  150M
  1150K .......... .......... .......... .......... .......... 71.8M
  1200K .......... .......... .......... .......... ..........  185M
  1250K .......... .......... .......... .......... .......... 84.8M
  1300K .......... .........                                    242M=0.1s

2020-03-02 06:20:08 (98.2 Mb/s) - ‘/dev/null’ saved [1351230]

