--2020-02-25 21:22:58--  https://ubm.io/2q7QUEV%0D
Resolving ubm.io (ubm.io)... 67.199.248.12, 67.199.248.13
Connecting to ubm.io (ubm.io)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.blackhat.com/docs/sp-14/materials/arsenal/sp-14-Almeida-Hacking-MIFARE-Classic-Cards-Slides.pdf [following]
--2020-02-25 21:22:59--  https://www.blackhat.com/docs/sp-14/materials/arsenal/sp-14-Almeida-Hacking-MIFARE-Classic-Cards-Slides.pdf
Resolving www.blackhat.com (www.blackhat.com)... 104.17.122.99, 104.17.126.99, 104.17.124.99, ...
Connecting to www.blackhat.com (www.blackhat.com)|104.17.122.99|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9176269 (8.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  346M 0s
    50K .......... .......... .......... .......... ..........  1% 2.59G 0s
   100K .......... .......... .......... .......... ..........  1%  658M 0s
   150K .......... .......... .......... .......... ..........  2% 4.18G 0s
   200K .......... .......... .......... .......... ..........  2% 4.47G 0s
   250K .......... .......... .......... .......... ..........  3%  505M 0s
   300K .......... .......... .......... .......... ..........  3% 8.64G 0s
   350K .......... .......... .......... .......... ..........  4%  360M 0s
   400K .......... .......... .......... .......... ..........  5% 7.56G 0s
   450K .......... .......... .......... .......... ..........  5%  501M 0s
   500K .......... .......... .......... .......... ..........  6% 8.61G 0s
   550K .......... .......... .......... .......... ..........  6% 5.20G 0s
   600K .......... .......... .......... .......... ..........  7% 8.37G 0s
   650K .......... .......... .......... .......... ..........  7%  485M 0s
   700K .......... .......... .......... .......... ..........  8% 3.97G 0s
   750K .......... .......... .......... .......... ..........  8% 1.14G 0s
   800K .......... .......... .......... .......... ..........  9% 1.00G 0s
   850K .......... .......... .......... .......... .......... 10% 1.01G 0s
   900K .......... .......... .......... .......... .......... 10% 36.5M 0s
   950K .......... .......... .......... .......... .......... 11% 3.37G 0s
  1000K .......... .......... .......... .......... .......... 11% 1.53G 0s
  1050K .......... .......... .......... .......... .......... 12% 1.43G 0s
  1100K .......... .......... .......... .......... .......... 12% 1.42G 0s
  1150K .......... .......... .......... .......... .......... 13% 2.04G 0s
  1200K .......... .......... .......... .......... .......... 13% 1.60G 0s
  1250K .......... .......... .......... .......... .......... 14% 1.59G 0s
  1300K .......... .......... .......... .......... .......... 15% 2.40G 0s
  1350K .......... .......... .......... .......... .......... 15% 2.00G 0s
  1400K .......... .......... .......... .......... .......... 16% 1.29G 0s
  1450K .......... .......... .......... .......... .......... 16% 2.74G 0s
  1500K .......... .......... .......... .......... .......... 17% 1.90G 0s
  1550K .......... .......... .......... .......... .......... 17% 1.96G 0s
  1600K .......... .......... .......... .......... .......... 18% 1.95G 0s
  1650K .......... .......... .......... .......... .......... 18% 1.21G 0s
  1700K .......... .......... .......... .......... .......... 19% 8.57G 0s
  1750K .......... .......... .......... .......... .......... 20% 1.35G 0s
  1800K .......... .......... .......... .......... .......... 20% 1.96G 0s
  1850K .......... .......... .......... .......... .......... 21% 2.34G 0s
  1900K .......... .......... .......... .......... .......... 21% 1.69G 0s
  1950K .......... .......... .......... .......... .......... 22% 7.57G 0s
  2000K .......... .......... .......... .......... .......... 22% 1.91G 0s
  2050K .......... .......... .......... .......... .......... 23% 2.12G 0s
  2100K .......... .......... .......... .......... .......... 23% 2.20G 0s
  2150K .......... .......... .......... .......... .......... 24% 1.83G 0s
  2200K .......... .......... .......... .......... .......... 25% 9.12G 0s
  2250K .......... .......... .......... .......... .......... 25% 1.69G 0s
  2300K .......... .......... .......... .......... .......... 26% 3.50G 0s
  2350K .......... .......... .......... .......... .......... 26% 1.45G 0s
  2400K .......... .......... .......... .......... .......... 27% 5.70G 0s
  2450K .......... .......... .......... .......... .......... 27% 3.30G 0s
  2500K .......... .......... .......... .......... .......... 28% 2.38G 0s
  2550K .......... .......... .......... .......... .......... 29% 1.35G 0s
  2600K .......... .......... .......... .......... .......... 29% 6.62G 0s
  2650K .......... .......... .......... .......... .......... 30% 1.15G 0s
  2700K .......... .......... .......... .......... .......... 30% 6.31G 0s
  2750K .......... .......... .......... .......... .......... 31% 8.20G 0s
  2800K .......... .......... .......... .......... .......... 31% 1.95G 0s
  2850K .......... .......... .......... .......... .......... 32% 4.29G 0s
  2900K .......... .......... .......... .......... .......... 32% 1.60G 0s
  2950K .......... .......... .......... .......... .......... 33% 2.58G 0s
  3000K .......... .......... .......... .......... .......... 34% 8.23G 0s
  3050K .......... .......... .......... .......... .......... 34%  279M 0s
  3100K .......... .......... .......... .......... .......... 35% 2.56G 0s
  3150K .......... .......... .......... .......... .......... 35% 4.07G 0s
  3200K .......... .......... .......... .......... .......... 36% 3.18G 0s
  3250K .......... .......... .......... .......... .......... 36% 2.81G 0s
  3300K .......... .......... .......... .......... .......... 37% 1.71G 0s
  3350K .......... .......... .......... .......... .......... 37% 7.46G 0s
  3400K .......... .......... .......... .......... .......... 38% 2.45G 0s
  3450K .......... .......... .......... .......... .......... 39% 1.85G 0s
  3500K .......... .......... .......... .......... .......... 39% 6.69G 0s
  3550K .......... .......... .......... .......... .......... 40% 2.55G 0s
  3600K .......... .......... .......... .......... .......... 40%  117M 0s
  3650K .......... .......... .......... .......... .......... 41% 8.55G 0s
  3700K .......... .......... .......... .......... .......... 41% 5.24G 0s
  3750K .......... .......... .......... .......... .......... 42% 3.70G 0s
  3800K .......... .......... .......... .......... .......... 42% 7.15G 0s
  3850K .......... .......... .......... .......... .......... 43% 3.38G 0s
  3900K .......... .......... .......... .......... .......... 44% 1.18G 0s
  3950K .......... .......... .......... .......... .......... 44% 4.40G 0s
  4000K .......... .......... .......... .......... .......... 45% 7.05G 0s
  4050K .......... .......... .......... .......... .......... 45% 2.62G 0s
  4100K .......... .......... .......... .......... .......... 46% 4.42G 0s
  4150K .......... .......... .......... .......... .......... 46% 3.01G 0s
  4200K .......... .......... .......... .......... .......... 47% 4.84G 0s
  4250K .......... .......... .......... .......... .......... 47% 2.70G 0s
  4300K .......... .......... .......... .......... .......... 48% 3.49G 0s
  4350K .......... .......... .......... .......... .......... 49% 2.32G 0s
  4400K .......... .......... .......... .......... .......... 49% 1.79G 0s
  4450K .......... .......... .......... .......... .......... 50% 3.09G 0s
  4500K .......... .......... .......... .......... .......... 50% 6.21G 0s
  4550K .......... .......... .......... .......... .......... 51% 4.02G 0s
  4600K .......... .......... .......... .......... .......... 51% 74.3M 0s
  4650K .......... .......... .......... .......... .......... 52% 6.33G 0s
  4700K .......... .......... .......... .......... .......... 53% 4.37G 0s
  4750K .......... .......... .......... .......... .......... 53% 4.46G 0s
  4800K .......... .......... .......... .......... .......... 54% 3.42G 0s
  4850K .......... .......... .......... .......... .......... 54% 4.03G 0s
  4900K .......... .......... .......... .......... .......... 55% 2.43G 0s
  4950K .......... .......... .......... .......... .......... 55% 5.58G 0s
  5000K .......... .......... .......... .......... .......... 56% 3.52G 0s
  5050K .......... .......... .......... .......... .......... 56% 2.57G 0s
  5100K .......... .......... .......... .......... .......... 57% 5.31G 0s
  5150K .......... .......... .......... .......... .......... 58% 2.83G 0s
  5200K .......... .......... .......... .......... .......... 58% 4.02G 0s
  5250K .......... .......... .......... .......... .......... 59% 6.51G 0s
  5300K .......... .......... .......... .......... .......... 59% 4.88G 0s
  5350K .......... .......... .......... .......... .......... 60% 3.45G 0s
  5400K .......... .......... .......... .......... .......... 60% 3.53G 0s
  5450K .......... .......... .......... .......... .......... 61% 6.38G 0s
  5500K .......... .......... .......... .......... .......... 61% 4.71G 0s
  5550K .......... .......... .......... .......... .......... 62% 1.75G 0s
  5600K .......... .......... .......... .......... .......... 63% 75.7M 0s
  5650K .......... .......... .......... .......... .......... 63% 2.59G 0s
  5700K .......... .......... .......... .......... .......... 64% 4.25G 0s
  5750K .......... .......... .......... .......... .......... 64% 3.28G 0s
  5800K .......... .......... .......... .......... .......... 65% 5.25G 0s
  5850K .......... .......... .......... .......... .......... 65% 5.11G 0s
  5900K .......... .......... .......... .......... .......... 66% 5.22G 0s
  5950K .......... .......... .......... .......... .......... 66% 4.38G 0s
  6000K .......... .......... .......... .......... .......... 67% 7.29G 0s
  6050K .......... .......... .......... .......... .......... 68% 3.30G 0s
  6100K .......... .......... .......... .......... .......... 68% 3.73G 0s
  6150K .......... .......... .......... .......... .......... 69% 5.11G 0s
  6200K .......... .......... .......... .......... .......... 69% 3.59G 0s
  6250K .......... .......... .......... .......... .......... 70% 3.35G 0s
  6300K .......... .......... .......... .......... .......... 70% 2.53G 0s
  6350K .......... .......... .......... .......... .......... 71% 4.31G 0s
  6400K .......... .......... .......... .......... .......... 71% 3.77G 0s
  6450K .......... .......... .......... .......... .......... 72% 2.42G 0s
  6500K .......... .......... .......... .......... .......... 73% 6.39G 0s
  6550K .......... .......... .......... .......... .......... 73% 5.34G 0s
  6600K .......... .......... .......... .......... .......... 74% 6.87G 0s
  6650K .......... .......... .......... .......... .......... 74%  219M 0s
  6700K .......... .......... .......... .......... .......... 75% 6.30G 0s
  6750K .......... .......... .......... .......... .......... 75% 5.17G 0s
  6800K .......... .......... .......... .......... .......... 76% 2.25G 0s
  6850K .......... .......... .......... .......... .......... 76% 7.42G 0s
  6900K .......... .......... .......... .......... .......... 77% 7.49G 0s
  6950K .......... .......... .......... .......... .......... 78% 1.69G 0s
  7000K .......... .......... .......... .......... .......... 78% 6.95G 0s
  7050K .......... .......... .......... .......... .......... 79% 7.13G 0s
  7100K .......... .......... .......... .......... .......... 79% 3.25G 0s
  7150K .......... .......... .......... .......... .......... 80% 80.4M 0s
  7200K .......... .......... .......... .......... .......... 80% 5.66G 0s
  7250K .......... .......... .......... .......... .......... 81% 3.97G 0s
  7300K .......... .......... .......... .......... .......... 82% 6.70G 0s
  7350K .......... .......... .......... .......... .......... 82% 4.89G 0s
  7400K .......... .......... .......... .......... .......... 83% 3.87G 0s
  7450K .......... .......... .......... .......... .......... 83% 5.63G 0s
  7500K .......... .......... .......... .......... .......... 84% 5.96G 0s
  7550K .......... .......... .......... .......... .......... 84% 4.46G 0s
  7600K .......... .......... .......... .......... .......... 85% 5.20G 0s
  7650K .......... .......... .......... .......... .......... 85%  189M 0s
  7700K .......... .......... .......... .......... .......... 86% 3.80G 0s
  7750K .......... .......... .......... .......... .......... 87% 2.99G 0s
  7800K .......... .......... .......... .......... .......... 87% 1.76G 0s
  7850K .......... .......... .......... .......... .......... 88% 5.04G 0s
  7900K .......... .......... .......... .......... .......... 88% 4.69G 0s
  7950K .......... .......... .......... .......... .......... 89% 5.06G 0s
  8000K .......... .......... .......... .......... .......... 89% 6.24G 0s
  8050K .......... .......... .......... .......... .......... 90% 3.16G 0s
  8100K .......... .......... .......... .......... .......... 90% 2.54G 0s
  8150K .......... .......... .......... .......... .......... 91%  404M 0s
  8200K .......... .......... .......... .......... .......... 92% 5.08G 0s
  8250K .......... .......... .......... .......... .......... 92% 6.35G 0s
  8300K .......... .......... .......... .......... .......... 93% 5.47G 0s
  8350K .......... .......... .......... .......... .......... 93% 3.45G 0s
  8400K .......... .......... .......... .......... .......... 94% 4.48G 0s
  8450K .......... .......... .......... .......... .......... 94% 4.47G 0s
  8500K .......... .......... .......... .......... .......... 95% 4.16G 0s
  8550K .......... .......... .......... .......... .......... 95% 4.54G 0s
  8600K .......... .......... .......... .......... .......... 96% 5.43G 0s
  8650K .......... .......... .......... .......... .......... 97% 6.62G 0s
  8700K .......... .......... .......... .......... .......... 97%  576M 0s
  8750K .......... .......... .......... .......... .......... 98% 4.54G 0s
  8800K .......... .......... .......... .......... .......... 98% 5.78G 0s
  8850K .......... .......... .......... .......... .......... 99% 6.56G 0s
  8900K .......... .......... .......... .......... .......... 99% 5.67G 0s
  8950K .......... .                                          100% 2.07G=0.07s

2020-02-25 21:22:59 (1.13 Gb/s) - ‘/dev/null’ saved [9176269/9176269]

--2020-02-25 21:22:59--  https://ubm.io/2q7QUEV%0D
Resolving ubm.io (ubm.io)... 67.199.248.13, 67.199.248.12
Connecting to ubm.io (ubm.io)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.blackhat.com/docs/sp-14/materials/arsenal/sp-14-Almeida-Hacking-MIFARE-Classic-Cards-Slides.pdf [following]
--2020-02-25 21:22:59--  https://www.blackhat.com/docs/sp-14/materials/arsenal/sp-14-Almeida-Hacking-MIFARE-Classic-Cards-Slides.pdf
Resolving www.blackhat.com (www.blackhat.com)... 104.17.126.99, 104.17.124.99, 104.17.125.99, ...
Connecting to www.blackhat.com (www.blackhat.com)|104.17.126.99|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9176269 (8.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  209M 0s
    50K .......... .......... .......... .......... ..........  1%  610M 0s
   100K .......... .......... .......... .......... ..........  1%  167M 0s
   150K .......... .......... .......... .......... ..........  2%  599M 0s
   200K .......... .......... .......... .......... ..........  2% 1.54G 0s
   250K .......... .......... .......... .......... ..........  3%  769M 0s
   300K .......... .......... .......... .......... ..........  3% 1.98G 0s
   350K .......... .......... .......... .......... ..........  4% 2.44G 0s
   400K .......... .......... .......... .......... ..........  5% 2.74G 0s
   450K .......... .......... .......... .......... ..........  5% 2.30G 0s
   500K .......... .......... .......... .......... ..........  6%  436M 0s
   550K .......... .......... .......... .......... ..........  6% 3.71G 0s
   600K .......... .......... .......... .......... ..........  7%  564M 0s
   650K .......... .......... .......... .......... ..........  7% 4.82G 0s
   700K .......... .......... .......... .......... ..........  8% 1.13G 0s
   750K .......... .......... .......... .......... ..........  8%  656M 0s
   800K .......... .......... .......... .......... ..........  9%  955M 0s
   850K .......... .......... .......... .......... .......... 10%  908M 0s
   900K .......... .......... .......... .......... .......... 10% 3.93G 0s
   950K .......... .......... .......... .......... .......... 11% 1.84G 0s
  1000K .......... .......... .......... .......... .......... 11% 3.25G 0s
  1050K .......... .......... .......... .......... .......... 12% 2.89G 0s
  1100K .......... .......... .......... .......... .......... 12% 5.16G 0s
  1150K .......... .......... .......... .......... .......... 13% 2.32G 0s
  1200K .......... .......... .......... .......... .......... 13% 1.06G 0s
  1250K .......... .......... .......... .......... .......... 14%  454M 0s
  1300K .......... .......... .......... .......... .......... 15%  882M 0s
  1350K .......... .......... .......... .......... .......... 15% 7.13G 0s
  1400K .......... .......... .......... .......... .......... 16% 1.69G 0s
  1450K .......... .......... .......... .......... .......... 16% 1.12G 0s
  1500K .......... .......... .......... .......... .......... 17%  833M 0s
  1550K .......... .......... .......... .......... .......... 17% 4.03G 0s
  1600K .......... .......... .......... .......... .......... 18% 1.07G 0s
  1650K .......... .......... .......... .......... .......... 18% 4.21G 0s
  1700K .......... .......... .......... .......... .......... 19% 1.48G 0s
  1750K .......... .......... .......... .......... .......... 20% 4.66G 0s
  1800K .......... .......... .......... .......... .......... 20% 5.70G 0s
  1850K .......... .......... .......... .......... .......... 21% 3.54G 0s
  1900K .......... .......... .......... .......... .......... 21% 5.11G 0s
  1950K .......... .......... .......... .......... .......... 22% 4.44G 0s
  2000K .......... .......... .......... .......... .......... 22% 3.27G 0s
  2050K .......... .......... .......... .......... .......... 23% 2.19G 0s
  2100K .......... .......... .......... .......... .......... 23%  515M 0s
  2150K .......... .......... .......... .......... .......... 24%  861M 0s
  2200K .......... .......... .......... .......... .......... 25% 1.74G 0s
  2250K .......... .......... .......... .......... .......... 25% 1.29G 0s
  2300K .......... .......... .......... .......... .......... 26%  939M 0s
  2350K .......... .......... .......... .......... .......... 26%  948M 0s
  2400K .......... .......... .......... .......... .......... 27% 8.06G 0s
  2450K .......... .......... .......... .......... .......... 27% 3.45G 0s
  2500K .......... .......... .......... .......... .......... 28% 2.27G 0s
  2550K .......... .......... .......... .......... .......... 29% 1.93G 0s
  2600K .......... .......... .......... .......... .......... 29% 3.89G 0s
  2650K .......... .......... .......... .......... .......... 30%  898M 0s
  2700K .......... .......... .......... .......... .......... 30% 6.01G 0s
  2750K .......... .......... .......... .......... .......... 31% 2.06G 0s
  2800K .......... .......... .......... .......... .......... 31% 94.0M 0s
  2850K .......... .......... .......... .......... .......... 32% 5.24G 0s
  2900K .......... .......... .......... .......... .......... 32% 4.09G 0s
  2950K .......... .......... .......... .......... .......... 33% 3.71G 0s
  3000K .......... .......... .......... .......... .......... 34% 3.85G 0s
  3050K .......... .......... .......... .......... .......... 34% 1.21G 0s
  3100K .......... .......... .......... .......... .......... 35% 5.43G 0s
  3150K .......... .......... .......... .......... .......... 35% 1.18G 0s
  3200K .......... .......... .......... .......... .......... 36% 2.55G 0s
  3250K .......... .......... .......... .......... .......... 36% 2.77G 0s
  3300K .......... .......... .......... .......... .......... 37% 3.23G 0s
  3350K .......... .......... .......... .......... .......... 37% 44.6M 0s
  3400K .......... .......... .......... .......... .......... 38% 4.65G 0s
  3450K .......... .......... .......... .......... .......... 39% 6.06G 0s
  3500K .......... .......... .......... .......... .......... 39% 5.32G 0s
  3550K .......... .......... .......... .......... .......... 40% 2.45G 0s
  3600K .......... .......... .......... .......... .......... 40% 5.58G 0s
  3650K .......... .......... .......... .......... .......... 41% 8.92G 0s
  3700K .......... .......... .......... .......... .......... 41% 2.11G 0s
  3750K .......... .......... .......... .......... .......... 42%  380M 0s
  3800K .......... .......... .......... .......... .......... 42%  265M 0s
  3850K .......... .......... .......... .......... .......... 43% 4.97G 0s
  3900K .......... .......... .......... .......... .......... 44% 1.68G 0s
  3950K .......... .......... .......... .......... .......... 44% 5.67G 0s
  4000K .......... .......... .......... .......... .......... 45% 4.65G 0s
  4050K .......... .......... .......... .......... .......... 45% 4.83G 0s
  4100K .......... .......... .......... .......... .......... 46% 6.06G 0s
  4150K .......... .......... .......... .......... .......... 46% 2.37G 0s
  4200K .......... .......... .......... .......... .......... 47% 5.22G 0s
  4250K .......... .......... .......... .......... .......... 47% 3.14G 0s
  4300K .......... .......... .......... .......... .......... 48% 3.27G 0s
  4350K .......... .......... .......... .......... .......... 49%  279M 0s
  4400K .......... .......... .......... .......... .......... 49% 1.73G 0s
  4450K .......... .......... .......... .......... .......... 50%  168M 0s
  4500K .......... .......... .......... .......... .......... 50% 3.51G 0s
  4550K .......... .......... .......... .......... .......... 51% 1.13G 0s
  4600K .......... .......... .......... .......... .......... 51% 5.11G 0s
  4650K .......... .......... .......... .......... .......... 52% 2.29G 0s
  4700K .......... .......... .......... .......... .......... 53% 2.15G 0s
  4750K .......... .......... .......... .......... .......... 53% 2.74G 0s
  4800K .......... .......... .......... .......... .......... 54% 5.46G 0s
  4850K .......... .......... .......... .......... .......... 54% 2.18G 0s
  4900K .......... .......... .......... .......... .......... 55% 3.70G 0s
  4950K .......... .......... .......... .......... .......... 55% 3.07G 0s
  5000K .......... .......... .......... .......... .......... 56% 1.05G 0s
  5050K .......... .......... .......... .......... .......... 56% 4.39G 0s
  5100K .......... .......... .......... .......... .......... 57% 1.69G 0s
  5150K .......... .......... .......... .......... .......... 58% 3.77G 0s
  5200K .......... .......... .......... .......... .......... 58% 3.15G 0s
  5250K .......... .......... .......... .......... .......... 59% 5.42G 0s
  5300K .......... .......... .......... .......... .......... 59% 7.24G 0s
  5350K .......... .......... .......... .......... .......... 60% 2.80G 0s
  5400K .......... .......... .......... .......... .......... 60% 2.56G 0s
  5450K .......... .......... .......... .......... .......... 61% 4.23G 0s
  5500K .......... .......... .......... .......... .......... 61% 1.47G 0s
  5550K .......... .......... .......... .......... .......... 62% 1.98G 0s
  5600K .......... .......... .......... .......... .......... 63% 7.66G 0s
  5650K .......... .......... .......... .......... .......... 63% 3.75G 0s
  5700K .......... .......... .......... .......... .......... 64% 1.47G 0s
  5750K .......... .......... .......... .......... .......... 64% 4.06G 0s
  5800K .......... .......... .......... .......... .......... 65% 2.11G 0s
  5850K .......... .......... .......... .......... .......... 65% 4.37G 0s
  5900K .......... .......... .......... .......... .......... 66% 3.58G 0s
  5950K .......... .......... .......... .......... .......... 66% 3.82G 0s
  6000K .......... .......... .......... .......... .......... 67% 2.24G 0s
  6050K .......... .......... .......... .......... .......... 68% 1.89G 0s
  6100K .......... .......... .......... .......... .......... 68% 6.87G 0s
  6150K .......... .......... .......... .......... .......... 69% 1.47G 0s
  6200K .......... .......... .......... .......... .......... 69% 4.73G 0s
  6250K .......... .......... .......... .......... .......... 70%  267M 0s
  6300K .......... .......... .......... .......... .......... 70% 4.76G 0s
  6350K .......... .......... .......... .......... .......... 71% 1.75G 0s
  6400K .......... .......... .......... .......... .......... 71% 2.83G 0s
  6450K .......... .......... .......... .......... .......... 72% 2.24G 0s
  6500K .......... .......... .......... .......... .......... 73% 4.51G 0s
  6550K .......... .......... .......... .......... .......... 73% 3.40G 0s
  6600K .......... .......... .......... .......... .......... 74% 3.40G 0s
  6650K .......... .......... .......... .......... .......... 74% 5.18G 0s
  6700K .......... .......... .......... .......... .......... 75% 3.06G 0s
  6750K .......... .......... .......... .......... .......... 75% 1.64G 0s
  6800K .......... .......... .......... .......... .......... 76%  678M 0s
  6850K .......... .......... .......... .......... .......... 76% 2.10G 0s
  6900K .......... .......... .......... .......... .......... 77% 4.17G 0s
  6950K .......... .......... .......... .......... .......... 78% 2.19G 0s
  7000K .......... .......... .......... .......... .......... 78% 3.01G 0s
  7050K .......... .......... .......... .......... .......... 79% 2.79G 0s
  7100K .......... .......... .......... .......... .......... 79% 2.01G 0s
  7150K .......... .......... .......... .......... .......... 80% 1.27G 0s
  7200K .......... .......... .......... .......... .......... 80% 5.00G 0s
  7250K .......... .......... .......... .......... .......... 81%  244M 0s
  7300K .......... .......... .......... .......... .......... 82% 7.03G 0s
  7350K .......... .......... .......... .......... .......... 82% 1.95G 0s
  7400K .......... .......... .......... .......... .......... 83% 2.73G 0s
  7450K .......... .......... .......... .......... .......... 83% 6.08G 0s
  7500K .......... .......... .......... .......... .......... 84% 8.43G 0s
  7550K .......... .......... .......... .......... .......... 84% 3.31G 0s
  7600K .......... .......... .......... .......... .......... 85% 8.29G 0s
  7650K .......... .......... .......... .......... .......... 85% 4.16G 0s
  7700K .......... .......... .......... .......... .......... 86% 2.95G 0s
  7750K .......... .......... .......... .......... .......... 87%  422M 0s
  7800K .......... .......... .......... .......... .......... 87% 2.30G 0s
  7850K .......... .......... .......... .......... .......... 88% 2.49G 0s
  7900K .......... .......... .......... .......... .......... 88% 4.76G 0s
  7950K .......... .......... .......... .......... .......... 89% 2.66G 0s
  8000K .......... .......... .......... .......... .......... 89% 3.13G 0s
  8050K .......... .......... .......... .......... .......... 90% 3.62G 0s
  8100K .......... .......... .......... .......... .......... 90% 1.11G 0s
  8150K .......... .......... .......... .......... .......... 91% 1.91G 0s
  8200K .......... .......... .......... .......... .......... 92% 5.05G 0s
  8250K .......... .......... .......... .......... .......... 92% 3.84G 0s
  8300K .......... .......... .......... .......... .......... 93% 6.39G 0s
  8350K .......... .......... .......... .......... .......... 93% 3.57G 0s
  8400K .......... .......... .......... .......... .......... 94% 1.49G 0s
  8450K .......... .......... .......... .......... .......... 94% 5.87G 0s
  8500K .......... .......... .......... .......... .......... 95% 6.15G 0s
  8550K .......... .......... .......... .......... .......... 95%  648M 0s
  8600K .......... .......... .......... .......... .......... 96% 1.70G 0s
  8650K .......... .......... .......... .......... .......... 97%  162M 0s
  8700K .......... .......... .......... .......... .......... 97% 3.76G 0s
  8750K .......... .......... .......... .......... .......... 98% 4.13G 0s
  8800K .......... .......... .......... .......... .......... 98% 4.61G 0s
  8850K .......... .......... .......... .......... .......... 99% 3.72G 0s
  8900K .......... .......... .......... .......... .......... 99% 4.92G 0s
  8950K .......... .                                          100% 3.89G=0.06s

2020-02-25 21:22:59 (1.14 Gb/s) - ‘/dev/null’ saved [9176269/9176269]

--2020-02-25 21:28:22--  https://ubm.io/2q7QUEV%0D
Resolving ubm.io (ubm.io)... 67.199.248.13, 67.199.248.12
Connecting to ubm.io (ubm.io)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.blackhat.com/docs/sp-14/materials/arsenal/sp-14-Almeida-Hacking-MIFARE-Classic-Cards-Slides.pdf [following]
--2020-02-25 21:28:22--  https://www.blackhat.com/docs/sp-14/materials/arsenal/sp-14-Almeida-Hacking-MIFARE-Classic-Cards-Slides.pdf
Resolving www.blackhat.com (www.blackhat.com)... 104.17.125.99, 104.17.123.99, 104.17.126.99, ...
Connecting to www.blackhat.com (www.blackhat.com)|104.17.125.99|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9176269 (8.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  463M 0s
    50K .......... .......... .......... .......... ..........  1% 2.57G 0s
   100K .......... .......... .......... .......... ..........  1%  651M 0s
   150K .......... .......... .......... .......... ..........  2% 2.36G 0s
   200K .......... .......... .......... .......... ..........  2% 3.49G 0s
   250K .......... .......... .......... .......... ..........  3%  477M 0s
   300K .......... .......... .......... .......... ..........  3% 5.81G 0s
   350K .......... .......... .......... .......... ..........  4%  561M 0s
   400K .......... .......... .......... .......... ..........  5% 5.90G 0s
   450K .......... .......... .......... .......... ..........  5%  459M 0s
   500K .......... .......... .......... .......... ..........  6% 5.69G 0s
   550K .......... .......... .......... .......... ..........  6% 7.17G 0s
   600K .......... .......... .......... .......... ..........  7% 3.47G 0s
   650K .......... .......... .......... .......... ..........  7% 6.23G 0s
   700K .......... .......... .......... .......... ..........  8% 4.11G 0s
   750K .......... .......... .......... .......... ..........  8% 5.98G 0s
   800K .......... .......... .......... .......... ..........  9% 1.43G 0s
   850K .......... .......... .......... .......... .......... 10% 1.32G 0s
   900K .......... .......... .......... .......... .......... 10% 4.56G 0s
   950K .......... .......... .......... .......... .......... 11% 6.10G 0s
  1000K .......... .......... .......... .......... .......... 11% 5.68G 0s
  1050K .......... .......... .......... .......... .......... 12% 4.25G 0s
  1100K .......... .......... .......... .......... .......... 12% 5.94G 0s
  1150K .......... .......... .......... .......... .......... 13% 4.13G 0s
  1200K .......... .......... .......... .......... .......... 13% 4.73G 0s
  1250K .......... .......... .......... .......... .......... 14% 4.95G 0s
  1300K .......... .......... .......... .......... .......... 15% 8.17G 0s
  1350K .......... .......... .......... .......... .......... 15% 7.67G 0s
  1400K .......... .......... .......... .......... .......... 16% 5.64G 0s
  1450K .......... .......... .......... .......... .......... 16% 4.48G 0s
  1500K .......... .......... .......... .......... .......... 17% 4.34G 0s
  1550K .......... .......... .......... .......... .......... 17% 5.26G 0s
  1600K .......... .......... .......... .......... .......... 18% 7.78G 0s
  1650K .......... .......... .......... .......... .......... 18% 6.10G 0s
  1700K .......... .......... .......... .......... .......... 19% 3.78G 0s
  1750K .......... .......... .......... .......... .......... 20% 4.82G 0s
  1800K .......... .......... .......... .......... .......... 20% 5.74G 0s
  1850K .......... .......... .......... .......... .......... 21% 5.82G 0s
  1900K .......... .......... .......... .......... .......... 21% 3.42G 0s
  1950K .......... .......... .......... .......... .......... 22% 4.82G 0s
  2000K .......... .......... .......... .......... .......... 22% 8.11G 0s
  2050K .......... .......... .......... .......... .......... 23% 6.09G 0s
  2100K .......... .......... .......... .......... .......... 23% 3.62G 0s
  2150K .......... .......... .......... .......... .......... 24% 7.51G 0s
  2200K .......... .......... .......... .......... .......... 25% 6.49G 0s
  2250K .......... .......... .......... .......... .......... 25% 6.13G 0s
  2300K .......... .......... .......... .......... .......... 26% 4.74G 0s
  2350K .......... .......... .......... .......... .......... 26% 3.59G 0s
  2400K .......... .......... .......... .......... .......... 27% 6.32G 0s
  2450K .......... .......... .......... .......... .......... 27% 4.30G 0s
  2500K .......... .......... .......... .......... .......... 28% 6.49G 0s
  2550K .......... .......... .......... .......... .......... 29% 2.94G 0s
  2600K .......... .......... .......... .......... .......... 29% 5.20G 0s
  2650K .......... .......... .......... .......... .......... 30% 8.52G 0s
  2700K .......... .......... .......... .......... .......... 30% 7.11G 0s
  2750K .......... .......... .......... .......... .......... 31% 6.71G 0s
  2800K .......... .......... .......... .......... .......... 31% 6.13G 0s
  2850K .......... .......... .......... .......... .......... 32% 8.33G 0s
  2900K .......... .......... .......... .......... .......... 32% 8.23G 0s
  2950K .......... .......... .......... .......... .......... 33% 7.68G 0s
  3000K .......... .......... .......... .......... .......... 34% 5.34G 0s
  3050K .......... .......... .......... .......... .......... 34% 7.52G 0s
  3100K .......... .......... .......... .......... .......... 35%  640M 0s
  3150K .......... .......... .......... .......... .......... 35% 3.58G 0s
  3200K .......... .......... .......... .......... .......... 36% 5.68G 0s
  3250K .......... .......... .......... .......... .......... 36% 8.18G 0s
  3300K .......... .......... .......... .......... .......... 37% 1.25G 0s
  3350K .......... .......... .......... .......... .......... 37% 4.29G 0s
  3400K .......... .......... .......... .......... .......... 38% 4.91G 0s
  3450K .......... .......... .......... .......... .......... 39% 1.44G 0s
  3500K .......... .......... .......... .......... .......... 39% 4.35G 0s
  3550K .......... .......... .......... .......... .......... 40% 6.09G 0s
  3600K .......... .......... .......... .......... .......... 40% 1.60G 0s
  3650K .......... .......... .......... .......... .......... 41% 6.22G 0s
  3700K .......... .......... .......... .......... .......... 41% 4.35G 0s
  3750K .......... .......... .......... .......... .......... 42% 1.03G 0s
  3800K .......... .......... .......... .......... .......... 42% 5.80G 0s
  3850K .......... .......... .......... .......... .......... 43% 4.23G 0s
  3900K .......... .......... .......... .......... .......... 44% 1.50G 0s
  3950K .......... .......... .......... .......... .......... 44% 2.49G 0s
  4000K .......... .......... .......... .......... .......... 45% 4.70G 0s
  4050K .......... .......... .......... .......... .......... 45% 4.07G 0s
  4100K .......... .......... .......... .......... .......... 46% 7.91G 0s
  4150K .......... .......... .......... .......... .......... 46% 4.06G 0s
  4200K .......... .......... .......... .......... .......... 47% 5.23G 0s
  4250K .......... .......... .......... .......... .......... 47% 8.66G 0s
  4300K .......... .......... .......... .......... .......... 48% 3.91G 0s
  4350K .......... .......... .......... .......... .......... 49%  160M 0s
  4400K .......... .......... .......... .......... .......... 49% 4.88G 0s
  4450K .......... .......... .......... .......... .......... 50% 4.87G 0s
  4500K .......... .......... .......... .......... .......... 50% 5.50G 0s
  4550K .......... .......... .......... .......... .......... 51% 4.83G 0s
  4600K .......... .......... .......... .......... .......... 51% 5.46G 0s
  4650K .......... .......... .......... .......... .......... 52% 7.27G 0s
  4700K .......... .......... .......... .......... .......... 53% 4.11G 0s
  4750K .......... .......... .......... .......... .......... 53% 5.14G 0s
  4800K .......... .......... .......... .......... .......... 54% 7.98G 0s
  4850K .......... .......... .......... .......... .......... 54% 1.61G 0s
  4900K .......... .......... .......... .......... .......... 55% 4.31G 0s
  4950K .......... .......... .......... .......... .......... 55% 2.16G 0s
  5000K .......... .......... .......... .......... .......... 56% 5.46G 0s
  5050K .......... .......... .......... .......... .......... 56% 8.42G 0s
  5100K .......... .......... .......... .......... .......... 57% 8.70G 0s
  5150K .......... .......... .......... .......... .......... 58% 2.10G 0s
  5200K .......... .......... .......... .......... .......... 58% 4.51G 0s
  5250K .......... .......... .......... .......... .......... 59% 6.26G 0s
  5300K .......... .......... .......... .......... .......... 59% 2.00G 0s
  5350K .......... .......... .......... .......... .......... 60% 3.81G 0s
  5400K .......... .......... .......... .......... .......... 60% 2.50G 0s
  5450K .......... .......... .......... .......... .......... 61% 8.78G 0s
  5500K .......... .......... .......... .......... .......... 61%  955M 0s
  5550K .......... .......... .......... .......... .......... 62% 5.66G 0s
  5600K .......... .......... .......... .......... .......... 63% 5.05G 0s
  5650K .......... .......... .......... .......... .......... 63% 5.21G 0s
  5700K .......... .......... .......... .......... .......... 64% 5.22G 0s
  5750K .......... .......... .......... .......... .......... 64% 4.73G 0s
  5800K .......... .......... .......... .......... .......... 65% 1.14G 0s
  5850K .......... .......... .......... .......... .......... 65% 4.45G 0s
  5900K .......... .......... .......... .......... .......... 66% 4.91G 0s
  5950K .......... .......... .......... .......... .......... 66% 4.51G 0s
  6000K .......... .......... .......... .......... .......... 67% 4.91G 0s
  6050K .......... .......... .......... .......... .......... 68% 5.92G 0s
  6100K .......... .......... .......... .......... .......... 68% 4.76G 0s
  6150K .......... .......... .......... .......... .......... 69% 3.55G 0s
  6200K .......... .......... .......... .......... .......... 69% 6.44G 0s
  6250K .......... .......... .......... .......... .......... 70% 8.80G 0s
  6300K .......... .......... .......... .......... .......... 70% 2.39G 0s
  6350K .......... .......... .......... .......... .......... 71% 5.10G 0s
  6400K .......... .......... .......... .......... .......... 71% 7.66G 0s
  6450K .......... .......... .......... .......... .......... 72% 1.80G 0s
  6500K .......... .......... .......... .......... .......... 73% 5.07G 0s
  6550K .......... .......... .......... .......... .......... 73% 5.36G 0s
  6600K .......... .......... .......... .......... .......... 74% 6.10G 0s
  6650K .......... .......... .......... .......... .......... 74%  204M 0s
  6700K .......... .......... .......... .......... .......... 75% 4.09G 0s
  6750K .......... .......... .......... .......... .......... 75% 3.53G 0s
  6800K .......... .......... .......... .......... .......... 76% 3.43G 0s
  6850K .......... .......... .......... .......... .......... 76% 7.33G 0s
  6900K .......... .......... .......... .......... .......... 77%  651M 0s
  6950K .......... .......... .......... .......... .......... 78% 4.90G 0s
  7000K .......... .......... .......... .......... .......... 78% 6.12G 0s
  7050K .......... .......... .......... .......... .......... 79% 1.73G 0s
  7100K .......... .......... .......... .......... .......... 79% 4.06G 0s
  7150K .......... .......... .......... .......... .......... 80% 2.52G 0s
  7200K .......... .......... .......... .......... .......... 80% 5.73G 0s
  7250K .......... .......... .......... .......... .......... 81%  657M 0s
  7300K .......... .......... .......... .......... .......... 82% 3.96G 0s
  7350K .......... .......... .......... .......... .......... 82% 3.34G 0s
  7400K .......... .......... .......... .......... .......... 83% 7.70G 0s
  7450K .......... .......... .......... .......... .......... 83%  930M 0s
  7500K .......... .......... .......... .......... .......... 84% 7.99G 0s
  7550K .......... .......... .......... .......... .......... 84% 3.78G 0s
  7600K .......... .......... .......... .......... .......... 85% 1.12G 0s
  7650K .......... .......... .......... .......... .......... 85% 5.47G 0s
  7700K .......... .......... .......... .......... .......... 86% 5.92G 0s
  7750K .......... .......... .......... .......... .......... 87% 1.35G 0s
  7800K .......... .......... .......... .......... .......... 87% 4.06G 0s
  7850K .......... .......... .......... .......... .......... 88% 4.45G 0s
  7900K .......... .......... .......... .......... .......... 88% 4.47G 0s
  7950K .......... .......... .......... .......... .......... 89%  151M 0s
  8000K .......... .......... .......... .......... .......... 89% 4.86G 0s
  8050K .......... .......... .......... .......... .......... 90% 6.28G 0s
  8100K .......... .......... .......... .......... .......... 90%  927M 0s
  8150K .......... .......... .......... .......... .......... 91% 6.50G 0s
  8200K .......... .......... .......... .......... .......... 92% 5.13G 0s
  8250K .......... .......... .......... .......... .......... 92% 3.84G 0s
  8300K .......... .......... .......... .......... .......... 93% 4.79G 0s
  8350K .......... .......... .......... .......... .......... 93% 7.38G 0s
  8400K .......... .......... .......... .......... .......... 94% 8.50G 0s
  8450K .......... .......... .......... .......... .......... 94% 2.03G 0s
  8500K .......... .......... .......... .......... .......... 95% 4.95G 0s
  8550K .......... .......... .......... .......... .......... 95% 4.44G 0s
  8600K .......... .......... .......... .......... .......... 96% 1.58G 0s
  8650K .......... .......... .......... .......... .......... 97% 1.29G 0s
  8700K .......... .......... .......... .......... .......... 97% 6.71G 0s
  8750K .......... .......... .......... .......... .......... 98% 3.79G 0s
  8800K .......... .......... .......... .......... .......... 98% 4.52G 0s
  8850K .......... .......... .......... .......... .......... 99% 6.62G 0s
  8900K .......... .......... .......... .......... .......... 99% 4.65G 0s
  8950K .......... .                                          100% 5.77G=0.03s

2020-02-25 21:28:22 (2.31 Gb/s) - ‘/dev/null’ saved [9176269/9176269]

--2020-02-25 21:28:22--  https://ubm.io/2q7QUEV%0D
Resolving ubm.io (ubm.io)... 67.199.248.13, 67.199.248.12
Connecting to ubm.io (ubm.io)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.blackhat.com/docs/sp-14/materials/arsenal/sp-14-Almeida-Hacking-MIFARE-Classic-Cards-Slides.pdf [following]
--2020-02-25 21:28:23--  https://www.blackhat.com/docs/sp-14/materials/arsenal/sp-14-Almeida-Hacking-MIFARE-Classic-Cards-Slides.pdf
Resolving www.blackhat.com (www.blackhat.com)... 104.17.126.99, 104.17.122.99, 104.17.124.99, ...
Connecting to www.blackhat.com (www.blackhat.com)|104.17.126.99|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9176269 (8.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  503M 0s
    50K .......... .......... .......... .......... ..........  1% 2.14G 0s
   100K .......... .......... .......... .......... ..........  1%  588M 0s
   150K .......... .......... .......... .......... ..........  2% 3.35G 0s
   200K .......... .......... .......... .......... ..........  2% 3.55G 0s
   250K .......... .......... .......... .......... ..........  3%  390M 0s
   300K .......... .......... .......... .......... ..........  3% 7.44G 0s
   350K .......... .......... .......... .......... ..........  4%  524M 0s
   400K .......... .......... .......... .......... ..........  5% 3.68G 0s
   450K .......... .......... .......... .......... ..........  5%  483M 0s
   500K .......... .......... .......... .......... ..........  6% 5.47G 0s
   550K .......... .......... .......... .......... ..........  6% 5.03G 0s
   600K .......... .......... .......... .......... ..........  7% 8.36G 0s
   650K .......... .......... .......... .......... ..........  7%  537M 0s
   700K .......... .......... .......... .......... ..........  8% 8.59G 0s
   750K .......... .......... .......... .......... ..........  8% 1.26G 0s
   800K .......... .......... .......... .......... ..........  9%  976M 0s
   850K .......... .......... .......... .......... .......... 10% 1.12G 0s
   900K .......... .......... .......... .......... .......... 10% 7.69G 0s
   950K .......... .......... .......... .......... .......... 11% 1.07G 0s
  1000K .......... .......... .......... .......... .......... 11% 1.23G 0s
  1050K .......... .......... .......... .......... .......... 12% 1.23G 0s
  1100K .......... .......... .......... .......... .......... 12% 7.87G 0s
  1150K .......... .......... .......... .......... .......... 13% 1.18G 0s
  1200K .......... .......... .......... .......... .......... 13% 1.71G 0s
  1250K .......... .......... .......... .......... .......... 14% 1.05G 0s
  1300K .......... .......... .......... .......... .......... 15% 1.25G 0s
  1350K .......... .......... .......... .......... .......... 15% 1.98G 0s
  1400K .......... .......... .......... .......... .......... 16% 8.76G 0s
  1450K .......... .......... .......... .......... .......... 16% 1.21G 0s
  1500K .......... .......... .......... .......... .......... 17% 2.75G 0s
  1550K .......... .......... .......... .......... .......... 17% 1.36G 0s
  1600K .......... .......... .......... .......... .......... 18% 2.13G 0s
  1650K .......... .......... .......... .......... .......... 18% 8.55G 0s
  1700K .......... .......... .......... .......... .......... 19% 3.03G 0s
  1750K .......... .......... .......... .......... .......... 20% 1.63G 0s
  1800K .......... .......... .......... .......... .......... 20% 1.66G 0s
  1850K .......... .......... .......... .......... .......... 21% 6.42G 0s
  1900K .......... .......... .......... .......... .......... 21% 1.57G 0s
  1950K .......... .......... .......... .......... .......... 22% 2.31G 0s
  2000K .......... .......... .......... .......... .......... 22% 1.49G 0s
  2050K .......... .......... .......... .......... .......... 23% 1.36G 0s
  2100K .......... .......... .......... .......... .......... 23% 3.32G 0s
  2150K .......... .......... .......... .......... .......... 24% 3.68G 0s
  2200K .......... .......... .......... .......... .......... 25% 1.95G 0s
  2250K .......... .......... .......... .......... .......... 25% 1.91G 0s
  2300K .......... .......... .......... .......... .......... 26% 2.80G 0s
  2350K .......... .......... .......... .......... .......... 26% 1.57G 0s
  2400K .......... .......... .......... .......... .......... 27% 6.37G 0s
  2450K .......... .......... .......... .......... .......... 27% 3.28G 0s
  2500K .......... .......... .......... .......... .......... 28% 2.75G 0s
  2550K .......... .......... .......... .......... .......... 29% 1.67G 0s
  2600K .......... .......... .......... .......... .......... 29% 5.51G 0s
  2650K .......... .......... .......... .......... .......... 30% 3.35G 0s
  2700K .......... .......... .......... .......... .......... 30% 3.20G 0s
  2750K .......... .......... .......... .......... .......... 31% 2.12G 0s
  2800K .......... .......... .......... .......... .......... 31% 2.31G 0s
  2850K .......... .......... .......... .......... .......... 32% 3.08G 0s
  2900K .......... .......... .......... .......... .......... 32% 3.04G 0s
  2950K .......... .......... .......... .......... .......... 33% 2.83G 0s
  3000K .......... .......... .......... .......... .......... 34% 2.35G 0s
  3050K .......... .......... .......... .......... .......... 34% 2.66G 0s
  3100K .......... .......... .......... .......... .......... 35% 4.09G 0s
  3150K .......... .......... .......... .......... .......... 35% 2.92G 0s
  3200K .......... .......... .......... .......... .......... 36% 1.83G 0s
  3250K .......... .......... .......... .......... .......... 36% 4.68G 0s
  3300K .......... .......... .......... .......... .......... 37% 3.37G 0s
  3350K .......... .......... .......... .......... .......... 37% 3.13G 0s
  3400K .......... .......... .......... .......... .......... 38% 2.73G 0s
  3450K .......... .......... .......... .......... .......... 39% 2.05G 0s
  3500K .......... .......... .......... .......... .......... 39% 7.04G 0s
  3550K .......... .......... .......... .......... .......... 40% 4.02G 0s
  3600K .......... .......... .......... .......... .......... 40% 5.74G 0s
  3650K .......... .......... .......... .......... .......... 41% 1.96G 0s
  3700K .......... .......... .......... .......... .......... 41% 3.46G 0s
  3750K .......... .......... .......... .......... .......... 42% 2.15G 0s
  3800K .......... .......... .......... .......... .......... 42% 4.55G 0s
  3850K .......... .......... .......... .......... .......... 43% 8.51G 0s
  3900K .......... .......... .......... .......... .......... 44% 3.10G 0s
  3950K .......... .......... .......... .......... .......... 44% 2.49G 0s
  4000K .......... .......... .......... .......... .......... 45% 2.10G 0s
  4050K .......... .......... .......... .......... .......... 45% 6.25G 0s
  4100K .......... .......... .......... .......... .......... 46% 6.92G 0s
  4150K .......... .......... .......... .......... .......... 46% 2.44G 0s
  4200K .......... .......... .......... .......... .......... 47% 4.33G 0s
  4250K .......... .......... .......... .......... .......... 47% 3.75G 0s
  4300K .......... .......... .......... .......... .......... 48% 3.46G 0s
  4350K .......... .......... .......... .......... .......... 49% 4.97G 0s
  4400K .......... .......... .......... .......... .......... 49% 3.36G 0s
  4450K .......... .......... .......... .......... .......... 50% 2.27G 0s
  4500K .......... .......... .......... .......... .......... 50% 2.97G 0s
  4550K .......... .......... .......... .......... .......... 51% 1.95G 0s
  4600K .......... .......... .......... .......... .......... 51% 3.32G 0s
  4650K .......... .......... .......... .......... .......... 52% 7.21G 0s
  4700K .......... .......... .......... .......... .......... 53% 2.36G 0s
  4750K .......... .......... .......... .......... .......... 53% 4.52G 0s
  4800K .......... .......... .......... .......... .......... 54% 3.12G 0s
  4850K .......... .......... .......... .......... .......... 54% 4.32G 0s
  4900K .......... .......... .......... .......... .......... 55% 3.57G 0s
  4950K .......... .......... .......... .......... .......... 55% 2.19G 0s
  5000K .......... .......... .......... .......... .......... 56% 2.79G 0s
  5050K .......... .......... .......... .......... .......... 56% 6.41G 0s
  5100K .......... .......... .......... .......... .......... 57% 2.17G 0s
  5150K .......... .......... .......... .......... .......... 58% 2.70G 0s
  5200K .......... .......... .......... .......... .......... 58% 2.31G 0s
  5250K .......... .......... .......... .......... .......... 59% 7.43G 0s
  5300K .......... .......... .......... .......... .......... 59% 3.45G 0s
  5350K .......... .......... .......... .......... .......... 60% 3.10G 0s
  5400K .......... .......... .......... .......... .......... 60% 2.58G 0s
  5450K .......... .......... .......... .......... .......... 61% 8.50G 0s
  5500K .......... .......... .......... .......... .......... 61% 5.48G 0s
  5550K .......... .......... .......... .......... .......... 62% 4.52G 0s
  5600K .......... .......... .......... .......... .......... 63% 5.18G 0s
  5650K .......... .......... .......... .......... .......... 63% 2.75G 0s
  5700K .......... .......... .......... .......... .......... 64% 5.98G 0s
  5750K .......... .......... .......... .......... .......... 64% 1.44G 0s
  5800K .......... .......... .......... .......... .......... 65% 6.32G 0s
  5850K .......... .......... .......... .......... .......... 65% 2.74G 0s
  5900K .......... .......... .......... .......... .......... 66% 6.54G 0s
  5950K .......... .......... .......... .......... .......... 66% 5.14G 0s
  6000K .......... .......... .......... .......... .......... 67%  811M 0s
  6050K .......... .......... .......... .......... .......... 68%  914M 0s
  6100K .......... .......... .......... .......... .......... 68% 2.31G 0s
  6150K .......... .......... .......... .......... .......... 69% 2.02G 0s
  6200K .......... .......... .......... .......... .......... 69% 7.68G 0s
  6250K .......... .......... .......... .......... .......... 70% 7.93G 0s
  6300K .......... .......... .......... .......... .......... 70% 6.38G 0s
  6350K .......... .......... .......... .......... .......... 71% 3.19G 0s
  6400K .......... .......... .......... .......... .......... 71% 2.54G 0s
  6450K .......... .......... .......... .......... .......... 72% 4.14G 0s
  6500K .......... .......... .......... .......... .......... 73% 6.12G 0s
  6550K .......... .......... .......... .......... .......... 73% 5.47G 0s
  6600K .......... .......... .......... .......... .......... 74% 8.03G 0s
  6650K .......... .......... .......... .......... .......... 74%  976M 0s
  6700K .......... .......... .......... .......... .......... 75% 4.87G 0s
  6750K .......... .......... .......... .......... .......... 75%  392M 0s
  6800K .......... .......... .......... .......... .......... 76% 8.26G 0s
  6850K .......... .......... .......... .......... .......... 76% 4.92G 0s
  6900K .......... .......... .......... .......... .......... 77% 8.22G 0s
  6950K .......... .......... .......... .......... .......... 78% 5.80G 0s
  7000K .......... .......... .......... .......... .......... 78% 6.28G 0s
  7050K .......... .......... .......... .......... .......... 79% 2.40G 0s
  7100K .......... .......... .......... .......... .......... 79% 7.53G 0s
  7150K .......... .......... .......... .......... .......... 80%  362M 0s
  7200K .......... .......... .......... .......... .......... 80% 2.39G 0s
  7250K .......... .......... .......... .......... .......... 81% 3.05G 0s
  7300K .......... .......... .......... .......... .......... 82% 4.11G 0s
  7350K .......... .......... .......... .......... .......... 82% 4.22G 0s
  7400K .......... .......... .......... .......... .......... 83% 5.66G 0s
  7450K .......... .......... .......... .......... .......... 83% 4.08G 0s
  7500K .......... .......... .......... .......... .......... 84% 8.42G 0s
  7550K .......... .......... .......... .......... .......... 84% 2.45G 0s
  7600K .......... .......... .......... .......... .......... 85% 3.70G 0s
  7650K .......... .......... .......... .......... .......... 85% 1.77G 0s
  7700K .......... .......... .......... .......... .......... 86% 3.93G 0s
  7750K .......... .......... .......... .......... .......... 87% 6.32G 0s
  7800K .......... .......... .......... .......... .......... 87%  672M 0s
  7850K .......... .......... .......... .......... .......... 88% 3.66G 0s
  7900K .......... .......... .......... .......... .......... 88% 1.45G 0s
  7950K .......... .......... .......... .......... .......... 89% 6.66G 0s
  8000K .......... .......... .......... .......... .......... 89% 8.69G 0s
  8050K .......... .......... .......... .......... .......... 90%  190M 0s
  8100K .......... .......... .......... .......... .......... 90% 5.56G 0s
  8150K .......... .......... .......... .......... .......... 91% 5.86G 0s
  8200K .......... .......... .......... .......... .......... 92% 8.45G 0s
  8250K .......... .......... .......... .......... .......... 92% 3.36G 0s
  8300K .......... .......... .......... .......... .......... 93% 6.03G 0s
  8350K .......... .......... .......... .......... .......... 93% 4.62G 0s
  8400K .......... .......... .......... .......... .......... 94%  422M 0s
  8450K .......... .......... .......... .......... .......... 94% 1.70G 0s
  8500K .......... .......... .......... .......... .......... 95% 1.63G 0s
  8550K .......... .......... .......... .......... .......... 95% 5.64G 0s
  8600K .......... .......... .......... .......... .......... 96% 3.79G 0s
  8650K .......... .......... .......... .......... .......... 97% 6.20G 0s
  8700K .......... .......... .......... .......... .......... 97% 3.66G 0s
  8750K .......... .......... .......... .......... .......... 98% 4.93G 0s
  8800K .......... .......... .......... .......... .......... 98% 6.29G 0s
  8850K .......... .......... .......... .......... .......... 99% 4.44G 0s
  8900K .......... .......... .......... .......... .......... 99% 2.96G 0s
  8950K .......... .                                          100% 4.51G=0.04s

2020-02-25 21:28:23 (2.08 Gb/s) - ‘/dev/null’ saved [9176269/9176269]

