--2020-03-02 04:07:46--  http://epan2.antagonistikotita.gr/uploads/20190207_1h_OR8H_EPANALHPSH_TROPO_ERG_ANTAG.pdf
Resolving epan2.antagonistikotita.gr (epan2.antagonistikotita.gr)... 195.167.92.206
Connecting to epan2.antagonistikotita.gr (epan2.antagonistikotita.gr)|195.167.92.206|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7000433 (6.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.68M 33s
    50K .......... .......... .......... .......... ..........  1% 4.25M 23s
   100K .......... .......... .......... .......... ..........  2% 3.58M 20s
   150K .......... .......... .......... .......... ..........  2% 7.19M 17s
   200K .......... .......... .......... .......... ..........  3%  108M 14s
   250K .......... .......... .......... .......... ..........  4% 6.74M 13s
   300K .......... .......... .......... .......... ..........  5% 8.08M 12s
   350K .......... .......... .......... .......... ..........  5% 7.93M 11s
   400K .......... .......... .......... .......... ..........  6% 7.61M 10s
   450K .......... .......... .......... .......... ..........  7%  121M 9s
   500K .......... .......... .......... .......... ..........  8% 6.44M 9s
   550K .......... .......... .......... .......... ..........  8% 6.96M 9s
   600K .......... .......... .......... .......... ..........  9% 7.24M 9s
   650K .......... .......... .......... .......... .......... 10%  179M 8s
   700K .......... .......... .......... .......... .......... 10% 8.13M 8s
   750K .......... .......... .......... .......... .......... 11% 8.24M 8s
   800K .......... .......... .......... .......... .......... 12% 8.02M 8s
   850K .......... .......... .......... .......... .......... 13% 6.91M 7s
   900K .......... .......... .......... .......... .......... 13%  401M 7s
   950K .......... .......... .......... .......... .......... 14% 8.18M 7s
  1000K .......... .......... .......... .......... .......... 15% 8.15M 7s
  1050K .......... .......... .......... .......... .......... 16% 8.13M 7s
  1100K .......... .......... .......... .......... .......... 16%  173M 6s
  1150K .......... .......... .......... .......... .......... 17% 8.08M 6s
  1200K .......... .......... .......... .......... .......... 18% 8.30M 6s
  1250K .......... .......... .......... .......... .......... 19% 8.40M 6s
  1300K .......... .......... .......... .......... .......... 19% 7.17M 6s
  1350K .......... .......... .......... .......... .......... 20%  106M 6s
  1400K .......... .......... .......... .......... .......... 21% 8.38M 6s
  1450K .......... .......... .......... .......... .......... 21% 7.97M 6s
  1500K .......... .......... .......... .......... .......... 22% 7.90M 6s
  1550K .......... .......... .......... .......... .......... 23%  220M 5s
  1600K .......... .......... .......... .......... .......... 24% 5.70M 5s
  1650K .......... .......... .......... .......... .......... 24% 8.82M 5s
  1700K .......... .......... .......... .......... .......... 25% 8.08M 5s
  1750K .......... .......... .......... .......... .......... 26% 8.07M 5s
  1800K .......... .......... .......... .......... .......... 27%  202M 5s
  1850K .......... .......... .......... .......... .......... 27% 7.50M 5s
  1900K .......... .......... .......... .......... .......... 28% 8.19M 5s
  1950K .......... .......... .......... .......... .......... 29% 8.23M 5s
  2000K .......... .......... .......... .......... .......... 29% 8.38M 5s
  2050K .......... .......... .......... .......... .......... 30%  145M 5s
  2100K .......... .......... .......... .......... .......... 31% 7.20M 5s
  2150K .......... .......... .......... .......... .......... 32% 7.29M 5s
  2200K .......... .......... .......... .......... .......... 32% 8.06M 5s
  2250K .......... .......... .......... .......... .......... 33%  110M 4s
  2300K .......... .......... .......... .......... .......... 34% 7.05M 4s
  2350K .......... .......... .......... .......... .......... 35% 7.53M 4s
  2400K .......... .......... .......... .......... .......... 35% 7.69M 4s
  2450K .......... .......... .......... .......... .......... 36% 2.48M 4s
  2500K .......... .......... .......... .......... .......... 37%  159M 4s
  2550K .......... .......... .......... .......... .......... 38% 7.85M 4s
  2600K .......... .......... .......... .......... .......... 38% 7.36M 4s
  2650K .......... .......... .......... .......... .......... 39% 8.36M 4s
  2700K .......... .......... .......... .......... .......... 40%  151M 4s
  2750K .......... .......... .......... .......... .......... 40% 7.01M 4s
  2800K .......... .......... .......... .......... .......... 41% 8.17M 4s
  2850K .......... .......... .......... .......... .......... 42% 8.14M 4s
  2900K .......... .......... .......... .......... .......... 43% 8.31M 4s
  2950K .......... .......... .......... .......... .......... 43% 99.9M 4s
  3000K .......... .......... .......... .......... .......... 44% 6.87M 4s
  3050K .......... .......... .......... .......... .......... 45% 8.20M 4s
  3100K .......... .......... .......... .......... .......... 46% 8.20M 4s
  3150K .......... .......... .......... .......... .......... 46%  208M 4s
  3200K .......... .......... .......... .......... .......... 47% 8.06M 3s
  3250K .......... .......... .......... .......... .......... 48% 6.95M 3s
  3300K .......... .......... .......... .......... .......... 49% 8.16M 3s
  3350K .......... .......... .......... .......... .......... 49% 8.26M 3s
  3400K .......... .......... .......... .......... .......... 50%  405M 3s
  3450K .......... .......... .......... .......... .......... 51% 7.88M 3s
  3500K .......... .......... .......... .......... .......... 51% 6.10M 3s
  3550K .......... .......... .......... .......... .......... 52% 6.94M 3s
  3600K .......... .......... .......... .......... .......... 53% 7.48M 3s
  3650K .......... .......... .......... .......... .......... 54%  130M 3s
  3700K .......... .......... .......... .......... .......... 54% 7.28M 3s
  3750K .......... .......... .......... .......... .......... 55% 8.25M 3s
  3800K .......... .......... .......... .......... .......... 56% 8.16M 3s
  3850K .......... .......... .......... .......... .......... 57%  123M 3s
  3900K .......... .......... .......... .......... .......... 57% 6.06M 3s
  3950K .......... .......... .......... .......... .......... 58% 7.19M 3s
  4000K .......... .......... .......... .......... .......... 59% 7.99M 3s
  4050K .......... .......... .......... .......... .......... 59% 8.31M 3s
  4100K .......... .......... .......... .......... .......... 60% 73.0M 3s
  4150K .......... .......... .......... .......... .......... 61% 7.92M 3s
  4200K .......... .......... .......... .......... .......... 62% 7.68M 2s
  4250K .......... .......... .......... .......... .......... 62% 7.10M 2s
  4300K .......... .......... .......... .......... .......... 63%  154M 2s
  4350K .......... .......... .......... .......... .......... 64% 8.05M 2s
  4400K .......... .......... .......... .......... .......... 65% 8.01M 2s
  4450K .......... .......... .......... .......... .......... 65% 8.31M 2s
  4500K .......... .......... .......... .......... .......... 66% 5.70M 2s
  4550K .......... .......... .......... .......... .......... 67%  109M 2s
  4600K .......... .......... .......... .......... .......... 68% 7.18M 2s
  4650K .......... .......... .......... .......... .......... 68% 8.32M 2s
  4700K .......... .......... .......... .......... .......... 69% 7.19M 2s
  4750K .......... .......... .......... .......... .......... 70%  123M 2s
  4800K .......... .......... .......... .......... .......... 70% 7.78M 2s
  4850K .......... .......... .......... .......... .......... 71% 7.84M 2s
  4900K .......... .......... .......... .......... .......... 72% 6.48M 2s
  4950K .......... .......... .......... .......... .......... 73% 3.91M 2s
  5000K .......... .......... .......... .......... .......... 73%  191M 2s
  5050K .......... .......... .......... .......... .......... 74% 6.85M 2s
  5100K .......... .......... .......... .......... .......... 75% 6.39M 2s
  5150K .......... .......... .......... .......... .......... 76% 8.38M 2s
  5200K .......... .......... .......... .......... .......... 76% 6.40M 2s
  5250K .......... .......... .......... .......... .......... 77% 79.9M 1s
  5300K .......... .......... .......... .......... .......... 78% 8.75M 1s
  5350K .......... .......... .......... .......... .......... 78% 7.02M 1s
  5400K .......... .......... .......... .......... .......... 79% 7.50M 1s
  5450K .......... .......... .......... .......... .......... 80%  129M 1s
  5500K .......... .......... .......... .......... .......... 81% 8.22M 1s
  5550K .......... .......... .......... .......... .......... 81% 8.23M 1s
  5600K .......... .......... .......... .......... .......... 82% 7.90M 1s
  5650K .......... .......... .......... .......... .......... 83% 7.33M 1s
  5700K .......... .......... .......... .......... .......... 84%  141M 1s
  5750K .......... .......... .......... .......... .......... 84% 8.43M 1s
  5800K .......... .......... .......... .......... .......... 85% 8.13M 1s
  5850K .......... .......... .......... .......... .......... 86% 8.42M 1s
  5900K .......... .......... .......... .......... .......... 87%  193M 1s
  5950K .......... .......... .......... .......... .......... 87% 7.07M 1s
  6000K .......... .......... .......... .......... .......... 88% 8.31M 1s
  6050K .......... .......... .......... .......... .......... 89% 7.23M 1s
  6100K .......... .......... .......... .......... .......... 89% 8.29M 1s
  6150K .......... .......... .......... .......... .......... 90%  157M 1s
  6200K .......... .......... .......... .......... .......... 91% 7.46M 1s
  6250K .......... .......... .......... .......... .......... 92% 8.02M 0s
  6300K .......... .......... .......... .......... .......... 92% 6.47M 0s
  6350K .......... .......... .......... .......... .......... 93%  356M 0s
  6400K .......... .......... .......... .......... .......... 94% 4.00M 0s
  6450K .......... .......... .......... .......... .......... 95% 4.04M 0s
  6500K .......... .......... .......... .......... .......... 95% 7.80M 0s
  6550K .......... .......... .......... .......... .......... 96% 8.49M 0s
  6600K .......... .......... .......... .......... .......... 97%  194M 0s
  6650K .......... .......... .......... .......... .......... 98% 3.70M 0s
  6700K .......... .......... .......... .......... .......... 98% 7.15M 0s
  6750K .......... .......... .......... .......... .......... 99% 7.91M 0s
  6800K .......... .......... .......... ......               100%  231M=6.5s

2020-03-02 04:07:53 (8.67 Mb/s) - ‘/dev/null’ saved [7000433/7000433]

