--2020-02-26 00:38:01--  http://www.starbooks.ph/download/Starbooks_FLYER.pdf%0D
Resolving www.starbooks.ph (www.starbooks.ph)... 202.90.141.150
Connecting to www.starbooks.ph (www.starbooks.ph)|202.90.141.150|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-26 00:38:02 (0.00 b/s) - ‘/dev/null’ saved [0/0]

--2020-02-26 00:38:02--  http://www.starbooks.ph/download/Starbooks_FLYER.pdf%0D
Resolving www.starbooks.ph (www.starbooks.ph)... 202.90.141.150
Connecting to www.starbooks.ph (www.starbooks.ph)|202.90.141.150|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-26 00:38:03 (0.00 b/s) - ‘/dev/null’ saved [0/0]

