--2020-03-02 00:23:10--  http://www.tsc.bz/images/Gislaved_2018.pdf
Resolving www.tsc.bz (www.tsc.bz)... 52.198.237.80
Connecting to www.tsc.bz (www.tsc.bz)|52.198.237.80|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2167671 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  667K 25s
    50K .......... .......... .......... .......... ..........  4% 1.33M 19s
   100K .......... .......... .......... .......... ..........  7% 1.34M 16s
   150K .......... .......... .......... .......... ..........  9% 1.84M 14s
   200K .......... .......... .......... .......... .......... 11% 84.7M 11s
   250K .......... .......... .......... .......... .......... 14% 1.86M 10s
   300K .......... .......... .......... .......... .......... 16%  161M 8s
   350K .......... .......... .......... .......... .......... 18%  105M 7s
   400K .......... .......... .......... .......... .......... 21% 1.54M 7s
   450K .......... .......... .......... .......... .......... 23%  266M 6s
   500K .......... .......... .......... .......... .......... 25%  128M 6s
   550K .......... .......... .......... .......... .......... 28% 1.37M 6s
   600K .......... .......... .......... .......... .......... 30%  253M 5s
   650K .......... .......... .......... .......... .......... 33%  276M 5s
   700K .......... .......... .......... .......... .......... 35%  265M 4s
   750K .......... .......... .......... .......... .......... 37%  126M 4s
   800K .......... .......... .......... .......... .......... 40% 1.90M 4s
   850K .......... .......... .......... .......... .......... 42% 71.0M 3s
   900K .......... .......... .......... .......... .......... 44%  178M 3s
   950K .......... .......... .......... .......... .......... 47%  555M 3s
  1000K .......... .......... .......... .......... .......... 49%  141M 3s
  1050K .......... .......... .......... .......... .......... 51% 1.94M 2s
  1100K .......... .......... .......... .......... .......... 54% 40.8M 2s
  1150K .......... .......... .......... .......... .......... 56%  511M 2s
  1200K .......... .......... .......... .......... .......... 59%  234M 2s
  1250K .......... .......... .......... .......... .......... 61%  197M 2s
  1300K .......... .......... .......... .......... .......... 63%  309M 2s
  1350K .......... .......... .......... .......... .......... 66%  612M 1s
  1400K .......... .......... .......... .......... .......... 68%  150M 1s
  1450K .......... .......... .......... .......... .......... 70% 4.57M 1s
  1500K .......... .......... .......... .......... .......... 73% 3.57M 1s
  1550K .......... .......... .......... .......... .......... 75% 41.5M 1s
  1600K .......... .......... .......... .......... .......... 77% 56.0M 1s
  1650K .......... .......... .......... .......... .......... 80%  307M 1s
  1700K .......... .......... .......... .......... .......... 82%  248M 1s
  1750K .......... .......... .......... .......... .......... 85%  418M 1s
  1800K .......... .......... .......... .......... .......... 87%  214M 0s
  1850K .......... .......... .......... .......... .......... 89%  200M 0s
  1900K .......... .......... .......... .......... .......... 92% 4.93M 0s
  1950K .......... .......... .......... .......... .......... 94% 89.2M 0s
  2000K .......... .......... .......... .......... .......... 96% 3.75M 0s
  2050K .......... .......... .......... .......... .......... 99%  181M 0s
  2100K .......... ......                                     100% 1.13G=3.1s

2020-03-02 00:23:14 (5.51 Mb/s) - ‘/dev/null’ saved [2167671/2167671]

