--2020-03-02 05:48:44--  http://konige.kr/files/sub0205/konige20151224204541.pdf
Resolving konige.kr (konige.kr)... 121.254.168.21
Connecting to konige.kr (konige.kr)|121.254.168.21|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6564104 (6.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  444K 1m57s
    50K .......... .......... .......... .......... ..........  1%  667K 97s
   100K .......... .......... .......... .......... ..........  2%  443K 1m43s
   150K .......... .......... .......... .......... ..........  3%  445K 1m45s
   200K .......... .......... .......... .......... ..........  3%  444K 1m46s
   250K .......... .......... .......... .......... ..........  4%  444K 1m46s
   300K .......... .......... .......... .......... ..........  5%  267K 1m57s
   350K .......... .......... .......... .......... ..........  6%  193K 2m13s
   400K .......... .......... .......... .......... ..........  7%  327K 2m14s
   450K .......... .......... .......... .......... ..........  7%  332K 2m14s
   500K .......... .......... .......... .......... ..........  8%  222K 2m21s
   550K .......... .......... .......... .......... ..........  9%  225K 2m26s
   600K .......... .......... .......... .......... .......... 10%  327K 2m24s
   650K .......... .......... .......... .......... .......... 10%  257K 2m26s
   700K .......... .......... .......... .......... .......... 11%  245K 2m28s
   750K .......... .......... .......... .......... .......... 12%  153K 2m36s
   800K .......... .......... .......... .......... .......... 13%  148K 2m43s
   850K .......... .......... .......... .......... .......... 14%  103K 2m57s
   900K .......... .......... .......... .......... .......... 14%  191K 2m59s
   950K .......... .......... .......... .......... .......... 15%  458K 2m53s
  1000K .......... .......... .......... .......... .......... 16%  636K 2m47s
  1050K .......... .......... .......... .......... .......... 17%  444K 2m42s
  1100K .......... .......... .......... .......... .......... 17%  133K 2m48s
  1150K .......... .......... .......... .......... .......... 18%  154K 2m51s
  1200K .......... .......... .......... .......... .......... 19%  214K 2m50s
  1250K .......... .......... .......... .......... .......... 20%  326K 2m47s
  1300K .......... .......... .......... .......... .......... 21% 1.33M 2m40s
  1350K .......... .......... .......... .......... .......... 21%  668K 2m35s
  1400K .......... .......... .......... .......... .......... 22%  663K 2m31s
  1450K .......... .......... .......... .......... .......... 23%  444K 2m27s
  1500K .......... .......... .......... .......... .......... 24%  671K 2m23s
  1550K .......... .......... .......... .......... .......... 24%  665K 2m19s
  1600K .......... .......... .......... .......... .......... 25%  665K 2m15s
  1650K .......... .......... .......... .......... .......... 26%  445K 2m12s
  1700K .......... .......... .......... .......... .......... 27%  458K 2m9s
  1750K .......... .......... .......... .......... .......... 28%  669K 2m6s
  1800K .......... .......... .......... .......... .......... 28%  431K 2m4s
  1850K .......... .......... .......... .......... .......... 29%  667K 2m1s
  1900K .......... .......... .......... .......... .......... 30%  308K 1m59s
  1950K .......... .......... .......... .......... .......... 31%  105K 2m4s
  2000K .......... .......... .......... .......... .......... 31% 61.1K 2m13s
  2050K .......... .......... .......... .......... .......... 32%  112K 2m16s
  2100K .......... .......... .......... .......... .......... 33%  223K 2m15s
  2150K .......... .......... .......... .......... .......... 34%  226K 2m14s
  2200K .......... .......... .......... .......... .......... 35%  165K 2m14s
  2250K .......... .......... .......... .......... .......... 35%  226K 2m13s
  2300K .......... .......... .......... .......... .......... 36%  450K 2m10s
  2350K .......... .......... .......... .......... .......... 37%  322K 2m8s
  2400K .......... .......... .......... .......... .......... 38%  235K 2m6s
  2450K .......... .......... .......... .......... .......... 38%  444K 2m4s
  2500K .......... .......... .......... .......... .......... 39%  333K 2m2s
  2550K .......... .......... .......... .......... .......... 40%  292K 2m0s
  2600K .......... .......... .......... .......... .......... 41%  362K 1m58s
  2650K .......... .......... .......... .......... .......... 42%  367K 1m55s
  2700K .......... .......... .......... .......... .......... 42%  263K 1m54s
  2750K .......... .......... .......... .......... .......... 43%  137K 1m54s
  2800K .......... .......... .......... .......... .......... 44%  191K 1m53s
  2850K .......... .......... .......... .......... .......... 45%  333K 1m51s
  2900K .......... .......... .......... .......... .......... 46%  446K 1m49s
  2950K .......... .......... .......... .......... .......... 46%  299K 1m47s
  3000K .......... .......... .......... .......... .......... 47%  317K 1m45s
  3050K .......... .......... .......... .......... .......... 48%  454K 1m43s
  3100K .......... .......... .......... .......... .......... 49%  436K 1m41s
  3150K .......... .......... .......... .......... .......... 49%  174K 1m40s
  3200K .......... .......... .......... .......... .......... 50%  400K 98s
  3250K .......... .......... .......... .......... .......... 51%  332K 96s
  3300K .......... .......... .......... .......... .......... 52%  334K 94s
  3350K .......... .......... .......... .......... .......... 53%  333K 92s
  3400K .......... .......... .......... .......... .......... 53% 87.5K 94s
  3450K .......... .......... .......... .......... .......... 54% 94.7K 94s
  3500K .......... .......... .......... .......... .......... 55%  272K 93s
  3550K .......... .......... .......... .......... .......... 56%  431K 90s
  3600K .......... .......... .......... .......... .......... 56%  444K 88s
  3650K .......... .......... .......... .......... .......... 57% 1.32M 86s
  3700K .......... .......... .......... .......... .......... 58%  669K 84s
  3750K .......... .......... .......... .......... .......... 59%  346K 82s
  3800K .......... .......... .......... .......... .......... 60%  195K 80s
  3850K .......... .......... .......... .......... .......... 60%  341K 79s
  3900K .......... .......... .......... .......... .......... 61%  156K 78s
  3950K .......... .......... .......... .......... .......... 62%  228K 76s
  4000K .......... .......... .......... .......... .......... 63%  222K 75s
  4050K .......... .......... .......... .......... .......... 63%  222K 73s
  4100K .......... .......... .......... .......... .......... 64%  191K 72s
  4150K .......... .......... .......... .......... .......... 65%  167K 71s
  4200K .......... .......... .......... .......... .......... 66%  222K 70s
  4250K .......... .......... .......... .......... .......... 67%  222K 68s
  4300K .......... .......... .......... .......... .......... 67%  334K 66s
  4350K .......... .......... .......... .......... .......... 68%  129K 65s
  4400K .......... .......... .......... .......... .......... 69%  114K 65s
  4450K .......... .......... .......... .......... .......... 70%  148K 63s
  4500K .......... .......... .......... .......... .......... 70%  340K 62s
  4550K .......... .......... .......... .......... .......... 71%  327K 60s
  4600K .......... .......... .......... .......... .......... 72%  176K 58s
  4650K .......... .......... .......... .......... .......... 73%  431K 56s
  4700K .......... .......... .......... .......... .......... 74%  443K 55s
  4750K .......... .......... .......... .......... .......... 74%  342K 53s
  4800K .......... .......... .......... .......... .......... 75%  431K 51s
  4850K .......... .......... .......... .......... .......... 76%  334K 49s
  4900K .......... .......... .......... .......... .......... 77%  156K 48s
  4950K .......... .......... .......... .......... .......... 77%  429K 46s
  5000K .......... .......... .......... .......... .......... 78%  342K 44s
  5050K .......... .......... .......... .......... .......... 79%  366K 42s
  5100K .......... .......... .......... .......... .......... 80%  488K 41s
  5150K .......... .......... .......... .......... .......... 81%  619K 39s
  5200K .......... .......... .......... .......... .......... 81%  541K 37s
  5250K .......... .......... .......... .......... .......... 82%  615K 35s
  5300K .......... .......... .......... .......... .......... 83%  537K 33s
  5350K .......... .......... .......... .......... .......... 84%  624K 32s
  5400K .......... .......... .......... .......... .......... 85%  400K 30s
  5450K .......... .......... .......... .......... .......... 85%  367K 28s
  5500K .......... .......... .......... .......... .......... 86%  332K 27s
  5550K .......... .......... .......... .......... .......... 87%  472K 25s
  5600K .......... .......... .......... .......... .......... 88%  474K 24s
  5650K .......... .......... .......... .......... .......... 88%  723K 22s
  5700K .......... .......... .......... .......... .......... 89%  584K 20s
  5750K .......... .......... .......... .......... .......... 90%  548K 19s
  5800K .......... .......... .......... .......... .......... 91%  724K 17s
  5850K .......... .......... .......... .......... .......... 92%  726K 15s
  5900K .......... .......... .......... .......... .......... 92%  351K 14s
  5950K .......... .......... .......... .......... .......... 93%  480K 12s
  6000K .......... .......... .......... .......... .......... 94%  488K 11s
  6050K .......... .......... .......... .......... .......... 95%  368K 9s
  6100K .......... .......... .......... .......... .......... 95%  346K 8s
  6150K .......... .......... .......... .......... .......... 96%  267K 6s
  6200K .......... .......... .......... .......... .......... 97% 88.9K 5s
  6250K .......... .......... .......... .......... .......... 98%  133K 3s
  6300K .......... .......... .......... .......... .......... 99%  151K 2s
  6350K .......... .......... .......... .......... .......... 99%  111K 0s
  6400K ..........                                            100%  131K=3m19s

2020-03-02 05:52:05 (263 Kb/s) - ‘/dev/null’ saved [6564104/6564104]

