--2020-03-02 04:05:43--  http://www.jsafrasarasin.com.gi/internet/gi/bjssgib_fx_fwd_3m_kid.pdf
Resolving www.jsafrasarasin.com.gi (www.jsafrasarasin.com.gi)... 160.219.36.57
Connecting to www.jsafrasarasin.com.gi (www.jsafrasarasin.com.gi)|160.219.36.57|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 120457 (118K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 42% 9.08M 0s
    50K .......... .......... .......... .......... .......... 85% 18.2M 0s
   100K .......... .......                                    100%  615M=0.07s

2020-03-02 04:05:43 (14.2 Mb/s) - ‘/dev/null’ saved [120457/120457]

