--2020-03-02 06:55:29--  http://www.mid.gov.mg/jqupload/uploads/INTRODUCTION.pdf
Resolving www.mid.gov.mg (www.mid.gov.mg)... 41.188.33.245
Connecting to www.mid.gov.mg (www.mid.gov.mg)|41.188.33.245|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 364552 (356K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14%  880K 3s
    50K .......... .......... .......... .......... .......... 28% 1.34M 2s
   100K .......... .......... .......... .......... .......... 42% 1.34M 1s
   150K .......... .......... .......... .......... .......... 56%  337M 1s
   200K .......... .......... .......... .......... .......... 70% 1.32M 1s
   250K .......... .......... .......... .......... .......... 84% 1.34M 0s
   300K .......... .......... .......... .......... .......... 98% 1.34M 0s
   350K ......                                                100%  984K=2.0s

2020-03-02 06:55:32 (1.46 Mb/s) - ‘/dev/null’ saved [364552/364552]

