--2020-03-02 01:33:11--  http://www.sonabhy.bf/docs/rapport.pdf
Resolving www.sonabhy.bf (www.sonabhy.bf)... 5.9.15.190
Connecting to www.sonabhy.bf (www.sonabhy.bf)|5.9.15.190|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 489226 (478K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 7.93M 0s
    50K .......... .......... .......... .......... .......... 20% 21.2M 0s
   100K .......... .......... .......... .......... .......... 31% 39.7M 0s
   150K .......... .......... .......... .......... .......... 41% 46.3M 0s
   200K .......... .......... .......... .......... .......... 52% 39.3M 0s
   250K .......... .......... .......... .......... .......... 62% 52.4M 0s
   300K .......... .......... .......... .......... .......... 73% 35.5M 0s
   350K .......... .......... .......... .......... .......... 83%  145M 0s
   400K .......... .......... .......... .......... .......... 94%  130M 0s
   450K .......... .......... .......                         100%  140M=0.1s

2020-03-02 01:33:11 (30.7 Mb/s) - ‘/dev/null’ saved [489226/489226]

