--2020-03-01 23:35:37--  http://www.foilboard-insulation.com.au/foilboardtechnicalbrochure.pdf
Resolving www.foilboard-insulation.com.au (www.foilboard-insulation.com.au)... 116.90.60.2
Connecting to www.foilboard-insulation.com.au (www.foilboard-insulation.com.au)|116.90.60.2|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6202951 (5.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  661K 75s
    50K .......... .......... .......... .......... ..........  1% 1.29M 56s
   100K .......... .......... .......... .......... ..........  2%  218M 37s
   150K .......... .......... .......... .......... ..........  3% 1.04M 39s
   200K .......... .......... .......... .......... ..........  4%  233M 31s
   250K .......... .......... .......... .......... ..........  4%  141M 26s
   300K .......... .......... .......... .......... ..........  5% 1.35M 27s
   350K .......... .......... .......... .......... ..........  6%  579M 23s
   400K .......... .......... .......... .......... ..........  7%  281M 21s
   450K .......... .......... .......... .......... ..........  8% 1.34M 22s
   500K .......... .......... .......... .......... ..........  9%  624M 20s
   550K .......... .......... .......... .......... ..........  9% 1.34M 21s
   600K .......... .......... .......... .......... .......... 10% 1.33M 21s
   650K .......... .......... .......... .......... .......... 11% 1.11G 20s
   700K .......... .......... .......... .......... .......... 12% 1.93G 18s
   750K .......... .......... .......... .......... .......... 13% 1.33M 19s
   800K .......... .......... .......... .......... .......... 14%  560M 18s
   850K .......... .......... .......... .......... .......... 14% 1.34M 18s
   900K .......... .......... .......... .......... .......... 15%  317M 17s
   950K .......... .......... .......... .......... .......... 16% 1.30M 18s
  1000K .......... .......... .......... .......... .......... 17% 1.88G 17s
  1050K .......... .......... .......... .......... .......... 18% 1.03M 18s
  1100K .......... .......... .......... .......... .......... 18%  356M 17s
  1150K .......... .......... .......... .......... .......... 19%  161M 16s
  1200K .......... .......... .......... .......... .......... 20% 1.35M 16s
  1250K .......... .......... .......... .......... .......... 21%  371M 15s
  1300K .......... .......... .......... .......... .......... 22% 1.36M 16s
  1350K .......... .......... .......... .......... .......... 23%  109M 15s
  1400K .......... .......... .......... .......... .......... 23% 1.30M 15s
  1450K .......... .......... .......... .......... .......... 24% 1.37G 15s
  1500K .......... .......... .......... .......... .......... 25% 1.02M 15s
  1550K .......... .......... .......... .......... .......... 26%  232M 15s
  1600K .......... .......... .......... .......... .......... 27% 1.01M 15s
  1650K .......... .......... .......... .......... .......... 28%  301M 14s
  1700K .......... .......... .......... .......... .......... 28%  298M 14s
  1750K .......... .......... .......... .......... .......... 29% 1.36M 14s
  1800K .......... .......... .......... .......... .......... 30% 98.2M 14s
  1850K .......... .......... .......... .......... .......... 31% 1.34M 14s
  1900K .......... .......... .......... .......... .......... 32%  293M 13s
  1950K .......... .......... .......... .......... .......... 33% 1.36M 13s
  2000K .......... .......... .......... .......... .......... 33%  104M 13s
  2050K .......... .......... .......... .......... .......... 34% 1.34M 13s
  2100K .......... .......... .......... .......... .......... 35%  300M 12s
  2150K .......... .......... .......... .......... .......... 36%  209M 12s
  2200K .......... .......... .......... .......... .......... 37%  999K 12s
  2250K .......... .......... .......... .......... .......... 37% 1.84G 12s
  2300K .......... .......... .......... .......... .......... 38% 1.36M 12s
  2350K .......... .......... .......... .......... .......... 39% 82.5M 12s
  2400K .......... .......... .......... .......... .......... 40% 1.34M 12s
  2450K .......... .......... .......... .......... .......... 41%  176M 11s
  2500K .......... .......... .......... .......... .......... 42%  506M 11s
  2550K .......... .......... .......... .......... .......... 42% 1.00M 11s
  2600K .......... .......... .......... .......... .......... 43%  182M 11s
  2650K .......... .......... .......... .......... .......... 44% 1.35M 11s
  2700K .......... .......... .......... .......... .......... 45%  261M 10s
  2750K .......... .......... .......... .......... .......... 46% 1.34M 10s
  2800K .......... .......... .......... .......... .......... 47%  395M 10s
  2850K .......... .......... .......... .......... .......... 47%  322M 10s
  2900K .......... .......... .......... .......... .......... 48%  987K 10s
  2950K .......... .......... .......... .......... .......... 49%  141M 10s
  3000K .......... .......... .......... .......... .......... 50%  572M 9s
  3050K .......... .......... .......... .......... .......... 51% 1.03M 9s
  3100K .......... .......... .......... .......... .......... 52%  486M 9s
  3150K .......... .......... .......... .......... .......... 52%  666K 9s
  3200K .......... .......... .......... .......... .......... 53% 1.72G 9s
  3250K .......... .......... .......... .......... .......... 54% 1.79G 9s
  3300K .......... .......... .......... .......... .......... 55% 1.95G 8s
  3350K .......... .......... .......... .......... .......... 56% 1.63G 8s
  3400K .......... .......... .......... .......... .......... 56% 1.35M 8s
  3450K .......... .......... .......... .......... .......... 57%  172M 8s
  3500K .......... .......... .......... .......... .......... 58% 1.39M 8s
  3550K .......... .......... .......... .......... .......... 59% 70.1M 7s
  3600K .......... .......... .......... .......... .......... 60%  102M 7s
  3650K .......... .......... .......... .......... .......... 61% 1.39M 7s
  3700K .......... .......... .......... .......... .......... 61% 90.9M 7s
  3750K .......... .......... .......... .......... .......... 62% 1.31M 7s
  3800K .......... .......... .......... .......... .......... 63%  194M 7s
  3850K .......... .......... .......... .......... .......... 64%  547M 6s
  3900K .......... .......... .......... .......... .......... 65%  407K 7s
  3950K .......... .......... .......... .......... .......... 66%  207M 6s
  4000K .......... .......... .......... .......... .......... 66%  202M 6s
  4050K .......... .......... .......... .......... .......... 67% 2.33G 6s
  4100K .......... .......... .......... .......... .......... 68% 2.48G 6s
  4150K .......... .......... .......... .......... .......... 69% 1.37M 6s
  4200K .......... .......... .......... .......... .......... 70%  122M 5s
  4250K .......... .......... .......... .......... .......... 70% 1.39M 5s
  4300K .......... .......... .......... .......... .......... 71% 67.5M 5s
  4350K .......... .......... .......... .......... .......... 72% 1.41M 5s
  4400K .......... .......... .......... .......... .......... 73% 40.3M 5s
  4450K .......... .......... .......... .......... .......... 74%  150M 5s
  4500K .......... .......... .......... .......... .......... 75% 1.39M 5s
  4550K .......... .......... .......... .......... .......... 75% 81.1M 4s
  4600K .......... .......... .......... .......... .......... 76% 1.41M 4s
  4650K .......... .......... .......... .......... .......... 77% 40.0M 4s
  4700K .......... .......... .......... .......... .......... 78% 3.18M 4s
  4750K .......... .......... .......... .......... .......... 79% 2.42M 4s
  4800K .......... .......... .......... .......... .......... 80% 79.8M 4s
  4850K .......... .......... .......... .......... .......... 80% 1.41M 3s
  4900K .......... .......... .......... .......... .......... 81% 47.5M 3s
  4950K .......... .......... .......... .......... .......... 82% 1.42M 3s
  5000K .......... .......... .......... .......... .......... 83% 37.7M 3s
  5050K .......... .......... .......... .......... .......... 84%  118M 3s
  5100K .......... .......... .......... .......... .......... 85% 1.42M 3s
  5150K .......... .......... .......... .......... .......... 85% 34.2M 3s
  5200K .......... .......... .......... .......... .......... 86% 1.43M 2s
  5250K .......... .......... .......... .......... .......... 87% 34.9M 2s
  5300K .......... .......... .......... .......... .......... 88% 83.2M 2s
  5350K .......... .......... .......... .......... .......... 89% 1.41M 2s
  5400K .......... .......... .......... .......... .......... 89% 52.9M 2s
  5450K .......... .......... .......... .......... .......... 90% 1.43M 2s
  5500K .......... .......... .......... .......... .......... 91% 45.0M 1s
  5550K .......... .......... .......... .......... .......... 92% 53.3M 1s
  5600K .......... .......... .......... .......... .......... 93% 1.44M 1s
  5650K .......... .......... .......... .......... .......... 94% 32.1M 1s
  5700K .......... .......... .......... .......... .......... 94% 3.38M 1s
  5750K .......... .......... .......... .......... .......... 95% 2.38M 1s
  5800K .......... .......... .......... .......... .......... 96% 44.5M 1s
  5850K .......... .......... .......... .......... .......... 97% 1.46M 0s
  5900K .......... .......... .......... .......... .......... 98% 30.9M 0s
  5950K .......... .......... .......... .......... .......... 99% 40.0M 0s
  6000K .......... .......... .......... .......... .......... 99% 1.46M 0s
  6050K .......                                               100%  639M=17s

2020-03-01 23:35:56 (2.85 Mb/s) - ‘/dev/null’ saved [6202951/6202951]

