--2020-03-02 03:48:52--  http://www.labotp.pf/pdf/ManuelQualite.pdf
Resolving www.labotp.pf (www.labotp.pf)... 103.46.218.21
Connecting to www.labotp.pf (www.labotp.pf)|103.46.218.21|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2165426 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  664K 25s
    50K .......... .......... .......... .......... ..........  4% 1.34M 19s
   100K .......... .......... .......... .......... ..........  7% 1.33M 16s
   150K .......... .......... .......... .......... ..........  9%  339M 12s
   200K .......... .......... .......... .......... .......... 11% 1.34M 11s
   250K .......... .......... .......... .......... .......... 14% 1.33M 11s
   300K .......... .......... .......... .......... .......... 16% 1.85M 10s
   350K .......... .......... .......... .......... .......... 18% 1.42M 10s
   400K .......... .......... .......... .......... .......... 21%  250M 9s
   450K .......... .......... .......... .......... .......... 23% 1.33M 9s
   500K .......... .......... .......... .......... .......... 26% 1.57M 8s
   550K .......... .......... .......... .......... .......... 28%  859M 7s
   600K .......... .......... .......... .......... .......... 30% 1.81M 7s
   650K .......... .......... .......... .......... .......... 33% 1.84M 7s
   700K .......... .......... .......... .......... .......... 35% 75.0M 6s
   750K .......... .......... .......... .......... .......... 37% 1.87M 6s
   800K .......... .......... .......... .......... .......... 40% 1.89M 6s
   850K .......... .......... .......... .......... .......... 42% 62.3M 5s
   900K .......... .......... .......... .......... .......... 44% 1.47M 5s
   950K .......... .......... .......... .......... .......... 47%  299M 5s
  1000K .......... .......... .......... .......... .......... 49% 1.33M 4s
  1050K .......... .......... .......... .......... .......... 52% 1.18G 4s
  1100K .......... .......... .......... .......... .......... 54% 1.83M 4s
  1150K .......... .......... .......... .......... .......... 56%  245M 4s
  1200K .......... .......... .......... .......... .......... 59% 1.86M 3s
  1250K .......... .......... .......... .......... .......... 61% 69.1M 3s
  1300K .......... .......... .......... .......... .......... 63% 1.56M 3s
  1350K .......... .......... .......... .......... .......... 66%  618M 3s
  1400K .......... .......... .......... .......... .......... 68% 1.83M 2s
  1450K .......... .......... .......... .......... .......... 70%  221M 2s
  1500K .......... .......... .......... .......... .......... 73%  208M 2s
  1550K .......... .......... .......... .......... .......... 75% 1.85M 2s
  1600K .......... .......... .......... .......... .......... 78%  151M 2s
  1650K .......... .......... .......... .......... .......... 80% 1.89M 1s
  1700K .......... .......... .......... .......... .......... 82% 78.7M 1s
  1750K .......... .......... .......... .......... .......... 85%  148M 1s
  1800K .......... .......... .......... .......... .......... 87% 1.88M 1s
  1850K .......... .......... .......... .......... .......... 89%  207M 1s
  1900K .......... .......... .......... .......... .......... 92% 1.90M 1s
  1950K .......... .......... .......... .......... .......... 94% 76.7M 0s
  2000K .......... .......... .......... .......... .......... 96%  198M 0s
  2050K .......... .......... .......... .......... .......... 99% 1.91M 0s
  2100K .......... ....                                       100%  514M=6.5s

2020-03-02 03:49:00 (2.68 Mb/s) - ‘/dev/null’ saved [2165426/2165426]

