--2020-03-02 05:20:23--  http://yomikyo.or.jp/pdf/book/orchestra-201406-02.pdf
Resolving yomikyo.or.jp (yomikyo.or.jp)... 202.238.207.112
Connecting to yomikyo.or.jp (yomikyo.or.jp)|202.238.207.112|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://yomikyo.or.jp/pdf/book/orchestra-201406-02.pdf [following]
--2020-03-02 05:20:23--  https://yomikyo.or.jp/pdf/book/orchestra-201406-02.pdf
Connecting to yomikyo.or.jp (yomikyo.or.jp)|202.238.207.112|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5245501 (5.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.34M 31s
    50K .......... .......... .......... .......... ..........  1% 1.32M 31s
   100K .......... .......... .......... .......... ..........  2%  365M 20s
   150K .......... .......... .......... .......... ..........  3%  184M 15s
   200K .......... .......... .......... .......... ..........  4% 1.35M 18s
   250K .......... .......... .......... .......... ..........  5%  434M 15s
   300K .......... .......... .......... .......... ..........  6% 1.81M 16s
   350K .......... .......... .......... .......... ..........  7%  140M 14s
   400K .......... .......... .......... .......... ..........  8%  315M 12s
   450K .......... .......... .......... .......... ..........  9%  419M 11s
   500K .......... .......... .......... .......... .......... 10% 1.47M 12s
   550K .......... .......... .......... .......... .......... 11%  230M 11s
   600K .......... .......... .......... .......... .......... 12%  268M 10s
   650K .......... .......... .......... .......... .......... 13%  353M 9s
   700K .......... .......... .......... .......... .......... 14%  381M 8s
   750K .......... .......... .......... .......... .......... 15% 1.81M 9s
   800K .......... .......... .......... .......... .......... 16%  137M 8s
   850K .......... .......... .......... .......... .......... 17%  296M 8s
   900K .......... .......... .......... .......... .......... 18%  716M 7s
   950K .......... .......... .......... .......... .......... 19%  269M 7s
  1000K .......... .......... .......... .......... .......... 20%  252M 6s
  1050K .......... .......... .......... .......... .......... 21%  148M 6s
  1100K .......... .......... .......... .......... .......... 22%  472M 6s
  1150K .......... .......... .......... .......... .......... 23% 1.84M 6s
  1200K .......... .......... .......... .......... .......... 24%  125M 6s
  1250K .......... .......... .......... .......... .......... 25%  294M 6s
  1300K .......... .......... .......... .......... .......... 26% 1.06G 5s
  1350K .......... .......... .......... .......... .......... 27%  208M 5s
  1400K .......... .......... .......... .......... .......... 28%  377M 5s
  1450K .......... .......... .......... .......... .......... 29%  232M 5s
  1500K .......... .......... .......... .......... .......... 30% 1.97M 5s
  1550K .......... .......... .......... .......... .......... 31% 26.6M 5s
  1600K .......... .......... .......... .......... .......... 32%  136M 4s
  1650K .......... .......... .......... .......... .......... 33%  318M 4s
  1700K .......... .......... .......... .......... .......... 34%  211M 4s
  1750K .......... .......... .......... .......... .......... 35%  482M 4s
  1800K .......... .......... .......... .......... .......... 36%  462M 4s
  1850K .......... .......... .......... .......... .......... 37%  142M 4s
  1900K .......... .......... .......... .......... .......... 38% 2.04M 4s
  1950K .......... .......... .......... .......... .......... 39% 27.6M 4s
  2000K .......... .......... .......... .......... .......... 40% 52.2M 4s
  2050K .......... .......... .......... .......... .......... 40%  219M 3s
  2100K .......... .......... .......... .......... .......... 41%  357M 3s
  2150K .......... .......... .......... .......... .......... 42%  268M 3s
  2200K .......... .......... .......... .......... .......... 43%  304M 3s
  2250K .......... .......... .......... .......... .......... 44%  433M 3s
  2300K .......... .......... .......... .......... .......... 45% 4.56M 3s
  2350K .......... .......... .......... .......... .......... 46% 3.35M 3s
  2400K .......... .......... .......... .......... .......... 47% 67.3M 3s
  2450K .......... .......... .......... .......... .......... 48% 56.3M 3s
  2500K .......... .......... .......... .......... .......... 49%  213M 3s
  2550K .......... .......... .......... .......... .......... 50%  500M 3s
  2600K .......... .......... .......... .......... .......... 51%  260M 2s
  2650K .......... .......... .......... .......... .......... 52%  299M 2s
  2700K .......... .......... .......... .......... .......... 53%  805M 2s
  2750K .......... .......... .......... .......... .......... 54% 2.03M 2s
  2800K .......... .......... .......... .......... .......... 55% 79.5M 2s
  2850K .......... .......... .......... .......... .......... 56% 35.2M 2s
  2900K .......... .......... .......... .......... .......... 57% 92.5M 2s
  2950K .......... .......... .......... .......... .......... 58%  131M 2s
  3000K .......... .......... .......... .......... .......... 59%  173M 2s
  3050K .......... .......... .......... .......... .......... 60%  252M 2s
  3100K .......... .......... .......... .......... .......... 61%  341M 2s
  3150K .......... .......... .......... .......... .......... 62%  217M 2s
  3200K .......... .......... .......... .......... .......... 63% 2.11M 2s
  3250K .......... .......... .......... .......... .......... 64% 65.0M 2s
  3300K .......... .......... .......... .......... .......... 65% 48.9M 2s
  3350K .......... .......... .......... .......... .......... 66% 73.4M 2s
  3400K .......... .......... .......... .......... .......... 67% 91.1M 1s
  3450K .......... .......... .......... .......... .......... 68% 77.0M 1s
  3500K .......... .......... .......... .......... .......... 69%  141M 1s
  3550K .......... .......... .......... .......... .......... 70%  223M 1s
  3600K .......... .......... .......... .......... .......... 71%  365M 1s
  3650K .......... .......... .......... .......... .......... 72% 2.26M 1s
  3700K .......... .......... .......... .......... .......... 73% 27.9M 1s
  3750K .......... .......... .......... .......... .......... 74%  121M 1s
  3800K .......... .......... .......... .......... .......... 75% 46.0M 1s
  3850K .......... .......... .......... .......... .......... 76% 67.4M 1s
  3900K .......... .......... .......... .......... .......... 77% 88.6M 1s
  3950K .......... .......... .......... .......... .......... 78% 57.9M 1s
  4000K .......... .......... .......... .......... .......... 79%  199M 1s
  4050K .......... .......... .......... .......... .......... 80%  390M 1s
  4100K .......... .......... .......... .......... .......... 81% 4.85M 1s
  4150K .......... .......... .......... .......... .......... 81% 3.98M 1s
  4200K .......... .......... .......... .......... .......... 82% 55.1M 1s
  4250K .......... .......... .......... .......... .......... 83% 39.5M 1s
  4300K .......... .......... .......... .......... .......... 84%  137M 1s
  4350K .......... .......... .......... .......... .......... 85% 65.2M 1s
  4400K .......... .......... .......... .......... .......... 86% 46.7M 1s
  4450K .......... .......... .......... .......... .......... 87%  146M 0s
  4500K .......... .......... .......... .......... .......... 88%  139M 0s
  4550K .......... .......... .......... .......... .......... 89%  289M 0s
  4600K .......... .......... .......... .......... .......... 90%  440M 0s
  4650K .......... .......... .......... .......... .......... 91% 2.25M 0s
  4700K .......... .......... .......... .......... .......... 92% 51.9M 0s
  4750K .......... .......... .......... .......... .......... 93% 36.5M 0s
  4800K .......... .......... .......... .......... .......... 94%  102M 0s
  4850K .......... .......... .......... .......... .......... 95%  112M 0s
  4900K .......... .......... .......... .......... .......... 96%  128M 0s
  4950K .......... .......... .......... .......... .......... 97% 42.5M 0s
  5000K .......... .......... .......... .......... .......... 98%  108M 0s
  5050K .......... .......... .......... .......... .......... 99%  158M 0s
  5100K .......... .......... ..                              100%  938M=3.8s

2020-03-02 05:20:29 (11.2 Mb/s) - ‘/dev/null’ saved [5245501/5245501]

