--2020-03-02 05:06:05--  http://www.gpi.org.il/reports/breath.pdf
Resolving www.gpi.org.il (www.gpi.org.il)... 62.219.78.155
Connecting to www.gpi.org.il (www.gpi.org.il)|62.219.78.155|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 40609114 (39M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.01M 1m48s
    50K .......... .......... .......... .......... ..........  0% 6.78M 78s
   100K .......... .......... .......... .......... ..........  0% 21.6M 57s
   150K .......... .......... .......... .......... ..........  0% 9.05M 51s
   200K .......... .......... .......... .......... ..........  0% 9.75M 48s
   250K .......... .......... .......... .......... ..........  0%  207M 40s
   300K .......... .......... .......... .......... ..........  0% 18.9M 37s
   350K .......... .......... .......... .......... ..........  1%  325M 32s
   400K .......... .......... .......... .......... ..........  1% 9.32M 32s
   450K .......... .......... .......... .......... ..........  1% 7.11M 34s
   500K .......... .......... .......... .......... ..........  1%  100M 31s
   550K .......... .......... .......... .......... ..........  1%  469M 28s
   600K .......... .......... .......... .......... ..........  1%  364M 26s
   650K .......... .......... .......... .......... ..........  1% 11.0M 26s
   700K .......... .......... .......... .......... ..........  1% 17.5M 26s
   750K .......... .......... .......... .......... ..........  2% 6.50M 27s
   800K .......... .......... .......... .......... ..........  2%  186M 26s
   850K .......... .......... .......... .......... ..........  2%  271M 24s
   900K .......... .......... .......... .......... ..........  2%  225M 23s
   950K .......... .......... .......... .......... ..........  2%  373M 22s
  1000K .......... .......... .......... .......... ..........  2%  456M 21s
  1050K .......... .......... .......... .......... ..........  2%  238M 20s
  1100K .......... .......... .......... .......... ..........  2%  367M 19s
  1150K .......... .......... .......... .......... ..........  3%  280M 18s
  1200K .......... .......... .......... .......... ..........  3% 15.4M 18s
  1250K .......... .......... .......... .......... ..........  3% 11.5M 19s
  1300K .......... .......... .......... .......... ..........  3% 16.3M 19s
  1350K .......... .......... .......... .......... ..........  3%  128M 18s
  1400K .......... .......... .......... .......... ..........  3%  294M 17s
  1450K .......... .......... .......... .......... ..........  3%  250M 17s
  1500K .......... .......... .......... .......... ..........  3%  419M 16s
  1550K .......... .......... .......... .......... ..........  4%  362M 16s
  1600K .......... .......... .......... .......... ..........  4%  463M 15s
  1650K .......... .......... .......... .......... ..........  4%  222M 15s
  1700K .......... .......... .......... .......... ..........  4% 15.2M 15s
  1750K .......... .......... .......... .......... ..........  4%  177M 15s
  1800K .......... .......... .......... .......... ..........  4%  677M 14s
  1850K .......... .......... .......... .......... ..........  4%  386M 14s
  1900K .......... .......... .......... .......... ..........  4%  208M 14s
  1950K .......... .......... .......... .......... ..........  5%  452M 13s
  2000K .......... .......... .......... .......... ..........  5%  243M 13s
  2050K .......... .......... .......... .......... ..........  5%  320M 13s
  2100K .......... .......... .......... .......... ..........  5%  334M 12s
  2150K .......... .......... .......... .......... ..........  5% 26.8M 12s
  2200K .......... .......... .......... .......... ..........  5%  116M 12s
  2250K .......... .......... .......... .......... ..........  5% 76.6M 12s
  2300K .......... .......... .......... .......... ..........  5% 79.0M 12s
  2350K .......... .......... .......... .......... ..........  6% 35.2M 12s
  2400K .......... .......... .......... .......... ..........  6%  798M 11s
  2450K .......... .......... .......... .......... ..........  6%  302M 11s
  2500K .......... .......... .......... .......... ..........  6%  197M 11s
  2550K .......... .......... .......... .......... ..........  6% 26.0M 11s
  2600K .......... .......... .......... .......... ..........  6%  198M 11s
  2650K .......... .......... .......... .......... ..........  6% 20.2M 11s
  2700K .......... .......... .......... .......... ..........  6%  287M 11s
  2750K .......... .......... .......... .......... ..........  7%  701M 10s
  2800K .......... .......... .......... .......... ..........  7%  187M 10s
  2850K .......... .......... .......... .......... ..........  7%  515M 10s
  2900K .......... .......... .......... .......... ..........  7%  262M 10s
  2950K .......... .......... .......... .......... ..........  7%  112M 10s
  3000K .......... .......... .......... .......... ..........  7%  257M 10s
  3050K .......... .......... .......... .......... ..........  7%  309M 9s
  3100K .......... .......... .......... .......... ..........  7%  311M 9s
  3150K .......... .......... .......... .......... ..........  8%  285M 9s
  3200K .......... .......... .......... .......... ..........  8% 54.7M 9s
  3250K .......... .......... .......... .......... ..........  8% 28.1M 9s
  3300K .......... .......... .......... .......... ..........  8%  126M 9s
  3350K .......... .......... .......... .......... ..........  8%  667M 9s
  3400K .......... .......... .......... .......... ..........  8%  291M 9s
  3450K .......... .......... .......... .......... ..........  8%  335M 9s
  3500K .......... .......... .......... .......... ..........  8%  145M 9s
  3550K .......... .......... .......... .......... ..........  9% 71.3M 8s
  3600K .......... .......... .......... .......... ..........  9% 24.3M 8s
  3650K .......... .......... .......... .......... ..........  9% 14.0M 9s
  3700K .......... .......... .......... .......... ..........  9%  131M 9s
  3750K .......... .......... .......... .......... ..........  9%  370M 8s
  3800K .......... .......... .......... .......... ..........  9%  293M 8s
  3850K .......... .......... .......... .......... ..........  9%  425M 8s
  3900K .......... .......... .......... .......... ..........  9%  282M 8s
  3950K .......... .......... .......... .......... .......... 10%  200M 8s
  4000K .......... .......... .......... .......... .......... 10%  394M 8s
  4050K .......... .......... .......... .......... .......... 10%  244M 8s
  4100K .......... .......... .......... .......... .......... 10%  237M 8s
  4150K .......... .......... .......... .......... .......... 10%  365M 8s
  4200K .......... .......... .......... .......... .......... 10%  306M 8s
  4250K .......... .......... .......... .......... .......... 10% 5.31M 8s
  4300K .......... .......... .......... .......... .......... 10% 1.24G 8s
  4350K .......... .......... .......... .......... .......... 11% 1.45G 8s
  4400K .......... .......... .......... .......... .......... 11% 1.49G 8s
  4450K .......... .......... .......... .......... .......... 11% 1.53G 8s
  4500K .......... .......... .......... .......... .......... 11% 1.32G 8s
  4550K .......... .......... .......... .......... .......... 11% 1.75G 8s
  4600K .......... .......... .......... .......... .......... 11% 2.10G 7s
  4650K .......... .......... .......... .......... .......... 11% 2.08G 7s
  4700K .......... .......... .......... .......... .......... 11% 1.81G 7s
  4750K .......... .......... .......... .......... .......... 12% 20.9M 7s
  4800K .......... .......... .......... .......... .......... 12% 7.75M 8s
  4850K .......... .......... .......... .......... .......... 12% 10.8M 8s
  4900K .......... .......... .......... .......... .......... 12% 19.9M 8s
  4950K .......... .......... .......... .......... .......... 12%  121M 8s
  5000K .......... .......... .......... .......... .......... 12%  245M 8s
  5050K .......... .......... .......... .......... .......... 12%  380M 8s
  5100K .......... .......... .......... .......... .......... 12%  237M 8s
  5150K .......... .......... .......... .......... .......... 13%  314M 7s
  5200K .......... .......... .......... .......... .......... 13%  159M 7s
  5250K .......... .......... .......... .......... .......... 13%  461M 7s
  5300K .......... .......... .......... .......... .......... 13%  199M 7s
  5350K .......... .......... .......... .......... .......... 13%  277M 7s
  5400K .......... .......... .......... .......... .......... 13%  215M 7s
  5450K .......... .......... .......... .......... .......... 13%  453M 7s
  5500K .......... .......... .......... .......... .......... 13%  606M 7s
  5550K .......... .......... .......... .......... .......... 14% 15.5M 7s
  5600K .......... .......... .......... .......... .......... 14% 4.23M 8s
  5650K .......... .......... .......... .......... .......... 14% 13.4M 8s
  5700K .......... .......... .......... .......... .......... 14% 6.92M 8s
  5750K .......... .......... .......... .......... .......... 14% 97.9M 8s
  5800K .......... .......... .......... .......... .......... 14%  642M 8s
  5850K .......... .......... .......... .......... .......... 14%  224M 8s
  5900K .......... .......... .......... .......... .......... 15%  307M 8s
  5950K .......... .......... .......... .......... .......... 15%  364M 8s
  6000K .......... .......... .......... .......... .......... 15%  485M 8s
  6050K .......... .......... .......... .......... .......... 15%  228M 7s
  6100K .......... .......... .......... .......... .......... 15%  256M 7s
  6150K .......... .......... .......... .......... .......... 15%  293M 7s
  6200K .......... .......... .......... .......... .......... 15%  308M 7s
  6250K .......... .......... .......... .......... .......... 15%  228M 7s
  6300K .......... .......... .......... .......... .......... 16%  437M 7s
  6350K .......... .......... .......... .......... .......... 16% 4.79M 8s
  6400K .......... .......... .......... .......... .......... 16% 1.13G 7s
  6450K .......... .......... .......... .......... .......... 16% 1.72G 7s
  6500K .......... .......... .......... .......... .......... 16% 7.08M 8s
  6550K .......... .......... .......... .......... .......... 16%  122M 8s
  6600K .......... .......... .......... .......... .......... 16% 91.0M 8s
  6650K .......... .......... .......... .......... .......... 16% 21.7M 8s
  6700K .......... .......... .......... .......... .......... 17%  324M 8s
  6750K .......... .......... .......... .......... .......... 17%  323M 7s
  6800K .......... .......... .......... .......... .......... 17%  279M 7s
  6850K .......... .......... .......... .......... .......... 17%  280M 7s
  6900K .......... .......... .......... .......... .......... 17%  361M 7s
  6950K .......... .......... .......... .......... .......... 17%  159M 7s
  7000K .......... .......... .......... .......... .......... 17%  312M 7s
  7050K .......... .......... .......... .......... .......... 17% 6.50M 7s
  7100K .......... .......... .......... .......... .......... 18% 5.58M 8s
  7150K .......... .......... .......... .......... .......... 18% 5.59M 8s
  7200K .......... .......... .......... .......... .......... 18%  148M 8s
  7250K .......... .......... .......... .......... .......... 18%  511M 8s
  7300K .......... .......... .......... .......... .......... 18%  473M 8s
  7350K .......... .......... .......... .......... .......... 18%  194M 8s
  7400K .......... .......... .......... .......... .......... 18%  283M 8s
  7450K .......... .......... .......... .......... .......... 18% 90.9M 8s
  7500K .......... .......... .......... .......... .......... 19% 2.09G 8s
  7550K .......... .......... .......... .......... .......... 19%  593M 7s
  7600K .......... .......... .......... .......... .......... 19%  197M 7s
  7650K .......... .......... .......... .......... .......... 19% 6.49M 8s
  7700K .......... .......... .......... .......... .......... 19% 11.3M 8s
  7750K .......... .......... .......... .......... .......... 19%  332M 8s
  7800K .......... .......... .......... .......... .......... 19%  320M 8s
  7850K .......... .......... .......... .......... .......... 19%  234M 8s
  7900K .......... .......... .......... .......... .......... 20%  421M 7s
  7950K .......... .......... .......... .......... .......... 20%  264M 7s
  8000K .......... .......... .......... .......... .......... 20%  294M 7s
  8050K .......... .......... .......... .......... .......... 20%  288M 7s
  8100K .......... .......... .......... .......... .......... 20%  420M 7s
  8150K .......... .......... .......... .......... .......... 20%  243M 7s
  8200K .......... .......... .......... .......... .......... 20% 7.70M 7s
  8250K .......... .......... .......... .......... .......... 20% 14.2M 7s
  8300K .......... .......... .......... .......... .......... 21%  169M 7s
  8350K .......... .......... .......... .......... .......... 21%  989M 7s
  8400K .......... .......... .......... .......... .......... 21%  293M 7s
  8450K .......... .......... .......... .......... .......... 21%  171M 7s
  8500K .......... .......... .......... .......... .......... 21%  518M 7s
  8550K .......... .......... .......... .......... .......... 21%  558M 7s
  8600K .......... .......... .......... .......... .......... 21%  190M 7s
  8650K .......... .......... .......... .......... .......... 21%  372M 7s
  8700K .......... .......... .......... .......... .......... 22%  204M 7s
  8750K .......... .......... .......... .......... .......... 22% 16.1M 7s
  8800K .......... .......... .......... .......... .......... 22% 11.5M 7s
  8850K .......... .......... .......... .......... .......... 22% 17.9M 7s
  8900K .......... .......... .......... .......... .......... 22%  156M 7s
  8950K .......... .......... .......... .......... .......... 22%  416M 7s
  9000K .......... .......... .......... .......... .......... 22%  251M 7s
  9050K .......... .......... .......... .......... .......... 22%  406M 7s
  9100K .......... .......... .......... .......... .......... 23%  310M 7s
  9150K .......... .......... .......... .......... .......... 23%  208M 7s
  9200K .......... .......... .......... .......... .......... 23%  394M 7s
  9250K .......... .......... .......... .......... .......... 23%  499M 7s
  9300K .......... .......... .......... .......... .......... 23%  242M 7s
  9350K .......... .......... .......... .......... .......... 23% 12.2M 7s
  9400K .......... .......... .......... .......... .......... 23% 16.4M 7s
  9450K .......... .......... .......... .......... .......... 23% 57.9M 7s
  9500K .......... .......... .......... .......... .......... 24% 20.5M 7s
  9550K .......... .......... .......... .......... .......... 24%  382M 7s
  9600K .......... .......... .......... .......... .......... 24%  468M 7s
  9650K .......... .......... .......... .......... .......... 24%  179M 7s
  9700K .......... .......... .......... .......... .......... 24%  567M 7s
  9750K .......... .......... .......... .......... .......... 24%  455M 7s
  9800K .......... .......... .......... .......... .......... 24%  189M 7s
  9850K .......... .......... .......... .......... .......... 24%  109M 7s
  9900K .......... .......... .......... .......... .......... 25% 84.8M 7s
  9950K .......... .......... .......... .......... .......... 25% 15.5M 7s
 10000K .......... .......... .......... .......... .......... 25% 12.4M 7s
 10050K .......... .......... .......... .......... .......... 25%  213M 7s
 10100K .......... .......... .......... .......... .......... 25% 30.2M 7s
 10150K .......... .......... .......... .......... .......... 25%  242M 7s
 10200K .......... .......... .......... .......... .......... 25%  524M 6s
 10250K .......... .......... .......... .......... .......... 25%  359M 6s
 10300K .......... .......... .......... .......... .......... 26%  200M 6s
 10350K .......... .......... .......... .......... .......... 26%  575M 6s
 10400K .......... .......... .......... .......... .......... 26%  340M 6s
 10450K .......... .......... .......... .......... .......... 26%  236M 6s
 10500K .......... .......... .......... .......... .......... 26% 29.5M 6s
 10550K .......... .......... .......... .......... .......... 26% 13.9M 6s
 10600K .......... .......... .......... .......... .......... 26% 35.7M 6s
 10650K .......... .......... .......... .......... .......... 26% 27.9M 6s
 10700K .......... .......... .......... .......... .......... 27% 26.8M 6s
 10750K .......... .......... .......... .......... .......... 27%  151M 6s
 10800K .......... .......... .......... .......... .......... 27%  352M 6s
 10850K .......... .......... .......... .......... .......... 27%  339M 6s
 10900K .......... .......... .......... .......... .......... 27%  241M 6s
 10950K .......... .......... .......... .......... .......... 27%  242M 6s
 11000K .......... .......... .......... .......... .......... 27%  509M 6s
 11050K .......... .......... .......... .......... .......... 27%  147M 6s
 11100K .......... .......... .......... .......... .......... 28% 32.0M 6s
 11150K .......... .......... .......... .......... .......... 28% 15.6M 6s
 11200K .......... .......... .......... .......... .......... 28% 74.7M 6s
 11250K .......... .......... .......... .......... .......... 28% 43.6M 6s
 11300K .......... .......... .......... .......... .......... 28% 18.1M 6s
 11350K .......... .......... .......... .......... .......... 28%  444M 6s
 11400K .......... .......... .......... .......... .......... 28%  447M 6s
 11450K .......... .......... .......... .......... .......... 28%  248M 6s
 11500K .......... .......... .......... .......... .......... 29%  324M 6s
 11550K .......... .......... .......... .......... .......... 29%  230M 6s
 11600K .......... .......... .......... .......... .......... 29%  108M 6s
 11650K .......... .......... .......... .......... .......... 29% 4.88G 6s
 11700K .......... .......... .......... .......... .......... 29% 24.2M 6s
 11750K .......... .......... .......... .......... .......... 29% 67.2M 6s
 11800K .......... .......... .......... .......... .......... 29% 39.5M 6s
 11850K .......... .......... .......... .......... .......... 30% 14.6M 6s
 11900K .......... .......... .......... .......... .......... 30% 10.5M 6s
 11950K .......... .......... .......... .......... .......... 30%  102M 6s
 12000K .......... .......... .......... .......... .......... 30%  421M 6s
 12050K .......... .......... .......... .......... .......... 30%  239M 6s
 12100K .......... .......... .......... .......... .......... 30%  336M 6s
 12150K .......... .......... .......... .......... .......... 30%  373M 6s
 12200K .......... .......... .......... .......... .......... 30%  335M 6s
 12250K .......... .......... .......... .......... .......... 31%  257M 6s
 12300K .......... .......... .......... .......... .......... 31%  230M 6s
 12350K .......... .......... .......... .......... .......... 31%  355M 6s
 12400K .......... .......... .......... .......... .......... 31% 9.59M 6s
 12450K .......... .......... .......... .......... .......... 31% 47.9M 6s
 12500K .......... .......... .......... .......... .......... 31% 71.2M 6s
 12550K .......... .......... .......... .......... .......... 31% 17.7M 6s
 12600K .......... .......... .......... .......... .......... 31%  369M 6s
 12650K .......... .......... .......... .......... .......... 32%  197M 6s
 12700K .......... .......... .......... .......... .......... 32%  620M 6s
 12750K .......... .......... .......... .......... .......... 32%  155M 6s
 12800K .......... .......... .......... .......... .......... 32%  601M 6s
 12850K .......... .......... .......... .......... .......... 32%  445M 6s
 12900K .......... .......... .......... .......... .......... 32%  113M 5s
 12950K .......... .......... .......... .......... .......... 32%  397M 5s
 13000K .......... .......... .......... .......... .......... 32% 11.2M 5s
 13050K .......... .......... .......... .......... .......... 33%  531M 5s
 13100K .......... .......... .......... .......... .......... 33% 23.0M 5s
 13150K .......... .......... .......... .......... .......... 33% 39.1M 5s
 13200K .......... .......... .......... .......... .......... 33% 34.3M 5s
 13250K .......... .......... .......... .......... .......... 33%  252M 5s
 13300K .......... .......... .......... .......... .......... 33%  486M 5s
 13350K .......... .......... .......... .......... .......... 33%  297M 5s
 13400K .......... .......... .......... .......... .......... 33%  341M 5s
 13450K .......... .......... .......... .......... .......... 34%  211M 5s
 13500K .......... .......... .......... .......... .......... 34%  424M 5s
 13550K .......... .......... .......... .......... .......... 34%  106M 5s
 13600K .......... .......... .......... .......... .......... 34% 24.3M 5s
 13650K .......... .......... .......... .......... .......... 34% 29.6M 5s
 13700K .......... .......... .......... .......... .......... 34% 36.0M 5s
 13750K .......... .......... .......... .......... .......... 34% 33.6M 5s
 13800K .......... .......... .......... .......... .......... 34% 54.1M 5s
 13850K .......... .......... .......... .......... .......... 35% 11.6M 5s
 13900K .......... .......... .......... .......... .......... 35% 42.1M 5s
 13950K .......... .......... .......... .......... .......... 35%  194M 5s
 14000K .......... .......... .......... .......... .......... 35%  266M 5s
 14050K .......... .......... .......... .......... .......... 35%  365M 5s
 14100K .......... .......... .......... .......... .......... 35%  120M 5s
 14150K .......... .......... .......... .......... .......... 35%  209M 5s
 14200K .......... .......... .......... .......... .......... 35%  410M 5s
 14250K .......... .......... .......... .......... .......... 36%  401M 5s
 14300K .......... .......... .......... .......... .......... 36%  449M 5s
 14350K .......... .......... .......... .......... .......... 36% 69.2M 5s
 14400K .......... .......... .......... .......... .......... 36% 11.3M 5s
 14450K .......... .......... .......... .......... .......... 36% 31.9M 5s
 14500K .......... .......... .......... .......... .......... 36% 17.0M 5s
 14550K .......... .......... .......... .......... .......... 36%  137M 5s
 14600K .......... .......... .......... .......... .......... 36%  325M 5s
 14650K .......... .......... .......... .......... .......... 37%  250M 5s
 14700K .......... .......... .......... .......... .......... 37%  295M 5s
 14750K .......... .......... .......... .......... .......... 37%  248M 5s
 14800K .......... .......... .......... .......... .......... 37%  386M 5s
 14850K .......... .......... .......... .......... .......... 37%  524M 5s
 14900K .......... .......... .......... .......... .......... 37%  215M 5s
 14950K .......... .......... .......... .......... .......... 37%  412M 5s
 15000K .......... .......... .......... .......... .......... 37% 16.8M 5s
 15050K .......... .......... .......... .......... .......... 38% 16.3M 5s
 15100K .......... .......... .......... .......... .......... 38% 55.2M 5s
 15150K .......... .......... .......... .......... .......... 38% 15.6M 5s
 15200K .......... .......... .......... .......... .......... 38%  326M 5s
 15250K .......... .......... .......... .......... .......... 38%  247M 5s
 15300K .......... .......... .......... .......... .......... 38%  216M 5s
 15350K .......... .......... .......... .......... .......... 38%  378M 5s
 15400K .......... .......... .......... .......... .......... 38%  340M 5s
 15450K .......... .......... .......... .......... .......... 39%  229M 5s
 15500K .......... .......... .......... .......... .......... 39%  327M 5s
 15550K .......... .......... .......... .......... .......... 39%  370M 5s
 15600K .......... .......... .......... .......... .......... 39%  375M 5s
 15650K .......... .......... .......... .......... .......... 39% 16.1M 5s
 15700K .......... .......... .......... .......... .......... 39% 13.9M 5s
 15750K .......... .......... .......... .......... .......... 39% 15.4M 5s
 15800K .......... .......... .......... .......... .......... 39% 44.0M 5s
 15850K .......... .......... .......... .......... .......... 40%  101M 5s
 15900K .......... .......... .......... .......... .......... 40%  467M 5s
 15950K .......... .......... .......... .......... .......... 40%  311M 5s
 16000K .......... .......... .......... .......... .......... 40%  258M 5s
 16050K .......... .......... .......... .......... .......... 40%  417M 5s
 16100K .......... .......... .......... .......... .......... 40%  337M 5s
 16150K .......... .......... .......... .......... .......... 40%  200M 5s
 16200K .......... .......... .......... .......... .......... 40%  371M 5s
 16250K .......... .......... .......... .......... .......... 41% 30.8M 5s
 16300K .......... .......... .......... .......... .......... 41% 17.9M 5s
 16350K .......... .......... .......... .......... .......... 41% 28.1M 5s
 16400K .......... .......... .......... .......... .......... 41% 66.6M 5s
 16450K .......... .......... .......... .......... .......... 41% 18.6M 5s
 16500K .......... .......... .......... .......... .......... 41%  500M 5s
 16550K .......... .......... .......... .......... .......... 41%  373M 4s
 16600K .......... .......... .......... .......... .......... 41%  530M 4s
 16650K .......... .......... .......... .......... .......... 42%  196M 4s
 16700K .......... .......... .......... .......... .......... 42%  424M 4s
 16750K .......... .......... .......... .......... .......... 42%  398M 4s
 16800K .......... .......... .......... .......... .......... 42%  242M 4s
 16850K .......... .......... .......... .......... .......... 42%  276M 4s
 16900K .......... .......... .......... .......... .......... 42% 22.6M 4s
 16950K .......... .......... .......... .......... .......... 42% 40.6M 4s
 17000K .......... .......... .......... .......... .......... 42% 23.3M 4s
 17050K .......... .......... .......... .......... .......... 43% 31.8M 4s
 17100K .......... .......... .......... .......... .......... 43% 20.4M 4s
 17150K .......... .......... .......... .......... .......... 43%  337M 4s
 17200K .......... .......... .......... .......... .......... 43%  402M 4s
 17250K .......... .......... .......... .......... .......... 43%  108M 4s
 17300K .......... .......... .......... .......... .......... 43%  203M 4s
 17350K .......... .......... .......... .......... .......... 43%  396M 4s
 17400K .......... .......... .......... .......... .......... 44%  223M 4s
 17450K .......... .......... .......... .......... .......... 44%  437M 4s
 17500K .......... .......... .......... .......... .......... 44%  363M 4s
 17550K .......... .......... .......... .......... .......... 44% 69.3M 4s
 17600K .......... .......... .......... .......... .......... 44% 19.2M 4s
 17650K .......... .......... .......... .......... .......... 44% 14.1M 4s
 17700K .......... .......... .......... .......... .......... 44% 19.5M 4s
 17750K .......... .......... .......... .......... .......... 44%  208M 4s
 17800K .......... .......... .......... .......... .......... 45%  348M 4s
 17850K .......... .......... .......... .......... .......... 45%  220M 4s
 17900K .......... .......... .......... .......... .......... 45%  346M 4s
 17950K .......... .......... .......... .......... .......... 45%  345M 4s
 18000K .......... .......... .......... .......... .......... 45%  274M 4s
 18050K .......... .......... .......... .......... .......... 45%  389M 4s
 18100K .......... .......... .......... .......... .......... 45%  416M 4s
 18150K .......... .......... .......... .......... .......... 45%  190M 4s
 18200K .......... .......... .......... .......... .......... 46% 60.9M 4s
 18250K .......... .......... .......... .......... .......... 46% 16.3M 4s
 18300K .......... .......... .......... .......... .......... 46% 17.0M 4s
 18350K .......... .......... .......... .......... .......... 46% 14.1M 4s
 18400K .......... .......... .......... .......... .......... 46%  416M 4s
 18450K .......... .......... .......... .......... .......... 46%  378M 4s
 18500K .......... .......... .......... .......... .......... 46%  463M 4s
 18550K .......... .......... .......... .......... .......... 46%  204M 4s
 18600K .......... .......... .......... .......... .......... 47%  361M 4s
 18650K .......... .......... .......... .......... .......... 47%  414M 4s
 18700K .......... .......... .......... .......... .......... 47%  363M 4s
 18750K .......... .......... .......... .......... .......... 47%  197M 4s
 18800K .......... .......... .......... .......... .......... 47%  177M 4s
 18850K .......... .......... .......... .......... .......... 47% 20.5M 4s
 18900K .......... .......... .......... .......... .......... 47% 40.2M 4s
 18950K .......... .......... .......... .......... .......... 47% 13.6M 4s
 19000K .......... .......... .......... .......... .......... 48% 17.8M 4s
 19050K .......... .......... .......... .......... .......... 48%  136M 4s
 19100K .......... .......... .......... .......... .......... 48%  386M 4s
 19150K .......... .......... .......... .......... .......... 48%  214M 4s
 19200K .......... .......... .......... .......... .......... 48%  547M 4s
 19250K .......... .......... .......... .......... .......... 48%  313M 4s
 19300K .......... .......... .......... .......... .......... 48%  428M 4s
 19350K .......... .......... .......... .......... .......... 48%  205M 4s
 19400K .......... .......... .......... .......... .......... 49%  371M 4s
 19450K .......... .......... .......... .......... .......... 49%  450M 4s
 19500K .......... .......... .......... .......... .......... 49% 15.1M 4s
 19550K .......... .......... .......... .......... .......... 49%  115M 4s
 19600K .......... .......... .......... .......... .......... 49% 15.1M 4s
 19650K .......... .......... .......... .......... .......... 49% 95.2M 4s
 19700K .......... .......... .......... .......... .......... 49% 19.0M 4s
 19750K .......... .......... .......... .......... .......... 49%  293M 4s
 19800K .......... .......... .......... .......... .......... 50%  412M 4s
 19850K .......... .......... .......... .......... .......... 50%  102M 4s
 19900K .......... .......... .......... .......... .......... 50%  345M 4s
 19950K .......... .......... .......... .......... .......... 50%  227M 4s
 20000K .......... .......... .......... .......... .......... 50%  439M 4s
 20050K .......... .......... .......... .......... .......... 50%  200M 4s
 20100K .......... .......... .......... .......... .......... 50%  343M 4s
 20150K .......... .......... .......... .......... .......... 50% 19.4M 4s
 20200K .......... .......... .......... .......... .......... 51% 52.5M 4s
 20250K .......... .......... .......... .......... .......... 51% 14.7M 4s
 20300K .......... .......... .......... .......... .......... 51% 53.8M 4s
 20350K .......... .......... .......... .......... .......... 51% 23.6M 4s
 20400K .......... .......... .......... .......... .......... 51%  245M 4s
 20450K .......... .......... .......... .......... .......... 51%  318M 4s
 20500K .......... .......... .......... .......... .......... 51%  249M 4s
 20550K .......... .......... .......... .......... .......... 51%  366M 4s
 20600K .......... .......... .......... .......... .......... 52%  224M 4s
 20650K .......... .......... .......... .......... .......... 52%  326M 3s
 20700K .......... .......... .......... .......... .......... 52%  279M 3s
 20750K .......... .......... .......... .......... .......... 52%  159M 3s
 20800K .......... .......... .......... .......... .......... 52%  225M 3s
 20850K .......... .......... .......... .......... .......... 52% 13.8M 3s
 20900K .......... .......... .......... .......... .......... 52% 21.8M 3s
 20950K .......... .......... .......... .......... .......... 52% 46.9M 3s
 21000K .......... .......... .......... .......... .......... 53%  125M 3s
 21050K .......... .......... .......... .......... .......... 53% 36.2M 3s
 21100K .......... .......... .......... .......... .......... 53%  195M 3s
 21150K .......... .......... .......... .......... .......... 53%  286M 3s
 21200K .......... .......... .......... .......... .......... 53%  208M 3s
 21250K .......... .......... .......... .......... .......... 53%  430M 3s
 21300K .......... .......... .......... .......... .......... 53%  253M 3s
 21350K .......... .......... .......... .......... .......... 53%  266M 3s
 21400K .......... .......... .......... .......... .......... 54%  256M 3s
 21450K .......... .......... .......... .......... .......... 54% 26.3M 3s
 21500K .......... .......... .......... .......... .......... 54% 25.4M 3s
 21550K .......... .......... .......... .......... .......... 54% 25.6M 3s
 21600K .......... .......... .......... .......... .......... 54% 42.1M 3s
 21650K .......... .......... .......... .......... .......... 54% 80.8M 3s
 21700K .......... .......... .......... .......... .......... 54% 45.6M 3s
 21750K .......... .......... .......... .......... .......... 54%  458M 3s
 21800K .......... .......... .......... .......... .......... 55%  502M 3s
 21850K .......... .......... .......... .......... .......... 55%  243M 3s
 21900K .......... .......... .......... .......... .......... 55%  301M 3s
 21950K .......... .......... .......... .......... .......... 55%  399M 3s
 22000K .......... .......... .......... .......... .......... 55%  203M 3s
 22050K .......... .......... .......... .......... .......... 55%  137M 3s
 22100K .......... .......... .......... .......... .......... 55% 26.6M 3s
 22150K .......... .......... .......... .......... .......... 55% 27.4M 3s
 22200K .......... .......... .......... .......... .......... 56% 19.4M 3s
 22250K .......... .......... .......... .......... .......... 56% 59.1M 3s
 22300K .......... .......... .......... .......... .......... 56% 30.9M 3s
 22350K .......... .......... .......... .......... .......... 56%  221M 3s
 22400K .......... .......... .......... .......... .......... 56%  526M 3s
 22450K .......... .......... .......... .......... .......... 56%  594M 3s
 22500K .......... .......... .......... .......... .......... 56%  193M 3s
 22550K .......... .......... .......... .......... .......... 56%  320M 3s
 22600K .......... .......... .......... .......... .......... 57%  594M 3s
 22650K .......... .......... .......... .......... .......... 57%  319M 3s
 22700K .......... .......... .......... .......... .......... 57% 28.6M 3s
 22750K .......... .......... .......... .......... .......... 57% 33.3M 3s
 22800K .......... .......... .......... .......... .......... 57% 42.8M 3s
 22850K .......... .......... .......... .......... .......... 57% 56.0M 3s
 22900K .......... .......... .......... .......... .......... 57% 26.6M 3s
 22950K .......... .......... .......... .......... .......... 57% 98.7M 3s
 23000K .......... .......... .......... .......... .......... 58% 41.3M 3s
 23050K .......... .......... .......... .......... .......... 58%  134M 3s
 23100K .......... .......... .......... .......... .......... 58%  233M 3s
 23150K .......... .......... .......... .......... .......... 58%  238M 3s
 23200K .......... .......... .......... .......... .......... 58%  378M 3s
 23250K .......... .......... .......... .......... .......... 58%  437M 3s
 23300K .......... .......... .......... .......... .......... 58%  792M 3s
 23350K .......... .......... .......... .......... .......... 59% 48.0M 3s
 23400K .......... .......... .......... .......... .......... 59% 32.5M 3s
 23450K .......... .......... .......... .......... .......... 59% 78.0M 3s
 23500K .......... .......... .......... .......... .......... 59% 27.1M 3s
 23550K .......... .......... .......... .......... .......... 59% 60.0M 3s
 23600K .......... .......... .......... .......... .......... 59% 25.4M 3s
 23650K .......... .......... .......... .......... .......... 59% 33.3M 3s
 23700K .......... .......... .......... .......... .......... 59%  109M 3s
 23750K .......... .......... .......... .......... .......... 60%  319M 3s
 23800K .......... .......... .......... .......... .......... 60%  518M 3s
 23850K .......... .......... .......... .......... .......... 60%  376M 3s
 23900K .......... .......... .......... .......... .......... 60%  231M 3s
 23950K .......... .......... .......... .......... .......... 60%  345M 3s
 24000K .......... .......... .......... .......... .......... 60%  368M 3s
 24050K .......... .......... .......... .......... .......... 60%  106M 3s
 24100K .......... .......... .......... .......... .......... 60% 23.4M 3s
 24150K .......... .......... .......... .......... .......... 61% 22.5M 3s
 24200K .......... .......... .......... .......... .......... 61% 38.9M 3s
 24250K .......... .......... .......... .......... .......... 61% 82.2M 3s
 24300K .......... .......... .......... .......... .......... 61% 51.9M 3s
 24350K .......... .......... .......... .......... .......... 61%  287M 3s
 24400K .......... .......... .......... .......... .......... 61% 52.7M 3s
 24450K .......... .......... .......... .......... .......... 61%  249M 3s
 24500K .......... .......... .......... .......... .......... 61%  387M 3s
 24550K .......... .......... .......... .......... .......... 62%  354M 3s
 24600K .......... .......... .......... .......... .......... 62%  257M 3s
 24650K .......... .......... .......... .......... .......... 62%  258M 3s
 24700K .......... .......... .......... .......... .......... 62% 70.9M 3s
 24750K .......... .......... .......... .......... .......... 62% 18.9M 3s
 24800K .......... .......... .......... .......... .......... 62% 60.4M 3s
 24850K .......... .......... .......... .......... .......... 62% 62.4M 3s
 24900K .......... .......... .......... .......... .......... 62% 61.4M 3s
 24950K .......... .......... .......... .......... .......... 63%  133M 3s
 25000K .......... .......... .......... .......... .......... 63% 43.6M 3s
 25050K .......... .......... .......... .......... .......... 63%  121M 3s
 25100K .......... .......... .......... .......... .......... 63% 59.8M 3s
 25150K .......... .......... .......... .......... .......... 63%  226M 3s
 25200K .......... .......... .......... .......... .......... 63%  375M 3s
 25250K .......... .......... .......... .......... .......... 63%  214M 2s
 25300K .......... .......... .......... .......... .......... 63%  440M 2s
 25350K .......... .......... .......... .......... .......... 64% 18.2M 2s
 25400K .......... .......... .......... .......... .......... 64% 91.6M 2s
 25450K .......... .......... .......... .......... .......... 64%  189M 2s
 25500K .......... .......... .......... .......... .......... 64% 30.8M 2s
 25550K .......... .......... .......... .......... .......... 64%  282M 2s
 25600K .......... .......... .......... .......... .......... 64% 81.1M 2s
 25650K .......... .......... .......... .......... .......... 64% 97.8M 2s
 25700K .......... .......... .......... .......... .......... 64% 21.9M 2s
 25750K .......... .......... .......... .......... .......... 65%  324M 2s
 25800K .......... .......... .......... .......... .......... 65%  395M 2s
 25850K .......... .......... .......... .......... .......... 65%  221M 2s
 25900K .......... .......... .......... .......... .......... 65%  281M 2s
 25950K .......... .......... .......... .......... .......... 65% 90.5M 2s
 26000K .......... .......... .......... .......... .......... 65% 44.1M 2s
 26050K .......... .......... .......... .......... .......... 65%  111M 2s
 26100K .......... .......... .......... .......... .......... 65% 26.0M 2s
 26150K .......... .......... .......... .......... .......... 66%  158M 2s
 26200K .......... .......... .......... .......... .......... 66%  215M 2s
 26250K .......... .......... .......... .......... .......... 66% 86.5M 2s
 26300K .......... .......... .......... .......... .......... 66% 18.6M 2s
 26350K .......... .......... .......... .......... .......... 66% 48.3M 2s
 26400K .......... .......... .......... .......... .......... 66%  668M 2s
 26450K .......... .......... .......... .......... .......... 66%  607M 2s
 26500K .......... .......... .......... .......... .......... 66%  216M 2s
 26550K .......... .......... .......... .......... .......... 67%  406M 2s
 26600K .......... .......... .......... .......... .......... 67% 79.2M 2s
 26650K .......... .......... .......... .......... .......... 67% 91.3M 2s
 26700K .......... .......... .......... .......... .......... 67% 28.0M 2s
 26750K .......... .......... .......... .......... .......... 67%  247M 2s
 26800K .......... .......... .......... .......... .......... 67%  297M 2s
 26850K .......... .......... .......... .......... .......... 67% 70.2M 2s
 26900K .......... .......... .......... .......... .......... 67% 22.2M 2s
 26950K .......... .......... .......... .......... .......... 68% 35.8M 2s
 27000K .......... .......... .......... .......... .......... 68% 80.3M 2s
 27050K .......... .......... .......... .......... .......... 68%  199M 2s
 27100K .......... .......... .......... .......... .......... 68%  355M 2s
 27150K .......... .......... .......... .......... .......... 68%  356M 2s
 27200K .......... .......... .......... .......... .......... 68%  277M 2s
 27250K .......... .......... .......... .......... .......... 68%  213M 2s
 27300K .......... .......... .......... .......... .......... 68% 28.2M 2s
 27350K .......... .......... .......... .......... .......... 69%  121M 2s
 27400K .......... .......... .......... .......... .......... 69%  202M 2s
 27450K .......... .......... .......... .......... .......... 69%  205M 2s
 27500K .......... .......... .......... .......... .......... 69% 15.6M 2s
 27550K .......... .......... .......... .......... .......... 69%  135M 2s
 27600K .......... .......... .......... .......... .......... 69% 52.5M 2s
 27650K .......... .......... .......... .......... .......... 69% 59.2M 2s
 27700K .......... .......... .......... .......... .......... 69%  169M 2s
 27750K .......... .......... .......... .......... .......... 70%  889M 2s
 27800K .......... .......... .......... .......... .......... 70%  898M 2s
 27850K .......... .......... .......... .......... .......... 70%  200M 2s
 27900K .......... .......... .......... .......... .......... 70% 40.8M 2s
 27950K .......... .......... .......... .......... .......... 70%  114M 2s
 28000K .......... .......... .......... .......... .......... 70%  200M 2s
 28050K .......... .......... .......... .......... .......... 70%  184M 2s
 28100K .......... .......... .......... .......... .......... 70% 16.3M 2s
 28150K .......... .......... .......... .......... .......... 71%  212M 2s
 28200K .......... .......... .......... .......... .......... 71% 98.5M 2s
 28250K .......... .......... .......... .......... .......... 71% 57.8M 2s
 28300K .......... .......... .......... .......... .......... 71% 40.7M 2s
 28350K .......... .......... .......... .......... .......... 71%  164M 2s
 28400K .......... .......... .......... .......... .......... 71%  162M 2s
 28450K .......... .......... .......... .......... .......... 71%  439M 2s
 28500K .......... .......... .......... .......... .......... 71%  175M 2s
 28550K .......... .......... .......... .......... .......... 72% 87.7M 2s
 28600K .......... .......... .......... .......... .......... 72%  140M 2s
 28650K .......... .......... .......... .......... .......... 72%  168M 2s
 28700K .......... .......... .......... .......... .......... 72% 17.5M 2s
 28750K .......... .......... .......... .......... .......... 72% 84.5M 2s
 28800K .......... .......... .......... .......... .......... 72% 96.6M 2s
 28850K .......... .......... .......... .......... .......... 72%  233M 2s
 28900K .......... .......... .......... .......... .......... 73% 30.7M 2s
 28950K .......... .......... .......... .......... .......... 73% 84.3M 2s
 29000K .......... .......... .......... .......... .......... 73%  195M 2s
 29050K .......... .......... .......... .......... .......... 73%  186M 2s
 29100K .......... .......... .......... .......... .......... 73%  259M 2s
 29150K .......... .......... .......... .......... .......... 73%  200M 2s
 29200K .......... .......... .......... .......... .......... 73% 98.6M 2s
 29250K .......... .......... .......... .......... .......... 73%  196M 2s
 29300K .......... .......... .......... .......... .......... 74% 19.9M 2s
 29350K .......... .......... .......... .......... .......... 74% 54.6M 2s
 29400K .......... .......... .......... .......... .......... 74%  165M 2s
 29450K .......... .......... .......... .......... .......... 74%  130M 2s
 29500K .......... .......... .......... .......... .......... 74% 37.2M 2s
 29550K .......... .......... .......... .......... .......... 74% 57.1M 2s
 29600K .......... .......... .......... .......... .......... 74%  224M 2s
 29650K .......... .......... .......... .......... .......... 74%  102M 2s
 29700K .......... .......... .......... .......... .......... 75% 25.2M 2s
 29750K .......... .......... .......... .......... .......... 75% 31.2M 2s
 29800K .......... .......... .......... .......... .......... 75% 53.9M 2s
 29850K .......... .......... .......... .......... .......... 75%  192M 2s
 29900K .......... .......... .......... .......... .......... 75%  618M 2s
 29950K .......... .......... .......... .......... .......... 75%  171M 2s
 30000K .......... .......... .......... .......... .......... 75%  680M 2s
 30050K .......... .......... .......... .......... .......... 75%  417M 2s
 30100K .......... .......... .......... .......... .......... 76% 59.7M 2s
 30150K .......... .......... .......... .......... .......... 76% 58.9M 2s
 30200K .......... .......... .......... .......... .......... 76%  151M 2s
 30250K .......... .......... .......... .......... .......... 76% 88.1M 2s
 30300K .......... .......... .......... .......... .......... 76% 23.9M 2s
 30350K .......... .......... .......... .......... .......... 76% 32.6M 2s
 30400K .......... .......... .......... .......... .......... 76% 49.8M 2s
 30450K .......... .......... .......... .......... .......... 76% 60.8M 2s
 30500K .......... .......... .......... .......... .......... 77% 78.8M 1s
 30550K .......... .......... .......... .......... .......... 77%  195M 1s
 30600K .......... .......... .......... .......... .......... 77%  357M 1s
 30650K .......... .......... .......... .......... .......... 77%  215M 1s
 30700K .......... .......... .......... .......... .......... 77%  313M 1s
 30750K .......... .......... .......... .......... .......... 77%  157M 1s
 30800K .......... .......... .......... .......... .......... 77%  205M 1s
 30850K .......... .......... .......... .......... .......... 77%  112M 1s
 30900K .......... .......... .......... .......... .......... 78% 22.0M 1s
 30950K .......... .......... .......... .......... .......... 78% 37.9M 1s
 31000K .......... .......... .......... .......... .......... 78% 70.4M 1s
 31050K .......... .......... .......... .......... .......... 78% 43.4M 1s
 31100K .......... .......... .......... .......... .......... 78%  137M 1s
 31150K .......... .......... .......... .......... .......... 78% 77.9M 1s
 31200K .......... .......... .......... .......... .......... 78%  173M 1s
 31250K .......... .......... .......... .......... .......... 78%  183M 1s
 31300K .......... .......... .......... .......... .......... 79% 85.1M 1s
 31350K .......... .......... .......... .......... .......... 79%  428M 1s
 31400K .......... .......... .......... .......... .......... 79% 13.5M 1s
 31450K .......... .......... .......... .......... .......... 79% 83.4M 1s
 31500K .......... .......... .......... .......... .......... 79% 59.9M 1s
 31550K .......... .......... .......... .......... .......... 79% 70.7M 1s
 31600K .......... .......... .......... .......... .......... 79%  403M 1s
 31650K .......... .......... .......... .......... .......... 79%  369M 1s
 31700K .......... .......... .......... .......... .......... 80%  138M 1s
 31750K .......... .......... .......... .......... .......... 80%  165M 1s
 31800K .......... .......... .......... .......... .......... 80%  125M 1s
 31850K .......... .......... .......... .......... .......... 80% 39.1M 1s
 31900K .......... .......... .......... .......... .......... 80%  371M 1s
 31950K .......... .......... .......... .......... .......... 80%  295M 1s
 32000K .......... .......... .......... .......... .......... 80% 21.1M 1s
 32050K .......... .......... .......... .......... .......... 80% 49.9M 1s
 32100K .......... .......... .......... .......... .......... 81% 50.3M 1s
 32150K .......... .......... .......... .......... .......... 81% 56.7M 1s
 32200K .......... .......... .......... .......... .......... 81% 31.6M 1s
 32250K .......... .......... .......... .......... .......... 81%  111M 1s
 32300K .......... .......... .......... .......... .......... 81%  501M 1s
 32350K .......... .......... .......... .......... .......... 81%  407M 1s
 32400K .......... .......... .......... .......... .......... 81%  226M 1s
 32450K .......... .......... .......... .......... .......... 81%  138M 1s
 32500K .......... .......... .......... .......... .......... 82%  104M 1s
 32550K .......... .......... .......... .......... .......... 82%  182M 1s
 32600K .......... .......... .......... .......... .......... 82% 31.8M 1s
 32650K .......... .......... .......... .......... .......... 82% 66.4M 1s
 32700K .......... .......... .......... .......... .......... 82% 45.5M 1s
 32750K .......... .......... .......... .......... .......... 82% 64.8M 1s
 32800K .......... .......... .......... .......... .......... 82% 33.4M 1s
 32850K .......... .......... .......... .......... .......... 82% 59.0M 1s
 32900K .......... .......... .......... .......... .......... 83% 21.7M 1s
 32950K .......... .......... .......... .......... .......... 83% 95.7M 1s
 33000K .......... .......... .......... .......... .......... 83% 62.4M 1s
 33050K .......... .......... .......... .......... .......... 83%  400M 1s
 33100K .......... .......... .......... .......... .......... 83%  290M 1s
 33150K .......... .......... .......... .......... .......... 83%  337M 1s
 33200K .......... .......... .......... .......... .......... 83%  372M 1s
 33250K .......... .......... .......... .......... .......... 83%  418M 1s
 33300K .......... .......... .......... .......... .......... 84% 83.7M 1s
 33350K .......... .......... .......... .......... .......... 84%  133M 1s
 33400K .......... .......... .......... .......... .......... 84% 84.7M 1s
 33450K .......... .......... .......... .......... .......... 84% 24.0M 1s
 33500K .......... .......... .......... .......... .......... 84% 22.7M 1s
 33550K .......... .......... .......... .......... .......... 84%  124M 1s
 33600K .......... .......... .......... .......... .......... 84% 31.1M 1s
 33650K .......... .......... .......... .......... .......... 84% 20.4M 1s
 33700K .......... .......... .......... .......... .......... 85%  240M 1s
 33750K .......... .......... .......... .......... .......... 85%  249M 1s
 33800K .......... .......... .......... .......... .......... 85%  393M 1s
 33850K .......... .......... .......... .......... .......... 85%  205M 1s
 33900K .......... .......... .......... .......... .......... 85%  486M 1s
 33950K .......... .......... .......... .......... .......... 85%  379M 1s
 34000K .......... .......... .......... .......... .......... 85%  354M 1s
 34050K .......... .......... .......... .......... .......... 85%  126M 1s
 34100K .......... .......... .......... .......... .......... 86%  257M 1s
 34150K .......... .......... .......... .......... .......... 86% 22.9M 1s
 34200K .......... .......... .......... .......... .......... 86% 38.6M 1s
 34250K .......... .......... .......... .......... .......... 86% 18.1M 1s
 34300K .......... .......... .......... .......... .......... 86%  101M 1s
 34350K .......... .......... .......... .......... .......... 86% 72.4M 1s
 34400K .......... .......... .......... .......... .......... 86% 11.5M 1s
 34450K .......... .......... .......... .......... .......... 86%  109M 1s
 34500K .......... .......... .......... .......... .......... 87%  360M 1s
 34550K .......... .......... .......... .......... .......... 87%  209M 1s
 34600K .......... .......... .......... .......... .......... 87%  387M 1s
 34650K .......... .......... .......... .......... .......... 87%  245M 1s
 34700K .......... .......... .......... .......... .......... 87%  310M 1s
 34750K .......... .......... .......... .......... .......... 87%  221M 1s
 34800K .......... .......... .......... .......... .......... 87%  565M 1s
 34850K .......... .......... .......... .......... .......... 88% 68.1M 1s
 34900K .......... .......... .......... .......... .......... 88%  117M 1s
 34950K .......... .......... .......... .......... .......... 88% 46.0M 1s
 35000K .......... .......... .......... .......... .......... 88% 11.6M 1s
 35050K .......... .......... .......... .......... .......... 88% 89.3M 1s
 35100K .......... .......... .......... .......... .......... 88%  142M 1s
 35150K .......... .......... .......... .......... .......... 88% 16.1M 1s
 35200K .......... .......... .......... .......... .......... 88%  420M 1s
 35250K .......... .......... .......... .......... .......... 89%  358M 1s
 35300K .......... .......... .......... .......... .......... 89%  215M 1s
 35350K .......... .......... .......... .......... .......... 89%  148M 1s
 35400K .......... .......... .......... .......... .......... 89%  317M 1s
 35450K .......... .......... .......... .......... .......... 89%  211M 1s
 35500K .......... .......... .......... .......... .......... 89%  381M 1s
 35550K .......... .......... .......... .......... .......... 89%  245M 1s
 35600K .......... .......... .......... .......... .......... 89% 20.8M 1s
 35650K .......... .......... .......... .......... .......... 90% 54.8M 1s
 35700K .......... .......... .......... .......... .......... 90%  154M 1s
 35750K .......... .......... .......... .......... .......... 90% 15.6M 1s
 35800K .......... .......... .......... .......... .......... 90% 71.2M 1s
 35850K .......... .......... .......... .......... .......... 90% 34.9M 1s
 35900K .......... .......... .......... .......... .......... 90%  161M 1s
 35950K .......... .......... .......... .......... .......... 90%  249M 1s
 36000K .......... .......... .......... .......... .......... 90%  368M 1s
 36050K .......... .......... .......... .......... .......... 91%  223M 1s
 36100K .......... .......... .......... .......... .......... 91%  441M 1s
 36150K .......... .......... .......... .......... .......... 91%  317M 1s
 36200K .......... .......... .......... .......... .......... 91%  212M 1s
 36250K .......... .......... .......... .......... .......... 91% 22.6M 1s
 36300K .......... .......... .......... .......... .......... 91%  163M 1s
 36350K .......... .......... .......... .......... .......... 91%  366M 1s
 36400K .......... .......... .......... .......... .......... 91% 20.3M 1s
 36450K .......... .......... .......... .......... .......... 92% 26.5M 0s
 36500K .......... .......... .......... .......... .......... 92%  244M 0s
 36550K .......... .......... .......... .......... .......... 92% 82.3M 0s
 36600K .......... .......... .......... .......... .......... 92% 53.7M 0s
 36650K .......... .......... .......... .......... .......... 92%  980M 0s
 36700K .......... .......... .......... .......... .......... 92%  222M 0s
 36750K .......... .......... .......... .......... .......... 92%  344M 0s
 36800K .......... .......... .......... .......... .......... 92%  202M 0s
 36850K .......... .......... .......... .......... .......... 93% 68.9M 0s
 36900K .......... .......... .......... .......... .......... 93%  142M 0s
 36950K .......... .......... .......... .......... .......... 93%  129M 0s
 37000K .......... .......... .......... .......... .......... 93% 24.2M 0s
 37050K .......... .......... .......... .......... .......... 93% 31.4M 0s
 37100K .......... .......... .......... .......... .......... 93% 89.3M 0s
 37150K .......... .......... .......... .......... .......... 93%  131M 0s
 37200K .......... .......... .......... .......... .......... 93% 41.0M 0s
 37250K .......... .......... .......... .......... .......... 94% 99.4M 0s
 37300K .......... .......... .......... .......... .......... 94%  150M 0s
 37350K .......... .......... .......... .......... .......... 94% 87.2M 0s
 37400K .......... .......... .......... .......... .......... 94%  604M 0s
 37450K .......... .......... .......... .......... .......... 94%  348M 0s
 37500K .......... .......... .......... .......... .......... 94%  188M 0s
 37550K .......... .......... .......... .......... .......... 94%  174M 0s
 37600K .......... .......... .......... .......... .......... 94% 27.5M 0s
 37650K .......... .......... .......... .......... .......... 95% 31.9M 0s
 37700K .......... .......... .......... .......... .......... 95% 98.8M 0s
 37750K .......... .......... .......... .......... .......... 95% 66.4M 0s
 37800K .......... .......... .......... .......... .......... 95% 44.4M 0s
 37850K .......... .......... .......... .......... .......... 95%  100M 0s
 37900K .......... .......... .......... .......... .......... 95%  157M 0s
 37950K .......... .......... .......... .......... .......... 95% 66.3M 0s
 38000K .......... .......... .......... .......... .......... 95% 79.1M 0s
 38050K .......... .......... .......... .......... .......... 96%  603M 0s
 38100K .......... .......... .......... .......... .......... 96%  357M 0s
 38150K .......... .......... .......... .......... .......... 96%  227M 0s
 38200K .......... .......... .......... .......... .......... 96% 39.4M 0s
 38250K .......... .......... .......... .......... .......... 96% 62.3M 0s
 38300K .......... .......... .......... .......... .......... 96% 39.3M 0s
 38350K .......... .......... .......... .......... .......... 96% 70.8M 0s
 38400K .......... .......... .......... .......... .......... 96% 50.2M 0s
 38450K .......... .......... .......... .......... .......... 97% 75.1M 0s
 38500K .......... .......... .......... .......... .......... 97% 96.9M 0s
 38550K .......... .......... .......... .......... .......... 97%  177M 0s
 38600K .......... .......... .......... .......... .......... 97% 72.5M 0s
 38650K .......... .......... .......... .......... .......... 97% 47.9M 0s
 38700K .......... .......... .......... .......... .......... 97%  118M 0s
 38750K .......... .......... .......... .......... .......... 97%  265M 0s
 38800K .......... .......... .......... .......... .......... 97%  104M 0s
 38850K .......... .......... .......... .......... .......... 98%  489M 0s
 38900K .......... .......... .......... .......... .......... 98% 29.4M 0s
 38950K .......... .......... .......... .......... .......... 98% 81.0M 0s
 39000K .......... .......... .......... .......... .......... 98% 77.2M 0s
 39050K .......... .......... .......... .......... .......... 98% 40.8M 0s
 39100K .......... .......... .......... .......... .......... 98% 91.4M 0s
 39150K .......... .......... .......... .......... .......... 98%  121M 0s
 39200K .......... .......... .......... .......... .......... 98%  160M 0s
 39250K .......... .......... .......... .......... .......... 99% 71.5M 0s
 39300K .......... .......... .......... .......... .......... 99% 49.7M 0s
 39350K .......... .......... .......... .......... .......... 99%  130M 0s
 39400K .......... .......... .......... .......... .......... 99%  144M 0s
 39450K .......... .......... .......... .......... .......... 99%  103M 0s
 39500K .......... .......... .......... .......... .......... 99% 39.7M 0s
 39550K .......... .......... .......... .......... .......... 99%  149M 0s
 39600K .......... .......... .......... .......... .......... 99% 41.0M 0s
 39650K .......                                               100%  589M=6.1s

2020-03-02 05:06:12 (53.2 Mb/s) - ‘/dev/null’ saved [40609114/40609114]

