--2020-02-25 23:20:59--  http://www.muhafazamountlebanon.gov.lb/uploads/2238_7689_2822.pdf%0D
Resolving www.muhafazamountlebanon.gov.lb (www.muhafazamountlebanon.gov.lb)... 70.39.234.253
Connecting to www.muhafazamountlebanon.gov.lb (www.muhafazamountlebanon.gov.lb)|70.39.234.253|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://www.muhafazamountlebanon.gov.lb/ [following]
--2020-02-25 23:21:00--  http://www.muhafazamountlebanon.gov.lb/
Reusing existing connection to www.muhafazamountlebanon.gov.lb:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.77M
    50K .......... .......... .......... .......... .......... 5.51M
   100K .......... .......... .......... .......... ..........  999M
   150K .......... .......... .......... .....                 3.98M=0.3s

2020-02-25 23:21:01 (5.13 Mb/s) - ‘/dev/null’ saved [190298]

--2020-02-25 23:21:01--  http://www.muhafazamountlebanon.gov.lb/uploads/2238_7689_2822.pdf%0D
Resolving www.muhafazamountlebanon.gov.lb (www.muhafazamountlebanon.gov.lb)... 70.39.234.253
Connecting to www.muhafazamountlebanon.gov.lb (www.muhafazamountlebanon.gov.lb)|70.39.234.253|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://www.muhafazamountlebanon.gov.lb/ [following]
--2020-02-25 23:21:01--  http://www.muhafazamountlebanon.gov.lb/
Reusing existing connection to www.muhafazamountlebanon.gov.lb:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.77M
    50K .......... .......... .......... .......... .......... 5.53M
   100K .......... .......... .......... .......... ..........  496M
   150K .......... .......... .......... .....                  584M=0.2s

2020-02-25 23:21:01 (6.81 Mb/s) - ‘/dev/null’ saved [190298]

