--2020-03-02 07:43:18--  http://nairuulga.mn/uploaded/docs/20161220180054_ICiqsrAAvWAHtzvoikqYZDRM8.pdf
Resolving nairuulga.mn (nairuulga.mn)... 199.79.62.21
Connecting to nairuulga.mn (nairuulga.mn)|199.79.62.21|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12881160 (12M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.68M 61s
    50K .......... .......... .......... .......... ..........  0% 3.38M 46s
   100K .......... .......... .......... .......... ..........  1%  106M 31s
   150K .......... .......... .......... .......... ..........  1% 4.17M 29s
   200K .......... .......... .......... .......... ..........  1% 19.1M 24s
   250K .......... .......... .......... .......... ..........  2% 6.08M 23s
   300K .......... .......... .......... .......... ..........  2% 7.59M 21s
   350K .......... .......... .......... .......... ..........  3%  219M 19s
   400K .......... .......... .......... .......... ..........  3% 36.7M 17s
   450K .......... .......... .......... .......... ..........  3% 98.3M 15s
   500K .......... .......... .......... .......... ..........  4% 3.98M 16s
   550K .......... .......... .......... .......... ..........  4%  116M 15s
   600K .......... .......... .......... .......... ..........  5% 29.8M 14s
   650K .......... .......... .......... .......... ..........  5%  100M 13s
   700K .......... .......... .......... .......... ..........  5% 15.9M 12s
   750K .......... .......... .......... .......... ..........  6% 5.32M 13s
   800K .......... .......... .......... .......... ..........  6%  379M 12s
   850K .......... .......... .......... .......... ..........  7%  342M 11s
   900K .......... .......... .......... .......... ..........  7% 13.6M 11s
   950K .......... .......... .......... .......... ..........  7% 1.25G 10s
  1000K .......... .......... .......... .......... ..........  8% 27.0M 10s
  1050K .......... .......... .......... .......... ..........  8%  152M 9s
  1100K .......... .......... .......... .......... ..........  9%  187M 9s
  1150K .......... .......... .......... .......... ..........  9% 5.80M 9s
  1200K .......... .......... .......... .......... ..........  9%  126M 9s
  1250K .......... .......... .......... .......... .......... 10%  342M 9s
  1300K .......... .......... .......... .......... .......... 10%  365M 8s
  1350K .......... .......... .......... .......... .......... 11% 15.8M 8s
  1400K .......... .......... .......... .......... .......... 11%  139M 8s
  1450K .......... .......... .......... .......... .......... 11%  196M 7s
  1500K .......... .......... .......... .......... .......... 12% 31.4M 7s
  1550K .......... .......... .......... .......... .......... 12%  104M 7s
  1600K .......... .......... .......... .......... .......... 13% 9.15M 7s
  1650K .......... .......... .......... .......... .......... 13% 16.3M 7s
  1700K .......... .......... .......... .......... .......... 13%  204M 7s
  1750K .......... .......... .......... .......... .......... 14%  509M 7s
  1800K .......... .......... .......... .......... .......... 14%  423M 6s
  1850K .......... .......... .......... .......... .......... 15%  188M 6s
  1900K .......... .......... .......... .......... .......... 15%  244M 6s
  1950K .......... .......... .......... .......... .......... 15%  328M 6s
  2000K .......... .......... .......... .......... .......... 16%  188M 6s
  2050K .......... .......... .......... .......... .......... 16%  506M 6s
  2100K .......... .......... .......... .......... .......... 17%  418M 5s
  2150K .......... .......... .......... .......... .......... 17% 20.5M 5s
  2200K .......... .......... .......... .......... .......... 17%  102M 5s
  2250K .......... .......... .......... .......... .......... 18% 65.2M 5s
  2300K .......... .......... .......... .......... .......... 18% 57.1M 5s
  2350K .......... .......... .......... .......... .......... 19% 27.9M 5s
  2400K .......... .......... .......... .......... .......... 19% 7.35M 5s
  2450K .......... .......... .......... .......... .......... 19%  165M 5s
  2500K .......... .......... .......... .......... .......... 20%  648M 5s
  2550K .......... .......... .......... .......... .......... 20%  130M 5s
  2600K .......... .......... .......... .......... .......... 21%  112M 5s
  2650K .......... .......... .......... .......... .......... 21%  417M 5s
  2700K .......... .......... .......... .......... .......... 21%  193M 4s
  2750K .......... .......... .......... .......... .......... 22%  316M 4s
  2800K .......... .......... .......... .......... .......... 22%  262M 4s
  2850K .......... .......... .......... .......... .......... 23%  259M 4s
  2900K .......... .......... .......... .......... .......... 23%  209M 4s
  2950K .......... .......... .......... .......... .......... 23%  445M 4s
  3000K .......... .......... .......... .......... .......... 24%  415M 4s
  3050K .......... .......... .......... .......... .......... 24% 28.2M 4s
  3100K .......... .......... .......... .......... .......... 25% 74.2M 4s
  3150K .......... .......... .......... .......... .......... 25% 97.8M 4s
  3200K .......... .......... .......... .......... .......... 25% 54.6M 4s
  3250K .......... .......... .......... .......... .......... 26% 27.0M 4s
  3300K .......... .......... .......... .......... .......... 26% 13.8M 4s
  3350K .......... .......... .......... .......... .......... 27% 16.0M 4s
  3400K .......... .......... .......... .......... .......... 27%  216M 4s
  3450K .......... .......... .......... .......... .......... 27%  342M 3s
  3500K .......... .......... .......... .......... .......... 28%  461M 3s
  3550K .......... .......... .......... .......... .......... 28%  239M 3s
  3600K .......... .......... .......... .......... .......... 29%  321M 3s
  3650K .......... .......... .......... .......... .......... 29%  265M 3s
  3700K .......... .......... .......... .......... .......... 29%  187M 3s
  3750K .......... .......... .......... .......... .......... 30%  439M 3s
  3800K .......... .......... .......... .......... .......... 30%  399M 3s
  3850K .......... .......... .......... .......... .......... 31%  363M 3s
  3900K .......... .......... .......... .......... .......... 31%  218M 3s
  3950K .......... .......... .......... .......... .......... 31%  302M 3s
  4000K .......... .......... .......... .......... .......... 32%  278M 3s
  4050K .......... .......... .......... .......... .......... 32%  260M 3s
  4100K .......... .......... .......... .......... .......... 32%  552M 3s
  4150K .......... .......... .......... .......... .......... 33%  200M 3s
  4200K .......... .......... .......... .......... .......... 33%  256M 3s
  4250K .......... .......... .......... .......... .......... 34%  313M 3s
  4300K .......... .......... .......... .......... .......... 34% 99.4M 3s
  4350K .......... .......... .......... .......... .......... 34%  311M 3s
  4400K .......... .......... .......... .......... .......... 35% 1.02G 3s
  4450K .......... .......... .......... .......... .......... 35%  179M 2s
  4500K .......... .......... .......... .......... .......... 36%  377M 2s
  4550K .......... .......... .......... .......... .......... 36%  213M 2s
  4600K .......... .......... .......... .......... .......... 36%  279M 2s
  4650K .......... .......... .......... .......... .......... 37% 57.2M 2s
  4700K .......... .......... .......... .......... .......... 37%  125M 2s
  4750K .......... .......... .......... .......... .......... 38%  106M 2s
  4800K .......... .......... .......... .......... .......... 38% 26.8M 2s
  4850K .......... .......... .......... .......... .......... 38% 13.4M 2s
  4900K .......... .......... .......... .......... .......... 39% 17.6M 2s
  4950K .......... .......... .......... .......... .......... 39%  414M 2s
  5000K .......... .......... .......... .......... .......... 40%  351M 2s
  5050K .......... .......... .......... .......... .......... 40%  220M 2s
  5100K .......... .......... .......... .......... .......... 40%  328M 2s
  5150K .......... .......... .......... .......... .......... 41%  106M 2s
  5200K .......... .......... .......... .......... .......... 41%  209M 2s
  5250K .......... .......... .......... .......... .......... 42%  206M 2s
  5300K .......... .......... .......... .......... .......... 42%  337M 2s
  5350K .......... .......... .......... .......... .......... 42%  463M 2s
  5400K .......... .......... .......... .......... .......... 43%  579M 2s
  5450K .......... .......... .......... .......... .......... 43%  178M 2s
  5500K .......... .......... .......... .......... .......... 44% 1.56M 2s
  5550K .......... .......... .......... .......... .......... 44%  106M 2s
  5600K .......... .......... .......... .......... .......... 44%  318M 2s
  5650K .......... .......... .......... .......... .......... 45%  637M 2s
  5700K .......... .......... .......... .......... .......... 45%  138M 2s
  5750K .......... .......... .......... .......... .......... 46%  470M 2s
  5800K .......... .......... .......... .......... .......... 46% 1.72G 2s
  5850K .......... .......... .......... .......... .......... 46% 59.1M 2s
  5900K .......... .......... .......... .......... .......... 47% 2.50G 2s
  5950K .......... .......... .......... .......... .......... 47% 2.19G 2s
  6000K .......... .......... .......... .......... .......... 48% 2.48G 2s
  6050K .......... .......... .......... .......... .......... 48% 2.59G 2s
  6100K .......... .......... .......... .......... .......... 48% 2.59G 2s
  6150K .......... .......... .......... .......... .......... 49% 2.13G 2s
  6200K .......... .......... .......... .......... .......... 49% 2.58G 2s
  6250K .......... .......... .......... .......... .......... 50% 2.56G 2s
  6300K .......... .......... .......... .......... .......... 50% 2.56G 2s
  6350K .......... .......... .......... .......... .......... 50% 2.16G 2s
  6400K .......... .......... .......... .......... .......... 51% 2.59G 2s
  6450K .......... .......... .......... .......... .......... 51% 2.50G 2s
  6500K .......... .......... .......... .......... .......... 52% 2.42G 2s
  6550K .......... .......... .......... .......... .......... 52% 2.16G 2s
  6600K .......... .......... .......... .......... .......... 52% 2.35G 2s
  6650K .......... .......... .......... .......... .......... 53% 2.88G 2s
  6700K .......... .......... .......... .......... .......... 53% 2.88G 2s
  6750K .......... .......... .......... .......... .......... 54% 2.56G 2s
  6800K .......... .......... .......... .......... .......... 54% 3.06G 1s
  6850K .......... .......... .......... .......... .......... 54% 2.93G 1s
  6900K .......... .......... .......... .......... .......... 55% 3.03G 1s
  6950K .......... .......... .......... .......... .......... 55% 2.64G 1s
  7000K .......... .......... .......... .......... .......... 56% 3.01G 1s
  7050K .......... .......... .......... .......... .......... 56% 3.10G 1s
  7100K .......... .......... .......... .......... .......... 56% 3.06G 1s
  7150K .......... .......... .......... .......... .......... 57% 2.63G 1s
  7200K .......... .......... .......... .......... .......... 57% 2.99G 1s
  7250K .......... .......... .......... .......... .......... 58% 2.97G 1s
  7300K .......... .......... .......... .......... .......... 58% 2.63G 1s
  7350K .......... .......... .......... .......... .......... 58% 2.14G 1s
  7400K .......... .......... .......... .......... .......... 59% 3.03G 1s
  7450K .......... .......... .......... .......... .......... 59% 3.08G 1s
  7500K .......... .......... .......... .......... .......... 60% 2.40G 1s
  7550K .......... .......... .......... .......... .......... 60% 3.99M 1s
  7600K .......... .......... .......... .......... .......... 60%  303M 1s
  7650K .......... .......... .......... .......... .......... 61% 72.3M 1s
  7700K .......... .......... .......... .......... .......... 61%  436M 1s
  7750K .......... .......... .......... .......... .......... 62%  331M 1s
  7800K .......... .......... .......... .......... .......... 62%  266M 1s
  7850K .......... .......... .......... .......... .......... 62%  117M 1s
  7900K .......... .......... .......... .......... .......... 63%  268M 1s
  7950K .......... .......... .......... .......... .......... 63% 32.7M 1s
  8000K .......... .......... .......... .......... .......... 63%  554M 1s
  8050K .......... .......... .......... .......... .......... 64%  200M 1s
  8100K .......... .......... .......... .......... .......... 64%  342M 1s
  8150K .......... .......... .......... .......... .......... 65%  334M 1s
  8200K .......... .......... .......... .......... .......... 65%  245M 1s
  8250K .......... .......... .......... .......... .......... 65%  520M 1s
  8300K .......... .......... .......... .......... .......... 66%  210M 1s
  8350K .......... .......... .......... .......... .......... 66%  314M 1s
  8400K .......... .......... .......... .......... .......... 67%  230M 1s
  8450K .......... .......... .......... .......... .......... 67%  195M 1s
  8500K .......... .......... .......... .......... .......... 67%  415M 1s
  8550K .......... .......... .......... .......... .......... 68%  254M 1s
  8600K .......... .......... .......... .......... .......... 68%  260M 1s
  8650K .......... .......... .......... .......... .......... 69%  160M 1s
  8700K .......... .......... .......... .......... .......... 69% 1.48G 1s
  8750K .......... .......... .......... .......... .......... 69%  362M 1s
  8800K .......... .......... .......... .......... .......... 70%  219M 1s
  8850K .......... .......... .......... .......... .......... 70%  341M 1s
  8900K .......... .......... .......... .......... .......... 71%  281M 1s
  8950K .......... .......... .......... .......... .......... 71%  538M 1s
  9000K .......... .......... .......... .......... .......... 71%  326M 1s
  9050K .......... .......... .......... .......... .......... 72%  178M 1s
  9100K .......... .......... .......... .......... .......... 72%  260M 1s
  9150K .......... .......... .......... .......... .......... 73%  352M 1s
  9200K .......... .......... .......... .......... .......... 73%  382M 1s
  9250K .......... .......... .......... .......... .......... 73%  281M 1s
  9300K .......... .......... .......... .......... .......... 74%  223M 1s
  9350K .......... .......... .......... .......... .......... 74%  432M 1s
  9400K .......... .......... .......... .......... .......... 75%  261M 1s
  9450K .......... .......... .......... .......... .......... 75%  267M 1s
  9500K .......... .......... .......... .......... .......... 75%  478M 1s
  9550K .......... .......... .......... .......... .......... 76%  195M 1s
  9600K .......... .......... .......... .......... .......... 76% 8.17M 1s
  9650K .......... .......... .......... .......... .......... 77%  149M 1s
  9700K .......... .......... .......... .......... .......... 77% 61.1M 1s
  9750K .......... .......... .......... .......... .......... 77%  186M 1s
  9800K .......... .......... .......... .......... .......... 78%  286M 1s
  9850K .......... .......... .......... .......... .......... 78%  199M 1s
  9900K .......... .......... .......... .......... .......... 79%  257M 1s
  9950K .......... .......... .......... .......... .......... 79% 51.5M 1s
 10000K .......... .......... .......... .......... .......... 79% 66.5M 1s
 10050K .......... .......... .......... .......... .......... 80%  212M 0s
 10100K .......... .......... .......... .......... .......... 80%  366M 0s
 10150K .......... .......... .......... .......... .......... 81%  227M 0s
 10200K .......... .......... .......... .......... .......... 81%  289M 0s
 10250K .......... .......... .......... .......... .......... 81%  245M 0s
 10300K .......... .......... .......... .......... .......... 82%  353M 0s
 10350K .......... .......... .......... .......... .......... 82%  103M 0s
 10400K .......... .......... .......... .......... .......... 83%  541M 0s
 10450K .......... .......... .......... .......... .......... 83%  164M 0s
 10500K .......... .......... .......... .......... .......... 83%  220M 0s
 10550K .......... .......... .......... .......... .......... 84%  452M 0s
 10600K .......... .......... .......... .......... .......... 84%  221M 0s
 10650K .......... .......... .......... .......... .......... 85%  135M 0s
 10700K .......... .......... .......... .......... .......... 85%  389M 0s
 10750K .......... .......... .......... .......... .......... 85%  205M 0s
 10800K .......... .......... .......... .......... .......... 86% 1.64M 0s
 10850K .......... .......... .......... .......... .......... 86% 1.42G 0s
 10900K .......... .......... .......... .......... .......... 87% 1.84G 0s
 10950K .......... .......... .......... .......... .......... 87% 2.33G 0s
 11000K .......... .......... .......... .......... .......... 87% 1.88G 0s
 11050K .......... .......... .......... .......... .......... 88% 1.18G 0s
 11100K .......... .......... .......... .......... .......... 88% 1.90G 0s
 11150K .......... .......... .......... .......... .......... 89% 2.56G 0s
 11200K .......... .......... .......... .......... .......... 89% 2.56G 0s
 11250K .......... .......... .......... .......... .......... 89% 2.13G 0s
 11300K .......... .......... .......... .......... .......... 90% 2.45G 0s
 11350K .......... .......... .......... .......... .......... 90% 2.63G 0s
 11400K .......... .......... .......... .......... .......... 91% 2.51G 0s
 11450K .......... .......... .......... .......... .......... 91% 2.17G 0s
 11500K .......... .......... .......... .......... .......... 91% 2.45G 0s
 11550K .......... .......... .......... .......... .......... 92% 2.42G 0s
 11600K .......... .......... .......... .......... .......... 92% 3.13G 0s
 11650K .......... .......... .......... .......... .......... 93% 1.90G 0s
 11700K .......... .......... .......... .......... .......... 93% 2.95G 0s
 11750K .......... .......... .......... .......... .......... 93% 3.10G 0s
 11800K .......... .......... .......... .......... .......... 94% 2.05G 0s
 11850K .......... .......... .......... .......... .......... 94% 1.73G 0s
 11900K .......... .......... .......... .......... .......... 94% 2.58G 0s
 11950K .......... .......... .......... .......... .......... 95% 2.88G 0s
 12000K .......... .......... .......... .......... .......... 95% 2.90G 0s
 12050K .......... .......... .......... .......... .......... 96% 2.45G 0s
 12100K .......... .......... .......... .......... .......... 96% 2.99G 0s
 12150K .......... .......... .......... .......... .......... 96% 1.85G 0s
 12200K .......... .......... .......... .......... .......... 97% 1.97G 0s
 12250K .......... .......... .......... .......... .......... 97% 2.53G 0s
 12300K .......... .......... .......... .......... .......... 98% 3.06G 0s
 12350K .......... .......... .......... .......... .......... 98% 3.08G 0s
 12400K .......... .......... .......... .......... .......... 98% 3.01G 0s
 12450K .......... .......... .......... .......... .......... 99% 2.64G 0s
 12500K .......... .......... .......... .......... .......... 99% 3.08G 0s
 12550K .......... .......... .........                       100% 2.89G=2.3s

2020-03-02 07:43:21 (44.6 Mb/s) - ‘/dev/null’ saved [12881160/12881160]

