--2020-03-02 00:14:10--  http://arsenalvideo.by/upload/iblock/f50/f502eb880c7a2ce206d271dc0fbce707.pdf
Resolving arsenalvideo.by (arsenalvideo.by)... 178.159.46.37
Connecting to arsenalvideo.by (arsenalvideo.by)|178.159.46.37|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://arsenalvideo.by/upload/iblock/f50/f502eb880c7a2ce206d271dc0fbce707.pdf [following]
--2020-03-02 00:14:11--  https://arsenalvideo.by/upload/iblock/f50/f502eb880c7a2ce206d271dc0fbce707.pdf
Connecting to arsenalvideo.by (arsenalvideo.by)|178.159.46.37|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 832604 (813K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 8.13M 1s
    50K .......... .......... .......... .......... .......... 12% 7.97M 1s
   100K .......... .......... .......... .......... .......... 18%  107M 0s
   150K .......... .......... .......... .......... .......... 24% 8.83M 0s
   200K .......... .......... .......... .......... .......... 30%  163M 0s
   250K .......... .......... .......... .......... .......... 36% 99.5M 0s
   300K .......... .......... .......... .......... .......... 43% 8.91M 0s
   350K .......... .......... .......... .......... .......... 49%  104M 0s
   400K .......... .......... .......... .......... .......... 55% 8.88M 0s
   450K .......... .......... .......... .......... .......... 61%  107M 0s
   500K .......... .......... .......... .......... .......... 67%  130M 0s
   550K .......... .......... .......... .......... .......... 73% 8.37M 0s
   600K .......... .......... .......... .......... .......... 79%  282M 0s
   650K .......... .......... .......... .......... .......... 86%  137M 0s
   700K .......... .......... .......... .......... .......... 92% 7.42M 0s
   750K .......... .......... .......... .......... .......... 98%  881M 0s
   800K .......... ...                                        100% 2.38G=0.4s

2020-03-02 00:14:11 (18.0 Mb/s) - ‘/dev/null’ saved [832604/832604]

