--2020-03-01 22:26:32--  http://perso.usthb.dz/~smehdi/PagePerso/cours/masterpm/ProbaSta_1_MPM.pdf
Resolving perso.usthb.dz (perso.usthb.dz)... 193.194.89.17
Connecting to perso.usthb.dz (perso.usthb.dz)|193.194.89.17|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2969445 (2.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 3.78M 6s
    50K .......... .......... .......... .......... ..........  3% 6.18M 5s
   100K .......... .......... .......... .......... ..........  5%  338M 3s
   150K .......... .......... .......... .......... ..........  6% 7.60M 3s
   200K .......... .......... .......... .......... ..........  8% 3.91M 4s
   250K .......... .......... .......... .......... .......... 10% 5.77M 4s
   300K .......... .......... .......... .......... .......... 12% 6.89M 3s
   350K .......... .......... .......... .......... .......... 13% 3.96M 4s
   400K .......... .......... .......... .......... .......... 15% 3.68M 4s
   450K .......... .......... .......... .......... .......... 17% 2.92M 4s
   500K .......... .......... .......... .......... .......... 18% 2.69M 4s
   550K .......... .......... .......... .......... .......... 20% 2.40M 4s
   600K .......... .......... .......... .......... .......... 22% 2.68M 4s
   650K .......... .......... .......... .......... .......... 24% 1.10M 5s
   700K .......... .......... .......... .......... .......... 25%  992K 6s
   750K .......... .......... .......... .......... .......... 27% 1.58M 6s
   800K .......... .......... .......... .......... .......... 29% 1.57M 6s
   850K .......... .......... .......... .......... .......... 31% 1.28M 6s
   900K .......... .......... .......... .......... .......... 32% 1.12M 7s
   950K .......... .......... .......... .......... .......... 34% 1.08M 7s
  1000K .......... .......... .......... .......... .......... 36% 1.30M 7s
  1050K .......... .......... .......... .......... .......... 37% 1.30M 7s
  1100K .......... .......... .......... .......... .......... 39% 1.57M 7s
  1150K .......... .......... .......... .......... .......... 41%  881K 7s
  1200K .......... .......... .......... .......... .......... 43% 1.22M 7s
  1250K .......... .......... .......... .......... .......... 44% 1.23M 7s
  1300K .......... .......... .......... .......... .......... 46% 1.59M 7s
  1350K .......... .......... .......... .......... .......... 48%  926K 7s
  1400K .......... .......... .......... .......... .......... 50%  997K 7s
  1450K .......... .......... .......... .......... .......... 51% 1.57M 7s
  1500K .......... .......... .......... .......... .......... 53% 1.99M 6s
  1550K .......... .......... .......... .......... .......... 55% 2.00M 6s
  1600K .......... .......... .......... .......... .......... 56% 1.57M 6s
  1650K .......... .......... .......... .......... .......... 58% 2.00M 6s
  1700K .......... .......... .......... .......... .......... 60% 2.58M 5s
  1750K .......... .......... .......... .......... .......... 62% 1.98M 5s
  1800K .......... .......... .......... .......... .......... 63% 2.57M 5s
  1850K .......... .......... .......... .......... .......... 65% 1.99M 5s
  1900K .......... .......... .......... .......... .......... 67% 1.57M 4s
  1950K .......... .......... .......... .......... .......... 68% 1.99M 4s
  2000K .......... .......... .......... .......... .......... 70% 1.97M 4s
  2050K .......... .......... .......... .......... .......... 72% 2.67M 4s
  2100K .......... .......... .......... .......... .......... 74% 1.90M 3s
  2150K .......... .......... .......... .......... .......... 75% 1.54M 3s
  2200K .......... .......... .......... .......... .......... 77% 1.32M 3s
  2250K .......... .......... .......... .......... .......... 79% 1.32M 3s
  2300K .......... .......... .......... .......... .......... 81% 1.08M 3s
  2350K .......... .......... .......... .......... .......... 82% 1.95M 2s
  2400K .......... .......... .......... .......... .......... 84% 1.58M 2s
  2450K .......... .......... .......... .......... .......... 86%  979K 2s
  2500K .......... .......... .......... .......... .......... 87% 1.93M 2s
  2550K .......... .......... .......... .......... .......... 89% 1.98M 1s
  2600K .......... .......... .......... .......... .......... 91% 2.59M 1s
  2650K .......... .......... .......... .......... .......... 93% 2.60M 1s
  2700K .......... .......... .......... .......... .......... 94% 1.60M 1s
  2750K .......... .......... .......... .......... .......... 96% 1.55M 0s
  2800K .......... .......... .......... .......... .......... 98% 2.23M 0s
  2850K .......... .......... .......... .......... ......... 100% 1.79M=14s

2020-03-01 22:26:45 (1.76 Mb/s) - ‘/dev/null’ saved [2969445/2969445]

