--2020-02-26 00:05:29--  http://repository.naturalis.nl/document/622092%0D
Resolving repository.naturalis.nl (repository.naturalis.nl)... 146.50.98.120
Connecting to repository.naturalis.nl (repository.naturalis.nl)|146.50.98.120|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.repository.naturalis.nl/document/622092%0d [following]
--2020-02-26 00:05:29--  https://www.repository.naturalis.nl/document/622092%0d
Resolving www.repository.naturalis.nl (www.repository.naturalis.nl)... 146.50.98.120
Connecting to www.repository.naturalis.nl (www.repository.naturalis.nl)|146.50.98.120|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6321513 (6.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 35.6M 1s
    50K .......... .......... .......... .......... ..........  1% 75.2M 1s
   100K .......... .......... .......... .......... ..........  2%  940M 1s
   150K .......... .......... .......... .......... ..........  3% 74.9M 1s
   200K .......... .......... .......... .......... ..........  4% 2.66G 1s
   250K .......... .......... .......... .......... ..........  4% 2.87G 0s
   300K .......... .......... .......... .......... ..........  5% 3.94G 0s
   350K .......... .......... .......... .......... ..........  6% 74.9M 0s
   400K .......... .......... .......... .......... ..........  7% 2.19G 0s
   450K .......... .......... .......... .......... ..........  8% 4.31G 0s
   500K .......... .......... .......... .......... ..........  8% 4.80G 0s
   550K .......... .......... .......... .......... ..........  9% 3.80G 0s
   600K .......... .......... .......... .......... .......... 10% 4.25G 0s
   650K .......... .......... .......... .......... .......... 11% 1.12G 0s
   700K .......... .......... .......... .......... .......... 12% 87.7M 0s
   750K .......... .......... .......... .......... .......... 12% 1.18G 0s
   800K .......... .......... .......... .......... .......... 13% 3.29G 0s
   850K .......... .......... .......... .......... .......... 14% 3.14G 0s
   900K .......... .......... .......... .......... .......... 15%  227M 0s
   950K .......... .......... .......... .......... .......... 16%  159M 0s
  1000K .......... .......... .......... .......... .......... 17%  395M 0s
  1050K .......... .......... .......... .......... .......... 17%  238M 0s
  1100K .......... .......... .......... .......... .......... 18%  346M 0s
  1150K .......... .......... .......... .......... .......... 19%  233M 0s
  1200K .......... .......... .......... .......... .......... 20%  223M 0s
  1250K .......... .......... .......... .......... .......... 21%  325M 0s
  1300K .......... .......... .......... .......... .......... 21%  288M 0s
  1350K .......... .......... .......... .......... .......... 22%  418M 0s
  1400K .......... .......... .......... .......... .......... 23%  105M 0s
  1450K .......... .......... .......... .......... .......... 24%  348M 0s
  1500K .......... .......... .......... .......... .......... 25%  209M 0s
  1550K .......... .......... .......... .......... .......... 25%  402M 0s
  1600K .......... .......... .......... .......... .......... 26%  259M 0s
  1650K .......... .......... .......... .......... .......... 27%  211M 0s
  1700K .......... .......... .......... .......... .......... 28%  362M 0s
  1750K .......... .......... .......... .......... .......... 29%  227M 0s
  1800K .......... .......... .......... .......... .......... 29%  355M 0s
  1850K .......... .......... .......... .......... .......... 30%  101M 0s
  1900K .......... .......... .......... .......... .......... 31%  417M 0s
  1950K .......... .......... .......... .......... .......... 32%  237M 0s
  2000K .......... .......... .......... .......... .......... 33%  223M 0s
  2050K .......... .......... .......... .......... .......... 34%  374M 0s
  2100K .......... .......... .......... .......... .......... 34%  241M 0s
  2150K .......... .......... .......... .......... .......... 35%  301M 0s
  2200K .......... .......... .......... .......... .......... 36%  215M 0s
  2250K .......... .......... .......... .......... .......... 37%  400M 0s
  2300K .......... .......... .......... .......... .......... 38%  226M 0s
  2350K .......... .......... .......... .......... .......... 38%  131M 0s
  2400K .......... .......... .......... .......... .......... 39%  238M 0s
  2450K .......... .......... .......... .......... .......... 40%  218M 0s
  2500K .......... .......... .......... .......... .......... 41%  363M 0s
  2550K .......... .......... .......... .......... .......... 42%  232M 0s
  2600K .......... .......... .......... .......... .......... 42%  380M 0s
  2650K .......... .......... .......... .......... .......... 43%  230M 0s
  2700K .......... .......... .......... .......... .......... 44%  367M 0s
  2750K .......... .......... .......... .......... .......... 45%  218M 0s
  2800K .......... .......... .......... .......... .......... 46%  111M 0s
  2850K .......... .......... .......... .......... .......... 46%  357M 0s
  2900K .......... .......... .......... .......... .......... 47%  254M 0s
  2950K .......... .......... .......... .......... .......... 48%  332M 0s
  3000K .......... .......... .......... .......... .......... 49%  228M 0s
  3050K .......... .......... .......... .......... .......... 50%  339M 0s
  3100K .......... .......... .......... .......... .......... 51%  270M 0s
  3150K .......... .......... .......... .......... .......... 51%  418M 0s
  3200K .......... .......... .......... .......... .......... 52%  246M 0s
  3250K .......... .......... .......... .......... .......... 53%  216M 0s
  3300K .......... .......... .......... .......... .......... 54%  135M 0s
  3350K .......... .......... .......... .......... .......... 55%  231M 0s
  3400K .......... .......... .......... .......... .......... 55%  352M 0s
  3450K .......... .......... .......... .......... .......... 56%  248M 0s
  3500K .......... .......... .......... .......... .......... 57%  410M 0s
  3550K .......... .......... .......... .......... .......... 58%  239M 0s
  3600K .......... .......... .......... .......... .......... 59%  227M 0s
  3650K .......... .......... .......... .......... .......... 59%  320M 0s
  3700K .......... .......... .......... .......... .......... 60%  271M 0s
  3750K .......... .......... .......... .......... .......... 61%  351M 0s
  3800K .......... .......... .......... .......... .......... 62%  158M 0s
  3850K .......... .......... .......... .......... .......... 63%  358M 0s
  3900K .......... .......... .......... .......... .......... 63% 26.9M 0s
  3950K .......... .......... .......... .......... .......... 64%  404M 0s
  4000K .......... .......... .......... .......... .......... 65%  230M 0s
  4050K .......... .......... .......... .......... .......... 66% 54.5M 0s
  4100K .......... .......... .......... .......... .......... 67%  695M 0s
  4150K .......... .......... .......... .......... .......... 68%  340M 0s
  4200K .......... .......... .......... .......... .......... 68%  447M 0s
  4250K .......... .......... .......... .......... .......... 69% 77.5M 0s
  4300K .......... .......... .......... .......... .......... 70%  151M 0s
  4350K .......... .......... .......... .......... .......... 71% 94.9M 0s
  4400K .......... .......... .......... .......... .......... 72%  268M 0s
  4450K .......... .......... .......... .......... .......... 72%  460M 0s
  4500K .......... .......... .......... .......... .......... 73%  285M 0s
  4550K .......... .......... .......... .......... .......... 74%  420M 0s
  4600K .......... .......... .......... .......... .......... 75%  302M 0s
  4650K .......... .......... .......... .......... .......... 76%  274M 0s
  4700K .......... .......... .......... .......... .......... 76%  256M 0s
  4750K .......... .......... .......... .......... .......... 77%  257M 0s
  4800K .......... .......... .......... .......... .......... 78% 87.4M 0s
  4850K .......... .......... .......... .......... .......... 79%  151M 0s
  4900K .......... .......... .......... .......... .......... 80%  126M 0s
  4950K .......... .......... .......... .......... .......... 80%  109M 0s
  5000K .......... .......... .......... .......... .......... 81%  427M 0s
  5050K .......... .......... .......... .......... .......... 82% 47.2M 0s
  5100K .......... .......... .......... .......... .......... 83%  527M 0s
  5150K .......... .......... .......... .......... .......... 84% 88.8M 0s
  5200K .......... .......... .......... .......... .......... 85%  133M 0s
  5250K .......... .......... .......... .......... .......... 85%  412M 0s
  5300K .......... .......... .......... .......... .......... 86%  229M 0s
  5350K .......... .......... .......... .......... .......... 87%  227M 0s
  5400K .......... .......... .......... .......... .......... 88%  120M 0s
  5450K .......... .......... .......... .......... .......... 89%  222M 0s
  5500K .......... .......... .......... .......... .......... 89%  134M 0s
  5550K .......... .......... .......... .......... .......... 90%  265M 0s
  5600K .......... .......... .......... .......... .......... 91%  151M 0s
  5650K .......... .......... .......... .......... .......... 92%  213M 0s
  5700K .......... .......... .......... .......... .......... 93%  490M 0s
  5750K .......... .......... .......... .......... .......... 93%  254M 0s
  5800K .......... .......... .......... .......... .......... 94%  406M 0s
  5850K .......... .......... .......... .......... .......... 95%  249M 0s
  5900K .......... .......... .......... .......... .......... 96%  323M 0s
  5950K .......... .......... .......... .......... .......... 97%  250M 0s
  6000K .......... .......... .......... .......... .......... 98%  291M 0s
  6050K .......... .......... .......... .......... .......... 98%  446M 0s
  6100K .......... .......... .......... .......... .......... 99%  517M 0s
  6150K .......... .......... ...                             100%  397M=0.3s

2020-02-26 00:05:29 (202 Mb/s) - ‘/dev/null’ saved [6321513/6321513]

--2020-02-26 00:05:29--  http://repository.naturalis.nl/document/622092%0D
Resolving repository.naturalis.nl (repository.naturalis.nl)... 146.50.98.120
Connecting to repository.naturalis.nl (repository.naturalis.nl)|146.50.98.120|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.repository.naturalis.nl/document/622092%0d [following]
--2020-02-26 00:05:29--  https://www.repository.naturalis.nl/document/622092%0d
Resolving www.repository.naturalis.nl (www.repository.naturalis.nl)... 146.50.98.120
Connecting to www.repository.naturalis.nl (www.repository.naturalis.nl)|146.50.98.120|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6321513 (6.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 36.5M 1s
    50K .......... .......... .......... .......... ..........  1% 71.9M 1s
   100K .......... .......... .......... .......... ..........  2% 1.68G 1s
   150K .......... .......... .......... .......... ..........  3% 1.39G 1s
   200K .......... .......... .......... .......... ..........  4% 74.2M 1s
   250K .......... .......... .......... .......... ..........  4%  952M 0s
   300K .......... .......... .......... .......... ..........  5% 2.15G 0s
   350K .......... .......... .......... .......... ..........  6% 3.53G 0s
   400K .......... .......... .......... .......... ..........  7% 87.7M 0s
   450K .......... .......... .......... .......... ..........  8% 1.85G 0s
   500K .......... .......... .......... .......... ..........  8% 2.18G 0s
   550K .......... .......... .......... .......... ..........  9% 1.41G 0s
   600K .......... .......... .......... .......... .......... 10% 1.15G 0s
   650K .......... .......... .......... .......... .......... 11% 1.76G 0s
   700K .......... .......... .......... .......... .......... 12% 1.65G 0s
   750K .......... .......... .......... .......... .......... 12% 2.99G 0s
   800K .......... .......... .......... .......... .......... 13% 74.6M 0s
   850K .......... .......... .......... .......... .......... 14%  356M 0s
   900K .......... .......... .......... .......... .......... 15%  330M 0s
   950K .......... .......... .......... .......... .......... 16%  304M 0s
  1000K .......... .......... .......... .......... .......... 17%  438M 0s
  1050K .......... .......... .......... .......... .......... 17%  106M 0s
  1100K .......... .......... .......... .......... .......... 18%  375M 0s
  1150K .......... .......... .......... .......... .......... 19%  257M 0s
  1200K .......... .......... .......... .......... .......... 20%  256M 0s
  1250K .......... .......... .......... .......... .......... 21%  365M 0s
  1300K .......... .......... .......... .......... .......... 21%  255M 0s
  1350K .......... .......... .......... .......... .......... 22%  400M 0s
  1400K .......... .......... .......... .......... .......... 23%  240M 0s
  1450K .......... .......... .......... .......... .......... 24%  286M 0s
  1500K .......... .......... .......... .......... .......... 25%  327M 0s
  1550K .......... .......... .......... .......... .......... 25%  364M 0s
  1600K .......... .......... .......... .......... .......... 26%  330M 0s
  1650K .......... .......... .......... .......... .......... 27%  266M 0s
  1700K .......... .......... .......... .......... .......... 28%  393M 0s
  1750K .......... .......... .......... .......... .......... 29%  196M 0s
  1800K .......... .......... .......... .......... .......... 29%  466M 0s
  1850K .......... .......... .......... .......... .......... 30%  232M 0s
  1900K .......... .......... .......... .......... .......... 31%  369M 0s
  1950K .......... .......... .......... .......... .......... 32%  237M 0s
  2000K .......... .......... .......... .......... .......... 33%  201M 0s
  2050K .......... .......... .......... .......... .......... 34%  377M 0s
  2100K .......... .......... .......... .......... .......... 34%  237M 0s
  2150K .......... .......... .......... .......... .......... 35%  385M 0s
  2200K .......... .......... .......... .......... .......... 36%  245M 0s
  2250K .......... .......... .......... .......... .......... 37%  380M 0s
  2300K .......... .......... .......... .......... .......... 38%  261M 0s
  2350K .......... .......... .......... .......... .......... 38%  413M 0s
  2400K .......... .......... .......... .......... .......... 39%  229M 0s
  2450K .......... .......... .......... .......... .......... 40%  243M 0s
  2500K .......... .......... .......... .......... .......... 41%  455M 0s
  2550K .......... .......... .......... .......... .......... 42%  259M 0s
  2600K .......... .......... .......... .......... .......... 42%  383M 0s
  2650K .......... .......... .......... .......... .......... 43%  285M 0s
  2700K .......... .......... .......... .......... .......... 44%  454M 0s
  2750K .......... .......... .......... .......... .......... 45%  261M 0s
  2800K .......... .......... .......... .......... .......... 46%  240M 0s
  2850K .......... .......... .......... .......... .......... 46%  451M 0s
  2900K .......... .......... .......... .......... .......... 47%  265M 0s
  2950K .......... .......... .......... .......... .......... 48%  491M 0s
  3000K .......... .......... .......... .......... .......... 49%  234M 0s
  3050K .......... .......... .......... .......... .......... 50%  575M 0s
  3100K .......... .......... .......... .......... .......... 51%  267M 0s
  3150K .......... .......... .......... .......... .......... 51%  445M 0s
  3200K .......... .......... .......... .......... .......... 52%  256M 0s
  3250K .......... .......... .......... .......... .......... 53%  264M 0s
  3300K .......... .......... .......... .......... .......... 54%  367M 0s
  3350K .......... .......... .......... .......... .......... 55%  277M 0s
  3400K .......... .......... .......... .......... .......... 55%  412M 0s
  3450K .......... .......... .......... .......... .......... 56%  285M 0s
  3500K .......... .......... .......... .......... .......... 57%  480M 0s
  3550K .......... .......... .......... .......... .......... 58%  244M 0s
  3600K .......... .......... .......... .......... .......... 59%  282M 0s
  3650K .......... .......... .......... .......... .......... 59%  427M 0s
  3700K .......... .......... .......... .......... .......... 60%  255M 0s
  3750K .......... .......... .......... .......... .......... 61%  392M 0s
  3800K .......... .......... .......... .......... .......... 62%  290M 0s
  3850K .......... .......... .......... .......... .......... 63%  421M 0s
  3900K .......... .......... .......... .......... .......... 63%  234M 0s
  3950K .......... .......... .......... .......... .......... 64%  510M 0s
  4000K .......... .......... .......... .......... .......... 65%  244M 0s
  4050K .......... .......... .......... .......... .......... 66%  289M 0s
  4100K .......... .......... .......... .......... .......... 67%  527M 0s
  4150K .......... .......... .......... .......... .......... 68%  249M 0s
  4200K .......... .......... .......... .......... .......... 68%  422M 0s
  4250K .......... .......... .......... .......... .......... 69%  267M 0s
  4300K .......... .......... .......... .......... .......... 70%  437M 0s
  4350K .......... .......... .......... .......... .......... 71%  273M 0s
  4400K .......... .......... .......... .......... .......... 72%  236M 0s
  4450K .......... .......... .......... .......... .......... 72%  400M 0s
  4500K .......... .......... .......... .......... .......... 73%  302M 0s
  4550K .......... .......... .......... .......... .......... 74%  346M 0s
  4600K .......... .......... .......... .......... .......... 75%  325M 0s
  4650K .......... .......... .......... .......... .......... 76%  430M 0s
  4700K .......... .......... .......... .......... .......... 76%  236M 0s
  4750K .......... .......... .......... .......... .......... 77%  456M 0s
  4800K .......... .......... .......... .......... .......... 78%  219M 0s
  4850K .......... .......... .......... .......... .......... 79%  249M 0s
  4900K .......... .......... .......... .......... .......... 80%  393M 0s
  4950K .......... .......... .......... .......... .......... 80%  240M 0s
  5000K .......... .......... .......... .......... .......... 81%  485M 0s
  5050K .......... .......... .......... .......... .......... 82%  260M 0s
  5100K .......... .......... .......... .......... .......... 83%  361M 0s
  5150K .......... .......... .......... .......... .......... 84%  279M 0s
  5200K .......... .......... .......... .......... .......... 85%  248M 0s
  5250K .......... .......... .......... .......... .......... 85%  433M 0s
  5300K .......... .......... .......... .......... .......... 86%  239M 0s
  5350K .......... .......... .......... .......... .......... 87%  345M 0s
  5400K .......... .......... .......... .......... .......... 88%  287M 0s
  5450K .......... .......... .......... .......... .......... 89%  687M 0s
  5500K .......... .......... .......... .......... .......... 89%  241M 0s
  5550K .......... .......... .......... .......... .......... 90%  381M 0s
  5600K .......... .......... .......... .......... .......... 91%  248M 0s
  5650K .......... .......... .......... .......... .......... 92%  253M 0s
  5700K .......... .......... .......... .......... .......... 93%  398M 0s
  5750K .......... .......... .......... .......... .......... 93%  234M 0s
  5800K .......... .......... .......... .......... .......... 94%  420M 0s
  5850K .......... .......... .......... .......... .......... 95%  267M 0s
  5900K .......... .......... .......... .......... .......... 96%  373M 0s
  5950K .......... .......... .......... .......... .......... 97%  308M 0s
  6000K .......... .......... .......... .......... .......... 98%  268M 0s
  6050K .......... .......... .......... .......... .......... 98%  603M 0s
  6100K .......... .......... .......... .......... .......... 99% 1.06G 0s
  6150K .......... .......... ...                             100% 1.10G=0.2s

2020-02-26 00:05:30 (284 Mb/s) - ‘/dev/null’ saved [6321513/6321513]

