--2020-03-02 05:21:31--  http://www.jerseyvending.je/content/pdf/the_bevmax3.pdf
Resolving www.jerseyvending.je (www.jerseyvending.je)... 5.153.218.201
Connecting to www.jerseyvending.je (www.jerseyvending.je)|5.153.218.201|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 625007 (610K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 12.7M 0s
    50K .......... .......... .......... .......... .......... 16% 25.9M 0s
   100K .......... .......... .......... .......... .......... 24%  148M 0s
   150K .......... .......... .......... .......... .......... 32% 31.0M 0s
   200K .......... .......... .......... .......... .......... 40%  134M 0s
   250K .......... .......... .......... .......... .......... 49%  111M 0s
   300K .......... .......... .......... .......... .......... 57% 40.4M 0s
   350K .......... .......... .......... .......... .......... 65%  233M 0s
   400K .......... .......... .......... .......... .......... 73%  103M 0s
   450K .......... .......... .......... .......... .......... 81%  225M 0s
   500K .......... .......... .......... .......... .......... 90% 17.1M 0s
   550K .......... .......... .......... .......... .......... 98%  572M 0s
   600K ..........                                            100%  893M=0.1s

2020-03-02 05:21:31 (44.1 Mb/s) - ‘/dev/null’ saved [625007/625007]

