--2020-03-02 04:19:38--  http://www.inuo.ht/systeme.pdf
Resolving www.inuo.ht (www.inuo.ht)... 173.254.28.240
Connecting to www.inuo.ht (www.inuo.ht)|173.254.28.240|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 716780 (700K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 1.21M 4s
    50K .......... .......... .......... .......... .......... 14% 2.44M 3s
   100K .......... .......... .......... .......... .......... 21% 97.6M 2s
   150K .......... .......... .......... .......... .......... 28% 2.20M 2s
   200K .......... .......... .......... .......... .......... 35% 98.1M 1s
   250K .......... .......... .......... .......... .......... 42%  212M 1s
   300K .......... .......... .......... .......... .......... 50% 2.42M 1s
   350K .......... .......... .......... .......... .......... 57%  172M 1s
   400K .......... .......... .......... .......... .......... 64%  652M 0s
   450K .......... .......... .......... .......... .......... 71% 2.43M 0s
   500K .......... .......... .......... .......... .......... 78%  150M 0s
   550K .......... .......... .......... .......... .......... 85%  155M 0s
   600K .......... .......... .......... .......... .......... 92% 2.47M 0s
   650K .......... .......... .......... .......... ......... 100%  112M=1.2s

2020-03-02 04:19:40 (4.71 Mb/s) - ‘/dev/null’ saved [716780/716780]

