--2020-03-02 04:22:02--  http://skupina.hm/download/RIDELIST_HM_2019-2.pdf
Resolving skupina.hm (skupina.hm)... 81.2.197.14
Connecting to skupina.hm (skupina.hm)|81.2.197.14|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 800651 (782K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 5.77M 1s
    50K .......... .......... .......... .......... .......... 12% 11.7M 1s
   100K .......... .......... .......... .......... .......... 19% 91.2M 0s
   150K .......... .......... .......... .......... .......... 25% 78.3M 0s
   200K .......... .......... .......... .......... .......... 31% 13.3M 0s
   250K .......... .......... .......... .......... .......... 38% 94.9M 0s
   300K .......... .......... .......... .......... .......... 44% 15.6M 0s
   350K .......... .......... .......... .......... .......... 51%  111M 0s
   400K .......... .......... .......... .......... .......... 57% 96.2M 0s
   450K .......... .......... .......... .......... .......... 63% 79.4M 0s
   500K .......... .......... .......... .......... .......... 70% 21.3M 0s
   550K .......... .......... .......... .......... .......... 76% 71.6M 0s
   600K .......... .......... .......... .......... .......... 83%  120M 0s
   650K .......... .......... .......... .......... .......... 89% 93.0M 0s
   700K .......... .......... .......... .......... .......... 95% 81.3M 0s
   750K .......... .......... .......... .                    100% 88.0M=0.2s

2020-03-02 04:22:02 (27.7 Mb/s) - ‘/dev/null’ saved [800651/800651]

