--2020-03-02 06:26:39--  http://www.vilniustransport.lt/images/mrweb_1.pdf
Resolving www.vilniustransport.lt (www.vilniustransport.lt)... 195.182.83.76
Connecting to www.vilniustransport.lt (www.vilniustransport.lt)|195.182.83.76|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11642666 (11M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.73M 54s
    50K .......... .......... .......... .......... ..........  0% 3.56M 40s
   100K .......... .......... .......... .......... ..........  1% 7.53M 30s
   150K .......... .......... .......... .......... ..........  1% 8.38M 25s
   200K .......... .......... .......... .......... ..........  2% 47.7M 21s
   250K .......... .......... .......... .......... ..........  2% 9.01M 19s
   300K .......... .......... .......... .......... ..........  3% 39.2M 16s
   350K .......... .......... .......... .......... ..........  3% 8.99M 15s
   400K .......... .......... .......... .......... ..........  3% 37.6M 14s
   450K .......... .......... .......... .......... ..........  4% 57.5M 13s
   500K .......... .......... .......... .......... ..........  4% 3.30M 14s
   550K .......... .......... .......... .......... ..........  5%  935M 13s
   600K .......... .......... .......... .......... ..........  5% 1.23G 12s
   650K .......... .......... .......... .......... ..........  6%  783M 11s
   700K .......... .......... .......... .......... ..........  6% 2.41M 12s
   750K .......... .......... .......... .......... ..........  7% 1.87M 15s
   800K .......... .......... .......... .......... ..........  7% 4.00M 15s
   850K .......... .......... .......... .......... ..........  7% 7.98M 15s
   900K .......... .......... .......... .......... ..........  8% 57.2M 14s
   950K .......... .......... .......... .......... ..........  8% 4.36M 14s
  1000K .......... .......... .......... .......... ..........  9% 12.2M 14s
  1050K .......... .......... .......... .......... ..........  9% 18.1M 13s
  1100K .......... .......... .......... .......... .......... 10% 14.1M 13s
  1150K .......... .......... .......... .......... .......... 10% 14.0M 12s
  1200K .......... .......... .......... .......... .......... 10% 43.0M 12s
  1250K .......... .......... .......... .......... .......... 11% 9.30M 12s
  1300K .......... .......... .......... .......... .......... 11% 18.4M 11s
  1350K .......... .......... .......... .......... .......... 12% 9.51M 11s
  1400K .......... .......... .......... .......... .......... 12% 7.00M 11s
  1450K .......... .......... .......... .......... .......... 13% 1.52G 11s
  1500K .......... .......... .......... .......... .......... 13% 16.3M 11s
  1550K .......... .......... .......... .......... .......... 14% 17.7M 10s
  1600K .......... .......... .......... .......... .......... 14% 11.4M 10s
  1650K .......... .......... .......... .......... .......... 14% 8.17M 10s
  1700K .......... .......... .......... .......... .......... 15% 12.5M 10s
  1750K .......... .......... .......... .......... .......... 15% 7.70M 10s
  1800K .......... .......... .......... .......... .......... 16% 7.40M 10s
  1850K .......... .......... .......... .......... .......... 16% 15.7M 10s
  1900K .......... .......... .......... .......... .......... 17% 7.12M 10s
  1950K .......... .......... .......... .......... .......... 17% 9.27M 10s
  2000K .......... .......... .......... .......... .......... 18% 8.09M 10s
  2050K .......... .......... .......... .......... .......... 18% 14.2M 9s
  2100K .......... .......... .......... .......... .......... 18% 11.5M 9s
  2150K .......... .......... .......... .......... .......... 19% 8.12M 9s
  2200K .......... .......... .......... .......... .......... 19% 9.89M 9s
  2250K .......... .......... .......... .......... .......... 20% 16.2M 9s
  2300K .......... .......... .......... .......... .......... 20% 8.59M 9s
  2350K .......... .......... .......... .......... .......... 21% 7.31M 9s
  2400K .......... .......... .......... .......... .......... 21% 7.92M 9s
  2450K .......... .......... .......... .......... .......... 21% 35.8M 9s
  2500K .......... .......... .......... .......... .......... 22% 8.16M 9s
  2550K .......... .......... .......... .......... .......... 22% 7.94M 9s
  2600K .......... .......... .......... .......... .......... 23% 9.45M 9s
  2650K .......... .......... .......... .......... .......... 23% 7.84M 8s
  2700K .......... .......... .......... .......... .......... 24% 40.6M 8s
  2750K .......... .......... .......... .......... .......... 24% 8.13M 8s
  2800K .......... .......... .......... .......... .......... 25% 8.79M 8s
  2850K .......... .......... .......... .......... .......... 25% 8.18M 8s
  2900K .......... .......... .......... .......... .......... 25% 8.45M 8s
  2950K .......... .......... .......... .......... .......... 26% 39.0M 8s
  3000K .......... .......... .......... .......... .......... 26% 8.03M 8s
  3050K .......... .......... .......... .......... .......... 27% 9.34M 8s
  3100K .......... .......... .......... .......... .......... 27% 7.97M 8s
  3150K .......... .......... .......... .......... .......... 28% 33.6M 8s
  3200K .......... .......... .......... .......... .......... 28% 7.83M 8s
  3250K .......... .......... .......... .......... .......... 29% 6.06M 8s
  3300K .......... .......... .......... .......... .......... 29% 4.06M 8s
  3350K .......... .......... .......... .......... .......... 29%  665M 8s
  3400K .......... .......... .......... .......... .......... 30% 8.36M 8s
  3450K .......... .......... .......... .......... .......... 30% 40.8M 7s
  3500K .......... .......... .......... .......... .......... 31% 7.79M 7s
  3550K .......... .......... .......... .......... .......... 31% 4.12M 7s
  3600K .......... .......... .......... .......... .......... 32% 8.11M 7s
  3650K .......... .......... .......... .......... .......... 32% 8.20M 7s
  3700K .......... .......... .......... .......... .......... 32% 30.9M 7s
  3750K .......... .......... .......... .......... .......... 33% 8.11M 7s
  3800K .......... .......... .......... .......... .......... 33% 8.29M 7s
  3850K .......... .......... .......... .......... .......... 34% 8.60M 7s
  3900K .......... .......... .......... .......... .......... 34% 25.3M 7s
  3950K .......... .......... .......... .......... .......... 35% 7.61M 7s
  4000K .......... .......... .......... .......... .......... 35% 9.43M 7s
  4050K .......... .......... .......... .......... .......... 36% 7.95M 7s
  4100K .......... .......... .......... .......... .......... 36% 7.86M 7s
  4150K .......... .......... .......... .......... .......... 36% 11.1M 7s
  4200K .......... .......... .......... .......... .......... 37% 7.92M 7s
  4250K .......... .......... .......... .......... .......... 37% 6.57M 7s
  4300K .......... .......... .......... .......... .......... 38% 7.62M 7s
  4350K .......... .......... .......... .......... .......... 38% 7.56M 7s
  4400K .......... .......... .......... .......... .......... 39% 16.0M 7s
  4450K .......... .......... .......... .......... .......... 39% 6.77M 7s
  4500K .......... .......... .......... .......... .......... 40% 9.40M 6s
  4550K .......... .......... .......... .......... .......... 40% 7.57M 6s
  4600K .......... .......... .......... .......... .......... 40% 7.88M 6s
  4650K .......... .......... .......... .......... .......... 41% 7.04M 6s
  4700K .......... .......... .......... .......... .......... 41% 11.5M 6s
  4750K .......... .......... .......... .......... .......... 42% 15.2M 6s
  4800K .......... .......... .......... .......... .......... 42% 5.49M 6s
  4850K .......... .......... .......... .......... .......... 43% 7.68M 6s
  4900K .......... .......... .......... .......... .......... 43% 28.8M 6s
  4950K .......... .......... .......... .......... .......... 43% 8.33M 6s
  5000K .......... .......... .......... .......... .......... 44% 8.00M 6s
  5050K .......... .......... .......... .......... .......... 44% 8.00M 6s
  5100K .......... .......... .......... .......... .......... 45% 7.65M 6s
  5150K .......... .......... .......... .......... .......... 45% 8.23M 6s
  5200K .......... .......... .......... .......... .......... 46% 55.9M 6s
  5250K .......... .......... .......... .......... .......... 46% 7.74M 6s
  5300K .......... .......... .......... .......... .......... 47% 8.04M 6s
  5350K .......... .......... .......... .......... .......... 47% 5.35M 6s
  5400K .......... .......... .......... .......... .......... 47% 7.40M 6s
  5450K .......... .......... .......... .......... .......... 48% 24.7M 6s
  5500K .......... .......... .......... .......... .......... 48% 9.05M 6s
  5550K .......... .......... .......... .......... .......... 49% 7.99M 5s
  5600K .......... .......... .......... .......... .......... 49% 9.57M 5s
  5650K .......... .......... .......... .......... .......... 50% 8.17M 5s
  5700K .......... .......... .......... .......... .......... 50% 23.8M 5s
  5750K .......... .......... .......... .......... .......... 51% 7.09M 5s
  5800K .......... .......... .......... .......... .......... 51% 7.84M 5s
  5850K .......... .......... .......... .......... .......... 51% 9.08M 5s
  5900K .......... .......... .......... .......... .......... 52% 36.6M 5s
  5950K .......... .......... .......... .......... .......... 52% 7.37M 5s
  6000K .......... .......... .......... .......... .......... 53% 7.57M 5s
  6050K .......... .......... .......... .......... .......... 53% 8.10M 5s
  6100K .......... .......... .......... .......... .......... 54% 9.43M 5s
  6150K .......... .......... .......... .......... .......... 54% 19.4M 5s
  6200K .......... .......... .......... .......... .......... 54% 7.76M 5s
  6250K .......... .......... .......... .......... .......... 55% 3.82M 5s
  6300K .......... .......... .......... .......... .......... 55% 8.19M 5s
  6350K .......... .......... .......... .......... .......... 56% 7.97M 5s
  6400K .......... .......... .......... .......... .......... 56% 56.3M 5s
  6450K .......... .......... .......... .......... .......... 57% 7.97M 5s
  6500K .......... .......... .......... .......... .......... 57% 5.44M 5s
  6550K .......... .......... .......... .......... .......... 58% 7.83M 5s
  6600K .......... .......... .......... .......... .......... 58% 7.46M 4s
  6650K .......... .......... .......... .......... .......... 58% 31.1M 4s
  6700K .......... .......... .......... .......... .......... 59% 8.49M 4s
  6750K .......... .......... .......... .......... .......... 59% 8.17M 4s
  6800K .......... .......... .......... .......... .......... 60% 6.97M 4s
  6850K .......... .......... .......... .......... .......... 60% 44.0M 4s
  6900K .......... .......... .......... .......... .......... 61% 5.72M 4s
  6950K .......... .......... .......... .......... .......... 61% 8.03M 4s
  7000K .......... .......... .......... .......... .......... 62% 8.12M 4s
  7050K .......... .......... .......... .......... .......... 62% 8.02M 4s
  7100K .......... .......... .......... .......... .......... 62% 76.9M 4s
  7150K .......... .......... .......... .......... .......... 63% 7.74M 4s
  7200K .......... .......... .......... .......... .......... 63% 8.16M 4s
  7250K .......... .......... .......... .......... .......... 64% 7.95M 4s
  7300K .......... .......... .......... .......... .......... 64% 4.83M 4s
  7350K .......... .......... .......... .......... .......... 65% 74.5M 4s
  7400K .......... .......... .......... .......... .......... 65% 7.98M 4s
  7450K .......... .......... .......... .......... .......... 65% 7.94M 4s
  7500K .......... .......... .......... .......... .......... 66% 8.74M 4s
  7550K .......... .......... .......... .......... .......... 66% 5.82M 4s
  7600K .......... .......... .......... .......... .......... 67% 14.1M 4s
  7650K .......... .......... .......... .......... .......... 67% 7.35M 3s
  7700K .......... .......... .......... .......... .......... 68% 6.63M 3s
  7750K .......... .......... .......... .......... .......... 68% 11.0M 3s
  7800K .......... .......... .......... .......... .......... 69% 5.28M 3s
  7850K .......... .......... .......... .......... .......... 69% 54.1M 3s
  7900K .......... .......... .......... .......... .......... 69% 7.93M 3s
  7950K .......... .......... .......... .......... .......... 70% 7.57M 3s
  8000K .......... .......... .......... .......... .......... 70% 9.51M 3s
  8050K .......... .......... .......... .......... .......... 71% 29.3M 3s
  8100K .......... .......... .......... .......... .......... 71% 7.76M 3s
  8150K .......... .......... .......... .......... .......... 72% 8.14M 3s
  8200K .......... .......... .......... .......... .......... 72% 7.28M 3s
  8250K .......... .......... .......... .......... .......... 73% 10.4M 3s
  8300K .......... .......... .......... .......... .......... 73% 25.0M 3s
  8350K .......... .......... .......... .......... .......... 73% 7.89M 3s
  8400K .......... .......... .......... .......... .......... 74% 8.24M 3s
  8450K .......... .......... .......... .......... .......... 74% 6.87M 3s
  8500K .......... .......... .......... .......... .......... 75% 6.59M 3s
  8550K .......... .......... .......... .......... .......... 75% 15.0M 3s
  8600K .......... .......... .......... .......... .......... 76% 10.9M 3s
  8650K .......... .......... .......... .......... .......... 76% 7.33M 3s
  8700K .......... .......... .......... .......... .......... 76% 4.33M 2s
  8750K .......... .......... .......... .......... .......... 77% 17.0M 2s
  8800K .......... .......... .......... .......... .......... 77% 7.49M 2s
  8850K .......... .......... .......... .......... .......... 78% 7.01M 2s
  8900K .......... .......... .......... .......... .......... 78% 45.7M 2s
  8950K .......... .......... .......... .......... .......... 79% 5.48M 2s
  9000K .......... .......... .......... .......... .......... 79% 6.01M 2s
  9050K .......... .......... .......... .......... .......... 80% 5.08M 2s
  9100K .......... .......... .......... .......... .......... 80% 6.66M 2s
  9150K .......... .......... .......... .......... .......... 80% 29.3M 2s
  9200K .......... .......... .......... .......... .......... 81% 6.30M 2s
  9250K .......... .......... .......... .......... .......... 81% 6.07M 2s
  9300K .......... .......... .......... .......... .......... 82% 5.84M 2s
  9350K .......... .......... .......... .......... .......... 82% 47.3M 2s
  9400K .......... .......... .......... .......... .......... 83% 6.30M 2s
  9450K .......... .......... .......... .......... .......... 83% 7.29M 2s
  9500K .......... .......... .......... .......... .......... 83% 8.32M 2s
  9550K .......... .......... .......... .......... .......... 84% 7.61M 2s
  9600K .......... .......... .......... .......... .......... 84% 32.9M 2s
  9650K .......... .......... .......... .......... .......... 85% 4.22M 2s
  9700K .......... .......... .......... .......... .......... 85% 4.97M 2s
  9750K .......... .......... .......... .......... .......... 86% 52.5M 1s
  9800K .......... .......... .......... .......... .......... 86% 6.48M 1s
  9850K .......... .......... .......... .......... .......... 87% 5.04M 1s
  9900K .......... .......... .......... .......... .......... 87% 4.76M 1s
  9950K .......... .......... .......... .......... .......... 87% 74.7M 1s
 10000K .......... .......... .......... .......... .......... 88% 4.97M 1s
 10050K .......... .......... .......... .......... .......... 88% 7.46M 1s
 10100K .......... .......... .......... .......... .......... 89% 41.1M 1s
 10150K .......... .......... .......... .......... .......... 89% 6.12M 1s
 10200K .......... .......... .......... .......... .......... 90% 41.8M 1s
 10250K .......... .......... .......... .......... .......... 90% 7.96M 1s
 10300K .......... .......... .......... .......... .......... 91% 38.1M 1s
 10350K .......... .......... .......... .......... .......... 91% 7.48M 1s
 10400K .......... .......... .......... .......... .......... 91% 8.26M 1s
 10450K .......... .......... .......... .......... .......... 92% 47.6M 1s
 10500K .......... .......... .......... .......... .......... 92% 7.48M 1s
 10550K .......... .......... .......... .......... .......... 93% 53.2M 1s
 10600K .......... .......... .......... .......... .......... 93% 7.68M 1s
 10650K .......... .......... .......... .......... .......... 94% 51.2M 1s
 10700K .......... .......... .......... .......... .......... 94% 8.33M 1s
 10750K .......... .......... .......... .......... .......... 94% 58.1M 1s
 10800K .......... .......... .......... .......... .......... 95% 7.04M 0s
 10850K .......... .......... .......... .......... .......... 95% 23.9M 0s
 10900K .......... .......... .......... .......... .......... 96% 11.1M 0s
 10950K .......... .......... .......... .......... .......... 96% 21.6M 0s
 11000K .......... .......... .......... .......... .......... 97% 7.42M 0s
 11050K .......... .......... .......... .......... .......... 97% 28.0M 0s
 11100K .......... .......... .......... .......... .......... 98% 6.82M 0s
 11150K .......... .......... .......... .......... .......... 98% 68.9M 0s
 11200K .......... .......... .......... .......... .......... 98% 9.11M 0s
 11250K .......... .......... .......... .......... .......... 99% 37.4M 0s
 11300K .......... .......... .......... .......... .......... 99% 8.88M 0s
 11350K .......... .........                                  100% 34.3M=11s

2020-03-02 06:26:50 (8.84 Mb/s) - ‘/dev/null’ saved [11642666/11642666]

