--2020-03-02 01:44:37--  http://www.ccc.gov.kh/admin/uploads/dec_2014_002.pdf
Resolving www.ccc.gov.kh (www.ccc.gov.kh)... 192.185.111.189
Connecting to www.ccc.gov.kh (www.ccc.gov.kh)|192.185.111.189|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 466388 (455K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 1.69M 2s
    50K .......... .......... .......... .......... .......... 21% 3.40M 1s
   100K .......... .......... .......... .......... .......... 32% 87.4M 1s
   150K .......... .......... .......... .......... .......... 43%  310M 0s
   200K .......... .......... .......... .......... .......... 54% 3.45M 0s
   250K .......... .......... .......... .......... .......... 65%  120M 0s
   300K .......... .......... .......... .......... .......... 76% 3.58M 0s
   350K .......... .......... .......... .......... .......... 87%  131M 0s
   400K .......... .......... .......... .......... .......... 98%  424M 0s
   450K .....                                                 100%  361M=0.6s

2020-03-02 01:44:38 (6.12 Mb/s) - ‘/dev/null’ saved [466388/466388]

