--2020-03-02 05:02:19--  http://buro.im/2NVXCbc
Resolving buro.im (buro.im)... 67.199.248.13, 67.199.248.12
Connecting to buro.im (buro.im)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.burohappold.com/wp-content/uploads/2018/09/bh-annual-review-18-downloadpdf.pdf [following]
--2020-03-02 05:02:19--  https://www.burohappold.com/wp-content/uploads/2018/09/bh-annual-review-18-downloadpdf.pdf
Resolving www.burohappold.com (www.burohappold.com)... 141.0.165.66
Connecting to www.burohappold.com (www.burohappold.com)|141.0.165.66|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 19150715 (18M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 21.9M 7s
    50K .......... .......... .......... .......... ..........  0% 25.3M 6s
   100K .......... .......... .......... .......... ..........  0% 24.4M 6s
   150K .......... .......... .......... .......... ..........  1% 27.7M 6s
   200K .......... .......... .......... .......... ..........  1% 25.7M 6s
   250K .......... .......... .......... .......... ..........  1% 24.0M 6s
   300K .......... .......... .......... .......... ..........  1% 25.4M 6s
   350K .......... .......... .......... .......... ..........  2% 19.8M 6s
   400K .......... .......... .......... .......... ..........  2% 26.6M 6s
   450K .......... .......... .......... .......... ..........  2% 27.4M 6s
   500K .......... .......... .......... .......... ..........  2% 25.3M 6s
   550K .......... .......... .......... .......... ..........  3% 25.6M 6s
   600K .......... .......... .......... .......... ..........  3% 26.2M 6s
   650K .......... .......... .......... .......... ..........  3% 26.2M 6s
   700K .......... .......... .......... .......... ..........  4% 25.3M 6s
   750K .......... .......... .......... .......... ..........  4% 17.8M 6s
   800K .......... .......... .......... .......... ..........  4% 26.6M 6s
   850K .......... .......... .......... .......... ..........  4% 20.4M 6s
   900K .......... .......... .......... .......... ..........  5% 23.9M 6s
   950K .......... .......... .......... .......... ..........  5% 26.7M 6s
  1000K .......... .......... .......... .......... ..........  5% 26.5M 6s
  1050K .......... .......... .......... .......... ..........  5% 24.3M 6s
  1100K .......... .......... .......... .......... ..........  6% 26.8M 6s
  1150K .......... .......... .......... .......... ..........  6% 18.9M 6s
  1200K .......... .......... .......... .......... ..........  6% 26.7M 6s
  1250K .......... .......... .......... .......... ..........  6% 23.2M 6s
  1300K .......... .......... .......... .......... ..........  7% 26.1M 6s
  1350K .......... .......... .......... .......... ..........  7% 21.5M 6s
  1400K .......... .......... .......... .......... ..........  7% 23.1M 6s
  1450K .......... .......... .......... .......... ..........  8% 26.8M 6s
  1500K .......... .......... .......... .......... ..........  8% 25.0M 6s
  1550K .......... .......... .......... .......... ..........  8% 19.8M 6s
  1600K .......... .......... .......... .......... ..........  8% 25.7M 6s
  1650K .......... .......... .......... .......... ..........  9% 25.5M 6s
  1700K .......... .......... .......... .......... ..........  9% 25.7M 6s
  1750K .......... .......... .......... .......... ..........  9% 22.6M 6s
  1800K .......... .......... .......... .......... ..........  9% 22.3M 6s
  1850K .......... .......... .......... .......... .......... 10% 25.9M 6s
  1900K .......... .......... .......... .......... .......... 10% 24.8M 6s
  1950K .......... .......... .......... .......... .......... 10% 16.5M 6s
  2000K .......... .......... .......... .......... .......... 10% 24.2M 6s
  2050K .......... .......... .......... .......... .......... 11% 25.5M 6s
  2100K .......... .......... .......... .......... .......... 11% 25.6M 6s
  2150K .......... .......... .......... .......... .......... 11% 25.1M 6s
  2200K .......... .......... .......... .......... .......... 12% 26.0M 6s
  2250K .......... .......... .......... .......... .......... 12% 26.2M 6s
  2300K .......... .......... .......... .......... .......... 12% 24.1M 6s
  2350K .......... .......... .......... .......... .......... 12% 19.5M 6s
  2400K .......... .......... .......... .......... .......... 13% 21.6M 6s
  2450K .......... .......... .......... .......... .......... 13% 25.3M 6s
  2500K .......... .......... .......... .......... .......... 13% 25.2M 6s
  2550K .......... .......... .......... .......... .......... 13% 25.0M 6s
  2600K .......... .......... .......... .......... .......... 14% 28.4M 5s
  2650K .......... .......... .......... .......... .......... 14% 24.7M 5s
  2700K .......... .......... .......... .......... .......... 14% 25.4M 5s
  2750K .......... .......... .......... .......... .......... 14% 18.7M 5s
  2800K .......... .......... .......... .......... .......... 15% 21.0M 5s
  2850K .......... .......... .......... .......... .......... 15% 26.5M 5s
  2900K .......... .......... .......... .......... .......... 15% 25.8M 5s
  2950K .......... .......... .......... .......... .......... 16% 26.0M 5s
  3000K .......... .......... .......... .......... .......... 16% 24.7M 5s
  3050K .......... .......... .......... .......... .......... 16% 25.7M 5s
  3100K .......... .......... .......... .......... .......... 16% 25.1M 5s
  3150K .......... .......... .......... .......... .......... 17% 18.7M 5s
  3200K .......... .......... .......... .......... .......... 17% 24.9M 5s
  3250K .......... .......... .......... .......... .......... 17% 25.6M 5s
  3300K .......... .......... .......... .......... .......... 17% 24.7M 5s
  3350K .......... .......... .......... .......... .......... 18% 25.6M 5s
  3400K .......... .......... .......... .......... .......... 18% 24.8M 5s
  3450K .......... .......... .......... .......... .......... 18% 26.1M 5s
  3500K .......... .......... .......... .......... .......... 18% 22.9M 5s
  3550K .......... .......... .......... .......... .......... 19% 19.7M 5s
  3600K .......... .......... .......... .......... .......... 19% 25.5M 5s
  3650K .......... .......... .......... .......... .......... 19% 25.8M 5s
  3700K .......... .......... .......... .......... .......... 20% 25.2M 5s
  3750K .......... .......... .......... .......... .......... 20% 26.6M 5s
  3800K .......... .......... .......... .......... .......... 20% 26.5M 5s
  3850K .......... .......... .......... .......... .......... 20% 24.6M 5s
  3900K .......... .......... .......... .......... .......... 21% 24.9M 5s
  3950K .......... .......... .......... .......... .......... 21% 20.0M 5s
  4000K .......... .......... .......... .......... .......... 21% 24.6M 5s
  4050K .......... .......... .......... .......... .......... 21% 25.4M 5s
  4100K .......... .......... .......... .......... .......... 22% 22.1M 5s
  4150K .......... .......... .......... .......... .......... 22% 28.0M 5s
  4200K .......... .......... .......... .......... .......... 22% 25.2M 5s
  4250K .......... .......... .......... .......... .......... 22% 27.4M 5s
  4300K .......... .......... .......... .......... .......... 23% 23.9M 5s
  4350K .......... .......... .......... .......... .......... 23% 20.1M 5s
  4400K .......... .......... .......... .......... .......... 23% 25.3M 5s
  4450K .......... .......... .......... .......... .......... 24% 26.4M 5s
  4500K .......... .......... .......... .......... .......... 24% 23.3M 5s
  4550K .......... .......... .......... .......... .......... 24% 26.0M 5s
  4600K .......... .......... .......... .......... .......... 24% 24.5M 5s
  4650K .......... .......... .......... .......... .......... 25% 25.8M 5s
  4700K .......... .......... .......... .......... .......... 25% 25.8M 5s
  4750K .......... .......... .......... .......... .......... 25% 19.2M 5s
  4800K .......... .......... .......... .......... .......... 25% 26.5M 5s
  4850K .......... .......... .......... .......... .......... 26% 26.0M 5s
  4900K .......... .......... .......... .......... .......... 26% 24.8M 5s
  4950K .......... .......... .......... .......... .......... 26% 26.2M 5s
  5000K .......... .......... .......... .......... .......... 27% 26.0M 5s
  5050K .......... .......... .......... .......... .......... 27% 24.5M 5s
  5100K .......... .......... .......... .......... .......... 27% 26.8M 5s
  5150K .......... .......... .......... .......... .......... 27% 18.2M 5s
  5200K .......... .......... .......... .......... .......... 28% 27.8M 5s
  5250K .......... .......... .......... .......... .......... 28% 25.1M 5s
  5300K .......... .......... .......... .......... .......... 28% 24.3M 5s
  5350K .......... .......... .......... .......... .......... 28% 26.3M 5s
  5400K .......... .......... .......... .......... .......... 29% 24.6M 4s
  5450K .......... .......... .......... .......... .......... 29% 26.5M 4s
  5500K .......... .......... .......... .......... .......... 29% 26.5M 4s
  5550K .......... .......... .......... .......... .......... 29% 18.9M 4s
  5600K .......... .......... .......... .......... .......... 30% 26.3M 4s
  5650K .......... .......... .......... .......... .......... 30% 25.2M 4s
  5700K .......... .......... .......... .......... .......... 30% 25.5M 4s
  5750K .......... .......... .......... .......... .......... 31% 26.8M 4s
  5800K .......... .......... .......... .......... .......... 31% 24.8M 4s
  5850K .......... .......... .......... .......... .......... 31% 24.5M 4s
  5900K .......... .......... .......... .......... .......... 31% 26.1M 4s
  5950K .......... .......... .......... .......... .......... 32% 17.8M 4s
  6000K .......... .......... .......... .......... .......... 32% 26.5M 4s
  6050K .......... .......... .......... .......... .......... 32% 24.3M 4s
  6100K .......... .......... .......... .......... .......... 32% 26.5M 4s
  6150K .......... .......... .......... .......... .......... 33% 26.2M 4s
  6200K .......... .......... .......... .......... .......... 33% 26.1M 4s
  6250K .......... .......... .......... .......... .......... 33% 21.7M 4s
  6300K .......... .......... .......... .......... .......... 33% 28.3M 4s
  6350K .......... .......... .......... .......... .......... 34% 19.4M 4s
  6400K .......... .......... .......... .......... .......... 34% 26.8M 4s
  6450K .......... .......... .......... .......... .......... 34% 24.9M 4s
  6500K .......... .......... .......... .......... .......... 35% 23.3M 4s
  6550K .......... .......... .......... .......... .......... 35% 25.8M 4s
  6600K .......... .......... .......... .......... .......... 35% 24.7M 4s
  6650K .......... .......... .......... .......... .......... 35% 24.0M 4s
  6700K .......... .......... .......... .......... .......... 36% 28.5M 4s
  6750K .......... .......... .......... .......... .......... 36% 19.5M 4s
  6800K .......... .......... .......... .......... .......... 36% 26.0M 4s
  6850K .......... .......... .......... .......... .......... 36% 25.2M 4s
  6900K .......... .......... .......... .......... .......... 37% 24.2M 4s
  6950K .......... .......... .......... .......... .......... 37% 24.8M 4s
  7000K .......... .......... .......... .......... .......... 37% 24.9M 4s
  7050K .......... .......... .......... .......... .......... 37% 24.8M 4s
  7100K .......... .......... .......... .......... .......... 38% 24.6M 4s
  7150K .......... .......... .......... .......... .......... 38% 20.1M 4s
  7200K .......... .......... .......... .......... .......... 38% 25.4M 4s
  7250K .......... .......... .......... .......... .......... 39% 24.9M 4s
  7300K .......... .......... .......... .......... .......... 39% 26.0M 4s
  7350K .......... .......... .......... .......... .......... 39% 25.2M 4s
  7400K .......... .......... .......... .......... .......... 39% 24.5M 4s
  7450K .......... .......... .......... .......... .......... 40% 26.8M 4s
  7500K .......... .......... .......... .......... .......... 40% 24.0M 4s
  7550K .......... .......... .......... .......... .......... 40% 16.9M 4s
  7600K .......... .......... .......... .......... .......... 40% 18.0M 4s
  7650K .......... .......... .......... .......... .......... 41% 15.0M 4s
  7700K .......... .......... .......... .......... .......... 41% 12.9M 4s
  7750K .......... .......... .......... .......... .......... 41% 12.6M 4s
  7800K .......... .......... .......... .......... .......... 41% 12.8M 4s
  7850K .......... .......... .......... .......... .......... 42% 16.2M 4s
  7900K .......... .......... .......... .......... .......... 42% 25.7M 4s
  7950K .......... .......... .......... .......... .......... 42% 19.4M 4s
  8000K .......... .......... .......... .......... .......... 43% 25.5M 4s
  8050K .......... .......... .......... .......... .......... 43% 24.8M 4s
  8100K .......... .......... .......... .......... .......... 43% 18.5M 4s
  8150K .......... .......... .......... .......... .......... 43% 18.4M 4s
  8200K .......... .......... .......... .......... .......... 44% 25.1M 4s
  8250K .......... .......... .......... .......... .......... 44% 26.1M 4s
  8300K .......... .......... .......... .......... .......... 44% 24.5M 4s
  8350K .......... .......... .......... .......... .......... 44% 18.7M 4s
  8400K .......... .......... .......... .......... .......... 45% 25.3M 4s
  8450K .......... .......... .......... .......... .......... 45% 26.6M 4s
  8500K .......... .......... .......... .......... .......... 45% 25.6M 4s
  8550K .......... .......... .......... .......... .......... 45% 25.2M 4s
  8600K .......... .......... .......... .......... .......... 46% 26.1M 3s
  8650K .......... .......... .......... .......... .......... 46% 25.9M 3s
  8700K .......... .......... .......... .......... .......... 46% 24.1M 3s
  8750K .......... .......... .......... .......... .......... 47% 19.7M 3s
  8800K .......... .......... .......... .......... .......... 47% 24.4M 3s
  8850K .......... .......... .......... .......... .......... 47% 25.1M 3s
  8900K .......... .......... .......... .......... .......... 47% 22.8M 3s
  8950K .......... .......... .......... .......... .......... 48% 24.8M 3s
  9000K .......... .......... .......... .......... .......... 48% 26.3M 3s
  9050K .......... .......... .......... .......... .......... 48% 26.2M 3s
  9100K .......... .......... .......... .......... .......... 48% 24.9M 3s
  9150K .......... .......... .......... .......... .......... 49% 20.5M 3s
  9200K .......... .......... .......... .......... .......... 49% 26.1M 3s
  9250K .......... .......... .......... .......... .......... 49% 25.0M 3s
  9300K .......... .......... .......... .......... .......... 49% 24.3M 3s
  9350K .......... .......... .......... .......... .......... 50% 19.8M 3s
  9400K .......... .......... .......... .......... .......... 50% 27.8M 3s
  9450K .......... .......... .......... .......... .......... 50% 24.4M 3s
  9500K .......... .......... .......... .......... .......... 51% 24.7M 3s
  9550K .......... .......... .......... .......... .......... 51% 18.6M 3s
  9600K .......... .......... .......... .......... .......... 51% 26.1M 3s
  9650K .......... .......... .......... .......... .......... 51% 26.4M 3s
  9700K .......... .......... .......... .......... .......... 52% 24.2M 3s
  9750K .......... .......... .......... .......... .......... 52% 26.0M 3s
  9800K .......... .......... .......... .......... .......... 52% 26.6M 3s
  9850K .......... .......... .......... .......... .......... 52% 23.3M 3s
  9900K .......... .......... .......... .......... .......... 53% 4.80M 3s
  9950K .......... .......... .......... .......... .......... 53%  296M 3s
 10000K .......... .......... .......... .......... .......... 53%  290M 3s
 10050K .......... .......... .......... .......... .......... 54%  643M 3s
 10100K .......... .......... .......... .......... .......... 54% 73.9M 3s
 10150K .......... .......... .......... .......... .......... 54% 18.1M 3s
 10200K .......... .......... .......... .......... .......... 54% 16.4M 3s
 10250K .......... .......... .......... .......... .......... 55% 18.9M 3s
 10300K .......... .......... .......... .......... .......... 55% 25.0M 3s
 10350K .......... .......... .......... .......... .......... 55% 17.6M 3s
 10400K .......... .......... .......... .......... .......... 55% 28.2M 3s
 10450K .......... .......... .......... .......... .......... 56% 26.2M 3s
 10500K .......... .......... .......... .......... .......... 56% 24.9M 3s
 10550K .......... .......... .......... .......... .......... 56% 25.8M 3s
 10600K .......... .......... .......... .......... .......... 56% 24.8M 3s
 10650K .......... .......... .......... .......... .......... 57% 26.4M 3s
 10700K .......... .......... .......... .......... .......... 57% 25.2M 3s
 10750K .......... .......... .......... .......... .......... 57% 20.6M 3s
 10800K .......... .......... .......... .......... .......... 58% 24.4M 3s
 10850K .......... .......... .......... .......... .......... 58% 27.1M 3s
 10900K .......... .......... .......... .......... .......... 58% 26.0M 3s
 10950K .......... .......... .......... .......... .......... 58% 24.5M 3s
 11000K .......... .......... .......... .......... .......... 59% 26.2M 3s
 11050K .......... .......... .......... .......... .......... 59% 25.3M 3s
 11100K .......... .......... .......... .......... .......... 59% 25.2M 3s
 11150K .......... .......... .......... .......... .......... 59% 19.0M 3s
 11200K .......... .......... .......... .......... .......... 60% 20.3M 3s
 11250K .......... .......... .......... .......... .......... 60% 19.0M 3s
 11300K .......... .......... .......... .......... .......... 60% 25.2M 3s
 11350K .......... .......... .......... .......... .......... 60% 26.1M 3s
 11400K .......... .......... .......... .......... .......... 61% 25.6M 3s
 11450K .......... .......... .......... .......... .......... 61% 25.8M 3s
 11500K .......... .......... .......... .......... .......... 61% 24.6M 2s
 11550K .......... .......... .......... .......... .......... 62% 18.3M 2s
 11600K .......... .......... .......... .......... .......... 62% 27.9M 2s
 11650K .......... .......... .......... .......... .......... 62% 26.0M 2s
 11700K .......... .......... .......... .......... .......... 62% 24.5M 2s
 11750K .......... .......... .......... .......... .......... 63% 23.7M 2s
 11800K .......... .......... .......... .......... .......... 63% 26.5M 2s
 11850K .......... .......... .......... .......... .......... 63% 24.4M 2s
 11900K .......... .......... .......... .......... .......... 63% 25.8M 2s
 11950K .......... .......... .......... .......... .......... 64% 19.2M 2s
 12000K .......... .......... .......... .......... .......... 64% 24.3M 2s
 12050K .......... .......... .......... .......... .......... 64% 27.3M 2s
 12100K .......... .......... .......... .......... .......... 64% 25.9M 2s
 12150K .......... .......... .......... .......... .......... 65% 25.5M 2s
 12200K .......... .......... .......... .......... .......... 65% 25.4M 2s
 12250K .......... .......... .......... .......... .......... 65% 22.6M 2s
 12300K .......... .......... .......... .......... .......... 66% 25.1M 2s
 12350K .......... .......... .......... .......... .......... 66% 19.5M 2s
 12400K .......... .......... .......... .......... .......... 66% 24.9M 2s
 12450K .......... .......... .......... .......... .......... 66% 25.5M 2s
 12500K .......... .......... .......... .......... .......... 67% 24.3M 2s
 12550K .......... .......... .......... .......... .......... 67% 27.0M 2s
 12600K .......... .......... .......... .......... .......... 67% 25.4M 2s
 12650K .......... .......... .......... .......... .......... 67% 26.2M 2s
 12700K .......... .......... .......... .......... .......... 68% 25.0M 2s
 12750K .......... .......... .......... .......... .......... 68% 18.6M 2s
 12800K .......... .......... .......... .......... .......... 68% 26.1M 2s
 12850K .......... .......... .......... .......... .......... 68% 26.1M 2s
 12900K .......... .......... .......... .......... .......... 69% 24.7M 2s
 12950K .......... .......... .......... .......... .......... 69% 24.5M 2s
 13000K .......... .......... .......... .......... .......... 69% 25.6M 2s
 13050K .......... .......... .......... .......... .......... 70% 25.0M 2s
 13100K .......... .......... .......... .......... .......... 70% 26.4M 2s
 13150K .......... .......... .......... .......... .......... 70% 20.6M 2s
 13200K .......... .......... .......... .......... .......... 70% 24.1M 2s
 13250K .......... .......... .......... .......... .......... 71% 26.2M 2s
 13300K .......... .......... .......... .......... .......... 71% 26.1M 2s
 13350K .......... .......... .......... .......... .......... 71% 17.8M 2s
 13400K .......... .......... .......... .......... .......... 71% 22.7M 2s
 13450K .......... .......... .......... .......... .......... 72% 26.3M 2s
 13500K .......... .......... .......... .......... .......... 72% 24.8M 2s
 13550K .......... .......... .......... .......... .......... 72% 19.1M 2s
 13600K .......... .......... .......... .......... .......... 72% 25.3M 2s
 13650K .......... .......... .......... .......... .......... 73% 26.1M 2s
 13700K .......... .......... .......... .......... .......... 73% 26.0M 2s
 13750K .......... .......... .......... .......... .......... 73% 24.1M 2s
 13800K .......... .......... .......... .......... .......... 74% 26.7M 2s
 13850K .......... .......... .......... .......... .......... 74% 26.1M 2s
 13900K .......... .......... .......... .......... .......... 74% 21.9M 2s
 13950K .......... .......... .......... .......... .......... 74% 19.4M 2s
 14000K .......... .......... .......... .......... .......... 75% 24.9M 2s
 14050K .......... .......... .......... .......... .......... 75% 24.9M 2s
 14100K .......... .......... .......... .......... .......... 75% 25.9M 2s
 14150K .......... .......... .......... .......... .......... 75% 20.0M 2s
 14200K .......... .......... .......... .......... .......... 76% 24.4M 2s
 14250K .......... .......... .......... .......... .......... 76% 26.2M 2s
 14300K .......... .......... .......... .......... .......... 76% 25.4M 2s
 14350K .......... .......... .......... .......... .......... 76% 19.3M 1s
 14400K .......... .......... .......... .......... .......... 77% 26.7M 1s
 14450K .......... .......... .......... .......... .......... 77% 24.9M 1s
 14500K .......... .......... .......... .......... .......... 77% 24.6M 1s
 14550K .......... .......... .......... .......... .......... 78% 23.4M 1s
 14600K .......... .......... .......... .......... .......... 78% 20.5M 1s
 14650K .......... .......... .......... .......... .......... 78% 26.1M 1s
 14700K .......... .......... .......... .......... .......... 78% 24.3M 1s
 14750K .......... .......... .......... .......... .......... 79% 18.9M 1s
 14800K .......... .......... .......... .......... .......... 79% 25.8M 1s
 14850K .......... .......... .......... .......... .......... 79% 24.6M 1s
 14900K .......... .......... .......... .......... .......... 79% 26.2M 1s
 14950K .......... .......... .......... .......... .......... 80% 27.6M 1s
 15000K .......... .......... .......... .......... .......... 80% 25.8M 1s
 15050K .......... .......... .......... .......... .......... 80% 24.6M 1s
 15100K .......... .......... .......... .......... .......... 81% 26.0M 1s
 15150K .......... .......... .......... .......... .......... 81% 17.7M 1s
 15200K .......... .......... .......... .......... .......... 81% 28.4M 1s
 15250K .......... .......... .......... .......... .......... 81% 24.5M 1s
 15300K .......... .......... .......... .......... .......... 82% 25.0M 1s
 15350K .......... .......... .......... .......... .......... 82% 25.7M 1s
 15400K .......... .......... .......... .......... .......... 82% 26.5M 1s
 15450K .......... .......... .......... .......... .......... 82% 26.0M 1s
 15500K .......... .......... .......... .......... .......... 83% 25.4M 1s
 15550K .......... .......... .......... .......... .......... 83% 19.2M 1s
 15600K .......... .......... .......... .......... .......... 83% 18.8M 1s
 15650K .......... .......... .......... .......... .......... 83% 21.7M 1s
 15700K .......... .......... .......... .......... .......... 84% 24.9M 1s
 15750K .......... .......... .......... .......... .......... 84% 24.6M 1s
 15800K .......... .......... .......... .......... .......... 84% 27.1M 1s
 15850K .......... .......... .......... .......... .......... 85% 24.4M 1s
 15900K .......... .......... .......... .......... .......... 85% 25.4M 1s
 15950K .......... .......... .......... .......... .......... 85% 19.9M 1s
 16000K .......... .......... .......... .......... .......... 85% 24.8M 1s
 16050K .......... .......... .......... .......... .......... 86% 24.9M 1s
 16100K .......... .......... .......... .......... .......... 86% 25.0M 1s
 16150K .......... .......... .......... .......... .......... 86% 27.3M 1s
 16200K .......... .......... .......... .......... .......... 86% 25.9M 1s
 16250K .......... .......... .......... .......... .......... 87% 22.8M 1s
 16300K .......... .......... .......... .......... .......... 87% 21.6M 1s
 16350K .......... .......... .......... .......... .......... 87% 20.6M 1s
 16400K .......... .......... .......... .......... .......... 87% 25.3M 1s
 16450K .......... .......... .......... .......... .......... 88% 24.1M 1s
 16500K .......... .......... .......... .......... .......... 88% 26.9M 1s
 16550K .......... .......... .......... .......... .......... 88% 25.9M 1s
 16600K .......... .......... .......... .......... .......... 89% 25.4M 1s
 16650K .......... .......... .......... .......... .......... 89% 26.2M 1s
 16700K .......... .......... .......... .......... .......... 89% 26.0M 1s
 16750K .......... .......... .......... .......... .......... 89% 18.6M 1s
 16800K .......... .......... .......... .......... .......... 90% 26.1M 1s
 16850K .......... .......... .......... .......... .......... 90% 24.9M 1s
 16900K .......... .......... .......... .......... .......... 90% 26.6M 1s
 16950K .......... .......... .......... .......... .......... 90% 25.9M 1s
 17000K .......... .......... .......... .......... .......... 91% 23.9M 1s
 17050K .......... .......... .......... .......... .......... 91% 26.7M 1s
 17100K .......... .......... .......... .......... .......... 91% 24.0M 1s
 17150K .......... .......... .......... .......... .......... 91% 20.5M 1s
 17200K .......... .......... .......... .......... .......... 92% 27.0M 1s
 17250K .......... .......... .......... .......... .......... 92% 24.3M 0s
 17300K .......... .......... .......... .......... .......... 92% 26.0M 0s
 17350K .......... .......... .......... .......... .......... 93% 25.6M 0s
 17400K .......... .......... .......... .......... .......... 93% 25.5M 0s
 17450K .......... .......... .......... .......... .......... 93% 24.7M 0s
 17500K .......... .......... .......... .......... .......... 93% 26.6M 0s
 17550K .......... .......... .......... .......... .......... 94% 18.6M 0s
 17600K .......... .......... .......... .......... .......... 94% 26.2M 0s
 17650K .......... .......... .......... .......... .......... 94% 24.5M 0s
 17700K .......... .......... .......... .......... .......... 94% 27.8M 0s
 17750K .......... .......... .......... .......... .......... 95% 24.6M 0s
 17800K .......... .......... .......... .......... .......... 95% 26.1M 0s
 17850K .......... .......... .......... .......... .......... 95% 24.8M 0s
 17900K .......... .......... .......... .......... .......... 95% 24.5M 0s
 17950K .......... .......... .......... .......... .......... 96% 18.3M 0s
 18000K .......... .......... .......... .......... .......... 96% 28.7M 0s
 18050K .......... .......... .......... .......... .......... 96% 25.1M 0s
 18100K .......... .......... .......... .......... .......... 97% 26.0M 0s
 18150K .......... .......... .......... .......... .......... 97% 23.9M 0s
 18200K .......... .......... .......... .......... .......... 97% 28.3M 0s
 18250K .......... .......... .......... .......... .......... 97% 24.3M 0s
 18300K .......... .......... .......... .......... .......... 98% 26.5M 0s
 18350K .......... .......... .......... .......... .......... 98% 19.4M 0s
 18400K .......... .......... .......... .......... .......... 98% 25.1M 0s
 18450K .......... .......... .......... .......... .......... 98% 25.9M 0s
 18500K .......... .......... .......... .......... .......... 99% 26.5M 0s
 18550K .......... .......... .......... .......... .......... 99% 25.6M 0s
 18600K .......... .......... .......... .......... .......... 99% 24.4M 0s
 18650K .......... .......... .......... .......... .......... 99% 22.0M 0s
 18700K .                                                     100%  306K=6.5s

2020-03-02 05:02:26 (23.7 Mb/s) - ‘/dev/null’ saved [19150715/19150715]

