--2020-03-02 02:59:12--  http://www.fkmg.cw/download/nota_beleidouderenzorg_versie_14_november_2014.pdf
Resolving www.fkmg.cw (www.fkmg.cw)... 173.254.28.213
Connecting to www.fkmg.cw (www.fkmg.cw)|173.254.28.213|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://fkmg.cw/download/nota_beleidouderenzorg_versie_14_november_2014.pdf [following]
--2020-03-02 02:59:13--  http://fkmg.cw/download/nota_beleidouderenzorg_versie_14_november_2014.pdf
Resolving fkmg.cw (fkmg.cw)... 173.254.28.213
Reusing existing connection to www.fkmg.cw:80.
HTTP request sent, awaiting response... 200 OK
Length: 2094962 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.17M 14s
    50K .......... .......... .......... .......... ..........  4% 2.36M 10s
   100K .......... .......... .......... .......... ..........  7% 88.4M 7s
   150K .......... .......... .......... .......... ..........  9%  191M 5s
   200K .......... .......... .......... .......... .......... 12% 2.42M 5s
   250K .......... .......... .......... .......... .......... 14% 78.6M 4s
   300K .......... .......... .......... .......... .......... 17% 2.51M 4s
   350K .......... .......... .......... .......... .......... 19%  158M 4s
   400K .......... .......... .......... .......... .......... 21%  332M 3s
   450K .......... .......... .......... .......... .......... 24%  160M 3s
   500K .......... .......... .......... .......... .......... 26% 93.0M 2s
   550K .......... .......... .......... .......... .......... 29% 2.50M 3s
   600K .......... .......... .......... .......... .......... 31%  142M 2s
   650K .......... .......... .......... .......... .......... 34%  490M 2s
   700K .......... .......... .......... .......... .......... 36%  181M 2s
   750K .......... .......... .......... .......... .......... 39%  168M 2s
   800K .......... .......... .......... .......... .......... 41% 2.54M 2s
   850K .......... .......... .......... .......... .......... 43%  115M 2s
   900K .......... .......... .......... .......... .......... 46%  253M 1s
   950K .......... .......... .......... .......... .......... 48%  657M 1s
  1000K .......... .......... .......... .......... .......... 51%  214M 1s
  1050K .......... .......... .......... .......... .......... 53%  169M 1s
  1100K .......... .......... .......... .......... .......... 56%  518M 1s
  1150K .......... .......... .......... .......... .......... 58%  212M 1s
  1200K .......... .......... .......... .......... .......... 61% 2.58M 1s
  1250K .......... .......... .......... .......... .......... 63%  186M 1s
  1300K .......... .......... .......... .......... .......... 65% 95.8M 1s
  1350K .......... .......... .......... .......... .......... 68% 91.7M 1s
  1400K .......... .......... .......... .......... .......... 70%  230M 1s
  1450K .......... .......... .......... .......... .......... 73%  337M 1s
  1500K .......... .......... .......... .......... .......... 75%  124M 0s
  1550K .......... .......... .......... .......... .......... 78%  211M 0s
  1600K .......... .......... .......... .......... .......... 80%  197M 0s
  1650K .......... .......... .......... .......... .......... 83%  414M 0s
  1700K .......... .......... .......... .......... .......... 85% 2.63M 0s
  1750K .......... .......... .......... .......... .......... 87%  110M 0s
  1800K .......... .......... .......... .......... .......... 90%  493M 0s
  1850K .......... .......... .......... .......... .......... 92%  220M 0s
  1900K .......... .......... .......... .......... .......... 95%  387M 0s
  1950K .......... .......... .......... .......... .......... 97%  532M 0s
  2000K .......... .......... .......... .......... .....     100%  172M=1.6s

2020-03-02 02:59:15 (10.7 Mb/s) - ‘/dev/null’ saved [2094962/2094962]

