--2020-03-02 01:48:17--  http://www.camtel.cm/communique_des_resultats_de_lappel_a_candidature_20_06_18.pdf
Resolving www.camtel.cm (www.camtel.cm)... 195.24.207.148
Connecting to www.camtel.cm (www.camtel.cm)|195.24.207.148|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1201921 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.11M 8s
    50K .......... .......... .......... .......... ..........  8% 2.20M 6s
   100K .......... .......... .......... .......... .......... 12% 2.26M 5s
   150K .......... .......... .......... .......... .......... 17% 2.20M 4s
   200K .......... .......... .......... .......... .......... 21% 66.6M 3s
   250K .......... .......... .......... .......... .......... 25% 2.33M 3s
   300K .......... .......... .......... .......... .......... 29%  127M 3s
   350K .......... .......... .......... .......... .......... 34% 2.24M 2s
   400K .......... .......... .......... .......... .......... 38% 97.8M 2s
   450K .......... .......... .......... .......... .......... 42%  368M 2s
   500K .......... .......... .......... .......... .......... 46%  156M 1s
   550K .......... .......... .......... .......... .......... 51% 2.28M 1s
   600K .......... .......... .......... .......... .......... 55%  108M 1s
   650K .......... .......... .......... .......... .......... 59%  192M 1s
   700K .......... .......... .......... .......... .......... 63% 1.01G 1s
   750K .......... .......... .......... .......... .......... 68% 2.32M 1s
   800K .......... .......... .......... .......... .......... 72%  178M 1s
   850K .......... .......... .......... .......... .......... 76%  104M 1s
   900K .......... .......... .......... .......... .......... 80%  192M 0s
   950K .......... .......... .......... .......... .......... 85%  400M 0s
  1000K .......... .......... .......... .......... .......... 89%  193M 0s
  1050K .......... .......... .......... .......... .......... 93% 2.37M 0s
  1100K .......... .......... .......... .......... .......... 97% 87.7M 0s
  1150K .......... .......... ...                             100% 1.06G=1.8s

2020-03-02 01:48:19 (5.20 Mb/s) - ‘/dev/null’ saved [1201921/1201921]

