--2020-03-02 03:38:00--  http://archives.fo/fileadmin/Vidgjoerdar_keldur/Listin.pdf
Resolving archives.fo (archives.fo)... 188.40.199.149
Connecting to archives.fo (archives.fo)|188.40.199.149|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 177978 (174K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 28% 8.68M 0s
    50K .......... .......... .......... .......... .......... 57% 18.3M 0s
   100K .......... .......... .......... .......... .......... 86% 51.1M 0s
   150K .......... .......... ...                             100%  120M=0.08s

2020-03-02 03:38:00 (18.0 Mb/s) - ‘/dev/null’ saved [177978/177978]

