--2020-03-02 03:02:55--  http://www.albi.cz/gallery/download/7154/
Resolving www.albi.cz (www.albi.cz)... 93.185.102.191
Connecting to www.albi.cz (www.albi.cz)|93.185.102.191|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.albi.cz/gallery/download/7154/ [following]
--2020-03-02 03:02:55--  https://www.albi.cz/gallery/download/7154/
Connecting to www.albi.cz (www.albi.cz)|93.185.102.191|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15483773 (15M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 5.35M 23s
    50K .......... .......... .......... .......... ..........  0% 10.9M 17s
   100K .......... .......... .......... .......... ..........  0%  127M 12s
   150K .......... .......... .......... .......... ..........  1%  160M 9s
   200K .......... .......... .......... .......... ..........  1% 11.2M 9s
   250K .......... .......... .......... .......... ..........  1%  474M 8s
   300K .......... .......... .......... .......... ..........  2% 10.5M 8s
   350K .......... .......... .......... .......... ..........  2% 72.3M 7s
   400K .......... .......... .......... .......... ..........  2%  152M 7s
   450K .......... .......... .......... .......... ..........  3% 69.3M 6s
   500K .......... .......... .......... .......... ..........  3% 16.9M 6s
   550K .......... .......... .......... .......... ..........  3% 62.1M 6s
   600K .......... .......... .......... .......... ..........  4%  106M 5s
   650K .......... .......... .......... .......... ..........  4%  106M 5s
   700K .......... .......... .......... .......... ..........  4% 89.8M 5s
   750K .......... .......... .......... .......... ..........  5%  479M 5s
   800K .......... .......... .......... .......... ..........  5% 18.8M 5s
   850K .......... .......... .......... .......... ..........  5%  495M 4s
   900K .......... .......... .......... .......... ..........  6%  102M 4s
   950K .......... .......... .......... .......... ..........  6%  355M 4s
  1000K .......... .......... .......... .......... ..........  6%  143M 4s
  1050K .......... .......... .......... .......... ..........  7% 98.4M 4s
  1100K .......... .......... .......... .......... ..........  7% 77.3M 4s
  1150K .......... .......... .......... .......... ..........  7% 19.4M 4s
  1200K .......... .......... .......... .......... ..........  8%  226M 4s
  1250K .......... .......... .......... .......... ..........  8%  235M 3s
  1300K .......... .......... .......... .......... ..........  8%  193M 3s
  1350K .......... .......... .......... .......... ..........  9%  362M 3s
  1400K .......... .......... .......... .......... ..........  9% 77.0M 3s
  1450K .......... .......... .......... .......... ..........  9%  209M 3s
  1500K .......... .......... .......... .......... .......... 10% 94.1M 3s
  1550K .......... .......... .......... .......... .......... 10%  129M 3s
  1600K .......... .......... .......... .......... .......... 10% 17.1M 3s
  1650K .......... .......... .......... .......... .......... 11%  623M 3s
  1700K .......... .......... .......... .......... .......... 11%  186M 3s
  1750K .......... .......... .......... .......... .......... 11%  398M 3s
  1800K .......... .......... .......... .......... .......... 12%  208M 3s
  1850K .......... .......... .......... .......... .......... 12%  205M 3s
  1900K .......... .......... .......... .......... .......... 12%  130M 3s
  1950K .......... .......... .......... .......... .......... 13%  150M 2s
  2000K .......... .......... .......... .......... .......... 13% 20.6M 3s
  2050K .......... .......... .......... .......... .......... 13% 53.3M 2s
  2100K .......... .......... .......... .......... .......... 14%  186M 2s
  2150K .......... .......... .......... .......... .......... 14%  297M 2s
  2200K .......... .......... .......... .......... .......... 14%  282M 2s
  2250K .......... .......... .......... .......... .......... 15%  890M 2s
  2300K .......... .......... .......... .......... .......... 15%  188M 2s
  2350K .......... .......... .......... .......... .......... 15%  133M 2s
  2400K .......... .......... .......... .......... .......... 16% 88.4M 2s
  2450K .......... .......... .......... .......... .......... 16% 27.4M 2s
  2500K .......... .......... .......... .......... .......... 16% 49.2M 2s
  2550K .......... .......... .......... .......... .......... 17% 97.5M 2s
  2600K .......... .......... .......... .......... .......... 17%  203M 2s
  2650K .......... .......... .......... .......... .......... 17%  427M 2s
  2700K .......... .......... .......... .......... .......... 18%  214M 2s
  2750K .......... .......... .......... .......... .......... 18%  432M 2s
  2800K .......... .......... .......... .......... .......... 18% 70.9M 2s
  2850K .......... .......... .......... .......... .......... 19%  557M 2s
  2900K .......... .......... .......... .......... .......... 19% 29.9M 2s
  2950K .......... .......... .......... .......... .......... 19% 61.2M 2s
  3000K .......... .......... .......... .......... .......... 20% 30.7M 2s
  3050K .......... .......... .......... .......... .......... 20%  400M 2s
  3100K .......... .......... .......... .......... .......... 20%  120M 2s
  3150K .......... .......... .......... .......... .......... 21%  575M 2s
  3200K .......... .......... .......... .......... .......... 21%  280M 2s
  3250K .......... .......... .......... .......... .......... 21% 51.5M 2s
  3300K .......... .......... .......... .......... .......... 22%  218M 2s
  3350K .......... .......... .......... .......... .......... 22% 64.6M 2s
  3400K .......... .......... .......... .......... .......... 22% 81.6M 2s
  3450K .......... .......... .......... .......... .......... 23% 43.8M 2s
  3500K .......... .......... .......... .......... .......... 23%  142M 2s
  3550K .......... .......... .......... .......... .......... 23% 62.9M 2s
  3600K .......... .......... .......... .......... .......... 24%  312M 2s
  3650K .......... .......... .......... .......... .......... 24%  394M 2s
  3700K .......... .......... .......... .......... .......... 24%  438M 2s
  3750K .......... .......... .......... .......... .......... 25% 41.0M 2s
  3800K .......... .......... .......... .......... .......... 25%  152M 2s
  3850K .......... .......... .......... .......... .......... 25% 86.3M 2s
  3900K .......... .......... .......... .......... .......... 26% 56.5M 2s
  3950K .......... .......... .......... .......... .......... 26%  354M 2s
  4000K .......... .......... .......... .......... .......... 26%  109M 2s
  4050K .......... .......... .......... .......... .......... 27% 51.1M 2s
  4100K .......... .......... .......... .......... .......... 27%  190M 2s
  4150K .......... .......... .......... .......... .......... 27%  192M 2s
  4200K .......... .......... .......... .......... .......... 28%  322M 1s
  4250K .......... .......... .......... .......... .......... 28%  601M 1s
  4300K .......... .......... .......... .......... .......... 28% 85.8M 1s
  4350K .......... .......... .......... .......... .......... 29% 66.8M 1s
  4400K .......... .......... .......... .......... .......... 29% 69.3M 1s
  4450K .......... .......... .......... .......... .......... 29%  131M 1s
  4500K .......... .......... .......... .......... .......... 30%  147M 1s
  4550K .......... .......... .......... .......... .......... 30%  354M 1s
  4600K .......... .......... .......... .......... .......... 30% 50.6M 1s
  4650K .......... .......... .......... .......... .......... 31% 44.5M 1s
  4700K .......... .......... .......... .......... .......... 31%  464M 1s
  4750K .......... .......... .......... .......... .......... 31%  418M 1s
  4800K .......... .......... .......... .......... .......... 32%  223M 1s
  4850K .......... .......... .......... .......... .......... 32%  302M 1s
  4900K .......... .......... .......... .......... .......... 32%  111M 1s
  4950K .......... .......... .......... .......... .......... 33%  215M 1s
  5000K .......... .......... .......... .......... .......... 33% 60.0M 1s
  5050K .......... .......... .......... .......... .......... 33%  119M 1s
  5100K .......... .......... .......... .......... .......... 34%  244M 1s
  5150K .......... .......... .......... .......... .......... 34% 83.5M 1s
  5200K .......... .......... .......... .......... .......... 34% 68.2M 1s
  5250K .......... .......... .......... .......... .......... 35% 48.7M 1s
  5300K .......... .......... .......... .......... .......... 35%  214M 1s
  5350K .......... .......... .......... .......... .......... 35%  252M 1s
  5400K .......... .......... .......... .......... .......... 36%  424M 1s
  5450K .......... .......... .......... .......... .......... 36%  284M 1s
  5500K .......... .......... .......... .......... .......... 36%  200M 1s
  5550K .......... .......... .......... .......... .......... 37%  226M 1s
  5600K .......... .......... .......... .......... .......... 37% 77.6M 1s
  5650K .......... .......... .......... .......... .......... 37%  225M 1s
  5700K .......... .......... .......... .......... .......... 38%  115M 1s
  5750K .......... .......... .......... .......... .......... 38%  117M 1s
  5800K .......... .......... .......... .......... .......... 38%  109M 1s
  5850K .......... .......... .......... .......... .......... 39% 26.2M 1s
  5900K .......... .......... .......... .......... .......... 39%  171M 1s
  5950K .......... .......... .......... .......... .......... 39%  192M 1s
  6000K .......... .......... .......... .......... .......... 40%  226M 1s
  6050K .......... .......... .......... .......... .......... 40%  191M 1s
  6100K .......... .......... .......... .......... .......... 40%  439K 2s
  6150K .......... .......... .......... .......... .......... 41%  371K 4s
  6200K .......... .......... .......... .......... .......... 41%  488K 5s
  6250K .......... .......... .......... .......... .......... 41% 9.94M 5s
  6300K .......... .......... .......... .......... .......... 41%  214M 5s
  6350K .......... .......... .......... .......... .......... 42% 10.2M 5s
  6400K .......... .......... .......... .......... .......... 42%  474M 5s
  6450K .......... .......... .......... .......... .......... 42%  783M 5s
  6500K .......... .......... .......... .......... .......... 43% 1.07G 5s
  6550K .......... .......... .......... .......... .......... 43% 1.14G 5s
  6600K .......... .......... .......... .......... .......... 43% 1.03G 5s
  6650K .......... .......... .......... .......... .......... 44% 9.63M 5s
  6700K .......... .......... .......... .......... .......... 44%  232M 5s
  6750K .......... .......... .......... .......... .......... 44%  207M 5s
  6800K .......... .......... .......... .......... .......... 45%  920M 5s
  6850K .......... .......... .......... .......... .......... 45%  985M 4s
  6900K .......... .......... .......... .......... .......... 45% 1.53G 4s
  6950K .......... .......... .......... .......... .......... 46%  749M 4s
  7000K .......... .......... .......... .......... .......... 46% 1.35G 4s
  7050K .......... .......... .......... .......... .......... 46% 1.52G 4s
  7100K .......... .......... .......... .......... .......... 47% 1.32G 4s
  7150K .......... .......... .......... .......... .......... 47% 1.11G 4s
  7200K .......... .......... .......... .......... .......... 47%  973M 4s
  7250K .......... .......... .......... .......... .......... 48% 1.26G 4s
  7300K .......... .......... .......... .......... .......... 48% 1.58G 4s
  7350K .......... .......... .......... .......... .......... 48% 10.4M 4s
  7400K .......... .......... .......... .......... .......... 49%  777M 4s
  7450K .......... .......... .......... .......... .......... 49%  208M 4s
  7500K .......... .......... .......... .......... .......... 49%  496M 4s
  7550K .......... .......... .......... .......... .......... 50%  433M 4s
  7600K .......... .......... .......... .......... .......... 50%  138M 4s
  7650K .......... .......... .......... .......... .......... 50%  372M 4s
  7700K .......... .......... .......... .......... .......... 51%  384M 4s
  7750K .......... .......... .......... .......... .......... 51%  315M 4s
  7800K .......... .......... .......... .......... .......... 51%  219M 4s
  7850K .......... .......... .......... .......... .......... 52% 1.19G 3s
  7900K .......... .......... .......... .......... .......... 52%  258M 3s
  7950K .......... .......... .......... .......... .......... 52%  382M 3s
  8000K .......... .......... .......... .......... .......... 53%  270M 3s
  8050K .......... .......... .......... .......... .......... 53%  219M 3s
  8100K .......... .......... .......... .......... .......... 53%  217M 3s
  8150K .......... .......... .......... .......... .......... 54% 19.0M 3s
  8200K .......... .......... .......... .......... .......... 54%  102M 3s
  8250K .......... .......... .......... .......... .......... 54%  200M 3s
  8300K .......... .......... .......... .......... .......... 55% 99.3M 3s
  8350K .......... .......... .......... .......... .......... 55%  205M 3s
  8400K .......... .......... .......... .......... .......... 55%  216M 3s
  8450K .......... .......... .......... .......... .......... 56%  124M 3s
  8500K .......... .......... .......... .......... .......... 56%  274M 3s
  8550K .......... .......... .......... .......... .......... 56%  312M 3s
  8600K .......... .......... .......... .......... .......... 57%  172M 3s
  8650K .......... .......... .......... .......... .......... 57% 25.0M 3s
  8700K .......... .......... .......... .......... .......... 57% 37.5M 3s
  8750K .......... .......... .......... .......... .......... 58%  205M 3s
  8800K .......... .......... .......... .......... .......... 58%  175M 3s
  8850K .......... .......... .......... .......... .......... 58%  700M 3s
  8900K .......... .......... .......... .......... .......... 59%  102M 3s
  8950K .......... .......... .......... .......... .......... 59%  485M 3s
  9000K .......... .......... .......... .......... .......... 59%  175M 3s
  9050K .......... .......... .......... .......... .......... 60%  585M 3s
  9100K .......... .......... .......... .......... .......... 60%  196M 3s
  9150K .......... .......... .......... .......... .......... 60% 19.2M 3s
  9200K .......... .......... .......... .......... .......... 61% 72.8M 2s
  9250K .......... .......... .......... .......... .......... 61%  126M 2s
  9300K .......... .......... .......... .......... .......... 61%  425M 2s
  9350K .......... .......... .......... .......... .......... 62%  105M 2s
  9400K .......... .......... .......... .......... .......... 62%  359M 2s
  9450K .......... .......... .......... .......... .......... 62%  125M 2s
  9500K .......... .......... .......... .......... .......... 63%  398M 2s
  9550K .......... .......... .......... .......... .......... 63%  487M 2s
  9600K .......... .......... .......... .......... .......... 63% 20.9M 2s
  9650K .......... .......... .......... .......... .......... 64% 90.1M 2s
  9700K .......... .......... .......... .......... .......... 64% 91.9M 2s
  9750K .......... .......... .......... .......... .......... 64%  358M 2s
  9800K .......... .......... .......... .......... .......... 65%  149M 2s
  9850K .......... .......... .......... .......... .......... 65% 36.1M 2s
  9900K .......... .......... .......... .......... .......... 65%  469M 2s
  9950K .......... .......... .......... .......... .......... 66%  311M 2s
 10000K .......... .......... .......... .......... .......... 66%  235M 2s
 10050K .......... .......... .......... .......... .......... 66% 41.0M 2s
 10100K .......... .......... .......... .......... .......... 67% 58.6M 2s
 10150K .......... .......... .......... .......... .......... 67%  134M 2s
 10200K .......... .......... .......... .......... .......... 67%  197M 2s
 10250K .......... .......... .......... .......... .......... 68%  237M 2s
 10300K .......... .......... .......... .......... .......... 68% 28.8M 2s
 10350K .......... .......... .......... .......... .......... 68%  224M 2s
 10400K .......... .......... .......... .......... .......... 69%  319M 2s
 10450K .......... .......... .......... .......... .......... 69%  209M 2s
 10500K .......... .......... .......... .......... .......... 69%  592M 2s
 10550K .......... .......... .......... .......... .......... 70% 59.5M 2s
 10600K .......... .......... .......... .......... .......... 70% 50.1M 2s
 10650K .......... .......... .......... .......... .......... 70%  109M 2s
 10700K .......... .......... .......... .......... .......... 71%  183M 2s
 10750K .......... .......... .......... .......... .......... 71%  421M 2s
 10800K .......... .......... .......... .......... .......... 71% 27.2M 2s
 10850K .......... .......... .......... .......... .......... 72%  125M 2s
 10900K .......... .......... .......... .......... .......... 72%  427M 2s
 10950K .......... .......... .......... .......... .......... 72%  435M 2s
 11000K .......... .......... .......... .......... .......... 73%  131M 1s
 11050K .......... .......... .......... .......... .......... 73% 47.5M 1s
 11100K .......... .......... .......... .......... .......... 73%  192M 1s
 11150K .......... .......... .......... .......... .......... 74%  117M 1s
 11200K .......... .......... .......... .......... .......... 74%  179M 1s
 11250K .......... .......... .......... .......... .......... 74% 28.2M 1s
 11300K .......... .......... .......... .......... .......... 75% 79.6M 1s
 11350K .......... .......... .......... .......... .......... 75%  223M 1s
 11400K .......... .......... .......... .......... .......... 75%  573M 1s
 11450K .......... .......... .......... .......... .......... 76%  220M 1s
 11500K .......... .......... .......... .......... .......... 76% 67.5M 1s
 11550K .......... .......... .......... .......... .......... 76%  191M 1s
 11600K .......... .......... .......... .......... .......... 77% 49.2M 1s
 11650K .......... .......... .......... .......... .......... 77%  292M 1s
 11700K .......... .......... .......... .......... .......... 77% 34.1M 1s
 11750K .......... .......... .......... .......... .......... 78%  485M 1s
 11800K .......... .......... .......... .......... .......... 78% 55.2M 1s
 11850K .......... .......... .......... .......... .......... 78%  126M 1s
 11900K .......... .......... .......... .......... .......... 79% 1.10G 1s
 11950K .......... .......... .......... .......... .......... 79%  299M 1s
 12000K .......... .......... .......... .......... .......... 79%  137M 1s
 12050K .......... .......... .......... .......... .......... 80% 77.5M 1s
 12100K .......... .......... .......... .......... .......... 80% 83.7M 1s
 12150K .......... .......... .......... .......... .......... 80%  256M 1s
 12200K .......... .......... .......... .......... .......... 81% 35.7M 1s
 12250K .......... .......... .......... .......... .......... 81% 60.2M 1s
 12300K .......... .......... .......... .......... .......... 81%  218M 1s
 12350K .......... .......... .......... .......... .......... 82% 97.5M 1s
 12400K .......... .......... .......... .......... .......... 82%  148M 1s
 12450K .......... .......... .......... .......... .......... 82%  228M 1s
 12500K .......... .......... .......... .......... .......... 82%  116M 1s
 12550K .......... .......... .......... .......... .......... 83% 74.3M 1s
 12600K .......... .......... .......... .......... .......... 83%  310M 1s
 12650K .......... .......... .......... .......... .......... 83% 28.7M 1s
 12700K .......... .......... .......... .......... .......... 84%  236M 1s
 12750K .......... .......... .......... .......... .......... 84%  102M 1s
 12800K .......... .......... .......... .......... .......... 84% 59.5M 1s
 12850K .......... .......... .......... .......... .......... 85%  243M 1s
 12900K .......... .......... .......... .......... .......... 85%  178M 1s
 12950K .......... .......... .......... .......... .......... 85%  549M 1s
 13000K .......... .......... .......... .......... .......... 86% 49.0M 1s
 13050K .......... .......... .......... .......... .......... 86%  477M 1s
 13100K .......... .......... .......... .......... .......... 86% 32.4M 1s
 13150K .......... .......... .......... .......... .......... 87%  171M 1s
 13200K .......... .......... .......... .......... .......... 87%  141M 1s
 13250K .......... .......... .......... .......... .......... 87% 68.6M 1s
 13300K .......... .......... .......... .......... .......... 88%  110M 1s
 13350K .......... .......... .......... .......... .......... 88%  199M 1s
 13400K .......... .......... .......... .......... .......... 88%  153M 1s
 13450K .......... .......... .......... .......... .......... 89%  647M 1s
 13500K .......... .......... .......... .......... .......... 89% 74.4M 0s
 13550K .......... .......... .......... .......... .......... 89%  227M 0s
 13600K .......... .......... .......... .......... .......... 90% 29.7M 0s
 13650K .......... .......... .......... .......... .......... 90%  250M 0s
 13700K .......... .......... .......... .......... .......... 90%  137M 0s
 13750K .......... .......... .......... .......... .......... 91% 59.9M 0s
 13800K .......... .......... .......... .......... .......... 91%  176M 0s
 13850K .......... .......... .......... .......... .......... 91% 96.1M 0s
 13900K .......... .......... .......... .......... .......... 92%  282M 0s
 13950K .......... .......... .......... .......... .......... 92%  115M 0s
 14000K .......... .......... .......... .......... .......... 92% 34.6M 0s
 14050K .......... .......... .......... .......... .......... 93% 83.9M 0s
 14100K .......... .......... .......... .......... .......... 93%  216M 0s
 14150K .......... .......... .......... .......... .......... 93%  135M 0s
 14200K .......... .......... .......... .......... .......... 94%  202M 0s
 14250K .......... .......... .......... .......... .......... 94% 67.9M 0s
 14300K .......... .......... .......... .......... .......... 94%  178M 0s
 14350K .......... .......... .......... .......... .......... 95%  105M 0s
 14400K .......... .......... .......... .......... .......... 95% 95.4M 0s
 14450K .......... .......... .......... .......... .......... 95% 47.8M 0s
 14500K .......... .......... .......... .......... .......... 96% 70.7M 0s
 14550K .......... .......... .......... .......... .......... 96%  104M 0s
 14600K .......... .......... .......... .......... .......... 96%  353M 0s
 14650K .......... .......... .......... .......... .......... 97%  145M 0s
 14700K .......... .......... .......... .......... .......... 97% 84.5M 0s
 14750K .......... .......... .......... .......... .......... 97%  129M 0s
 14800K .......... .......... .......... .......... .......... 98%  125M 0s
 14850K .......... .......... .......... .......... .......... 98% 73.3M 0s
 14900K .......... .......... .......... .......... .......... 98%  132M 0s
 14950K .......... .......... .......... .......... .......... 99% 67.0M 0s
 15000K .......... .......... .......... .......... .......... 99% 42.3M 0s
 15050K .......... .......... .......... .......... .......... 99%  276M 0s
 15100K .......... ..........                                 100%  164M=4.4s

2020-03-02 03:03:00 (28.0 Mb/s) - ‘/dev/null’ saved [15483773/15483773]

