--2020-02-25 15:12:15--  http://dokumente.reporter.al/docs/download_document/2806
Resolving dokumente.reporter.al (dokumente.reporter.al)... 198.20.116.229
Connecting to dokumente.reporter.al (dokumente.reporter.al)|198.20.116.229|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 313974 (307K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16% 4.88M 0s
    50K .......... .......... .......... .......... .......... 32% 7.81M 0s
   100K .......... .......... .......... .......... .......... 48% 7.82M 0s
   150K .......... .......... .......... .......... .......... 65% 7.52M 0s
   200K .......... .......... .......... .......... .......... 81% 2.72M 0s
   250K .......... .......... .......... .......... .......... 97% 8.89M 0s
   300K ......                                                100% 25.7M=0.4s

2020-02-25 15:12:16 (5.68 Mb/s) - ‘/dev/null’ saved [313974/313974]

--2020-02-25 15:12:16--  http://dokumente.reporter.al/docs/download_document/2806
Resolving dokumente.reporter.al (dokumente.reporter.al)... 198.20.116.229
Connecting to dokumente.reporter.al (dokumente.reporter.al)|198.20.116.229|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 313974 (307K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16% 6.81M 0s
    50K .......... .......... .......... .......... .......... 32% 3.40M 0s
   100K .......... .......... .......... .......... .......... 48% 5.35M 0s
   150K .......... .......... .......... .......... .......... 65% 1.60M 0s
   200K .......... .......... .......... .......... .......... 81% 8.53M 0s
   250K .......... .......... .......... .......... .......... 97% 8.31M 0s
   300K ......                                                100% 6.00M=0.6s

2020-02-25 15:12:16 (4.05 Mb/s) - ‘/dev/null’ saved [313974/313974]

