--2020-02-26 00:05:00--  http://liicr.nl/IkzHJ0%0D
Resolving liicr.nl (liicr.nl)... 67.199.248.13, 67.199.248.12
Connecting to liicr.nl (liicr.nl)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://nlp.cs.nyu.edu/sekine/papers/li07.pdf [following]
--2020-02-26 00:05:00--  http://nlp.cs.nyu.edu/sekine/papers/li07.pdf
Resolving nlp.cs.nyu.edu (nlp.cs.nyu.edu)... 128.122.49.32
Connecting to nlp.cs.nyu.edu (nlp.cs.nyu.edu)|128.122.49.32|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://nlp.cs.nyu.edu/sekine/papers/li07.pdf [following]
--2020-02-26 00:05:00--  https://nlp.cs.nyu.edu/sekine/papers/li07.pdf
Connecting to nlp.cs.nyu.edu (nlp.cs.nyu.edu)|128.122.49.32|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 133794 (131K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 38% 2.48M 0s
    50K .......... .......... .......... .......... .......... 76% 5.17M 0s
   100K .......... .......... ..........                      100% 7.50M=0.3s

2020-02-26 00:05:01 (3.85 Mb/s) - ‘/dev/null’ saved [133794/133794]

--2020-02-26 00:05:01--  http://liicr.nl/IkzHJ0%0D
Resolving liicr.nl (liicr.nl)... 67.199.248.13, 67.199.248.12
Connecting to liicr.nl (liicr.nl)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://nlp.cs.nyu.edu/sekine/papers/li07.pdf [following]
--2020-02-26 00:05:01--  http://nlp.cs.nyu.edu/sekine/papers/li07.pdf
Resolving nlp.cs.nyu.edu (nlp.cs.nyu.edu)... 128.122.49.32
Connecting to nlp.cs.nyu.edu (nlp.cs.nyu.edu)|128.122.49.32|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://nlp.cs.nyu.edu/sekine/papers/li07.pdf [following]
--2020-02-26 00:05:01--  https://nlp.cs.nyu.edu/sekine/papers/li07.pdf
Connecting to nlp.cs.nyu.edu (nlp.cs.nyu.edu)|128.122.49.32|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 133794 (131K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 38% 2.47M 0s
    50K .......... .......... .......... .......... .......... 76% 5.16M 0s
   100K .......... .......... ..........                      100% 2.43G=0.2s

2020-02-26 00:05:01 (4.36 Mb/s) - ‘/dev/null’ saved [133794/133794]

