--2020-03-02 03:20:08--  http://www.nub.edu.eg/downloads/1477734445.pdf
Resolving www.nub.edu.eg (www.nub.edu.eg)... 129.121.22.120
Connecting to www.nub.edu.eg (www.nub.edu.eg)|129.121.22.120|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1042596 (1018K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.21M 7s
    50K .......... .......... .......... .......... ..........  9% 3.59M 4s
   100K .......... .......... .......... .......... .......... 14%  206M 3s
   150K .......... .......... .......... .......... .......... 19% 3.62M 2s
   200K .......... .......... .......... .......... .......... 24%  144M 2s
   250K .......... .......... .......... .......... .......... 29%  217M 1s
   300K .......... .......... .......... .......... .......... 34% 3.70M 1s
   350K .......... .......... .......... .......... .......... 39%  147M 1s
   400K .......... .......... .......... .......... .......... 44%  236M 1s
   450K .......... .......... .......... .......... .......... 49% 3.78M 1s
   500K .......... .......... .......... .......... .......... 54%  141M 1s
   550K .......... .......... .......... .......... .......... 58%  222M 1s
   600K .......... .......... .......... .......... .......... 63%  106M 0s
   650K .......... .......... .......... .......... .......... 68%  105M 0s
   700K .......... .......... .......... .......... .......... 73% 4.11M 0s
   750K .......... .......... .......... .......... .......... 78% 97.3M 0s
   800K .......... .......... .......... .......... .......... 83%  142M 0s
   850K .......... .......... .......... .......... .......... 88%  205M 0s
   900K .......... .......... .......... .......... .......... 93%  217M 0s
   950K .......... .......... .......... .......... .......... 98%  326M 0s
  1000K .......... ........                                   100%  107M=0.9s

2020-03-02 03:20:09 (9.04 Mb/s) - ‘/dev/null’ saved [1042596/1042596]

