--2020-03-02 01:40:16--  http://www.cne.cv/images/Docs/Decreto_Presidencial_legislativas.pdf
Resolving www.cne.cv (www.cne.cv)... 213.150.196.36
Connecting to www.cne.cv (www.cne.cv)|213.150.196.36|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 327455 (320K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 2.43M 1s
    50K .......... .......... .......... .......... .......... 31% 4.78M 1s
   100K .......... .......... .......... .......... .......... 46% 32.8M 0s
   150K .......... .......... .......... .......... .......... 62% 7.52M 0s
   200K .......... .......... .......... .......... .......... 78% 17.4M 0s
   250K .......... .......... .......... .......... .......... 93% 31.9M 0s
   300K .......... .........                                  100% 91.3M=0.4s

2020-03-02 01:40:17 (7.28 Mb/s) - ‘/dev/null’ saved [327455/327455]

