--2020-03-02 05:28:22--  http://www.privamnuts.co.ke/downloads/macadamia_handbook.pdf
Resolving www.privamnuts.co.ke (www.privamnuts.co.ke)... 197.248.208.2
Connecting to www.privamnuts.co.ke (www.privamnuts.co.ke)|197.248.208.2|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2319083 (2.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  339K 54s
    50K .......... .......... .......... .......... ..........  4%  290K 57s
   100K .......... .......... .......... .......... ..........  6%  271K 58s
   150K .......... .......... .......... .......... ..........  8%  370K 54s
   200K .......... .......... .......... .......... .......... 11%  369K 51s
   250K .......... .......... .......... .......... .......... 13%  370K 49s
   300K .......... .......... .......... .......... .......... 15%  225K 51s
   350K .......... .......... .......... .......... .......... 17%  290K 50s
   400K .......... .......... .......... .......... .......... 19%  339K 48s
   450K .......... .......... .......... .......... .......... 22%  290K 47s
   500K .......... .......... .......... .......... .......... 24%  291K 46s
   550K .......... .......... .......... .......... .......... 26%  406K 44s
   600K .......... .......... .......... .......... .......... 28%  366K 42s
   650K .......... .......... .......... .......... .......... 30%  593K 39s
   700K .......... .......... .......... .......... .......... 33%  444K 37s
   750K .......... .......... .......... .......... .......... 35%  594K 35s
   800K .......... .......... .......... .......... .......... 37%  677K 33s
   850K .......... .......... .......... .......... .......... 39% 1.01M 31s
   900K .......... .......... .......... .......... .......... 41% 1.01M 28s
   950K .......... .......... .......... .......... .......... 44% 1.01M 27s
  1000K .......... .......... .......... .......... .......... 46%  339K 26s
  1050K .......... .......... .......... .......... .......... 48%  677K 24s
  1100K .......... .......... .......... .......... .......... 50%  447K 23s
  1150K .......... .......... .......... .......... .......... 52%  194K 23s
  1200K .......... .......... .......... .......... .......... 55% 73.6K 25s
  1250K .......... .......... .......... .......... .......... 57%  145K 25s
  1300K .......... .......... .......... .......... .......... 59%  170K 25s
  1350K .......... .......... .......... .......... .......... 61%  253K 24s
  1400K .......... .......... .......... .......... .......... 64%  339K 22s
  1450K .......... .......... .......... .......... .......... 66%  193K 21s
  1500K .......... .......... .......... .......... .......... 68%  369K 20s
  1550K .......... .......... .......... .......... .......... 70%  336K 18s
  1600K .......... .......... .......... .......... .......... 72%  242K 17s
  1650K .......... .......... .......... .......... .......... 75%  337K 16s
  1700K .......... .......... .......... .......... .......... 77%  291K 14s
  1750K .......... .......... .......... .......... .......... 79%  338K 13s
  1800K .......... .......... .......... .......... .......... 81%  339K 11s
  1850K .......... .......... .......... .......... .......... 83%  203K 10s
  1900K .......... .......... .......... .......... .......... 86%  226K 9s
  1950K .......... .......... .......... .......... .......... 88%  254K 7s
  2000K .......... .......... .......... .......... .......... 90%  290K 6s
  2050K .......... .......... .......... .......... .......... 92%  270K 5s
  2100K .......... .......... .......... .......... .......... 94%  254K 3s
  2150K .......... .......... .......... .......... .......... 97%  253K 2s
  2200K .......... .......... .......... .......... .......... 99%  254K 0s
  2250K .......... ....                                       100%  299K=64s

2020-03-02 05:29:27 (289 Kb/s) - ‘/dev/null’ saved [2319083/2319083]

