--2020-03-02 07:21:11--  http://www.citroenorigins.mq/sites/default/files/brochure_commerciale_cx_1981_003.pdf
Resolving www.citroenorigins.mq (www.citroenorigins.mq)... 91.151.74.74
Connecting to www.citroenorigins.mq (www.citroenorigins.mq)|91.151.74.74|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1824046 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 15.1M 1s
    50K .......... .......... .......... .......... ..........  5% 36.7M 1s
   100K .......... .......... .......... .......... ..........  8% 41.4M 1s
   150K .......... .......... .......... .......... .......... 11% 32.4M 0s
   200K .......... .......... .......... .......... .......... 14% 32.7M 0s
   250K .......... .......... .......... .......... .......... 16% 41.7M 0s
   300K .......... .......... .......... .......... .......... 19% 39.1M 0s
   350K .......... .......... .......... .......... .......... 22% 54.7M 0s
   400K .......... .......... .......... .......... .......... 25% 43.4M 0s
   450K .......... .......... .......... .......... .......... 28% 51.0M 0s
   500K .......... .......... .......... .......... .......... 30% 53.4M 0s
   550K .......... .......... .......... .......... .......... 33% 44.8M 0s
   600K .......... .......... .......... .......... .......... 36% 49.3M 0s
   650K .......... .......... .......... .......... .......... 39% 28.9M 0s
   700K .......... .......... .......... .......... .......... 42% 57.5M 0s
   750K .......... .......... .......... .......... .......... 44% 36.7M 0s
   800K .......... .......... .......... .......... .......... 47% 73.6M 0s
   850K .......... .......... .......... .......... .......... 50% 30.4M 0s
   900K .......... .......... .......... .......... .......... 53%  113M 0s
   950K .......... .......... .......... .......... .......... 56% 46.5M 0s
  1000K .......... .......... .......... .......... .......... 58% 76.9M 0s
  1050K .......... .......... .......... .......... .......... 61% 47.8M 0s
  1100K .......... .......... .......... .......... .......... 64% 37.8M 0s
  1150K .......... .......... .......... .......... .......... 67% 49.5M 0s
  1200K .......... .......... .......... .......... .......... 70% 46.0M 0s
  1250K .......... .......... .......... .......... .......... 72% 82.5M 0s
  1300K .......... .......... .......... .......... .......... 75% 90.7M 0s
  1350K .......... .......... .......... .......... .......... 78% 47.0M 0s
  1400K .......... .......... .......... .......... .......... 81%  105M 0s
  1450K .......... .......... .......... .......... .......... 84% 83.2M 0s
  1500K .......... .......... .......... .......... .......... 87% 53.6M 0s
  1550K .......... .......... .......... .......... .......... 89% 31.6M 0s
  1600K .......... .......... .......... .......... .......... 92% 48.9M 0s
  1650K .......... .......... .......... .......... .......... 95% 56.3M 0s
  1700K .......... .......... .......... .......... .......... 98% 69.8M 0s
  1750K .......... .......... .......... .                    100% 87.6M=0.3s

2020-03-02 07:21:11 (45.4 Mb/s) - ‘/dev/null’ saved [1824046/1824046]

