--2020-03-02 03:41:04--  http://www.frcs.org.fj/wp-content/uploads/2018/07/IRS-217_FillableSec26022016.pdf
Resolving www.frcs.org.fj (www.frcs.org.fj)... 77.104.178.228
Connecting to www.frcs.org.fj (www.frcs.org.fj)|77.104.178.228|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.frcs.org.fj/wp-content/uploads/2018/07/IRS-217_FillableSec26022016.pdf [following]
--2020-03-02 03:41:04--  https://www.frcs.org.fj/wp-content/uploads/2018/07/IRS-217_FillableSec26022016.pdf
Connecting to www.frcs.org.fj (www.frcs.org.fj)|77.104.178.228|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 715664 (699K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 3.93M 1s
    50K .......... .......... .......... .......... .......... 14% 3.89M 1s
   100K .......... .......... .......... .......... .......... 21%  107M 1s
   150K .......... .......... .......... .......... .......... 28%  172M 1s
   200K .......... .......... .......... .......... .......... 35% 4.20M 1s
   250K .......... .......... .......... .......... .......... 42%  101M 0s
   300K .......... .......... .......... .......... .......... 50% 4.25M 0s
   350K .......... .......... .......... .......... .......... 57% 63.5M 0s
   400K .......... .......... .......... .......... .......... 64%  123M 0s
   450K .......... .......... .......... .......... .......... 71%  114M 0s
   500K .......... .......... .......... .......... .......... 78%  102M 0s
   550K .......... .......... .......... .......... .......... 85% 4.64M 0s
   600K .......... .......... .......... .......... .......... 93%  112M 0s
   650K .......... .......... .......... .......... ........  100% 98.0M=0.5s

2020-03-02 03:41:05 (10.9 Mb/s) - ‘/dev/null’ saved [715664/715664]

