--2020-03-02 04:24:46--  http://www.enee.hn/pdfs/requistodesinstalacionelectrica.pdf
Resolving www.enee.hn (www.enee.hn)... 181.189.224.6
Connecting to www.enee.hn (www.enee.hn)|181.189.224.6|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 292695 (286K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 1.27M 2s
    50K .......... .......... .......... .......... .......... 34% 1.28M 1s
   100K .......... .......... .......... .......... .......... 52% 2.57M 1s
   150K .......... .......... .......... .......... .......... 69% 64.4M 0s
   200K .......... .......... .......... .......... .......... 87% 2.61M 0s
   250K .......... .......... .......... .....                100% 74.9M=1.0s

2020-03-02 04:24:48 (2.42 Mb/s) - ‘/dev/null’ saved [292695/292695]

