--2020-03-02 01:21:39--  http://paradox.vg/issues/03.pdf
Resolving paradox.vg (paradox.vg)... 74.208.236.252
Connecting to paradox.vg (paradox.vg)|74.208.236.252|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1630354 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.90M 7s
    50K .......... .......... .......... .......... ..........  6% 4.14M 5s
   100K .......... .......... .......... .......... ..........  9% 6.59M 4s
   150K .......... .......... .......... .......... .......... 12% 8.91M 3s
   200K .......... .......... .......... .......... .......... 15% 12.4M 2s
   250K .......... .......... .......... .......... .......... 18% 8.86M 2s
   300K .......... .......... .......... .......... .......... 21% 12.9M 2s
   350K .......... .......... .......... .......... .......... 25% 24.1M 2s
   400K .......... .......... .......... .......... .......... 28% 26.7M 1s
   450K .......... .......... .......... .......... .......... 31% 9.22M 1s
   500K .......... .......... .......... .......... .......... 34% 16.6M 1s
   550K .......... .......... .......... .......... .......... 37% 35.3M 1s
   600K .......... .......... .......... .......... .......... 40% 35.8M 1s
   650K .......... .......... .......... .......... .......... 43% 34.0M 1s
   700K .......... .......... .......... .......... .......... 47% 9.55M 1s
   750K .......... .......... .......... .......... .......... 50% 18.9M 1s
   800K .......... .......... .......... .......... .......... 53% 47.1M 1s
   850K .......... .......... .......... .......... .......... 56% 50.2M 1s
   900K .......... .......... .......... .......... .......... 59% 46.6M 1s
   950K .......... .......... .......... .......... .......... 62% 38.6M 0s
  1000K .......... .......... .......... .......... .......... 65% 93.8M 0s
  1050K .......... .......... .......... .......... .......... 69% 45.5M 0s
  1100K .......... .......... .......... .......... .......... 72% 8.41M 0s
  1150K .......... .......... .......... .......... .......... 75% 53.1M 0s
  1200K .......... .......... .......... .......... .......... 78% 57.9M 0s
  1250K .......... .......... .......... .......... .......... 81% 52.2M 0s
  1300K .......... .......... .......... .......... .......... 84% 75.9M 0s
  1350K .......... .......... .......... .......... .......... 87% 59.1M 0s
  1400K .......... .......... .......... .......... .......... 91% 67.4M 0s
  1450K .......... .......... .......... .......... .......... 94% 98.1M 0s
  1500K .......... .......... .......... .......... .......... 97% 3.81M 0s
  1550K .......... .......... .......... .......... ..        100%  890M=1.0s

2020-03-02 01:21:40 (13.2 Mb/s) - ‘/dev/null’ saved [1630354/1630354]

