--2020-03-02 07:54:17--  http://www.aitmelloul.ma/book/adalil.pdf
Resolving www.aitmelloul.ma (www.aitmelloul.ma)... 95.216.71.131
Connecting to www.aitmelloul.ma (www.aitmelloul.ma)|95.216.71.131|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 29971786 (29M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 5.45M 44s
    50K .......... .......... .......... .......... ..........  0% 10.5M 33s
   100K .......... .......... .......... .......... ..........  0%  101M 23s
   150K .......... .......... .......... .......... ..........  0% 12.5M 22s
   200K .......... .......... .......... .......... ..........  0%  191M 18s
   250K .......... .......... .......... .......... ..........  1%  133M 15s
   300K .......... .......... .......... .......... ..........  1% 11.8M 16s
   350K .......... .......... .......... .......... ..........  1%  149M 14s
   400K .......... .......... .......... .......... ..........  1%  239M 12s
   450K .......... .......... .......... .......... ..........  1%  190M 11s
   500K .......... .......... .......... .......... ..........  1% 13.2M 12s
   550K .......... .......... .......... .......... ..........  2%  137M 11s
   600K .......... .......... .......... .......... ..........  2% 85.0M 10s
   650K .......... .......... .......... .......... ..........  2%  239M 10s
   700K .......... .......... .......... .......... ..........  2%  314M 9s
   750K .......... .......... .......... .......... ..........  2% 15.8M 9s
   800K .......... .......... .......... .......... ..........  2%  187M 9s
   850K .......... .......... .......... .......... ..........  3%  241M 8s
   900K .......... .......... .......... .......... ..........  3%  321M 8s
   950K .......... .......... .......... .......... ..........  3%  214M 8s
  1000K .......... .......... .......... .......... ..........  3%  107M 7s
  1050K .......... .......... .......... .......... ..........  3%  180M 7s
  1100K .......... .......... .......... .......... ..........  3% 27.8M 7s
  1150K .......... .......... .......... .......... ..........  4% 47.5M 7s
  1200K .......... .......... .......... .......... ..........  4%  162M 7s
  1250K .......... .......... .......... .......... ..........  4%  129M 7s
  1300K .......... .......... .......... .......... ..........  4%  352M 6s
  1350K .......... .......... .......... .......... ..........  4%  229M 6s
  1400K .......... .......... .......... .......... ..........  4%  389M 6s
  1450K .......... .......... .......... .......... ..........  5%  154M 6s
  1500K .......... .......... .......... .......... ..........  5% 26.0M 6s
  1550K .......... .......... .......... .......... ..........  5%  218M 6s
  1600K .......... .......... .......... .......... ..........  5% 61.5M 6s
  1650K .......... .......... .......... .......... ..........  5%  136M 6s
  1700K .......... .......... .......... .......... ..........  5%  491M 5s
  1750K .......... .......... .......... .......... ..........  6%  313M 5s
  1800K .......... .......... .......... .......... ..........  6%  233M 5s
  1850K .......... .......... .......... .......... ..........  6%  329M 5s
  1900K .......... .......... .......... .......... ..........  6%  294M 5s
  1950K .......... .......... .......... .......... ..........  6%  384M 5s
  2000K .......... .......... .......... .......... ..........  7%  306M 5s
  2050K .......... .......... .......... .......... ..........  7%  202M 5s
  2100K .......... .......... .......... .......... ..........  7%  208M 4s
  2150K .......... .......... .......... .......... ..........  7%  496M 4s
  2200K .......... .......... .......... .......... ..........  7%  191M 4s
  2250K .......... .......... .......... .......... ..........  7% 47.5M 4s
  2300K .......... .......... .......... .......... ..........  8% 88.2M 4s
  2350K .......... .......... .......... .......... ..........  8%  144M 4s
  2400K .......... .......... .......... .......... ..........  8%  188M 4s
  2450K .......... .......... .......... .......... ..........  8%  232M 4s
  2500K .......... .......... .......... .......... ..........  8%  244M 4s
  2550K .......... .......... .......... .......... ..........  8% 52.5M 4s
  2600K .......... .......... .......... .......... ..........  9%  353M 4s
  2650K .......... .......... .......... .......... ..........  9%  371M 4s
  2700K .......... .......... .......... .......... ..........  9%  215M 4s
  2750K .......... .......... .......... .......... ..........  9%  318M 4s
  2800K .......... .......... .......... .......... ..........  9%  664M 4s
  2850K .......... .......... .......... .......... ..........  9%  167M 4s
  2900K .......... .......... .......... .......... .......... 10%  495M 4s
  2950K .......... .......... .......... .......... .......... 10%  326M 3s
  3000K .......... .......... .......... .......... .......... 10%  279M 3s
  3050K .......... .......... .......... .......... .......... 10%  175M 3s
  3100K .......... .......... .......... .......... .......... 10%  757K 8s
  3150K .......... .......... .......... .......... .......... 10% 10.7M 8s
  3200K .......... .......... .......... .......... .......... 11% 1.07G 8s
  3250K .......... .......... .......... .......... .......... 11% 1.41G 8s
  3300K .......... .......... .......... .......... .......... 11% 11.8M 8s
  3350K .......... .......... .......... .......... .......... 11%  169M 8s
  3400K .......... .......... .......... .......... .......... 11% 2.08G 8s
  3450K .......... .......... .......... .......... .......... 11%  198M 8s
  3500K .......... .......... .......... .......... .......... 12% 1.61G 7s
  3550K .......... .......... .......... .......... .......... 12% 1.15G 7s
  3600K .......... .......... .......... .......... .......... 12% 2.10G 7s
  3650K .......... .......... .......... .......... .......... 12%  267M 7s
  3700K .......... .......... .......... .......... .......... 12% 2.42G 7s
  3750K .......... .......... .......... .......... .......... 12% 13.3M 7s
  3800K .......... .......... .......... .......... .......... 13%  427M 7s
  3850K .......... .......... .......... .......... .......... 13% 1.71G 7s
  3900K .......... .......... .......... .......... .......... 13%  172M 7s
  3950K .......... .......... .......... .......... .......... 13% 1.41G 7s
  4000K .......... .......... .......... .......... .......... 13%  282M 7s
  4050K .......... .......... .......... .......... .......... 14%  127M 7s
  4100K .......... .......... .......... .......... .......... 14%  875M 6s
  4150K .......... .......... .......... .......... .......... 14% 1.94G 6s
  4200K .......... .......... .......... .......... .......... 14%  379M 6s
  4250K .......... .......... .......... .......... .......... 14% 1.89G 6s
  4300K .......... .......... .......... .......... .......... 14% 1.46G 6s
  4350K .......... .......... .......... .......... .......... 15% 1.53G 6s
  4400K .......... .......... .......... .......... .......... 15% 1.69G 6s
  4450K .......... .......... .......... .......... .......... 15% 2.21G 6s
  4500K .......... .......... .......... .......... .......... 15% 2.17G 6s
  4550K .......... .......... .......... .......... .......... 15% 2.51G 6s
  4600K .......... .......... .......... .......... .......... 15% 2.54G 6s
  4650K .......... .......... .......... .......... .......... 16%  216M 6s
  4700K .......... .......... .......... .......... .......... 16% 1.09G 6s
  4750K .......... .......... .......... .......... .......... 16%  278M 5s
  4800K .......... .......... .......... .......... .......... 16%  319M 5s
  4850K .......... .......... .......... .......... .......... 16%  181M 5s
  4900K .......... .......... .......... .......... .......... 16% 20.4M 5s
  4950K .......... .......... .......... .......... .......... 17%  106M 5s
  5000K .......... .......... .......... .......... .......... 17% 84.6M 5s
  5050K .......... .......... .......... .......... .......... 17%  210M 5s
  5100K .......... .......... .......... .......... .......... 17% 30.9M 5s
  5150K .......... .......... .......... .......... .......... 17%  237M 5s
  5200K .......... .......... .......... .......... .......... 17%  389M 5s
  5250K .......... .......... .......... .......... .......... 18%  362M 5s
  5300K .......... .......... .......... .......... .......... 18%  170M 5s
  5350K .......... .......... .......... .......... .......... 18%  613M 5s
  5400K .......... .......... .......... .......... .......... 18% 5.31M 5s
  5450K .......... .......... .......... .......... .......... 18%  206M 5s
  5500K .......... .......... .......... .......... .......... 18%  607M 5s
  5550K .......... .......... .......... .......... .......... 19%  313M 5s
  5600K .......... .......... .......... .......... .......... 19%  242M 5s
  5650K .......... .......... .......... .......... .......... 19%  410M 5s
  5700K .......... .......... .......... .......... .......... 19%  217M 5s
  5750K .......... .......... .......... .......... .......... 19%  385M 5s
  5800K .......... .......... .......... .......... .......... 19%  218M 5s
  5850K .......... .......... .......... .......... .......... 20%  267M 5s
  5900K .......... .......... .......... .......... .......... 20% 27.5M 5s
  5950K .......... .......... .......... .......... .......... 20%  201M 5s
  6000K .......... .......... .......... .......... .......... 20% 34.6M 5s
  6050K .......... .......... .......... .......... .......... 20% 94.4M 5s
  6100K .......... .......... .......... .......... .......... 21%  531M 5s
  6150K .......... .......... .......... .......... .......... 21%  258M 5s
  6200K .......... .......... .......... .......... .......... 21%  366M 5s
  6250K .......... .......... .......... .......... .......... 21%  187M 5s
  6300K .......... .......... .......... .......... .......... 21%  524M 5s
  6350K .......... .......... .......... .......... .......... 21%  328M 4s
  6400K .......... .......... .......... .......... .......... 22%  177M 4s
  6450K .......... .......... .......... .......... .......... 22% 41.1M 4s
  6500K .......... .......... .......... .......... .......... 22%  287M 4s
  6550K .......... .......... .......... .......... .......... 22% 40.5M 4s
  6600K .......... .......... .......... .......... .......... 22%  197M 4s
  6650K .......... .......... .......... .......... .......... 22% 45.9M 4s
  6700K .......... .......... .......... .......... .......... 23%  145M 4s
  6750K .......... .......... .......... .......... .......... 23%  314M 4s
  6800K .......... .......... .......... .......... .......... 23%  136M 4s
  6850K .......... .......... .......... .......... .......... 23%  346M 4s
  6900K .......... .......... .......... .......... .......... 23%  252M 4s
  6950K .......... .......... .......... .......... .......... 23%  449M 4s
  7000K .......... .......... .......... .......... .......... 24%  182M 4s
  7050K .......... .......... .......... .......... .......... 24%  230M 4s
  7100K .......... .......... .......... .......... .......... 24% 97.1M 4s
  7150K .......... .......... .......... .......... .......... 24% 41.8M 4s
  7200K .......... .......... .......... .......... .......... 24% 64.4M 4s
  7250K .......... .......... .......... .......... .......... 24%  102M 4s
  7300K .......... .......... .......... .......... .......... 25%  140M 4s
  7350K .......... .......... .......... .......... .......... 25%  153M 4s
  7400K .......... .......... .......... .......... .......... 25%  128M 4s
  7450K .......... .......... .......... .......... .......... 25%  134M 4s
  7500K .......... .......... .......... .......... .......... 25%  142M 4s
  7550K .......... .......... .......... .......... .......... 25%  703M 4s
  7600K .......... .......... .......... .......... .......... 26%  229M 4s
  7650K .......... .......... .......... .......... .......... 26%  340M 4s
  7700K .......... .......... .......... .......... .......... 26%  291M 4s
  7750K .......... .......... .......... .......... .......... 26% 44.4M 4s
  7800K .......... .......... .......... .......... .......... 26% 56.8M 4s
  7850K .......... .......... .......... .......... .......... 26%  260M 4s
  7900K .......... .......... .......... .......... .......... 27%  130M 4s
  7950K .......... .......... .......... .......... .......... 27%  124M 4s
  8000K .......... .......... .......... .......... .......... 27% 81.5M 4s
  8050K .......... .......... .......... .......... .......... 27%  112M 4s
  8100K .......... .......... .......... .......... .......... 27%  119M 4s
  8150K .......... .......... .......... .......... .......... 28%  127M 4s
  8200K .......... .......... .......... .......... .......... 28%  398M 4s
  8250K .......... .......... .......... .......... .......... 28%  481M 4s
  8300K .......... .......... .......... .......... .......... 28%  296M 3s
  8350K .......... .......... .......... .......... .......... 28%  226M 3s
  8400K .......... .......... .......... .......... .......... 28%  127M 3s
  8450K .......... .......... .......... .......... .......... 29% 61.7M 3s
  8500K .......... .......... .......... .......... .......... 29%  179M 3s
  8550K .......... .......... .......... .......... .......... 29% 77.3M 3s
  8600K .......... .......... .......... .......... .......... 29%  179M 3s
  8650K .......... .......... .......... .......... .......... 29%  120M 3s
  8700K .......... .......... .......... .......... .......... 29% 76.4M 3s
  8750K .......... .......... .......... .......... .......... 30% 75.5M 3s
  8800K .......... .......... .......... .......... .......... 30% 8.70M 3s
  8850K .......... .......... .......... .......... .......... 30%  199M 3s
  8900K .......... .......... .......... .......... .......... 30% 86.6M 3s
  8950K .......... .......... .......... .......... .......... 30%  102M 3s
  9000K .......... .......... .......... .......... .......... 30%  101M 3s
  9050K .......... .......... .......... .......... .......... 31%  155M 3s
  9100K .......... .......... .......... .......... .......... 31% 9.06M 3s
  9150K .......... .......... .......... .......... .......... 31% 4.74M 4s
  9200K .......... .......... .......... .......... .......... 31% 2.77G 4s
  9250K .......... .......... .......... .......... .......... 31% 2.66G 3s
  9300K .......... .......... .......... .......... .......... 31% 4.06G 3s
  9350K .......... .......... .......... .......... .......... 32% 4.22G 3s
  9400K .......... .......... .......... .......... .......... 32% 4.10G 3s
  9450K .......... .......... .......... .......... .......... 32% 3.53G 3s
  9500K .......... .......... .......... .......... .......... 32% 82.6M 3s
  9550K .......... .......... .......... .......... .......... 32% 4.06G 3s
  9600K .......... .......... .......... .......... .......... 32% 4.18G 3s
  9650K .......... .......... .......... .......... .......... 33% 50.4M 3s
  9700K .......... .......... .......... .......... .......... 33% 4.22G 3s
  9750K .......... .......... .......... .......... .......... 33% 3.72G 3s
  9800K .......... .......... .......... .......... .......... 33% 3.28G 3s
  9850K .......... .......... .......... .......... .......... 33% 4.18G 3s
  9900K .......... .......... .......... .......... .......... 33% 12.9M 3s
  9950K .......... .......... .......... .......... .......... 34% 68.8M 3s
 10000K .......... .......... .......... .......... .......... 34% 1.83G 3s
 10050K .......... .......... .......... .......... .......... 34% 1.30G 3s
 10100K .......... .......... .......... .......... .......... 34% 1.68G 3s
 10150K .......... .......... .......... .......... .......... 34% 1.50G 3s
 10200K .......... .......... .......... .......... .......... 35% 1.77G 3s
 10250K .......... .......... .......... .......... .......... 35% 1.74G 3s
 10300K .......... .......... .......... .......... .......... 35% 1.29G 3s
 10350K .......... .......... .......... .......... .......... 35% 17.8M 3s
 10400K .......... .......... .......... .......... .......... 35%  824M 3s
 10450K .......... .......... .......... .......... .......... 35%  866M 3s
 10500K .......... .......... .......... .......... .......... 36% 1.25G 3s
 10550K .......... .......... .......... .......... .......... 36%  877M 3s
 10600K .......... .......... .......... .......... .......... 36% 1.84G 3s
 10650K .......... .......... .......... .......... .......... 36% 1.78G 3s
 10700K .......... .......... .......... .......... .......... 36% 2.51G 3s
 10750K .......... .......... .......... .......... .......... 36% 1.93G 3s
 10800K .......... .......... .......... .......... .......... 37% 2.58G 3s
 10850K .......... .......... .......... .......... .......... 37% 1.40G 3s
 10900K .......... .......... .......... .......... .......... 37% 1.47G 3s
 10950K .......... .......... .......... .......... .......... 37% 2.31G 3s
 11000K .......... .......... .......... .......... .......... 37% 2.48G 3s
 11050K .......... .......... .......... .......... .......... 37% 2.16G 3s
 11100K .......... .......... .......... .......... .......... 38%  269M 3s
 11150K .......... .......... .......... .......... .......... 38%  248M 3s
 11200K .......... .......... .......... .......... .......... 38%  145M 3s
 11250K .......... .......... .......... .......... .......... 38%  139M 3s
 11300K .......... .......... .......... .......... .......... 38%  107M 3s
 11350K .......... .......... .......... .......... .......... 38% 15.6M 3s
 11400K .......... .......... .......... .......... .......... 39%  203M 3s
 11450K .......... .......... .......... .......... .......... 39%  172M 3s
 11500K .......... .......... .......... .......... .......... 39%  112M 3s
 11550K .......... .......... .......... .......... .......... 39%  554M 3s
 11600K .......... .......... .......... .......... .......... 39%  119M 3s
 11650K .......... .......... .......... .......... .......... 39% 16.9M 3s
 11700K .......... .......... .......... .......... .......... 40% 95.8M 3s
 11750K .......... .......... .......... .......... .......... 40%  182M 3s
 11800K .......... .......... .......... .......... .......... 40%  164M 3s
 11850K .......... .......... .......... .......... .......... 40%  166M 3s
 11900K .......... .......... .......... .......... .......... 40%  222M 3s
 11950K .......... .......... .......... .......... .......... 40%  318M 3s
 12000K .......... .......... .......... .......... .......... 41% 16.7M 3s
 12050K .......... .......... .......... .......... .......... 41% 92.3M 3s
 12100K .......... .......... .......... .......... .......... 41% 95.2M 3s
 12150K .......... .......... .......... .......... .......... 41%  279M 3s
 12200K .......... .......... .......... .......... .......... 41%  142M 3s
 12250K .......... .......... .......... .......... .......... 42%  390M 3s
 12300K .......... .......... .......... .......... .......... 42%  237M 3s
 12350K .......... .......... .......... .......... .......... 42% 16.8M 3s
 12400K .......... .......... .......... .......... .......... 42% 74.0M 3s
 12450K .......... .......... .......... .......... .......... 42%  174M 3s
 12500K .......... .......... .......... .......... .......... 42%  198M 2s
 12550K .......... .......... .......... .......... .......... 43%  126M 2s
 12600K .......... .......... .......... .......... .......... 43%  457M 2s
 12650K .......... .......... .......... .......... .......... 43% 21.5M 2s
 12700K .......... .......... .......... .......... .......... 43% 89.0M 2s
 12750K .......... .......... .......... .......... .......... 43% 59.3M 2s
 12800K .......... .......... .......... .......... .......... 43%  104M 2s
 12850K .......... .......... .......... .......... .......... 44%  154M 2s
 12900K .......... .......... .......... .......... .......... 44%  250M 2s
 12950K .......... .......... .......... .......... .......... 44% 23.6M 2s
 13000K .......... .......... .......... .......... .......... 44%  106M 2s
 13050K .......... .......... .......... .......... .......... 44% 99.2M 2s
 13100K .......... .......... .......... .......... .......... 44% 61.3M 2s
 13150K .......... .......... .......... .......... .......... 45%  179M 2s
 13200K .......... .......... .......... .......... .......... 45%  107M 2s
 13250K .......... .......... .......... .......... .......... 45%  155M 2s
 13300K .......... .......... .......... .......... .......... 45% 25.0M 2s
 13350K .......... .......... .......... .......... .......... 45%  115M 2s
 13400K .......... .......... .......... .......... .......... 45%  103M 2s
 13450K .......... .......... .......... .......... .......... 46% 67.3M 2s
 13500K .......... .......... .......... .......... .......... 46%  126M 2s
 13550K .......... .......... .......... .......... .......... 46%  139M 2s
 13600K .......... .......... .......... .......... .......... 46% 99.9M 2s
 13650K .......... .......... .......... .......... .......... 46% 25.1M 2s
 13700K .......... .......... .......... .......... .......... 46%  107M 2s
 13750K .......... .......... .......... .......... .......... 47%  142M 2s
 13800K .......... .......... .......... .......... .......... 47% 59.0M 2s
 13850K .......... .......... .......... .......... .......... 47%  121M 2s
 13900K .......... .......... .......... .......... .......... 47% 86.1M 2s
 13950K .......... .......... .......... .......... .......... 47% 28.3M 2s
 14000K .......... .......... .......... .......... .......... 48%  124M 2s
 14050K .......... .......... .......... .......... .......... 48%  152M 2s
 14100K .......... .......... .......... .......... .......... 48% 53.6M 2s
 14150K .......... .......... .......... .......... .......... 48%  103M 2s
 14200K .......... .......... .......... .......... .......... 48%  126M 2s
 14250K .......... .......... .......... .......... .......... 48%  115M 2s
 14300K .......... .......... .......... .......... .......... 49% 28.5M 2s
 14350K .......... .......... .......... .......... .......... 49%  138M 2s
 14400K .......... .......... .......... .......... .......... 49%  121M 2s
 14450K .......... .......... .......... .......... .......... 49% 65.4M 2s
 14500K .......... .......... .......... .......... .......... 49%  129M 2s
 14550K .......... .......... .......... .......... .......... 49% 64.5M 2s
 14600K .......... .......... .......... .......... .......... 50%  104M 2s
 14650K .......... .......... .......... .......... .......... 50% 30.0M 2s
 14700K .......... .......... .......... .......... .......... 50%  169M 2s
 14750K .......... .......... .......... .......... .......... 50%  123M 2s
 14800K .......... .......... .......... .......... .......... 50% 92.4M 2s
 14850K .......... .......... .......... .......... .......... 50% 75.6M 2s
 14900K .......... .......... .......... .......... .......... 51% 77.7M 2s
 14950K .......... .......... .......... .......... .......... 51% 35.0M 2s
 15000K .......... .......... .......... .......... .......... 51% 72.6M 2s
 15050K .......... .......... .......... .......... .......... 51%  139M 2s
 15100K .......... .......... .......... .......... .......... 51%  155M 2s
 15150K .......... .......... .......... .......... .......... 51% 56.7M 2s
 15200K .......... .......... .......... .......... .......... 52%  134M 2s
 15250K .......... .......... .......... .......... .......... 52% 89.3M 2s
 15300K .......... .......... .......... .......... .......... 52% 23.3M 2s
 15350K .......... .......... .......... .......... .......... 52%  647M 2s
 15400K .......... .......... .......... .......... .......... 52% 79.2M 2s
 15450K .......... .......... .......... .......... .......... 52%  145M 2s
 15500K .......... .......... .......... .......... .......... 53%  142M 2s
 15550K .......... .......... .......... .......... .......... 53%  104M 2s
 15600K .......... .......... .......... .......... .......... 53% 79.8M 2s
 15650K .......... .......... .......... .......... .......... 53% 23.8M 2s
 15700K .......... .......... .......... .......... .......... 53%  223M 2s
 15750K .......... .......... .......... .......... .......... 53%  105M 2s
 15800K .......... .......... .......... .......... .......... 54%  218M 2s
 15850K .......... .......... .......... .......... .......... 54% 91.4M 2s
 15900K .......... .......... .......... .......... .......... 54%  162M 2s
 15950K .......... .......... .......... .......... .......... 54% 23.2M 2s
 16000K .......... .......... .......... .......... .......... 54% 90.5M 2s
 16050K .......... .......... .......... .......... .......... 55%  126M 2s
 16100K .......... .......... .......... .......... .......... 55%  111M 2s
 16150K .......... .......... .......... .......... .......... 55%  207M 2s
 16200K .......... .......... .......... .......... .......... 55% 68.1M 2s
 16250K .......... .......... .......... .......... .......... 55% 84.4M 2s
 16300K .......... .......... .......... .......... .......... 55% 31.7M 2s
 16350K .......... .......... .......... .......... .......... 56% 53.4M 2s
 16400K .......... .......... .......... .......... .......... 56%  155M 2s
 16450K .......... .......... .......... .......... .......... 56% 85.8M 2s
 16500K .......... .......... .......... .......... .......... 56% 1.08G 2s
 16550K .......... .......... .......... .......... .......... 56% 96.3M 2s
 16600K .......... .......... .......... .......... .......... 56% 73.2M 2s
 16650K .......... .......... .......... .......... .......... 57% 28.5M 2s
 16700K .......... .......... .......... .......... .......... 57% 71.7M 2s
 16750K .......... .......... .......... .......... .......... 57% 89.9M 2s
 16800K .......... .......... .......... .......... .......... 57%  182M 2s
 16850K .......... .......... .......... .......... .......... 57% 95.9M 2s
 16900K .......... .......... .......... .......... .......... 57%  130M 2s
 16950K .......... .......... .......... .......... .......... 58% 82.3M 2s
 17000K .......... .......... .......... .......... .......... 58% 35.3M 2s
 17050K .......... .......... .......... .......... .......... 58% 81.7M 2s
 17100K .......... .......... .......... .......... .......... 58% 56.0M 2s
 17150K .......... .......... .......... .......... .......... 58%  109M 2s
 17200K .......... .......... .......... .......... .......... 58%  147M 2s
 17250K .......... .......... .......... .......... .......... 59%  104M 2s
 17300K .......... .......... .......... .......... .......... 59% 77.0M 2s
 17350K .......... .......... .......... .......... .......... 59% 44.6M 2s
 17400K .......... .......... .......... .......... .......... 59% 67.5M 2s
 17450K .......... .......... .......... .......... .......... 59% 51.8M 2s
 17500K .......... .......... .......... .......... .......... 59%  111M 2s
 17550K .......... .......... .......... .......... .......... 60%  181M 2s
 17600K .......... .......... .......... .......... .......... 60% 91.9M 2s
 17650K .......... .......... .......... .......... .......... 60% 97.9M 2s
 17700K .......... .......... .......... .......... .......... 60% 79.3M 2s
 17750K .......... .......... .......... .......... .......... 60% 50.4M 2s
 17800K .......... .......... .......... .......... .......... 60% 38.4M 2s
 17850K .......... .......... .......... .......... .......... 61%  115M 2s
 17900K .......... .......... .......... .......... .......... 61%  131M 2s
 17950K .......... .......... .......... .......... .......... 61%  163M 2s
 18000K .......... .......... .......... .......... .......... 61%  105M 2s
 18050K .......... .......... .......... .......... .......... 61% 42.8M 2s
 18100K .......... .......... .......... .......... .......... 62%  133M 2s
 18150K .......... .......... .......... .......... .......... 62% 34.2M 2s
 18200K .......... .......... .......... .......... .......... 62%  113M 2s
 18250K .......... .......... .......... .......... .......... 62% 80.6M 2s
 18300K .......... .......... .......... .......... .......... 62%  195M 2s
 18350K .......... .......... .......... .......... .......... 62%  106M 1s
 18400K .......... .......... .......... .......... .......... 63%  148M 1s
 18450K .......... .......... .......... .......... .......... 63% 34.5M 1s
 18500K .......... .......... .......... .......... .......... 63% 50.7M 1s
 18550K .......... .......... .......... .......... .......... 63%  194M 1s
 18600K .......... .......... .......... .......... .......... 63% 62.7M 1s
 18650K .......... .......... .......... .......... .......... 63% 92.3M 1s
 18700K .......... .......... .......... .......... .......... 64%  461M 1s
 18750K .......... .......... .......... .......... .......... 64% 97.5M 1s
 18800K .......... .......... .......... .......... .......... 64% 36.9M 1s
 18850K .......... .......... .......... .......... .......... 64% 62.9M 1s
 18900K .......... .......... .......... .......... .......... 64% 95.5M 1s
 18950K .......... .......... .......... .......... .......... 64% 56.1M 1s
 19000K .......... .......... .......... .......... .......... 65%  103M 1s
 19050K .......... .......... .......... .......... .......... 65%  254M 1s
 19100K .......... .......... .......... .......... .......... 65%  187M 1s
 19150K .......... .......... .......... .......... .......... 65% 37.1M 1s
 19200K .......... .......... .......... .......... .......... 65% 44.7M 1s
 19250K .......... .......... .......... .......... .......... 65%  324M 1s
 19300K .......... .......... .......... .......... .......... 66% 47.3M 1s
 19350K .......... .......... .......... .......... .......... 66%  110M 1s
 19400K .......... .......... .......... .......... .......... 66%  313M 1s
 19450K .......... .......... .......... .......... .......... 66%  114M 1s
 19500K .......... .......... .......... .......... .......... 66% 40.0M 1s
 19550K .......... .......... .......... .......... .......... 66% 61.5M 1s
 19600K .......... .......... .......... .......... .......... 67%  113M 1s
 19650K .......... .......... .......... .......... .......... 67% 52.2M 1s
 19700K .......... .......... .......... .......... .......... 67% 91.7M 1s
 19750K .......... .......... .......... .......... .......... 67%  129M 1s
 19800K .......... .......... .......... .......... .......... 67%  161M 1s
 19850K .......... .......... .......... .......... .......... 67% 57.5M 1s
 19900K .......... .......... .......... .......... .......... 68% 54.2M 1s
 19950K .......... .......... .......... .......... .......... 68% 77.8M 1s
 20000K .......... .......... .......... .......... .......... 68% 63.1M 1s
 20050K .......... .......... .......... .......... .......... 68% 56.7M 1s
 20100K .......... .......... .......... .......... .......... 68%  220M 1s
 20150K .......... .......... .......... .......... .......... 69%  113M 1s
 20200K .......... .......... .......... .......... .......... 69% 68.5M 1s
 20250K .......... .......... .......... .......... .......... 69% 72.1M 1s
 20300K .......... .......... .......... .......... .......... 69% 52.3M 1s
 20350K .......... .......... .......... .......... .......... 69% 69.6M 1s
 20400K .......... .......... .......... .......... .......... 69% 54.2M 1s
 20450K .......... .......... .......... .......... .......... 70%  146M 1s
 20500K .......... .......... .......... .......... .......... 70% 82.5M 1s
 20550K .......... .......... .......... .......... .......... 70%  137M 1s
 20600K .......... .......... .......... .......... .......... 70% 78.8M 1s
 20650K .......... .......... .......... .......... .......... 70% 43.6M 1s
 20700K .......... .......... .......... .......... .......... 70%  119M 1s
 20750K .......... .......... .......... .......... .......... 71% 46.2M 1s
 20800K .......... .......... .......... .......... .......... 71%  110M 1s
 20850K .......... .......... .......... .......... .......... 71% 93.8M 1s
 20900K .......... .......... .......... .......... .......... 71%  487M 1s
 20950K .......... .......... .......... .......... .......... 71% 82.8M 1s
 21000K .......... .......... .......... .......... .......... 71% 40.6M 1s
 21050K .......... .......... .......... .......... .......... 72% 79.5M 1s
 21100K .......... .......... .......... .......... .......... 72% 69.4M 1s
 21150K .......... .......... .......... .......... .......... 72% 65.5M 1s
 21200K .......... .......... .......... .......... .......... 72%  112M 1s
 21250K .......... .......... .......... .......... .......... 72%  183M 1s
 21300K .......... .......... .......... .......... .......... 72% 67.9M 1s
 21350K .......... .......... .......... .......... .......... 73% 61.9M 1s
 21400K .......... .......... .......... .......... .......... 73% 50.2M 1s
 21450K .......... .......... .......... .......... .......... 73%  185M 1s
 21500K .......... .......... .......... .......... .......... 73% 60.4M 1s
 21550K .......... .......... .......... .......... .......... 73% 79.3M 1s
 21600K .......... .......... .......... .......... .......... 73%  108M 1s
 21650K .......... .......... .......... .......... .......... 74%  137M 1s
 21700K .......... .......... .......... .......... .......... 74% 39.6M 1s
 21750K .......... .......... .......... .......... .......... 74% 85.7M 1s
 21800K .......... .......... .......... .......... .......... 74% 84.0M 1s
 21850K .......... .......... .......... .......... .......... 74% 65.4M 1s
 21900K .......... .......... .......... .......... .......... 74%  127M 1s
 21950K .......... .......... .......... .......... .......... 75% 62.5M 1s
 22000K .......... .......... .......... .......... .......... 75%  206M 1s
 22050K .......... .......... .......... .......... .......... 75% 79.8M 1s
 22100K .......... .......... .......... .......... .......... 75% 34.7M 1s
 22150K .......... .......... .......... .......... .......... 75%  101M 1s
 22200K .......... .......... .......... .......... .......... 76% 72.6M 1s
 22250K .......... .......... .......... .......... .......... 76%  623M 1s
 22300K .......... .......... .......... .......... .......... 76% 46.3M 1s
 22350K .......... .......... .......... .......... .......... 76% 97.7M 1s
 22400K .......... .......... .......... .......... .......... 76%  121M 1s
 22450K .......... .......... .......... .......... .......... 76% 37.1M 1s
 22500K .......... .......... .......... .......... .......... 77% 93.2M 1s
 22550K .......... .......... .......... .......... .......... 77%  105M 1s
 22600K .......... .......... .......... .......... .......... 77%  206M 1s
 22650K .......... .......... .......... .......... .......... 77% 36.8M 1s
 22700K .......... .......... .......... .......... .......... 77%  227M 1s
 22750K .......... .......... .......... .......... .......... 77%  127M 1s
 22800K .......... .......... .......... .......... .......... 78% 42.2M 1s
 22850K .......... .......... .......... .......... .......... 78% 78.2M 1s
 22900K .......... .......... .......... .......... .......... 78% 67.8M 1s
 22950K .......... .......... .......... .......... .......... 78%  149M 1s
 23000K .......... .......... .......... .......... .......... 78% 87.3M 1s
 23050K .......... .......... .......... .......... .......... 78% 69.5M 1s
 23100K .......... .......... .......... .......... .......... 79% 87.6M 1s
 23150K .......... .......... .......... .......... .......... 79% 60.2M 1s
 23200K .......... .......... .......... .......... .......... 79% 72.3M 1s
 23250K .......... .......... .......... .......... .......... 79% 56.9M 1s
 23300K .......... .......... .......... .......... .......... 79%  104M 1s
 23350K .......... .......... .......... .......... .......... 79%  223M 1s
 23400K .......... .......... .......... .......... .......... 80% 53.6M 1s
 23450K .......... .......... .......... .......... .......... 80%  145M 1s
 23500K .......... .......... .......... .......... .......... 80% 53.1M 1s
 23550K .......... .......... .......... .......... .......... 80% 78.5M 1s
 23600K .......... .......... .......... .......... .......... 80% 64.9M 1s
 23650K .......... .......... .......... .......... .......... 80%  120M 1s
 23700K .......... .......... .......... .......... .......... 81%  113M 1s
 23750K .......... .......... .......... .......... .......... 81% 75.2M 1s
 23800K .......... .......... .......... .......... .......... 81% 78.8M 1s
 23850K .......... .......... .......... .......... .......... 81% 64.9M 1s
 23900K .......... .......... .......... .......... .......... 81% 74.2M 1s
 23950K .......... .......... .......... .......... .......... 81% 88.9M 1s
 24000K .......... .......... .......... .......... .......... 82% 63.9M 1s
 24050K .......... .......... .......... .......... .......... 82%  112M 1s
 24100K .......... .......... .......... .......... .......... 82%  132M 1s
 24150K .......... .......... .......... .......... .......... 82% 56.8M 1s
 24200K .......... .......... .......... .......... .......... 82%  128M 1s
 24250K .......... .......... .......... .......... .......... 83% 53.0M 1s
 24300K .......... .......... .......... .......... .......... 83%  126M 1s
 24350K .......... .......... .......... .......... .......... 83% 55.5M 1s
 24400K .......... .......... .......... .......... .......... 83%  134M 1s
 24450K .......... .......... .......... .......... .......... 83% 79.2M 1s
 24500K .......... .......... .......... .......... .......... 83% 62.9M 1s
 24550K .......... .......... .......... .......... .......... 84% 91.0M 1s
 24600K .......... .......... .......... .......... .......... 84% 76.5M 1s
 24650K .......... .......... .......... .......... .......... 84% 77.6M 1s
 24700K .......... .......... .......... .......... .......... 84% 73.2M 1s
 24750K .......... .......... .......... .......... .......... 84% 68.2M 1s
 24800K .......... .......... .......... .......... .......... 84%  141M 1s
 24850K .......... .......... .......... .......... .......... 85%  129M 1s
 24900K .......... .......... .......... .......... .......... 85% 84.3M 1s
 24950K .......... .......... .......... .......... .......... 85% 67.3M 1s
 25000K .......... .......... .......... .......... .......... 85% 60.3M 1s
 25050K .......... .......... .......... .......... .......... 85% 91.1M 1s
 25100K .......... .......... .......... .......... .......... 85% 54.5M 1s
 25150K .......... .......... .......... .......... .......... 86%  104M 1s
 25200K .......... .......... .......... .......... .......... 86%  126M 1s
 25250K .......... .......... .......... .......... .......... 86% 68.7M 1s
 25300K .......... .......... .......... .......... .......... 86% 97.5M 1s
 25350K .......... .......... .......... .......... .......... 86% 59.7M 0s
 25400K .......... .......... .......... .......... .......... 86% 84.8M 0s
 25450K .......... .......... .......... .......... .......... 87% 79.8M 0s
 25500K .......... .......... .......... .......... .......... 87% 53.7M 0s
 25550K .......... .......... .......... .......... .......... 87%  221M 0s
 25600K .......... .......... .......... .......... .......... 87% 97.0M 0s
 25650K .......... .......... .......... .......... .......... 87% 72.8M 0s
 25700K .......... .......... .......... .......... .......... 87% 52.6M 0s
 25750K .......... .......... .......... .......... .......... 88% 83.6M 0s
 25800K .......... .......... .......... .......... .......... 88% 58.3M 0s
 25850K .......... .......... .......... .......... .......... 88%  104M 0s
 25900K .......... .......... .......... .......... .......... 88% 61.8M 0s
 25950K .......... .......... .......... .......... .......... 88%  361M 0s
 26000K .......... .......... .......... .......... .......... 89% 68.4M 0s
 26050K .......... .......... .......... .......... .......... 89% 61.0M 0s
 26100K .......... .......... .......... .......... .......... 89% 69.1M 0s
 26150K .......... .......... .......... .......... .......... 89%  162M 0s
 26200K .......... .......... .......... .......... .......... 89% 50.4M 0s
 26250K .......... .......... .......... .......... .......... 89% 44.5M 0s
 26300K .......... .......... .......... .......... .......... 90%  484M 0s
 26350K .......... .......... .......... .......... .......... 90% 57.2M 0s
 26400K .......... .......... .......... .......... .......... 90%  213M 0s
 26450K .......... .......... .......... .......... .......... 90% 43.3M 0s
 26500K .......... .......... .......... .......... .......... 90%  234M 0s
 26550K .......... .......... .......... .......... .......... 90% 69.9M 0s
 26600K .......... .......... .......... .......... .......... 91%  104M 0s
 26650K .......... .......... .......... .......... .......... 91% 52.2M 0s
 26700K .......... .......... .......... .......... .......... 91%  324M 0s
 26750K .......... .......... .......... .......... .......... 91% 51.1M 0s
 26800K .......... .......... .......... .......... .......... 91%  134M 0s
 26850K .......... .......... .......... .......... .......... 91% 54.9M 0s
 26900K .......... .......... .......... .......... .......... 92%  101M 0s
 26950K .......... .......... .......... .......... .......... 92% 73.0M 0s
 27000K .......... .......... .......... .......... .......... 92% 49.7M 0s
 27050K .......... .......... .......... .......... .......... 92%  111M 0s
 27100K .......... .......... .......... .......... .......... 92%  109M 0s
 27150K .......... .......... .......... .......... .......... 92%  107M 0s
 27200K .......... .......... .......... .......... .......... 93% 58.6M 0s
 27250K .......... .......... .......... .......... .......... 93%  129M 0s
 27300K .......... .......... .......... .......... .......... 93% 88.0M 0s
 27350K .......... .......... .......... .......... .......... 93% 39.5M 0s
 27400K .......... .......... .......... .......... .......... 93% 71.7M 0s
 27450K .......... .......... .......... .......... .......... 93%  141M 0s
 27500K .......... .......... .......... .......... .......... 94% 96.1M 0s
 27550K .......... .......... .......... .......... .......... 94%  140M 0s
 27600K .......... .......... .......... .......... .......... 94% 65.4M 0s
 27650K .......... .......... .......... .......... .......... 94%  103M 0s
 27700K .......... .......... .......... .......... .......... 94% 87.7M 0s
 27750K .......... .......... .......... .......... .......... 94% 56.2M 0s
 27800K .......... .......... .......... .......... .......... 95% 55.2M 0s
 27850K .......... .......... .......... .......... .......... 95% 87.4M 0s
 27900K .......... .......... .......... .......... .......... 95%  107M 0s
 27950K .......... .......... .......... .......... .......... 95%  162M 0s
 28000K .......... .......... .......... .......... .......... 95% 73.2M 0s
 28050K .......... .......... .......... .......... .......... 96%  101M 0s
 28100K .......... .......... .......... .......... .......... 96% 50.1M 0s
 28150K .......... .......... .......... .......... .......... 96% 48.2M 0s
 28200K .......... .......... .......... .......... .......... 96%  167M 0s
 28250K .......... .......... .......... .......... .......... 96% 87.9M 0s
 28300K .......... .......... .......... .......... .......... 96%  137M 0s
 28350K .......... .......... .......... .......... .......... 97% 75.5M 0s
 28400K .......... .......... .......... .......... .......... 97%  181M 0s
 28450K .......... .......... .......... .......... .......... 97% 59.2M 0s
 28500K .......... .......... .......... .......... .......... 97% 64.2M 0s
 28550K .......... .......... .......... .......... .......... 97% 40.6M 0s
 28600K .......... .......... .......... .......... .......... 97%  109M 0s
 28650K .......... .......... .......... .......... .......... 98%  137M 0s
 28700K .......... .......... .......... .......... .......... 98%  222M 0s
 28750K .......... .......... .......... .......... .......... 98%  120M 0s
 28800K .......... .......... .......... .......... .......... 98% 90.3M 0s
 28850K .......... .......... .......... .......... .......... 98% 45.9M 0s
 28900K .......... .......... .......... .......... .......... 98% 40.0M 0s
 28950K .......... .......... .......... .......... .......... 99%  109M 0s
 29000K .......... .......... .......... .......... .......... 99%  102M 0s
 29050K .......... .......... .......... .......... .......... 99%  179M 0s
 29100K .......... .......... .......... .......... .......... 99%  105M 0s
 29150K .......... .......... .......... .......... .......... 99%  136M 0s
 29200K .......... .......... .......... .......... .......... 99% 54.3M 0s
 29250K .......... .........                                  100%  942M=3.7s

2020-03-02 07:54:21 (65.4 Mb/s) - ‘/dev/null’ saved [29971786/29971786]

