--2020-03-02 03:49:22--  http://www.tainanatation.pf/wa_files/PROGRAMME_20SPORTIF_20FTN_202019-2020_5B7161_5D.pdf
Resolving www.tainanatation.pf (www.tainanatation.pf)... 103.46.218.7
Connecting to www.tainanatation.pf (www.tainanatation.pf)|103.46.218.7|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 521252 (509K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9%  918K 4s
    50K .......... .......... .......... .......... .......... 19% 1.84M 3s
   100K .......... .......... .......... .......... .......... 29% 92.3M 2s
   150K .......... .......... .......... .......... .......... 39% 1.89M 1s
   200K .......... .......... .......... .......... .......... 49%  106M 1s
   250K .......... .......... .......... .......... .......... 58%  158M 1s
   300K .......... .......... .......... .......... .......... 68% 1.88M 1s
   350K .......... .......... .......... .......... .......... 78%  144M 0s
   400K .......... .......... .......... .......... .......... 88%  161M 0s
   450K .......... .......... .......... .......... .......... 98%  579M 0s
   500K .........                                             100%  493M=1.1s

2020-03-02 03:49:25 (3.72 Mb/s) - ‘/dev/null’ saved [521252/521252]

