--2020-03-02 03:32:27--  http://www.digar.ee/arhiiv/et/download/119724
Resolving www.digar.ee (www.digar.ee)... 193.40.192.64
Connecting to www.digar.ee (www.digar.ee)|193.40.192.64|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.digar.ee/arhiiv/et/download/119724 [following]
--2020-03-02 03:32:28--  https://www.digar.ee/arhiiv/et/download/119724
Connecting to www.digar.ee (www.digar.ee)|193.40.192.64|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 6.26M
    50K .......... .......... .......... .......... .......... 13.0M
   100K .......... .......... .......... .......... .......... 75.7M
   150K .......... .......... .......... .......... .......... 14.9M
   200K .......... .......... .......... .......... ..........  119M
   250K .......... .......... .......... .......... ..........  641M
   300K .......... .......... .......... .......... ..........  148M
   350K .......... .......... .......... .......... ..........  172M
   400K .......... .......... .......... .......... .......... 13.9M
   450K .......... .......... .......... .......... ..........  184M
   500K .......... .......... .......... .......... ..........  879M
   550K .......... .......... .......... .......... ..........  271M
   600K .......... .......... .......... .......... ..........  112M
   650K .......... .......... .......... .......... ..........  147M
   700K .......... .......... .......... .......... ..........  195M
   750K .......... .......... .......... .......... ..........  362M
   800K .......... .......... .......... .......... .......... 1.16G
   850K .......... .......... .......... .......... .......... 23.1M
   900K .......... .......... .......... .......... .......... 45.3M
   950K .......... .......... .......... .......... ..........  340M
  1000K .......... .......... .......... .......... ..........  240M
  1050K .......... .......... .......... .......... ..........  162M
  1100K .......... .......... .......... .......... ..........  180M
  1150K .......... .......... .......... .......... ..........  181M
  1200K .......... .......... .......... .......                211M=0.2s

2020-03-02 03:32:28 (45.9 Mb/s) - ‘/dev/null’ saved [1267028]

