--2020-03-02 02:53:16--  http://www.npsp.ci/assets/pdf/planNational.pdf
Resolving www.npsp.ci (www.npsp.ci)... 154.68.9.32
Connecting to www.npsp.ci (www.npsp.ci)|154.68.9.32|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2364116 (2.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 4.15M 4s
    50K .......... .......... .......... .......... ..........  4% 2.26M 6s
   100K .......... .......... .......... .......... ..........  6% 4.09M 5s
   150K .......... .......... .......... .......... ..........  8% 4.33M 5s
   200K .......... .......... .......... .......... .......... 10% 2.25M 5s
   250K .......... .......... .......... .......... .......... 12% 4.24M 5s
   300K .......... .......... .......... .......... .......... 15% 4.36M 5s
   350K .......... .......... .......... .......... .......... 17% 4.18M 5s
   400K .......... .......... .......... .......... .......... 19% 4.25M 4s
   450K .......... .......... .......... .......... .......... 21% 4.31M 4s
   500K .......... .......... .......... .......... .......... 23% 4.36M 4s
   550K .......... .......... .......... .......... .......... 25% 4.33M 4s
   600K .......... .......... .......... .......... .......... 28% 4.31M 4s
   650K .......... .......... .......... .......... .......... 30% 4.30M 3s
   700K .......... .......... .......... .......... .......... 32% 4.76M 3s
   750K .......... .......... .......... .......... .......... 34% 4.35M 3s
   800K .......... .......... .......... .......... .......... 36% 4.32M 3s
   850K .......... .......... .......... .......... .......... 38% 4.32M 3s
   900K .......... .......... .......... .......... .......... 41% 4.36M 3s
   950K .......... .......... .......... .......... .......... 43% 82.5M 3s
  1000K .......... .......... .......... .......... .......... 45% 4.40M 2s
  1050K .......... .......... .......... .......... .......... 47% 4.30M 2s
  1100K .......... .......... .......... .......... .......... 49% 4.31M 2s
  1150K .......... .......... .......... .......... .......... 51% 4.36M 2s
  1200K .......... .......... .......... .......... .......... 54% 82.1M 2s
  1250K .......... .......... .......... .......... .......... 56% 4.47M 2s
  1300K .......... .......... .......... .......... .......... 58% 4.26M 2s
  1350K .......... .......... .......... .......... .......... 60% 4.41M 2s
  1400K .......... .......... .......... .......... .......... 62% 59.6M 2s
  1450K .......... .......... .......... .......... .......... 64% 4.44M 1s
  1500K .......... .......... .......... .......... .......... 67% 4.51M 1s
  1550K .......... .......... .......... .......... .......... 69% 4.41M 1s
  1600K .......... .......... .......... .......... .......... 71% 4.45M 1s
  1650K .......... .......... .......... .......... .......... 73% 37.4M 1s
  1700K .......... .......... .......... .......... .......... 75% 4.55M 1s
  1750K .......... .......... .......... .......... .......... 77% 4.55M 1s
  1800K .......... .......... .......... .......... .......... 80% 4.46M 1s
  1850K .......... .......... .......... .......... .......... 82% 20.7M 1s
  1900K .......... .......... .......... .......... .......... 84% 4.30M 1s
  1950K .......... .......... .......... .......... .......... 86% 5.16M 1s
  2000K .......... .......... .......... .......... .......... 88% 4.65M 0s
  2050K .......... .......... .......... .......... .......... 90% 4.46M 0s
  2100K .......... .......... .......... .......... .......... 93% 16.0M 0s
  2150K .......... .......... .......... .......... .......... 95% 4.27M 0s
  2200K .......... .......... .......... .......... .......... 97% 5.67M 0s
  2250K .......... .......... .......... .......... .......... 99% 4.56M 0s
  2300K ........                                              100% 30.9K=6.3s

2020-03-02 02:53:23 (3.01 Mb/s) - ‘/dev/null’ saved [2364116/2364116]

