--2020-03-02 05:41:29--  http://www.foresight.kr/attach/filedownloads/do_down/no/707
Resolving www.foresight.kr (www.foresight.kr)... 203.254.180.133
Connecting to www.foresight.kr (www.foresight.kr)|203.254.180.133|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 383325 (374K) ["application/pdf"]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13%  335K 8s
    50K .......... .......... .......... .......... .......... 26% 1.37M 4s
   100K .......... .......... .......... .......... .......... 40% 1.13M 3s
   150K .......... .......... .......... .......... .......... 53%  572K 2s
   200K .......... .......... .......... .......... .......... 66%  363K 2s
   250K .......... .......... .......... .......... .......... 80%  407K 1s
   300K .......... .......... .......... .......... .......... 93%  556K 0s
   350K .......... .......... ....                            100%  279K=6.2s

2020-03-02 05:41:37 (496 Kb/s) - ‘/dev/null’ saved [383325/383325]

