--2020-03-02 06:24:00--  http://tuv.li/B0N
Resolving tuv.li (tuv.li)... 35.156.13.250, 35.157.82.146
Connecting to tuv.li (tuv.li)|35.156.13.250|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.inmetro.gov.br/legislacao/rtac/pdf/RTAC002489.pdf [following]
--2020-03-02 06:24:00--  http://www.inmetro.gov.br/legislacao/rtac/pdf/RTAC002489.pdf
Resolving www.inmetro.gov.br (www.inmetro.gov.br)... 200.20.212.34
Connecting to www.inmetro.gov.br (www.inmetro.gov.br)|200.20.212.34|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 315593 (308K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16%  299K 7s
    50K .......... .......... .......... .......... .......... 32% 1.33M 3s
   100K .......... .......... .......... .......... .......... 48% 1.32M 2s
   150K .......... .......... .......... .......... .......... 64% 1.35M 1s
   200K .......... .......... .......... .......... .......... 81%  724M 1s
   250K .......... .......... .......... .......... .......... 97% 1.33M 0s
   300K ........                                              100%  220K=2.9s

2020-03-02 06:24:05 (869 Kb/s) - ‘/dev/null’ saved [315593/315593]

--2020-03-02 06:24:05--  http://tuv.li/1bpH
Resolving tuv.li (tuv.li)... 35.157.82.146, 35.156.13.250
Connecting to tuv.li (tuv.li)|35.157.82.146|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.inmetro.gov.br/consumidor/pbe/veiculos_leves_2019.pdf [following]
--2020-03-02 06:24:05--  http://www.inmetro.gov.br/consumidor/pbe/veiculos_leves_2019.pdf
Resolving www.inmetro.gov.br (www.inmetro.gov.br)... 200.20.212.34
Connecting to www.inmetro.gov.br (www.inmetro.gov.br)|200.20.212.34|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3058197 (2.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  349K 69s
    50K .......... .......... .......... .......... ..........  3% 1.82M 40s
   100K .......... .......... .......... .......... ..........  5% 1.83M 31s
   150K .......... .......... .......... .......... ..........  6% 1.86M 26s
   200K .......... .......... .......... .......... ..........  8% 40.2M 20s
   250K .......... .......... .......... .......... .......... 10% 1.93M 19s
   300K .......... .......... .......... .......... .......... 11% 4.27M 16s
   350K .......... .......... .......... .......... .......... 13% 2.75M 15s
   400K .......... .......... .......... .......... .......... 15% 5.82M 13s
   450K .......... .......... .......... .......... .......... 16% 17.4M 12s
   500K .......... .......... .......... .......... .......... 18% 2.84M 11s
   550K .......... .......... .......... .......... .......... 20% 4.35M 11s
   600K .......... .......... .......... .......... .......... 21% 2.73M 10s
   650K .......... .......... .......... .......... .......... 23% 92.1M 9s
   700K .......... .......... .......... .......... .......... 25% 4.75M 9s
   750K .......... .......... .......... .......... .......... 26% 2.68M 8s
   800K .......... .......... .......... .......... .......... 28% 4.89M 8s
   850K .......... .......... .......... .......... .......... 30% 2.60M 8s
   900K .......... .......... .......... .......... .......... 31%  152M 7s
   950K .......... .......... .......... .......... .......... 33% 4.89M 7s
  1000K .......... .......... .......... .......... .......... 35% 2.59M 6s
  1050K .......... .......... .......... .......... .......... 36% 4.93M 6s
  1100K .......... .......... .......... .......... .......... 38%  353M 6s
  1150K .......... .......... .......... .......... .......... 40% 2.55M 6s
  1200K .......... .......... .......... .......... .......... 41% 4.98M 5s
  1250K .......... .......... .......... .......... .......... 43% 2.69M 5s
  1300K .......... .......... .......... .......... .......... 45% 4.65M 5s
  1350K .......... .......... .......... .......... .......... 46%  139M 5s
  1400K .......... .......... .......... .......... .......... 48% 2.72M 4s
  1450K .......... .......... .......... .......... .......... 50% 4.55M 4s
  1500K .......... .......... .......... .......... .......... 51% 2.68M 4s
  1550K .......... .......... .......... .......... .......... 53%  185M 4s
  1600K .......... .......... .......... .......... .......... 55% 4.46M 4s
  1650K .......... .......... .......... .......... .......... 56% 2.75M 4s
  1700K .......... .......... .......... .......... .......... 58% 4.44M 3s
  1750K .......... .......... .......... .......... .......... 60% 2.70M 3s
  1800K .......... .......... .......... .......... .......... 61%  173M 3s
  1850K .......... .......... .......... .......... .......... 63% 5.13M 3s
  1900K .......... .......... .......... .......... .......... 65% 2.80M 3s
  1950K .......... .......... .......... .......... .......... 66% 5.11M 3s
  2000K .......... .......... .......... .......... .......... 68% 2.96M 2s
  2050K .......... .......... .......... .......... .......... 70% 56.9M 2s
  2100K .......... .......... .......... .......... .......... 71% 5.12M 2s
  2150K .......... .......... .......... .......... .......... 73% 2.88M 2s
  2200K .......... .......... .......... .......... .......... 75% 5.16M 2s
  2250K .......... .......... .......... .......... .......... 77% 57.2M 2s
  2300K .......... .......... .......... .......... .......... 78% 2.88M 2s
  2350K .......... .......... .......... .......... .......... 80% 5.08M 1s
  2400K .......... .......... .......... .......... .......... 82% 2.91M 1s
  2450K .......... .......... .......... .......... .......... 83% 5.12M 1s
  2500K .......... .......... .......... .......... .......... 85% 65.1M 1s
  2550K .......... .......... .......... .......... .......... 87% 2.88M 1s
  2600K .......... .......... .......... .......... .......... 88% 5.16M 1s
  2650K .......... .......... .......... .......... .......... 90% 2.88M 1s
  2700K .......... .......... .......... .......... .......... 92% 65.4M 1s
  2750K .......... .......... .......... .......... .......... 93% 5.13M 0s
  2800K .......... .......... .......... .......... .......... 95% 2.87M 0s
  2850K .......... .......... .......... .......... .......... 97% 5.01M 0s
  2900K .......... .......... .......... .......... .......... 98% 1.98M 0s
  2950K .......... .......... .......... ......               100% 60.0M=7.1s

2020-03-02 06:24:13 (3.46 Mb/s) - ‘/dev/null’ saved [3058197/3058197]

