--2020-03-02 02:07:45--  http://www.degregorio.cl/pdf/Macroeconomia.pdf
Resolving www.degregorio.cl (www.degregorio.cl)... 200.89.73.24
Connecting to www.degregorio.cl (www.degregorio.cl)|200.89.73.24|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6342959 (6.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  348K 2m25s
    50K .......... .......... .......... .......... ..........  1% 1.04M 96s
   100K .......... .......... .......... .......... ..........  2% 1.04M 79s
   150K .......... .......... .......... .......... ..........  3% 2.08M 65s
   200K .......... .......... .......... .......... ..........  4% 2.09M 56s
   250K .......... .......... .......... .......... ..........  4% 2.07M 50s
   300K .......... .......... .......... .......... ..........  5% 2.08M 46s
   350K .......... .......... .......... .......... ..........  6% 2.08M 43s
   400K .......... .......... .......... .......... ..........  7%  118M 38s
   450K .......... .......... .......... .......... ..........  8% 2.09M 36s
   500K .......... .......... .......... .......... ..........  8% 94.7M 32s
   550K .......... .......... .......... .......... ..........  9% 2.12M 31s
   600K .......... .......... .......... .......... .......... 10%  138M 29s
   650K .......... .......... .......... .......... .......... 11% 2.11M 28s
   700K .......... .......... .......... .......... .......... 12%  118M 26s
   750K .......... .......... .......... .......... .......... 12%  161M 24s
   800K .......... .......... .......... .......... .......... 13% 2.10M 24s
   850K .......... .......... .......... .......... .......... 14%  187M 22s
   900K .......... .......... .......... .......... .......... 15% 2.19M 22s
   950K .......... .......... .......... .......... .......... 16% 46.3M 20s
  1000K .......... .......... .......... .......... .......... 16%  216M 19s
  1050K .......... .......... .......... .......... .......... 17% 4.10M 19s
  1100K .......... .......... .......... .......... .......... 18% 4.60M 18s
  1150K .......... .......... .......... .......... .......... 19% 56.6M 17s
  1200K .......... .......... .......... .......... .......... 20% 4.01M 17s
  1250K .......... .......... .......... .......... .......... 20%  216M 16s
  1300K .......... .......... .......... .......... .......... 21% 4.77M 16s
  1350K .......... .......... .......... .......... .......... 22% 73.3M 15s
  1400K .......... .......... .......... .......... .......... 23% 99.3M 14s
  1450K .......... .......... .......... .......... .......... 24% 3.89M 14s
  1500K .......... .......... .......... .......... .......... 25% 5.14M 14s
  1550K .......... .......... .......... .......... .......... 25%  102M 13s
  1600K .......... .......... .......... .......... .......... 26% 85.6M 12s
  1650K .......... .......... .......... .......... .......... 27% 67.1M 12s
  1700K .......... .......... .......... .......... .......... 28% 3.72M 12s
  1750K .......... .......... .......... .......... .......... 29% 5.66M 12s
  1800K .......... .......... .......... .......... .......... 29%  133M 11s
  1850K .......... .......... .......... .......... .......... 30%  107M 11s
  1900K .......... .......... .......... .......... .......... 31% 77.8M 10s
  1950K .......... .......... .......... .......... .......... 32% 3.71M 10s
  2000K .......... .......... .......... .......... .......... 33% 82.4M 10s
  2050K .......... .......... .......... .......... .......... 33% 5.62M 10s
  2100K .......... .......... .......... .......... .......... 34%  122M 9s
  2150K .......... .......... .......... .......... .......... 35%  195M 9s
  2200K .......... .......... .......... .......... .......... 36%  112M 9s
  2250K .......... .......... .......... .......... .......... 37% 3.45M 9s
  2300K .......... .......... .......... .......... .......... 37% 5.11M 8s
  2350K .......... .......... .......... .......... .......... 38% 3.50M 8s
  2400K .......... .......... .......... .......... .......... 39% 5.13M 8s
  2450K .......... .......... .......... .......... .......... 40% 3.87M 8s
  2500K .......... .......... .......... .......... .......... 41% 4.89M 8s
  2550K .......... .......... .......... .......... .......... 41% 39.3M 8s
  2600K .......... .......... .......... .......... .......... 42% 3.76M 8s
  2650K .......... .......... .......... .......... .......... 43% 5.38M 7s
  2700K .......... .......... .......... .......... .......... 44% 52.4M 7s
  2750K .......... .......... .......... .......... .......... 45% 4.00M 7s
  2800K .......... .......... .......... .......... .......... 46% 35.5M 7s
  2850K .......... .......... .......... .......... .......... 46% 5.40M 7s
  2900K .......... .......... .......... .......... .......... 47% 47.6M 7s
  2950K .......... .......... .......... .......... .......... 48% 4.05M 6s
  3000K .......... .......... .......... .......... .......... 49% 42.3M 6s
  3050K .......... .......... .......... .......... .......... 50% 79.5M 6s
  3100K .......... .......... .......... .......... .......... 50% 4.89M 6s
  3150K .......... .......... .......... .......... .......... 51% 4.12M 6s
  3200K .......... .......... .......... .......... .......... 52%  228M 6s
  3250K .......... .......... .......... .......... .......... 53% 49.1M 5s
  3300K .......... .......... .......... .......... .......... 54% 5.24M 5s
  3350K .......... .......... .......... .......... .......... 54% 32.8M 5s
  3400K .......... .......... .......... .......... .......... 55% 4.27M 5s
  3450K .......... .......... .......... .......... .......... 56%  102M 5s
  3500K .......... .......... .......... .......... .......... 57% 40.1M 5s
  3550K .......... .......... .......... .......... .......... 58% 5.40M 5s
  3600K .......... .......... .......... .......... .......... 58% 39.4M 5s
  3650K .......... .......... .......... .......... .......... 59% 4.16M 4s
  3700K .......... .......... .......... .......... .......... 60%  200M 4s
  3750K .......... .......... .......... .......... .......... 61% 57.4M 4s
  3800K .......... .......... .......... .......... .......... 62%  105M 4s
  3850K .......... .......... .......... .......... .......... 62% 4.98M 4s
  3900K .......... .......... .......... .......... .......... 63% 68.8M 4s
  3950K .......... .......... .......... .......... .......... 64% 4.03M 4s
  4000K .......... .......... .......... .......... .......... 65%  224M 4s
  4050K .......... .......... .......... .......... .......... 66%  139M 3s
  4100K .......... .......... .......... .......... .......... 66%  138M 3s
  4150K .......... .......... .......... .......... .......... 67% 5.18M 3s
  4200K .......... .......... .......... .......... .......... 68% 78.0M 3s
  4250K .......... .......... .......... .......... .......... 69% 56.3M 3s
  4300K .......... .......... .......... .......... .......... 70% 3.99M 3s
  4350K .......... .......... .......... .......... .......... 71%  382M 3s
  4400K .......... .......... .......... .......... .......... 71%  313M 3s
  4450K .......... .......... .......... .......... .......... 72%  138M 3s
  4500K .......... .......... .......... .......... .......... 73% 5.34M 3s
  4550K .......... .......... .......... .......... .......... 74% 59.3M 2s
  4600K .......... .......... .......... .......... .......... 75% 51.6M 2s
  4650K .......... .......... .......... .......... .......... 75% 4.04M 2s
  4700K .......... .......... .......... .......... .......... 76%  148M 2s
  4750K .......... .......... .......... .......... .......... 77%  166M 2s
  4800K .......... .......... .......... .......... .......... 78% 5.81M 2s
  4850K .......... .......... .......... .......... .......... 79% 81.7M 2s
  4900K .......... .......... .......... .......... .......... 79% 76.3M 2s
  4950K .......... .......... .......... .......... .......... 80% 41.8M 2s
  5000K .......... .......... .......... .......... .......... 81% 3.99M 2s
  5050K .......... .......... .......... .......... .......... 82%  111M 2s
  5100K .......... .......... .......... .......... .......... 83%  231M 2s
  5150K .......... .......... .......... .......... .......... 83%  337M 1s
  5200K .......... .......... .......... .......... .......... 84% 5.71M 1s
  5250K .......... .......... .......... .......... .......... 85%  193M 1s
  5300K .......... .......... .......... .......... .......... 86% 73.8M 1s
  5350K .......... .......... .......... .......... .......... 87% 77.5M 1s
  5400K .......... .......... .......... .......... .......... 87% 81.6M 1s
  5450K .......... .......... .......... .......... .......... 88% 3.76M 1s
  5500K .......... .......... .......... .......... .......... 89% 90.8M 1s
  5550K .......... .......... .......... .......... .......... 90%  358M 1s
  5600K .......... .......... .......... .......... .......... 91% 6.18M 1s
  5650K .......... .......... .......... .......... .......... 92%  115M 1s
  5700K .......... .......... .......... .......... .......... 92% 88.0M 1s
  5750K .......... .......... .......... .......... .......... 93%  164M 1s
  5800K .......... .......... .......... .......... .......... 94% 91.9M 0s
  5850K .......... .......... .......... .......... .......... 95% 3.93M 0s
  5900K .......... .......... .......... .......... .......... 96% 66.3M 0s
  5950K .......... .......... .......... .......... .......... 96% 63.8M 0s
  6000K .......... .......... .......... .......... .......... 97%  299M 0s
  6050K .......... .......... .......... .......... .......... 98%  299M 0s
  6100K .......... .......... .......... .......... .......... 99% 6.30M 0s
  6150K .......... .......... .......... .......... ....      100%  191M=7.9s

2020-03-02 02:07:54 (6.43 Mb/s) - ‘/dev/null’ saved [6342959/6342959]

