--2020-02-25 22:33:42--  https://deus.com.gh/amfile/file/download/file/313/product/1971/%0D
Resolving deus.com.gh (deus.com.gh)... 192.30.139.147
Connecting to deus.com.gh (deus.com.gh)|192.30.139.147|:443... connected.
HTTP request sent, awaiting response... --2020-02-25 22:33:43--  https://deus.com.gh/amfile/file/download/file/313/product/1971/%0D
Resolving deus.com.gh (deus.com.gh)... 192.30.139.147
Connecting to deus.com.gh (deus.com.gh)|192.30.139.147|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1326110 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.97M 3s
    50K .......... .......... .......... .......... ..........  7% 2.96M 3s
   100K .......... .......... .......... .......... .......... 11% 2.62G 2s
   150K .......... .......... .......... .......... .......... 15%  460M 2s
   200K .......... .......... .......... .......... .......... 19% 2.99M 2s
   250K .......... .......... .......... .......... .......... 23%  789M 1s
   300K .......... .......... .......... .......... .......... 27%  990M 1s
   350K .......... .......... .......... .......... .......... 30%  966M 1s
   400K .......... .......... ......200 OK
Length: 1326110 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..... .......... .......... 34% 3.00M 1s
   450K .......... .......... .......... .......... .......... 38% 1.10G 1s
   500K .......... .......... .......... .......... .......... 42% 1.09G 1s
   550K .......... .......... .......... .......... .......... 46% 1.01G 1s
   600K .......... .......... .......... .......... .......... 50%  927M 1s
   650K .......... .......... .......... .......... .......... 54%  711M 0s
   700K .......... .......... .......... .......... .......... 57% 1.09G 0s
   750K .......... .......... .......... .......... .......... 61%  979M 0s
   800K .......... .......... .......... .......... .......... 65%  904M 0s
   850K .......... .......... ............. ..........  3% 2.70M 4s
    50K .......... .......... .......... ................ .......... .......... 69% 3.04M 0s
   900K .......... .......... .......... .......... .......... 73% 1.27G 0s
   950K .......... .......... .......... .......... .......... 77% 1.10G 0s
  1000K .......... .......... .......... .......... .......... 81%  957M 0s
  1050K .......... .......... .......... .......... .......... 84%  743M 0s
  1100K .......... .......... .......... .......... .......... 88%  986M 0s
  1150K .......... .......... .......... .......... .......... 92%  938M 0s
  1200K .......... .......... .......... .......... .......... 96%  949M 0s
  1250K .......... .......... .......... .......... .....     100% 1.29G=0.7s

2020-02-25 22:33:44 (15.3 Mb/s) - ‘/dev/null’ saved [1326110/1326110]

--2020-02-25 22:33:44--  https://deus.com.gh/amfile/file/download/file/313/product/1971/%0D
Resolving deus.com.gh (deus.com.gh)... 192.30.139.147
Connecting to deus.com.gh (deus.com.gh)|192.30.139.147|:443...  ..........  7% 2.70M 4s
   100K .......... .......... .......... .......... .......... 11% 1.38G 2s
   150K .......... .......... .......... .......... .......... 15% 1.06G 2s
   200K ..connected.
........ .......... .......... .......... .......... 19% 2.71M 2s
   250K .......... .......... .......... .......... .......... 23%  798M 2s
   300K .......... .......... .......... .......... .......... 27% 1.04G 1s
   350K .......... .......... .......... .......... .......... 30%  863M 1s
   400K .......... .......... .......... .......... .......... 34% 2.72M 1s
   450K .......... .......... .......... .......... .......... 38% 1.75G 1s
   500K .......... .......... .......... .......... .......... 42% 4.13G 1s
   550K .......... .......... .......... .......... .......... 46% 1.41G 1s
   600K .......... .......... .......... .......... .......... 50% 1.02G 1s
   650K .......... .......... .......... .......... .......... 54%  693M 1s
   700K .......... .......... .......... .......... .......... 57% 1.01G 0s
   750K .......... .......... .......... .......... .......... 61%  995M 0s
   800K .......... .......... .......... .......... .......... 65% 1.00G 0s
   850K .......... .......... ....HTTP request sent, awaiting response... ...... .......... .......... 69% 2.76M 0s
   900K .......... .......... .......... .......... .......... 73% 1.19G 0s
   950K .......... .......... .......... .......... .......... 77% 1.05G 0s
  1000K .......... .......... .......... .......... .......... 81%  963M 0s
  1050K .......... .......... .......... .......... .......... 84%  715M 0s
  1100K .......... .......... .......... .......... .......... 88% 1.03G 0s
  1150K .......... .......... .......... .......... .......... 92%  973M 0s
  1200K .......... .......... .......... .......... .......... 96%  940M 0s
  1250K .......... .......... .......... .......... .....     100% 1.21G=0.8s

2020-02-25 22:33:45 (13.9 Mb/s) - ‘/dev/null’ saved [1326110/1326110]

--2020-02-25 22:33:45--  https://deus.com.gh/amfile/file/download/file/313/product/1971/%0D
Resolving deus.com.gh (deus.com.gh)... 192.30.139.147
Connecting to deus.com.gh (deus.com.gh)|192.30.139.147|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1326110 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.71M 4s
    50K .......... .......... .......... .......... ..........  7% 2.71M 4s
   100K .......... .......... .......... .......... .......... 11% 1.31G 2s
   150K .......... .......... .......... .......... .......... 15%  979M 2s
   200K .......... .......... .......... .......... .......... 19% 2.71M 2s
   250K .......... .......... .......... .......... .......... 23%  957M 2s
   300K .......... .......... .......... .......... .......... 27% 1.12G 1s
   350K .......... .......... .......... .......... .......... 30%  675M 1s
   400K .......... .......... .......... .200 OK
Length: 1326110 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 34% 2.74M 1s
   450K .......... .......... .......... .......... .......... 38% 1.10G 1s
   500K .......... .......... .......... .......... .......... 42% 1.04G 1s
   550K .......... .......... .......... .......... .......... 46%  921M 1s
   600K .......... .......... .......... .......... .......... 50%  874M 1s
   650K .......... .......... .......... .......... .......... 54% 1.02G 1s
   700K .......... .......... .......... .......... .......... 57% 1.11G 0s
   750K .......... .......... .......... .......... .......... 61%  716M 0s
   800K .......... .......... .......... .......... .......... 65%  950M 0s
   850K .......... .......... .................. ..........  3% 2.91M 4s
    50K .......... .......... .......... ........... .......... .......... 69% 2.78M 0s
   900K .......... .......... .......... .......... .......... 73%  927M 0s
   950K .......... .......... .......... .......... .......... 77%  981M 0s
  1000K .......... .......... .......... .......... .......... 81%  988M 0s
  1050K .......... .......... .......... .......... .......... 84%  984M 0s
  1100K .......... .......... .......... .......... .......... 88% 1000M 0s
  1150K .......... .......... .......... .......... .......... 92%  770M 0s
  1200K .......... .......... .......... .......... .......... 96%  983M 0s
  1250K .......... .......... .......... .......... .....     100% 1.35G=0.8s

2020-02-25 22:33:46 (14.0 Mb/s) - ‘/dev/null’ saved [1326110/1326110]

 ..........  7% 2.88M 3s
   100K .......... .......... .......... .......... .......... 11% 5.17G 2s
   150K .......... .......... .......... .......... .......... 15% 8.48G 2s
   200K .......... .......... .......... .......... .......... 19% 2.91M 2s
   250K .......... .......... .......... .......... .......... 23% 1.18G 1s
   300K .......... .......... .......... .......... .......... 27% 2.92M 2s
   350K .......... .......... .......... .......... .......... 30% 1.23G 1s
   400K .......... .......... .......... .......... .......... 34%  888M 1s
   450K .......... .......... .......... .......... .......... 38%  888M 1s
   500K .......... .......... .......... .......... .......... 42% 1.20G 1s
   550K .......... .......... .......... .......... .......... 46%  956M 1s
   600K .......... .......... .......... .......... .......... 50%  988M 1s
   650K .......... .......... .......... .......... .......... 54%  755M 0s
   700K .......... .......... .......... .......... .......... 57% 2.96M 1s
   750K .......... .......... .......... .......... .......... 61% 1.05G 0s
   800K .......... .......... .......... .......... .......... 65%  961M 0s
   850K .......... .......... .......... .......... .......... 69%  961M 0s
   900K .......... .......... .......... .......... .......... 73% 1.03G 0s
   950K .......... .......... .......... .......... .......... 77%  999M 0s
  1000K .......... .......... .......... .......... .......... 81%  978M 0s
  1050K .......... .......... .......... .......... .......... 84%  720M 0s
  1100K .......... .......... .......... .......... .......... 88% 1.05G 0s
  1150K .......... .......... .......... .......... .......... 92%  904M 0s
  1200K .......... .......... .......... .......... .......... 96% 2.99M 0s
  1250K .......... .......... .......... .......... .....     100% 3.12G=0.8s

2020-02-25 22:33:47 (12.5 Mb/s) - ‘/dev/null’ saved [1326110/1326110]

