--2020-03-02 00:19:35--  http://www.chu-brugmann.be/fr/news/20111122-criticalday-massaut.pdf
Resolving www.chu-brugmann.be (www.chu-brugmann.be)... 195.244.166.62
Connecting to www.chu-brugmann.be (www.chu-brugmann.be)|195.244.166.62|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.chu-brugmann.be/fr/news/20111122-criticalday-massaut.pdf [following]
--2020-03-02 00:19:35--  https://www.chu-brugmann.be/fr/news/20111122-criticalday-massaut.pdf
Connecting to www.chu-brugmann.be (www.chu-brugmann.be)|195.244.166.62|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2619717 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 25.5M 1s
    50K .......... .......... .......... .......... ..........  3% 14.8M 1s
   100K .......... .......... .......... .......... ..........  5% 13.8M 1s
   150K .......... .......... .......... .......... ..........  7% 15.7M 1s
   200K .......... .......... .......... .......... ..........  9% 20.4M 1s
   250K .......... .......... .......... .......... .......... 11% 23.8M 1s
   300K .......... .......... .......... .......... .......... 13% 30.7M 1s
   350K .......... .......... .......... .......... .......... 15% 18.4M 1s
   400K .......... .......... .......... .......... .......... 17% 25.6M 1s
   450K .......... .......... .......... .......... .......... 19% 33.9M 1s
   500K .......... .......... .......... .......... .......... 21% 32.1M 1s
   550K .......... .......... .......... .......... .......... 23% 37.3M 1s
   600K .......... .......... .......... .......... .......... 25% 31.1M 1s
   650K .......... .......... .......... .......... .......... 27% 35.5M 1s
   700K .......... .......... .......... .......... .......... 29% 32.4M 1s
   750K .......... .......... .......... .......... .......... 31% 29.5M 1s
   800K .......... .......... .......... .......... .......... 33% 46.3M 1s
   850K .......... .......... .......... .......... .......... 35% 43.3M 1s
   900K .......... .......... .......... .......... .......... 37% 44.9M 1s
   950K .......... .......... .......... .......... .......... 39% 44.8M 0s
  1000K .......... .......... .......... .......... .......... 41% 38.4M 0s
  1050K .......... .......... .......... .......... .......... 42% 49.3M 0s
  1100K .......... .......... .......... .......... .......... 44% 48.6M 0s
  1150K .......... .......... .......... .......... .......... 46% 40.2M 0s
  1200K .......... .......... .......... .......... .......... 48% 53.2M 0s
  1250K .......... .......... .......... .......... .......... 50% 56.7M 0s
  1300K .......... .......... .......... .......... .......... 52% 47.3M 0s
  1350K .......... .......... .......... .......... .......... 54% 44.2M 0s
  1400K .......... .......... .......... .......... .......... 56% 98.1M 0s
  1450K .......... .......... .......... .......... .......... 58% 22.6M 0s
  1500K .......... .......... .......... .......... .......... 60% 40.1M 0s
  1550K .......... .......... .......... .......... .......... 62% 21.4M 0s
  1600K .......... .......... .......... .......... .......... 64% 40.6M 0s
  1650K .......... .......... .......... .......... .......... 66% 42.7M 0s
  1700K .......... .......... .......... .......... .......... 68% 20.8M 0s
  1750K .......... .......... .......... .......... .......... 70% 38.3M 0s
  1800K .......... .......... .......... .......... .......... 72% 38.6M 0s
  1850K .......... .......... .......... .......... .......... 74% 38.2M 0s
  1900K .......... .......... .......... .......... .......... 76% 40.9M 0s
  1950K .......... .......... .......... .......... .......... 78% 29.1M 0s
  2000K .......... .......... .......... .......... .......... 80% 40.1M 0s
  2050K .......... .......... .......... .......... .......... 82% 36.1M 0s
  2100K .......... .......... .......... .......... .......... 84% 39.8M 0s
  2150K .......... .......... .......... .......... .......... 85% 58.8M 0s
  2200K .......... .......... .......... .......... .......... 87% 41.1M 0s
  2250K .......... .......... .......... .......... .......... 89% 45.8M 0s
  2300K .......... .......... .......... .......... .......... 91% 38.2M 0s
  2350K .......... .......... .......... .......... .......... 93% 37.9M 0s
  2400K .......... .......... .......... .......... .......... 95% 29.3M 0s
  2450K .......... .......... .......... .......... .......... 97% 17.3M 0s
  2500K .......... .......... .......... .......... .......... 99% 28.1M 0s
  2550K ........                                              100%  841M=0.7s

2020-03-02 00:19:36 (31.7 Mb/s) - ‘/dev/null’ saved [2619717/2619717]

