--2020-03-02 04:10:47--  http://prixe.gp/prospectus.pdf
Resolving prixe.gp (prixe.gp)... 205.186.175.184
Connecting to prixe.gp (prixe.gp)|205.186.175.184|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6995929 (6.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.45M 38s
    50K .......... .......... .......... .......... ..........  1% 2.91M 28s
   100K .......... .......... .......... .......... ..........  2%  160M 19s
   150K .......... .......... .......... .......... ..........  2%  197M 14s
   200K .......... .......... .......... .......... ..........  3% 2.95M 15s
   250K .......... .......... .......... .......... ..........  4%  141M 12s
   300K .......... .......... .......... .......... ..........  5% 2.99M 13s
   350K .......... .......... .......... .......... ..........  5%  111M 11s
   400K .......... .......... .......... .......... ..........  6%  455M 10s
   450K .......... .......... .......... .......... ..........  7%  213M 9s
   500K .......... .......... .......... .......... ..........  8%  240M 8s
   550K .......... .......... .......... .......... ..........  8% 2.97M 9s
   600K .......... .......... .......... .......... ..........  9%  164M 8s
   650K .......... .......... .......... .......... .......... 10%  257M 8s
   700K .......... .......... .......... .......... .......... 10%  376M 7s
   750K .......... .......... .......... .......... .......... 11%  233M 6s
   800K .......... .......... .......... .......... .......... 12% 3.08M 7s
   850K .......... .......... .......... .......... .......... 13%  150M 7s
   900K .......... .......... .......... .......... .......... 13%  275M 6s
   950K .......... .......... .......... .......... .......... 14%  549M 6s
  1000K .......... .......... .......... .......... .......... 15%  121M 6s
  1050K .......... .......... .......... .......... .......... 16%  412M 5s
  1100K .......... .......... .......... .......... .......... 16%  273M 5s
  1150K .......... .......... .......... .......... .......... 17%  414M 5s
  1200K .......... .......... .......... .......... .......... 18% 3.21M 5s
  1250K .......... .......... .......... .......... .......... 19%  107M 5s
  1300K .......... .......... .......... .......... .......... 19%  372M 5s
  1350K .......... .......... .......... .......... .......... 20%  146M 4s
  1400K .......... .......... .......... .......... .......... 21%  221M 4s
  1450K .......... .......... .......... .......... .......... 21%  197M 4s
  1500K .......... .......... .......... .......... .......... 22%  201M 4s
  1550K .......... .......... .......... .......... .......... 23%  389M 4s
  1600K .......... .......... .......... .......... .......... 24%  319M 4s
  1650K .......... .......... .......... .......... .......... 24%  231M 3s
  1700K .......... .......... .......... .......... .......... 25% 3.29M 4s
  1750K .......... .......... .......... .......... .......... 26%  407M 4s
  1800K .......... .......... .......... .......... .......... 27%  210M 3s
  1850K .......... .......... .......... .......... .......... 27% 1.49G 3s
  1900K .......... .......... .......... .......... .......... 28%  143M 3s
  1950K .......... .......... .......... .......... .......... 29%  318M 3s
  2000K .......... .......... .......... .......... .......... 30%  214M 3s
  2050K .......... .......... .......... .......... .......... 30%  411M 3s
  2100K .......... .......... .......... .......... .......... 31%  529M 3s
  2150K .......... .......... .......... .......... .......... 32% 91.7M 3s
  2200K .......... .......... .......... .......... .......... 32%  481M 3s
  2250K .......... .......... .......... .......... .......... 33% 98.8M 3s
  2300K .......... .......... .......... .......... .......... 34%  215M 2s
  2350K .......... .......... .......... .......... .......... 35%  421M 2s
  2400K .......... .......... .......... .......... .......... 35%  252M 2s
  2450K .......... .......... .......... .......... .......... 36%  315M 2s
  2500K .......... .......... .......... .......... .......... 37%  179M 2s
  2550K .......... .......... .......... .......... .......... 38% 3.39M 2s
  2600K .......... .......... .......... .......... .......... 38%  136M 2s
  2650K .......... .......... .......... .......... .......... 39%  424M 2s
  2700K .......... .......... .......... .......... .......... 40%  128M 2s
  2750K .......... .......... .......... .......... .......... 40%  805M 2s
  2800K .......... .......... .......... .......... .......... 41%  427M 2s
  2850K .......... .......... .......... .......... .......... 42%  331M 2s
  2900K .......... .......... .......... .......... .......... 43%  216M 2s
  2950K .......... .......... .......... .......... .......... 43%  349M 2s
  3000K .......... .......... .......... .......... .......... 44%  339M 2s
  3050K .......... .......... .......... .......... .......... 45%  278M 2s
  3100K .......... .......... .......... .......... .......... 46%  302M 2s
  3150K .......... .......... .......... .......... .......... 46%  408M 2s
  3200K .......... .......... .......... .......... .......... 47%  235M 2s
  3250K .......... .......... .......... .......... .......... 48%  226M 2s
  3300K .......... .......... .......... .......... .......... 49%  282M 2s
  3350K .......... .......... .......... .......... .......... 49%  479M 1s
  3400K .......... .......... .......... .......... .......... 50%  394M 1s
  3450K .......... .......... .......... .......... .......... 51%  118M 1s
  3500K .......... .......... .......... .......... .......... 51% 3.69M 1s
  3550K .......... .......... .......... .......... .......... 52%  115M 1s
  3600K .......... .......... .......... .......... .......... 53%  459M 1s
  3650K .......... .......... .......... .......... .......... 54%  373M 1s
  3700K .......... .......... .......... .......... .......... 54%  430M 1s
  3750K .......... .......... .......... .......... .......... 55%  227M 1s
  3800K .......... .......... .......... .......... .......... 56%  347M 1s
  3850K .......... .......... .......... .......... .......... 57%  458M 1s
  3900K .......... .......... .......... .......... .......... 57%  202M 1s
  3950K .......... .......... .......... .......... .......... 58%  354M 1s
  4000K .......... .......... .......... .......... .......... 59%  230M 1s
  4050K .......... .......... .......... .......... .......... 60%  103M 1s
  4100K .......... .......... .......... .......... .......... 60%  472M 1s
  4150K .......... .......... .......... .......... .......... 61%  329M 1s
  4200K .......... .......... .......... .......... .......... 62%  138M 1s
  4250K .......... .......... .......... .......... .......... 62%  409M 1s
  4300K .......... .......... .......... .......... .......... 63%  379M 1s
  4350K .......... .......... .......... .......... .......... 64%  204M 1s
  4400K .......... .......... .......... .......... .......... 65%  419M 1s
  4450K .......... .......... .......... .......... .......... 65%  184M 1s
  4500K .......... .......... .......... .......... .......... 66%  305M 1s
  4550K .......... .......... .......... .......... .......... 67%  320M 1s
  4600K .......... .......... .......... .......... .......... 68%  301M 1s
  4650K .......... .......... .......... .......... .......... 68%  405M 1s
  4700K .......... .......... .......... .......... .......... 69%  246M 1s
  4750K .......... .......... .......... .......... .......... 70%  367M 1s
  4800K .......... .......... .......... .......... .......... 70%  358M 1s
  4850K .......... .......... .......... .......... .......... 71%  211M 1s
  4900K .......... .......... .......... .......... .......... 72%  411M 1s
  4950K .......... .......... .......... .......... .......... 73%  338M 1s
  5000K .......... .......... .......... .......... .......... 73%  235M 1s
  5050K .......... .......... .......... .......... .......... 74%  382M 1s
  5100K .......... .......... .......... .......... .......... 75%  219M 1s
  5150K .......... .......... .......... .......... .......... 76% 7.46M 1s
  5200K .......... .......... .......... .......... .......... 76% 10.5M 1s
  5250K .......... .......... .......... .......... .......... 77%  197M 0s
  5300K .......... .......... .......... .......... .......... 78%  345M 0s
  5350K .......... .......... .......... .......... .......... 79%  236M 0s
  5400K .......... .......... .......... .......... .......... 79%  349M 0s
  5450K .......... .......... .......... .......... .......... 80%  220M 0s
  5500K .......... .......... .......... .......... .......... 81%  261M 0s
  5550K .......... .......... .......... .......... .......... 81%  550M 0s
  5600K .......... .......... .......... .......... .......... 82%  251M 0s
  5650K .......... .......... .......... .......... .......... 83%  336M 0s
  5700K .......... .......... .......... .......... .......... 84%  150M 0s
  5750K .......... .......... .......... .......... .......... 84%  450M 0s
  5800K .......... .......... .......... .......... .......... 85%  131M 0s
  5850K .......... .......... .......... .......... .......... 86%  493M 0s
  5900K .......... .......... .......... .......... .......... 87%  208M 0s
  5950K .......... .......... .......... .......... .......... 87%  179M 0s
  6000K .......... .......... .......... .......... .......... 88%  145M 0s
  6050K .......... .......... .......... .......... .......... 89%  321M 0s
  6100K .......... .......... .......... .......... .......... 90%  196M 0s
  6150K .......... .......... .......... .......... .......... 90%  443M 0s
  6200K .......... .......... .......... .......... .......... 91%  402M 0s
  6250K .......... .......... .......... .......... .......... 92%  205M 0s
  6300K .......... .......... .......... .......... .......... 92%  469M 0s
  6350K .......... .......... .......... .......... .......... 93%  246M 0s
  6400K .......... .......... .......... .......... .......... 94%  517M 0s
  6450K .......... .......... .......... .......... .......... 95%  265M 0s
  6500K .......... .......... .......... .......... .......... 95%  237M 0s
  6550K .......... .......... .......... .......... .......... 96%  339M 0s
  6600K .......... .......... .......... .......... .......... 97%  347M 0s
  6650K .......... .......... .......... .......... .......... 98%  200M 0s
  6700K .......... .......... .......... .......... .......... 98%  441M 0s
  6750K .......... .......... .......... .......... .......... 99%  433M 0s
  6800K .......... .......... .......... .                    100%  240M=1.8s

2020-03-02 04:10:49 (31.9 Mb/s) - ‘/dev/null’ saved [6995929/6995929]

