--2020-02-25 21:39:21--  https://www.seminalplasminw.cf/behandelingen/buik/buikwandcorrectie_door_de_plastisch_chirurg.pdf%0D
Resolving www.seminalplasminw.cf (www.seminalplasminw.cf)... 104.18.36.14, 104.18.37.14
Connecting to www.seminalplasminw.cf (www.seminalplasminw.cf)|104.18.36.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.16M
    50K .......... .......... .......... .......... .......... 13.7M
   100K .......... .......... .......... .......... ..........  529M
   150K .                                                      27696G=0.09s

2020-02-25 21:39:21 (14.1 Mb/s) - ‘/dev/null’ saved [155331]

--2020-02-25 21:39:21--  https://www.seminalplasminw.cf/behandelingen/buik/buikwandcorrectie_door_de_plastisch_chirurg.pdf%0D
Resolving www.seminalplasminw.cf (www.seminalplasminw.cf)... 104.18.36.14, 104.18.37.14
Connecting to www.seminalplasminw.cf (www.seminalplasminw.cf)|104.18.36.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.12M
    50K .......... .......... .......... .......... .......... 14.5M
   100K .......... .......... .......... .......... .......... 14.2M
   150K .......... .......... .......... .......... ..........  246M
   200K .......... .......... .......... .......... .......... 14.4M
   250K .......... .......... .......... .......... .......... 14.1M
   300K .......... .......... .......... .......... .......... 11.9M
   350K .......... .......... .......... .......... ....       12.9M=0.2s

2020-02-25 21:39:22 (13.7 Mb/s) - ‘/dev/null’ saved [404270]

--2020-02-25 21:39:22--  https://www.seminalplasminw.cf/onderzoeken/maag/gastroscopie.pdf%0D
Resolving www.seminalplasminw.cf (www.seminalplasminw.cf)... 104.18.37.14, 104.18.36.14
Connecting to www.seminalplasminw.cf (www.seminalplasminw.cf)|104.18.37.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.40M
    50K .......... .......... .......... .......... .......... 9.96M
   100K .......... .......... .......... .......... .......... 9.97M
   150K .......... .......... .......... .....                 7.11M=0.2s

2020-02-25 21:39:22 (7.64 Mb/s) - ‘/dev/null’ saved [189976]

--2020-02-25 21:39:22--  https://www.seminalplasminw.cf/onderzoeken/maag/gastroscopie.pdf%0D
Resolving www.seminalplasminw.cf (www.seminalplasminw.cf)... 104.18.36.14, 104.18.37.14
Connecting to www.seminalplasminw.cf (www.seminalplasminw.cf)|104.18.36.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15.7M
    50K .......... .......... .......... .......... .......... 13.4M
   100K .......... .......... .......                          29.2M=0.06s

2020-02-25 21:39:22 (16.2 Mb/s) - ‘/dev/null’ saved [130106]

--2020-02-25 21:40:29--  https://www.seminalplasminw.cf/behandelingen/buik/buikwandcorrectie_door_de_plastisch_chirurg.pdf%0D
Resolving www.seminalplasminw.cf (www.seminalplasminw.cf)... 104.18.36.14, 104.18.37.14
Connecting to www.seminalplasminw.cf (www.seminalplasminw.cf)|104.18.36.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.32M
    50K .                                                      5.76M=0.08s

2020-02-25 21:40:29 (5.33 Mb/s) - ‘/dev/null’ saved [52544]

--2020-02-25 21:40:29--  https://www.seminalplasminw.cf/behandelingen/buik/buikwandcorrectie_door_de_plastisch_chirurg.pdf%0D
Resolving www.seminalplasminw.cf (www.seminalplasminw.cf)... 104.18.36.14, 104.18.37.14
Connecting to www.seminalplasminw.cf (www.seminalplasminw.cf)|104.18.36.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.59M
    50K .......... .......... .......... .......... .......... 12.7M
   100K .......... .......... .......... .......... ..........  198M
   150K .......... .......... .......... .......... ..........  274M
   200K .......... .......... .......... .......... .......... 16.0M
   250K .......... .......... .......... .......... ..........  256M
   300K .......... .......... .......... .......... ..........  862M
   350K .....                                                  6.85G=0.1s

2020-02-25 21:40:29 (24.8 Mb/s) - ‘/dev/null’ saved [363523]

--2020-02-25 21:40:29--  https://www.seminalplasminw.cf/onderzoeken/maag/gastroscopie.pdf%0D
Resolving www.seminalplasminw.cf (www.seminalplasminw.cf)... 104.18.37.14, 104.18.36.14
Connecting to www.seminalplasminw.cf (www.seminalplasminw.cf)|104.18.37.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.19M
    50K .......... .......... .......... ..........             187M=0.08s

2020-02-25 21:40:30 (9.21 Mb/s) - ‘/dev/null’ saved [92937]

--2020-02-25 21:40:30--  https://www.seminalplasminw.cf/onderzoeken/maag/gastroscopie.pdf%0D
Resolving www.seminalplasminw.cf (www.seminalplasminw.cf)... 104.18.37.14, 104.18.36.14
Connecting to www.seminalplasminw.cf (www.seminalplasminw.cf)|104.18.37.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.15M
    50K .......... .......... .......... .......... .......... 13.7M
   100K .......... .......... .......... .......... .......... 14.4M
   150K .......... ..........                                  72.0M=0.1s

2020-02-25 21:40:30 (11.9 Mb/s) - ‘/dev/null’ saved [175040]

