--2020-03-02 03:55:11--  http://ccews.gm/images/pdfs/project_inception_report.pdf
Resolving ccews.gm (ccews.gm)... 66.96.147.113
Connecting to ccews.gm (ccews.gm)|66.96.147.113|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://ccews.gm/images/pdfs/project_inception_report.pdf [following]
--2020-03-02 03:55:11--  https://ccews.gm/images/pdfs/project_inception_report.pdf
Connecting to ccews.gm (ccews.gm)|66.96.147.113|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 590766 (577K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 5.24M 1s
    50K .......... .......... .......... .......... .......... 17% 5.35M 1s
   100K .......... .......... .......... .......... .......... 26%  123M 0s
   150K .......... .......... .......... .......... .......... 34% 5.34M 0s
   200K .......... .......... .......... .......... .......... 43% 5.23M 0s
   250K .......... .......... .......... .......... .......... 52% 5.27M 0s
   300K .......... .......... .......... .......... .......... 60% 5.43M 0s
   350K .......... .......... .......... .......... .......... 69%  129M 0s
   400K .......... .......... .......... .......... .......... 78% 5.38M 0s
   450K .......... .......... .......... .......... .......... 86% 5.29M 0s
   500K .......... .......... .......... .......... .......... 95% 5.37M 0s
   550K .......... .......... ......                          100% 2.87M=0.8s

2020-03-02 03:55:12 (6.09 Mb/s) - ‘/dev/null’ saved [590766/590766]

