--2020-03-02 03:01:01--  http://cyada.org.cy/downloads/2010_Prohibited_List_FINAL_EN_Web.pdf
Resolving cyada.org.cy (cyada.org.cy)... 104.31.82.227, 104.31.83.227
Connecting to cyada.org.cy (cyada.org.cy)|104.31.82.227|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 93284 (91K) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 54%  107M 0s
    50K .......... .......... .......... .......... .         100%  130M=0.006s

2020-03-02 03:01:01 (117 Mb/s) - ‘/dev/null’ saved [93284/93284]

