--2020-02-25 23:41:18--  http://www.police.gov.mv/strategic_plan/STRATEGIC_PLAN_ONLINE.pdf%0D
Resolving www.police.gov.mv (www.police.gov.mv)... 104.20.48.93, 104.20.49.93
Connecting to www.police.gov.mv (www.police.gov.mv)|104.20.48.93|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.police.gov.mv/strategic_plan/STRATEGIC_PLAN_ONLINE.pdf%0D [following]
--2020-02-25 23:41:18--  https://www.police.gov.mv/strategic_plan/STRATEGIC_PLAN_ONLINE.pdf%0D
Connecting to www.police.gov.mv (www.police.gov.mv)|104.20.48.93|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ......                 431M=0.001s

2020-02-25 23:41:19 (431 Mb/s) - ‘/dev/null’ saved [37706]

--2020-02-25 23:41:19--  http://www.police.gov.mv/strategic_plan/STRATEGIC_PLAN_ONLINE.pdf%0D
Resolving www.police.gov.mv (www.police.gov.mv)... 104.20.49.93, 104.20.48.93
Connecting to www.police.gov.mv (www.police.gov.mv)|104.20.49.93|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.police.gov.mv/strategic_plan/STRATEGIC_PLAN_ONLINE.pdf%0D [following]
--2020-02-25 23:41:19--  https://www.police.gov.mv/strategic_plan/STRATEGIC_PLAN_ONLINE.pdf%0D
Connecting to www.police.gov.mv (www.police.gov.mv)|104.20.49.93|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ......                 496M=0.001s

2020-02-25 23:41:20 (496 Mb/s) - ‘/dev/null’ saved [37706]

