--2020-03-02 05:05:45--  http://www.health.gov.il/PublicationsFiles/Non-Israeli_migrants_and_HIV_in_Israel.pdf
Resolving www.health.gov.il (www.health.gov.il)... 147.237.1.176
Connecting to www.health.gov.il (www.health.gov.il)|147.237.1.176|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.health.gov.il/PublicationsFiles/Non-Israeli_migrants_and_HIV_in_Israel.pdf [following]
--2020-03-02 05:05:45--  https://www.health.gov.il/PublicationsFiles/Non-Israeli_migrants_and_HIV_in_Israel.pdf
Connecting to www.health.gov.il (www.health.gov.il)|147.237.1.176|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 173499 (169K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 29% 2.94M 0s
    50K .......... .......... .......... .......... .......... 59% 5.82M 0s
   100K .......... .......... .......... .......... .......... 88% 5.99M 0s
   150K .......... .........                                  100%  171M=0.3s

2020-03-02 05:05:46 (4.98 Mb/s) - ‘/dev/null’ saved [173499/173499]

