--2020-03-01 23:25:27--  http://transparency.am/gnumner/bulletins/bulletin2.pdf
Resolving transparency.am (transparency.am)... 104.24.114.36, 104.24.115.36
Connecting to transparency.am (transparency.am)|104.24.114.36|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://transparency.am/gnumner/bulletins/bulletin2.pdf [following]
--2020-03-01 23:25:27--  https://transparency.am/gnumner/bulletins/bulletin2.pdf
Connecting to transparency.am (transparency.am)|104.24.114.36|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 936148 (914K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 69.2M 0s
    50K .......... .......... .......... .......... .......... 10%  170M 0s
   100K .......... .......... .......... .......... .......... 16% 51.9M 0s
   150K .......... .......... .......... .......... .......... 21%  337M 0s
   200K .......... .......... .......... .......... .......... 27%  141M 0s
   250K .......... .......... .......... .......... .......... 32%  183M 0s
   300K .......... .......... .......... .......... .......... 38%  154M 0s
   350K .......... .......... .......... .......... .......... 43%  229M 0s
   400K .......... .......... .......... .......... .......... 49%  313M 0s
   450K .......... .......... .......... .......... .......... 54%  200M 0s
   500K .......... .......... .......... .......... .......... 60%  102M 0s
   550K .......... .......... .......... .......... .......... 65%  142M 0s
   600K .......... .......... .......... .......... .......... 71% 1.42G 0s
   650K .......... .......... .......... .......... .......... 76%  203M 0s
   700K .......... .......... .......... .......... .......... 82%  256M 0s
   750K .......... .......... .......... .......... .......... 87%  148M 0s
   800K .......... .......... .......... .......... .......... 92%  147M 0s
   850K .......... .......... .......... .......... .......... 98%  548M 0s
   900K .......... ....                                       100% 1.28G=0.05s

2020-03-01 23:25:27 (157 Mb/s) - ‘/dev/null’ saved [936148/936148]

