--2020-03-02 04:34:38--  http://www.chp.gov.hk/files/pdf/erib_preparedness_and_response_plan_for_zika_virus_infection_2016_chi.pdf
Resolving www.chp.gov.hk (www.chp.gov.hk)... 104.19.254.59, 104.19.253.59
Connecting to www.chp.gov.hk (www.chp.gov.hk)|104.19.254.59|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.chp.gov.hk/files/pdf/erib_preparedness_and_response_plan_for_zika_virus_infection_2016_chi.pdf [following]
--2020-03-02 04:34:38--  https://www.chp.gov.hk/files/pdf/erib_preparedness_and_response_plan_for_zika_virus_infection_2016_chi.pdf
Connecting to www.chp.gov.hk (www.chp.gov.hk)|104.19.254.59|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 758781 (741K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6%  120M 0s
    50K .......... .......... .......... .......... .......... 13% 3.12M 1s
   100K .......... .......... .......... .......... .......... 20%  206M 1s
   150K .......... .......... .......... .......... .......... 26% 84.9M 0s
   200K .......... .......... .......... .......... .......... 33% 2.30M 1s
   250K .......... .......... .......... .......... .......... 40%  128M 0s
   300K .......... .......... .......... .......... .......... 47%  266M 0s
   350K .......... .......... .......... .......... .......... 53% 1.04M 1s
   400K .......... .......... .......... .......... .......... 60%  281M 0s
   450K .......... .......... .......... .......... .......... 67% 2.00M 0s
   500K .......... .......... .......... .......... .......... 74%  190M 0s
   550K .......... .......... .......... .......... .......... 80% 2.87M 0s
   600K .......... .......... .......... .......... .......... 87%  142M 0s
   650K .......... .......... .......... .......... .......... 94%  135M 0s
   700K .......... .......... .......... ..........           100%  391M=1.1s

2020-03-02 04:34:41 (5.65 Mb/s) - ‘/dev/null’ saved [758781/758781]

--2020-03-02 04:34:41--  http://www.chp.gov.hk/files/pdf/safe_use_of_antibiotics_chi.pdf
Resolving www.chp.gov.hk (www.chp.gov.hk)... 104.19.254.59, 104.19.253.59
Connecting to www.chp.gov.hk (www.chp.gov.hk)|104.19.254.59|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.chp.gov.hk/files/pdf/safe_use_of_antibiotics_chi.pdf [following]
--2020-03-02 04:34:41--  https://www.chp.gov.hk/files/pdf/safe_use_of_antibiotics_chi.pdf
Connecting to www.chp.gov.hk (www.chp.gov.hk)|104.19.254.59|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 271103 (265K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18%  102M 0s
    50K .......... .......... .......... .......... .......... 37% 2.98M 0s
   100K .......... .......... .......... .......... .......... 56%  153M 0s
   150K .......... .......... .......... .......... .......... 75% 64.8M 0s
   200K .......... .......... .......... .......... .......... 94%  143M 0s
   250K .......... ....                                       100% 1.15G=0.2s

2020-03-02 04:34:42 (14.1 Mb/s) - ‘/dev/null’ saved [271103/271103]

