--2020-03-02 03:23:25--  http://www.mts.gov.eg/multimedia/docs/91.PDF
Resolving www.mts.gov.eg (www.mts.gov.eg)... 213.131.82.115
Connecting to www.mts.gov.eg (www.mts.gov.eg)|213.131.82.115|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 564278 (551K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 1.51M 3s
    50K .......... .......... .......... .......... .......... 18% 1.84M 2s
   100K .......... .......... .......... .......... .......... 27% 1.89M 2s
   150K .......... .......... .......... .......... .......... 36% 1.88M 2s
   200K .......... .......... .......... .......... .......... 45% 1.84M 1s
   250K .......... .......... .......... .......... .......... 54%  435K 2s
   300K .......... .......... .......... .......... .......... 63%  939M 1s
   350K .......... .......... .......... .......... .......... 72% 1.03G 1s
   400K .......... .......... .......... .......... .......... 81% 2.93M 1s
   450K .......... .......... .......... .......... .......... 90% 1.44M 0s
   500K .......... .......... .......... .......... .......... 99% 1.53M 0s
   550K .                                                     100% 2.78M=2.8s

2020-03-02 03:23:29 (1.62 Mb/s) - ‘/dev/null’ saved [564278/564278]

