--2020-03-02 05:26:12--  http://oofd.kz/docs/ManOFD_online_sign.pdf
Resolving oofd.kz (oofd.kz)... 37.150.215.186
Connecting to oofd.kz (oofd.kz)|37.150.215.186|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://oofd.kz/docs/ManOFD_online_sign.pdf [following]
--2020-03-02 05:26:13--  https://oofd.kz/docs/ManOFD_online_sign.pdf
Connecting to oofd.kz (oofd.kz)|37.150.215.186|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4648928 (4.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.47M 25s
    50K .......... .......... .......... .......... ..........  2% 2.93M 19s
   100K .......... .......... .......... .......... ..........  3%  135M 12s
   150K .......... .......... .......... .......... ..........  4%  312M 9s
   200K .......... .......... .......... .......... ..........  5% 2.95M 10s
   250K .......... .......... .......... .......... ..........  6%  102M 8s
   300K .......... .......... .......... .......... ..........  7% 3.13M 8s
   350K .......... .......... .......... .......... ..........  8%  127M 7s
   400K .......... .......... .......... .......... ..........  9%  234M 6s
   450K .......... .......... .......... .......... .......... 11%  133M 6s
   500K .......... .......... .......... .......... .......... 12%  240M 5s
   550K .......... .......... .......... .......... .......... 13% 3.12M 6s
   600K .......... .......... .......... .......... .......... 14%  135M 5s
   650K .......... .......... .......... .......... .......... 15%  102M 5s
   700K .......... .......... .......... .......... .......... 16%  197M 4s
   750K .......... .......... .......... .......... .......... 17%  243M 4s
   800K .......... .......... .......... .......... .......... 18% 3.12M 4s
   850K .......... .......... .......... .......... .......... 19%  213M 4s
   900K .......... .......... .......... .......... .......... 20%  384M 4s
   950K .......... .......... .......... .......... .......... 22%  390M 3s
  1000K .......... .......... .......... .......... .......... 23%  281M 3s
  1050K .......... .......... .......... .......... .......... 24%  284M 3s
  1100K .......... .......... .......... .......... .......... 25%  216M 3s
  1150K .......... .......... .......... .......... .......... 26% 3.94M 3s
  1200K .......... .......... .......... .......... .......... 27% 18.0M 3s
  1250K .......... .......... .......... .......... .......... 28%  137M 3s
  1300K .......... .......... .......... .......... .......... 29% 79.6M 3s
  1350K .......... .......... .......... .......... .......... 30%  427M 3s
  1400K .......... .......... .......... .......... .......... 31%  142M 2s
  1450K .......... .......... .......... .......... .......... 33%  397M 2s
  1500K .......... .......... .......... .......... .......... 34%  208M 2s
  1550K .......... .......... .......... .......... .......... 35%  389M 2s
  1600K .......... .......... .......... .......... .......... 36% 4.03M 2s
  1650K .......... .......... .......... .......... .......... 37% 1.17G 2s
  1700K .......... .......... .......... .......... .......... 38% 17.3M 2s
  1750K .......... .......... .......... .......... .......... 39%  937M 2s
  1800K .......... .......... .......... .......... .......... 40%  311M 2s
  1850K .......... .......... .......... .......... .......... 41%  109M 2s
  1900K .......... .......... .......... .......... .......... 42%  390M 2s
  1950K .......... .......... .......... .......... .......... 44%  217M 2s
  2000K .......... .......... .......... .......... .......... 45%  215M 2s
  2050K .......... .......... .......... .......... .......... 46%  366M 1s
  2100K .......... .......... .......... .......... .......... 47%  452M 1s
  2150K .......... .......... .......... .......... .......... 48%  381M 1s
  2200K .......... .......... .......... .......... .......... 49%  182M 1s
  2250K .......... .......... .......... .......... .......... 50%  244M 1s
  2300K .......... .......... .......... .......... .......... 51%  346M 1s
  2350K .......... .......... .......... .......... .......... 52%  366M 1s
  2400K .......... .......... .......... .......... .......... 53%  208M 1s
  2450K .......... .......... .......... .......... .......... 55% 4.36M 1s
  2500K .......... .......... .......... .......... .......... 56%  102M 1s
  2550K .......... .......... .......... .......... .......... 57% 18.7M 1s
  2600K .......... .......... .......... .......... .......... 58%  106M 1s
  2650K .......... .......... .......... .......... .......... 59%  524M 1s
  2700K .......... .......... .......... .......... .......... 60%  340M 1s
  2750K .......... .......... .......... .......... .......... 61%  225M 1s
  2800K .......... .......... .......... .......... .......... 62%  198M 1s
  2850K .......... .......... .......... .......... .......... 63%  342M 1s
  2900K .......... .......... .......... .......... .......... 64%  223M 1s
  2950K .......... .......... .......... .......... .......... 66%  204M 1s
  3000K .......... .......... .......... .......... .......... 67%  186M 1s
  3050K .......... .......... .......... .......... .......... 68%  722M 1s
  3100K .......... .......... .......... .......... .......... 69%  257M 1s
  3150K .......... .......... .......... .......... .......... 70%  231M 1s
  3200K .......... .......... .......... .......... .......... 71%  509M 1s
  3250K .......... .......... .......... .......... .......... 72%  315M 1s
  3300K .......... .......... .......... .......... .......... 73%  255M 1s
  3350K .......... .......... .......... .......... .......... 74%  321M 0s
  3400K .......... .......... .......... .......... .......... 75% 4.97M 0s
  3450K .......... .......... .......... .......... .......... 77% 55.3M 0s
  3500K .......... .......... .......... .......... .......... 78% 17.1M 0s
  3550K .......... .......... .......... .......... .......... 79%  134M 0s
  3600K .......... .......... .......... .......... .......... 80%  425M 0s
  3650K .......... .......... .......... .......... .......... 81%  395M 0s
  3700K .......... .......... .......... .......... .......... 82%  224M 0s
  3750K .......... .......... .......... .......... .......... 83%  299M 0s
  3800K .......... .......... .......... .......... .......... 84%  368M 0s
  3850K .......... .......... .......... .......... .......... 85%  235M 0s
  3900K .......... .......... .......... .......... .......... 87%  563M 0s
  3950K .......... .......... .......... .......... .......... 88%  242M 0s
  4000K .......... .......... .......... .......... .......... 89%  881M 0s
  4050K .......... .......... .......... .......... .......... 90%  191M 0s
  4100K .......... .......... .......... .......... .......... 91%  299M 0s
  4150K .......... .......... .......... .......... .......... 92%  821M 0s
  4200K .......... .......... .......... .......... .......... 93%  216M 0s
  4250K .......... .......... .......... .......... .......... 94%  278M 0s
  4300K .......... .......... .......... .......... .......... 95%  520M 0s
  4350K .......... .......... .......... .......... .......... 96%  332M 0s
  4400K .......... .......... .......... .......... .......... 98%  172M 0s
  4450K .......... .......... .......... .......... .......... 99%  170M 0s
  4500K .......... .......... .......... .........            100% 2.77G=1.6s

2020-03-02 05:26:15 (23.7 Mb/s) - ‘/dev/null’ saved [4648928/4648928]

