--2020-03-02 02:28:43--  http://rejedi.co/supplementaltaxcalculation
Resolving rejedi.co (rejedi.co)... 67.199.248.12, 67.199.248.13
Connecting to rejedi.co (rejedi.co)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://arcc.sdcounty.ca.gov/Documents/SDARCC PQ Lite Disclosure.pdf [following]
--2020-03-02 02:28:43--  https://arcc.sdcounty.ca.gov/Documents/SDARCC%20PQ%20Lite%20Disclosure.pdf
Resolving arcc.sdcounty.ca.gov (arcc.sdcounty.ca.gov)... 184.28.46.140
Connecting to arcc.sdcounty.ca.gov (arcc.sdcounty.ca.gov)|184.28.46.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 33395 (33K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..                   100% 3.63M=0.07s

2020-03-02 02:28:43 (3.63 Mb/s) - ‘/dev/null’ saved [33395/33395]

--2020-03-02 02:28:43--  http://rejedi.co/vafundingfees
Resolving rejedi.co (rejedi.co)... 67.199.248.12, 67.199.248.13
Connecting to rejedi.co (rejedi.co)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.benefits.va.gov/homeloans/documents/docs/funding_fee_table.pdf [following]
--2020-03-02 02:28:44--  https://www.benefits.va.gov/homeloans/documents/docs/funding_fee_table.pdf
Resolving www.benefits.va.gov (www.benefits.va.gov)... 152.132.104.213
Connecting to www.benefits.va.gov (www.benefits.va.gov)|152.132.104.213|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 130005 (127K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 39% 1.26M 1s
    50K .......... .......... .......... .......... .......... 78% 3.61M 0s
   100K .......... .......... ......                          100% 12.7M=0.5s

2020-03-02 02:28:45 (2.28 Mb/s) - ‘/dev/null’ saved [130005/130005]

