--2020-02-25 14:47:49--  http://www.pp.gov.al/web/raporti_pp_2016_07_03_2017_1160.pdf
Resolving www.pp.gov.al (www.pp.gov.al)... 216.55.105.147
Connecting to www.pp.gov.al (www.pp.gov.al)|216.55.105.147|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11304813 (11M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.15M 42s
    50K .......... .......... .......... .......... ..........  0%  451K 2m0s
   100K .......... .......... .......... .......... ..........  1% 1.08G 80s
   150K .......... .......... .......... .......... ..........  1%  707K 91s
   200K .......... .......... .......... .......... ..........  2%  101K 4m7s
   250K .......... .......... .......... .......... ..........  2%  345K 4m8s
   300K .......... .......... .......... .......... ..........  3%  406K 4m2s
   350K .......... .......... .......... .......... ..........  3% 1.02M 3m42s
   400K .......... .......... .......... .......... ..........  4%  833K 3m28s
   450K .......... .......... .......... .......... ..........  4% 1.01M 3m15s
   500K .......... .......... .......... .......... ..........  4% 1.77M 3m0s
   550K .......... .......... .......... .......... ..........  5%  677K 2m55s
   600K .......... .......... .......... .......... ..........  5%  808K 2m49s
   650K .......... .......... .......... .......... ..........  6%  872K 2m43s
   700K .......... .......... .......... .......... ..........  6% 1.01M 2m37s
   750K .......... .......... .......... .......... ..........  7%  733K 2m34s
   800K .......... .......... .......... .......... ..........  7% 2.89M 2m26s
   850K .......... .......... .......... .......... ..........  8% 1.09M 2m21s
   900K .......... .......... .......... .......... ..........  8% 2.25M 2m15s
   950K .......... .......... .......... .......... ..........  9%  673K 2m14s
  1000K .......... .......... .......... .......... ..........  9%  423K 2m16s
  1050K .......... .......... .......... .......... ..........  9%  672K 2m15s
  1100K .......... .......... .......... .......... .......... 10%  837K 2m12s
  1150K .......... .......... .......... .......... .......... 10%  761K 2m11s
  1200K .......... .......... .......... .......... .......... 11%  517K 2m11s
  1250K .......... .......... .......... .......... .......... 11%  440K 2m12s
  1300K .......... .......... .......... .......... .......... 12% 1.35M 2m9s
  1350K .......... .......... .......... .......... .......... 12%  892K 2m7s
  1400K .......... .......... .......... .......... .......... 13% 1.61M 2m3s
  1450K .......... .......... .......... .......... .......... 13% 2.31M 2m0s
  1500K .......... .......... .......... .......... .......... 14%  593K 2m0s
  1550K .......... .......... .......... .......... .......... 14%  501K 2m0s
  1600K .......... .......... .......... .......... .......... 14% 1.60M 1m57s
  1650K .......... .......... .......... .......... .......... 15%  761K 1m56s
  1700K .......... .......... .......... .......... .......... 15%  599K 1m56s
  1750K .......... .......... .......... .......... .......... 16% 1.15M 1m54s
  1800K .......... .......... .......... .......... .......... 16% 1.09M 1m52s
  1850K .......... .......... .......... .......... .......... 17% 2.28M 1m49s
  1900K .......... .......... .......... .......... .......... 17%  968K 1m48s
  1950K .......... .......... .......... .......... .......... 18% 1.06M 1m46s
  2000K .......... .......... .......... .......... .......... 18% 1.63M 1m44s
  2050K .......... .......... .......... .......... .......... 19%  279K 1m48s
  2100K .......... .......... .......... .......... .......... 19%  519K 1m48s
  2150K .......... .......... .......... .......... .......... 19% 1.15M 1m46s
  2200K .......... .......... .......... .......... .......... 20%  866K 1m45s
  2250K .......... .......... .......... .......... .......... 20% 1.40M 1m43s
  2300K .......... .......... .......... .......... .......... 21% 1.99M 1m41s
  2350K .......... .......... .......... .......... .......... 21%  273K 1m44s
  2400K .......... .......... .......... .......... .......... 22%  445K 1m44s
  2450K .......... .......... .......... .......... .......... 22%  833K 1m43s
  2500K .......... .......... .......... .......... .......... 23%  537K 1m43s
  2550K .......... .......... .......... .......... .......... 23%  312K 1m45s
  2600K .......... .......... .......... .......... .......... 24%  703K 1m44s
  2650K .......... .......... .......... .......... .......... 24%  939K 1m43s
  2700K .......... .......... .......... .......... .......... 24% 1.12M 1m42s
  2750K .......... .......... .......... .......... .......... 25%  547K 1m42s
  2800K .......... .......... .......... .......... .......... 25%  728K 1m41s
  2850K .......... .......... .......... .......... .......... 26% 1.66M 99s
  2900K .......... .......... .......... .......... .......... 26%  943K 98s
  2950K .......... .......... .......... .......... .......... 27% 1.19M 97s
  3000K .......... .......... .......... .......... .......... 27% 2.16M 95s
  3050K .......... .......... .......... .......... .......... 28% 1.41M 94s
  3100K .......... .......... .......... .......... .......... 28% 2.42M 92s
  3150K .......... .......... .......... .......... .......... 28% 3.51M 90s
  3200K .......... .......... .......... .......... .......... 29% 1.14M 89s
  3250K .......... .......... .......... .......... .......... 29% 3.34M 88s
  3300K .......... .......... .......... .......... .......... 30% 1.84M 86s
  3350K .......... .......... .......... .......... .......... 30% 3.10M 85s
  3400K .......... .......... .......... .......... .......... 31%  636K 84s
  3450K .......... .......... .......... .......... .......... 31% 1.28M 83s
  3500K .......... .......... .......... .......... .......... 32% 1.75M 82s
  3550K .......... .......... .......... .......... .......... 32% 1.18M 81s
  3600K .......... .......... .......... .......... .......... 33% 2.04M 80s
  3650K .......... .......... .......... .......... .......... 33% 1.86M 79s
  3700K .......... .......... .......... .......... .......... 33% 2.16M 77s
  3750K .......... .......... .......... .......... .......... 34% 3.87M 76s
  3800K .......... .......... .......... .......... .......... 34%  813K 76s
  3850K .......... .......... .......... .......... .......... 35% 1.89M 74s
  3900K .......... .......... .......... .......... .......... 35% 1.39M 74s
  3950K .......... .......... .......... .......... .......... 36%  196K 76s
  4000K .......... .......... .......... .......... .......... 36%  498K 76s
  4050K .......... .......... .......... .......... .......... 37%  688K 75s
  4100K .......... .......... .......... .......... .......... 37%  563K 75s
  4150K .......... .......... .......... .......... .......... 38%  499K 75s
  4200K .......... .......... .......... .......... .......... 38%  680K 74s
  4250K .......... .......... .......... .......... .......... 38%  575K 74s
  4300K .......... .......... .......... .......... .......... 39%  381K 74s
  4350K .......... .......... .......... .......... .......... 39%  159K 77s
  4400K .......... .......... .......... .......... .......... 40%  164K 79s
  4450K .......... .......... .......... .......... .......... 40%  406K 79s
  4500K .......... .......... .......... .......... .......... 41%  558K 79s
  4550K .......... .......... .......... .......... .......... 41%  446K 79s
  4600K .......... .......... .......... .......... .......... 42%  401K 79s
  4650K .......... .......... .......... .......... .......... 42%  335K 79s
  4700K .......... .......... .......... .......... .......... 43%  915K 78s
  4750K .......... .......... .......... .......... .......... 43%  663K 77s
  4800K .......... .......... .......... .......... .......... 43%  797K 77s
  4850K .......... .......... .......... .......... .......... 44%  312K 77s
  4900K .......... .......... .......... .......... .......... 44%  288K 77s
  4950K .......... .......... .......... .......... .......... 45%  500K 77s
  5000K .......... .......... .......... .......... .......... 45%  383K 77s
  5050K .......... .......... .......... .......... .......... 46%  710K 76s
  5100K .......... .......... .......... .......... .......... 46%  594K 75s
  5150K .......... .......... .......... .......... .......... 47%  513K 75s
  5200K .......... .......... .......... .......... .......... 47%  641K 74s
  5250K .......... .......... .......... .......... .......... 48%  796K 73s
  5300K .......... .......... .......... .......... .......... 48%  299K 74s
  5350K .......... .......... .......... .......... .......... 48%  697K 73s
  5400K .......... .......... .......... .......... .......... 49%  701K 72s
  5450K .......... .......... .......... .......... .......... 49%  823K 71s
  5500K .......... .......... .......... .......... .......... 50%  869K 71s
  5550K .......... .......... .......... .......... .......... 50% 2.26M 69s
  5600K .......... .......... .......... .......... .......... 51%  400K 69s
  5650K .......... .......... .......... .......... .......... 51%  431K 69s
  5700K .......... .......... .......... .......... .......... 52%  625K 68s
  5750K .......... .......... .......... .......... .......... 52%  824K 67s
  5800K .......... .......... .......... .......... .......... 52%  631K 67s
  5850K .......... .......... .......... .......... .......... 53% 1.69M 66s
  5900K .......... .......... .......... .......... .......... 53%  851K 65s
  5950K .......... .......... .......... .......... .......... 54%  772K 64s
  6000K .......... .......... .......... .......... .......... 54%  438K 64s
  6050K .......... .......... .......... .......... .......... 55%  717K 63s
  6100K .......... .......... .......... .......... .......... 55%  948K 62s
  6150K .......... .......... .......... .......... .......... 56%  651K 62s
  6200K .......... .......... .......... .......... .......... 56%  623K 61s
  6250K .......... .......... .......... .......... .......... 57%  397K 61s
  6300K .......... .......... .......... .......... .......... 57%  707K 60s
  6350K .......... .......... .......... .......... .......... 57%  479K 60s
  6400K .......... .......... .......... .......... .......... 58%  791K 59s
  6450K .......... .......... .......... .......... .......... 58%  617K 58s
  6500K .......... .......... .......... .......... .......... 59%  249K 58s
  6550K .......... .......... .......... .......... .......... 59%  416K 58s
  6600K .......... .......... .......... .......... .......... 60%  750K 57s
  6650K .......... .......... .......... .......... .......... 60% 1.26M 56s
  6700K .......... .......... .......... .......... .......... 61%  694K 56s
  6750K .......... .......... .......... .......... .......... 61% 1.04M 55s
  6800K .......... .......... .......... .......... .......... 62%  645K 54s
  6850K .......... .......... .......... .......... .......... 62%  663K 53s
  6900K .......... .......... .......... .......... .......... 62%  482K 53s
  6950K .......... .......... .......... .......... .......... 63% 1.86M 52s
  7000K .......... .......... .......... .......... .......... 63%  688K 51s
  7050K .......... .......... .......... .......... .......... 64%  942K 51s
  7100K .......... .......... .......... .......... .......... 64%  584K 50s
  7150K .......... .......... .......... .......... .......... 65%  304K 50s
  7200K .......... .......... .......... .......... .......... 65%  420K 49s
  7250K .......... .......... .......... .......... .......... 66%  690K 49s
  7300K .......... .......... .......... .......... .......... 66% 1.19M 48s
  7350K .......... .......... .......... .......... .......... 67%  483K 47s
  7400K .......... .......... .......... .......... .......... 67%  668K 47s
  7450K .......... .......... .......... .......... .......... 67%  865K 46s
  7500K .......... .......... .......... .......... .......... 68% 1.34M 45s
  7550K .......... .......... .......... .......... .......... 68%  701K 44s
  7600K .......... .......... .......... .......... .......... 69%  572K 44s
  7650K .......... .......... .......... .......... .......... 69%  896K 43s
  7700K .......... .......... .......... .......... .......... 70%  944K 42s
  7750K .......... .......... .......... .......... .......... 70%  395K 42s
  7800K .......... .......... .......... .......... .......... 71%  240K 42s
  7850K .......... .......... .......... .......... .......... 71%  482K 41s
  7900K .......... .......... .......... .......... .......... 72%  778K 40s
  7950K .......... .......... .......... .......... .......... 72% 1.64M 40s
  8000K .......... .......... .......... .......... .......... 72% 1.14M 39s
  8050K .......... .......... .......... .......... .......... 73% 2.30M 38s
  8100K .......... .......... .......... .......... .......... 73% 1.23M 37s
  8150K .......... .......... .......... .......... .......... 74% 2.39M 36s
  8200K .......... .......... .......... .......... .......... 74% 1.49M 36s
  8250K .......... .......... .......... .......... .......... 75% 2.05M 35s
  8300K .......... .......... .......... .......... .......... 75% 1.92M 34s
  8350K .......... .......... .......... .......... .......... 76%  393K 34s
  8400K .......... .......... .......... .......... .......... 76% 1.03M 33s
  8450K .......... .......... .......... .......... .......... 76%  465K 32s
  8500K .......... .......... .......... .......... .......... 77%  838K 32s
  8550K .......... .......... .......... .......... .......... 77%  995K 31s
  8600K .......... .......... .......... .......... .......... 78% 1.97M 30s
  8650K .......... .......... .......... .......... .......... 78% 1.16M 29s
  8700K .......... .......... .......... .......... .......... 79%  995K 29s
  8750K .......... .......... .......... .......... .......... 79% 1.35M 28s
  8800K .......... .......... .......... .......... .......... 80%  748K 27s
  8850K .......... .......... .......... .......... .......... 80% 1.06M 27s
  8900K .......... .......... .......... .......... .......... 81%  769K 26s
  8950K .......... .......... .......... .......... .......... 81% 1.28M 25s
  9000K .......... .......... .......... .......... .......... 81% 2.15M 25s
  9050K .......... .......... .......... .......... .......... 82%  922K 24s
  9100K .......... .......... .......... .......... .......... 82% 3.67M 23s
  9150K .......... .......... .......... .......... .......... 83% 1.38M 23s
  9200K .......... .......... .......... .......... .......... 83% 1.16M 22s
  9250K .......... .......... .......... .......... .......... 84%  409K 21s
  9300K .......... .......... .......... .......... .......... 84%  549K 21s
  9350K .......... .......... .......... .......... .......... 85%  580K 20s
  9400K .......... .......... .......... .......... .......... 85%  654K 20s
  9450K .......... .......... .......... .......... .......... 86%  287K 19s
  9500K .......... .......... .......... .......... .......... 86%  289K 19s
  9550K .......... .......... .......... .......... .......... 86% 1.04M 18s
  9600K .......... .......... .......... .......... .......... 87%  486K 17s
  9650K .......... .......... .......... .......... .......... 87%  875K 17s
  9700K .......... .......... .......... .......... .......... 88% 1.75M 16s
  9750K .......... .......... .......... .......... .......... 88% 1.34M 15s
  9800K .......... .......... .......... .......... .......... 89%  780K 15s
  9850K .......... .......... .......... .......... .......... 89% 2.91M 14s
  9900K .......... .......... .......... .......... .......... 90% 1.68M 13s
  9950K .......... .......... .......... .......... .......... 90% 3.54M 13s
 10000K .......... .......... .......... .......... .......... 91% 1.90M 12s
 10050K .......... .......... .......... .......... .......... 91% 1.05M 11s
 10100K .......... .......... .......... .......... .......... 91% 2.39M 11s
 10150K .......... .......... .......... .......... .......... 92%  191K 10s
 10200K .......... .......... .......... .......... .......... 92%  224K 10s
 10250K .......... .......... .......... .......... .......... 93%  222K 9s
 10300K .......... .......... .......... .......... .......... 93%  315K 9s
 10350K .......... .......... .......... .......... .......... 94%  243K 8s
 10400K .......... .......... .......... .......... .......... 94%  223K 8s
 10450K .......... .......... .......... .......... .......... 95%  622K 7s
 10500K .......... .......... .......... .......... .......... 95%  260K 6s
 10550K .......... .......... .......... .......... .......... 96%  156K 6s
 10600K .......... .......... .......... .......... .......... 96%  751K 5s
 10650K .......... .......... .......... .......... .......... 96%  711K 4s
 10700K .......... .......... .......... .......... .......... 97% 1.30M 4s
 10750K .......... .......... .......... .......... .......... 97%  332K 3s
 10800K .......... .......... .......... .......... .......... 98%  382K 2s
 10850K .......... .......... .......... .......... .......... 98%  603K 2s
 10900K .......... .......... .......... .......... .......... 99%  978K 1s
 10950K .......... .......... .......... .......... .......... 99%  967K 1s
 11000K .......... .......... .......... .........            100%  657K=2m25s

2020-02-25 14:50:14 (625 Kb/s) - ‘/dev/null’ saved [11304813/11304813]

--2020-02-25 14:50:14--  http://www.pp.gov.al/web/raporti_pp_2016_07_03_2017_1160.pdf
Resolving www.pp.gov.al (www.pp.gov.al)... 216.55.105.147
Connecting to www.pp.gov.al (www.pp.gov.al)|216.55.105.147|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11304813 (11M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  818K 1m50s
    50K .......... .......... .......... .......... ..........  0%  939K 1m43s
   100K .......... .......... .......... .......... ..........  1%  924K 1m40s
   150K .......... .......... .......... .......... ..........  1%  342K 2m20s
   200K .......... .......... .......... .......... ..........  2%  401K 2m35s
   250K .......... .......... .......... .......... ..........  2%  655K 2m31s
   300K .......... .......... .......... .......... ..........  3%  578K 2m31s
   350K .......... .......... .......... .......... ..........  3%  635K 2m28s
   400K .......... .......... .......... .......... ..........  4%  329K 2m41s
   450K .......... .......... .......... .......... ..........  4%  204K 3m6s
   500K .......... .......... .......... .......... ..........  4%  392K 3m8s
   550K .......... .......... .......... .......... ..........  5%  364K 3m11s
   600K .......... .......... .......... .......... ..........  5%  393K 3m13s
   650K .......... .......... .......... .......... ..........  6%  317K 3m17s
   700K .......... .......... .......... .......... ..........  6%  640K 3m12s
   750K .......... .......... .......... .......... ..........  7% 1.37M 3m3s
   800K .......... .......... .......... .......... ..........  7% 1.79M 2m54s
   850K .......... .......... .......... .......... ..........  8%  958K 2m48s
   900K .......... .......... .......... .......... ..........  8% 1.04M 2m43s
   950K .......... .......... .......... .......... ..........  9% 3.36M 2m35s
  1000K .......... .......... .......... .......... ..........  9%  502K 2m35s
  1050K .......... .......... .......... .......... ..........  9% 1.20M 2m30s
  1100K .......... .......... .......... .......... .......... 10%  877K 2m27s
  1150K .......... .......... .......... .......... .......... 10% 1.57M 2m22s
  1200K .......... .......... .......... .......... .......... 11%  442K 2m23s
  1250K .......... .......... .......... .......... .......... 11%  379K 2m25s
  1300K .......... .......... .......... .......... .......... 12%  170K 2m36s
  1350K .......... .......... .......... .......... .......... 12% 1.45M 2m32s
  1400K .......... .......... .......... .......... .......... 13%  756K 2m29s
  1450K .......... .......... .......... .......... .......... 13%  540K 2m28s
  1500K .......... .......... .......... .......... .......... 14%  342K 2m30s
  1550K .......... .......... .......... .......... .......... 14%  744K 2m28s
  1600K .......... .......... .......... .......... .......... 14%  918K 2m25s
  1650K .......... .......... .......... .......... .......... 15%  343K 2m27s
  1700K .......... .......... .......... .......... .......... 15%  757K 2m25s
  1750K .......... .......... .......... .......... .......... 16%  768K 2m23s
  1800K .......... .......... .......... .......... .......... 16% 1.36M 2m20s
  1850K .......... .......... .......... .......... .......... 17%  819K 2m18s
  1900K .......... .......... .......... .......... .......... 17%  702K 2m16s
  1950K .......... .......... .......... .......... .......... 18%  736K 2m14s
  2000K .......... .......... .......... .......... .......... 18% 1.08M 2m12s
  2050K .......... .......... .......... .......... .......... 19% 2.10M 2m9s
  2100K .......... .......... .......... .......... .......... 19% 1.03M 2m7s
  2150K .......... .......... .......... .......... .......... 19% 2.28M 2m4s
  2200K .......... .......... .......... .......... .......... 20% 1.60M 2m2s
  2250K .......... .......... .......... .......... .......... 20% 4.16M 1m59s
  2300K .......... .......... .......... .......... .......... 21% 2.10M 1m56s
  2350K .......... .......... .......... .......... .......... 21% 1.13M 1m54s
  2400K .......... .......... .......... .......... .......... 22% 3.40M 1m52s
  2450K .......... .......... .......... .......... .......... 22% 1.71M 1m50s
  2500K .......... .......... .......... .......... .......... 23% 2.91M 1m48s
  2550K .......... .......... .......... .......... .......... 23% 3.81M 1m45s
  2600K .......... .......... .......... .......... .......... 24% 1.14M 1m44s
  2650K .......... .......... .......... .......... .......... 24% 3.20M 1m42s
  2700K .......... .......... .......... .......... .......... 24% 4.54M 99s
  2750K .......... .......... .......... .......... .......... 25% 2.34M 98s
  2800K .......... .......... .......... .......... .......... 25% 3.34M 96s
  2850K .......... .......... .......... .......... .......... 26% 4.94M 94s
  2900K .......... .......... .......... .......... .......... 26%  405K 94s
  2950K .......... .......... .......... .......... .......... 27%  852K 93s
  3000K .......... .......... .......... .......... .......... 27% 1.62M 92s
  3050K .......... .......... .......... .......... .......... 28%  891K 91s
  3100K .......... .......... .......... .......... .......... 28%  928K 90s
  3150K .......... .......... .......... .......... .......... 28% 1.06M 89s
  3200K .......... .......... .......... .......... .......... 29% 1.43M 88s
  3250K .......... .......... .......... .......... .......... 29%  885K 87s
  3300K .......... .......... .......... .......... .......... 30% 1.72M 86s
  3350K .......... .......... .......... .......... .......... 30% 1.29M 85s
  3400K .......... .......... .......... .......... .......... 31%  808K 84s
  3450K .......... .......... .......... .......... .......... 31% 1.31M 83s
  3500K .......... .......... .......... .......... .......... 32% 1.68M 82s
  3550K .......... .......... .......... .......... .......... 32%  999K 81s
  3600K .......... .......... .......... .......... .......... 33% 1.38M 80s
  3650K .......... .......... .......... .......... .......... 33%  636K 80s
  3700K .......... .......... .......... .......... .......... 33% 1.04M 79s
  3750K .......... .......... .......... .......... .......... 34% 2.11M 78s
  3800K .......... .......... .......... .......... .......... 34%  894K 77s
  3850K .......... .......... .......... .......... .......... 35% 2.19M 76s
  3900K .......... .......... .......... .......... .......... 35% 1.02M 75s
  3950K .......... .......... .......... .......... .......... 36%  797K 74s
  4000K .......... .......... .......... .......... .......... 36% 1.21M 74s
  4050K .......... .......... .......... .......... .......... 37% 1.79M 73s
  4100K .......... .......... .......... .......... .......... 37%  858K 72s
  4150K .......... .......... .......... .......... .......... 38% 2.80M 71s
  4200K .......... .......... .......... .......... .......... 38% 1.77M 70s
  4250K .......... .......... .......... .......... .......... 38% 2.31M 69s
  4300K .......... .......... .......... .......... .......... 39% 2.67M 68s
  4350K .......... .......... .......... .......... .......... 39% 1.14M 67s
  4400K .......... .......... .......... .......... .......... 40%  294K 68s
  4450K .......... .......... .......... .......... .......... 40%  557K 68s
  4500K .......... .......... .......... .......... .......... 41%  805K 67s
  4550K .......... .......... .......... .......... .......... 41%  431K 67s
  4600K .......... .......... .......... .......... .......... 42%  324K 68s
  4650K .......... .......... .......... .......... .......... 42%  424K 68s
  4700K .......... .......... .......... .......... .......... 43%  461K 68s
  4750K .......... .......... .......... .......... .......... 43%  300K 68s
  4800K .......... .......... .......... .......... .......... 43%  166K 70s
  4850K .......... .......... .......... .......... .......... 44%  203K 71s
  4900K .......... .......... .......... .......... .......... 44%  354K 71s
  4950K .......... .......... .......... .......... .......... 45%  657K 71s
  5000K .......... .......... .......... .......... .......... 45%  266K 71s
  5050K .......... .......... .......... .......... .......... 46%  379K 71s
  5100K .......... .......... .......... .......... .......... 46%  811K 71s
  5150K .......... .......... .......... .......... .......... 47%  157K 72s
  5200K .......... .......... .......... .......... .......... 47%  393K 72s
  5250K .......... .......... .......... .......... .......... 48%  799K 71s
  5300K .......... .......... .......... .......... .......... 48%  565K 71s
  5350K .......... .......... .......... .......... .......... 48%  509K 71s
  5400K .......... .......... .......... .......... .......... 49%  672K 70s
  5450K .......... .......... .......... .......... .......... 49%  604K 69s
  5500K .......... .......... .......... .......... .......... 50%  495K 69s
  5550K .......... .......... .......... .......... .......... 50%  648K 68s
  5600K .......... .......... .......... .......... .......... 51%  456K 68s
  5650K .......... .......... .......... .......... .......... 51%  289K 68s
  5700K .......... .......... .......... .......... .......... 52%  303K 68s
  5750K .......... .......... .......... .......... .......... 52%  468K 68s
  5800K .......... .......... .......... .......... .......... 52%  434K 67s
  5850K .......... .......... .......... .......... .......... 53%  309K 67s
  5900K .......... .......... .......... .......... .......... 53%  271K 67s
  5950K .......... .......... .......... .......... .......... 54%  267K 67s
  6000K .......... .......... .......... .......... .......... 54%  871K 66s
  6050K .......... .......... .......... .......... .......... 55%  687K 66s
  6100K .......... .......... .......... .......... .......... 55%  805K 65s
  6150K .......... .......... .......... .......... .......... 56%  430K 65s
  6200K .......... .......... .......... .......... .......... 56%  657K 64s
  6250K .......... .......... .......... .......... .......... 57%  429K 63s
  6300K .......... .......... .......... .......... .......... 57%  427K 63s
  6350K .......... .......... .......... .......... .......... 57%  676K 62s
  6400K .......... .......... .......... .......... .......... 58%  262K 62s
  6450K .......... .......... .......... .......... .......... 58%  648K 61s
  6500K .......... .......... .......... .......... .......... 59%  485K 61s
  6550K .......... .......... .......... .......... .......... 59%  198K 61s
  6600K .......... .......... .......... .......... .......... 60%  417K 61s
  6650K .......... .......... .......... .......... .......... 60%  346K 60s
  6700K .......... .......... .......... .......... .......... 61%  686K 60s
  6750K .......... .......... .......... .......... .......... 61%  298K 59s
  6800K .......... .......... .......... .......... .......... 62%  356K 59s
  6850K .......... .......... .......... .......... .......... 62%  743K 58s
  6900K .......... .......... .......... .......... .......... 62%  179K 58s
  6950K .......... .......... .......... .......... .......... 63%  901K 57s
  7000K .......... .......... .......... .......... .......... 63%  658K 57s
  7050K .......... .......... .......... .......... .......... 64% 1.20M 56s
  7100K .......... .......... .......... .......... .......... 64%  868K 55s
  7150K .......... .......... .......... .......... .......... 65%  932K 54s
  7200K .......... .......... .......... .......... .......... 65% 1.48M 53s
  7250K .......... .......... .......... .......... .......... 66%  274K 53s
  7300K .......... .......... .......... .......... .......... 66%  263K 53s
  7350K .......... .......... .......... .......... .......... 67%  636K 52s
  7400K .......... .......... .......... .......... .......... 67%  483K 51s
  7450K .......... .......... .......... .......... .......... 67%  794K 50s
  7500K .......... .......... .......... .......... .......... 68%  368K 50s
  7550K .......... .......... .......... .......... .......... 68%  454K 49s
  7600K .......... .......... .......... .......... .......... 69%  656K 48s
  7650K .......... .......... .......... .......... .......... 69%  802K 48s
  7700K .......... .......... .......... .......... .......... 70%  603K 47s
  7750K .......... .......... .......... .......... .......... 70% 1.37M 46s
  7800K .......... .......... .......... .......... .......... 71% 1.58M 45s
  7850K .......... .......... .......... .......... .......... 71%  807K 44s
  7900K .......... .......... .......... .......... .......... 72% 1.35M 44s
  7950K .......... .......... .......... .......... .......... 72% 2.20M 43s
  8000K .......... .......... .......... .......... .......... 72% 1.11M 42s
  8050K .......... .......... .......... .......... .......... 73% 1.12M 41s
  8100K .......... .......... .......... .......... .......... 73% 1.99M 40s
  8150K .......... .......... .......... .......... .......... 74%  859K 39s
  8200K .......... .......... .......... .......... .......... 74%  593K 39s
  8250K .......... .......... .......... .......... .......... 75%  379K 38s
  8300K .......... .......... .......... .......... .......... 75%  394K 37s
  8350K .......... .......... .......... .......... .......... 76%  510K 37s
  8400K .......... .......... .......... .......... .......... 76% 1.83M 36s
  8450K .......... .......... .......... .......... .......... 76%  876K 35s
  8500K .......... .......... .......... .......... .......... 77%  313K 35s
  8550K .......... .......... .......... .......... .......... 77%  976K 34s
  8600K .......... .......... .......... .......... .......... 78%  455K 33s
  8650K .......... .......... .......... .......... .......... 78%  371K 33s
  8700K .......... .......... .......... .......... .......... 79%  427K 32s
  8750K .......... .......... .......... .......... .......... 79%  654K 31s
  8800K .......... .......... .......... .......... .......... 80%  983K 31s
  8850K .......... .......... .......... .......... .......... 80%  447K 30s
  8900K .......... .......... .......... .......... .......... 81%  153K 30s
  8950K .......... .......... .......... .......... .......... 81%  584K 29s
  9000K .......... .......... .......... .......... .......... 81%  717K 28s
  9050K .......... .......... .......... .......... .......... 82%  414K 28s
  9100K .......... .......... .......... .......... .......... 82%  753K 27s
  9150K .......... .......... .......... .......... .......... 83%  393K 26s
  9200K .......... .......... .......... .......... .......... 83%  783K 25s
  9250K .......... .......... .......... .......... .......... 84%  737K 25s
  9300K .......... .......... .......... .......... .......... 84%  980K 24s
  9350K .......... .......... .......... .......... .......... 85%  774K 23s
  9400K .......... .......... .......... .......... .......... 85%  992K 22s
  9450K .......... .......... .......... .......... .......... 86% 1.54M 22s
  9500K .......... .......... .......... .......... .......... 86%  316K 21s
  9550K .......... .......... .......... .......... .......... 86%  547K 20s
  9600K .......... .......... .......... .......... .......... 87%  308K 20s
  9650K .......... .......... .......... .......... .......... 87%  413K 19s
  9700K .......... .......... .......... .......... .......... 88%  217K 19s
  9750K .......... .......... .......... .......... .......... 88%  412K 18s
  9800K .......... .......... .......... .......... .......... 89%  649K 17s
  9850K .......... .......... .......... .......... .......... 89%  804K 16s
  9900K .......... .......... .......... .......... .......... 90% 1.07M 16s
  9950K .......... .......... .......... .......... .......... 90%  927K 15s
 10000K .......... .......... .......... .......... .......... 91%  329K 14s
 10050K .......... .......... .......... .......... .......... 91%  309K 14s
 10100K .......... .......... .......... .......... .......... 91%  515K 13s
 10150K .......... .......... .......... .......... .......... 92%  223K 12s
 10200K .......... .......... .......... .......... .......... 92%  689K 11s
 10250K .......... .......... .......... .......... .......... 93%  625K 11s
 10300K .......... .......... .......... .......... .......... 93%  984K 10s
 10350K .......... .......... .......... .......... .......... 94%  771K 9s
 10400K .......... .......... .......... .......... .......... 94%  264K 9s
 10450K .......... .......... .......... .......... .......... 95%  672K 8s
 10500K .......... .......... .......... .......... .......... 95%  705K 7s
 10550K .......... .......... .......... .......... .......... 96%  760K 6s
 10600K .......... .......... .......... .......... .......... 96%  884K 6s
 10650K .......... .......... .......... .......... .......... 96%  247K 5s
 10700K .......... .......... .......... .......... .......... 97%  293K 4s
 10750K .......... .......... .......... .......... .......... 97%  491K 4s
 10800K .......... .......... .......... .......... .......... 98%  308K 3s
 10850K .......... .......... .......... .......... .......... 98%  357K 2s
 10900K .......... .......... .......... .......... .......... 99%  492K 1s
 10950K .......... .......... .......... .......... .......... 99%  373K 1s
 11000K .......... .......... .......... .........            100%  548K=2m43s

2020-02-25 14:52:57 (555 Kb/s) - ‘/dev/null’ saved [11304813/11304813]

