--2020-03-01 23:44:01--  http://www.dibk.at/content/download/14511/141852
Resolving www.dibk.at (www.dibk.at)... 134.119.1.154
Connecting to www.dibk.at (www.dibk.at)|134.119.1.154|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.dibk.at/content/download/14511/141852 [following]
--2020-03-01 23:44:01--  https://www.dibk.at/content/download/14511/141852
Connecting to www.dibk.at (www.dibk.at)|134.119.1.154|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /content/download/14511/file/papst%20franziskus_amoris%20laetitia.pdf [following]
--2020-03-01 23:44:01--  https://www.dibk.at/content/download/14511/file/papst%20franziskus_amoris%20laetitia.pdf
Reusing existing connection to www.dibk.at:443.
HTTP request sent, awaiting response... 200 OK
Length: 3031873 (2.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 21.9M 1s
    50K .......... .......... .......... .......... ..........  3% 22.0M 1s
   100K .......... .......... .......... .......... ..........  5%  128M 1s
   150K .......... .......... .......... .......... ..........  6%  477M 1s
   200K .......... .......... .......... .......... ..........  8% 25.5M 1s
   250K .......... .......... .......... .......... .......... 10%  132M 1s
   300K .......... .......... .......... .......... .......... 11% 29.0M 1s
   350K .......... .......... .......... .......... .......... 13%  181M 0s
   400K .......... .......... .......... .......... .......... 15%  169M 0s
   450K .......... .......... .......... .......... .......... 16%  163M 0s
   500K .......... .......... .......... .......... .......... 18%  261M 0s
   550K .......... .......... .......... .......... .......... 20% 29.3M 0s
   600K .......... .......... .......... .......... .......... 21%  120M 0s
   650K .......... .......... .......... .......... .......... 23%  249M 0s
   700K .......... .......... .......... .......... .......... 25%  217M 0s
   750K .......... .......... .......... .......... .......... 27%  106M 0s
   800K .......... .......... .......... .......... .......... 28%  102M 0s
   850K .......... .......... .......... .......... .......... 30%  287M 0s
   900K .......... .......... .......... .......... .......... 32%  392M 0s
   950K .......... .......... .......... .......... .......... 33%  214M 0s
  1000K .......... .......... .......... .......... .......... 35%  128M 0s
  1050K .......... .......... .......... .......... .......... 37%  130M 0s
  1100K .......... .......... .......... .......... .......... 38% 88.1M 0s
  1150K .......... .......... .......... .......... .......... 40%  218M 0s
  1200K .......... .......... .......... .......... .......... 42%  194M 0s
  1250K .......... .......... .......... .......... .......... 43% 69.7M 0s
  1300K .......... .......... .......... .......... .......... 45%  346M 0s
  1350K .......... .......... .......... .......... .......... 47%  220M 0s
  1400K .......... .......... .......... .......... .......... 48%  391M 0s
  1450K .......... .......... .......... .......... .......... 50%  403M 0s
  1500K .......... .......... .......... .......... .......... 52%  201M 0s
  1550K .......... .......... .......... .......... .......... 54%  134M 0s
  1600K .......... .......... .......... .......... .......... 55%  143M 0s
  1650K .......... .......... .......... .......... .......... 57%  183M 0s
  1700K .......... .......... .......... .......... .......... 59%  464M 0s
  1750K .......... .......... .......... .......... .......... 60%  149M 0s
  1800K .......... .......... .......... .......... .......... 62% 1.41G 0s
  1850K .......... .......... .......... .......... .......... 64%  138M 0s
  1900K .......... .......... .......... .......... .......... 65% 19.4M 0s
  1950K .......... .......... .......... .......... .......... 67%  125M 0s
  2000K .......... .......... .......... .......... .......... 69%  190M 0s
  2050K .......... .......... .......... .......... .......... 70%  113M 0s
  2100K .......... .......... .......... .......... .......... 72%  461M 0s
  2150K .......... .......... .......... .......... .......... 74%  392M 0s
  2200K .......... .......... .......... .......... .......... 75%  226M 0s
  2250K .......... .......... .......... .......... .......... 77%  209M 0s
  2300K .......... .......... .......... .......... .......... 79%  726M 0s
  2350K .......... .......... .......... .......... .......... 81%  164M 0s
  2400K .......... .......... .......... .......... .......... 82%  574M 0s
  2450K .......... .......... .......... .......... .......... 84%  215M 0s
  2500K .......... .......... .......... .......... .......... 86%  189M 0s
  2550K .......... .......... .......... .......... .......... 87% 1.21G 0s
  2600K .......... .......... .......... .......... .......... 89%  269M 0s
  2650K .......... .......... .......... .......... .......... 91% 14.9M 0s
  2700K .......... .......... .......... .......... .......... 92%  231M 0s
  2750K .......... .......... .......... .......... .......... 94%  139M 0s
  2800K .......... .......... .......... .......... .......... 96%  375M 0s
  2850K .......... .......... .......... .......... .......... 97%  437M 0s
  2900K .......... .......... .......... .......... .......... 99%  489M 0s
  2950K ..........                                            100%  349M=0.2s

2020-03-01 23:44:01 (101 Mb/s) - ‘/dev/null’ saved [3031873/3031873]

