--2020-03-02 05:16:17--  http://www.osaka-amt.or.jp/lecture/bloodgus/060927.pdf
Resolving www.osaka-amt.or.jp (www.osaka-amt.or.jp)... 120.136.14.27
Connecting to www.osaka-amt.or.jp (www.osaka-amt.or.jp)|120.136.14.27|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1429222 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  852K 13s
    50K .......... .......... .......... .......... ..........  7% 1.34M 10s
   100K .......... .......... .......... .......... .......... 10%  254M 7s
   150K .......... .......... .......... .......... .......... 14% 83.7M 5s
   200K .......... .......... .......... .......... .......... 17%  811K 6s
   250K .......... .......... .......... .......... .......... 21% 2.44G 5s
   300K .......... .......... .......... .......... .......... 25% 2.37G 4s
   350K .......... .......... .......... .......... .......... 28%  494M 3s
   400K .......... .......... .......... .......... .......... 32% 1.33M 3s
   450K .......... .......... .......... .......... .......... 35% 1.33M 3s
   500K .......... .......... .......... .......... .......... 39% 1.77M 3s
   550K .......... .......... .......... .......... .......... 42% 1.76M 3s
   600K .......... .......... .......... .......... .......... 46%  192M 3s
   650K .......... .......... .......... .......... .......... 50% 1.76M 3s
   700K .......... .......... .......... .......... .......... 53% 3.99M 2s
   750K .......... .......... .......... .......... .......... 57% 3.11M 2s
   800K .......... .......... .......... .......... .......... 60% 1.78M 2s
   850K .......... .......... .......... .......... .......... 64%  105M 2s
   900K .......... .......... .......... .......... .......... 68% 1.78M 2s
   950K .......... .......... .......... .......... .......... 71% 84.8M 1s
  1000K .......... .......... .......... .......... .......... 75% 1.77M 1s
  1050K .......... .......... .......... .......... .......... 78%  103M 1s
  1100K .......... .......... .......... .......... .......... 82% 1.77M 1s
  1150K .......... .......... .......... .......... .......... 85%  155M 1s
  1200K .......... .......... .......... .......... .......... 89% 1.78M 0s
  1250K .......... .......... .......... .......... .......... 93%  105M 0s
  1300K .......... .......... .......... .......... .......... 96% 1.78M 0s
  1350K .......... .......... .......... .......... .....     100%  129M=4.3s

2020-03-02 05:16:22 (2.69 Mb/s) - ‘/dev/null’ saved [1429222/1429222]

