--2020-02-25 23:23:39--  http://bsw.li/1buxrns%0D
Resolving bsw.li (bsw.li)... 67.199.248.12
Connecting to bsw.li (bsw.li)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.solarwirtschaft.de/fileadmin/media/pdf/UrbanSolPlus_Solarthermie_im_Denkmalschutz.pdf [following]
--2020-02-25 23:23:39--  http://www.solarwirtschaft.de/fileadmin/media/pdf/UrbanSolPlus_Solarthermie_im_Denkmalschutz.pdf
Resolving www.solarwirtschaft.de (www.solarwirtschaft.de)... 134.119.27.104
Connecting to www.solarwirtschaft.de (www.solarwirtschaft.de)|134.119.27.104|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.solarwirtschaft.de/fileadmin/media/pdf/UrbanSolPlus_Solarthermie_im_Denkmalschutz.pdf [following]
--2020-02-25 23:23:39--  https://www.solarwirtschaft.de/fileadmin/media/pdf/UrbanSolPlus_Solarthermie_im_Denkmalschutz.pdf
Connecting to www.solarwirtschaft.de (www.solarwirtschaft.de)|134.119.27.104|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7467601 (7.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 13.5M 4s
    50K .......... .......... .......... .......... ..........  1% 26.9M 3s
   100K .......... .......... .......... .......... ..........  2% 27.5M 3s
   150K .......... .......... .......... .......... ..........  2% 1.39G 2s
   200K .......... .......... .......... .......... ..........  3%  914M 2s
   250K .......... .......... .......... .......... ..........  4% 27.0M 2s
   300K .......... .......... .......... .......... ..........  4% 2.32G 2s
   350K .......... .......... .......... .......... ..........  5% 3.57G 1s
   400K .......... .......... .......... .......... ..........  6% 2.03G 1s
   450K .......... .......... .......... .......... ..........  6% 1.00G 1s
   500K .......... .......... .......... .......... ..........  7% 1.03G 1s
   550K .......... .......... .......... .......... ..........  8% 31.3M 1s
   600K .......... .......... .......... .......... ..........  8%  900M 1s
   650K .......... .......... .......... .......... ..........  9%  957M 1s
   700K .......... .......... .......... .......... .......... 10%  974M 1s
   750K .......... .......... .......... .......... .......... 10%  978M 1s
   800K .......... .......... .......... .......... .......... 11%  748M 1s
   850K .......... .......... .......... .......... .......... 12%  967M 1s
   900K .......... .......... .......... .......... .......... 13%  989M 1s
   950K .......... .......... .......... .......... .......... 13%  981M 1s
  1000K .......... .......... .......... .......... .......... 14%  883M 1s
  1050K .......... .......... .......... .......... .......... 15%  987M 1s
  1100K .......... .......... .......... .......... .......... 15% 1.02G 1s
  1150K .......... .......... .......... .......... .......... 16% 38.6M 1s
  1200K .......... .......... .......... .......... .......... 17%  881M 1s
  1250K .......... .......... .......... .......... .......... 17%  995M 0s
  1300K .......... .......... .......... .......... .......... 18%  890M 0s
  1350K .......... .......... .......... .......... .......... 19% 1.04G 0s
  1400K .......... .......... .......... .......... .......... 19% 1.00G 0s
  1450K .......... .......... .......... .......... .......... 20%  956M 0s
  1500K .......... .......... .......... .......... .......... 21%  972M 0s
  1550K .......... .......... .......... .......... .......... 21%  890M 0s
  1600K .......... .......... .......... .......... .......... 22%  769M 0s
  1650K .......... .......... .......... .......... .......... 23%  896M 0s
  1700K .......... .......... .......... .......... .......... 23% 1.06G 0s
  1750K .......... .......... .......... .......... .......... 24% 1.00G 0s
  1800K .......... .......... .......... .......... .......... 25%  957M 0s
  1850K .......... .......... .......... .......... .......... 26%  894M 0s
  1900K .......... .......... .......... .......... .......... 26% 1.08G 0s
  1950K .......... .......... .......... .......... .......... 27%  921M 0s
  2000K .......... .......... .......... .......... .......... 28%  706M 0s
  2050K .......... .......... .......... .......... .......... 28% 1.07G 0s
  2100K .......... .......... .......... .......... .......... 29%  968M 0s
  2150K .......... .......... .......... .......... .......... 30%  983M 0s
  2200K .......... .......... .......... .......... .......... 30%  914M 0s
  2250K .......... .......... .......... .......... .......... 31% 72.5M 0s
  2300K .......... .......... .......... .......... .......... 32% 1.19G 0s
  2350K .......... .......... .......... .......... .......... 32%  960M 0s
  2400K .......... .......... .......... .......... .......... 33%  763M 0s
  2450K .......... .......... .......... .......... .......... 34%  967M 0s
  2500K .......... .......... .......... .......... .......... 34%  935M 0s
  2550K .......... .......... .......... .......... .......... 35%  960M 0s
  2600K .......... .......... .......... .......... .......... 36%  981M 0s
  2650K .......... .......... .......... .......... .......... 37%  890M 0s
  2700K .......... .......... .......... .......... .......... 37% 1.02G 0s
  2750K .......... .......... .......... .......... .......... 38%  945M 0s
  2800K .......... .......... .......... .......... .......... 39%  760M 0s
  2850K .......... .......... .......... .......... .......... 39%  934M 0s
  2900K .......... .......... .......... .......... .......... 40% 1.05G 0s
  2950K .......... .......... .......... .......... .......... 41%  936M 0s
  3000K .......... .......... .......... .......... .......... 41% 1.03G 0s
  3050K .......... .......... .......... .......... .......... 42%  890M 0s
  3100K .......... .......... .......... .......... .......... 43%  914M 0s
  3150K .......... .......... .......... .......... .......... 43%  989M 0s
  3200K .......... .......... .......... .......... .......... 44%  814M 0s
  3250K .......... .......... .......... .......... .......... 45%  942M 0s
  3300K .......... .......... .......... .......... .......... 45%  903M 0s
  3350K .......... .......... .......... .......... .......... 46% 1.06G 0s
  3400K .......... .......... .......... .......... .......... 47%  926M 0s
  3450K .......... .......... .......... .......... .......... 47%  948M 0s
  3500K .......... .......... .......... .......... .......... 48% 1.04G 0s
  3550K .......... .......... .......... .......... .......... 49%  902M 0s
  3600K .......... .......... .......... .......... .......... 50%  724M 0s
  3650K .......... .......... .......... .......... .......... 50%  967M 0s
  3700K .......... .......... .......... .......... .......... 51% 1.14G 0s
  3750K .......... .......... .......... .......... .......... 52%  973M 0s
  3800K .......... .......... .......... .......... .......... 52%  927M 0s
  3850K .......... .......... .......... .......... .......... 53%  952M 0s
  3900K .......... .......... .......... .......... .......... 54%  992M 0s
  3950K .......... .......... .......... .......... .......... 54%  994M 0s
  4000K .......... .......... .......... .......... .......... 55%  708M 0s
  4050K .......... .......... .......... .......... .......... 56%  993M 0s
  4100K .......... .......... .......... .......... .......... 56%  942M 0s
  4150K .......... .......... .......... .......... .......... 57% 1.01G 0s
  4200K .......... .......... .......... .......... .......... 58%  947M 0s
  4250K .......... .......... .......... .......... .......... 58%  884M 0s
  4300K .......... .......... .......... .......... .......... 59% 1.06G 0s
  4350K .......... .......... .......... .......... .......... 60%  976M 0s
  4400K .......... .......... .......... .......... .......... 61%  750M 0s
  4450K .......... .......... .......... .......... .......... 61%  952M 0s
  4500K .......... .......... .......... .......... .......... 62%  993M 0s
  4550K .......... .......... .......... .......... .......... 63%  980M 0s
  4600K .......... .......... .......... .......... .......... 63%  879M 0s
  4650K .......... .......... .......... .......... .......... 64% 1.07G 0s
  4700K .......... .......... .......... .......... .......... 65%  927M 0s
  4750K .......... .......... .......... .......... .......... 65%  969M 0s
  4800K .......... .......... .......... .......... .......... 66%  690M 0s
  4850K .......... .......... .......... .......... .......... 67% 1.09G 0s
  4900K .......... .......... .......... .......... .......... 67%  860M 0s
  4950K .......... .......... .......... .......... .......... 68% 1.16G 0s
  5000K .......... .......... .......... .......... .......... 69%  959M 0s
  5050K .......... .......... .......... .......... .......... 69%  922M 0s
  5100K .......... .......... .......... .......... .......... 70%  963M 0s
  5150K .......... .......... .......... .......... .......... 71% 1.04G 0s
  5200K .......... .......... .......... .......... .......... 71%  742M 0s
  5250K .......... .......... .......... .......... .......... 72%  955M 0s
  5300K .......... .......... .......... .......... .......... 73%  968M 0s
  5350K .......... .......... .......... .......... .......... 74%  554M 0s
  5400K .......... .......... .......... .......... .......... 74%  762M 0s
  5450K .......... .......... .......... .......... .......... 75%  543M 0s
  5500K .......... .......... .......... .......... .......... 76%  552M 0s
  5550K .......... .......... .......... .......... .......... 76%  526M 0s
  5600K .......... .......... .......... .......... .......... 77%  394M 0s
  5650K .......... .......... .......... .......... .......... 78%  545M 0s
  5700K .......... .......... .......... .......... .......... 78%  765M 0s
  5750K .......... .......... .......... .......... .......... 79%  509M 0s
  5800K .......... .......... .......... .......... .......... 80%  540M 0s
  5850K .......... .......... .......... .......... .......... 80%  550M 0s
  5900K .......... .......... .......... .......... .......... 81%  777M 0s
  5950K .......... .......... .......... .......... .......... 82%  532M 0s
  6000K .......... .......... .......... .......... .......... 82%  418M 0s
  6050K .......... .......... .......... .......... .......... 83%  516M 0s
  6100K .......... .......... .......... .......... .......... 84%  763M 0s
  6150K .......... .......... .......... .......... .......... 85%  565M 0s
  6200K .......... .......... .......... .......... .......... 85%  516M 0s
  6250K .......... .......... .......... .......... .......... 86%  542M 0s
  6300K .......... .......... .......... .......... .......... 87%  537M 0s
  6350K .......... .......... .......... .......... .......... 87%  544M 0s
  6400K .......... .......... .......... .......... .......... 88%  527M 0s
  6450K .......... .......... .......... .......... .......... 89%  528M 0s
  6500K .......... .......... .......... .......... .......... 89%  785M 0s
  6550K .......... .......... .......... .......... .......... 90%  555M 0s
  6600K .......... .......... .......... .......... .......... 91%  628M 0s
  6650K .......... .......... .......... .......... .......... 91%  636M 0s
  6700K .......... .......... .......... .......... .......... 92%  505M 0s
  6750K .......... .......... .......... .......... .......... 93%  553M 0s
  6800K .......... .......... .......... .......... .......... 93%  561M 0s
  6850K .......... .......... .......... .......... .......... 94%  521M 0s
  6900K .......... .......... .......... .......... .......... 95%  796M 0s
  6950K .......... .......... .......... .......... .......... 95%  535M 0s
  7000K .......... .......... .......... .......... .......... 96%  520M 0s
  7050K .......... .......... .......... .......... .......... 97%  656M 0s
  7100K .......... .......... .......... .......... .......... 98%  662M 0s
  7150K .......... .......... .......... .......... .......... 98%  495M 0s
  7200K .......... .......... .......... .......... .......... 99%  578M 0s
  7250K .......... .......... .......... .......... ..        100%  661M=0.2s

2020-02-25 23:23:40 (340 Mb/s) - ‘/dev/null’ saved [7467601/7467601]

--2020-02-25 23:23:40--  http://bsw.li/1buxrns%0D
Resolving bsw.li (bsw.li)... 67.199.248.12
Connecting to bsw.li (bsw.li)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.solarwirtschaft.de/fileadmin/media/pdf/UrbanSolPlus_Solarthermie_im_Denkmalschutz.pdf [following]
--2020-02-25 23:23:40--  http://www.solarwirtschaft.de/fileadmin/media/pdf/UrbanSolPlus_Solarthermie_im_Denkmalschutz.pdf
Resolving www.solarwirtschaft.de (www.solarwirtschaft.de)... 134.119.27.104
Connecting to www.solarwirtschaft.de (www.solarwirtschaft.de)|134.119.27.104|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.solarwirtschaft.de/fileadmin/media/pdf/UrbanSolPlus_Solarthermie_im_Denkmalschutz.pdf [following]
--2020-02-25 23:23:40--  https://www.solarwirtschaft.de/fileadmin/media/pdf/UrbanSolPlus_Solarthermie_im_Denkmalschutz.pdf
Connecting to www.solarwirtschaft.de (www.solarwirtschaft.de)|134.119.27.104|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7467601 (7.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 13.0M 5s
    50K .......... .......... .......... .......... ..........  1% 25.5M 3s
   100K .......... .......... .......... .......... ..........  2% 25.9M 3s
   150K .......... .......... .......... .......... ..........  2% 1.04G 2s
   200K .......... .......... .......... .......... ..........  3%  943M 2s
   250K .......... .......... .......... .......... ..........  4% 26.8M 2s
   300K .......... .......... .......... .......... ..........  4% 1.18G 2s
   350K .......... .......... .......... .......... ..........  5% 1.09G 1s
   400K .......... .......... .......... .......... ..........  6%  736M 1s
   450K .......... .......... .......... .......... ..........  6% 1.00G 1s
   500K .......... .......... .......... .......... ..........  7% 28.7M 1s
   550K .......... .......... .......... .......... ..........  8% 1.20G 1s
   600K .......... .......... .......... .......... ..........  8%  827M 1s
   650K .......... .......... .......... .......... ..........  9% 1.16G 1s
   700K .......... .......... .......... .......... .......... 10% 1.25G 1s
   750K .......... .......... .......... .......... .......... 10%  984M 1s
   800K .......... .......... .......... .......... .......... 11%  753M 1s
   850K .......... .......... .......... .......... .......... 12%  906M 1s
   900K .......... .......... .......... .......... .......... 13% 1.03G 1s
   950K .......... .......... .......... .......... .......... 13%  938M 1s
  1000K .......... .......... .......... .......... .......... 14% 33.9M 1s
  1050K .......... .......... .......... .......... .......... 15% 1.18G 1s
  1100K .......... .......... .......... .......... .......... 15%  917M 1s
  1150K .......... .......... .......... .......... .......... 16% 1.02G 1s
  1200K .......... .......... .......... .......... .......... 17%  689M 1s
  1250K .......... .......... .......... .......... .......... 17% 1.11G 1s
  1300K .......... .......... .......... .......... .......... 18%  972M 1s
  1350K .......... .......... .......... .......... .......... 19%  933M 0s
  1400K .......... .......... .......... .......... .......... 19%  963M 0s
  1450K .......... .......... .......... .......... .......... 20%  931M 0s
  1500K .......... .......... .......... .......... .......... 21%  960M 0s
  1550K .......... .......... .......... .......... .......... 21% 1.05G 0s
  1600K .......... .......... .......... .......... .......... 22%  707M 0s
  1650K .......... .......... .......... .......... .......... 23% 1.01G 0s
  1700K .......... .......... .......... .......... .......... 23%  930M 0s
  1750K .......... .......... .......... .......... .......... 24%  965M 0s
  1800K .......... .......... .......... .......... .......... 25%  983M 0s
  1850K .......... .......... .......... .......... .......... 26% 1.01G 0s
  1900K .......... .......... .......... .......... .......... 26%  939M 0s
  1950K .......... .......... .......... .......... .......... 27%  989M 0s
  2000K .......... .......... .......... .......... .......... 28%  683M 0s
  2050K .......... .......... .......... .......... .......... 28% 56.7M 0s
  2100K .......... .......... .......... .......... .......... 29% 1.12G 0s
  2150K .......... .......... .......... .......... .......... 30%  954M 0s
  2200K .......... .......... .......... .......... .......... 30%  987M 0s
  2250K .......... .......... .......... .......... .......... 31%  903M 0s
  2300K .......... .......... .......... .......... .......... 32% 1.02G 0s
  2350K .......... .......... .......... .......... .......... 32%  918M 0s
  2400K .......... .......... .......... .......... .......... 33%  759M 0s
  2450K .......... .......... .......... .......... .......... 34% 1.03G 0s
  2500K .......... .......... .......... .......... .......... 34%  960M 0s
  2550K .......... .......... .......... .......... .......... 35%  920M 0s
  2600K .......... .......... .......... .......... .......... 36%  897M 0s
  2650K .......... .......... .......... .......... .......... 37% 1.07G 0s
  2700K .......... .......... .......... .......... .......... 37%  980M 0s
  2750K .......... .......... .......... .......... .......... 38%  858M 0s
  2800K .......... .......... .......... .......... .......... 39%  756M 0s
  2850K .......... .......... .......... .......... .......... 39%  968M 0s
  2900K .......... .......... .......... .......... .......... 40% 1.09G 0s
  2950K .......... .......... .......... .......... .......... 41%  887M 0s
  3000K .......... .......... .......... .......... .......... 41% 1.06G 0s
  3050K .......... .......... .......... .......... .......... 42%  945M 0s
  3100K .......... .......... .......... .......... .......... 43%  908M 0s
  3150K .......... .......... .......... .......... .......... 43%  868M 0s
  3200K .......... .......... .......... .......... .......... 44%  831M 0s
  3250K .......... .......... .......... .......... .......... 45% 1.06G 0s
  3300K .......... .......... .......... .......... .......... 45%  972M 0s
  3350K .......... .......... .......... .......... .......... 46%  983M 0s
  3400K .......... .......... .......... .......... .......... 47%  923M 0s
  3450K .......... .......... .......... .......... .......... 47%  977M 0s
  3500K .......... .......... .......... .......... .......... 48%  980M 0s
  3550K .......... .......... .......... .......... .......... 49%  931M 0s
  3600K .......... .......... .......... .......... .......... 50%  771M 0s
  3650K .......... .......... .......... .......... .......... 50%  954M 0s
  3700K .......... .......... .......... .......... .......... 51%  996M 0s
  3750K .......... .......... .......... .......... .......... 52%  945M 0s
  3800K .......... .......... .......... .......... .......... 52%  994M 0s
  3850K .......... .......... .......... .......... .......... 53%  838M 0s
  3900K .......... .......... .......... .......... .......... 54% 1.04G 0s
  3950K .......... .......... .......... .......... .......... 54% 1.02G 0s
  4000K .......... .......... .......... .......... .......... 55%  730M 0s
  4050K .......... .......... .......... .......... .......... 56% 1.00G 0s
  4100K .......... .......... .......... .......... .......... 56%  944M 0s
  4150K .......... .......... .......... .......... .......... 57% 1.03G 0s
  4200K .......... .......... .......... .......... .......... 58%  906M 0s
  4250K .......... .......... .......... .......... .......... 58%  903M 0s
  4300K .......... .......... .......... .......... .......... 59% 1.07G 0s
  4350K .......... .......... .......... .......... .......... 60%  952M 0s
  4400K .......... .......... .......... .......... .......... 61%  769M 0s
  4450K .......... .......... .......... .......... .......... 61%  854M 0s
  4500K .......... .......... .......... .......... .......... 62% 1.16G 0s
  4550K .......... .......... .......... .......... .......... 63%  900M 0s
  4600K .......... .......... .......... .......... .......... 63%  862M 0s
  4650K .......... .......... .......... .......... .......... 64% 1.09G 0s
  4700K .......... .......... .......... .......... .......... 65% 1.03G 0s
  4750K .......... .......... .......... .......... .......... 65%  989M 0s
  4800K .......... .......... .......... .......... .......... 66%  705M 0s
  4850K .......... .......... .......... .......... .......... 67%  938M 0s
  4900K .......... .......... .......... .......... .......... 67% 1.00G 0s
  4950K .......... .......... .......... .......... .......... 68%  838M 0s
  5000K .......... .......... .......... .......... .......... 69% 1.11G 0s
  5050K .......... .......... .......... .......... .......... 69%  973M 0s
  5100K .......... .......... .......... .......... .......... 70% 1.05G 0s
  5150K .......... .......... .......... .......... .......... 71%  859M 0s
  5200K .......... .......... .......... .......... .......... 71%  815M 0s
  5250K .......... .......... .......... .......... .......... 72%  762M 0s
  5300K .......... .......... .......... .......... .......... 73% 1.21G 0s
  5350K .......... .......... .......... .......... .......... 74% 1.04G 0s
  5400K .......... .......... .......... .......... .......... 74%  955M 0s
  5450K .......... .......... .......... .......... .......... 75%  911M 0s
  5500K .......... .......... .......... .......... .......... 76%  996M 0s
  5550K .......... .......... .......... .......... .......... 76%  966M 0s
  5600K .......... .......... .......... .......... .......... 77%  674M 0s
  5650K .......... .......... .......... .......... .......... 78% 1.13G 0s
  5700K .......... .......... .......... .......... .......... 78%  966M 0s
  5750K .......... .......... .......... .......... .......... 79%  935M 0s
  5800K .......... .......... .......... .......... .......... 80%  981M 0s
  5850K .......... .......... .......... .......... .......... 80% 1.01G 0s
  5900K .......... .......... .......... .......... .......... 81%  973M 0s
  5950K .......... .......... .......... .......... .......... 82%  996M 0s
  6000K .......... .......... .......... .......... .......... 82%  712M 0s
  6050K .......... .......... .......... .......... .......... 83%  942M 0s
  6100K .......... .......... .......... .......... .......... 84% 1.03G 0s
  6150K .......... .......... .......... .......... .......... 85%  882M 0s
  6200K .......... .......... .......... .......... .......... 85% 1.14G 0s
  6250K .......... .......... .......... .......... .......... 86%  958M 0s
  6300K .......... .......... .......... .......... .......... 87%  919M 0s
  6350K .......... .......... .......... .......... .......... 87% 1.00G 0s
  6400K .......... .......... .......... .......... .......... 88%  720M 0s
  6450K .......... .......... .......... .......... .......... 89%  956M 0s
  6500K .......... .......... .......... .......... .......... 89% 1.02G 0s
  6550K .......... .......... .......... .......... .......... 90%  925M 0s
  6600K .......... .......... .......... .......... .......... 91%  748M 0s
  6650K .......... .......... .......... .......... .......... 91% 1.29G 0s
  6700K .......... .......... .......... .......... .......... 92%  846M 0s
  6750K .......... .......... .......... .......... .......... 93% 1.18G 0s
  6800K .......... .......... .......... .......... .......... 93%  751M 0s
  6850K .......... .......... .......... .......... .......... 94%  820M 0s
  6900K .......... .......... .......... .......... .......... 95% 1.22G 0s
  6950K .......... .......... .......... .......... .......... 95%  735M 0s
  7000K .......... .......... .......... .......... .......... 96% 1.33G 0s
  7050K .......... .......... .......... .......... .......... 97%  557M 0s
  7100K .......... .......... .......... .......... .......... 98%  785M 0s
  7150K .......... .......... .......... .......... .......... 98%  626M 0s
  7200K .......... .......... .......... .......... .......... 99%  514M 0s
  7250K .......... .......... .......... .......... ..        100% 1.06G=0.2s

2020-02-25 23:23:40 (344 Mb/s) - ‘/dev/null’ saved [7467601/7467601]

