--2020-03-02 03:01:29--  http://www.pio.gov.cy/assets/pdf/Translations_Law2019.pdf
Resolving www.pio.gov.cy (www.pio.gov.cy)... 93.109.209.46
Connecting to www.pio.gov.cy (www.pio.gov.cy)|93.109.209.46|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.pio.gov.cy/assets/pdf/Translations_Law2019.pdf [following]
--2020-03-02 03:01:30--  https://www.pio.gov.cy/assets/pdf/Translations_Law2019.pdf
Connecting to www.pio.gov.cy (www.pio.gov.cy)|93.109.209.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1479996 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 3.06M 4s
    50K .......... .......... .......... .......... ..........  6% 3.14M 4s
   100K .......... .......... .......... .......... .......... 10%  148M 2s
   150K .......... .......... .......... .......... .......... 13% 6.03M 2s
   200K .......... .......... .......... .......... .......... 17%  178M 2s
   250K .......... .......... .......... .......... .......... 20% 6.21M 2s
   300K .......... .......... .......... .......... .......... 24%  199M 1s
   350K .......... .......... .......... .......... .......... 27%  191M 1s
   400K .......... .......... .......... .......... .......... 31% 6.36M 1s
   450K .......... .......... .......... .......... .......... 34%  182M 1s
   500K .......... .......... .......... .......... .......... 38%  149M 1s
   550K .......... .......... .......... .......... .......... 41%  340M 1s
   600K .......... .......... .......... .......... .......... 44% 6.60M 1s
   650K .......... .......... .......... .......... .......... 48%  198M 1s
   700K .......... .......... .......... .......... .......... 51%  356M 1s
   750K .......... .......... .......... .......... .......... 55%  262M 0s
   800K .......... .......... .......... .......... .......... 58%  107M 0s
   850K .......... .......... .......... .......... .......... 62%  214M 0s
   900K .......... .......... .......... .......... .......... 65% 7.21M 0s
   950K .......... .......... .......... .......... .......... 69%  271M 0s
  1000K .......... .......... .......... .......... .......... 72%  131M 0s
  1050K .......... .......... .......... .......... .......... 76%  134M 0s
  1100K .......... .......... .......... .......... .......... 79%  203M 0s
  1150K .......... .......... .......... .......... .......... 83%  529M 0s
  1200K .......... .......... .......... .......... .......... 86%  173M 0s
  1250K .......... .......... .......... .......... .......... 89%  382M 0s
  1300K .......... .......... .......... .......... .......... 93% 7.49M 0s
  1350K .......... .......... .......... .......... .......... 96%  231M 0s
  1400K .......... .......... .......... .......... .....     100%  346M=0.7s

2020-03-02 03:01:31 (17.4 Mb/s) - ‘/dev/null’ saved [1479996/1479996]

