--2020-03-01 22:35:56--  http://www.bni.ao/media/1813/rc_2016_bni_en_b.pdf
Resolving www.bni.ao (www.bni.ao)... 196.216.249.8
Connecting to www.bni.ao (www.bni.ao)|196.216.249.8|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6714314 (6.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  740K 72s
    50K .......... .......... .......... .......... ..........  1% 2.95M 45s
   100K .......... .......... .......... .......... ..........  2% 19.8M 30s
   150K .......... .......... .......... .......... ..........  3% 3.46M 26s
   200K .......... .......... .......... .......... ..........  3% 56.1M 21s
   250K .......... .......... .......... .......... ..........  4% 3.31M 20s
   300K .......... .......... .......... .......... ..........  5% 56.7M 17s
   350K .......... .......... .......... .......... ..........  6% 29.6M 15s
   400K .......... .......... .......... .......... ..........  6%  125M 13s
   450K .......... .......... .......... .......... ..........  7% 2.37M 14s
   500K .......... .......... .......... .......... ..........  8%  162M 13s
   550K .......... .......... .......... .......... ..........  9%  204M 12s
   600K .......... .......... .......... .......... ..........  9%  529M 11s
   650K .......... .......... .......... .......... .......... 10%  233M 10s
   700K .......... .......... .......... .......... .......... 11%  915K 13s
   750K .......... .......... .......... .......... .......... 12%  387M 12s
   800K .......... .......... .......... .......... .......... 12% 90.1M 11s
   850K .......... .......... .......... .......... .......... 13% 33.3M 10s
   900K .......... .......... .......... .......... .......... 14% 71.5M 10s
   950K .......... .......... .......... .......... .......... 15% 1.45M 11s
  1000K .......... .......... .......... .......... .......... 16%  249M 10s
  1050K .......... .......... .......... .......... .......... 16%  452M 10s
  1100K .......... .......... .......... .......... .......... 17% 7.21M 9s
  1150K .......... .......... .......... .......... .......... 18% 89.3M 9s
  1200K .......... .......... .......... .......... .......... 19% 2.89M 9s
  1250K .......... .......... .......... .......... .......... 19% 8.19M 9s
  1300K .......... .......... .......... .......... .......... 20% 7.00M 9s
  1350K .......... .......... .......... .......... .......... 21% 64.2M 8s
  1400K .......... .......... .......... .......... .......... 22% 7.43M 8s
  1450K .......... .......... .......... .......... .......... 22% 7.89M 8s
  1500K .......... .......... .......... .......... .......... 23% 7.58M 8s
  1550K .......... .......... .......... .......... .......... 24% 15.6M 8s
  1600K .......... .......... .......... .......... .......... 25%  104M 7s
  1650K .......... .......... .......... .......... .......... 25% 8.03M 7s
  1700K .......... .......... .......... .......... .......... 26% 3.48M 7s
  1750K .......... .......... .......... .......... .......... 27% 6.36M 7s
  1800K .......... .......... .......... .......... .......... 28% 54.0M 7s
  1850K .......... .......... .......... .......... .......... 28% 5.47M 7s
  1900K .......... .......... .......... .......... .......... 29% 4.35M 7s
  1950K .......... .......... .......... .......... .......... 30% 12.9M 7s
  2000K .......... .......... .......... .......... .......... 31% 79.9M 6s
  2050K .......... .......... .......... .......... .......... 32%  105M 6s
  2100K .......... .......... .......... .......... .......... 32% 33.5M 6s
  2150K .......... .......... .......... .......... .......... 33% 1.15M 6s
  2200K .......... .......... .......... .......... .......... 34%  174M 6s
  2250K .......... .......... .......... .......... .......... 35%  260M 6s
  2300K .......... .......... .......... .......... .......... 35%  144M 6s
  2350K .......... .......... .......... .......... .......... 36% 6.06M 6s
  2400K .......... .......... .......... .......... .......... 37% 1.75M 6s
  2450K .......... .......... .......... .......... .......... 38% 13.3M 6s
  2500K .......... .......... .......... .......... .......... 38%  132M 6s
  2550K .......... .......... .......... .......... .......... 39% 11.7M 6s
  2600K .......... .......... .......... .......... .......... 40% 17.3M 5s
  2650K .......... .......... .......... .......... .......... 41% 4.46M 5s
  2700K .......... .......... .......... .......... .......... 41% 9.23M 5s
  2750K .......... .......... .......... .......... .......... 42% 87.0M 5s
  2800K .......... .......... .......... .......... .......... 43% 27.0M 5s
  2850K .......... .......... .......... .......... .......... 44% 13.4M 5s
  2900K .......... .......... .......... .......... .......... 44% 4.41M 5s
  2950K .......... .......... .......... .......... .......... 45% 15.2M 5s
  3000K .......... .......... .......... .......... .......... 46% 77.2M 5s
  3050K .......... .......... .......... .......... .......... 47% 6.46M 4s
  3100K .......... .......... .......... .......... .......... 48% 4.09M 4s
  3150K .......... .......... .......... .......... .......... 48% 3.66M 4s
  3200K .......... .......... .......... .......... .......... 49%  139M 4s
  3250K .......... .......... .......... .......... .......... 50% 17.0M 4s
  3300K .......... .......... .......... .......... .......... 51% 6.19M 4s
  3350K .......... .......... .......... .......... .......... 51% 13.3M 4s
  3400K .......... .......... .......... .......... .......... 52% 5.87M 4s
  3450K .......... .......... .......... .......... .......... 53% 79.4M 4s
  3500K .......... .......... .......... .......... .......... 54% 32.4M 4s
  3550K .......... .......... .......... .......... .......... 54% 6.80M 4s
  3600K .......... .......... .......... .......... .......... 55% 7.97M 4s
  3650K .......... .......... .......... .......... .......... 56%  118M 4s
  3700K .......... .......... .......... .......... .......... 57% 1.83M 4s
  3750K .......... .......... .......... .......... .......... 57% 7.12M 4s
  3800K .......... .......... .......... .......... .......... 58% 17.8M 3s
  3850K .......... .......... .......... .......... .......... 59% 12.4M 3s
  3900K .......... .......... .......... .......... .......... 60%  113M 3s
  3950K .......... .......... .......... .......... .......... 61% 9.62M 3s
  4000K .......... .......... .......... .......... .......... 61% 4.65M 3s
  4050K .......... .......... .......... .......... .......... 62% 7.48M 3s
  4100K .......... .......... .......... .......... .......... 63% 14.8M 3s
  4150K .......... .......... .......... .......... .......... 64% 76.3M 3s
  4200K .......... .......... .......... .......... .......... 64% 10.2M 3s
  4250K .......... .......... .......... .......... .......... 65% 8.01M 3s
  4300K .......... .......... .......... .......... .......... 66% 3.01M 3s
  4350K .......... .......... .......... .......... .......... 67% 1.72G 3s
  4400K .......... .......... .......... .......... .......... 67% 1.57G 3s
  4450K .......... .......... .......... .......... .......... 68% 78.4M 2s
  4500K .......... .......... .......... .......... .......... 69% 2.31M 2s
  4550K .......... .......... .......... .......... .......... 70% 34.6M 2s
  4600K .......... .......... .......... .......... .......... 70% 70.0M 2s
  4650K .......... .......... .......... .......... .......... 71% 6.18M 2s
  4700K .......... .......... .......... .......... .......... 72% 6.39M 2s
  4750K .......... .......... .......... .......... .......... 73% 17.7M 2s
  4800K .......... .......... .......... .......... .......... 73%  182M 2s
  4850K .......... .......... .......... .......... .......... 74% 16.5M 2s
  4900K .......... .......... .......... .......... .......... 75% 6.57M 2s
  4950K .......... .......... .......... .......... .......... 76% 6.48M 2s
  5000K .......... .......... .......... .......... .......... 77% 12.7M 2s
  5050K .......... .......... .......... .......... .......... 77%  111M 2s
  5100K .......... .......... .......... .......... .......... 78% 5.65M 2s
  5150K .......... .......... .......... .......... .......... 79% 7.54M 2s
  5200K .......... .......... .......... .......... .......... 80% 5.69M 2s
  5250K .......... .......... .......... .......... .......... 80% 14.1M 1s
  5300K .......... .......... .......... .......... .......... 81% 79.9M 1s
  5350K .......... .......... .......... .......... .......... 82% 1.84M 1s
  5400K .......... .......... .......... .......... .......... 83% 18.2M 1s
  5450K .......... .......... .......... .......... .......... 83% 13.0M 1s
  5500K .......... .......... .......... .......... .......... 84% 82.6M 1s
  5550K .......... .......... .......... .......... .......... 85% 13.6M 1s
  5600K .......... .......... .......... .......... .......... 86% 2.46M 1s
  5650K .......... .......... .......... .......... .......... 86% 13.8M 1s
  5700K .......... .......... .......... .......... .......... 87% 7.28M 1s
  5750K .......... .......... .......... .......... .......... 88% 80.3M 1s
  5800K .......... .......... .......... .......... .......... 89% 9.45M 1s
  5850K .......... .......... .......... .......... .......... 89% 2.33M 1s
  5900K .......... .......... .......... .......... .......... 90% 7.66M 1s
  5950K .......... .......... .......... .......... .......... 91% 1.74G 1s
  6000K .......... .......... .......... .......... .......... 92% 1.80G 1s
  6050K .......... .......... .......... .......... .......... 93%  110M 1s
  6100K .......... .......... .......... .......... .......... 93% 1.22M 0s
  6150K .......... .......... .......... .......... .......... 94% 1.08G 0s
  6200K .......... .......... .......... .......... .......... 95%  864M 0s
  6250K .......... .......... .......... .......... .......... 96% 1.15G 0s
  6300K .......... .......... .......... .......... .......... 96% 3.48M 0s
  6350K .......... .......... .......... .......... .......... 97% 11.4M 0s
  6400K .......... .......... .......... .......... .......... 98% 3.36M 0s
  6450K .......... .......... .......... .......... .......... 99% 3.59M 0s
  6500K .......... .......... .......... .......... .......... 99% 12.1M 0s
  6550K ......                                                100%  586K=7.8s

2020-03-01 22:36:04 (6.86 Mb/s) - ‘/dev/null’ saved [6714314/6714314]

