--2020-03-02 07:49:11--  http://www.euprava.me/WebResources/Documents/User_manual_me_lat.pdf
Resolving www.euprava.me (www.euprava.me)... 195.66.166.67
Connecting to www.euprava.me (www.euprava.me)|195.66.166.67|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 432778 (423K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 2.10M 1s
    50K .......... .......... .......... .......... .......... 23% 6.21M 1s
   100K .......... .......... .......... .......... .......... 35% 87.5M 0s
   150K .......... .......... .......... .......... .......... 47% 6.37M 0s
   200K .......... .......... .......... .......... .......... 59% 89.8M 0s
   250K .......... .......... .......... .......... .......... 70% 15.2M 0s
   300K .......... .......... .......... .......... .......... 82% 12.1M 0s
   350K .......... .......... .......... .......... .......... 94% 70.8M 0s
   400K .......... .......... ..                              100%  182M=0.4s

2020-03-02 07:49:12 (8.60 Mb/s) - ‘/dev/null’ saved [432778/432778]

