--2020-03-02 05:12:07--  http://moj.gov.jm/sites/default/files/brochures/APPHA_PANEL_UPDATED_JULY_2017.pdf
Resolving moj.gov.jm (moj.gov.jm)... 72.252.248.29
Connecting to moj.gov.jm (moj.gov.jm)|72.252.248.29|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://moj.gov.jm/sites/default/files/brochures/APPHA_PANEL_UPDATED_JULY_2017.pdf [following]
--2020-03-02 05:12:08--  https://moj.gov.jm/sites/default/files/brochures/APPHA_PANEL_UPDATED_JULY_2017.pdf
Connecting to moj.gov.jm (moj.gov.jm)|72.252.248.29|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1128112 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.60M 5s
    50K .......... .......... .......... .......... ..........  9% 1.07M 6s
   100K .......... .......... .......... .......... .......... 13%  729M 4s
   150K .......... .......... .......... .......... .......... 18%  806K 5s
   200K .......... .......... .......... .......... .......... 22%  792M 4s
   250K .......... .......... .......... .......... .......... 27% 1.63M 4s
   300K .......... .......... .......... .......... .......... 31% 1.63M 4s
   350K .......... .......... .......... .......... .......... 36% 1.79M 3s
   400K .......... .......... .......... .......... .......... 40% 1.08M 3s
   450K .......... .......... .......... .......... .......... 45% 1.49M 3s
   500K .......... .......... .......... .......... .......... 49% 1.59M 3s
   550K .......... .......... .......... .......... .......... 54% 1.15M 3s
   600K .......... .......... .......... .......... .......... 59% 1.53M 2s
   650K .......... .......... .......... .......... .......... 63% 1.56M 2s
   700K .......... .......... .......... .......... .......... 68% 1.17M 2s
   750K .......... .......... .......... .......... .......... 72% 1.63M 2s
   800K .......... .......... .......... .......... .......... 77% 1.45M 1s
   850K .......... .......... .......... .......... .......... 81% 1.75M 1s
   900K .......... .......... .......... .......... .......... 86% 1.64M 1s
   950K .......... .......... .......... .......... .......... 90% 1.66M 1s
  1000K .......... .......... .......... .......... .......... 95% 1.62M 0s
  1050K .......... .......... .......... .......... .......... 99% 1.76M 0s
  1100K .                                                     100%  274K=5.8s

2020-03-02 05:12:14 (1.56 Mb/s) - ‘/dev/null’ saved [1128112/1128112]

