--2020-03-02 03:03:18--  http://www.prakab.cz/upload/1_CYKY.pdf
Resolving www.prakab.cz (www.prakab.cz)... 85.13.151.22
Connecting to www.prakab.cz (www.prakab.cz)|85.13.151.22|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.prakab.cz/upload/1_CYKY.pdf [following]
--2020-03-02 03:03:18--  https://www.prakab.cz/upload/1_CYKY.pdf
Connecting to www.prakab.cz (www.prakab.cz)|85.13.151.22|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 781107 (763K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 6.24M 1s
    50K .......... .......... .......... .......... .......... 13% 12.3M 1s
   100K .......... .......... .......... .......... .......... 19% 95.2M 0s
   150K .......... .......... .......... .......... .......... 26%  135M 0s
   200K .......... .......... .......... .......... .......... 32% 15.2M 0s
   250K .......... .......... .......... .......... .......... 39%  137M 0s
   300K .......... .......... .......... .......... .......... 45% 14.5M 0s
   350K .......... .......... .......... .......... .......... 52%  234M 0s
   400K .......... .......... .......... .......... .......... 58% 71.5M 0s
   450K .......... .......... .......... .......... .......... 65%  685M 0s
   500K .......... .......... .......... .......... .......... 72% 16.5M 0s
   550K .......... .......... .......... .......... .......... 78%  194M 0s
   600K .......... .......... .......... .......... .......... 85%  146M 0s
   650K .......... .......... .......... .......... .......... 91%  197M 0s
   700K .......... .......... .......... .......... .......... 98%  165M 0s
   750K .......... ..                                         100%  103M=0.2s

2020-03-02 03:03:19 (30.1 Mb/s) - ‘/dev/null’ saved [781107/781107]

