--2020-03-02 02:55:52--  http://gradnja.hr/uploads/files/cjenik_beton.pdf
Resolving gradnja.hr (gradnja.hr)... 185.58.73.25
Connecting to gradnja.hr (gradnja.hr)|185.58.73.25|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1206906 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 4.35M 2s
    50K .......... .......... .......... .......... ..........  8% 8.11M 2s
   100K .......... .......... .......... .......... .......... 12%  511M 1s
   150K .......... .......... .......... .......... .......... 16%  227M 1s
   200K .......... .......... .......... .......... .......... 21% 8.49M 1s
   250K .......... .......... .......... .......... .......... 25%  119M 1s
   300K .......... .......... .......... .......... .......... 29% 10.1M 1s
   350K .......... .......... .......... .......... .......... 33%  181M 0s
   400K .......... .......... .......... .......... .......... 38%  267M 0s
   450K .......... .......... .......... .......... .......... 42%  109M 0s
   500K .......... .......... .......... .......... .......... 46% 10.6M 0s
   550K .......... .......... .......... .......... .......... 50%  146M 0s
   600K .......... .......... .......... .......... .......... 55%  115M 0s
   650K .......... .......... .......... .......... .......... 59%  156M 0s
   700K .......... .......... .......... .......... .......... 63%  210M 0s
   750K .......... .......... .......... .......... .......... 67% 11.1M 0s
   800K .......... .......... .......... .......... .......... 72%  203M 0s
   850K .......... .......... .......... .......... .......... 76%  223M 0s
   900K .......... .......... .......... .......... .......... 80%  381M 0s
   950K .......... .......... .......... .......... .......... 84%  543M 0s
  1000K .......... .......... .......... .......... .......... 89%  199M 0s
  1050K .......... .......... .......... .......... .......... 93%  135M 0s
  1100K .......... .......... .......... .......... .......... 97%  208M 0s
  1150K .......... .......... ........                        100% 55.9M=0.4s

2020-03-02 02:55:53 (27.5 Mb/s) - ‘/dev/null’ saved [1206906/1206906]

