--2020-03-01 23:24:02--  http://pmg.am/images/convention_human_rights.pdf
Resolving pmg.am (pmg.am)... 198.54.115.16
Connecting to pmg.am (pmg.am)|198.54.115.16|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 200995 (196K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 25%  664K 2s
    50K .......... .......... .......... .......... .......... 50% 2.67M 1s
   100K .......... .......... .......... .......... .......... 76%  901K 0s
   150K .......... .......... .......... .......... ......    100% 1.23M=1.5s

2020-03-01 23:24:04 (1.05 Mb/s) - ‘/dev/null’ saved [200995/200995]

--2020-03-01 23:24:04--  http://pmg.am/images/Qreakan_orensgirq.pdf
Resolving pmg.am (pmg.am)... 198.54.115.16
Connecting to pmg.am (pmg.am)|198.54.115.16|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2324622 (2.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  897K 20s
    50K .......... .......... .......... .......... ..........  4% 1.33M 17s
   100K .......... .......... .......... .......... ..........  6% 1.36M 15s
   150K .......... .......... .......... .......... ..........  8% 1.35M 14s
   200K .......... .......... .......... .......... .......... 11% 1.32M 14s
   250K .......... .......... .......... .......... .......... 13% 1.36M 13s
   300K .......... .......... .......... .......... .......... 15% 1.35M 13s
   350K .......... .......... .......... .......... .......... 17% 2.68M 11s
   400K .......... .......... .......... .......... .......... 19% 1.35M 11s
   450K .......... .......... .......... .......... .......... 22% 2.67M 10s
   500K .......... .......... .......... .......... .......... 24% 2.62M 10s
   550K .......... .......... .......... .......... .......... 26% 2.70M 9s
   600K .......... .......... .......... .......... .......... 28% 1.37M 9s
   650K .......... .......... .......... .......... .......... 30% 2.67M 8s
   700K .......... .......... .......... .......... .......... 33% 2.68M 8s
   750K .......... .......... .......... .......... .......... 35% 2.71M 7s
   800K .......... .......... .......... .......... .......... 37% 2.71M 7s
   850K .......... .......... .......... .......... .......... 39% 58.3M 6s
   900K .......... .......... .......... .......... .......... 41% 2.69M 6s
   950K .......... .......... .......... .......... .......... 44% 2.75M 6s
  1000K .......... .......... .......... .......... .......... 46% 2.69M 5s
  1050K .......... .......... .......... .......... .......... 48% 2.76M 5s
  1100K .......... .......... .......... .......... .......... 50% 64.7M 5s
  1150K .......... .......... .......... .......... .......... 52% 2.73M 4s
  1200K .......... .......... .......... .......... .......... 55% 2.71M 4s
  1250K .......... .......... .......... .......... .......... 57% 72.3M 4s
  1300K .......... .......... .......... .......... .......... 59% 2.74M 4s
  1350K .......... .......... .......... .......... .......... 61% 72.6M 3s
  1400K .......... .......... .......... .......... .......... 63% 1.37M 3s
  1450K .......... .......... .......... .......... .......... 66% 1.38G 3s
  1500K .......... .......... .......... .......... .......... 68% 64.6M 3s
  1550K .......... .......... .......... .......... .......... 70% 2.77M 2s
  1600K .......... .......... .......... .......... .......... 72% 2.72M 2s
  1650K .......... .......... .......... .......... .......... 74% 63.9M 2s
  1700K .......... .......... .......... .......... .......... 77% 2.69M 2s
  1750K .......... .......... .......... .......... .......... 79% 2.71M 2s
  1800K .......... .......... .......... .......... .......... 81%  104M 1s
  1850K .......... .......... .......... .......... .......... 83% 2.73M 1s
  1900K .......... .......... .......... .......... .......... 85%  108M 1s
  1950K .......... .......... .......... .......... .......... 88% 2.72M 1s
  2000K .......... .......... .......... .......... .......... 90% 2.83M 1s
  2050K .......... .......... .......... .......... .......... 92% 54.1M 1s
  2100K .......... .......... .......... .......... .......... 94% 2.80M 0s
  2150K .......... .......... .......... .......... .......... 96% 47.3M 0s
  2200K .......... .......... .......... .......... .......... 99% 2.85M 0s
  2250K .......... ..........                                 100% 28.0M=6.9s

2020-03-01 23:24:11 (2.71 Mb/s) - ‘/dev/null’ saved [2324622/2324622]

