--2020-03-02 03:14:09--  http://www.contraloria.gob.ec/documentos/normatividad/neag-fin.pdf
Resolving www.contraloria.gob.ec (www.contraloria.gob.ec)... 181.211.254.92, 186.46.139.228
Connecting to www.contraloria.gob.ec (www.contraloria.gob.ec)|181.211.254.92|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.contraloria.gob.ec/documentos/normatividad/neag-fin.pdf [following]
--2020-03-02 03:14:09--  https://www.contraloria.gob.ec/documentos/normatividad/neag-fin.pdf
Connecting to www.contraloria.gob.ec (www.contraloria.gob.ec)|181.211.254.92|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 103825 (101K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 49% 1.10M 0s
    50K .......... .......... .......... .......... .......... 98% 2.18M 0s
   100K .                                                     100%  228K=0.6s

2020-03-02 03:14:11 (1.48 Mb/s) - ‘/dev/null’ saved [103825/103825]

