--2020-03-02 04:54:28--  http://iran555.ir/
Resolving iran555.ir (iran555.ir)... 95.216.65.72
Connecting to iran555.ir (iran555.ir)|95.216.65.72|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://iran555.ir/Esfand-98-No3.pdf [following]
--2020-03-02 04:54:29--  http://iran555.ir/Esfand-98-No3.pdf
Connecting to iran555.ir (iran555.ir)|95.216.65.72|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1956587 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 5.69M 3s
    50K .......... .......... .......... .......... ..........  5% 11.0M 2s
   100K .......... .......... .......... .......... ..........  7% 90.9M 1s
   150K .......... .......... .......... .......... .......... 10% 12.5M 1s
   200K .......... .......... .......... .......... .......... 13%  102M 1s
   250K .......... .......... .......... .......... .......... 15%  142M 1s
   300K .......... .......... .......... .......... .......... 18% 13.0M 1s
   350K .......... .......... .......... .......... .......... 20%  164M 1s
   400K .......... .......... .......... .......... .......... 23%  131M 1s
   450K .......... .......... .......... .......... .......... 26%  382M 1s
   500K .......... .......... .......... .......... .......... 28% 13.7M 1s
   550K .......... .......... .......... .......... .......... 31%  116M 0s
   600K .......... .......... .......... .......... .......... 34%  159M 0s
   650K .......... .......... .......... .......... .......... 36%  192M 0s
   700K .......... .......... .......... .......... .......... 39% 14.6M 0s
   750K .......... .......... .......... .......... .......... 41%  235M 0s
   800K .......... .......... .......... .......... .......... 44%  144M 0s
   850K .......... .......... .......... .......... .......... 47% 98.6M 0s
   900K .......... .......... .......... .......... .......... 49%  211M 0s
   950K .......... .......... .......... .......... .......... 52% 15.1M 0s
  1000K .......... .......... .......... .......... .......... 54%  135M 0s
  1050K .......... .......... .......... .......... .......... 57%  208M 0s
  1100K .......... .......... .......... .......... .......... 60% 58.0M 0s
  1150K .......... .......... .......... .......... .......... 62%  391M 0s
  1200K .......... .......... .......... .......... .......... 65% 16.5M 0s
  1250K .......... .......... .......... .......... .......... 68%  120M 0s
  1300K .......... .......... .......... .......... .......... 70%  158M 0s
  1350K .......... .......... .......... .......... .......... 73% 69.5M 0s
  1400K .......... .......... .......... .......... .......... 75%  321M 0s
  1450K .......... .......... .......... .......... .......... 78% 16.7M 0s
  1500K .......... .......... .......... .......... .......... 81%  126M 0s
  1550K .......... .......... .......... .......... .......... 83%  352M 0s
  1600K .......... .......... .......... .......... .......... 86% 56.5M 0s
  1650K .......... .......... .......... .......... .......... 88%  246M 0s
  1700K .......... .......... .......... .......... .......... 91% 16.6M 0s
  1750K .......... .......... .......... .......... .......... 94%  237M 0s
  1800K .......... .......... .......... .......... .......... 96%  269M 0s
  1850K .......... .......... .......... .......... .......... 99% 49.3M 0s
  1900K ..........                                            100%  237M=0.4s

2020-03-02 04:54:29 (37.1 Mb/s) - ‘/dev/null’ saved [1956587/1956587]

