--2020-03-02 04:40:12--  http://www.or.is/documents/840/kolefnisfotspor_rafbila_vid_islenskar_adstaedur_on_030719_CAEdmLs.pdf
Resolving www.or.is (www.or.is)... 193.4.101.84
Connecting to www.or.is (www.or.is)|193.4.101.84|:80... connected.
HTTP request sent, awaiting response... 302 Found : Moved Temporarily
Location: https://www.or.is/documents/840/kolefnisfotspor_rafbila_vid_islenskar_adstaedur_on_030719_CAEdmLs.pdf [following]
--2020-03-02 04:40:13--  https://www.or.is/documents/840/kolefnisfotspor_rafbila_vid_islenskar_adstaedur_on_030719_CAEdmLs.pdf
Connecting to www.or.is (www.or.is)|193.4.101.84|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1487222 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 4.35M 3s
    50K .......... .......... .......... .......... ..........  6% 4.40M 3s
   100K .......... .......... .......... .......... .......... 10% 8.17M 2s
   150K .......... .......... .......... .......... .......... 13% 4.43M 2s
   200K .......... .......... .......... .......... .......... 17% 8.21M 2s
   250K .......... .......... .......... .......... .......... 20% 4.46M 2s
   300K .......... .......... .......... .......... .......... 24% 8.65M 2s
   350K .......... .......... .......... .......... .......... 27% 4.30M 2s
   400K .......... .......... .......... .......... .......... 30% 4.37M 2s
   450K .......... .......... .......... .......... .......... 34% 8.46M 1s
   500K .......... .......... .......... .......... .......... 37% 4.44M 1s
   550K .......... .......... .......... .......... .......... 41% 8.44M 1s
   600K .......... .......... .......... .......... .......... 44% 4.38M 1s
   650K .......... .......... .......... .......... .......... 48% 8.61M 1s
   700K .......... .......... .......... .......... .......... 51% 4.30M 1s
   750K .......... .......... .......... .......... .......... 55% 4.34M 1s
   800K .......... .......... .......... .......... .......... 58% 8.47M 1s
   850K .......... .......... .......... .......... .......... 61% 4.40M 1s
   900K .......... .......... .......... .......... .......... 65% 8.40M 1s
   950K .......... .......... .......... .......... .......... 68% 4.31M 1s
  1000K .......... .......... .......... .......... .......... 72% 8.03M 1s
  1050K .......... .......... .......... .......... .......... 75% 4.48M 1s
  1100K .......... .......... .......... .......... .......... 79% 8.25M 0s
  1150K .......... .......... .......... .......... .......... 82% 4.32M 0s
  1200K .......... .......... .......... .......... .......... 86% 4.38M 0s
  1250K .......... .......... .......... .......... .......... 89% 8.58M 0s
  1300K .......... .......... .......... .......... .......... 92% 4.34M 0s
  1350K .......... .......... .......... .......... .......... 96% 8.65M 0s
  1400K .......... .......... .......... .......... .......... 99% 4.36M 0s
  1450K ..                                                    100%  166M=2.2s

2020-03-02 04:40:15 (5.46 Mb/s) - ‘/dev/null’ saved [1487222/1487222]

