--2020-03-02 01:52:38--  http://www.lextutor.ca/freq/lists_download/longman_3000_list.pdf
Resolving www.lextutor.ca (www.lextutor.ca)... 209.15.37.23
Connecting to www.lextutor.ca (www.lextutor.ca)|209.15.37.23|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.lextutor.ca/freq/lists_download/longman_3000_list.pdf [following]
--2020-03-02 01:52:38--  https://www.lextutor.ca/freq/lists_download/longman_3000_list.pdf
Connecting to www.lextutor.ca (www.lextutor.ca)|209.15.37.23|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1577269 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.30M 9s
    50K .......... .......... .......... .......... ..........  6% 2.60M 7s
   100K .......... .......... .......... .......... ..........  9% 72.6M 4s
   150K .......... .......... .......... .......... .......... 12%  675M 3s
   200K .......... .......... .......... .......... .......... 16% 2.65M 3s
   250K .......... .......... .......... .......... .......... 19% 97.3M 3s
   300K .......... .......... .......... .......... .......... 22% 2.66M 3s
   350K .......... .......... .......... .......... .......... 25%  103M 2s
   400K .......... .......... .......... .......... .......... 29%  506M 2s
   450K .......... .......... .......... .......... .......... 32%  297M 2s
   500K .......... .......... .......... .......... .......... 35%  157M 1s
   550K .......... .......... .......... .......... .......... 38% 2.72M 1s
   600K .......... .......... .......... .......... .......... 42% 59.8M 1s
   650K .......... .......... .......... .......... .......... 45%  632M 1s
   700K .......... .......... .......... .......... .......... 48%  206M 1s
   750K .......... .......... .......... .......... .......... 51%  330M 1s
   800K .......... .......... .......... .......... .......... 55% 2.75M 1s
   850K .......... .......... .......... .......... .......... 58%  475M 1s
   900K .......... .......... .......... .......... .......... 61%  443M 1s
   950K .......... .......... .......... .......... .......... 64%  342M 1s
  1000K .......... .......... .......... .......... .......... 68%  185M 1s
  1050K .......... .......... .......... .......... .......... 71% 76.1M 0s
  1100K .......... .......... .......... .......... .......... 74%  367M 0s
  1150K .......... .......... .......... .......... .......... 77%  340M 0s
  1200K .......... .......... .......... .......... .......... 81% 2.87M 0s
  1250K .......... .......... .......... .......... .......... 84% 60.6M 0s
  1300K .......... .......... .......... .......... .......... 87%  343M 0s
  1350K .......... .......... .......... .......... .......... 90%  351M 0s
  1400K .......... .......... .......... .......... .......... 94%  143M 0s
  1450K .......... .......... .......... .......... .......... 97%  318M 0s
  1500K .......... .......... .......... ..........           100%  297M=1.3s

2020-03-02 01:52:40 (9.85 Mb/s) - ‘/dev/null’ saved [1577269/1577269]

