--2020-03-02 06:29:40--  http://www.iam.gov.mo/c/solidwaste/detail
Resolving www.iam.gov.mo (www.iam.gov.mo)... 202.175.10.226
Connecting to www.iam.gov.mo (www.iam.gov.mo)|202.175.10.226|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.iam.gov.mo/c/solidwaste/detail [following]
--2020-03-02 06:29:41--  https://www.iam.gov.mo/c/solidwaste/detail
Connecting to www.iam.gov.mo (www.iam.gov.mo)|202.175.10.226|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /showFile.ashx?p=iamweb/generalDoc/636836711220143.pdf [following]
--2020-03-02 06:29:42--  https://www.iam.gov.mo/showFile.ashx?p=iamweb/generalDoc/636836711220143.pdf
Reusing existing connection to www.iam.gov.mo:443.
HTTP request sent, awaiting response... 200 OK
Length: 411509 (402K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12%  805K 4s
    50K .......... .......... .......... .......... .......... 24%  406M 2s
   100K .......... .......... .......... .......... .......... 37%  802K 2s
   150K .......... .......... .......... .......... .......... 49% 1.32M 1s
   200K .......... .......... .......... .......... .......... 62% 1.33M 1s
   250K .......... .......... .......... .......... .......... 74% 1.85M 1s
   300K .......... .......... .......... .......... .......... 87%  139M 0s
   350K .......... .......... .......... .......... .......... 99% 1.44M 0s
   400K .                                                     100%  305K=2.1s

2020-03-02 06:29:45 (1.53 Mb/s) - ‘/dev/null’ saved [411509/411509]

