--2020-02-25 23:26:00--  http://paperjam.lu/sites/default/files/expat_insider_2017_the_internations_survey.pdf%0D
Resolving paperjam.lu (paperjam.lu)... 35.156.169.98, 35.157.128.112
Connecting to paperjam.lu (paperjam.lu)|35.156.169.98|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://s3.eu-central-1.amazonaws.com/maison-moderne-paperjam-gms-prod/files/expat_insider_2017_the_internations_survey.pdf [following]
--2020-02-25 23:26:00--  https://s3.eu-central-1.amazonaws.com/maison-moderne-paperjam-gms-prod/files/expat_insider_2017_the_internations_survey.pdf
Resolving s3.eu-central-1.amazonaws.com (s3.eu-central-1.amazonaws.com)... 52.219.73.179
Connecting to s3.eu-central-1.amazonaws.com (s3.eu-central-1.amazonaws.com)|52.219.73.179|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10865553 (10M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 9.18M 9s
    50K .......... .......... .......... .......... ..........  0% 27.3M 6s
   100K .......... .......... .......... .......... ..........  1%  392M 4s
   150K .......... .......... .......... .......... ..........  1% 29.6M 4s
   200K .......... .......... .......... .......... ..........  2% 2.47G 3s
   250K .......... .......... .......... .......... ..........  2%  423M 3s
   300K .......... .......... .......... .......... ..........  3% 29.7M 3s
   350K .......... .......... .......... .......... ..........  3% 2.79G 2s
   400K .......... .......... .......... .......... ..........  4% 4.02G 2s
   450K .......... .......... .......... .......... ..........  4% 1.83G 2s
   500K .......... .......... .......... .......... ..........  5%  566M 2s
   550K .......... .......... .......... .......... ..........  5% 2.77G 2s
   600K .......... .......... .......... .......... ..........  6% 30.0M 2s
   650K .......... .......... .......... .......... ..........  6% 2.59G 1s
   700K .......... .......... .......... .......... ..........  7% 3.41G 1s
   750K .......... .......... .......... .......... ..........  7% 1.94G 1s
   800K .......... .......... .......... .......... ..........  8% 2.92G 1s
   850K .......... .......... .......... .......... ..........  8% 1.60G 1s
   900K .......... .......... .......... .......... ..........  8% 2.66G 1s
   950K .......... .......... .......... .......... ..........  9% 1.95G 1s
  1000K .......... .......... .......... .......... ..........  9% 1.74G 1s
  1050K .......... .......... .......... .......... .......... 10% 2.71G 1s
  1100K .......... .......... .......... .......... .......... 10% 1.41G 1s
  1150K .......... .......... .......... .......... .......... 11% 2.61G 1s
  1200K .......... .......... .......... .......... .......... 11%  950M 1s
  1250K .......... .......... .......... .......... .......... 12% 32.6M 1s
  1300K .......... .......... .......... .......... .......... 12% 1.39G 1s
  1350K .......... .......... .......... .......... .......... 13% 1.65G 1s
  1400K .......... .......... .......... .......... .......... 13% 1.62G 1s
  1450K .......... .......... .......... .......... .......... 14% 1.79G 1s
  1500K .......... .......... .......... .......... .......... 14% 1.74G 1s
  1550K .......... .......... .......... .......... .......... 15% 1.38G 1s
  1600K .......... .......... .......... .......... .......... 15% 2.92G 1s
  1650K .......... .......... .......... .......... .......... 16% 2.48G 1s
  1700K .......... .......... .......... .......... .......... 16% 2.34G 1s
  1750K .......... .......... .......... .......... .......... 16%  950M 1s
  1800K .......... .......... .......... .......... .......... 17%  960M 1s
  1850K .......... .......... .......... .......... .......... 17% 4.87G 1s
  1900K .......... .......... .......... .......... .......... 18% 4.81G 1s
  1950K .......... .......... .......... .......... .......... 18% 2.86G 1s
  2000K .......... .......... .......... .......... .......... 19% 1.17G 1s
  2050K .......... .......... .......... .......... .......... 19% 1.63G 0s
  2100K .......... .......... .......... .......... .......... 20% 6.46G 0s
  2150K .......... .......... .......... .......... .......... 20% 2.18G 0s
  2200K .......... .......... .......... .......... .......... 21% 37.4M 1s
  2250K .......... .......... .......... .......... .......... 21% 4.86G 0s
  2300K .......... .......... .......... .......... .......... 22% 4.61G 0s
  2350K .......... .......... .......... .......... .......... 22% 6.83G 0s
  2400K .......... .......... .......... .......... .......... 23% 2.98G 0s
  2450K .......... .......... .......... .......... .......... 23% 5.97G 0s
  2500K .......... .......... .......... .......... .......... 24% 5.87G 0s
  2550K .......... .......... .......... .......... .......... 24% 4.93G 0s
  2600K .......... .......... .......... .......... .......... 24% 1.15G 0s
  2650K .......... .......... .......... .......... .......... 25% 1.82G 0s
  2700K .......... .......... .......... .......... .......... 25% 1.77G 0s
  2750K .......... .......... .......... .......... .......... 26% 1.32G 0s
  2800K .......... .......... .......... .......... .......... 26% 1.32G 0s
  2850K .......... .......... .......... .......... .......... 27%  843M 0s
  2900K .......... .......... .......... .......... .......... 27% 1.50G 0s
  2950K .......... .......... .......... .......... .......... 28% 1.58G 0s
  3000K .......... .......... .......... .......... .......... 28% 1.76G 0s
  3050K .......... .......... .......... .......... .......... 29% 1.10G 0s
  3100K .......... .......... .......... .......... .......... 29% 3.06G 0s
  3150K .......... .......... .......... .......... .......... 30% 37.0M 0s
  3200K .......... .......... .......... .......... .......... 30% 5.97G 0s
  3250K .......... .......... .......... .......... .......... 31% 4.70G 0s
  3300K .......... .......... .......... .......... .......... 31% 6.12G 0s
  3350K .......... .......... .......... .......... .......... 32% 2.19G 0s
  3400K .......... .......... .......... .......... .......... 32% 1.18G 0s
  3450K .......... .......... .......... .......... .......... 32% 2.11G 0s
  3500K .......... .......... .......... .......... .......... 33% 2.25G 0s
  3550K .......... .......... .......... .......... .......... 33% 1.18G 0s
  3600K .......... .......... .......... .......... .......... 34% 2.02G 0s
  3650K .......... .......... .......... .......... .......... 34% 1.67G 0s
  3700K .......... .......... .......... .......... .......... 35% 1.70G 0s
  3750K .......... .......... .......... .......... .......... 35% 3.73G 0s
  3800K .......... .......... .......... .......... .......... 36% 1.92G 0s
  3850K .......... .......... .......... .......... .......... 36% 2.70G 0s
  3900K .......... .......... .......... .......... .......... 37% 1.30G 0s
  3950K .......... .......... .......... .......... .......... 37% 1.76G 0s
  4000K .......... .......... .......... .......... .......... 38% 2.27G 0s
  4050K .......... .......... .......... .......... .......... 38% 1.67G 0s
  4100K .......... .......... .......... .......... .......... 39% 1.41G 0s
  4150K .......... .......... .......... .......... .......... 39% 36.9M 0s
  4200K .......... .......... .......... .......... .......... 40% 3.94G 0s
  4250K .......... .......... .......... .......... .......... 40% 3.53G 0s
  4300K .......... .......... .......... .......... .......... 40% 1.51G 0s
  4350K .......... .......... .......... .......... .......... 41%  374M 0s
  4400K .......... .......... .......... .......... .......... 41% 3.73G 0s
  4450K .......... .......... .......... .......... .......... 42% 2.09G 0s
  4500K .......... .......... .......... .......... .......... 42% 6.10G 0s
  4550K .......... .......... .......... .......... .......... 43% 3.10G 0s
  4600K .......... .......... .......... .......... .......... 43% 4.78G 0s
  4650K .......... .......... .......... .......... .......... 44% 2.93G 0s
  4700K .......... .......... .......... .......... .......... 44% 1.97G 0s
  4750K .......... .......... .......... .......... .......... 45% 2.36G 0s
  4800K .......... .......... .......... .......... .......... 45% 2.14G 0s
  4850K .......... .......... .......... .......... .......... 46% 1.96G 0s
  4900K .......... .......... .......... .......... .......... 46% 1.52G 0s
  4950K .......... .......... .......... .......... .......... 47% 1.95G 0s
  5000K .......... .......... .......... .......... .......... 47% 35.7M 0s
  5050K .......... .......... .......... .......... .......... 48% 5.31G 0s
  5100K .......... .......... .......... .......... .......... 48%  319M 0s
  5150K .......... .......... .......... .......... .......... 49% 1.95G 0s
  5200K .......... .......... .......... .......... .......... 49% 1.22G 0s
  5250K .......... .......... .......... .......... .......... 49% 5.63G 0s
  5300K .......... .......... .......... .......... .......... 50% 3.22G 0s
  5350K .......... .......... .......... .......... .......... 50% 1.57G 0s
  5400K .......... .......... .......... .......... .......... 51% 2.76G 0s
  5450K .......... .......... .......... .......... .......... 51% 4.58G 0s
  5500K .......... .......... .......... .......... .......... 52% 1.32G 0s
  5550K .......... .......... .......... .......... .......... 52% 4.17G 0s
  5600K .......... .......... .......... .......... .......... 53% 1.59G 0s
  5650K .......... .......... .......... .......... .......... 53% 34.5M 0s
  5700K .......... .......... .......... .......... .......... 54% 6.43G 0s
  5750K .......... .......... .......... .......... .......... 54% 7.67G 0s
  5800K .......... .......... .......... .......... .......... 55%  413M 0s
  5850K .......... .......... .......... .......... .......... 55% 7.05G 0s
  5900K .......... .......... .......... .......... .......... 56% 1.83G 0s
  5950K .......... .......... .......... .......... .......... 56% 5.13G 0s
  6000K .......... .......... .......... .......... .......... 57% 2.81G 0s
  6050K .......... .......... .......... .......... .......... 57% 6.50G 0s
  6100K .......... .......... .......... .......... .......... 57% 5.20G 0s
  6150K .......... .......... .......... .......... .......... 58% 7.70G 0s
  6200K .......... .......... .......... .......... .......... 58% 2.25G 0s
  6250K .......... .......... .......... .......... .......... 59% 2.33G 0s
  6300K .......... .......... .......... .......... .......... 59% 2.60G 0s
  6350K .......... .......... .......... .......... .......... 60% 1.75G 0s
  6400K .......... .......... .......... .......... .......... 60% 3.54G 0s
  6450K .......... .......... .......... .......... .......... 61% 6.24G 0s
  6500K .......... .......... .......... .......... .......... 61% 1.79G 0s
  6550K .......... .......... .......... .......... .......... 62% 6.27G 0s
  6600K .......... .......... .......... .......... .......... 62% 1.49G 0s
  6650K .......... .......... .......... .......... .......... 63% 35.0M 0s
  6700K .......... .......... .......... .......... .......... 63% 27.6M 0s
  6750K .......... .......... .......... .......... .......... 64% 2.80G 0s
  6800K .......... .......... .......... .......... .......... 64% 2.87G 0s
  6850K .......... .......... .......... .......... .......... 65% 1.88G 0s
  6900K .......... .......... .......... .......... .......... 65% 3.43G 0s
  6950K .......... .......... .......... .......... .......... 65% 4.16G 0s
  7000K .......... .......... .......... .......... .......... 66% 4.45G 0s
  7050K .......... .......... .......... .......... .......... 66% 2.97G 0s
  7100K .......... .......... .......... .......... .......... 67% 2.83G 0s
  7150K .......... .......... .......... .......... .......... 67% 29.6M 0s
  7200K .......... .......... .......... .......... .......... 68% 3.44G 0s
  7250K .......... .......... .......... .......... .......... 68% 4.03G 0s
  7300K .......... .......... .......... .......... .......... 69% 2.41G 0s
  7350K .......... .......... .......... .......... .......... 69% 2.41G 0s
  7400K .......... .......... .......... .......... .......... 70% 4.68G 0s
  7450K .......... .......... .......... .......... .......... 70% 2.59G 0s
  7500K .......... .......... .......... .......... .......... 71% 2.51G 0s
  7550K .......... .......... .......... .......... .......... 71% 3.09G 0s
  7600K .......... .......... .......... .......... .......... 72% 1.88G 0s
  7650K .......... .......... .......... .......... .......... 72% 29.2M 0s
  7700K .......... .......... .......... .......... .......... 73% 2.86G 0s
  7750K .......... .......... .......... .......... .......... 73% 5.32G 0s
  7800K .......... .......... .......... .......... .......... 73% 4.06G 0s
  7850K .......... .......... .......... .......... .......... 74% 5.65G 0s
  7900K .......... .......... .......... .......... .......... 74% 1.14G 0s
  7950K .......... .......... .......... .......... .......... 75% 29.1M 0s
  8000K .......... .......... .......... .......... .......... 75% 3.76G 0s
  8050K .......... .......... .......... .......... .......... 76% 5.68G 0s
  8100K .......... .......... .......... .......... .......... 76% 4.96G 0s
  8150K .......... .......... .......... .......... .......... 77% 3.13G 0s
  8200K .......... .......... .......... .......... .......... 77% 26.9M 0s
  8250K .......... .......... .......... .......... .......... 78% 2.61G 0s
  8300K .......... .......... .......... .......... .......... 78% 1.91G 0s
  8350K .......... .......... .......... .......... .......... 79% 2.01G 0s
  8400K .......... .......... .......... .......... .......... 79% 1.75G 0s
  8450K .......... .......... .......... .......... .......... 80% 29.1M 0s
  8500K .......... .......... .......... .......... .......... 80% 3.55G 0s
  8550K .......... .......... .......... .......... .......... 81% 1.63G 0s
  8600K .......... .......... .......... .......... .......... 81% 1.32G 0s
  8650K .......... .......... .......... .......... .......... 81% 2.09G 0s
  8700K .......... .......... .......... .......... .......... 82% 28.7M 0s
  8750K .......... .......... .......... .......... .......... 82% 3.59G 0s
  8800K .......... .......... .......... .......... .......... 83% 4.28G 0s
  8850K .......... .......... .......... .......... .......... 83% 4.84G 0s
  8900K .......... .......... .......... .......... .......... 84% 1.43G 0s
  8950K .......... .......... .......... .......... .......... 84% 28.8M 0s
  9000K .......... .......... .......... .......... .......... 85% 1.29G 0s
  9050K .......... .......... .......... .......... .......... 85% 2.12G 0s
  9100K .......... .......... .......... .......... .......... 86%  991M 0s
  9150K .......... .......... .......... .......... .......... 86% 29.5M 0s
  9200K .......... .......... .......... .......... .......... 87% 1.82G 0s
  9250K .......... .......... .......... .......... .......... 87% 1.71G 0s
  9300K .......... .......... .......... .......... .......... 88% 3.49G 0s
  9350K .......... .......... .......... .......... .......... 88% 1.41G 0s
  9400K .......... .......... .......... .......... .......... 89% 28.9M 0s
  9450K .......... .......... .......... .......... .......... 89% 2.12G 0s
  9500K .......... .......... .......... .......... .......... 90% 2.52G 0s
  9550K .......... .......... .......... .......... .......... 90% 1.18G 0s
  9600K .......... .......... .......... .......... .......... 90% 28.4M 0s
  9650K .......... .......... .......... .......... .......... 91% 4.13G 0s
  9700K .......... .......... .......... .......... .......... 91% 3.40G 0s
  9750K .......... .......... .......... .......... .......... 92% 28.7M 0s
  9800K .......... .......... .......... .......... .......... 92%  687M 0s
  9850K .......... .......... .......... .......... .......... 93% 1.43G 0s
  9900K .......... .......... .......... .......... .......... 93% 1.51G 0s
  9950K .......... .......... .......... .......... .......... 94% 28.4M 0s
 10000K .......... .......... .......... .......... .......... 94% 1.91G 0s
 10050K .......... .......... .......... .......... .......... 95% 28.1M 0s
 10100K .......... .......... .......... .......... .......... 95% 27.7M 0s
 10150K .......... .......... .......... .......... .......... 96%  635M 0s
 10200K .......... .......... .......... .......... .......... 96% 28.1M 0s
 10250K .......... .......... .......... .......... .......... 97% 28.4M 0s
 10300K .......... .......... .......... .......... .......... 97% 1.74G 0s
 10350K .......... .......... .......... .......... .......... 98% 1.04G 0s
 10400K .......... .......... .......... .......... .......... 98% 28.4M 0s
 10450K .......... .......... .......... .......... .......... 98% 2.39G 0s
 10500K .......... .......... .......... .......... .......... 99% 28.4M 0s
 10550K .......... .......... .......... .......... .......... 99% 1.33G 0s
 10600K ..........                                            100% 4.84G=0.5s

2020-02-25 23:26:01 (176 Mb/s) - ‘/dev/null’ saved [10865553/10865553]

--2020-02-25 23:26:01--  http://paperjam.lu/sites/default/files/expat_insider_2017_the_internations_survey.pdf%0D
Resolving paperjam.lu (paperjam.lu)... 35.157.128.112, 35.156.169.98
Connecting to paperjam.lu (paperjam.lu)|35.157.128.112|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://s3.eu-central-1.amazonaws.com/maison-moderne-paperjam-gms-prod/files/expat_insider_2017_the_internations_survey.pdf [following]
--2020-02-25 23:26:01--  https://s3.eu-central-1.amazonaws.com/maison-moderne-paperjam-gms-prod/files/expat_insider_2017_the_internations_survey.pdf
Resolving s3.eu-central-1.amazonaws.com (s3.eu-central-1.amazonaws.com)... 52.219.73.179
Connecting to s3.eu-central-1.amazonaws.com (s3.eu-central-1.amazonaws.com)|52.219.73.179|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10865553 (10M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 13.3M 6s
    50K .......... .......... .......... .......... ..........  0% 1.51G 3s
   100K .......... .......... .......... .......... ..........  1% 26.9M 3s
   150K .......... .......... .......... .......... ..........  1% 1.51G 2s
   200K .......... .......... .......... .......... ..........  2% 27.4M 3s
   250K .......... .......... .......... .......... ..........  2% 1.55G 2s
   300K .......... .......... .......... .......... ..........  3% 1.07G 2s
   350K .......... .......... .......... .......... ..........  3% 1.35G 2s
   400K .......... .......... .......... .......... ..........  4% 1.86G 1s
   450K .......... .......... .......... .......... ..........  4% 28.7M 2s
   500K .......... .......... .......... .......... ..........  5%  899M 1s
   550K .......... .......... .......... .......... ..........  5% 1.18G 1s
   600K .......... .......... .......... .......... ..........  6%  665M 1s
   650K .......... .......... .......... .......... ..........  6% 1.36G 1s
   700K .......... .......... .......... .......... ..........  7% 1.54G 1s
   750K .......... .......... .......... .......... ..........  7%  781M 1s
   800K .......... .......... .......... .......... ..........  8% 31.9M 1s
   850K .......... .......... .......... .......... ..........  8% 5.06G 1s
   900K .......... .......... .......... .......... ..........  8% 3.29G 1s
   950K .......... .......... .......... .......... ..........  9% 1.48G 1s
  1000K .......... .......... .......... .......... ..........  9% 3.40G 1s
  1050K .......... .......... .......... .......... .......... 10% 3.09G 1s
  1100K .......... .......... .......... .......... .......... 10% 1.35G 1s
  1150K .......... .......... .......... .......... .......... 11% 1.16G 1s
  1200K .......... .......... .......... .......... .......... 11% 1.06G 1s
  1250K .......... .......... .......... .......... .......... 12% 1.12G 1s
  1300K .......... .......... .......... .......... .......... 12% 1.19G 1s
  1350K .......... .......... .......... .......... .......... 13% 1.37G 1s
  1400K .......... .......... .......... .......... .......... 13% 1.36G 1s
  1450K .......... .......... .......... .......... .......... 14% 1.03G 1s
  1500K .......... .......... .......... .......... .......... 14% 1.77G 1s
  1550K .......... .......... .......... .......... .......... 15% 1.78G 1s
  1600K .......... .......... .......... .......... .......... 15% 1.51G 1s
  1650K .......... .......... .......... .......... .......... 16% 1.62G 1s
  1700K .......... .......... .......... .......... .......... 16% 37.6M 1s
  1750K .......... .......... .......... .......... .......... 16% 2.03G 1s
  1800K .......... .......... .......... .......... .......... 17% 2.93G 1s
  1850K .......... .......... .......... .......... .......... 17% 1.43G 0s
  1900K .......... .......... .......... .......... .......... 18% 2.09G 0s
  1950K .......... .......... .......... .......... .......... 18% 2.88G 0s
  2000K .......... .......... .......... .......... .......... 19% 1.49G 0s
  2050K .......... .......... .......... .......... .......... 19%  866M 0s
  2100K .......... .......... .......... .......... .......... 20%  741M 0s
  2150K .......... .......... .......... .......... .......... 20%  806M 0s
  2200K .......... .......... .......... .......... .......... 21% 1.05G 0s
  2250K .......... .......... .......... .......... .......... 21% 1.05G 0s
  2300K .......... .......... .......... .......... .......... 22% 1.31G 0s
  2350K .......... .......... .......... .......... .......... 22% 1.18G 0s
  2400K .......... .......... .......... .......... .......... 23% 36.8M 0s
  2450K .......... .......... .......... .......... .......... 23% 2.55G 0s
  2500K .......... .......... .......... .......... .......... 24% 1.83G 0s
  2550K .......... .......... .......... .......... .......... 24% 1.90G 0s
  2600K .......... .......... .......... .......... .......... 24% 2.51G 0s
  2650K .......... .......... .......... .......... .......... 25% 1.54G 0s
  2700K .......... .......... .......... .......... .......... 25% 1.88G 0s
  2750K .......... .......... .......... .......... .......... 26%  724M 0s
  2800K .......... .......... .......... .......... .......... 26% 1.00G 0s
  2850K .......... .......... .......... .......... .......... 27%  920M 0s
  2900K .......... .......... .......... .......... .......... 27% 1.12G 0s
  2950K .......... .......... .......... .......... .......... 28%  780M 0s
  3000K .......... .......... .......... .......... .......... 28% 1.20G 0s
  3050K .......... .......... .......... .......... .......... 29% 1.07G 0s
  3100K .......... .......... .......... .......... .......... 29% 36.6M 0s
  3150K .......... .......... .......... .......... .......... 30% 4.35G 0s
  3200K .......... .......... .......... .......... .......... 30% 3.91G 0s
  3250K .......... .......... .......... .......... .......... 31% 6.21G 0s
  3300K .......... .......... .......... .......... .......... 31% 3.82G 0s
  3350K .......... .......... .......... .......... .......... 32% 3.76G 0s
  3400K .......... .......... .......... .......... .......... 32% 3.97G 0s
  3450K .......... .......... .......... .......... .......... 32% 2.34G 0s
  3500K .......... .......... .......... .......... .......... 33% 1.85G 0s
  3550K .......... .......... .......... .......... .......... 33% 2.03G 0s
  3600K .......... .......... .......... .......... .......... 34% 1.77G 0s
  3650K .......... .......... .......... .......... .......... 34%  719M 0s
  3700K .......... .......... .......... .......... .......... 35%  718M 0s
  3750K .......... .......... .......... .......... .......... 35%  642M 0s
  3800K .......... .......... .......... .......... .......... 36%  652M 0s
  3850K .......... .......... .......... .......... .......... 36% 35.4M 0s
  3900K .......... .......... .......... .......... .......... 37%  158M 0s
  3950K .......... .......... .......... .......... .......... 37% 1.44G 0s
  4000K .......... .......... .......... .......... .......... 38% 1.21G 0s
  4050K .......... .......... .......... .......... .......... 38%  936M 0s
  4100K .......... .......... .......... .......... .......... 39% 1.48G 0s
  4150K .......... .......... .......... .......... .......... 39% 35.6M 0s
  4200K .......... .......... .......... .......... .......... 40% 2.40G 0s
  4250K .......... .......... .......... .......... .......... 40% 3.35G 0s
  4300K .......... .......... .......... .......... .......... 40% 2.60G 0s
  4350K .......... .......... .......... .......... .......... 41%  217M 0s
  4400K .......... .......... .......... .......... .......... 41% 2.51G 0s
  4450K .......... .......... .......... .......... .......... 42% 1.04G 0s
  4500K .......... .......... .......... .......... .......... 42% 1.46G 0s
  4550K .......... .......... .......... .......... .......... 43%  772M 0s
  4600K .......... .......... .......... .......... .......... 43% 34.9M 0s
  4650K .......... .......... .......... .......... .......... 44% 2.58G 0s
  4700K .......... .......... .......... .......... .......... 44% 2.58G 0s
  4750K .......... .......... .......... .......... .......... 45% 1.83G 0s
  4800K .......... .......... .......... .......... .......... 45% 1.80G 0s
  4850K .......... .......... .......... .......... .......... 46%  287M 0s
  4900K .......... .......... .......... .......... .......... 46% 1.22G 0s
  4950K .......... .......... .......... .......... .......... 47% 1.09G 0s
  5000K .......... .......... .......... .......... .......... 47% 1.17G 0s
  5050K .......... .......... .......... .......... .......... 48% 1.47G 0s
  5100K .......... .......... .......... .......... .......... 48% 34.3M 0s
  5150K .......... .......... .......... .......... .......... 49% 3.10G 0s
  5200K .......... .......... .......... .......... .......... 49% 1.67G 0s
  5250K .......... .......... .......... .......... .......... 49%  224M 0s
  5300K .......... .......... .......... .......... .......... 50% 2.10G 0s
  5350K .......... .......... .......... .......... .......... 50%  704M 0s
  5400K .......... .......... .......... .......... .......... 51% 33.2M 0s
  5450K .......... .......... .......... .......... .......... 51% 2.94G 0s
  5500K .......... .......... .......... .......... .......... 52% 3.95G 0s
  5550K .......... .......... .......... .......... .......... 52% 3.06G 0s
  5600K .......... .......... .......... .......... .......... 53%  218M 0s
  5650K .......... .......... .......... .......... .......... 53% 1.71G 0s
  5700K .......... .......... .......... .......... .......... 54%  701M 0s
  5750K .......... .......... .......... .......... .......... 54% 27.2M 0s
  5800K .......... .......... .......... .......... .......... 55% 32.7M 0s
  5850K .......... .......... .......... .......... .......... 55% 3.28G 0s
  5900K .......... .......... .......... .......... .......... 56% 2.59G 0s
  5950K .......... .......... .......... .......... .......... 56% 4.72G 0s
  6000K .......... .......... .......... .......... .......... 57%  166M 0s
  6050K .......... .......... .......... .......... .......... 57% 32.5M 0s
  6100K .......... .......... .......... .......... .......... 57% 5.01G 0s
  6150K .......... .......... .......... .......... .......... 58% 1.49G 0s
  6200K .......... .......... .......... .......... .......... 58% 1.93G 0s
  6250K .......... .......... .......... .......... .......... 59% 27.4M 0s
  6300K .......... .......... .......... .......... .......... 59% 2.17G 0s
  6350K .......... .......... .......... .......... .......... 60%  767M 0s
  6400K .......... .......... .......... .......... .......... 60%  224M 0s
  6450K .......... .......... .......... .......... .......... 61% 31.9M 0s
  6500K .......... .......... .......... .......... .......... 61% 1.13G 0s
  6550K .......... .......... .......... .......... .......... 62% 27.1M 0s
  6600K .......... .......... .......... .......... .......... 62%  984M 0s
  6650K .......... .......... .......... .......... .......... 63%  214M 0s
  6700K .......... .......... .......... .......... .......... 63% 1.45G 0s
  6750K .......... .......... .......... .......... .......... 64% 31.2M 0s
  6800K .......... .......... .......... .......... .......... 64%  196M 0s
  6850K .......... .......... .......... .......... .......... 65% 31.5M 0s
  6900K .......... .......... .......... .......... .......... 65% 2.04G 0s
  6950K .......... .......... .......... .......... .......... 65%  209M 0s
  7000K .......... .......... .......... .......... .......... 66% 30.9M 0s
  7050K .......... .......... .......... .......... .......... 66% 3.82G 0s
  7100K .......... .......... .......... .......... .......... 67% 2.56G 0s
  7150K .......... .......... .......... .......... .......... 67% 27.2M 0s
  7200K .......... .......... .......... .......... .......... 68% 2.81G 0s
  7250K .......... .......... .......... .......... .......... 68%  212M 0s
  7300K .......... .......... .......... .......... .......... 69% 30.8M 0s
  7350K .......... .......... .......... .......... .......... 69% 1.66G 0s
  7400K .......... .......... .......... .......... .......... 70%  260M 0s
  7450K .......... .......... .......... .......... .......... 70% 30.3M 0s
  7500K .......... .......... .......... .......... .......... 71% 2.88G 0s
  7550K .......... .......... .......... .......... .......... 71% 2.71G 0s
  7600K .......... .......... .......... .......... .......... 72% 24.2M 0s
  7650K .......... .......... .......... .......... .......... 72% 30.2M 0s
  7700K .......... .......... .......... .......... .......... 73% 2.23G 0s
  7750K .......... .......... .......... .......... .......... 73% 27.0M 0s
  7800K .......... .......... .......... .......... .......... 73% 1.53G 0s
  7850K .......... .......... .......... .......... .......... 74%  256M 0s
  7900K .......... .......... .......... .......... .......... 74% 30.0M 0s
  7950K .......... .......... .......... .......... .......... 75%  265M 0s
  8000K .......... .......... .......... .......... .......... 75% 29.8M 0s
  8050K .......... .......... .......... .......... .......... 76%  959M 0s
  8100K .......... .......... .......... .......... .......... 76% 27.5M 0s
  8150K .......... .......... .......... .......... .......... 77% 26.8M 0s
  8200K .......... .......... .......... .......... .......... 77% 2.52G 0s
  8250K .......... .......... .......... .......... .......... 78% 26.9M 0s
  8300K .......... .......... .......... .......... .......... 78% 29.9M 0s
  8350K .......... .......... .......... .......... .......... 79% 41.3M 0s
  8400K .......... .......... .......... .......... .......... 79% 57.7M 0s
  8450K .......... .......... .......... .......... .......... 80% 29.6M 0s
  8500K .......... .......... .......... .......... .......... 80% 40.9M 0s
  8550K .......... .......... .......... .......... .......... 81% 61.5M 0s
  8600K .......... .......... .......... .......... .......... 81% 28.9M 0s
  8650K .......... .......... .......... .......... .......... 81%  305M 0s
  8700K .......... .......... .......... .......... .......... 82% 28.8M 0s
  8750K .......... .......... .......... .......... .......... 82% 27.3M 0s
  8800K .......... .......... .......... .......... .......... 83%  922M 0s
  8850K .......... .......... .......... .......... .......... 83% 27.4M 0s
  8900K .......... .......... .......... .......... .......... 84%  370M 0s
  8950K .......... .......... .......... .......... .......... 84% 28.4M 0s
  9000K .......... .......... .......... .......... .......... 85% 26.9M 0s
  9050K .......... .......... .......... .......... .......... 85%  452M 0s
  9100K .......... .......... .......... .......... .......... 86% 28.2M 0s
  9150K .......... .......... .......... .......... .......... 86% 39.5M 0s
  9200K .......... .......... .......... .......... .......... 87% 78.9M 0s
  9250K .......... .......... .......... .......... .......... 87% 27.1M 0s
  9300K .......... .......... .......... .......... .......... 88%  865M 0s
  9350K .......... .......... .......... .......... .......... 88% 27.4M 0s
  9400K .......... .......... .......... .......... .......... 89% 26.7M 0s
  9450K .......... .......... .......... .......... .......... 89% 2.62G 0s
  9500K .......... .......... .......... .......... .......... 90% 26.8M 0s
  9550K .......... .......... .......... .......... .......... 90% 2.56G 0s
  9600K .......... .......... .......... .......... .......... 90% 26.6M 0s
  9650K .......... .......... .......... .......... .......... 91% 40.6M 0s
  9700K .......... .......... .......... .......... .......... 91% 76.1M 0s
  9750K .......... .......... .......... .......... .......... 92% 26.6M 0s
  9800K .......... .......... .......... .......... .......... 92% 40.9M 0s
  9850K .......... .......... .......... .......... .......... 93% 75.8M 0s
  9900K .......... .......... .......... .......... .......... 93% 26.8M 0s
  9950K .......... .......... .......... .......... .......... 94% 1.23G 0s
 10000K .......... .......... .......... .......... .......... 94% 26.7M 0s
 10050K .......... .......... .......... .......... .......... 95%  744M 0s
 10100K .......... .......... .......... .......... .......... 95% 27.2M 0s
 10150K .......... .......... .......... .......... .......... 96% 27.2M 0s
 10200K .......... .......... .......... .......... .......... 96% 26.8M 0s
 10250K .......... .......... .......... .......... .......... 97% 1.26G 0s
 10300K .......... .......... .......... .......... .......... 97% 27.2M 0s
 10350K .......... .......... .......... .......... .......... 98%  959M 0s
 10400K .......... .......... .......... .......... .......... 98% 27.3M 0s
 10450K .......... .......... .......... .......... .......... 98% 40.7M 0s
 10500K .......... .......... .......... .......... .......... 99% 76.4M 0s
 10550K .......... .......... .......... .......... .......... 99% 27.0M 0s
 10600K ..........                                            100% 6.97G=1.0s

2020-02-25 23:26:02 (89.8 Mb/s) - ‘/dev/null’ saved [10865553/10865553]

