--2020-03-02 06:25:41--  http://tao.li/docs/itsc2018.pdf
Resolving tao.li (tao.li)... 185.199.111.153
Connecting to tao.li (tao.li)|185.199.111.153|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://tao.li/docs/itsc2018.pdf [following]
--2020-03-02 06:25:41--  https://tao.li/docs/itsc2018.pdf
Connecting to tao.li (tao.li)|185.199.111.153|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 508460 (497K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 31.9M 0s
    50K .......... .......... .......... .......... .......... 20% 57.0M 0s
   100K .......... .......... .......... .......... .......... 30% 67.9M 0s
   150K .......... .......... .......... .......... .......... 40% 90.4M 0s
   200K .......... .......... .......... .......... .......... 50%  110M 0s
   250K .......... .......... .......... .......... .......... 60% 98.4M 0s
   300K .......... .......... .......... .......... .......... 70% 74.0M 0s
   350K .......... .......... .......... .......... .......... 80%  118M 0s
   400K .......... .......... .......... .......... .......... 90% 72.0M 0s
   450K .......... .......... .......... .......... ......    100%  170M=0.06s

2020-03-02 06:25:42 (73.4 Mb/s) - ‘/dev/null’ saved [508460/508460]

