--2020-03-02 07:50:52--  http://www.qci.ms/SP/OB/SilverMaxCommandReference401.pdf
Resolving www.qci.ms (www.qci.ms)... 209.182.193.245
Connecting to www.qci.ms (www.qci.ms)|209.182.193.245|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.quicksilvercontrols.com/SP/OB/SilverMaxCommandReference401.pdf [following]
--2020-03-02 07:50:53--  https://www.quicksilvercontrols.com/SP/OB/SilverMaxCommandReference401.pdf
Resolving www.quicksilvercontrols.com (www.quicksilvercontrols.com)... 209.182.193.245
Connecting to www.quicksilvercontrols.com (www.quicksilvercontrols.com)|209.182.193.245|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1391825 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.47M 7s
    50K .......... .......... .......... .......... ..........  7% 1.49M 7s
   100K .......... .......... .......... .......... .......... 11% 89.7M 5s
   150K .......... .......... .......... .......... .......... 14% 2.96M 4s
   200K .......... .......... .......... .......... .......... 18%  155M 3s
   250K .......... .......... .......... .......... .......... 22% 3.00M 3s
   300K .......... .......... .......... .......... .......... 25%  160M 2s
   350K .......... .......... .......... .......... .......... 29%  226M 2s
   400K .......... .......... .......... .......... .......... 33% 2.98M 2s
   450K .......... .......... .......... .......... .......... 36%  483M 2s
   500K .......... .......... .......... .......... .......... 40%  177M 1s
   550K .......... .......... .......... .......... .......... 44%  109M 1s
   600K .......... .......... .......... .......... .......... 47% 3.13M 1s
   650K .......... .......... .......... .......... .......... 51%  340M 1s
   700K .......... .......... .......... .......... .......... 55% 86.0M 1s
   750K .......... .......... .......... .......... .......... 58%  207M 1s
   800K .......... .......... .......... .......... .......... 62%  223M 1s
   850K .......... .......... .......... .......... .......... 66% 3.16M 1s
   900K .......... .......... .......... .......... .......... 69%  334M 1s
   950K .......... .......... .......... .......... .......... 73%  147M 0s
  1000K .......... .......... .......... .......... .......... 77%  522M 0s
  1050K .......... .......... .......... .......... .......... 80%  141M 0s
  1100K .......... .......... .......... .......... .......... 84%  149M 0s
  1150K .......... .......... .......... .......... .......... 88%  245M 0s
  1200K .......... .......... .......... .......... .......... 91%  235M 0s
  1250K .......... .......... .......... .......... .......... 95% 3.26M 0s
  1300K .......... .......... .......... .......... .......... 99%  142M 0s
  1350K .........                                             100%  554M=1.4s

2020-03-02 07:50:55 (7.96 Mb/s) - ‘/dev/null’ saved [1391825/1391825]

