--2020-03-02 00:12:23--  http://www.cbc.bb/MCTV_PDFS/Application_Form.pdf
Resolving www.cbc.bb (www.cbc.bb)... 132.148.140.237
Connecting to www.cbc.bb (www.cbc.bb)|132.148.140.237|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 621547 (607K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 1.45M 3s
    50K .......... .......... .......... .......... .......... 16% 2.91M 2s
   100K .......... .......... .......... .......... .......... 24% 2.79M 2s
   150K .......... .......... .......... .......... .......... 32% 3.19M 1s
   200K .......... .......... .......... .......... .......... 41% 37.0M 1s
   250K .......... .......... .......... .......... .......... 49% 3.24M 1s
   300K .......... .......... .......... .......... .......... 57% 28.1M 1s
   350K .......... .......... .......... .......... .......... 65% 83.3M 0s
   400K .......... .......... .......... .......... .......... 74% 3.34M 0s
   450K .......... .......... .......... .......... .......... 82% 33.4M 0s
   500K .......... .......... .......... .......... .......... 90% 60.4M 0s
   550K .......... .......... .......... .......... .......... 98% 75.3M 0s
   600K ......                                                100% 27.1M=1.0s

2020-03-02 00:12:24 (4.95 Mb/s) - ‘/dev/null’ saved [621547/621547]

