--2020-03-01 22:34:27--  http://www.vivotek.co.ao/mirrors/EXVA/CMS.pdf
Resolving www.vivotek.co.ao (www.vivotek.co.ao)... 195.22.3.18
Connecting to www.vivotek.co.ao (www.vivotek.co.ao)|195.22.3.18|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.vivotek.co.ao/mirrors/EXVA/CMS.pdf [following]
--2020-03-01 22:34:27--  https://www.vivotek.co.ao/mirrors/EXVA/CMS.pdf
Connecting to www.vivotek.co.ao (www.vivotek.co.ao)|195.22.3.18|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1187422 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 5.94M 2s
    50K .......... .......... .......... .......... ..........  8% 11.1M 1s
   100K .......... .......... .......... .......... .......... 12% 89.5M 1s
   150K .......... .......... .......... .......... .......... 17% 1.18M 2s
   200K .......... .......... .......... .......... .......... 21%  694M 2s
   250K .......... .......... .......... .......... .......... 25% 12.5M 1s
   300K .......... .......... .......... .......... .......... 30% 83.9M 1s
   350K .......... .......... .......... .......... .......... 34% 14.7M 1s
   400K .......... .......... .......... .......... .......... 38% 2.22M 1s
   450K .......... .......... .......... .......... .......... 43%  254M 1s
   500K .......... .......... .......... .......... .......... 47%  668M 1s
   550K .......... .......... .......... .......... .......... 51%  316M 1s
   600K .......... .......... .......... .......... .......... 56% 14.2M 1s
   650K .......... .......... .......... .......... .......... 60% 4.17M 1s
   700K .......... .......... .......... .......... .......... 64%  207M 0s
   750K .......... .......... .......... .......... .......... 68% 12.1M 0s
   800K .......... .......... .......... .......... .......... 73% 13.5M 0s
   850K .......... .......... .......... .......... .......... 77% 5.99M 0s
   900K .......... .......... .......... .......... .......... 81% 12.9M 0s
   950K .......... .......... .......... .......... .......... 86% 11.7M 0s
  1000K .......... .......... .......... .......... .......... 90% 11.1M 0s
  1050K .......... .......... .......... .......... .......... 94% 6.45M 0s
  1100K .......... .......... .......... .......... .......... 99% 11.4M 0s
  1150K .........                                             100%  439M=1.2s

2020-03-01 22:34:29 (8.07 Mb/s) - ‘/dev/null’ saved [1187422/1187422]

