--2020-03-02 00:23:45--  http://www.andy.x10.bz/Pubs/Pub118.pdf
Resolving www.andy.x10.bz (www.andy.x10.bz)... 198.91.81.12
Connecting to www.andy.x10.bz (www.andy.x10.bz)|198.91.81.12|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 732018 (715K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.98M 3s
    50K .......... .......... .......... .......... .......... 13% 3.99M 2s
   100K .......... .......... .......... .......... .......... 20% 92.4M 1s
   150K .......... .......... .......... .......... .......... 27% 4.05M 1s
   200K .......... .......... .......... .......... .......... 34%  104M 1s
   250K .......... .......... .......... .......... .......... 41%  224M 1s
   300K .......... .......... .......... .......... .......... 48% 4.13M 1s
   350K .......... .......... .......... .......... .......... 55% 88.8M 0s
   400K .......... .......... .......... .......... .......... 62% 4.22M 0s
   450K .......... .......... .......... .......... .......... 69%  129M 0s
   500K .......... .......... .......... .......... .......... 76%  319M 0s
   550K .......... .......... .......... .......... .......... 83%  226M 0s
   600K .......... .......... .......... .......... .......... 90%  141M 0s
   650K .......... .......... .......... .......... .......... 97% 4.28M 0s
   700K .......... ....                                       100% 47.0M=0.7s

2020-03-02 00:23:46 (8.03 Mb/s) - ‘/dev/null’ saved [732018/732018]

