--2020-03-02 01:38:46--  http://wiz.bi/2lwds34
Resolving wiz.bi (wiz.bi)... 67.199.248.12, 67.199.248.13
Connecting to wiz.bi (wiz.bi)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://images.wizbii.com/file/v1/qtda0m64g6n25eyd35doh3hkyk8ojoxu.pdf [following]
--2020-03-02 01:38:46--  https://images.wizbii.com/file/v1/qtda0m64g6n25eyd35doh3hkyk8ojoxu.pdf
Resolving images.wizbii.com (images.wizbii.com)... 137.74.127.10
Connecting to images.wizbii.com (images.wizbii.com)|137.74.127.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 25.7M
    50K .......... .......... .......... .......... .......... 52.3M
   100K .......... .......... .......... .......... .......... 53.1M
   150K .......... .......... .........                        56.7M=0.04s

2020-03-02 01:38:46 (41.1 Mb/s) - ‘/dev/null’ saved [183951]

