--2020-03-02 07:55:48--  http://www.nexans.ma/Morocco/family/doc/en/U_1000_R2V.pdf
Resolving www.nexans.ma (www.nexans.ma)... 185.67.149.26
Connecting to www.nexans.ma (www.nexans.ma)|185.67.149.26|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.nexans.ma/Morocco/family/doc/en/U_1000_R2V.pdf [following]
--2020-03-02 07:55:50--  https://www.nexans.ma/Morocco/family/doc/en/U_1000_R2V.pdf
Connecting to www.nexans.ma (www.nexans.ma)|185.67.149.26|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 168671 (165K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 30% 6.47M 0s
    50K .......... .......... .......... .......... .......... 60% 9.52M 0s
   100K .......... .......... .......... .......... .......... 91% 6.87M 0s
   150K .......... ....                                       100%  566M=0.2s

2020-03-02 07:55:50 (8.12 Mb/s) - ‘/dev/null’ saved [168671/168671]

