--2020-02-26 00:23:19--  https://www.paci.gov.om/CustomerServiceRequestDocuments/General/PACI_General_2008603052017085112.pdf%0D
Resolving www.paci.gov.om (www.paci.gov.om)... 188.65.24.123
Connecting to www.paci.gov.om (www.paci.gov.om)|188.65.24.123|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 246 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 76.4M=0s

2020-02-26 00:23:20 (76.4 Mb/s) - ‘/dev/null’ saved [246/246]

--2020-02-26 00:23:20--  https://www.paci.gov.om/CustomerServiceRequestDocuments/General/PACI_General_2008603052017085112.pdf%0D
Resolving www.paci.gov.om (www.paci.gov.om)... 188.65.24.123
Connecting to www.paci.gov.om (www.paci.gov.om)|188.65.24.123|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 246 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 97.7M=0s

2020-02-26 00:23:20 (97.7 Mb/s) - ‘/dev/null’ saved [246/246]

