--2020-03-02 08:09:16--  http://cjcc.gov.np/pdf/CHILDPSYCHOLOGYANDJUVENILEDELINQUENCY-4454
Resolving cjcc.gov.np (cjcc.gov.np)... 209.159.155.2
Connecting to cjcc.gov.np (cjcc.gov.np)|209.159.155.2|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5182821 (4.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.86M 14s
    50K .......... .......... .......... .......... ..........  1% 5.72M 11s
   100K .......... .......... .......... .......... ..........  2%  105M 7s
   150K .......... .......... .......... .......... ..........  3%  118M 5s
   200K .......... .......... .......... .......... ..........  4% 6.01M 6s
   250K .......... .......... .......... .......... ..........  5%  144M 5s
   300K .......... .......... .......... .......... ..........  6% 6.11M 5s
   350K .......... .......... .......... .......... ..........  7%  206M 4s
   400K .......... .......... .......... .......... ..........  8%  197M 4s
   450K .......... .......... .......... .......... ..........  9%  191M 3s
   500K .......... .......... .......... .......... .......... 10% 6.13M 4s
   550K .......... .......... .......... .......... .......... 11%  129M 3s
   600K .......... .......... .......... .......... .......... 12%  139M 3s
   650K .......... .......... .......... .......... .......... 13%  176M 3s
   700K .......... .......... .......... .......... .......... 14%  873M 3s
   750K .......... .......... .......... .......... .......... 15% 6.53M 3s
   800K .......... .......... .......... .......... .......... 16% 96.9M 3s
   850K .......... .......... .......... .......... .......... 17%  448M 2s
   900K .......... .......... .......... .......... .......... 18%  197M 2s
   950K .......... .......... .......... .......... .......... 19%  414M 2s
  1000K .......... .......... .......... .......... .......... 20%  207M 2s
  1050K .......... .......... .......... .......... .......... 21%  351M 2s
  1100K .......... .......... .......... .......... .......... 22%  370M 2s
  1150K .......... .......... .......... .......... .......... 23% 6.33M 2s
  1200K .......... .......... .......... .......... .......... 24%  266M 2s
  1250K .......... .......... .......... .......... .......... 25%  235M 2s
  1300K .......... .......... .......... .......... .......... 26%  217M 2s
  1350K .......... .......... .......... .......... .......... 27%  385M 2s
  1400K .......... .......... .......... .......... .......... 28%  206M 1s
  1450K .......... .......... .......... .......... .......... 29%  426M 1s
  1500K .......... .......... .......... .......... .......... 30%  364M 1s
  1550K .......... .......... .......... .......... .......... 31%  226M 1s
  1600K .......... .......... .......... .......... .......... 32% 6.38M 1s
  1650K .......... .......... .......... .......... .......... 33%  191M 1s
  1700K .......... .......... .......... .......... .......... 34%  378M 1s
  1750K .......... .......... .......... .......... .......... 35%  483M 1s
  1800K .......... .......... .......... .......... .......... 36%  351M 1s
  1850K .......... .......... .......... .......... .......... 37%  231M 1s
  1900K .......... .......... .......... .......... .......... 38%  247M 1s
  1950K .......... .......... .......... .......... .......... 39%  294M 1s
  2000K .......... .......... .......... .......... .......... 40%  406M 1s
  2050K .......... .......... .......... .......... .......... 41%  360M 1s
  2100K .......... .......... .......... .......... .......... 42%  214M 1s
  2150K .......... .......... .......... .......... .......... 43%  211M 1s
  2200K .......... .......... .......... .......... .......... 44%  864M 1s
  2250K .......... .......... .......... .......... .......... 45%  203M 1s
  2300K .......... .......... .......... .......... .......... 46%  307M 1s
  2350K .......... .......... .......... .......... .......... 47% 6.71M 1s
  2400K .......... .......... .......... .......... .......... 48%  212M 1s
  2450K .......... .......... .......... .......... .......... 49%  425M 1s
  2500K .......... .......... .......... .......... .......... 50%  186M 1s
  2550K .......... .......... .......... .......... .......... 51%  595M 1s
  2600K .......... .......... .......... .......... .......... 52%  324M 1s
  2650K .......... .......... .......... .......... .......... 53%  232M 1s
  2700K .......... .......... .......... .......... .......... 54%  481M 1s
  2750K .......... .......... .......... .......... .......... 55%  374M 1s
  2800K .......... .......... .......... .......... .......... 56%  332M 1s
  2850K .......... .......... .......... .......... .......... 57%  200M 1s
  2900K .......... .......... .......... .......... .......... 58%  494M 1s
  2950K .......... .......... .......... .......... .......... 59%  374M 1s
  3000K .......... .......... .......... .......... .......... 60%  220M 0s
  3050K .......... .......... .......... .......... .......... 61%  352M 0s
  3100K .......... .......... .......... .......... .......... 62%  215M 0s
  3150K .......... .......... .......... .......... .......... 63%  388M 0s
  3200K .......... .......... .......... .......... .......... 64%  206M 0s
  3250K .......... .......... .......... .......... .......... 65% 7.83M 0s
  3300K .......... .......... .......... .......... .......... 66%  687M 0s
  3350K .......... .......... .......... .......... .......... 67%  161M 0s
  3400K .......... .......... .......... .......... .......... 68%  446M 0s
  3450K .......... .......... .......... .......... .......... 69%  262M 0s
  3500K .......... .......... .......... .......... .......... 70%  227M 0s
  3550K .......... .......... .......... .......... .......... 71%  452M 0s
  3600K .......... .......... .......... .......... .......... 72%  328M 0s
  3650K .......... .......... .......... .......... .......... 73%  362M 0s
  3700K .......... .......... .......... .......... .......... 74%  209M 0s
  3750K .......... .......... .......... .......... .......... 75%  305M 0s
  3800K .......... .......... .......... .......... .......... 76%  247M 0s
  3850K .......... .......... .......... .......... .......... 77%  567M 0s
  3900K .......... .......... .......... .......... .......... 78%  224M 0s
  3950K .......... .......... .......... .......... .......... 79%  258M 0s
  4000K .......... .......... .......... .......... .......... 80%  331M 0s
  4050K .......... .......... .......... .......... .......... 81%  244M 0s
  4100K .......... .......... .......... .......... .......... 81%  392M 0s
  4150K .......... .......... .......... .......... .......... 82%  420M 0s
  4200K .......... .......... .......... .......... .......... 83%  196M 0s
  4250K .......... .......... .......... .......... .......... 84%  462M 0s
  4300K .......... .......... .......... .......... .......... 85% 5.46M 0s
  4350K .......... .......... .......... .......... .......... 86%  173M 0s
  4400K .......... .......... .......... .......... .......... 87% 2.38G 0s
  4450K .......... .......... .......... .......... .......... 88% 2.50G 0s
  4500K .......... .......... .......... .......... .......... 89% 2.41G 0s
  4550K .......... .......... .......... .......... .......... 90% 2.16G 0s
  4600K .......... .......... .......... .......... .......... 91% 2.50G 0s
  4650K .......... .......... .......... .......... .......... 92% 2.51G 0s
  4700K .......... .......... .......... .......... .......... 93% 2.47G 0s
  4750K .......... .......... .......... .......... .......... 94% 2.42G 0s
  4800K .......... .......... .......... .......... .......... 95% 3.15G 0s
  4850K .......... .......... .......... .......... .......... 96% 3.18G 0s
  4900K .......... .......... .......... .......... .......... 97% 3.08G 0s
  4950K .......... .......... .......... .......... .......... 98% 2.69G 0s
  5000K .......... .......... .......... .......... .......... 99% 3.03G 0s
  5050K .......... .                                          100% 3.58G=0.9s

2020-03-02 08:09:18 (44.9 Mb/s) - ‘/dev/null’ saved [5182821/5182821]

