--2020-03-02 08:01:38--  http://www.nbri.org.na/sites/default/files/Spotlight_105.pdf
Resolving www.nbri.org.na (www.nbri.org.na)... 176.9.237.235
Connecting to www.nbri.org.na (www.nbri.org.na)|176.9.237.235|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 590820 (577K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 8.31M 1s
    50K .......... .......... .......... .......... .......... 17% 8.76M 0s
   100K .......... .......... .......... .......... .......... 25%  147M 0s
   150K .......... .......... .......... .......... .......... 34% 17.6M 0s
   200K .......... .......... .......... .......... .......... 43% 19.2M 0s
   250K .......... .......... .......... .......... .......... 51%  102M 0s
   300K .......... .......... .......... .......... .......... 60%  247M 0s
   350K .......... .......... .......... .......... .......... 69% 21.2M 0s
   400K .......... .......... .......... .......... .......... 77% 89.3M 0s
   450K .......... .......... .......... .......... .......... 86%  346M 0s
   500K .......... .......... .......... .......... .......... 95% 24.7M 0s
   550K .......... .......... ......                          100%  165M=0.2s

2020-03-02 08:01:39 (24.6 Mb/s) - ‘/dev/null’ saved [590820/590820]

