--2020-02-25 14:28:42--  https://www.auaf.edu.af/media/1229/auaf_yearbook.pdf
Resolving www.auaf.edu.af (www.auaf.edu.af)... 166.62.119.53
Connecting to www.auaf.edu.af (www.auaf.edu.af)|166.62.119.53|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3955041 (3.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.64M 19s
    50K .......... .......... .......... .......... ..........  2% 27.5M 10s
   100K .......... .......... .......... .......... ..........  3% 3.34M 10s
   150K .......... .......... .......... .......... ..........  5% 46.1M 7s
   200K .......... .......... .......... .......... ..........  6% 3.75M 7s
   250K .......... .......... .......... .......... ..........  7% 16.0M 6s
   300K .......... .......... .......... .......... ..........  9%  258M 5s
   350K .......... .......... .......... .......... .......... 10% 4.01M 5s
   400K .......... .......... .......... .......... .......... 11% 3.10M 6s
   450K .......... .......... .......... .......... .......... 12% 3.54M 6s
   500K .......... .......... .......... .......... .......... 14% 12.3M 6s
   550K .......... .......... .......... .......... .......... 15% 3.98M 6s
   600K .......... .......... .......... .......... .......... 16% 11.9M 5s
   650K .......... .......... .......... .......... .......... 18% 3.52M 5s
   700K .......... .......... .......... .......... .......... 19% 4.01M 5s
   750K .......... .......... .......... .......... .......... 20% 13.6M 5s
   800K .......... .......... .......... .......... .......... 22% 3.38M 5s
   850K .......... .......... .......... .......... .......... 23% 4.07M 5s
   900K .......... .......... .......... .......... .......... 24% 13.0M 5s
   950K .......... .......... .......... .......... .......... 25% 3.71M 5s
  1000K .......... .......... .......... .......... .......... 27% 3.60M 5s
  1050K .......... .......... .......... .......... .......... 28% 17.6M 5s
  1100K .......... .......... .......... .......... .......... 29% 3.57M 5s
  1150K .......... .......... .......... .......... .......... 31% 20.3M 4s
  1200K .......... .......... .......... .......... .......... 32% 3.65M 4s
  1250K .......... .......... .......... .......... .......... 33% 5.72M 4s
  1300K .......... .......... .......... .......... .......... 34% 6.83M 4s
  1350K .......... .......... .......... .......... .......... 36% 4.05M 4s
  1400K .......... .......... .......... .......... .......... 37% 13.3M 4s
  1450K .......... .......... .......... .......... .......... 38% 3.66M 4s
  1500K .......... .......... .......... .......... .......... 40% 21.0M 4s
  1550K .......... .......... .......... .......... .......... 41% 3.70M 4s
  1600K .......... .......... .......... .......... .......... 42% 5.25M 4s
  1650K .......... .......... .......... .......... .......... 44% 7.09M 3s
  1700K .......... .......... .......... .......... .......... 45% 4.39M 3s
  1750K .......... .......... .......... .......... .......... 46% 11.9M 3s
  1800K .......... .......... .......... .......... .......... 47% 4.28M 3s
  1850K .......... .......... .......... .......... .......... 49% 13.1M 3s
  1900K .......... .......... .......... .......... .......... 50% 4.25M 3s
  1950K .......... .......... .......... .......... .......... 51% 12.9M 3s
  2000K .......... .......... .......... .......... .......... 53% 4.16M 3s
  2050K .......... .......... .......... .......... .......... 54% 11.5M 3s
  2100K .......... .......... .......... .......... .......... 55% 4.64M 3s
  2150K .......... .......... .......... .......... .......... 56% 11.9M 3s
  2200K .......... .......... .......... .......... .......... 58% 4.53M 2s
  2250K .......... .......... .......... .......... .......... 59% 13.1M 2s
  2300K .......... .......... .......... .......... .......... 60% 4.38M 2s
  2350K .......... .......... .......... .......... .......... 62% 17.1M 2s
  2400K .......... .......... .......... .......... .......... 63% 3.97M 2s
  2450K .......... .......... .......... .......... .......... 64% 18.0M 2s
  2500K .......... .......... .......... .......... .......... 66% 4.16M 2s
  2550K .......... .......... .......... .......... .......... 67% 21.7M 2s
  2600K .......... .......... .......... .......... .......... 68% 4.28M 2s
  2650K .......... .......... .......... .......... .......... 69% 20.5M 2s
  2700K .......... .......... .......... .......... .......... 71% 13.8M 2s
  2750K .......... .......... .......... .......... .......... 72% 4.44M 2s
  2800K .......... .......... .......... .......... .......... 73% 14.3M 1s
  2850K .......... .......... .......... .......... .......... 75% 4.24M 1s
  2900K .......... .......... .......... .......... .......... 76% 20.9M 1s
  2950K .......... .......... .......... .......... .......... 77% 4.37M 1s
  3000K .......... .......... .......... .......... .......... 78% 18.6M 1s
  3050K .......... .......... .......... .......... .......... 80% 14.5M 1s
  3100K .......... .......... .......... .......... .......... 81% 4.50M 1s
  3150K .......... .......... .......... .......... .......... 82% 20.5M 1s
  3200K .......... .......... .......... .......... .......... 84% 3.98M 1s
  3250K .......... .......... .......... .......... .......... 85% 18.8M 1s
  3300K .......... .......... .......... .......... .......... 86% 4.46M 1s
  3350K .......... .......... .......... .......... .......... 88% 17.8M 1s
  3400K .......... .......... .......... .......... .......... 89% 17.8M 1s
  3450K .......... .......... .......... .......... .......... 90% 4.42M 0s
  3500K .......... .......... .......... .......... .......... 91% 21.7M 0s
  3550K .......... .......... .......... .......... .......... 93% 4.33M 0s
  3600K .......... .......... .......... .......... .......... 94% 15.2M 0s
  3650K .......... .......... .......... .......... .......... 95% 16.2M 0s
  3700K .......... .......... .......... .......... .......... 97% 4.50M 0s
  3750K .......... .......... .......... .......... .......... 98% 22.1M 0s
  3800K .......... .......... .......... .......... .......... 99% 4.23M 0s
  3850K .......... ..                                         100% 33.4M=5.2s

2020-02-25 14:28:48 (6.11 Mb/s) - ‘/dev/null’ saved [3955041/3955041]

--2020-02-25 14:28:48--  https://www.auaf.edu.af/media/1229/auaf_yearbook.pdf
Resolving www.auaf.edu.af (www.auaf.edu.af)... 166.62.119.53
Connecting to www.auaf.edu.af (www.auaf.edu.af)|166.62.119.53|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3955041 (3.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  390K 80s
    50K .......... .......... .......... .......... ..........  2% 1.16M 53s
   100K .......... .......... .......... .......... ..........  3% 3.12M 38s
   150K .......... .......... .......... .......... ..........  5%  898K 36s
   200K .......... .......... .......... .......... ..........  6%  921K 35s
   250K .......... .......... .......... .......... ..........  7%  799K 35s
   300K .......... .......... .......... .......... ..........  9% 1.59M 32s
   350K .......... .......... .......... .......... .......... 10%  989K 31s
   400K .......... .......... .......... .......... .......... 11% 1.08M 30s
   450K .......... .......... .......... .......... .......... 12% 3.10M 28s
   500K .......... .......... .......... .......... .......... 14% 1.00M 27s
   550K .......... .......... .......... .......... .......... 15% 1.56M 26s
   600K .......... .......... .......... .......... .......... 16% 1.09M 26s
   650K .......... .......... .......... .......... .......... 18% 1.03M 25s
   700K .......... .......... .......... .......... .......... 19%  787K 25s
   750K .......... .......... .......... .......... .......... 20% 1.60M 24s
   800K .......... .......... .......... .......... .......... 22% 1.03M 24s
   850K .......... .......... .......... .......... .......... 23% 2.94M 23s
   900K .......... .......... .......... .......... .......... 24% 1.48M 22s
   950K .......... .......... .......... .......... .......... 25% 3.12M 21s
  1000K .......... .......... .......... .......... .......... 27% 1.10M 21s
  1050K .......... .......... .......... .......... .......... 28% 1.45M 20s
  1100K .......... .......... .......... .......... .......... 29% 1.56M 19s
  1150K .......... .......... .......... .......... .......... 31%  648K 20s
  1200K .......... .......... .......... .......... .......... 32% 3.05M 19s
  1250K .......... .......... .......... .......... .......... 33% 1.56M 18s
  1300K .......... .......... .......... .......... .......... 34% 1.60M 18s
  1350K .......... .......... .......... .......... .......... 36%  447K 18s
  1400K .......... .......... .......... .......... .......... 37%  631K 18s
  1450K .......... .......... .......... .......... .......... 38% 1.49M 18s
  1500K .......... .......... .......... .......... .......... 40%  525K 18s
  1550K .......... .......... .......... .......... .......... 41%  517K 18s
  1600K .......... .......... .......... .......... .......... 42% 1.60M 18s
  1650K .......... .......... .......... .......... .......... 44% 1.43M 17s
  1700K .......... .......... .......... .......... .......... 45%  808K 17s
  1750K .......... .......... .......... .......... .......... 46% 2.58M 16s
  1800K .......... .......... .......... .......... .......... 47% 1.52M 16s
  1850K .......... .......... .......... .......... .......... 49% 1.03M 15s
  1900K .......... .......... .......... .......... .......... 50%  854K 15s
  1950K .......... .......... .......... .......... .......... 51%  989K 15s
  2000K .......... .......... .......... .......... .......... 53% 1.08M 14s
  2050K .......... .......... .......... .......... .......... 54% 1.58M 14s
  2100K .......... .......... .......... .......... .......... 55% 1.50M 13s
  2150K .......... .......... .......... .......... .......... 56% 2.70M 13s
  2200K .......... .......... .......... .......... .......... 58% 1.12M 12s
  2250K .......... .......... .......... .......... .......... 59% 2.78M 12s
  2300K .......... .......... .......... .......... .......... 60% 1.06M 11s
  2350K .......... .......... .......... .......... .......... 62%  527K 11s
  2400K .......... .......... .......... .......... .......... 63%  806K 11s
  2450K .......... .......... .......... .......... .......... 64%  934K 11s
  2500K .......... .......... .......... .......... .......... 66% 1.14M 10s
  2550K .......... .......... .......... .......... .......... 67% 1.56M 10s
  2600K .......... .......... .......... .......... .......... 68% 1.04M 9s
  2650K .......... .......... .......... .......... .......... 69% 2.82M 9s
  2700K .......... .......... .......... .......... .......... 71% 1.63M 8s
  2750K .......... .......... .......... .......... .......... 72% 1.46M 8s
  2800K .......... .......... .......... .......... .......... 73% 2.98M 8s
  2850K .......... .......... .......... .......... .......... 75% 1.51M 7s
  2900K .......... .......... .......... .......... .......... 76% 1.67M 7s
  2950K .......... .......... .......... .......... .......... 77% 3.03M 6s
  3000K .......... .......... .......... .......... .......... 78% 2.87M 6s
  3050K .......... .......... .......... .......... .......... 80% 1.93M 5s
  3100K .......... .......... .......... .......... .......... 81% 2.70M 5s
  3150K .......... .......... .......... .......... .......... 82% 1.49M 5s
  3200K .......... .......... .......... .......... .......... 84% 1.60M 4s
  3250K .......... .......... .......... .......... .......... 85% 1.62M 4s
  3300K .......... .......... .......... .......... .......... 86% 1.63M 4s
  3350K .......... .......... .......... .......... .......... 88% 1.47M 3s
  3400K .......... .......... .......... .......... .......... 89% 1.02M 3s
  3450K .......... .......... .......... .......... .......... 90% 1.11M 3s
  3500K .......... .......... .......... .......... .......... 91% 1.54M 2s
  3550K .......... .......... .......... .......... .......... 93% 1.14M 2s
  3600K .......... .......... .......... .......... .......... 94% 1.68M 1s
  3650K .......... .......... .......... .......... .......... 95% 2.78M 1s
  3700K .......... .......... .......... .......... .......... 97% 1.74M 1s
  3750K .......... .......... .......... .......... .......... 98% 2.87M 0s
  3800K .......... .......... .......... .......... .......... 99% 1.80M 0s
  3850K .......... ..                                         100% 11.4M=26s

2020-02-25 14:29:15 (1.21 Mb/s) - ‘/dev/null’ saved [3955041/3955041]

