--2020-03-02 04:30:43--  http://www.thestandard.com.hk/emagazines/20180810125603magazine.pdf
Resolving www.thestandard.com.hk (www.thestandard.com.hk)... 203.80.1.68
Connecting to www.thestandard.com.hk (www.thestandard.com.hk)|203.80.1.68|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.thestandard.com.hk/emagazines/20180810125603magazine.pdf [following]
--2020-03-02 04:30:44--  https://www.thestandard.com.hk/emagazines/20180810125603magazine.pdf
Connecting to www.thestandard.com.hk (www.thestandard.com.hk)|203.80.1.68|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11234662 (11M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.92M 47s
    50K .......... .......... .......... .......... ..........  0%  211K 3m54s
   100K .......... .......... .......... .......... ..........  1%  236K 4m41s
   150K .......... .......... .......... .......... ..........  1%  359K 4m31s
   200K .......... .......... .......... .......... ..........  2%  681K 4m2s
   250K .......... .......... .......... .......... ..........  2%  785K 3m39s
   300K .......... .......... .......... .......... ..........  3%  676K 3m25s
   350K .......... .......... .......... .......... ..........  3%  665K 3m15s
   400K .......... .......... .......... .......... ..........  4%  235K 3m33s
   450K .......... .......... .......... .......... ..........  4%  445K 3m30s
   500K .......... .......... .......... .......... ..........  5%  285K 3m37s
   550K .......... .......... .......... .......... ..........  5%  348K 3m39s
   600K .......... .......... .......... .......... ..........  5%  348K 3m40s
   650K .......... .......... .......... .......... ..........  6%  668K 3m32s
   700K .......... .......... .......... .......... ..........  6%  667K 3m25s
   750K .......... .......... .......... .......... ..........  7%  956K 3m17s
   800K .......... .......... .......... .......... ..........  7%  685K 3m11s
   850K .......... .......... .......... .......... ..........  8%  670K 3m7s
   900K .......... .......... .......... .......... ..........  8% 1.45M 2m59s
   950K .......... .......... .......... .......... ..........  9% 1.78M 2m52s
  1000K .......... .......... .......... .......... ..........  9%  787K 2m47s
  1050K .......... .......... .......... .......... .......... 10% 1.36M 2m42s
  1100K .......... .......... .......... .......... .......... 10% 1.33M 2m37s
  1150K .......... .......... .......... .......... .......... 10%  669K 2m34s
  1200K .......... .......... .......... .......... .......... 11% 1.33M 2m30s
  1250K .......... .......... .......... .......... .......... 11% 1.33M 2m26s
  1300K .......... .......... .......... .......... .......... 12% 1.91M 2m21s
  1350K .......... .......... .......... .......... .......... 12% 1.92M 2m17s
  1400K .......... .......... .......... .......... .......... 13% 1.95M 2m13s
  1450K .......... .......... .......... .......... .......... 13% 1.93M 2m9s
  1500K .......... .......... .......... .......... .......... 14% 1.92M 2m5s
  1550K .......... .......... .......... .......... .......... 14% 1.93M 2m2s
  1600K .......... .......... .......... .......... .......... 15% 1.98M 1m59s
  1650K .......... .......... .......... .......... .......... 15% 31.1M 1m55s
  1700K .......... .......... .......... .......... .......... 15% 1.92M 1m52s
  1750K .......... .......... .......... .......... .......... 16% 1.96M 1m49s
  1800K .......... .......... .......... .......... .......... 16% 1.98M 1m47s
  1850K .......... .......... .......... .......... .......... 17% 2.01M 1m44s
  1900K .......... .......... .......... .......... .......... 17% 29.5M 1m41s
  1950K .......... .......... .......... .......... .......... 18% 1.95M 99s
  2000K .......... .......... .......... .......... .......... 18% 2.01M 97s
  2050K .......... .......... .......... .......... .......... 19% 27.4M 94s
  2100K .......... .......... .......... .......... .......... 19% 1.99M 92s
  2150K .......... .......... .......... .......... .......... 20% 1.99M 91s
  2200K .......... .......... .......... .......... .......... 20% 29.8M 88s
  2250K .......... .......... .......... .......... .......... 20% 2.01M 87s
  2300K .......... .......... .......... .......... .......... 21% 2.02M 85s
  2350K .......... .......... .......... .......... .......... 21% 39.9M 83s
  2400K .......... .......... .......... .......... .......... 22% 1.99M 81s
  2450K .......... .......... .......... .......... .......... 22% 39.2M 79s
  2500K .......... .......... .......... .......... .......... 23% 1.99M 78s
  2550K .......... .......... .......... .......... .......... 23% 51.1M 76s
  2600K .......... .......... .......... .......... .......... 24% 2.01M 75s
  2650K .......... .......... .......... .......... .......... 24% 42.2M 73s
  2700K .......... .......... .......... .......... .......... 25% 1.99M 72s
  2750K .......... .......... .......... .......... .......... 25% 2.07M 71s
  2800K .......... .......... .......... .......... .......... 25% 32.4M 69s
  2850K .......... .......... .......... .......... .......... 26% 2.09M 68s
  2900K .......... .......... .......... .......... .......... 26% 29.9M 66s
  2950K .......... .......... .......... .......... .......... 27% 2.04M 65s
  3000K .......... .......... .......... .......... .......... 27% 28.6M 64s
  3050K .......... .......... .......... .......... .......... 28% 35.9M 63s
  3100K .......... .......... .......... .......... .......... 28% 2.07M 62s
  3150K .......... .......... .......... .......... .......... 29% 28.9M 60s
  3200K .......... .......... .......... .......... .......... 29% 2.08M 60s
  3250K .......... .......... .......... .......... .......... 30% 29.7M 58s
  3300K .......... .......... .......... .......... .......... 30% 2.12M 58s
  3350K .......... .......... .......... .......... .......... 30% 31.3M 56s
  3400K .......... .......... .......... .......... .......... 31% 2.09M 56s
  3450K .......... .......... .......... .......... .......... 31% 27.5M 54s
  3500K .......... .......... .......... .......... .......... 32% 2.15M 54s
  3550K .......... .......... .......... .......... .......... 32% 29.2M 53s
  3600K .......... .......... .......... .......... .......... 33% 25.0M 52s
  3650K .......... .......... .......... .......... .......... 33% 2.16M 51s
  3700K .......... .......... .......... .......... .......... 34% 24.9M 50s
  3750K .......... .......... .......... .......... .......... 34% 2.14M 49s
  3800K .......... .......... .......... .......... .......... 35% 28.6M 48s
  3850K .......... .......... .......... .......... .......... 35% 27.4M 47s
  3900K .......... .......... .......... .......... .......... 36% 2.14M 47s
  3950K .......... .......... .......... .......... .......... 36% 28.0M 46s
  4000K .......... .......... .......... .......... .......... 36% 2.18M 45s
  4050K .......... .......... .......... .......... .......... 37% 36.3M 45s
  4100K .......... .......... .......... .......... .......... 37% 24.2M 44s
  4150K .......... .......... .......... .......... .......... 38% 2.20M 43s
  4200K .......... .......... .......... .......... .......... 38% 25.8M 42s
  4250K .......... .......... .......... .......... .......... 39% 2.09M 42s
  4300K .......... .......... .......... .......... .......... 39% 34.3M 41s
  4350K .......... .......... .......... .......... .......... 40% 31.4M 40s
  4400K .......... .......... .......... .......... .......... 40% 2.18M 40s
  4450K .......... .......... .......... .......... .......... 41% 25.8M 39s
  4500K .......... .......... .......... .......... .......... 41% 2.18M 39s
  4550K .......... .......... .......... .......... .......... 41% 40.7M 38s
  4600K .......... .......... .......... .......... .......... 42% 18.4M 37s
  4650K .......... .......... .......... .......... .......... 42% 2.18M 37s
  4700K .......... .......... .......... .......... .......... 43% 35.0M 36s
  4750K .......... .......... .......... .......... .......... 43% 31.1M 36s
  4800K .......... .......... .......... .......... .......... 44% 2.12M 35s
  4850K .......... .......... .......... .......... .......... 44% 32.5M 34s
  4900K .......... .......... .......... .......... .......... 45% 2.11M 34s
  4950K .......... .......... .......... .......... .......... 45% 48.7M 33s
  5000K .......... .......... .......... .......... .......... 46% 2.12M 33s
  5050K .......... .......... .......... .......... .......... 46% 23.6M 33s
  5100K .......... .......... .......... .......... .......... 46% 44.6M 32s
  5150K .......... .......... .......... .......... .......... 47% 2.10M 32s
  5200K .......... .......... .......... .......... .......... 47% 44.3M 31s
  5250K .......... .......... .......... .......... .......... 48% 27.8M 30s
  5300K .......... .......... .......... .......... .......... 48% 2.10M 30s
  5350K .......... .......... .......... .......... .......... 49% 35.2M 30s
  5400K .......... .......... .......... .......... .......... 49% 2.15M 29s
  5450K .......... .......... .......... .......... .......... 50% 34.8M 29s
  5500K .......... .......... .......... .......... .......... 50% 28.8M 28s
  5550K .......... .......... .......... .......... .......... 51% 2.12M 28s
  5600K .......... .......... .......... .......... .......... 51% 30.2M 27s
  5650K .......... .......... .......... .......... .......... 51% 2.15M 27s
  5700K .......... .......... .......... .......... .......... 52% 28.4M 27s
  5750K .......... .......... .......... .......... .......... 52% 40.4M 26s
  5800K .......... .......... .......... .......... .......... 53% 2.15M 26s
  5850K .......... .......... .......... .......... .......... 53% 21.9M 25s
  5900K .......... .......... .......... .......... .......... 54% 2.22M 25s
  5950K .......... .......... .......... .......... .......... 54% 20.2M 25s
  6000K .......... .......... .......... .......... .......... 55% 42.0M 24s
  6050K .......... .......... .......... .......... .......... 55% 2.20M 24s
  6100K .......... .......... .......... .......... .......... 56% 17.5M 23s
  6150K .......... .......... .......... .......... .......... 56% 2.23M 23s
  6200K .......... .......... .......... .......... .......... 56% 19.0M 23s
  6250K .......... .......... .......... .......... .......... 57% 66.5M 22s
  6300K .......... .......... .......... .......... .......... 57% 2.13M 22s
  6350K .......... .......... .......... .......... .......... 58% 23.3M 22s
  6400K .......... .......... .......... .......... .......... 58% 78.8M 21s
  6450K .......... .......... .......... .......... .......... 59% 2.02M 21s
  6500K .......... .......... .......... .......... .......... 59% 44.9M 21s
  6550K .......... .......... .......... .......... .......... 60% 2.27M 20s
  6600K .......... .......... .......... .......... .......... 60% 14.1M 20s
  6650K .......... .......... .......... .......... .......... 61%  107M 20s
  6700K .......... .......... .......... .......... .......... 61% 2.16M 19s
  6750K .......... .......... .......... .......... .......... 61% 18.9M 19s
  6800K .......... .......... .......... .......... .......... 62% 2.28M 19s
  6850K .......... .......... .......... .......... .......... 62% 14.8M 18s
  6900K .......... .......... .......... .......... .......... 63% 46.4M 18s
  6950K .......... .......... .......... .......... .......... 63% 2.20M 18s
  7000K .......... .......... .......... .......... .......... 64% 17.3M 17s
  7050K .......... .......... .......... .......... .......... 64% 2.27M 17s
  7100K .......... .......... .......... .......... .......... 65% 15.7M 17s
  7150K .......... .......... .......... .......... .......... 65% 45.9M 17s
  7200K .......... .......... .......... .......... .......... 66% 2.27M 16s
  7250K .......... .......... .......... .......... .......... 66% 15.7M 16s
  7300K .......... .......... .......... .......... .......... 66% 2.35M 16s
  7350K .......... .......... .......... .......... .......... 67% 11.1M 15s
  7400K .......... .......... .......... .......... .......... 67% 66.5M 15s
  7450K .......... .......... .......... .......... .......... 68% 2.24M 15s
  7500K .......... .......... .......... .......... .......... 68% 16.2M 15s
  7550K .......... .......... .......... .......... .......... 69% 2.38M 14s
  7600K .......... .......... .......... .......... .......... 69% 21.9M 14s
  7650K .......... .......... .......... .......... .......... 70% 18.4M 14s
  7700K .......... .......... .......... .......... .......... 70% 2.24M 14s
  7750K .......... .......... .......... .......... .......... 71% 14.5M 13s
  7800K .......... .......... .......... .......... .......... 71% 2.31M 13s
  7850K .......... .......... .......... .......... .......... 72% 15.1M 13s
  7900K .......... .......... .......... .......... .......... 72% 40.1M 13s
  7950K .......... .......... .......... .......... .......... 72% 2.28M 12s
  8000K .......... .......... .......... .......... .......... 73% 13.7M 12s
  8050K .......... .......... .......... .......... .......... 73% 64.4M 12s
  8100K .......... .......... .......... .......... .......... 74% 2.26M 12s
  8150K .......... .......... .......... .......... .......... 74% 15.0M 11s
  8200K .......... .......... .......... .......... .......... 75% 2.30M 11s
  8250K .......... .......... .......... .......... .......... 75% 13.4M 11s
  8300K .......... .......... .......... .......... .......... 76% 66.9M 11s
  8350K .......... .......... .......... .......... .......... 76% 2.28M 10s
  8400K .......... .......... .......... .......... .......... 77% 14.3M 10s
  8450K .......... .......... .......... .......... .......... 77% 2.39M 10s
  8500K .......... .......... .......... .......... .......... 77% 10.9M 10s
  8550K .......... .......... .......... .......... .......... 78% 41.2M 9s
  8600K .......... .......... .......... .......... .......... 78% 2.35M 9s
  8650K .......... .......... .......... .......... .......... 79% 12.3M 9s
  8700K .......... .......... .......... .......... .......... 79% 2.48M 9s
  8750K .......... .......... .......... .......... .......... 80% 12.1M 8s
  8800K .......... .......... .......... .......... .......... 80% 26.0M 8s
  8850K .......... .......... .......... .......... .......... 81% 2.37M 8s
  8900K .......... .......... .......... .......... .......... 81% 13.1M 8s
  8950K .......... .......... .......... .......... .......... 82% 2.36M 8s
  9000K .......... .......... .......... .......... .......... 82% 14.6M 7s
  9050K .......... .......... .......... .......... .......... 82% 18.6M 7s
  9100K .......... .......... .......... .......... .......... 83% 2.43M 7s
  9150K .......... .......... .......... .......... .......... 83% 12.8M 7s
  9200K .......... .......... .......... .......... .......... 84% 33.1M 7s
  9250K .......... .......... .......... .......... .......... 84% 2.39M 6s
  9300K .......... .......... .......... .......... .......... 85% 11.1M 6s
  9350K .......... .......... .......... .......... .......... 85% 2.40M 6s
  9400K .......... .......... .......... .......... .......... 86% 14.2M 6s
  9450K .......... .......... .......... .......... .......... 86% 23.6M 5s
  9500K .......... .......... .......... .......... .......... 87% 2.38M 5s
  9550K .......... .......... .......... .......... .......... 87% 12.0M 5s
  9600K .......... .......... .......... .......... .......... 87% 2.47M 5s
  9650K .......... .......... .......... .......... .......... 88% 15.5M 5s
  9700K .......... .......... .......... .......... .......... 88% 19.3M 4s
  9750K .......... .......... .......... .......... .......... 89% 2.35M 4s
  9800K .......... .......... .......... .......... .......... 89% 12.8M 4s
  9850K .......... .......... .......... .......... .......... 90% 2.45M 4s
  9900K .......... .......... .......... .......... .......... 90% 15.0M 4s
  9950K .......... .......... .......... .......... .......... 91% 18.5M 4s
 10000K .......... .......... .......... .......... .......... 91% 2.32M 3s
 10050K .......... .......... .......... .......... .......... 92% 16.2M 3s
 10100K .......... .......... .......... .......... .......... 92% 2.40M 3s
 10150K .......... .......... .......... .......... .......... 92% 25.2M 3s
 10200K .......... .......... .......... .......... .......... 93% 10.2M 3s
 10250K .......... .......... .......... .......... .......... 93% 2.42M 2s
 10300K .......... .......... .......... .......... .......... 94% 16.8M 2s
 10350K .......... .......... .......... .......... .......... 94% 19.3M 2s
 10400K .......... .......... .......... .......... .......... 95% 2.43M 2s
 10450K .......... .......... .......... .......... .......... 95% 12.4M 2s
 10500K .......... .......... .......... .......... .......... 96% 2.44M 1s
 10550K .......... .......... .......... .......... .......... 96% 14.2M 1s
 10600K .......... .......... .......... .......... .......... 97% 16.8M 1s
 10650K .......... .......... .......... .......... .......... 97% 2.42M 1s
 10700K .......... .......... .......... .......... .......... 97% 12.9M 1s
 10750K .......... .......... .......... .......... .......... 98% 2.42M 1s
 10800K .......... .......... .......... .......... .......... 98% 15.0M 0s
 10850K .......... .......... .......... .......... .......... 99% 19.4M 0s
 10900K .......... .......... .......... .......... .......... 99% 2.33M 0s
 10950K .......... .......... .                               100% 12.2M=38s

2020-03-02 04:31:23 (2.36 Mb/s) - ‘/dev/null’ saved [11234662/11234662]

