--2020-03-02 08:14:18--  http://gegevensbeschermingsrecht.nl/onewebmedia/wp229_en.pdf
Resolving gegevensbeschermingsrecht.nl (gegevensbeschermingsrecht.nl)... 46.30.215.224
Connecting to gegevensbeschermingsrecht.nl (gegevensbeschermingsrecht.nl)|46.30.215.224|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://gegevensbeschermingsrecht.nl/onewebmedia/wp229_en.pdf [following]
--2020-03-02 08:14:18--  https://gegevensbeschermingsrecht.nl/onewebmedia/wp229_en.pdf
Connecting to gegevensbeschermingsrecht.nl (gegevensbeschermingsrecht.nl)|46.30.215.224|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 428816 (419K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 15.4M 0s
    50K .......... .......... .......... .......... .......... 23% 15.9M 0s
   100K .......... .......... .......... .......... .......... 35% 69.3M 0s
   150K .......... .......... .......... .......... .......... 47% 20.2M 0s
   200K .......... .......... .......... .......... .......... 59% 66.3M 0s
   250K .......... .......... .......... .......... .......... 71%  130M 0s
   300K .......... .......... .......... .......... .......... 83% 22.4M 0s
   350K .......... .......... .......... .......... .......... 95% 39.6M 0s
   400K .......... ........                                   100% 1.01G=0.1s

2020-03-02 08:14:18 (29.4 Mb/s) - ‘/dev/null’ saved [428816/428816]

