--2020-02-25 14:21:09--  https://ahg.af/home/uploads/forms/before2015/NUCSIF-Blank.pdf
Resolving ahg.af (ahg.af)... 173.231.200.10
Connecting to ahg.af (ahg.af)|173.231.200.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 874798 (854K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  718K 9s
    50K .......... .......... .......... .......... .......... 11%  869K 8s
   100K .......... .......... .......... .......... .......... 17% 6.63M 5s
   150K .......... .......... .......... .......... .......... 23%  388K 7s
   200K .......... .......... .......... .......... .......... 29% 2.45M 6s
   250K .......... .......... .......... .......... .......... 35% 2.78M 5s
   300K .......... .......... .......... .......... .......... 40% 1.80M 4s
   350K .......... .......... .......... .......... .......... 46% 1.16M 3s
   400K .......... .......... .......... .......... .......... 52% 2.47M 3s
   450K .......... .......... .......... .......... .......... 58% 1.40M 2s
   500K .......... .......... .......... .......... .......... 64% 2.74M 2s
   550K .......... .......... .......... .......... .......... 70%  954K 2s
   600K .......... .......... .......... .......... .......... 76% 3.48M 1s
   650K .......... .......... .......... .......... .......... 81% 1.91M 1s
   700K .......... .......... .......... .......... .......... 87% 2.30M 1s
   750K .......... .......... .......... .......... .......... 93% 2.77M 0s
   800K .......... .......... .......... .......... .......... 99%  457K 0s
   850K ....                                                  100%  704K=5.6s

2020-02-25 14:21:16 (1.24 Mb/s) - ‘/dev/null’ saved [874798/874798]

--2020-02-25 14:21:16--  https://ahg.af/home/uploads/forms/before2015/NUCSIF-Blank.pdf
Resolving ahg.af (ahg.af)... 173.231.200.10
Connecting to ahg.af (ahg.af)|173.231.200.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 874798 (854K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  602K 11s
    50K .......... .......... .......... .......... .......... 11% 2.87M 6s
   100K .......... .......... .......... .......... .......... 17% 2.89M 5s
   150K .......... .......... .......... .......... .......... 23% 1.53M 4s
   200K .......... .......... .......... .......... .......... 29% 1.14M 4s
   250K .......... .......... .......... .......... .......... 35% 2.86M 3s
   300K .......... .......... .......... .......... .......... 40% 2.73M 3s
   350K .......... .......... .......... .......... .......... 46% 1.76M 2s
   400K .......... .......... .......... .......... .......... 52% 1.75M 2s
   450K .......... .......... .......... .......... .......... 58% 1.15M 2s
   500K .......... .......... .......... .......... .......... 64% 2.11M 2s
   550K .......... .......... .......... .......... .......... 70% 2.81M 1s
   600K .......... .......... .......... .......... .......... 76% 2.85M 1s
   650K .......... .......... .......... .......... .......... 81% 1.96M 1s
   700K .......... .......... .......... .......... .......... 87% 1.27M 1s
   750K .......... .......... .......... .......... .......... 93% 2.52M 0s
   800K .......... .......... .......... .......... .......... 99% 2.02M 0s
   850K ....                                                  100%  704K=4.1s

2020-02-25 14:21:21 (1.71 Mb/s) - ‘/dev/null’ saved [874798/874798]

