--2020-03-02 07:54:35--  http://www.chimiephysique.ma/TCScience/correctionMolecilegeometrie2015.pdf
Resolving www.chimiephysique.ma (www.chimiephysique.ma)... 95.216.71.131
Connecting to www.chimiephysique.ma (www.chimiephysique.ma)|95.216.71.131|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 67025 (65K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 76% 5.32M 0s
    50K .......... .....                                      100% 55.1M=0.08s

2020-03-02 07:54:35 (6.76 Mb/s) - ‘/dev/null’ saved [67025/67025]

