--2020-03-02 01:54:40--  http://www.thegrove.ky/s/TheGrove_Brochure_V18-WEB.pdf
Resolving www.thegrove.ky (www.thegrove.ky)... 198.49.23.144, 198.185.159.144, 198.49.23.145, ...
Connecting to www.thegrove.ky (www.thegrove.ky)|198.49.23.144|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://static1.squarespace.com/static/59751c63e6f2e17330e558cd/t/59dec8678dd0414a33473316/1507772535922/TheGrove_Brochure_V18-WEB.pdf [following]
--2020-03-02 01:54:40--  https://static1.squarespace.com/static/59751c63e6f2e17330e558cd/t/59dec8678dd0414a33473316/1507772535922/TheGrove_Brochure_V18-WEB.pdf
Resolving static1.squarespace.com (static1.squarespace.com)... 199.232.56.238
Connecting to static1.squarespace.com (static1.squarespace.com)|199.232.56.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8284924 (7.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 41.7M 2s
    50K .......... .......... .......... .......... ..........  1%  115M 1s
   100K .......... .......... .......... .......... ..........  1% 71.9M 1s
   150K .......... .......... .......... .......... ..........  2% 82.5M 1s
   200K .......... .......... .......... .......... ..........  3% 84.9M 1s
   250K .......... .......... .......... .......... ..........  3%  104M 1s
   300K .......... .......... .......... .......... ..........  4%  105M 1s
   350K .......... .......... .......... .......... ..........  4%  104M 1s
   400K .......... .......... .......... .......... ..........  5%  107M 1s
   450K .......... .......... .......... .......... ..........  6% 92.8M 1s
   500K .......... .......... .......... .......... ..........  6%  170M 1s
   550K .......... .......... .......... .......... ..........  7%  127M 1s
   600K .......... .......... .......... .......... ..........  8% 75.5M 1s
   650K .......... .......... .......... .......... ..........  8%  155M 1s
   700K .......... .......... .......... .......... ..........  9%  107M 1s
   750K .......... .......... .......... .......... ..........  9%  136M 1s
   800K .......... .......... .......... .......... .......... 10%  116M 1s
   850K .......... .......... .......... .......... .......... 11%  117M 1s
   900K .......... .......... .......... .......... .......... 11%  128M 1s
   950K .......... .......... .......... .......... .......... 12% 96.8M 1s
  1000K .......... .......... .......... .......... .......... 12%  375M 1s
  1050K .......... .......... .......... .......... .......... 13% 93.9M 1s
  1100K .......... .......... .......... .......... .......... 14%  194M 1s
  1150K .......... .......... .......... .......... .......... 14%  118M 1s
  1200K .......... .......... .......... .......... .......... 15%  150M 1s
  1250K .......... .......... .......... .......... .......... 16%  119M 1s
  1300K .......... .......... .......... .......... .......... 16%  133M 1s
  1350K .......... .......... .......... .......... .......... 17%  228M 1s
  1400K .......... .......... .......... .......... .......... 17%  103M 1s
  1450K .......... .......... .......... .......... .......... 18%  416M 0s
  1500K .......... .......... .......... .......... .......... 19% 97.8M 0s
  1550K .......... .......... .......... .......... .......... 19% 82.4M 0s
  1600K .......... .......... .......... .......... .......... 20%  138M 0s
  1650K .......... .......... .......... .......... .......... 21%  296M 0s
  1700K .......... .......... .......... .......... .......... 21%  171M 0s
  1750K .......... .......... .......... .......... .......... 22%  110M 0s
  1800K .......... .......... .......... .......... .......... 22%  205M 0s
  1850K .......... .......... .......... .......... .......... 23%  291M 0s
  1900K .......... .......... .......... .......... .......... 24% 99.0M 0s
  1950K .......... .......... .......... .......... .......... 24%  146M 0s
  2000K .......... .......... .......... .......... .......... 25%  123M 0s
  2050K .......... .......... .......... .......... .......... 25% 91.5M 0s
  2100K .......... .......... .......... .......... .......... 26%  446M 0s
  2150K .......... .......... .......... .......... .......... 27%  144M 0s
  2200K .......... .......... .......... .......... .......... 27%  136M 0s
  2250K .......... .......... .......... .......... .......... 28%  120M 0s
  2300K .......... .......... .......... .......... .......... 29% 46.2M 0s
  2350K .......... .......... .......... .......... .......... 29%  183M 0s
  2400K .......... .......... .......... .......... .......... 30%  243M 0s
  2450K .......... .......... .......... .......... .......... 30%  178M 0s
  2500K .......... .......... .......... .......... .......... 31%  190M 0s
  2550K .......... .......... .......... .......... .......... 32%  164M 0s
  2600K .......... .......... .......... .......... .......... 32%  155M 0s
  2650K .......... .......... .......... .......... .......... 33%  192M 0s
  2700K .......... .......... .......... .......... .......... 33%  174M 0s
  2750K .......... .......... .......... .......... .......... 34%  232M 0s
  2800K .......... .......... .......... .......... .......... 35%  106M 0s
  2850K .......... .......... .......... .......... .......... 35%  327M 0s
  2900K .......... .......... .......... .......... .......... 36%  217M 0s
  2950K .......... .......... .......... .......... .......... 37%  207M 0s
  3000K .......... .......... .......... .......... .......... 37% 68.6M 0s
  3050K .......... .......... .......... .......... .......... 38%  606M 0s
  3100K .......... .......... .......... .......... .......... 38%  112M 0s
  3150K .......... .......... .......... .......... .......... 39%  564M 0s
  3200K .......... .......... .......... .......... .......... 40%  177M 0s
  3250K .......... .......... .......... .......... .......... 40%  383M 0s
  3300K .......... .......... .......... .......... .......... 41% 74.1M 0s
  3350K .......... .......... .......... .......... .......... 42%  253M 0s
  3400K .......... .......... .......... .......... .......... 42%  135M 0s
  3450K .......... .......... .......... .......... .......... 43%  236M 0s
  3500K .......... .......... .......... .......... .......... 43%  213M 0s
  3550K .......... .......... .......... .......... .......... 44%  101M 0s
  3600K .......... .......... .......... .......... .......... 45%  224M 0s
  3650K .......... .......... .......... .......... .......... 45%  147M 0s
  3700K .......... .......... .......... .......... .......... 46%  158M 0s
  3750K .......... .......... .......... .......... .......... 46%  607M 0s
  3800K .......... .......... .......... .......... .......... 47%  227M 0s
  3850K .......... .......... .......... .......... .......... 48%  277M 0s
  3900K .......... .......... .......... .......... .......... 48%  190M 0s
  3950K .......... .......... .......... .......... .......... 49%  116M 0s
  4000K .......... .......... .......... .......... .......... 50% 30.3M 0s
  4050K .......... .......... .......... .......... .......... 50%  213M 0s
  4100K .......... .......... .......... .......... .......... 51% 31.4M 0s
  4150K .......... .......... .......... .......... .......... 51%  264M 0s
  4200K .......... .......... .......... .......... .......... 52% 1.69G 0s
  4250K .......... .......... .......... .......... .......... 53% 1.87G 0s
  4300K .......... .......... .......... .......... .......... 53% 1.89G 0s
  4350K .......... .......... .......... .......... .......... 54%  146M 0s
  4400K .......... .......... .......... .......... .......... 55% 32.1M 0s
  4450K .......... .......... .......... .......... .......... 55% 38.8M 0s
  4500K .......... .......... .......... .......... .......... 56% 1.03G 0s
  4550K .......... .......... .......... .......... .......... 56%  942M 0s
  4600K .......... .......... .......... .......... .......... 57%  946M 0s
  4650K .......... .......... .......... .......... .......... 58%  192M 0s
  4700K .......... .......... .......... .......... .......... 58%  107M 0s
  4750K .......... .......... .......... .......... .......... 59%  197M 0s
  4800K .......... .......... .......... .......... .......... 59% 27.4M 0s
  4850K .......... .......... .......... .......... .......... 60% 85.8M 0s
  4900K .......... .......... .......... .......... .......... 61%  634M 0s
  4950K .......... .......... .......... .......... .......... 61% 1.32G 0s
  5000K .......... .......... .......... .......... .......... 62%  141M 0s
  5050K .......... .......... .......... .......... .......... 63% 90.0M 0s
  5100K .......... .......... .......... .......... .......... 63% 63.1M 0s
  5150K .......... .......... .......... .......... .......... 64%  209M 0s
  5200K .......... .......... .......... .......... .......... 64% 48.9M 0s
  5250K .......... .......... .......... .......... .......... 65%  137M 0s
  5300K .......... .......... .......... .......... .......... 66% 81.8M 0s
  5350K .......... .......... .......... .......... .......... 66% 64.7M 0s
  5400K .......... .......... .......... .......... .......... 67%  194M 0s
  5450K .......... .......... .......... .......... .......... 67% 83.4M 0s
  5500K .......... .......... .......... .......... .......... 68% 84.1M 0s
  5550K .......... .......... .......... .......... .......... 69%  208M 0s
  5600K .......... .......... .......... .......... .......... 69% 68.7M 0s
  5650K .......... .......... .......... .......... .......... 70%  194M 0s
  5700K .......... .......... .......... .......... .......... 71% 75.7M 0s
  5750K .......... .......... .......... .......... .......... 71% 83.0M 0s
  5800K .......... .......... .......... .......... .......... 72% 90.0M 0s
  5850K .......... .......... .......... .......... .......... 72%  179M 0s
  5900K .......... .......... .......... .......... .......... 73% 90.2M 0s
  5950K .......... .......... .......... .......... .......... 74% 89.4M 0s
  6000K .......... .......... .......... .......... .......... 74% 71.5M 0s
  6050K .......... .......... .......... .......... .......... 75%  110M 0s
  6100K .......... .......... .......... .......... .......... 76%  132M 0s
  6150K .......... .......... .......... .......... .......... 76% 89.4M 0s
  6200K .......... .......... .......... .......... .......... 77%  116M 0s
  6250K .......... .......... .......... .......... .......... 77% 94.3M 0s
  6300K .......... .......... .......... .......... .......... 78% 89.2M 0s
  6350K .......... .......... .......... .......... .......... 79% 84.4M 0s
  6400K .......... .......... .......... .......... .......... 79% 80.6M 0s
  6450K .......... .......... .......... .......... .......... 80%  108M 0s
  6500K .......... .......... .......... .......... .......... 80%  102M 0s
  6550K .......... .......... .......... .......... .......... 81% 68.9M 0s
  6600K .......... .......... .......... .......... .......... 82%  102M 0s
  6650K .......... .......... .......... .......... .......... 82%  109M 0s
  6700K .......... .......... .......... .......... .......... 83%  107M 0s
  6750K .......... .......... .......... .......... .......... 84% 73.8M 0s
  6800K .......... .......... .......... .......... .......... 84% 72.4M 0s
  6850K .......... .......... .......... .......... .......... 85%  102M 0s
  6900K .......... .......... .......... .......... .......... 85%  141M 0s
  6950K .......... .......... .......... .......... .......... 86% 96.9M 0s
  7000K .......... .......... .......... .......... .......... 87% 77.5M 0s
  7050K .......... .......... .......... .......... .......... 87%  137M 0s
  7100K .......... .......... .......... .......... .......... 88% 82.1M 0s
  7150K .......... .......... .......... .......... .......... 88%  119M 0s
  7200K .......... .......... .......... .......... .......... 89% 21.2M 0s
  7250K .......... .......... .......... .......... .......... 90% 2.63G 0s
  7300K .......... .......... .......... .......... .......... 90%  389M 0s
  7350K .......... .......... .......... .......... .......... 91% 15.9M 0s
  7400K .......... .......... .......... .......... .......... 92% 28.6M 0s
  7450K .......... .......... .......... .......... .......... 92% 44.6M 0s
  7500K .......... .......... .......... .......... .......... 93% 36.6M 0s
  7550K .......... .......... .......... .......... .......... 93% 25.1M 0s
  7600K .......... .......... .......... .......... .......... 94% 36.9M 0s
  7650K .......... .......... .......... .......... .......... 95% 86.1M 0s
  7700K .......... .......... .......... .......... .......... 95% 53.6M 0s
  7750K .......... .......... .......... .......... .......... 96%  112M 0s
  7800K .......... .......... .......... .......... .......... 97% 68.8M 0s
  7850K .......... .......... .......... .......... .......... 97%  150M 0s
  7900K .......... .......... .......... .......... .......... 98% 64.8M 0s
  7950K .......... .......... .......... .......... .......... 98% 61.5M 0s
  8000K .......... .......... .......... .......... .......... 99%  115M 0s
  8050K .......... .......... .......... ..........           100% 69.3M=0.7s

2020-03-02 01:54:41 (97.8 Mb/s) - ‘/dev/null’ saved [8284924/8284924]

