--2020-02-25 22:34:06--  https://ept.gi/techpaper/%0D
Resolving ept.gi (ept.gi)... --2020-02-25 22:34:06--  https://ept.gi/techpaper/%0D
Resolving ept.gi (ept.gi)... 77.68.64.3
Connecting to ept.gi (ept.gi)|77.68.64.3|:443... 77.68.64.3
Connecting to ept.gi (ept.gi)|77.68.64.3|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 302 Found
Location: https://ept.gi/ [following]
--2020-02-25 22:34:07--  https://ept.gi/
Reusing existing connection to ept.gi:443.
HTTP request sent, awaiting response... 200 OK
Length: 47742 (47K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ......    100% 80.6M=0.005s

2020-02-25 22:34:07 (80.6 Mb/s) - ‘/dev/null’ saved [47742/47742]

--2020-02-25 22:34:07--  https://ept.gi/techpaper/%0D
Resolving ept.gi (ept.gi)... 77.68.64.3
Connecting to ept.gi (ept.gi)|77.68.64.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://ept.gi/ [following]
--2020-02-25 22:34:07--  https://ept.gi/
Reusing existing connection to ept.gi:443.
HTTP request sent, awaiting response... 200 OK
Length: 47742 (47K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ......    100% 64.3M=0.006s

2020-02-25 22:34:07 (64.3 Mb/s) - ‘/dev/null’ saved [47742/47742]

302 Found
Location: https://ept.gi/ [following]
--2020-02-25 22:34:07--  https://ept.gi/
Reusing existing connection to ept.gi:443.
HTTP request sent, awaiting response... 200 OK
Length: 47742 (47K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ......    100% 72.0M=0.005s

2020-02-25 22:34:07 (72.0 Mb/s) - ‘/dev/null’ saved [47742/47742]

--2020-02-25 22:34:07--  https://ept.gi/techpaper/%0D
Resolving ept.gi (ept.gi)... 77.68.64.3
Connecting to ept.gi (ept.gi)|77.68.64.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://ept.gi/ [following]
--2020-02-25 22:34:07--  https://ept.gi/
Reusing existing connection to ept.gi:443.
HTTP request sent, awaiting response... 200 OK
Length: 47742 (47K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ......    100% 80.7M=0.005s

2020-02-25 22:34:07 (80.7 Mb/s) - ‘/dev/null’ saved [47742/47742]

--2020-02-25 22:34:24--  https://ept.gi/IndependentAnalystReport.html%0D
--2020-02-25 22:34:24--  https://ept.gi/IndependentAnalystReport.html%0D
Resolving ept.gi (ept.gi)... 77.68.64.3
Connecting to ept.gi (ept.gi)|77.68.64.3|:443... Resolving ept.gi (ept.gi)... 77.68.64.3
Connecting to ept.gi (ept.gi)|77.68.64.3|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 302 Found
Location: https://ept.gi/ [following]
--2020-02-25 22:34:24--  https://ept.gi/
Reusing existing connection to ept.gi:443.
HTTP request sent, awaiting response... 302 Found
Location: https://ept.gi/ [following]
--2020-02-25 22:34:24--  https://ept.gi/
Reusing existing connection to ept.gi:443.
HTTP request sent, awaiting response... 200 OK
Length: 47742 (47K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .200 OK
Length: 47742 (47K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ......    100% 81.1M=0.005s

2020-02-25 22:34:24 (81.1 Mb/s) - ‘/dev/null’ saved [47742/47742]

--2020-02-25 22:34:24--  https://ept.gi/IndependentAnalystReport.html%0D
Resolving ept.gi (ept.gi)... ......... ......    100% 70.8M=0.005s

2020-02-25 22:34:24 (70.8 Mb/s) - ‘/dev/null’ saved [47742/47742]

--2020-02-25 22:34:24--  https://ept.gi/IndependentAnalystReport.html%0D
77.68.64.3
Connecting to ept.gi (ept.gi)|77.68.64.3|:443... Resolving ept.gi (ept.gi)... 77.68.64.3
Connecting to ept.gi (ept.gi)|77.68.64.3|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 302 Found
Location: https://ept.gi/ [following]
--2020-02-25 22:34:24--  https://ept.gi/
Reusing existing connection to ept.gi:443.
HTTP request sent, awaiting response... 302 Found
Location: https://ept.gi/ [following]
--2020-02-25 22:34:24--  https://ept.gi/
Reusing existing connection to ept.gi:443.
HTTP request sent, awaiting response... 200 OK
Length: 47742 (47K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .200 OK
Length: 47742 (47K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ......    100% 39.7M=0.01s

2020-02-25 22:34:24 (39.7 Mb/s) - ‘/dev/null’ saved [47742/47742]

......... ......    100% 65.9M=0.006s

2020-02-25 22:34:24 (65.9 Mb/s) - ‘/dev/null’ saved [47742/47742]

