--2020-03-02 01:20:50--  http://upsim.io/resources/3/pdf/Evidencia_nodulopulmao_Fleischner.pdf
Resolving upsim.io (upsim.io)... 13.224.130.96, 13.224.130.56, 13.224.130.78, ...
Connecting to upsim.io (upsim.io)|13.224.130.96|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://upsim.io/resources/3/pdf/Evidencia_nodulopulmao_Fleischner.pdf [following]
--2020-03-02 01:20:50--  https://upsim.io/resources/3/pdf/Evidencia_nodulopulmao_Fleischner.pdf
Connecting to upsim.io (upsim.io)|13.224.130.96|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1983895 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 24.9M 1s
    50K .......... .......... .......... .......... ..........  5%  136M 0s
   100K .......... .......... .......... .......... ..........  7%  119M 0s
   150K .......... .......... .......... .......... .......... 10%  131M 0s
   200K .......... .......... .......... .......... .......... 12% 80.5M 0s
   250K .......... .......... .......... .......... .......... 15%  173M 0s
   300K .......... .......... .......... .......... .......... 18%  125M 0s
   350K .......... .......... .......... .......... .......... 20%  388M 0s
   400K .......... .......... .......... .......... .......... 23%  309M 0s
   450K .......... .......... .......... .......... .......... 25% 58.9M 0s
   500K .......... .......... .......... .......... .......... 28%  524M 0s
   550K .......... .......... .......... .......... .......... 30%  232M 0s
   600K .......... .......... .......... .......... .......... 33%  135M 0s
   650K .......... .......... .......... .......... .......... 36%  118M 0s
   700K .......... .......... .......... .......... .......... 38%  115M 0s
   750K .......... .......... .......... .......... .......... 41%  417M 0s
   800K .......... .......... .......... .......... .......... 43%  343M 0s
   850K .......... .......... .......... .......... .......... 46%  371M 0s
   900K .......... .......... .......... .......... .......... 49%  227M 0s
   950K .......... .......... .......... .......... .......... 51%  389M 0s
  1000K .......... .......... .......... .......... .......... 54%  215M 0s
  1050K .......... .......... .......... .......... .......... 56%  318M 0s
  1100K .......... .......... .......... .......... .......... 59%  272M 0s
  1150K .......... .......... .......... .......... .......... 61%  178M 0s
  1200K .......... .......... .......... .......... .......... 64%  125M 0s
  1250K .......... .......... .......... .......... .......... 67%  437M 0s
  1300K .......... .......... .......... .......... .......... 69%  378M 0s
  1350K .......... .......... .......... .......... .......... 72%  380M 0s
  1400K .......... .......... .......... .......... .......... 74%  235M 0s
  1450K .......... .......... .......... .......... .......... 77%  384M 0s
  1500K .......... .......... .......... .......... .......... 80%  214M 0s
  1550K .......... .......... .......... .......... .......... 82%  358M 0s
  1600K .......... .......... .......... .......... .......... 85%  384M 0s
  1650K .......... .......... .......... .......... .......... 87%  216M 0s
  1700K .......... .......... .......... .......... .......... 90%  384M 0s
  1750K .......... .......... .......... .......... .......... 92% 45.0M 0s
  1800K .......... .......... .......... .......... .......... 95% 82.8M 0s
  1850K .......... .......... .......... .......... .......... 98% 1.45G 0s
  1900K .......... .......... .......... .......              100% 1.56G=0.1s

2020-03-02 01:20:51 (155 Mb/s) - ‘/dev/null’ saved [1983895/1983895]

