--2020-03-02 07:55:54--  http://fsjes.usmba.ac.ma/cours/fakihi/ISP-Fr2.pdf
Resolving fsjes.usmba.ac.ma (fsjes.usmba.ac.ma)... 196.200.146.130
Connecting to fsjes.usmba.ac.ma (fsjes.usmba.ac.ma)|196.200.146.130|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2637706 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.79M 7s
    50K .......... .......... .......... .......... ..........  3% 5.78M 5s
   100K .......... .......... .......... .......... ..........  5% 91.4M 4s
   150K .......... .......... .......... .......... ..........  7% 5.85M 3s
   200K .......... .......... .......... .......... ..........  9% 5.42M 3s
   250K .......... .......... .......... .......... .......... 11%  183M 3s
   300K .......... .......... .......... .......... .......... 13% 5.61M 3s
   350K .......... .......... .......... .......... .......... 15% 91.5M 2s
   400K .......... .......... .......... .......... .......... 17% 5.86M 2s
   450K .......... .......... .......... .......... .......... 19% 5.52M 2s
   500K .......... .......... .......... .......... .......... 21%  154M 2s
   550K .......... .......... .......... .......... .......... 23% 5.67M 2s
   600K .......... .......... .......... .......... .......... 25% 5.62M 2s
   650K .......... .......... .......... .......... .......... 27%  121M 2s
   700K .......... .......... .......... .......... .......... 29% 5.69M 2s
   750K .......... .......... .......... .......... .......... 31%  135M 2s
   800K .......... .......... .......... .......... .......... 32% 5.76M 2s
   850K .......... .......... .......... .......... .......... 34%  211M 2s
   900K .......... .......... .......... .......... .......... 36% 5.60M 2s
   950K .......... .......... .......... .......... .......... 38% 5.71M 2s
  1000K .......... .......... .......... .......... .......... 40%  120M 2s
  1050K .......... .......... .......... .......... .......... 42% 5.81M 1s
  1100K .......... .......... .......... .......... .......... 44%  123M 1s
  1150K .......... .......... .......... .......... .......... 46% 5.85M 1s
  1200K .......... .......... .......... .......... .......... 48% 86.6M 1s
  1250K .......... .......... .......... .......... .......... 50% 5.92M 1s
  1300K .......... .......... .......... .......... .......... 52% 5.69M 1s
  1350K .......... .......... .......... .......... .......... 54% 78.7M 1s
  1400K .......... .......... .......... .......... .......... 56% 5.54M 1s
  1450K .......... .......... .......... .......... .......... 58%  225M 1s
  1500K .......... .......... .......... .......... .......... 60% 5.02M 1s
  1550K .......... .......... .......... .......... .......... 62%  259M 1s
  1600K .......... .......... .......... .......... .......... 64% 5.71M 1s
  1650K .......... .......... .......... .......... .......... 65% 5.69M 1s
  1700K .......... .......... .......... .......... .......... 67%  135M 1s
  1750K .......... .......... .......... .......... .......... 69% 5.67M 1s
  1800K .......... .......... .......... .......... .......... 71%  139M 1s
  1850K .......... .......... .......... .......... .......... 73% 5.66M 1s
  1900K .......... .......... .......... .......... .......... 75%  247M 1s
  1950K .......... .......... .......... .......... .......... 77% 5.55M 1s
  2000K .......... .......... .......... .......... .......... 79% 5.92M 0s
  2050K .......... .......... .......... .......... .......... 81% 58.6M 0s
  2100K .......... .......... .......... .......... .......... 83% 5.96M 0s
  2150K .......... .......... .......... .......... .......... 85% 97.0M 0s
  2200K .......... .......... .......... .......... .......... 87% 5.95M 0s
  2250K .......... .......... .......... .......... .......... 89% 75.8M 0s
  2300K .......... .......... .......... .......... .......... 91% 5.64M 0s
  2350K .......... .......... .......... .......... .......... 93% 5.78M 0s
  2400K .......... .......... .......... .......... .......... 95%  297M 0s
  2450K .......... .......... .......... .......... .......... 97% 5.69M 0s
  2500K .......... .......... .......... .......... .......... 98%  149M 0s
  2550K .......... .......... .....                           100% 3.04M=2.4s

2020-03-02 07:55:57 (8.88 Mb/s) - ‘/dev/null’ saved [2637706/2637706]

