--2020-03-02 03:06:45--  http://www.publicserviceday.gov.dm/phocadownload/secretary_to_the_cabinet_remarks_on_public_service_day_2014.pdf
Resolving www.publicserviceday.gov.dm (www.publicserviceday.gov.dm)... 72.29.86.151
Connecting to www.publicserviceday.gov.dm (www.publicserviceday.gov.dm)|72.29.86.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 30742 (30K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... ..........                      100% 2.44M=0.1s

2020-03-02 03:06:45 (2.44 Mb/s) - ‘/dev/null’ saved [30742/30742]

