--2020-03-02 07:56:13--  http://www.esi.ac.ma/Dossiers/20140131100133.pdf
Resolving www.esi.ac.ma (www.esi.ac.ma)... 194.204.215.73
Connecting to www.esi.ac.ma (www.esi.ac.ma)|194.204.215.73|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 946419 (924K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  964K 7s
    50K .......... .......... .......... .......... .......... 10% 3.98M 4s
   100K .......... .......... .......... .......... .......... 16% 7.20M 3s
   150K .......... .......... .......... .......... .......... 21% 2.88M 3s
   200K .......... .......... .......... .......... .......... 27% 1.47G 2s
   250K .......... .......... .......... .......... .......... 32% 5.30M 2s
   300K .......... .......... .......... .......... .......... 37% 7.43M 1s
   350K .......... .......... .......... .......... .......... 43% 7.21M 1s
   400K .......... .......... .......... .......... .......... 48% 5.82M 1s
   450K .......... .......... .......... .......... .......... 54% 7.45M 1s
   500K .......... .......... .......... .......... .......... 59% 7.03M 1s
   550K .......... .......... .......... .......... .......... 64% 7.46M 1s
   600K .......... .......... .......... .......... .......... 70% 7.04M 1s
   650K .......... .......... .......... .......... .......... 75% 3.57M 0s
   700K .......... .......... .......... .......... .......... 81% 4.57M 0s
   750K .......... .......... .......... .......... .......... 86% 3.49M 0s
   800K .......... .......... .......... .......... .......... 91% 3.34M 0s
   850K .......... .......... .......... .......... .......... 97% 7.06M 0s
   900K .......... .......... ....                            100% 5.35M=1.8s

2020-03-02 07:56:15 (4.32 Mb/s) - ‘/dev/null’ saved [946419/946419]

