--2020-03-02 06:00:01--  http://www.kb.co.kr/contents/empBlog/20176251194.pdf
Resolving www.kb.co.kr (www.kb.co.kr)... 211.218.126.237
Connecting to www.kb.co.kr (www.kb.co.kr)|211.218.126.237|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7221565 (6.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  442K 2m10s
    50K .......... .......... .......... .......... ..........  1% 1.35M 86s
   100K .......... .......... .......... .......... ..........  2%  437M 57s
   150K .......... .......... .......... .......... ..........  2% 1.34M 53s
   200K .......... .......... .......... .......... ..........  3%  417M 42s
   250K .......... .......... .......... .......... ..........  4% 1.50M 41s
   300K .......... .......... .......... .......... ..........  4%  200M 35s
   350K .......... .......... .......... .......... ..........  5%  343M 30s
   400K .......... .......... .......... .......... ..........  6% 1.35M 31s
   450K .......... .......... .......... .......... ..........  7%  220M 28s
   500K .......... .......... .......... .......... ..........  7%  332M 25s
   550K .......... .......... .......... .......... ..........  8%  479M 23s
   600K .......... .......... .......... .......... ..........  9%  212M 21s
   650K .......... .......... .......... .......... ..........  9% 1.23M 22s
   700K .......... .......... .......... .......... .......... 10%  191M 21s
   750K .......... .......... .......... .......... .......... 11%  308M 19s
   800K .......... .......... .......... .......... .......... 12%  946M 18s
   850K .......... .......... .......... .......... .......... 12%  285M 17s
   900K .......... .......... .......... .......... .......... 13%  157M 16s
   950K .......... .......... .......... .......... .......... 14% 1.54M 17s
  1000K .......... .......... .......... .......... .......... 14%  155M 16s
  1050K .......... .......... .......... .......... .......... 15%  234M 15s
  1100K .......... .......... .......... .......... .......... 16%  323M 14s
  1150K .......... .......... .......... .......... .......... 17%  168M 13s
  1200K .......... .......... .......... .......... .......... 17%  620M 13s
  1250K .......... .......... .......... .......... .......... 18%  267M 12s
  1300K .......... .......... .......... .......... .......... 19%  413M 12s
  1350K .......... .......... .......... .......... .......... 19%  358M 11s
  1400K .......... .......... .......... .......... .......... 20% 4.33M 11s
  1450K .......... .......... .......... .......... .......... 21% 2.49M 11s
  1500K .......... .......... .......... .......... .......... 21%  148M 11s
  1550K .......... .......... .......... .......... .......... 22%  121M 10s
  1600K .......... .......... .......... .......... .......... 23%  498M 10s
  1650K .......... .......... .......... .......... .......... 24%  509M 9s
  1700K .......... .......... .......... .......... .......... 24%  175M 9s
  1750K .......... .......... .......... .......... .......... 25%  254M 9s
  1800K .......... .......... .......... .......... .......... 26%  412M 8s
  1850K .......... .......... .......... .......... .......... 26%  403M 8s
  1900K .......... .......... .......... .......... .......... 27%  209M 8s
  1950K .......... .......... .......... .......... .......... 28%  278M 8s
  2000K .......... .......... .......... .......... .......... 29% 4.81M 8s
  2050K .......... .......... .......... .......... .......... 29% 2.45M 8s
  2100K .......... .......... .......... .......... .......... 30%  118M 7s
  2150K .......... .......... .......... .......... .......... 31%  158M 7s
  2200K .......... .......... .......... .......... .......... 31%  277M 7s
  2250K .......... .......... .......... .......... .......... 32%  381M 7s
  2300K .......... .......... .......... .......... .......... 33%  103M 7s
  2350K .......... .......... .......... .......... .......... 34%  447M 6s
  2400K .......... .......... .......... .......... .......... 34%  332M 6s
  2450K .......... .......... .......... .......... .......... 35%  348M 6s
  2500K .......... .......... .......... .......... .......... 36%  182M 6s
  2550K .......... .......... .......... .......... .......... 36%  426M 6s
  2600K .......... .......... .......... .......... .......... 37%  272M 5s
  2650K .......... .......... .......... .......... .......... 38%  331M 5s
  2700K .......... .......... .......... .......... .......... 38%  227M 5s
  2750K .......... .......... .......... .......... .......... 39%  459M 5s
  2800K .......... .......... .......... .......... .......... 40%  245M 5s
  2850K .......... .......... .......... .......... .......... 41%  329M 5s
  2900K .......... .......... .......... .......... .......... 41%  401M 5s
  2950K .......... .......... .......... .......... .......... 42%  294M 4s
  3000K .......... .......... .......... .......... .......... 43% 1.74M 5s
  3050K .......... .......... .......... .......... .......... 43% 54.2M 5s
  3100K .......... .......... .......... .......... .......... 44% 94.5M 4s
  3150K .......... .......... .......... .......... .......... 45% 1.02G 4s
  3200K .......... .......... .......... .......... .......... 46%  146M 4s
  3250K .......... .......... .......... .......... .......... 46%  426M 4s
  3300K .......... .......... .......... .......... .......... 47%  463M 4s
  3350K .......... .......... .......... .......... .......... 48%  219M 4s
  3400K .......... .......... .......... .......... .......... 48%  183M 4s
  3450K .......... .......... .......... .......... .......... 49% 1.59G 4s
  3500K .......... .......... .......... .......... .......... 50%  213M 4s
  3550K .......... .......... .......... .......... .......... 51%  123M 3s
  3600K .......... .......... .......... .......... .......... 51%  238M 3s
  3650K .......... .......... .......... .......... .......... 52%  424M 3s
  3700K .......... .......... .......... .......... .......... 53%  389M 3s
  3750K .......... .......... .......... .......... .......... 53%  222M 3s
  3800K .......... .......... .......... .......... .......... 54%  330M 3s
  3850K .......... .......... .......... .......... .......... 55%  143M 3s
  3900K .......... .......... .......... .......... .......... 56%  395M 3s
  3950K .......... .......... .......... .......... .......... 56%  430M 3s
  4000K .......... .......... .......... .......... .......... 57%  197M 3s
  4050K .......... .......... .......... .......... .......... 58%  484M 3s
  4100K .......... .......... .......... .......... .......... 58%  193M 3s
  4150K .......... .......... .......... .......... .......... 59% 6.16M 2s
  4200K .......... .......... .......... .......... .......... 60% 2.57M 3s
  4250K .......... .......... .......... .......... .......... 60%  139M 2s
  4300K .......... .......... .......... .......... .......... 61% 73.8M 2s
  4350K .......... .......... .......... .......... .......... 62%  117M 2s
  4400K .......... .......... .......... .......... .......... 63%  114M 2s
  4450K .......... .......... .......... .......... .......... 63%  212M 2s
  4500K .......... .......... .......... .......... .......... 64%  292M 2s
  4550K .......... .......... .......... .......... .......... 65%  235M 2s
  4600K .......... .......... .......... .......... .......... 65%  171M 2s
  4650K .......... .......... .......... .......... .......... 66%  308M 2s
  4700K .......... .......... .......... .......... .......... 67% 1.06G 2s
  4750K .......... .......... .......... .......... .......... 68%  351M 2s
  4800K .......... .......... .......... .......... .......... 68%  163M 2s
  4850K .......... .......... .......... .......... .......... 69% 95.7M 2s
  4900K .......... .......... .......... .......... .......... 70%  389M 2s
  4950K .......... .......... .......... .......... .......... 70%  259M 2s
  5000K .......... .......... .......... .......... .......... 71%  294M 2s
  5050K .......... .......... .......... .......... .......... 72%  368M 1s
  5100K .......... .......... .......... .......... .......... 73%  261M 1s
  5150K .......... .......... .......... .......... .......... 73%  261M 1s
  5200K .......... .......... .......... .......... .......... 74%  232M 1s
  5250K .......... .......... .......... .......... .......... 75%  389M 1s
  5300K .......... .......... .......... .......... .......... 75%  433M 1s
  5350K .......... .......... .......... .......... .......... 76%  330M 1s
  5400K .......... .......... .......... .......... .......... 77%  201M 1s
  5450K .......... .......... .......... .......... .......... 77%  251M 1s
  5500K .......... .......... .......... .......... .......... 78%  335M 1s
  5550K .......... .......... .......... .......... .......... 79%  475M 1s
  5600K .......... .......... .......... .......... .......... 80%  220M 1s
  5650K .......... .......... .......... .......... .......... 80%  223M 1s
  5700K .......... .......... .......... .......... .......... 81% 1.44M 1s
  5750K .......... .......... .......... .......... .......... 82%  108M 1s
  5800K .......... .......... .......... .......... .......... 82% 12.2M 1s
  5850K .......... .......... .......... .......... .......... 83% 1.40G 1s
  5900K .......... .......... .......... .......... .......... 84% 1.24G 1s
  5950K .......... .......... .......... .......... .......... 85% 1.02G 1s
  6000K .......... .......... .......... .......... .......... 85%  982M 1s
  6050K .......... .......... .......... .......... .......... 86% 1.43G 1s
  6100K .......... .......... .......... .......... .......... 87% 1.63G 1s
  6150K .......... .......... .......... .......... .......... 87% 2.10G 1s
  6200K .......... .......... .......... .......... .......... 88% 2.38G 1s
  6250K .......... .......... .......... .......... .......... 89% 2.41G 0s
  6300K .......... .......... .......... .......... .......... 90% 2.23G 0s
  6350K .......... .......... .......... .......... .......... 90% 1.99G 0s
  6400K .......... .......... .......... .......... .......... 91% 2.48G 0s
  6450K .......... .......... .......... .......... .......... 92% 1.72G 0s
  6500K .......... .......... .......... .......... .......... 92% 1.58G 0s
  6550K .......... .......... .......... .......... .......... 93% 2.38G 0s
  6600K .......... .......... .......... .......... .......... 94% 1.38G 0s
  6650K .......... .......... .......... .......... .......... 95% 2.28G 0s
  6700K .......... .......... .......... .......... .......... 95% 1.71G 0s
  6750K .......... .......... .......... .......... .......... 96% 2.11G 0s
  6800K .......... .......... .......... .......... .......... 97% 1.90G 0s
  6850K .......... .......... .......... .......... .......... 97% 2.97G 0s
  6900K .......... .......... .......... .......... .......... 98% 1.87G 0s
  6950K .......... .......... .......... .......... .......... 99% 2.93G 0s
  7000K .......... .......... .......... .......... .......... 99% 2.99G 0s
  7050K ..                                                    100% 1.05G=4.2s

2020-03-02 06:00:06 (13.8 Mb/s) - ‘/dev/null’ saved [7221565/7221565]

