--2020-03-02 07:26:22--  http://www.taxfreeshopping.mu/media/824226/DF4.pdf
Resolving www.taxfreeshopping.mu (www.taxfreeshopping.mu)... 137.135.228.122
Connecting to www.taxfreeshopping.mu (www.taxfreeshopping.mu)|137.135.228.122|:80... connected.
HTTP request sent, awaiting response... 302 Redirect
Location: https://www.taxfreeshopping.mu/media/824226/DF4.pdf [following]
--2020-03-02 07:26:24--  https://www.taxfreeshopping.mu/media/824226/DF4.pdf
Connecting to www.taxfreeshopping.mu (www.taxfreeshopping.mu)|137.135.228.122|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 498966 (487K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 11.4M 0s
    50K .......... .......... .......... .......... .......... 20%  101M 0s
   100K .......... .......... .......... .......... .......... 30% 23.3M 0s
   150K .......... .......... .......... .......... .......... 41%  275M 0s
   200K .......... .......... .......... .......... .......... 51% 24.2M 0s
   250K .......... .......... .......... .......... .......... 61% 2.58M 0s
   300K .......... .......... .......... .......... .......... 71%  278M 0s
   350K .......... .......... .......... .......... .......... 82% 24.5M 0s
   400K .......... .......... .......... .......... .......... 92%  343M 0s
   450K .......... .......... .......... .......              100%  439M=0.3s

2020-03-02 07:26:27 (15.7 Mb/s) - ‘/dev/null’ saved [498966/498966]

