--2020-03-02 06:08:33--  http://www.aris.kg/files/media/4/4223.pdf
Resolving www.aris.kg (www.aris.kg)... 212.42.104.234
Connecting to www.aris.kg (www.aris.kg)|212.42.104.234|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1725091 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.78M 8s
    50K .......... .......... .......... .......... ..........  5% 3.62M 5s
   100K .......... .......... .......... .......... ..........  8% 58.2M 4s
   150K .......... .......... .......... .......... .......... 11% 4.12M 3s
   200K .......... .......... .......... .......... .......... 14% 35.6M 3s
   250K .......... .......... .......... .......... .......... 17% 67.6M 2s
   300K .......... .......... .......... .......... .......... 20% 3.87M 2s
   350K .......... .......... .......... .......... .......... 23% 80.3M 2s
   400K .......... .......... .......... .......... .......... 26% 80.8M 2s
   450K .......... .......... .......... .......... .......... 29% 96.9M 1s
   500K .......... .......... .......... .......... .......... 32% 4.43M 1s
   550K .......... .......... .......... .......... .......... 35% 38.6M 1s
   600K .......... .......... .......... .......... .......... 38% 87.2M 1s
   650K .......... .......... .......... .......... .......... 41% 72.3M 1s
   700K .......... .......... .......... .......... .......... 44% 93.0M 1s
   750K .......... .......... .......... .......... .......... 47% 4.41M 1s
   800K .......... .......... .......... .......... .......... 50% 65.4M 1s
   850K .......... .......... .......... .......... .......... 53% 80.5M 1s
   900K .......... .......... .......... .......... .......... 56% 85.7M 1s
   950K .......... .......... .......... .......... .......... 59% 3.31M 1s
  1000K .......... .......... .......... .......... .......... 62% 2.93G 1s
  1050K .......... .......... .......... .......... .......... 65% 2.45G 0s
  1100K .......... .......... .......... .......... .......... 68% 3.03G 0s
  1150K .......... .......... .......... .......... .......... 71% 3.08G 0s
  1200K .......... .......... .......... .......... .......... 74% 3.01G 0s
  1250K .......... .......... .......... .......... .......... 77% 2.75G 0s
  1300K .......... .......... .......... .......... .......... 80% 3.20G 0s
  1350K .......... .......... .......... .......... .......... 83% 3.23G 0s
  1400K .......... .......... .......... .......... .......... 86% 3.23G 0s
  1450K .......... .......... .......... .......... .......... 89% 3.54M 0s
  1500K .......... .......... .......... .......... .......... 92% 77.3M 0s
  1550K .......... .......... .......... .......... .......... 94% 83.7M 0s
  1600K .......... .......... .......... .......... .......... 97% 71.8M 0s
  1650K .......... .......... .......... ....                 100%  368K=1.8s

2020-03-02 06:08:36 (7.49 Mb/s) - ‘/dev/null’ saved [1725091/1725091]

