--2020-03-02 07:19:02--  http://msdec.gov.mt/en/sustainabledevelopment/Documents/MSSA.pdf
Resolving msdec.gov.mt (msdec.gov.mt)... 217.30.107.245
Connecting to msdec.gov.mt (msdec.gov.mt)|217.30.107.245|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://msdec.gov.mt/en/sustainabledevelopment/Documents/MSSA.pdf [following]
--2020-03-02 07:19:02--  https://msdec.gov.mt/en/sustainabledevelopment/Documents/MSSA.pdf
Connecting to msdec.gov.mt (msdec.gov.mt)|217.30.107.245|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 412632 (403K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 3.43M 1s
    50K .......... .......... .......... .......... .......... 24% 6.77M 1s
   100K .......... .......... .......... .......... .......... 37%  106M 0s
   150K .......... .......... .......... .......... .......... 49% 6.99M 0s
   200K .......... .......... .......... .......... .......... 62%  209M 0s
   250K .......... .......... .......... .......... .......... 74%  179M 0s
   300K .......... .......... .......... .......... .......... 86%  249M 0s
   350K .......... .......... .......... .......... .......... 99%  320M 0s
   400K ..                                                    100%  485K=0.2s

2020-03-02 07:19:03 (13.2 Mb/s) - ‘/dev/null’ saved [412632/412632]

