--2020-03-01 23:59:56--  http://www.moh.gov.bh/Content/Files/Publications/X_2032014115848.pdf
Resolving www.moh.gov.bh (www.moh.gov.bh)... 34.250.123.96
Connecting to www.moh.gov.bh (www.moh.gov.bh)|34.250.123.96|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 450098 (440K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 6.77M 0s
    50K .......... .......... .......... .......... .......... 22% 25.5M 0s
   100K .......... .......... .......... .......... .......... 34% 65.9M 0s
   150K .......... .......... .......... .......... .......... 45% 37.8M 0s
   200K .......... .......... .......... .......... .......... 56%  430M 0s
   250K .......... .......... .......... .......... .......... 68% 55.6M 0s
   300K .......... .......... .......... .......... .......... 79% 65.6M 0s
   350K .......... .......... .......... .......... .......... 91%  127M 0s
   400K .......... .......... .......... .........            100% 93.4M=0.1s

2020-03-01 23:59:57 (31.3 Mb/s) - ‘/dev/null’ saved [450098/450098]

