--2020-03-02 01:33:12--  http://islam.bf/telechargement/importance7jourssemaine.pdf
Resolving islam.bf (islam.bf)... 164.132.215.82
Connecting to islam.bf (islam.bf)|164.132.215.82|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 91269 (89K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 56% 16.0M 0s
    50K .......... .......... .......... .........            100% 48.1M=0.03s

2020-03-02 01:33:12 (22.7 Mb/s) - ‘/dev/null’ saved [91269/91269]

