--2020-03-02 03:05:16--  http://www.presidence.dj/AnnexeTextes/Annexe5900434732b7d20170426095047.pdf
Resolving www.presidence.dj (www.presidence.dj)... 197.241.36.16
Connecting to www.presidence.dj (www.presidence.dj)|197.241.36.16|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.presidence.dj/AnnexeTextes/Annexe5900434732b7d20170426095047.pdf [following]
--2020-03-02 03:05:17--  https://www.presidence.dj/AnnexeTextes/Annexe5900434732b7d20170426095047.pdf
Connecting to www.presidence.dj (www.presidence.dj)|197.241.36.16|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 854421 (834K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 2.19M 3s
    50K .......... .......... .......... .......... .......... 11% 4.55M 2s
   100K .......... .......... .......... .......... .......... 17%  135M 1s
   150K .......... .......... .......... .......... .......... 23% 4.83M 1s
   200K .......... .......... .......... .......... .......... 29% 78.9M 1s
   250K .......... .......... .......... .......... .......... 35% 81.3M 1s
   300K .......... .......... .......... .......... .......... 41%  134M 1s
   350K .......... .......... .......... .......... .......... 47% 88.9M 0s
   400K .......... .......... .......... .......... .......... 53% 5.32M 0s
   450K .......... .......... .......... .......... .......... 59%  104M 0s
   500K .......... .......... .......... .......... .......... 65% 80.0M 0s
   550K .......... .......... .......... .......... .......... 71%  103M 0s
   600K .......... .......... .......... .......... .......... 77% 99.1M 0s
   650K .......... .......... .......... .......... .......... 83% 5.49M 0s
   700K .......... .......... .......... .......... .......... 89%  132M 0s
   750K .......... .......... .......... .......... .......... 95% 96.5M 0s
   800K .......... .......... .......... ....                 100% 92.6M=0.6s

2020-03-02 03:05:18 (12.2 Mb/s) - ‘/dev/null’ saved [854421/854421]

