--2020-02-25 22:05:21--  https://www.knauf.cz/file/3414%0D
Resolving www.knauf.cz (www.knauf.cz)... 185.175.84.162
Connecting to www.knauf.cz (www.knauf.cz)|185.175.84.162|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1363491 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 5.41M 2s
    50K .......... .......... .......... .......... ..........  7% 16.2M 1s
   100K .......... .......... .......... .......... .......... 11% 16.2M 1s
   150K .......... .......... .......... .......... .......... 15% 16.3M 1s
   200K .......... .......... .......... .......... .......... 18%  569M 1s
   250K .......... .......... .......... .......... .......... 22% 16.6M 1s
   300K .......... .......... .......... .......... .......... 26%  864M 0s
   350K .......... .......... .......... .......... .......... 30% 16.4M 0s
   400K .......... .......... .......... .......... .......... 33%  525M 0s
   450K .......... .......... .......... .......... .......... 37% 17.0M 0s
   500K .......... .......... .......... .......... .......... 41%  944M 0s
   550K .......... .......... .......... .......... .......... 45%  868M 0s
   600K .......... .......... .......... .......... .......... 48%  728M 0s
   650K .......... .......... .......... .......... .......... 52% 17.1M 0s
   700K .......... .......... .......... .......... .......... 56%  898M 0s
   750K .......... .......... .......... .......... .......... 60%  560M 0s
   800K .......... .......... .......... .......... .......... 63%  258M 0s
   850K .......... .......... .......... .......... .......... 67% 18.4M 0s
   900K .......... .......... .......... .......... .......... 71%  656M 0s
   950K .......... .......... .......... .......... .......... 75% 1.01G 0s
  1000K .......... .......... .......... .......... .......... 78%  558M 0s
  1050K .......... .......... .......... .......... .......... 82%  559M 0s
  1100K .......... .......... .......... .......... .......... 86%  661M 0s
  1150K .......... .......... .......... .......... .......... 90% 1.02G 0s
  1200K .......... .......... .......... .......... .......... 93% 18.4M 0s
  1250K .......... .......... .......... .......... .......... 97%  890M 0s
  1300K .......... .......... .......... .                    100% 1.08G=0.3s

2020-02-25 22:05:22 (35.9 Mb/s) - ‘/dev/null’ saved [1363491/1363491]

--2020-02-25 22:05:22--  https://www.knauf.cz/file/3414%0D
Resolving www.knauf.cz (www.knauf.cz)... 185.175.84.162
Connecting to www.knauf.cz (www.knauf.cz)|185.175.84.162|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1363491 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 8.11M 1s
    50K .......... .......... .......... .......... ..........  7% 16.2M 1s
   100K .......... .......... .......... .......... .......... 11% 16.3M 1s
   150K .......... .......... .......... .......... .......... 15% 16.3M 1s
   200K .......... .......... .......... .......... .......... 18%  821M 1s
   250K .......... .......... .......... .......... .......... 22% 16.5M 1s
   300K .......... .......... .......... .......... .......... 26% 1.12G 0s
   350K .......... .......... .......... .......... .......... 30% 1.10G 0s
   400K .......... .......... .......... .......... .......... 33% 16.5M 0s
   450K .......... .......... .......... .......... .......... 37%  961M 0s
   500K .......... .......... .......... .......... .......... 41%  911M 0s
   550K .......... .......... .......... .......... .......... 45%  942M 0s
   600K .......... .......... .......... .......... .......... 48% 17.0M 0s
   650K .......... .......... .......... .......... .......... 52%  920M 0s
   700K .......... .......... .......... .......... .......... 56%  982M 0s
   750K .......... .......... .......... .......... .......... 60%  778M 0s
   800K .......... .......... .......... .......... .......... 63%  756M 0s
   850K .......... .......... .......... .......... .......... 67% 17.8M 0s
   900K .......... .......... .......... .......... .......... 71% 1.01G 0s
   950K .......... .......... .......... .......... .......... 75%  915M 0s
  1000K .......... .......... .......... .......... .......... 78%  866M 0s
  1050K .......... .......... .......... .......... .......... 82% 1.01G 0s
  1100K .......... .......... .......... .......... .......... 86%  761M 0s
  1150K .......... .......... .......... .......... .......... 90%  510M 0s
  1200K .......... .......... .......... .......... .......... 93% 18.5M 0s
  1250K .......... .......... .......... .......... .......... 97% 1.19G 0s
  1300K .......... .......... .......... .                    100%  977M=0.3s

2020-02-25 22:05:22 (43.1 Mb/s) - ‘/dev/null’ saved [1363491/1363491]

--2020-02-25 22:05:22--  https://www.knauf.cz/file/3414%0D
Resolving www.knauf.cz (www.knauf.cz)... 185.175.84.162
Connecting to www.knauf.cz (www.knauf.cz)|185.175.84.162|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1363491 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 6.85M 2s
    50K .......... .......... .......... .......... ..........  7% 13.7M 1s
   100K .......... .......... .......... .......... .......... 11% 13.8M 1s
   150K .......... .......... .......... .......... .......... 15%  570M 1s
   200K .......... .......... .......... .......... .......... 18% 14.0M 1s
   250K .......... .......... .......... .......... .......... 22%  349M 1s
   300K .......... .......... .......... .......... .......... 26% 14.4M 1s
   350K .......... .......... .......... .......... .......... 30%  386M 0s
   400K .......... .......... .......... .......... .......... 33%  388M 0s
   450K .......... .......... .......... .......... .......... 37% 14.8M 0s
   500K .......... .......... .......... .......... .......... 41%  818M 0s
   550K .......... .......... .......... .......... .......... 45%  627M 0s
   600K .......... .......... .......... .......... .......... 48%  235M 0s
   650K .......... .......... .......... .......... .......... 52% 15.3M 0s
   700K .......... .......... .......... .......... .......... 56%  987M 0s
   750K .......... .......... .......... .......... .......... 60%  813M 0s
   800K .......... .......... .......... .......... .......... 63%  833M 0s
   850K .......... .......... .......... .......... .......... 67%  500M 0s
   900K .......... .......... .......... .......... .......... 71%  413M 0s
   950K .......... .......... .......... .......... .......... 75%  986M 0s
  1000K .......... .......... .......... .......... .......... 78% 15.3M 0s
  1050K .......... .......... .......... .......... .......... 82%  778M 0s
  1100K .......... .......... .......... .......... .......... 86%  758M 0s
  1150K .......... .......... .......... .......... .......... 90%  887M 0s
  1200K .......... .......... .......... .......... .......... 93%  828M 0s
  1250K .......... .......... .......... .......... .......... 97%  562M 0s
  1300K .......... .......... .......... .                    100%  453M=0.3s

2020-02-25 22:05:23 (40.1 Mb/s) - ‘/dev/null’ saved [1363491/1363491]

--2020-02-25 22:05:23--  https://www.knauf.cz/file/3414%0D
Resolving www.knauf.cz (www.knauf.cz)... 185.175.84.162
Connecting to www.knauf.cz (www.knauf.cz)|185.175.84.162|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1363491 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 6.86M 2s
    50K .......... .......... .......... .......... ..........  7% 6.90M 1s
   100K .......... .......... .......... .......... .......... 11%  930M 1s
   150K .......... .......... .......... .......... .......... 15% 13.8M 1s
   200K .......... .......... .......... .......... .......... 18% 13.7M 1s
   250K .......... .......... .......... .......... .......... 22%  657M 1s
   300K .......... .......... .......... .......... .......... 26% 13.7M 1s
   350K .......... .......... .......... .......... .......... 30% 1.01G 0s
   400K .......... .......... .......... .......... .......... 33% 14.5M 0s
   450K .......... .......... .......... .......... .......... 37%  259M 0s
   500K .......... .......... .......... .......... .......... 41%  467M 0s
   550K .......... .......... .......... .......... .......... 45%  588M 0s
   600K .......... .......... .......... .......... .......... 48% 15.3M 0s
   650K .......... .......... .......... .......... .......... 52%  295M 0s
   700K .......... .......... .......... .......... .......... 56%  751M 0s
   750K .......... .......... .......... .......... .......... 60%  768M 0s
   800K .......... .......... .......... .......... .......... 63%  658M 0s
   850K .......... .......... .......... .......... .......... 67% 15.3M 0s
   900K .......... .......... .......... .......... .......... 71%  608M 0s
   950K .......... .......... .......... .......... .......... 75%  637M 0s
  1000K .......... .......... .......... .......... .......... 78%  557M 0s
  1050K .......... .......... .......... .......... .......... 82%  876M 0s
  1100K .......... .......... .......... .......... .......... 86%  960M 0s
  1150K .......... .......... .......... .......... .......... 90%  936M 0s
  1200K .......... .......... .......... .......... .......... 93%  818M 0s
  1250K .......... .......... .......... .......... .......... 97% 15.6M 0s
  1300K .......... .......... .......... .                    100% 1.14G=0.3s

2020-02-25 22:05:23 (33.2 Mb/s) - ‘/dev/null’ saved [1363491/1363491]

