--2020-03-02 05:25:25--  http://www.synertau.kz/upload/iblock/a25/a2528fe4d9397f0bae73fc26333f1a8f.pdf
Resolving www.synertau.kz (www.synertau.kz)... 87.255.194.88
Connecting to www.synertau.kz (www.synertau.kz)|87.255.194.88|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.synertau.kz/upload/iblock/a25/a2528fe4d9397f0bae73fc26333f1a8f.pdf [following]
--2020-03-02 05:25:26--  https://www.synertau.kz/upload/iblock/a25/a2528fe4d9397f0bae73fc26333f1a8f.pdf
Connecting to www.synertau.kz (www.synertau.kz)|87.255.194.88|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1849457 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 3.69M 4s
    50K .......... .......... .......... .......... ..........  5% 3.72M 4s
   100K .......... .......... .......... .......... ..........  8%  139M 2s
   150K .......... .......... .......... .......... .......... 11%  268M 2s
   200K .......... .......... .......... .......... .......... 13% 3.87M 2s
   250K .......... .......... .......... .......... .......... 16%  105M 2s
   300K .......... .......... .......... .......... .......... 19% 4.01M 2s
   350K .......... .......... .......... .......... .......... 22%  153M 2s
   400K .......... .......... .......... .......... .......... 24%  281M 1s
   450K .......... .......... .......... .......... .......... 27% 97.6M 1s
   500K .......... .......... .......... .......... .......... 30% 4.09M 1s
   550K .......... .......... .......... .......... .......... 33%  140M 1s
   600K .......... .......... .......... .......... .......... 35%  156M 1s
   650K .......... .......... .......... .......... .......... 38%  184M 1s
   700K .......... .......... .......... .......... .......... 41%  204M 1s
   750K .......... .......... .......... .......... .......... 44% 4.02M 1s
   800K .......... .......... .......... .......... .......... 47%  189M 1s
   850K .......... .......... .......... .......... .......... 49%  528M 1s
   900K .......... .......... .......... .......... .......... 52%  398M 1s
   950K .......... .......... .......... .......... .......... 55%  189M 1s
  1000K .......... .......... .......... .......... .......... 58%  224M 0s
  1050K .......... .......... .......... .......... .......... 60% 96.6M 0s
  1100K .......... .......... .......... .......... .......... 63%  403M 0s
  1150K .......... .......... .......... .......... .......... 66% 4.11M 0s
  1200K .......... .......... .......... .......... .......... 69%  146M 0s
  1250K .......... .......... .......... .......... .......... 71%  346M 0s
  1300K .......... .......... .......... .......... .......... 74%  601M 0s
  1350K .......... .......... .......... .......... .......... 77% 99.8M 0s
  1400K .......... .......... .......... .......... .......... 80%  224M 0s
  1450K .......... .......... .......... .......... .......... 83%  350M 0s
  1500K .......... .......... .......... .......... .......... 85%  409M 0s
  1550K .......... .......... .......... .......... .......... 88%  139M 0s
  1600K .......... .......... .......... .......... .......... 91% 4.01M 0s
  1650K .......... .......... .......... .......... .......... 94%  200M 0s
  1700K .......... .......... .......... .......... .......... 96%  354M 0s
  1750K .......... .......... .......... .......... .......... 99%  398M 0s
  1800K ......                                                100% 1.00M=0.9s

2020-03-02 05:25:27 (16.6 Mb/s) - ‘/dev/null’ saved [1849457/1849457]

