URL transformed to HTTPS due to an HSTS policy
--2020-03-01 22:36:07--  https://www.bancovalor.ao/docs/literacia-financeira_glossario.pdf
Resolving www.bancovalor.ao (www.bancovalor.ao)... 169.239.132.84
Connecting to www.bancovalor.ao (www.bancovalor.ao)|169.239.132.84|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 248000 (242K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 20% 1.40M 1s
    50K .......... .......... .......... .......... .......... 41% 2.76M 1s
   100K .......... .......... .......... .......... .......... 61% 1.40M 0s
   150K .......... .......... .......... .......... .......... 82% 2.77M 0s
   200K .......... .......... .......... .......... ..        100% 1.15M=1.2s

2020-03-01 22:36:09 (1.68 Mb/s) - ‘/dev/null’ saved [248000/248000]

