--2020-03-02 02:28:23--  http://mck.co/2Ux3IkZ
Resolving mck.co (mck.co)... 67.199.248.13, 67.199.248.12
Connecting to mck.co (mck.co)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.mckinsey.com/~/media/McKinsey/Industries/Private Equity and Principal Investors/Our Insights/Private markets come of age/Private-markets-come-of-age-McKinsey-Global-Private-Markets-Review-2019-vF.ashx [following]
--2020-03-02 02:28:23--  https://www.mckinsey.com/~/media/McKinsey/Industries/Private%20Equity%20and%20Principal%20Investors/Our%20Insights/Private%20markets%20come%20of%20age/Private-markets-come-of-age-McKinsey-Global-Private-Markets-Review-2019-vF.ashx
Resolving www.mckinsey.com (www.mckinsey.com)... 95.101.85.110
Connecting to www.mckinsey.com (www.mckinsey.com)|95.101.85.110|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5213331 (5.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 81.1M 1s
    50K .......... .......... .......... .......... ..........  1% 89.6M 0s
   100K .......... .......... .......... .......... ..........  2%  128M 0s
   150K .......... .......... .......... .......... ..........  3%  226M 0s
   200K .......... .......... .......... .......... ..........  4%  115M 0s
   250K .......... .......... .......... .......... ..........  5% 97.5M 0s
   300K .......... .......... .......... .......... ..........  6%  308M 0s
   350K .......... .......... .......... .......... ..........  7%  446M 0s
   400K .......... .......... .......... .......... ..........  8%  110M 0s
   450K .......... .......... .......... .......... ..........  9%  105M 0s
   500K .......... .......... .......... .......... .......... 10%  188M 0s
   550K .......... .......... .......... .......... .......... 11%  452M 0s
   600K .......... .......... .......... .......... .......... 12%  192M 0s
   650K .......... .......... .......... .......... .......... 13%  255M 0s
   700K .......... .......... .......... .......... .......... 14%  394M 0s
   750K .......... .......... .......... .......... .......... 15%  352M 0s
   800K .......... .......... .......... .......... .......... 16%  408M 0s
   850K .......... .......... .......... .......... .......... 17%  196M 0s
   900K .......... .......... .......... .......... .......... 18%  247M 0s
   950K .......... .......... .......... .......... .......... 19%  176M 0s
  1000K .......... .......... .......... .......... .......... 20%  218M 0s
  1050K .......... .......... .......... .......... .......... 21%  162M 0s
  1100K .......... .......... .......... .......... .......... 22%  222M 0s
  1150K .......... .......... .......... .......... .......... 23% 1.53G 0s
  1200K .......... .......... .......... .......... .......... 24%  212M 0s
  1250K .......... .......... .......... .......... .......... 25%  513M 0s
  1300K .......... .......... .......... .......... .......... 26%  173M 0s
  1350K .......... .......... .......... .......... .......... 27%  334M 0s
  1400K .......... .......... .......... .......... .......... 28%  338M 0s
  1450K .......... .......... .......... .......... .......... 29%  356M 0s
  1500K .......... .......... .......... .......... .......... 30%  191M 0s
  1550K .......... .......... .......... .......... .......... 31%  448M 0s
  1600K .......... .......... .......... .......... .......... 32% 12.9M 0s
  1650K .......... .......... .......... .......... .......... 33% 16.7M 0s
  1700K .......... .......... .......... .......... .......... 34%  834M 0s
  1750K .......... .......... .......... .......... .......... 35%  685M 0s
  1800K .......... .......... .......... .......... .......... 36%  741M 0s
  1850K .......... .......... .......... .......... .......... 37%  982M 0s
  1900K .......... .......... .......... .......... .......... 38% 1.26G 0s
  1950K .......... .......... .......... .......... .......... 39% 1.74G 0s
  2000K .......... .......... .......... .......... .......... 40% 1.08G 0s
  2050K .......... .......... .......... .......... .......... 41% 1.64G 0s
  2100K .......... .......... .......... .......... .......... 42% 2.29G 0s
  2150K .......... .......... .......... .......... .......... 43% 2.06G 0s
  2200K .......... .......... .......... .......... .......... 44%  100M 0s
  2250K .......... .......... .......... .......... .......... 45%  106M 0s
  2300K .......... .......... .......... .......... .......... 46% 19.9M 0s
  2350K .......... .......... .......... .......... .......... 47% 81.9M 0s
  2400K .......... .......... .......... .......... .......... 48% 1.86G 0s
  2450K .......... .......... .......... .......... .......... 49% 81.8M 0s
  2500K .......... .......... .......... .......... .......... 50% 2.05G 0s
  2550K .......... .......... .......... .......... .......... 51%  212M 0s
  2600K .......... .......... .......... .......... .......... 52% 58.6M 0s
  2650K .......... .......... .......... .......... .......... 53% 8.87M 0s
  2700K .......... .......... .......... .......... .......... 54% 1.53G 0s
  2750K .......... .......... .......... .......... .......... 54% 1.90G 0s
  2800K .......... .......... .......... .......... .......... 55% 2.30G 0s
  2850K .......... .......... .......... .......... .......... 56%  139M 0s
  2900K .......... .......... .......... .......... .......... 57%  231M 0s
  2950K .......... .......... .......... .......... .......... 58% 21.8M 0s
  3000K .......... .......... .......... .......... .......... 59% 1.22G 0s
  3050K .......... .......... .......... .......... .......... 60% 1.22G 0s
  3100K .......... .......... .......... .......... .......... 61% 1.58G 0s
  3150K .......... .......... .......... .......... .......... 62%  230M 0s
  3200K .......... .......... .......... .......... .......... 63% 1.94G 0s
  3250K .......... .......... .......... .......... .......... 64%  182M 0s
  3300K .......... .......... .......... .......... .......... 65% 88.3M 0s
  3350K .......... .......... .......... .......... .......... 66% 19.3M 0s
  3400K .......... .......... .......... .......... .......... 67%  130M 0s
  3450K .......... .......... .......... .......... .......... 68% 1.91G 0s
  3500K .......... .......... .......... .......... .......... 69% 2.26G 0s
  3550K .......... .......... .......... .......... .......... 70%  234M 0s
  3600K .......... .......... .......... .......... .......... 71%  116M 0s
  3650K .......... .......... .......... .......... .......... 72% 12.4M 0s
  3700K .......... .......... .......... .......... .......... 73% 1.95G 0s
  3750K .......... .......... .......... .......... .......... 74% 19.6M 0s
  3800K .......... .......... .......... .......... .......... 75% 1.79G 0s
  3850K .......... .......... .......... .......... .......... 76% 1.94G 0s
  3900K .......... .......... .......... .......... .......... 77% 38.1M 0s
  3950K .......... .......... .......... .......... .......... 78% 1.74G 0s
  4000K .......... .......... .......... .......... .......... 79% 1.87G 0s
  4050K .......... .......... .......... .......... .......... 80% 2.20G 0s
  4100K .......... .......... .......... .......... .......... 81% 1.64G 0s
  4150K .......... .......... .......... .......... .......... 82% 1.51G 0s
  4200K .......... .......... .......... .......... .......... 83% 53.9M 0s
  4250K .......... .......... .......... .......... .......... 84% 81.2M 0s
  4300K .......... .......... .......... .......... .......... 85% 43.3M 0s
  4350K .......... .......... .......... .......... .......... 86%  604M 0s
  4400K .......... .......... .......... .......... .......... 87% 37.0M 0s
  4450K .......... .......... .......... .......... .......... 88%  642M 0s
  4500K .......... .......... .......... .......... .......... 89% 39.5M 0s
  4550K .......... .......... .......... .......... .......... 90% 87.7M 0s
  4600K .......... .......... .......... .......... .......... 91% 1.83G 0s
  4650K .......... .......... .......... .......... .......... 92% 12.1M 0s
  4700K .......... .......... .......... .......... .......... 93% 1.81G 0s
  4750K .......... .......... .......... .......... .......... 94% 1.88G 0s
  4800K .......... .......... .......... .......... .......... 95% 1.49G 0s
  4850K .......... .......... .......... .......... .......... 96% 2.03G 0s
  4900K .......... .......... .......... .......... .......... 97% 2.21G 0s
  4950K .......... .......... .......... .......... .......... 98% 43.6M 0s
  5000K .......... .......... .......... .......... .......... 99% 1.84G 0s
  5050K .......... .......... .......... .......... .         100% 1.99G=0.4s

2020-03-02 02:28:24 (93.6 Mb/s) - ‘/dev/null’ saved [5213331/5213331]

--2020-03-02 02:28:26--  http://mck.co/2LU7vbb
Resolving mck.co (mck.co)... 67.199.248.13, 67.199.248.12
Connecting to mck.co (mck.co)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.mckinsey.com/~/media/McKinsey/Industries/Financial Services/Our Insights/Tracking the sources of robust payments growth McKinsey Global Payments Map/2019-Global-Payments-Report.ashx [following]
--2020-03-02 02:28:26--  https://www.mckinsey.com/~/media/McKinsey/Industries/Financial%20Services/Our%20Insights/Tracking%20the%20sources%20of%20robust%20payments%20growth%20McKinsey%20Global%20Payments%20Map/2019-Global-Payments-Report.ashx
Resolving www.mckinsey.com (www.mckinsey.com)... 95.101.85.110
Connecting to www.mckinsey.com (www.mckinsey.com)|95.101.85.110|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1074675 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 75.6M 0s
    50K .......... .......... .......... .......... ..........  9%  142M 0s
   100K .......... .......... .......... .......... .......... 14% 67.1M 0s
   150K .......... .......... .......... .......... .......... 19%  297M 0s
   200K .......... .......... .......... .......... .......... 23%  209M 0s
   250K .......... .......... .......... .......... .......... 28%  128M 0s
   300K .......... .......... .......... .......... .......... 33%  315M 0s
   350K .......... .......... .......... .......... .......... 38% 88.9M 0s
   400K .......... .......... .......... .......... .......... 42%  211M 0s
   450K .......... .......... .......... .......... .......... 47%  259M 0s
   500K .......... .......... .......... .......... .......... 52%  235M 0s
   550K .......... .......... .......... .......... .......... 57%  444M 0s
   600K .......... .......... .......... .......... .......... 61%  132M 0s
   650K .......... .......... .......... .......... .......... 66%  331M 0s
   700K .......... .......... .......... .......... .......... 71%  227M 0s
   750K .......... .......... .......... .......... .......... 76%  232M 0s
   800K .......... .......... .......... .......... .......... 80% 10.5M 0s
   850K .......... .......... .......... .......... .......... 85%  245M 0s
   900K .......... .......... .......... .......... .......... 90%  800M 0s
   950K .......... .......... .......... .......... .......... 95%  211M 0s
  1000K .......... .......... .......... .......... ......... 100% 1.13G=0.08s

2020-03-02 02:28:26 (102 Mb/s) - ‘/dev/null’ saved [1074675/1074675]

