--2020-02-25 14:38:59--  http://www.khs.ax/images/Bussinfoht19.pdf
Resolving www.khs.ax (www.khs.ax)... 213.204.35.135
Connecting to www.khs.ax (www.khs.ax)|213.204.35.135|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 139233 (136K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 36% 4.28M 0s
    50K .......... .......... .......... .......... .......... 73% 5.95M 0s
   100K .......... .......... .......... .....                100% 1.22M=0.4s

2020-02-25 14:38:59 (2.74 Mb/s) - ‘/dev/null’ saved [139233/139233]

--2020-02-25 14:38:59--  http://www.khs.ax/images/Bussinfoht19.pdf
Resolving www.khs.ax (www.khs.ax)... 213.204.35.135
Connecting to www.khs.ax (www.khs.ax)|213.204.35.135|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 139233 (136K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 36% 2.78M 0s
    50K .......... .......... .......... .......... .......... 73% 1.62M 0s
   100K .......... .......... .......... .....                100% 7.47M=0.4s

2020-02-25 14:39:00 (2.54 Mb/s) - ‘/dev/null’ saved [139233/139233]

