--2020-03-02 01:06:06--  http://www.btclmobile.co.bw/smega.pdf
Resolving www.btclmobile.co.bw (www.btclmobile.co.bw)... 168.167.71.11
Connecting to www.btclmobile.co.bw (www.btclmobile.co.bw)|168.167.71.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1975971 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.12M 14s
    50K .......... .......... .......... .......... ..........  5% 2.24M 10s
   100K .......... .......... .......... .......... ..........  7%  189M 7s
   150K .......... .......... .......... .......... .......... 10% 2.28M 6s
   200K .......... .......... .......... .......... .......... 12% 97.2M 5s
   250K .......... .......... .......... .......... .......... 15%  230M 4s
   300K .......... .......... .......... .......... .......... 18% 2.32M 4s
   350K .......... .......... .......... .......... .......... 20%  232M 3s
   400K .......... .......... .......... .......... .......... 23%  138M 3s
   450K .......... .......... .......... .......... .......... 25%  150M 3s
   500K .......... .......... .......... .......... .......... 28% 2.33M 3s
   550K .......... .......... .......... .......... .......... 31%  174M 2s
   600K .......... .......... .......... .......... .......... 33%  338M 2s
   650K .......... .......... .......... .......... .......... 36%  175M 2s
   700K .......... .......... .......... .......... .......... 38%  278M 2s
   750K .......... .......... .......... .......... .......... 41% 2.36M 2s
   800K .......... .......... .......... .......... .......... 44%  171M 2s
   850K .......... .......... .......... .......... .......... 46%  239M 1s
   900K .......... .......... .......... .......... .......... 49%  372M 1s
   950K .......... .......... .......... .......... .......... 51% 82.7M 1s
  1000K .......... .......... .......... .......... .......... 54%  420M 1s
  1050K .......... .......... .......... .......... .......... 57%  522M 1s
  1100K .......... .......... .......... .......... .......... 59% 5.17M 1s
  1150K .......... .......... .......... .......... .......... 62% 4.51M 1s
  1200K .......... .......... .......... .......... .......... 64%  198M 1s
  1250K .......... .......... .......... .......... .......... 67%  174M 1s
  1300K .......... .......... .......... .......... .......... 69%  106M 1s
  1350K .......... .......... .......... .......... .......... 72%  441M 1s
  1400K .......... .......... .......... .......... .......... 75%  342M 0s
  1450K .......... .......... .......... .......... .......... 77%  220M 0s
  1500K .......... .......... .......... .......... .......... 80%  325M 0s
  1550K .......... .......... .......... .......... .......... 82% 5.36M 0s
  1600K .......... .......... .......... .......... .......... 85% 4.53M 0s
  1650K .......... .......... .......... .......... .......... 88%  115M 0s
  1700K .......... .......... .......... .......... .......... 90%  325M 0s
  1750K .......... .......... .......... .......... .......... 93%  523M 0s
  1800K .......... .......... .......... .......... .......... 95%  278M 0s
  1850K .......... .......... .......... .......... .......... 98%  215M 0s
  1900K .......... .......... .........                       100% 1.45G=1.6s

2020-03-02 01:06:08 (9.59 Mb/s) - ‘/dev/null’ saved [1975971/1975971]

