--2020-03-02 07:56:15--  http://www.iihem.ma/en/files/dossier_inscription_IIHEM.pdf
Resolving www.iihem.ma (www.iihem.ma)... 196.200.149.65
Connecting to www.iihem.ma (www.iihem.ma)|196.200.149.65|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 204316 (200K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 25% 3.39M 0s
    50K .......... .......... .......... .......... .......... 50% 7.09M 0s
   100K .......... .......... .......... .......... .......... 75% 75.7M 0s
   150K .......... .......... .......... .......... ......... 100%  124M=0.2s

2020-03-02 07:56:15 (8.72 Mb/s) - ‘/dev/null’ saved [204316/204316]

