--2020-03-02 03:00:17--  http://kep.cw/sites/default/files/documents/Statutenwijziging_KEP2015_met_logo_header_en_betere_leesbaarheid.pdf
Resolving kep.cw (kep.cw)... 69.28.93.162
Connecting to kep.cw (kep.cw)|69.28.93.162|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://kep.cw/sites/default/files/documents/Statutenwijziging_KEP2015_met_logo_header_en_betere_leesbaarheid.pdf [following]
--2020-03-02 03:00:18--  https://kep.cw/sites/default/files/documents/Statutenwijziging_KEP2015_met_logo_header_en_betere_leesbaarheid.pdf
Connecting to kep.cw (kep.cw)|69.28.93.162|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 326404 (319K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 1.94M 1s
    50K .......... .......... .......... .......... .......... 31% 3.94M 1s
   100K .......... .......... .......... .......... .......... 47% 34.1M 0s
   150K .......... .......... .......... .......... .......... 62%  218M 0s
   200K .......... .......... .......... .......... .......... 78% 4.37M 0s
   250K .......... .......... .......... .......... .......... 94% 39.5M 0s
   300K .......... ........                                   100%  972M=0.4s

2020-03-02 03:00:19 (6.03 Mb/s) - ‘/dev/null’ saved [326404/326404]

