--2020-03-02 02:38:49--  http://mokora.oyster.net.ck/revive/www/images/Customer_ChampionL.pdf
Resolving mokora.oyster.net.ck (mokora.oyster.net.ck)... 202.65.32.215
Connecting to mokora.oyster.net.ck (mokora.oyster.net.ck)|202.65.32.215|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 311733 (304K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16%  266K 8s
    50K .......... .......... .......... .......... .......... 32%  501K 5s
   100K .......... .......... .......... .......... .......... 49%  998K 3s
   150K .......... .......... .......... .......... .......... 65% 1000K 2s
   200K .......... .......... .......... .......... .......... 82%  149M 1s
   250K .......... .......... .......... .......... .......... 98% 1.01M 0s
   300K ....                                                  100%  725K=3.6s

2020-03-02 02:38:53 (696 Kb/s) - ‘/dev/null’ saved [311733/311733]

