--2020-02-25 22:30:14--  https://oran.ge/2Dn2vUY%0D
Resolving oran.ge (oran.ge)... 67.199.248.12, 67.199.248.13
Connecting to oran.ge (oran.ge)|67.199.248.12|:443... connected.
--2020-02-25 22:30:15--  https://oran.ge/2Dn2vUY%0D
Resolving oran.ge (oran.ge)... 67.199.248.12, 67.199.248.13
Connecting to oran.ge (oran.ge)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.orange.com/fr/content/download/46247/1359224/version/3/file/CP_Orange_Comex_FR_050318.pdf [following]
--2020-02-25 22:30:15--  https://www.orange.com/fr/content/download/46247/1359224/version/3/file/CP_Orange_Comex_FR_050318.pdf
Resolving www.orange.com (www.orange.com)... 193.33.36.131
Connecting to www.orange.com (www.orange.com)|193.33.36.131|:443... connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: 127267 (124K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 40% 32.3M 0s
    50K .......... .......... ...301 Moved Permanently
Location: https://www.orange.com/fr/content/download/46247/1359224/version/3/file/CP_Orange_Comex_FR_050318.pdf [following]
--2020-02-25 22:30:15--  https://www.orange.com/fr/content/download/46247/1359224/version/3/file/CP_Orange_Comex_FR_050318.pdf
Resolving www.orange.com (www.orange.com)... 193.33.36.131
Connecting to www.orange.com (www.orange.com)|193.33.36.131|:443... ....... .......... .......... 80% 37.7M 0s
   100K .......... .......... ....                            100%  692M=0.02s

Last-modified header invalid -- time-stamp ignored.
2020-02-25 22:30:15 (42.7 Mb/s) - ‘/dev/null’ saved [127267/127267]

--2020-02-25 22:30:15--  https://oran.ge/2Dn2vUY%0D
Resolving oran.ge (oran.ge)... 67.199.248.13, 67.199.248.12
Connecting to oran.ge (oran.ge)|67.199.248.13|:443... connected.
connected.
HTTP request sent, awaiting response... 200 OK
Length: 127267 (124K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 40% 34.0M 0s
    50K .......... .......... .......... .......... .......... 80% 38.6M 0s
   100K .......... .......... ....                            100% 1.06G=0.02s

Last-modified header invalid -- time-stamp ignored.
2020-02-25 22:30:15 (44.5 Mb/s) - ‘/dev/null’ saved [127267/127267]

--2020-02-25 22:30:15--  https://oran.ge/2Dn2vUY%0D
Resolving oran.ge (oran.ge)... 67.199.248.12, 67.199.248.13
Connecting to oran.ge (oran.ge)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.orange.com/fr/content/download/46247/1359224/version/3/file/CP_Orange_Comex_FR_050318.pdf [following]
--2020-02-25 22:30:15--  https://www.orange.com/fr/content/download/46247/1359224/version/3/file/CP_Orange_Comex_FR_050318.pdf
Resolving www.orange.com (www.orange.com)... 193.33.36.131
Connecting to www.orange.com (www.orange.com)|193.33.36.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 127267 (124K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... ..........301 Moved Permanently
Location: https://www.orange.com/fr/content/download/46247/1359224/version/3/file/CP_Orange_Comex_FR_050318.pdf [following]
--2020-02-25 22:30:15--  https://www.orange.com/fr/content/download/46247/1359224/version/3/file/CP_Orange_Comex_FR_050318.pdf
Resolving www.orange.com (www.orange.com)... 193.33.36.131
Connecting to www.orange.com (www.orange.com)|193.33.36.131|:443...  .......... .......... 40% 36.7M 0s
    50K .......... .......... ........connected.
.. .......... .......... 80% 40.4M 0s
   100K .......... .......... ....                            100%  982M=0.02s

Last-modified header invalid -- time-stamp ignored.
2020-02-25 22:30:15 (47.4 Mb/s) - ‘/dev/null’ saved [127267/127267]

HTTP request sent, awaiting response... 200 OK
Length: 127267 (124K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 40% 31.8M 0s
    50K .......... .......... .......... .......... .......... 80% 37.5M 0s
   100K .......... .......... ....                            100%  949M=0.02s

Last-modified header invalid -- time-stamp ignored.
2020-02-25 22:30:15 (42.4 Mb/s) - ‘/dev/null’ saved [127267/127267]

