--2020-03-02 01:14:47--  http://www.ecoevol.ufg.br/adrimelo/ecossistemas/Lindeman1942.pdf
Resolving www.ecoevol.ufg.br (www.ecoevol.ufg.br)... 200.137.218.130
Connecting to www.ecoevol.ufg.br (www.ecoevol.ufg.br)|200.137.218.130|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2690932 (2.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1000K 21s
    50K .......... .......... .......... .......... ..........  3% 2.00M 16s
   100K .......... .......... .......... .......... ..........  5%  144M 10s
   150K .......... .......... .......... .......... ..........  7%  247M 8s
   200K .......... .......... .......... .......... ..........  9% 2.02M 8s
   250K .......... .......... .......... .......... .......... 11%  159M 6s
   300K .......... .......... .......... .......... .......... 13% 2.05M 7s
   350K .......... .......... .......... .......... .......... 15%  404M 6s
   400K .......... .......... .......... .......... .......... 17%  311M 5s
   450K .......... .......... .......... .......... .......... 19%  249M 4s
   500K .......... .......... .......... .......... .......... 20%  111M 4s
   550K .......... .......... .......... .......... .......... 22% 2.08M 4s
   600K .......... .......... .......... .......... .......... 24% 95.5M 4s
   650K .......... .......... .......... .......... .......... 26%  686M 3s
   700K .......... .......... .......... .......... .......... 28%  207M 3s
   750K .......... .......... .......... .......... .......... 30%  218M 3s
   800K .......... .......... .......... .......... .......... 32% 2.08M 3s
   850K .......... .......... .......... .......... .......... 34%  248M 3s
   900K .......... .......... .......... .......... .......... 36%  287M 3s
   950K .......... .......... .......... .......... .......... 38%  692M 2s
  1000K .......... .......... .......... .......... .......... 39%  156M 2s
  1050K .......... .......... .......... .......... .......... 41%  527M 2s
  1100K .......... .......... .......... .......... .......... 43%  116M 2s
  1150K .......... .......... .......... .......... .......... 45%  231M 2s
  1200K .......... .......... .......... .......... .......... 47% 2.11M 2s
  1250K .......... .......... .......... .......... .......... 49%  226M 2s
  1300K .......... .......... .......... .......... .......... 51%  291M 2s
  1350K .......... .......... .......... .......... .......... 53%  341M 1s
  1400K .......... .......... .......... .......... .......... 55%  257M 1s
  1450K .......... .......... .......... .......... .......... 57%  343M 1s
  1500K .......... .......... .......... .......... .......... 58%  375M 1s
  1550K .......... .......... .......... .......... .......... 60%  229M 1s
  1600K .......... .......... .......... .......... .......... 62%  451M 1s
  1650K .......... .......... .......... .......... .......... 64%  397M 1s
  1700K .......... .......... .......... .......... .......... 66% 2.11M 1s
  1750K .......... .......... .......... .......... .......... 68%  123M 1s
  1800K .......... .......... .......... .......... .......... 70%  602M 1s
  1850K .......... .......... .......... .......... .......... 72%  325M 1s
  1900K .......... .......... .......... .......... .......... 74%  166M 1s
  1950K .......... .......... .......... .......... .......... 76%  181M 1s
  2000K .......... .......... .......... .......... .......... 78%  373M 1s
  2050K .......... .......... .......... .......... .......... 79%  333M 0s
  2100K .......... .......... .......... .......... .......... 81%  264M 0s
  2150K .......... .......... .......... .......... .......... 83%  197M 0s
  2200K .......... .......... .......... .......... .......... 85%  459M 0s
  2250K .......... .......... .......... .......... .......... 87%  399M 0s
  2300K .......... .......... .......... .......... .......... 89%  348M 0s
  2350K .......... .......... .......... .......... .......... 91%  109M 0s
  2400K .......... .......... .......... .......... .......... 93%  263M 0s
  2450K .......... .......... .......... .......... .......... 95%  203M 0s
  2500K .......... .......... .......... .......... .......... 97%  275M 0s
  2550K .......... .......... .......... .......... .......... 98% 2.22M 0s
  2600K .......... .......... .......                         100% 1.78G=2.1s

2020-03-02 01:14:50 (10.5 Mb/s) - ‘/dev/null’ saved [2690932/2690932]

