--2020-03-02 06:13:12--  http://apteka.lv/descriptions/Dopeg_3268.pdf
Resolving apteka.lv (apteka.lv)... 77.93.24.184
Connecting to apteka.lv (apteka.lv)|77.93.24.184|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://apteka.lv/descriptions/Dopeg_3268.pdf [following]
--2020-03-02 06:13:13--  https://apteka.lv/descriptions/Dopeg_3268.pdf
Connecting to apteka.lv (apteka.lv)|77.93.24.184|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 263549 (257K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 19% 4.95M 0s
    50K .......... .......... .......... .......... .......... 38% 10.4M 0s
   100K .......... .......... .......... .......... .......... 58% 87.6M 0s
   150K .......... .......... .......... .......... .......... 77% 96.1M 0s
   200K .......... .......... .......... .......... .......... 97% 11.7M 0s
   250K .......                                               100%  805M=0.2s

2020-03-02 06:13:13 (12.7 Mb/s) - ‘/dev/null’ saved [263549/263549]

--2020-03-02 06:13:13--  http://apteka.lv/descriptions/Fortr_6402.pdf
Resolving apteka.lv (apteka.lv)... 77.93.24.184
Connecting to apteka.lv (apteka.lv)|77.93.24.184|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://apteka.lv/descriptions/Fortr_6402.pdf [following]
--2020-03-02 06:13:13--  https://apteka.lv/descriptions/Fortr_6402.pdf
Connecting to apteka.lv (apteka.lv)|77.93.24.184|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 92402 (90K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 55% 4.86M 0s
    50K .......... .......... .......... ..........           100%  193M=0.09s

2020-03-02 06:13:14 (8.59 Mb/s) - ‘/dev/null’ saved [92402/92402]

