--2020-03-02 07:53:44--  http://www.amith.ma/Portail/PDF/FormulaireF1_CSF.pdf
Resolving www.amith.ma (www.amith.ma)... 62.251.191.194
Connecting to www.amith.ma (www.amith.ma)|62.251.191.194|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 127521 (125K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 40%  240K 3s
    50K .......... .......... .......... .......... .......... 80%  238K 1s
   100K .......... .......... ....                            100%  235K=4.3s

2020-03-02 07:53:49 (238 Kb/s) - ‘/dev/null’ saved [127521/127521]

