--2020-03-02 02:51:08--  http://www.nexans.ci/eservice/IvoryCoast-en/documentDownload_112129/TITANEX_BV_Marine
Resolving www.nexans.ci (www.nexans.ci)... 185.67.149.26
Connecting to www.nexans.ci (www.nexans.ci)|185.67.149.26|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.nexans.ci/eservice/IvoryCoast-en/documentDownload_112129/TITANEX_BV_Marine [following]
--2020-03-02 02:51:08--  https://www.nexans.ci/eservice/IvoryCoast-en/documentDownload_112129/TITANEX_BV_Marine
Connecting to www.nexans.ci (www.nexans.ci)|185.67.149.26|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.nexans.ci/France/2019/Titanex_Marine_BV%202019.pdf [following]
--2020-03-02 02:51:08--  https://www.nexans.ci/France/2019/Titanex_Marine_BV%202019.pdf
Reusing existing connection to www.nexans.ci:443.
HTTP request sent, awaiting response... 200 OK
Length: 424077 (414K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 9.18M 0s
    50K .......... .......... .......... .......... .......... 24% 19.2M 0s
   100K .......... .......... .......... .......... .......... 36% 18.7M 0s
   150K .......... .......... .......... .......... .......... 48% 22.5M 0s
   200K .......... .......... .......... .......... .......... 60% 81.7M 0s
   250K .......... .......... .......... .......... .......... 72%  160M 0s
   300K .......... .......... .......... .......... .......... 84% 28.5M 0s
   350K .......... .......... .......... .......... .......... 96% 61.1M 0s
   400K .......... ....                                       100%  116M=0.1s

2020-03-02 02:51:08 (25.0 Mb/s) - ‘/dev/null’ saved [424077/424077]

