--2020-03-02 03:07:00--  http://secretbay.dm/wp-content/uploads/2015/10/Real-Life-.pdf
Resolving secretbay.dm (secretbay.dm)... 104.28.12.9, 104.28.13.9
Connecting to secretbay.dm (secretbay.dm)|104.28.12.9|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 566597 (553K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 59.2M 0s
    50K .......... .......... .......... .......... .......... 18% 8.65M 0s
   100K .......... .......... .......... .......... .......... 27% 5.42M 0s
   150K .......... .......... .......... .......... .......... 36% 8.63M 0s
   200K .......... .......... .......... .......... .......... 45% 14.3M 0s
   250K .......... .......... .......... .......... .......... 54% 12.8M 0s
   300K .......... .......... .......... .......... .......... 63% 22.3M 0s
   350K .......... .......... .......... .......... .......... 72% 13.6M 0s
   400K .......... .......... .......... .......... .......... 81% 28.6M 0s
   450K .......... .......... .......... .......... .......... 90% 17.2M 0s
   500K .......... .......... .......... .......... .......... 99%  110M 0s
   550K ...                                                   100%  544K=0.3s

2020-03-02 03:07:01 (13.8 Mb/s) - ‘/dev/null’ saved [566597/566597]

