--2020-03-02 05:05:40--  http://www.maalot.co.il/Publications/MCP20141207102131.pdf
Resolving www.maalot.co.il (www.maalot.co.il)... 212.179.115.166
Connecting to www.maalot.co.il (www.maalot.co.il)|212.179.115.166|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.maalot.co.il/Publications/MCP20141207102131.pdf [following]
--2020-03-02 05:05:41--  https://www.maalot.co.il/Publications/MCP20141207102131.pdf
Connecting to www.maalot.co.il (www.maalot.co.il)|212.179.115.166|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 737543 (720K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 2.23M 2s
    50K .......... .......... .......... .......... .......... 13% 6.62M 2s
   100K .......... .......... .......... .......... .......... 20%  185M 1s
   150K .......... .......... .......... .......... .......... 27% 6.73M 1s
   200K .......... .......... .......... .......... .......... 34%  112M 1s
   250K .......... .......... .......... .......... .......... 41% 6.99M 1s
   300K .......... .......... .......... .......... .......... 48%  132M 0s
   350K .......... .......... .......... .......... .......... 55%  360M 0s
   400K .......... .......... .......... .......... .......... 62% 7.17M 0s
   450K .......... .......... .......... .......... .......... 69%  171M 0s
   500K .......... .......... .......... .......... .......... 76%  103M 0s
   550K .......... .......... .......... .......... .......... 83%  176M 0s
   600K .......... .......... .......... .......... .......... 90%  141M 0s
   650K .......... .......... .......... .......... .......... 97% 7.93M 0s
   700K .......... ..........                                 100%  700M=0.5s

2020-03-02 05:05:41 (11.9 Mb/s) - ‘/dev/null’ saved [737543/737543]

