--2020-03-02 04:22:53--  http://www.radiovaticana.va/it1/infoarea_africa/pubSpec/_DOSSIER_Sinodo_Africa_Dossier_generale.pdf
Resolving www.radiovaticana.va (www.radiovaticana.va)... 152.199.19.161
Connecting to www.radiovaticana.va (www.radiovaticana.va)|152.199.19.161|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 513621 (502K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 93.0M 0s
    50K .......... .......... .......... .......... .......... 19%  181M 0s
   100K .......... .......... .......... .......... .......... 29%  146M 0s
   150K .......... .......... .......... .......... .......... 39%  217M 0s
   200K .......... .......... .......... .......... .......... 49%  390M 0s
   250K .......... .......... .......... .......... .......... 59%  183M 0s
   300K .......... .......... .......... .......... .......... 69%  269M 0s
   350K .......... .......... .......... .......... .......... 79%  198M 0s
   400K .......... .......... .......... .......... .......... 89% 78.2M 0s
   450K .......... .......... .......... .......... .......... 99%  336M 0s
   500K .                                                     100%  259K=0.02s

2020-03-02 04:22:54 (166 Mb/s) - ‘/dev/null’ saved [513621/513621]

