--2020-02-25 22:03:19--  https://www.rekenkamercuracao.cw/files/erfpacht__1519919311.pdf%0D
Resolving www.rekenkamercuracao.cw (www.rekenkamercuracao.cw)... 104.24.127.25, 104.24.126.25
Connecting to www.rekenkamercuracao.cw (www.rekenkamercuracao.cw)|104.24.127.25|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..                    1.43G=0s

2020-02-25 22:03:19 (1.43 Gb/s) - ‘/dev/null’ saved [33076]

--2020-02-25 22:03:19--  https://www.rekenkamercuracao.cw/files/erfpacht__1519919311.pdf%0D
Resolving www.rekenkamercuracao.cw (www.rekenkamercuracao.cw)... 104.24.127.25, 104.24.126.25
Connecting to www.rekenkamercuracao.cw (www.rekenkamercuracao.cw)|104.24.127.25|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..                    1.22G=0s

2020-02-25 22:03:20 (1.22 Gb/s) - ‘/dev/null’ saved [33076]

--2020-02-25 22:03:20--  https://www.rekenkamercuracao.cw/files/erfpacht__1519919311.pdf%0D
Resolving www.rekenkamercuracao.cw (www.rekenkamercuracao.cw)... 104.24.127.25, 104.24.126.25
Connecting to www.rekenkamercuracao.cw (www.rekenkamercuracao.cw)|104.24.127.25|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..                     123M=0.002s

2020-02-25 22:03:20 (123 Mb/s) - ‘/dev/null’ saved [33076]

--2020-02-25 22:03:20--  https://www.rekenkamercuracao.cw/files/erfpacht__1519919311.pdf%0D
Resolving www.rekenkamercuracao.cw (www.rekenkamercuracao.cw)... 104.24.127.25, 104.24.126.25
Connecting to www.rekenkamercuracao.cw (www.rekenkamercuracao.cw)|104.24.127.25|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..                    80.2M=0.003s

2020-02-25 22:03:21 (80.2 Mb/s) - ‘/dev/null’ saved [33076]

