--2020-03-02 02:59:51--  http://faj.cw/download/jaarverslagen_faj/jaarverslag-2011.pdf
Resolving faj.cw (faj.cw)... 138.201.119.120
Connecting to faj.cw (faj.cw)|138.201.119.120|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://faj.cw/download/jaarverslagen_faj/jaarverslag-2011.pdf [following]
--2020-03-02 02:59:51--  https://faj.cw/download/jaarverslagen_faj/jaarverslag-2011.pdf
Connecting to faj.cw (faj.cw)|138.201.119.120|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 772094 (754K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 8.44M 1s
    50K .......... .......... .......... .......... .......... 13% 19.6M 0s
   100K .......... .......... .......... .......... .......... 19% 91.9M 0s
   150K .......... .......... .......... .......... .......... 26%  273M 0s
   200K .......... .......... .......... .......... .......... 33% 19.6M 0s
   250K .......... .......... .......... .......... .......... 39% 73.0M 0s
   300K .......... .......... .......... .......... .......... 46% 24.4M 0s
   350K .......... .......... .......... .......... .......... 53%  223M 0s
   400K .......... .......... .......... .......... .......... 59%  127M 0s
   450K .......... .......... .......... .......... .......... 66%  312M 0s
   500K .......... .......... .......... .......... .......... 72%  132M 0s
   550K .......... .......... .......... .......... .......... 79% 22.0M 0s
   600K .......... .......... .......... .......... .......... 86%  114M 0s
   650K .......... .......... .......... .......... .......... 92%  232M 0s
   700K .......... .......... .......... .......... .......... 99%  292M 0s
   750K ...                                                   100%  512M=0.2s

2020-03-02 02:59:52 (40.2 Mb/s) - ‘/dev/null’ saved [772094/772094]

