--2020-03-02 06:28:22--  http://www.lta.lu/assets/jahrbuch_lta2013_lowres.pdf
Resolving www.lta.lu (www.lta.lu)... 158.64.1.63
Connecting to www.lta.lu (www.lta.lu)|158.64.1.63|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.lta.lu/assets/jahrbuch_lta2013_lowres.pdf [following]
--2020-03-02 06:28:22--  https://www.lta.lu/assets/jahrbuch_lta2013_lowres.pdf
Connecting to www.lta.lu (www.lta.lu)|158.64.1.63|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 41259545 (39M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 30.1M 11s
    50K .......... .......... .......... .......... ..........  0% 31.7M 11s
   100K .......... .......... .......... .......... ..........  0%  145M 8s
   150K .......... .......... .......... .......... ..........  0%  292M 6s
   200K .......... .......... .......... .......... ..........  0% 32.5M 7s
   250K .......... .......... .......... .......... ..........  0%  100M 6s
   300K .......... .......... .......... .......... ..........  0% 78.5M 6s
   350K .......... .......... .......... .......... ..........  0%  241M 5s
   400K .......... .......... .......... .......... ..........  1%  148M 5s
   450K .......... .......... .......... .......... ..........  1%  126M 5s
   500K .......... .......... .......... .......... ..........  1% 97.4M 5s
   550K .......... .......... .......... .......... ..........  1%  141M 4s
   600K .......... .......... .......... .......... ..........  1%  236M 4s
   650K .......... .......... .......... .......... ..........  1%  193M 4s
   700K .......... .......... .......... .......... ..........  1% 15.7M 5s
   750K .......... .......... .......... .......... ..........  1% 1.18G 5s
   800K .......... .......... .......... .......... ..........  2% 1.53G 5s
   850K .......... .......... .......... .......... ..........  2% 1.52G 4s
   900K .......... .......... .......... .......... ..........  2% 1.49G 4s
   950K .......... .......... .......... .......... ..........  2% 1.38G 4s
  1000K .......... .......... .......... .......... ..........  2% 1.55G 4s
  1050K .......... .......... .......... .......... ..........  2%  330M 4s
  1100K .......... .......... .......... .......... ..........  2%  138M 4s
  1150K .......... .......... .......... .......... ..........  2% 46.2M 4s
  1200K .......... .......... .......... .......... ..........  3%  269M 4s
  1250K .......... .......... .......... .......... ..........  3%  159M 3s
  1300K .......... .......... .......... .......... ..........  3% 39.6M 4s
  1350K .......... .......... .......... .......... ..........  3%  138M 4s
  1400K .......... .......... .......... .......... ..........  3%  518M 3s
  1450K .......... .......... .......... .......... ..........  3%  142M 3s
  1500K .......... .......... .......... .......... ..........  3% 49.7M 4s
  1550K .......... .......... .......... .......... ..........  3% 81.6M 4s
  1600K .......... .......... .......... .......... ..........  4%  800M 3s
  1650K .......... .......... .......... .......... ..........  4% 54.9M 4s
  1700K .......... .......... .......... .......... ..........  4% 89.9M 4s
  1750K .......... .......... .......... .......... ..........  4% 94.7M 3s
  1800K .......... .......... .......... .......... ..........  4% 1.02G 3s
  1850K .......... .......... .......... .......... ..........  4% 60.5M 3s
  1900K .......... .......... .......... .......... ..........  4% 60.1M 3s
  1950K .......... .......... .......... .......... ..........  4%  129M 3s
  2000K .......... .......... .......... .......... ..........  5%  220M 3s
  2050K .......... .......... .......... .......... ..........  5% 73.5M 3s
  2100K .......... .......... .......... .......... ..........  5% 75.5M 3s
  2150K .......... .......... .......... .......... ..........  5%  107M 3s
  2200K .......... .......... .......... .......... ..........  5%  445M 3s
  2250K .......... .......... .......... .......... ..........  5% 70.5M 3s
  2300K .......... .......... .......... .......... ..........  5% 79.3M 3s
  2350K .......... .......... .......... .......... ..........  5% 81.4M 3s
  2400K .......... .......... .......... .......... ..........  6%  199M 3s
  2450K .......... .......... .......... .......... ..........  6%  144M 3s
  2500K .......... .......... .......... .......... ..........  6% 67.1M 3s
  2550K .......... .......... .......... .......... ..........  6%  129M 3s
  2600K .......... .......... .......... .......... ..........  6%  110M 3s
  2650K .......... .......... .......... .......... ..........  6%  135M 3s
  2700K .......... .......... .......... .......... ..........  6% 77.7M 3s
  2750K .......... .......... .......... .......... ..........  6%  110M 3s
  2800K .......... .......... .......... .......... ..........  7%  129M 3s
  2850K .......... .......... .......... .......... ..........  7%  129M 3s
  2900K .......... .......... .......... .......... ..........  7% 89.0M 3s
  2950K .......... .......... .......... .......... ..........  7% 64.2M 3s
  3000K .......... .......... .......... .......... ..........  7%  416M 3s
  3050K .......... .......... .......... .......... ..........  7%  104M 3s
  3100K .......... .......... .......... .......... ..........  7%  104M 3s
  3150K .......... .......... .......... .......... ..........  7% 65.0M 3s
  3200K .......... .......... .......... .......... ..........  8%  154M 3s
  3250K .......... .......... .......... .......... ..........  8%  141M 3s
  3300K .......... .......... .......... .......... ..........  8% 68.7M 3s
  3350K .......... .......... .......... .......... ..........  8%  153M 3s
  3400K .......... .......... .......... .......... ..........  8%  119M 3s
  3450K .......... .......... .......... .......... ..........  8%  134M 3s
  3500K .......... .......... .......... .......... ..........  8%  105M 3s
  3550K .......... .......... .......... .......... ..........  8% 58.6M 3s
  3600K .......... .......... .......... .......... ..........  9%  146M 3s
  3650K .......... .......... .......... .......... ..........  9%  192M 3s
  3700K .......... .......... .......... .......... ..........  9%  134M 3s
  3750K .......... .......... .......... .......... ..........  9%  105M 3s
  3800K .......... .......... .......... .......... ..........  9% 85.0M 3s
  3850K .......... .......... .......... .......... ..........  9%  135M 3s
  3900K .......... .......... .......... .......... ..........  9%  128M 3s
  3950K .......... .......... .......... .......... ..........  9% 72.0M 3s
  4000K .......... .......... .......... .......... .......... 10%  134M 3s
  4050K .......... .......... .......... .......... .......... 10%  193M 3s
  4100K .......... .......... .......... .......... .......... 10% 75.0M 3s
  4150K .......... .......... .......... .......... .......... 10%  110M 3s
  4200K .......... .......... .......... .......... .......... 10%  144M 3s
  4250K .......... .......... .......... .......... .......... 10%  117M 3s
  4300K .......... .......... .......... .......... .......... 10%  114M 3s
  4350K .......... .......... .......... .......... .......... 10%  134M 3s
  4400K .......... .......... .......... .......... .......... 11% 42.4M 3s
  4450K .......... .......... .......... .......... .......... 11% 37.6M 3s
  4500K .......... .......... .......... .......... .......... 11%  578M 3s
  4550K .......... .......... .......... .......... .......... 11%  423M 3s
  4600K .......... .......... .......... .......... .......... 11%  152M 3s
  4650K .......... .......... .......... .......... .......... 11% 38.4M 3s
  4700K .......... .......... .......... .......... .......... 11%  140M 3s
  4750K .......... .......... .......... .......... .......... 11%  182M 3s
  4800K .......... .......... .......... .......... .......... 12%  281M 3s
  4850K .......... .......... .......... .......... .......... 12% 53.1M 3s
  4900K .......... .......... .......... .......... .......... 12%  187M 3s
  4950K .......... .......... .......... .......... .......... 12%  102M 3s
  5000K .......... .......... .......... .......... .......... 12%  381M 3s
  5050K .......... .......... .......... .......... .......... 12% 68.7M 3s
  5100K .......... .......... .......... .......... .......... 12%  115M 3s
  5150K .......... .......... .......... .......... .......... 12% 95.9M 3s
  5200K .......... .......... .......... .......... .......... 13%  206M 3s
  5250K .......... .......... .......... .......... .......... 13% 80.6M 3s
  5300K .......... .......... .......... .......... .......... 13% 83.9M 3s
  5350K .......... .......... .......... .......... .......... 13% 80.5M 3s
  5400K .......... .......... .......... .......... .......... 13%  369M 3s
  5450K .......... .......... .......... .......... .......... 13%  116M 3s
  5500K .......... .......... .......... .......... .......... 13%  107M 3s
  5550K .......... .......... .......... .......... .......... 13% 73.9M 3s
  5600K .......... .......... .......... .......... .......... 14%  218M 3s
  5650K .......... .......... .......... .......... .......... 14% 77.7M 3s
  5700K .......... .......... .......... .......... .......... 14%  155M 3s
  5750K .......... .......... .......... .......... .......... 14% 93.4M 3s
  5800K .......... .......... .......... .......... .......... 14%  152M 3s
  5850K .......... .......... .......... .......... .......... 14% 81.6M 3s
  5900K .......... .......... .......... .......... .......... 14%  126M 3s
  5950K .......... .......... .......... .......... .......... 14%  117M 3s
  6000K .......... .......... .......... .......... .......... 15%  119M 3s
  6050K .......... .......... .......... .......... .......... 15%  141M 3s
  6100K .......... .......... .......... .......... .......... 15%  103M 3s
  6150K .......... .......... .......... .......... .......... 15%  196M 3s
  6200K .......... .......... .......... .......... .......... 15% 83.7M 3s
  6250K .......... .......... .......... .......... .......... 15%  197M 3s
  6300K .......... .......... .......... .......... .......... 15% 70.4M 3s
  6350K .......... .......... .......... .......... .......... 15%  129M 3s
  6400K .......... .......... .......... .......... .......... 16%  102M 3s
  6450K .......... .......... .......... .......... .......... 16%  243M 3s
  6500K .......... .......... .......... .......... .......... 16% 78.9M 3s
  6550K .......... .......... .......... .......... .......... 16% 97.2M 3s
  6600K .......... .......... .......... .......... .......... 16%  103M 3s
  6650K .......... .......... .......... .......... .......... 16%  113M 3s
  6700K .......... .......... .......... .......... .......... 16%  189M 3s
  6750K .......... .......... .......... .......... .......... 16% 80.5M 3s
  6800K .......... .......... .......... .......... .......... 17%  107M 3s
  6850K .......... .......... .......... .......... .......... 17%  104M 3s
  6900K .......... .......... .......... .......... .......... 17%  122M 3s
  6950K .......... .......... .......... .......... .......... 17%  106M 3s
  7000K .......... .......... .......... .......... .......... 17% 96.2M 3s
  7050K .......... .......... .......... .......... .......... 17%  104M 3s
  7100K .......... .......... .......... .......... .......... 17%  251M 3s
  7150K .......... .......... .......... .......... .......... 17% 82.5M 3s
  7200K .......... .......... .......... .......... .......... 17%  137M 3s
  7250K .......... .......... .......... .......... .......... 18% 82.2M 3s
  7300K .......... .......... .......... .......... .......... 18%  207M 3s
  7350K .......... .......... .......... .......... .......... 18%  102M 3s
  7400K .......... .......... .......... .......... .......... 18%  141M 3s
  7450K .......... .......... .......... .......... .......... 18%  123M 3s
  7500K .......... .......... .......... .......... .......... 18%  112M 3s
  7550K .......... .......... .......... .......... .......... 18% 77.5M 3s
  7600K .......... .......... .......... .......... .......... 18%  217M 3s
  7650K .......... .......... .......... .......... .......... 19% 82.8M 3s
  7700K .......... .......... .......... .......... .......... 19%  135M 3s
  7750K .......... .......... .......... .......... .......... 19%  135M 3s
  7800K .......... .......... .......... .......... .......... 19%  206M 3s
  7850K .......... .......... .......... .......... .......... 19%  132M 3s
  7900K .......... .......... .......... .......... .......... 19%  108M 3s
  7950K .......... .......... .......... .......... .......... 19% 66.4M 3s
  8000K .......... .......... .......... .......... .......... 19%  235M 3s
  8050K .......... .......... .......... .......... .......... 20%  101M 3s
  8100K .......... .......... .......... .......... .......... 20%  202M 3s
  8150K .......... .......... .......... .......... .......... 20% 79.7M 3s
  8200K .......... .......... .......... .......... .......... 20%  141M 3s
  8250K .......... .......... .......... .......... .......... 20%  201M 3s
  8300K .......... .......... .......... .......... .......... 20%  107M 3s
  8350K .......... .......... .......... .......... .......... 20% 77.6M 3s
  8400K .......... .......... .......... .......... .......... 20%  120M 3s
  8450K .......... .......... .......... .......... .......... 21%  119M 3s
  8500K .......... .......... .......... .......... .......... 21%  134M 3s
  8550K .......... .......... .......... .......... .......... 21%  100M 3s
  8600K .......... .......... .......... .......... .......... 21%  157M 3s
  8650K .......... .......... .......... .......... .......... 21% 80.4M 3s
  8700K .......... .......... .......... .......... .......... 21%  127M 2s
  8750K .......... .......... .......... .......... .......... 21% 84.5M 2s
  8800K .......... .......... .......... .......... .......... 21%  192M 2s
  8850K .......... .......... .......... .......... .......... 22%  102M 2s
  8900K .......... .......... .......... .......... .......... 22% 84.6M 2s
  8950K .......... .......... .......... .......... .......... 22%  298M 2s
  9000K .......... .......... .......... .......... .......... 22%  142M 2s
  9050K .......... .......... .......... .......... .......... 22% 85.9M 2s
  9100K .......... .......... .......... .......... .......... 22% 98.7M 2s
  9150K .......... .......... .......... .......... .......... 22%  142M 2s
  9200K .......... .......... .......... .......... .......... 22% 98.6M 2s
  9250K .......... .......... .......... .......... .......... 23%  147M 2s
  9300K .......... .......... .......... .......... .......... 23%  138M 2s
  9350K .......... .......... .......... .......... .......... 23%  130M 2s
  9400K .......... .......... .......... .......... .......... 23% 81.0M 2s
  9450K .......... .......... .......... .......... .......... 23%  290M 2s
  9500K .......... .......... .......... .......... .......... 23% 92.1M 2s
  9550K .......... .......... .......... .......... .......... 23% 77.9M 2s
  9600K .......... .......... .......... .......... .......... 23%  134M 2s
  9650K .......... .......... .......... .......... .......... 24%  107M 2s
  9700K .......... .......... .......... .......... .......... 24%  143M 2s
  9750K .......... .......... .......... .......... .......... 24%  192M 2s
  9800K .......... .......... .......... .......... .......... 24%  133M 2s
  9850K .......... .......... .......... .......... .......... 24%  103M 2s
  9900K .......... .......... .......... .......... .......... 24% 98.9M 2s
  9950K .......... .......... .......... .......... .......... 24%  104M 2s
 10000K .......... .......... .......... .......... .......... 24%  209M 2s
 10050K .......... .......... .......... .......... .......... 25%  107M 2s
 10100K .......... .......... .......... .......... .......... 25%  160M 2s
 10150K .......... .......... .......... .......... .......... 25% 76.3M 2s
 10200K .......... .......... .......... .......... .......... 25% 98.3M 2s
 10250K .......... .......... .......... .......... .......... 25%  431M 2s
 10300K .......... .......... .......... .......... .......... 25%  135M 2s
 10350K .......... .......... .......... .......... .......... 25% 84.1M 2s
 10400K .......... .......... .......... .......... .......... 25%  101M 2s
 10450K .......... .......... .......... .......... .......... 26%  103M 2s
 10500K .......... .......... .......... .......... .......... 26% 87.3M 2s
 10550K .......... .......... .......... .......... .......... 26%  191M 2s
 10600K .......... .......... .......... .......... .......... 26%  180M 2s
 10650K .......... .......... .......... .......... .......... 26%  135M 2s
 10700K .......... .......... .......... .......... .......... 26%  141M 2s
 10750K .......... .......... .......... .......... .......... 26% 86.5M 2s
 10800K .......... .......... .......... .......... .......... 26%  149M 2s
 10850K .......... .......... .......... .......... .......... 27% 94.4M 2s
 10900K .......... .......... .......... .......... .......... 27%  113M 2s
 10950K .......... .......... .......... .......... .......... 27%  116M 2s
 11000K .......... .......... .......... .......... .......... 27%  131M 2s
 11050K .......... .......... .......... .......... .......... 27%  146M 2s
 11100K .......... .......... .......... .......... .......... 27%  186M 2s
 11150K .......... .......... .......... .......... .......... 27% 61.4M 2s
 11200K .......... .......... .......... .......... .......... 27%  329M 2s
 11250K .......... .......... .......... .......... .......... 28% 96.2M 2s
 11300K .......... .......... .......... .......... .......... 28%  223M 2s
 11350K .......... .......... .......... .......... .......... 28% 37.6M 2s
 11400K .......... .......... .......... .......... .......... 28%  406M 2s
 11450K .......... .......... .......... .......... .......... 28%  448M 2s
 11500K .......... .......... .......... .......... .......... 28%  128M 2s
 11550K .......... .......... .......... .......... .......... 28%  256M 2s
 11600K .......... .......... .......... .......... .......... 28% 32.6M 2s
 11650K .......... .......... .......... .......... .......... 29%  189M 2s
 11700K .......... .......... .......... .......... .......... 29%  225M 2s
 11750K .......... .......... .......... .......... .......... 29%  273M 2s
 11800K .......... .......... .......... .......... .......... 29% 69.9M 2s
 11850K .......... .......... .......... .......... .......... 29% 60.9M 2s
 11900K .......... .......... .......... .......... .......... 29%  155M 2s
 11950K .......... .......... .......... .......... .......... 29%  189M 2s
 12000K .......... .......... .......... .......... .......... 29%  210M 2s
 12050K .......... .......... .......... .......... .......... 30% 70.1M 2s
 12100K .......... .......... .......... .......... .......... 30%  106M 2s
 12150K .......... .......... .......... .......... .......... 30%  123M 2s
 12200K .......... .......... .......... .......... .......... 30%  205M 2s
 12250K .......... .......... .......... .......... .......... 30%  457M 2s
 12300K .......... .......... .......... .......... .......... 30% 97.6M 2s
 12350K .......... .......... .......... .......... .......... 30% 41.6M 2s
 12400K .......... .......... .......... .......... .......... 30%  212M 2s
 12450K .......... .......... .......... .......... .......... 31%  282M 2s
 12500K .......... .......... .......... .......... .......... 31%  223M 2s
 12550K .......... .......... .......... .......... .......... 31% 73.5M 2s
 12600K .......... .......... .......... .......... .......... 31% 57.2M 2s
 12650K .......... .......... .......... .......... .......... 31%  334M 2s
 12700K .......... .......... .......... .......... .......... 31%  161M 2s
 12750K .......... .......... .......... .......... .......... 31%  150M 2s
 12800K .......... .......... .......... .......... .......... 31% 47.9M 2s
 12850K .......... .......... .......... .......... .......... 32%  127M 2s
 12900K .......... .......... .......... .......... .......... 32%  234M 2s
 12950K .......... .......... .......... .......... .......... 32%  353M 2s
 13000K .......... .......... .......... .......... .......... 32%  725M 2s
 13050K .......... .......... .......... .......... .......... 32% 53.6M 2s
 13100K .......... .......... .......... .......... .......... 32% 68.5M 2s
 13150K .......... .......... .......... .......... .......... 32%  171M 2s
 13200K .......... .......... .......... .......... .......... 32%  214M 2s
 13250K .......... .......... .......... .......... .......... 33%  172M 2s
 13300K .......... .......... .......... .......... .......... 33% 50.6M 2s
 13350K .......... .......... .......... .......... .......... 33%  171M 2s
 13400K .......... .......... .......... .......... .......... 33%  146M 2s
 13450K .......... .......... .......... .......... .......... 33%  183M 2s
 13500K .......... .......... .......... .......... .......... 33%  248M 2s
 13550K .......... .......... .......... .......... .......... 33% 46.1M 2s
 13600K .......... .......... .......... .......... .......... 33%  179M 2s
 13650K .......... .......... .......... .......... .......... 34%  161M 2s
 13700K .......... .......... .......... .......... .......... 34%  339M 2s
 13750K .......... .......... .......... .......... .......... 34%  165M 2s
 13800K .......... .......... .......... .......... .......... 34% 65.5M 2s
 13850K .......... .......... .......... .......... .......... 34% 79.1M 2s
 13900K .......... .......... .......... .......... .......... 34%  199M 2s
 13950K .......... .......... .......... .......... .......... 34%  259M 2s
 14000K .......... .......... .......... .......... .......... 34%  122M 2s
 14050K .......... .......... .......... .......... .......... 34% 69.4M 2s
 14100K .......... .......... .......... .......... .......... 35% 99.5M 2s
 14150K .......... .......... .......... .......... .......... 35%  334M 2s
 14200K .......... .......... .......... .......... .......... 35%  151M 2s
 14250K .......... .......... .......... .......... .......... 35%  139M 2s
 14300K .......... .......... .......... .......... .......... 35% 85.9M 2s
 14350K .......... .......... .......... .......... .......... 35%  109M 2s
 14400K .......... .......... .......... .......... .......... 35%  173M 2s
 14450K .......... .......... .......... .......... .......... 35% 94.4M 2s
 14500K .......... .......... .......... .......... .......... 36%  260M 2s
 14550K .......... .......... .......... .......... .......... 36% 63.3M 2s
 14600K .......... .......... .......... .......... .......... 36%  185M 2s
 14650K .......... .......... .......... .......... .......... 36%  190M 2s
 14700K .......... .......... .......... .......... .......... 36%  133M 2s
 14750K .......... .......... .......... .......... .......... 36% 54.1M 2s
 14800K .......... .......... .......... .......... .......... 36%  112M 2s
 14850K .......... .......... .......... .......... .......... 36%  281M 2s
 14900K .......... .......... .......... .......... .......... 37%  225M 2s
 14950K .......... .......... .......... .......... .......... 37%  130M 2s
 15000K .......... .......... .......... .......... .......... 37% 93.3M 2s
 15050K .......... .......... .......... .......... .......... 37% 97.5M 2s
 15100K .......... .......... .......... .......... .......... 37%  182M 2s
 15150K .......... .......... .......... .......... .......... 37%  137M 2s
 15200K .......... .......... .......... .......... .......... 37%  139M 2s
 15250K .......... .......... .......... .......... .......... 37% 62.9M 2s
 15300K .......... .......... .......... .......... .......... 38% 89.6M 2s
 15350K .......... .......... .......... .......... .......... 38%  197M 2s
 15400K .......... .......... .......... .......... .......... 38%  529M 2s
 15450K .......... .......... .......... .......... .......... 38%  343M 2s
 15500K .......... .......... .......... .......... .......... 38% 75.9M 2s
 15550K .......... .......... .......... .......... .......... 38% 54.5M 2s
 15600K .......... .......... .......... .......... .......... 38%  108M 2s
 15650K .......... .......... .......... .......... .......... 38%  295M 2s
 15700K .......... .......... .......... .......... .......... 39%  250M 2s
 15750K .......... .......... .......... .......... .......... 39% 99.2M 2s
 15800K .......... .......... .......... .......... .......... 39% 72.2M 2s
 15850K .......... .......... .......... .......... .......... 39%  101M 2s
 15900K .......... .......... .......... .......... .......... 39%  169M 2s
 15950K .......... .......... .......... .......... .......... 39%  269M 2s
 16000K .......... .......... .......... .......... .......... 39%  180M 2s
 16050K .......... .......... .......... .......... .......... 39% 56.8M 2s
 16100K .......... .......... .......... .......... .......... 40%  145M 2s
 16150K .......... .......... .......... .......... .......... 40%  258M 2s
 16200K .......... .......... .......... .......... .......... 40%  121M 2s
 16250K .......... .......... .......... .......... .......... 40%  102M 2s
 16300K .......... .......... .......... .......... .......... 40%  135M 2s
 16350K .......... .......... .......... .......... .......... 40%  134M 2s
 16400K .......... .......... .......... .......... .......... 40% 85.2M 2s
 16450K .......... .......... .......... .......... .......... 40%  123M 2s
 16500K .......... .......... .......... .......... .......... 41%  126M 2s
 16550K .......... .......... .......... .......... .......... 41%  152M 2s
 16600K .......... .......... .......... .......... .......... 41%  399M 2s
 16650K .......... .......... .......... .......... .......... 41% 63.8M 2s
 16700K .......... .......... .......... .......... .......... 41%  200M 2s
 16750K .......... .......... .......... .......... .......... 41% 61.8M 2s
 16800K .......... .......... .......... .......... .......... 41%  222M 2s
 16850K .......... .......... .......... .......... .......... 41%  252M 2s
 16900K .......... .......... .......... .......... .......... 42%  169M 2s
 16950K .......... .......... .......... .......... .......... 42%  144M 2s
 17000K .......... .......... .......... .......... .......... 42% 70.6M 2s
 17050K .......... .......... .......... .......... .......... 42%  124M 2s
 17100K .......... .......... .......... .......... .......... 42%  138M 2s
 17150K .......... .......... .......... .......... .......... 42%  166M 2s
 17200K .......... .......... .......... .......... .......... 42%  255M 2s
 17250K .......... .......... .......... .......... .......... 42% 69.9M 2s
 17300K .......... .......... .......... .......... .......... 43%  268M 2s
 17350K .......... .......... .......... .......... .......... 43% 74.3M 2s
 17400K .......... .......... .......... .......... .......... 43%  134M 2s
 17450K .......... .......... .......... .......... .......... 43%  359M 2s
 17500K .......... .......... .......... .......... .......... 43%  170M 2s
 17550K .......... .......... .......... .......... .......... 43%  104M 2s
 17600K .......... .......... .......... .......... .......... 43%  117M 2s
 17650K .......... .......... .......... .......... .......... 43% 73.5M 2s
 17700K .......... .......... .......... .......... .......... 44%  120M 2s
 17750K .......... .......... .......... .......... .......... 44%  161M 2s
 17800K .......... .......... .......... .......... .......... 44%  523M 2s
 17850K .......... .......... .......... .......... .......... 44%  140M 2s
 17900K .......... .......... .......... .......... .......... 44% 86.1M 2s
 17950K .......... .......... .......... .......... .......... 44% 88.2M 2s
 18000K .......... .......... .......... .......... .......... 44%  120M 2s
 18050K .......... .......... .......... .......... .......... 44%  211M 2s
 18100K .......... .......... .......... .......... .......... 45%  125M 2s
 18150K .......... .......... .......... .......... .......... 45%  159M 2s
 18200K .......... .......... .......... .......... .......... 45%  154M 2s
 18250K .......... .......... .......... .......... .......... 45% 74.1M 2s
 18300K .......... .......... .......... .......... .......... 45%  390M 2s
 18350K .......... .......... .......... .......... .......... 45%  216M 2s
 18400K .......... .......... .......... .......... .......... 45% 77.1M 2s
 18450K .......... .......... .......... .......... .......... 45% 75.7M 2s
 18500K .......... .......... .......... .......... .......... 46% 97.9M 2s
 18550K .......... .......... .......... .......... .......... 46%  184M 2s
 18600K .......... .......... .......... .......... .......... 46%  375M 2s
 18650K .......... .......... .......... .......... .......... 46%  184M 2s
 18700K .......... .......... .......... .......... .......... 46%  116M 2s
 18750K .......... .......... .......... .......... .......... 46% 56.4M 2s
 18800K .......... .......... .......... .......... .......... 46%  139M 2s
 18850K .......... .......... .......... .......... .......... 46%  183M 2s
 18900K .......... .......... .......... .......... .......... 47%  212M 2s
 18950K .......... .......... .......... .......... .......... 47%  113M 2s
 19000K .......... .......... .......... .......... .......... 47% 80.8M 2s
 19050K .......... .......... .......... .......... .......... 47%  128M 2s
 19100K .......... .......... .......... .......... .......... 47%  405M 2s
 19150K .......... .......... .......... .......... .......... 47%  149M 2s
 19200K .......... .......... .......... .......... .......... 47% 69.8M 2s
 19250K .......... .......... .......... .......... .......... 47%  147M 2s
 19300K .......... .......... .......... .......... .......... 48%  112M 2s
 19350K .......... .......... .......... .......... .......... 48%  229M 2s
 19400K .......... .......... .......... .......... .......... 48%  181M 2s
 19450K .......... .......... .......... .......... .......... 48% 86.9M 2s
 19500K .......... .......... .......... .......... .......... 48%  143M 2s
 19550K .......... .......... .......... .......... .......... 48% 83.2M 2s
 19600K .......... .......... .......... .......... .......... 48% 94.7M 2s
 19650K .......... .......... .......... .......... .......... 48%  219M 2s
 19700K .......... .......... .......... .......... .......... 49%  168M 2s
 19750K .......... .......... .......... .......... .......... 49%  183M 2s
 19800K .......... .......... .......... .......... .......... 49%  107M 2s
 19850K .......... .......... .......... .......... .......... 49%  118M 1s
 19900K .......... .......... .......... .......... .......... 49%  145M 1s
 19950K .......... .......... .......... .......... .......... 49% 88.9M 1s
 20000K .......... .......... .......... .......... .......... 49%  249M 1s
 20050K .......... .......... .......... .......... .......... 49%  145M 1s
 20100K .......... .......... .......... .......... .......... 50%  153M 1s
 20150K .......... .......... .......... .......... .......... 50%  138M 1s
 20200K .......... .......... .......... .......... .......... 50% 72.3M 1s
 20250K .......... .......... .......... .......... .......... 50%  237M 1s
 20300K .......... .......... .......... .......... .......... 50%  129M 1s
 20350K .......... .......... .......... .......... .......... 50%  130M 1s
 20400K .......... .......... .......... .......... .......... 50%  177M 1s
 20450K .......... .......... .......... .......... .......... 50% 77.9M 1s
 20500K .......... .......... .......... .......... .......... 51%  175M 1s
 20550K .......... .......... .......... .......... .......... 51% 84.4M 1s
 20600K .......... .......... .......... .......... .......... 51%  202M 1s
 20650K .......... .......... .......... .......... .......... 51%  424M 1s
 20700K .......... .......... .......... .......... .......... 51%  152M 1s
 20750K .......... .......... .......... .......... .......... 51% 95.5M 1s
 20800K .......... .......... .......... .......... .......... 51% 67.3M 1s
 20850K .......... .......... .......... .......... .......... 51%  146M 1s
 20900K .......... .......... .......... .......... .......... 51%  166M 1s
 20950K .......... .......... .......... .......... .......... 52%  978M 1s
 21000K .......... .......... .......... .......... .......... 52%  130M 1s
 21050K .......... .......... .......... .......... .......... 52%  105M 1s
 21100K .......... .......... .......... .......... .......... 52% 64.1M 1s
 21150K .......... .......... .......... .......... .......... 52%  105M 1s
 21200K .......... .......... .......... .......... .......... 52%  319M 1s
 21250K .......... .......... .......... .......... .......... 52%  195M 1s
 21300K .......... .......... .......... .......... .......... 52%  870M 1s
 21350K .......... .......... .......... .......... .......... 53% 47.8M 1s
 21400K .......... .......... .......... .......... .......... 53%  127M 1s
 21450K .......... .......... .......... .......... .......... 53%  186M 1s
 21500K .......... .......... .......... .......... .......... 53%  202M 1s
 21550K .......... .......... .......... .......... .......... 53%  218M 1s
 21600K .......... .......... .......... .......... .......... 53% 74.0M 1s
 21650K .......... .......... .......... .......... .......... 53% 73.5M 1s
 21700K .......... .......... .......... .......... .......... 53%  141M 1s
 21750K .......... .......... .......... .......... .......... 54%  191M 1s
 21800K .......... .......... .......... .......... .......... 54%  196M 1s
 21850K .......... .......... .......... .......... .......... 54%  227M 1s
 21900K .......... .......... .......... .......... .......... 54%  114M 1s
 21950K .......... .......... .......... .......... .......... 54% 76.7M 1s
 22000K .......... .......... .......... .......... .......... 54% 80.4M 1s
 22050K .......... .......... .......... .......... .......... 54%  191M 1s
 22100K .......... .......... .......... .......... .......... 54% 94.1M 1s
 22150K .......... .......... .......... .......... .......... 55% 17.5M 1s
 22200K .......... .......... .......... .......... .......... 55% 2.04G 1s
 22250K .......... .......... .......... .......... .......... 55% 2.23G 1s
 22300K .......... .......... .......... .......... .......... 55% 2.25G 1s
 22350K .......... .......... .......... .......... .......... 55% 1.81G 1s
 22400K .......... .......... .......... .......... .......... 55% 2.20G 1s
 22450K .......... .......... .......... .......... .......... 55% 2.21G 1s
 22500K .......... .......... .......... .......... .......... 55% 85.6M 1s
 22550K .......... .......... .......... .......... .......... 56% 99.3M 1s
 22600K .......... .......... .......... .......... .......... 56%  131M 1s
 22650K .......... .......... .......... .......... .......... 56%  125M 1s
 22700K .......... .......... .......... .......... .......... 56% 89.6M 1s
 22750K .......... .......... .......... .......... .......... 56% 81.6M 1s
 22800K .......... .......... .......... .......... .......... 56%  102M 1s
 22850K .......... .......... .......... .......... .......... 56%  124M 1s
 22900K .......... .......... .......... .......... .......... 56% 90.5M 1s
 22950K .......... .......... .......... .......... .......... 57% 98.6M 1s
 23000K .......... .......... .......... .......... .......... 57%  198M 1s
 23050K .......... .......... .......... .......... .......... 57% 93.6M 1s
 23100K .......... .......... .......... .......... .......... 57% 94.7M 1s
 23150K .......... .......... .......... .......... .......... 57% 95.4M 1s
 23200K .......... .......... .......... .......... .......... 57%  143M 1s
 23250K .......... .......... .......... .......... .......... 57% 91.7M 1s
 23300K .......... .......... .......... .......... .......... 57% 80.3M 1s
 23350K .......... .......... .......... .......... .......... 58%  135M 1s
 23400K .......... .......... .......... .......... .......... 58%  130M 1s
 23450K .......... .......... .......... .......... .......... 58%  103M 1s
 23500K .......... .......... .......... .......... .......... 58% 73.3M 1s
 23550K .......... .......... .......... .......... .......... 58%  109M 1s
 23600K .......... .......... .......... .......... .......... 58% 73.4M 1s
 23650K .......... .......... .......... .......... .......... 58% 64.1M 1s
 23700K .......... .......... .......... .......... .......... 58%  543M 1s
 23750K .......... .......... .......... .......... .......... 59%  217M 1s
 23800K .......... .......... .......... .......... .......... 59% 93.9M 1s
 23850K .......... .......... .......... .......... .......... 59% 50.1M 1s
 23900K .......... .......... .......... .......... .......... 59%  232M 1s
 23950K .......... .......... .......... .......... .......... 59% 95.5M 1s
 24000K .......... .......... .......... .......... .......... 59% 53.2M 1s
 24050K .......... .......... .......... .......... .......... 59%  144M 1s
 24100K .......... .......... .......... .......... .......... 59%  146M 1s
 24150K .......... .......... .......... .......... .......... 60%  179M 1s
 24200K .......... .......... .......... .......... .......... 60% 62.0M 1s
 24250K .......... .......... .......... .......... .......... 60% 79.5M 1s
 24300K .......... .......... .......... .......... .......... 60%  206M 1s
 24350K .......... .......... .......... .......... .......... 60%  186M 1s
 24400K .......... .......... .......... .......... .......... 60% 68.0M 1s
 24450K .......... .......... .......... .......... .......... 60% 59.1M 1s
 24500K .......... .......... .......... .......... .......... 60%  123M 1s
 24550K .......... .......... .......... .......... .......... 61%  210M 1s
 24600K .......... .......... .......... .......... .......... 61%  106M 1s
 24650K .......... .......... .......... .......... .......... 61% 62.3M 1s
 24700K .......... .......... .......... .......... .......... 61%  115M 1s
 24750K .......... .......... .......... .......... .......... 61%  158M 1s
 24800K .......... .......... .......... .......... .......... 61%  127M 1s
 24850K .......... .......... .......... .......... .......... 61% 57.4M 1s
 24900K .......... .......... .......... .......... .......... 61%  138M 1s
 24950K .......... .......... .......... .......... .......... 62%  118M 1s
 25000K .......... .......... .......... .......... .......... 62%  156M 1s
 25050K .......... .......... .......... .......... .......... 62% 86.3M 1s
 25100K .......... .......... .......... .......... .......... 62% 51.5M 1s
 25150K .......... .......... .......... .......... .......... 62%  139M 1s
 25200K .......... .......... .......... .......... .......... 62%  314M 1s
 25250K .......... .......... .......... .......... .......... 62% 65.1M 1s
 25300K .......... .......... .......... .......... .......... 62% 74.2M 1s
 25350K .......... .......... .......... .......... .......... 63%  125M 1s
 25400K .......... .......... .......... .......... .......... 63%  158M 1s
 25450K .......... .......... .......... .......... .......... 63%  177M 1s
 25500K .......... .......... .......... .......... .......... 63% 51.1M 1s
 25550K .......... .......... .......... .......... .......... 63%  103M 1s
 25600K .......... .......... .......... .......... .......... 63%  102M 1s
 25650K .......... .......... .......... .......... .......... 63%  288M 1s
 25700K .......... .......... .......... .......... .......... 63% 60.6M 1s
 25750K .......... .......... .......... .......... .......... 64%  131M 1s
 25800K .......... .......... .......... .......... .......... 64%  125M 1s
 25850K .......... .......... .......... .......... .......... 64%  122M 1s
 25900K .......... .......... .......... .......... .......... 64% 83.1M 1s
 25950K .......... .......... .......... .......... .......... 64% 79.3M 1s
 26000K .......... .......... .......... .......... .......... 64%  138M 1s
 26050K .......... .......... .......... .......... .......... 64%  123M 1s
 26100K .......... .......... .......... .......... .......... 64%  123M 1s
 26150K .......... .......... .......... .......... .......... 65%  123M 1s
 26200K .......... .......... .......... .......... .......... 65%  137M 1s
 26250K .......... .......... .......... .......... .......... 65% 82.5M 1s
 26300K .......... .......... .......... .......... .......... 65% 97.5M 1s
 26350K .......... .......... .......... .......... .......... 65% 81.3M 1s
 26400K .......... .......... .......... .......... .......... 65%  111M 1s
 26450K .......... .......... .......... .......... .......... 65% 83.7M 1s
 26500K .......... .......... .......... .......... .......... 65%  212M 1s
 26550K .......... .......... .......... .......... .......... 66%  126M 1s
 26600K .......... .......... .......... .......... .......... 66% 80.8M 1s
 26650K .......... .......... .......... .......... .......... 66%  111M 1s
 26700K .......... .......... .......... .......... .......... 66%  125M 1s
 26750K .......... .......... .......... .......... .......... 66%  164M 1s
 26800K .......... .......... .......... .......... .......... 66% 85.2M 1s
 26850K .......... .......... .......... .......... .......... 66% 79.0M 1s
 26900K .......... .......... .......... .......... .......... 66%  114M 1s
 26950K .......... .......... .......... .......... .......... 67%  136M 1s
 27000K .......... .......... .......... .......... .......... 67% 33.4M 1s
 27050K .......... .......... .......... .......... .......... 67%  467M 1s
 27100K .......... .......... .......... .......... .......... 67%  274M 1s
 27150K .......... .......... .......... .......... .......... 67%  280M 1s
 27200K .......... .......... .......... .......... .......... 67% 30.2M 1s
 27250K .......... .......... .......... .......... .......... 67%  235M 1s
 27300K .......... .......... .......... .......... .......... 67%  261M 1s
 27350K .......... .......... .......... .......... .......... 68%  637M 1s
 27400K .......... .......... .......... .......... .......... 68% 34.0M 1s
 27450K .......... .......... .......... .......... .......... 68%  127M 1s
 27500K .......... .......... .......... .......... .......... 68%  401M 1s
 27550K .......... .......... .......... .......... .......... 68% 87.9M 1s
 27600K .......... .......... .......... .......... .......... 68% 59.4M 1s
 27650K .......... .......... .......... .......... .......... 68%  165M 1s
 27700K .......... .......... .......... .......... .......... 68%  145M 1s
 27750K .......... .......... .......... .......... .......... 68%  123M 1s
 27800K .......... .......... .......... .......... .......... 69% 70.0M 1s
 27850K .......... .......... .......... .......... .......... 69%  178M 1s
 27900K .......... .......... .......... .......... .......... 69%  109M 1s
 27950K .......... .......... .......... .......... .......... 69%  103M 1s
 28000K .......... .......... .......... .......... .......... 69% 70.0M 1s
 28050K .......... .......... .......... .......... .......... 69%  238M 1s
 28100K .......... .......... .......... .......... .......... 69%  169M 1s
 28150K .......... .......... .......... .......... .......... 69% 87.7M 1s
 28200K .......... .......... .......... .......... .......... 70% 79.3M 1s
 28250K .......... .......... .......... .......... .......... 70%  122M 1s
 28300K .......... .......... .......... .......... .......... 70% 92.0M 1s
 28350K .......... .......... .......... .......... .......... 70%  154M 1s
 28400K .......... .......... .......... .......... .......... 70%  119M 1s
 28450K .......... .......... .......... .......... .......... 70% 99.1M 1s
 28500K .......... .......... .......... .......... .......... 70% 99.4M 1s
 28550K .......... .......... .......... .......... .......... 70% 81.7M 1s
 28600K .......... .......... .......... .......... .......... 71%  142M 1s
 28650K .......... .......... .......... .......... .......... 71%  134M 1s
 28700K .......... .......... .......... .......... .......... 71%  161M 1s
 28750K .......... .......... .......... .......... .......... 71% 73.9M 1s
 28800K .......... .......... .......... .......... .......... 71%  213M 1s
 28850K .......... .......... .......... .......... .......... 71%  127M 1s
 28900K .......... .......... .......... .......... .......... 71%  108M 1s
 28950K .......... .......... .......... .......... .......... 71% 73.9M 1s
 29000K .......... .......... .......... .......... .......... 72%  245M 1s
 29050K .......... .......... .......... .......... .......... 72%  154M 1s
 29100K .......... .......... .......... .......... .......... 72% 84.7M 1s
 29150K .......... .......... .......... .......... .......... 72% 77.3M 1s
 29200K .......... .......... .......... .......... .......... 72%  145M 1s
 29250K .......... .......... .......... .......... .......... 72%  109M 1s
 29300K .......... .......... .......... .......... .......... 72% 95.9M 1s
 29350K .......... .......... .......... .......... .......... 72%  115M 1s
 29400K .......... .......... .......... .......... .......... 73%  162M 1s
 29450K .......... .......... .......... .......... .......... 73% 84.2M 1s
 29500K .......... .......... .......... .......... .......... 73%  132M 1s
 29550K .......... .......... .......... .......... .......... 73% 73.3M 1s
 29600K .......... .......... .......... .......... .......... 73%  191M 1s
 29650K .......... .......... .......... .......... .......... 73% 64.9M 1s
 29700K .......... .......... .......... .......... .......... 73%  239M 1s
 29750K .......... .......... .......... .......... .......... 73%  114M 1s
 29800K .......... .......... .......... .......... .......... 74%  117M 1s
 29850K .......... .......... .......... .......... .......... 74% 67.4M 1s
 29900K .......... .......... .......... .......... .......... 74%  234M 1s
 29950K .......... .......... .......... .......... .......... 74% 77.0M 1s
 30000K .......... .......... .......... .......... .......... 74%  119M 1s
 30050K .......... .......... .......... .......... .......... 74% 92.6M 1s
 30100K .......... .......... .......... .......... .......... 74%  150M 1s
 30150K .......... .......... .......... .......... .......... 74% 98.4M 1s
 30200K .......... .......... .......... .......... .......... 75%  191M 1s
 30250K .......... .......... .......... .......... .......... 75% 59.6M 1s
 30300K .......... .......... .......... .......... .......... 75%  251M 1s
 30350K .......... .......... .......... .......... .......... 75%  111M 1s
 30400K .......... .......... .......... .......... .......... 75%  147M 1s
 30450K .......... .......... .......... .......... .......... 75% 54.6M 1s
 30500K .......... .......... .......... .......... .......... 75%  150M 1s
 30550K .......... .......... .......... .......... .......... 75%  206M 1s
 30600K .......... .......... .......... .......... .......... 76%  139M 1s
 30650K .......... .......... .......... .......... .......... 76% 75.0M 1s
 30700K .......... .......... .......... .......... .......... 76%  109M 1s
 30750K .......... .......... .......... .......... .......... 76%  111M 1s
 30800K .......... .......... .......... .......... .......... 76%  134M 1s
 30850K .......... .......... .......... .......... .......... 76%  123M 1s
 30900K .......... .......... .......... .......... .......... 76% 98.5M 1s
 30950K .......... .......... .......... .......... .......... 76%  164M 1s
 31000K .......... .......... .......... .......... .......... 77%  107M 1s
 31050K .......... .......... .......... .......... .......... 77%  126M 1s
 31100K .......... .......... .......... .......... .......... 77%  136M 1s
 31150K .......... .......... .......... .......... .......... 77% 86.0M 1s
 31200K .......... .......... .......... .......... .......... 77%  142M 1s
 31250K .......... .......... .......... .......... .......... 77% 96.9M 1s
 31300K .......... .......... .......... .......... .......... 77%  198M 1s
 31350K .......... .......... .......... .......... .......... 77%  107M 1s
 31400K .......... .......... .......... .......... .......... 78%  129M 1s
 31450K .......... .......... .......... .......... .......... 78% 83.2M 1s
 31500K .......... .......... .......... .......... .......... 78%  194M 1s
 31550K .......... .......... .......... .......... .......... 78%  180M 1s
 31600K .......... .......... .......... .......... .......... 78% 94.2M 1s
 31650K .......... .......... .......... .......... .......... 78% 80.1M 1s
 31700K .......... .......... .......... .......... .......... 78%  210M 1s
 31750K .......... .......... .......... .......... .......... 78%  111M 1s
 31800K .......... .......... .......... .......... .......... 79%  167M 1s
 31850K .......... .......... .......... .......... .......... 79% 61.5M 1s
 31900K .......... .......... .......... .......... .......... 79%  162M 1s
 31950K .......... .......... .......... .......... .......... 79%  142M 1s
 32000K .......... .......... .......... .......... .......... 79% 82.9M 1s
 32050K .......... .......... .......... .......... .......... 79%  216M 1s
 32100K .......... .......... .......... .......... .......... 79% 81.7M 1s
 32150K .......... .......... .......... .......... .......... 79% 97.6M 1s
 32200K .......... .......... .......... .......... .......... 80%  257M 1s
 32250K .......... .......... .......... .......... .......... 80%  120M 1s
 32300K .......... .......... .......... .......... .......... 80% 65.8M 1s
 32350K .......... .......... .......... .......... .......... 80%  111M 1s
 32400K .......... .......... .......... .......... .......... 80%  190M 1s
 32450K .......... .......... .......... .......... .......... 80%  138M 1s
 32500K .......... .......... .......... .......... .......... 80%  105M 1s
 32550K .......... .......... .......... .......... .......... 80%  134M 1s
 32600K .......... .......... .......... .......... .......... 81% 80.9M 1s
 32650K .......... .......... .......... .......... .......... 81%  136M 1s
 32700K .......... .......... .......... .......... .......... 81%  135M 1s
 32750K .......... .......... .......... .......... .......... 81% 91.6M 1s
 32800K .......... .......... .......... .......... .......... 81% 95.1M 1s
 32850K .......... .......... .......... .......... .......... 81% 82.0M 1s
 32900K .......... .......... .......... .......... .......... 81%  201M 1s
 32950K .......... .......... .......... .......... .......... 81%  184M 1s
 33000K .......... .......... .......... .......... .......... 82%  176M 1s
 33050K .......... .......... .......... .......... .......... 82%  103M 1s
 33100K .......... .......... .......... .......... .......... 82% 67.9M 1s
 33150K .......... .......... .......... .......... .......... 82%  138M 1s
 33200K .......... .......... .......... .......... .......... 82%  155M 1s
 33250K .......... .......... .......... .......... .......... 82%  305M 1s
 33300K .......... .......... .......... .......... .......... 82% 64.5M 1s
 33350K .......... .......... .......... .......... .......... 82% 64.2M 1s
 33400K .......... .......... .......... .......... .......... 83%  224M 1s
 33450K .......... .......... .......... .......... .......... 83%  457M 1s
 33500K .......... .......... .......... .......... .......... 83%  154M 0s
 33550K .......... .......... .......... .......... .......... 83% 85.6M 0s
 33600K .......... .......... .......... .......... .......... 83% 62.4M 0s
 33650K .......... .......... .......... .......... .......... 83%  384M 0s
 33700K .......... .......... .......... .......... .......... 83%  112M 0s
 33750K .......... .......... .......... .......... .......... 83%  150M 0s
 33800K .......... .......... .......... .......... .......... 84% 63.1M 0s
 33850K .......... .......... .......... .......... .......... 84%  130M 0s
 33900K .......... .......... .......... .......... .......... 84%  282M 0s
 33950K .......... .......... .......... .......... .......... 84%  257M 0s
 34000K .......... .......... .......... .......... .......... 84% 65.1M 0s
 34050K .......... .......... .......... .......... .......... 84% 67.4M 0s
 34100K .......... .......... .......... .......... .......... 84%  245M 0s
 34150K .......... .......... .......... .......... .......... 84%  398M 0s
 34200K .......... .......... .......... .......... .......... 85%  188M 0s
 34250K .......... .......... .......... .......... .......... 85% 54.3M 0s
 34300K .......... .......... .......... .......... .......... 85% 74.0M 0s
 34350K .......... .......... .......... .......... .......... 85%  208M 0s
 34400K .......... .......... .......... .......... .......... 85%  219M 0s
 34450K .......... .......... .......... .......... .......... 85%  141M 0s
 34500K .......... .......... .......... .......... .......... 85% 40.6M 0s
 34550K .......... .......... .......... .......... .......... 85%  261M 0s
 34600K .......... .......... .......... .......... .......... 85%  311M 0s
 34650K .......... .......... .......... .......... .......... 86%  227M 0s
 34700K .......... .......... .......... .......... .......... 86% 98.2M 0s
 34750K .......... .......... .......... .......... .......... 86% 46.3M 0s
 34800K .......... .......... .......... .......... .......... 86%  190M 0s
 34850K .......... .......... .......... .......... .......... 86% 98.2M 0s
 34900K .......... .......... .......... .......... .......... 86%  500M 0s
 34950K .......... .......... .......... .......... .......... 86% 83.1M 0s
 35000K .......... .......... .......... .......... .......... 86%  127M 0s
 35050K .......... .......... .......... .......... .......... 87%  120M 0s
 35100K .......... .......... .......... .......... .......... 87%  164M 0s
 35150K .......... .......... .......... .......... .......... 87% 87.2M 0s
 35200K .......... .......... .......... .......... .......... 87% 98.6M 0s
 35250K .......... .......... .......... .......... .......... 87%  116M 0s
 35300K .......... .......... .......... .......... .......... 87%  118M 0s
 35350K .......... .......... .......... .......... .......... 87%  341M 0s
 35400K .......... .......... .......... .......... .......... 87% 94.3M 0s
 35450K .......... .......... .......... .......... .......... 88%  202M 0s
 35500K .......... .......... .......... .......... .......... 88%  101M 0s
 35550K .......... .......... .......... .......... .......... 88% 78.0M 0s
 35600K .......... .......... .......... .......... .......... 88%  146M 0s
 35650K .......... .......... .......... .......... .......... 88%  146M 0s
 35700K .......... .......... .......... .......... .......... 88%  220M 0s
 35750K .......... .......... .......... .......... .......... 88% 74.1M 0s
 35800K .......... .......... .......... .......... .......... 88%  172M 0s
 35850K .......... .......... .......... .......... .......... 89%  250M 0s
 35900K .......... .......... .......... .......... .......... 89%  129M 0s
 35950K .......... .......... .......... .......... .......... 89% 77.0M 0s
 36000K .......... .......... .......... .......... .......... 89%  110M 0s
 36050K .......... .......... .......... .......... .......... 89%  115M 0s
 36100K .......... .......... .......... .......... .......... 89%  223M 0s
 36150K .......... .......... .......... .......... .......... 89% 91.9M 0s
 36200K .......... .......... .......... .......... .......... 89%  124M 0s
 36250K .......... .......... .......... .......... .......... 90%  107M 0s
 36300K .......... .......... .......... .......... .......... 90%  103M 0s
 36350K .......... .......... .......... .......... .......... 90%  100M 0s
 36400K .......... .......... .......... .......... .......... 90%  114M 0s
 36450K .......... .......... .......... .......... .......... 90% 97.8M 0s
 36500K .......... .......... .......... .......... .......... 90%  117M 0s
 36550K .......... .......... .......... .......... .......... 90%  116M 0s
 36600K .......... .......... .......... .......... .......... 90%  100M 0s
 36650K .......... .......... .......... .......... .......... 91%  115M 0s
 36700K .......... .......... .......... .......... .......... 91%  118M 0s
 36750K .......... .......... .......... .......... .......... 91% 85.6M 0s
 36800K .......... .......... .......... .......... .......... 91% 97.8M 0s
 36850K .......... .......... .......... .......... .......... 91%  140M 0s
 36900K .......... .......... .......... .......... .......... 91%  104M 0s
 36950K .......... .......... .......... .......... .......... 91%  113M 0s
 37000K .......... .......... .......... .......... .......... 91%  104M 0s
 37050K .......... .......... .......... .......... .......... 92%  120M 0s
 37100K .......... .......... .......... .......... .......... 92%  108M 0s
 37150K .......... .......... .......... .......... .......... 92% 79.5M 0s
 37200K .......... .......... .......... .......... .......... 92%  135M 0s
 37250K .......... .......... .......... .......... .......... 92%  115M 0s
 37300K .......... .......... .......... .......... .......... 92% 87.2M 0s
 37350K .......... .......... .......... .......... .......... 92%  172M 0s
 37400K .......... .......... .......... .......... .......... 92% 88.4M 0s
 37450K .......... .......... .......... .......... .......... 93%  129M 0s
 37500K .......... .......... .......... .......... .......... 93%  113M 0s
 37550K .......... .......... .......... .......... .......... 93% 82.0M 0s
 37600K .......... .......... .......... .......... .......... 93%  106M 0s
 37650K .......... .......... .......... .......... .......... 93%  102M 0s
 37700K .......... .......... .......... .......... .......... 93%  102M 0s
 37750K .......... .......... .......... .......... .......... 93%  139M 0s
 37800K .......... .......... .......... .......... .......... 93%  105M 0s
 37850K .......... .......... .......... .......... .......... 94% 98.4M 0s
 37900K .......... .......... .......... .......... .......... 94%  133M 0s
 37950K .......... .......... .......... .......... .......... 94% 80.0M 0s
 38000K .......... .......... .......... .......... .......... 94%  112M 0s
 38050K .......... .......... .......... .......... .......... 94%  132M 0s
 38100K .......... .......... .......... .......... .......... 94%  103M 0s
 38150K .......... .......... .......... .......... .......... 94%  108M 0s
 38200K .......... .......... .......... .......... .......... 94%  118M 0s
 38250K .......... .......... .......... .......... .......... 95%  128M 0s
 38300K .......... .......... .......... .......... .......... 95% 97.6M 0s
 38350K .......... .......... .......... .......... .......... 95% 94.7M 0s
 38400K .......... .......... .......... .......... .......... 95% 97.0M 0s
 38450K .......... .......... .......... .......... .......... 95%  102M 0s
 38500K .......... .......... .......... .......... .......... 95% 17.5M 0s
 38550K .......... .......... .......... .......... .......... 95% 1.55G 0s
 38600K .......... .......... .......... .......... .......... 95% 2.05G 0s
 38650K .......... .......... .......... .......... .......... 96% 2.17G 0s
 38700K .......... .......... .......... .......... .......... 96% 2.25G 0s
 38750K .......... .......... .......... .......... .......... 96% 1.44G 0s
 38800K .......... .......... .......... .......... .......... 96%  172M 0s
 38850K .......... .......... .......... .......... .......... 96%  108M 0s
 38900K .......... .......... .......... .......... .......... 96%  102M 0s
 38950K .......... .......... .......... .......... .......... 96% 96.9M 0s
 39000K .......... .......... .......... .......... .......... 96% 80.7M 0s
 39050K .......... .......... .......... .......... .......... 97%  110M 0s
 39100K .......... .......... .......... .......... .......... 97%  127M 0s
 39150K .......... .......... .......... .......... .......... 97% 68.9M 0s
 39200K .......... .......... .......... .......... .......... 97% 70.5M 0s
 39250K .......... .......... .......... .......... .......... 97%  108M 0s
 39300K .......... .......... .......... .......... .......... 97%  141M 0s
 39350K .......... .......... .......... .......... .......... 97%  132M 0s
 39400K .......... .......... .......... .......... .......... 97% 68.7M 0s
 39450K .......... .......... .......... .......... .......... 98%  112M 0s
 39500K .......... .......... .......... .......... .......... 98%  170M 0s
 39550K .......... .......... .......... .......... .......... 98% 57.2M 0s
 39600K .......... .......... .......... .......... .......... 98% 93.3M 0s
 39650K .......... .......... .......... .......... .......... 98%  123M 0s
 39700K .......... .......... .......... .......... .......... 98%  286M 0s
 39750K .......... .......... .......... .......... .......... 98% 78.7M 0s
 39800K .......... .......... .......... .......... .......... 98% 86.2M 0s
 39850K .......... .......... .......... .......... .......... 99% 99.9M 0s
 39900K .......... .......... .......... .......... .......... 99%  120M 0s
 39950K .......... .......... .......... .......... .......... 99% 72.2M 0s
 40000K .......... .......... .......... .......... .......... 99% 83.3M 0s
 40050K .......... .......... .......... .......... .......... 99%  147M 0s
 40100K .......... .......... .......... .......... .......... 99% 78.6M 0s
 40150K .......... .......... .......... .......... .......... 99%  119M 0s
 40200K .......... .......... .......... .......... .......... 99% 79.1M 0s
 40250K .......... .......... .......... .......... ..        100%  236M=3.0s

2020-03-02 06:28:25 (110 Mb/s) - ‘/dev/null’ saved [41259545/41259545]

--2020-03-02 06:28:25--  http://www.lta.lu/assets/jahrbuch_lta2010_lowres.pdf
Resolving www.lta.lu (www.lta.lu)... 158.64.1.63
Connecting to www.lta.lu (www.lta.lu)|158.64.1.63|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.lta.lu/assets/jahrbuch_lta2010_lowres.pdf [following]
--2020-03-02 06:28:25--  https://www.lta.lu/assets/jahrbuch_lta2010_lowres.pdf
Connecting to www.lta.lu (www.lta.lu)|158.64.1.63|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15619184 (15M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 25.4M 5s
    50K .......... .......... .......... .......... ..........  0% 41.4M 4s
   100K .......... .......... .......... .......... ..........  0% 82.0M 3s
   150K .......... .......... .......... .......... ..........  1% 53.1M 3s
   200K .......... .......... .......... .......... ..........  1% 85.7M 3s
   250K .......... .......... .......... .......... ..........  1% 42.5M 3s
   300K .......... .......... .......... .......... ..........  2%  162M 2s
   350K .......... .......... .......... .......... ..........  2%  128M 2s
   400K .......... .......... .......... .......... ..........  2% 41.9M 2s
   450K .......... .......... .......... .......... ..........  3%  185M 2s
   500K .......... .......... .......... .......... ..........  3% 76.9M 2s
   550K .......... .......... .......... .......... ..........  3%  114M 2s
   600K .......... .......... .......... .......... ..........  4% 83.0M 2s
   650K .......... .......... .......... .......... ..........  4%  128M 2s
   700K .......... .......... .......... .......... ..........  4% 83.5M 2s
   750K .......... .......... .......... .......... ..........  5% 58.3M 2s
   800K .......... .......... .......... .......... ..........  5%  121M 2s
   850K .......... .......... .......... .......... ..........  5%  139M 2s
   900K .......... .......... .......... .......... ..........  6% 61.9M 2s
   950K .......... .......... .......... .......... ..........  6%  154M 2s
  1000K .......... .......... .......... .......... ..........  6%  109M 2s
  1050K .......... .......... .......... .......... ..........  7% 58.5M 2s
  1100K .......... .......... .......... .......... ..........  7%  103M 2s
  1150K .......... .......... .......... .......... ..........  7% 94.4M 2s
  1200K .......... .......... .......... .......... ..........  8% 65.8M 2s
  1250K .......... .......... .......... .......... ..........  8%  116M 2s
  1300K .......... .......... .......... .......... ..........  8%  137M 2s
  1350K .......... .......... .......... .......... ..........  9% 61.1M 2s
  1400K .......... .......... .......... .......... ..........  9% 84.0M 2s
  1450K .......... .......... .......... .......... ..........  9%  114M 1s
  1500K .......... .......... .......... .......... .......... 10%  108M 1s
  1550K .......... .......... .......... .......... .......... 10% 68.0M 1s
  1600K .......... .......... .......... .......... .......... 10% 75.5M 1s
  1650K .......... .......... .......... .......... .......... 11%  114M 1s
  1700K .......... .......... .......... .......... .......... 11% 74.2M 1s
  1750K .......... .......... .......... .......... .......... 11% 33.0M 1s
  1800K .......... .......... .......... .......... .......... 12%  236M 1s
  1850K .......... .......... .......... .......... .......... 12%  234M 1s
  1900K .......... .......... .......... .......... .......... 12% 29.8M 1s
  1950K .......... .......... .......... .......... .......... 13% 31.1M 2s
  2000K .......... .......... .......... .......... .......... 13%  515M 1s
  2050K .......... .......... .......... .......... .......... 13%  130M 1s
  2100K .......... .......... .......... .......... .......... 14% 38.7M 1s
  2150K .......... .......... .......... .......... .......... 14%  133M 1s
  2200K .......... .......... .......... .......... .......... 14%  215M 1s
  2250K .......... .......... .......... .......... .......... 15%  168M 1s
  2300K .......... .......... .......... .......... .......... 15% 42.4M 1s
  2350K .......... .......... .......... .......... .......... 15%  106M 1s
  2400K .......... .......... .......... .......... .......... 16%  285M 1s
  2450K .......... .......... .......... .......... .......... 16% 51.9M 1s
  2500K .......... .......... .......... .......... .......... 16% 86.6M 1s
  2550K .......... .......... .......... .......... .......... 17%  155M 1s
  2600K .......... .......... .......... .......... .......... 17% 57.4M 1s
  2650K .......... .......... .......... .......... .......... 17% 68.3M 1s
  2700K .......... .......... .......... .......... .......... 18%  251M 1s
  2750K .......... .......... .......... .......... .......... 18% 52.2M 1s
  2800K .......... .......... .......... .......... .......... 18% 89.8M 1s
  2850K .......... .......... .......... .......... .......... 19%  210M 1s
  2900K .......... .......... .......... .......... .......... 19% 51.9M 1s
  2950K .......... .......... .......... .......... .......... 19%  128M 1s
  3000K .......... .......... .......... .......... .......... 19%  141M 1s
  3050K .......... .......... .......... .......... .......... 20% 57.0M 1s
  3100K .......... .......... .......... .......... .......... 20%  119M 1s
  3150K .......... .......... .......... .......... .......... 20% 93.8M 1s
  3200K .......... .......... .......... .......... .......... 21% 76.3M 1s
  3250K .......... .......... .......... .......... .......... 21% 67.9M 1s
  3300K .......... .......... .......... .......... .......... 21%  131M 1s
  3350K .......... .......... .......... .......... .......... 22%  136M 1s
  3400K .......... .......... .......... .......... .......... 22% 88.6M 1s
  3450K .......... .......... .......... .......... .......... 22% 82.0M 1s
  3500K .......... .......... .......... .......... .......... 23%  132M 1s
  3550K .......... .......... .......... .......... .......... 23% 53.4M 1s
  3600K .......... .......... .......... .......... .......... 23%  119M 1s
  3650K .......... .......... .......... .......... .......... 24% 97.9M 1s
  3700K .......... .......... .......... .......... .......... 24%  133M 1s
  3750K .......... .......... .......... .......... .......... 24% 66.6M 1s
  3800K .......... .......... .......... .......... .......... 25%  114M 1s
  3850K .......... .......... .......... .......... .......... 25% 91.3M 1s
  3900K .......... .......... .......... .......... .......... 25% 92.9M 1s
  3950K .......... .......... .......... .......... .......... 26% 84.8M 1s
  4000K .......... .......... .......... .......... .......... 26%  132M 1s
  4050K .......... .......... .......... .......... .......... 26% 57.4M 1s
  4100K .......... .......... .......... .......... .......... 27%  135M 1s
  4150K .......... .......... .......... .......... .......... 27%  197M 1s
  4200K .......... .......... .......... .......... .......... 27% 70.0M 1s
  4250K .......... .......... .......... .......... .......... 28%  110M 1s
  4300K .......... .......... .......... .......... .......... 28%  126M 1s
  4350K .......... .......... .......... .......... .......... 28% 62.7M 1s
  4400K .......... .......... .......... .......... .......... 29% 77.6M 1s
  4450K .......... .......... .......... .......... .......... 29%  228M 1s
  4500K .......... .......... .......... .......... .......... 29% 93.7M 1s
  4550K .......... .......... .......... .......... .......... 30% 96.7M 1s
  4600K .......... .......... .......... .......... .......... 30% 87.3M 1s
  4650K .......... .......... .......... .......... .......... 30%  114M 1s
  4700K .......... .......... .......... .......... .......... 31%  178M 1s
  4750K .......... .......... .......... .......... .......... 31% 69.7M 1s
  4800K .......... .......... .......... .......... .......... 31% 76.5M 1s
  4850K .......... .......... .......... .......... .......... 32% 90.6M 1s
  4900K .......... .......... .......... .......... .......... 32%  170M 1s
  4950K .......... .......... .......... .......... .......... 32% 68.0M 1s
  5000K .......... .......... .......... .......... .......... 33% 73.1M 1s
  5050K .......... .......... .......... .......... .......... 33%  121M 1s
  5100K .......... .......... .......... .......... .......... 33%  187M 1s
  5150K .......... .......... .......... .......... .......... 34% 81.9M 1s
  5200K .......... .......... .......... .......... .......... 34% 68.8M 1s
  5250K .......... .......... .......... .......... .......... 34%  104M 1s
  5300K .......... .......... .......... .......... .......... 35%  102M 1s
  5350K .......... .......... .......... .......... .......... 35% 79.4M 1s
  5400K .......... .......... .......... .......... .......... 35% 89.8M 1s
  5450K .......... .......... .......... .......... .......... 36%  148M 1s
  5500K .......... .......... .......... .......... .......... 36%  121M 1s
  5550K .......... .......... .......... .......... .......... 36% 74.7M 1s
  5600K .......... .......... .......... .......... .......... 37% 87.1M 1s
  5650K .......... .......... .......... .......... .......... 37%  124M 1s
  5700K .......... .......... .......... .......... .......... 37%  146M 1s
  5750K .......... .......... .......... .......... .......... 38% 94.1M 1s
  5800K .......... .......... .......... .......... .......... 38%  118M 1s
  5850K .......... .......... .......... .......... .......... 38%  127M 1s
  5900K .......... .......... .......... .......... .......... 39% 69.4M 1s
  5950K .......... .......... .......... .......... .......... 39% 70.9M 1s
  6000K .......... .......... .......... .......... .......... 39%  193M 1s
  6050K .......... .......... .......... .......... .......... 39%  101M 1s
  6100K .......... .......... .......... .......... .......... 40%  110M 1s
  6150K .......... .......... .......... .......... .......... 40% 99.7M 1s
  6200K .......... .......... .......... .......... .......... 40%  139M 1s
  6250K .......... .......... .......... .......... .......... 41%  106M 1s
  6300K .......... .......... .......... .......... .......... 41% 67.8M 1s
  6350K .......... .......... .......... .......... .......... 41% 80.9M 1s
  6400K .......... .......... .......... .......... .......... 42%  144M 1s
  6450K .......... .......... .......... .......... .......... 42%  123M 1s
  6500K .......... .......... .......... .......... .......... 42% 46.3M 1s
  6550K .......... .......... .......... .......... .......... 43%  193M 1s
  6600K .......... .......... .......... .......... .......... 43%  142M 1s
  6650K .......... .......... .......... .......... .......... 43%  153M 1s
  6700K .......... .......... .......... .......... .......... 44% 56.3M 1s
  6750K .......... .......... .......... .......... .......... 44%  113M 1s
  6800K .......... .......... .......... .......... .......... 44%  271M 1s
  6850K .......... .......... .......... .......... .......... 45% 62.8M 1s
  6900K .......... .......... .......... .......... .......... 45% 82.7M 1s
  6950K .......... .......... .......... .......... .......... 45%  273M 1s
  7000K .......... .......... .......... .......... .......... 46%  149M 1s
  7050K .......... .......... .......... .......... .......... 46% 96.3M 1s
  7100K .......... .......... .......... .......... .......... 46% 83.2M 1s
  7150K .......... .......... .......... .......... .......... 47% 90.2M 1s
  7200K .......... .......... .......... .......... .......... 47% 93.9M 1s
  7250K .......... .......... .......... .......... .......... 47%  136M 1s
  7300K .......... .......... .......... .......... .......... 48% 95.4M 1s
  7350K .......... .......... .......... .......... .......... 48%  140M 1s
  7400K .......... .......... .......... .......... .......... 48%  106M 1s
  7450K .......... .......... .......... .......... .......... 49%  125M 1s
  7500K .......... .......... .......... .......... .......... 49% 71.2M 1s
  7550K .......... .......... .......... .......... .......... 49% 99.8M 1s
  7600K .......... .......... .......... .......... .......... 50% 67.9M 1s
  7650K .......... .......... .......... .......... .......... 50%  227M 1s
  7700K .......... .......... .......... .......... .......... 50%  101M 1s
  7750K .......... .......... .......... .......... .......... 51% 73.6M 1s
  7800K .......... .......... .......... .......... .......... 51%  109M 1s
  7850K .......... .......... .......... .......... .......... 51%  206M 1s
  7900K .......... .......... .......... .......... .......... 52% 87.0M 1s
  7950K .......... .......... .......... .......... .......... 52%  114M 1s
  8000K .......... .......... .......... .......... .......... 52% 76.4M 1s
  8050K .......... .......... .......... .......... .......... 53%  213M 1s
  8100K .......... .......... .......... .......... .......... 53% 67.6M 1s
  8150K .......... .......... .......... .......... .......... 53%  136M 1s
  8200K .......... .......... .......... .......... .......... 54%  125M 1s
  8250K .......... .......... .......... .......... .......... 54% 84.2M 1s
  8300K .......... .......... .......... .......... .......... 54%  140M 1s
  8350K .......... .......... .......... .......... .......... 55% 80.8M 1s
  8400K .......... .......... .......... .......... .......... 55% 80.7M 1s
  8450K .......... .......... .......... .......... .......... 55%  142M 1s
  8500K .......... .......... .......... .......... .......... 56%  104M 1s
  8550K .......... .......... .......... .......... .......... 56%  154M 1s
  8600K .......... .......... .......... .......... .......... 56% 76.0M 1s
  8650K .......... .......... .......... .......... .......... 57%  140M 1s
  8700K .......... .......... .......... .......... .......... 57%  242M 1s
  8750K .......... .......... .......... .......... .......... 57% 72.1M 1s
  8800K .......... .......... .......... .......... .......... 58% 89.9M 1s
  8850K .......... .......... .......... .......... .......... 58%  130M 1s
  8900K .......... .......... .......... .......... .......... 58% 79.8M 1s
  8950K .......... .......... .......... .......... .......... 59%  588M 1s
  9000K .......... .......... .......... .......... .......... 59% 60.5M 1s
  9050K .......... .......... .......... .......... .......... 59%  128M 1s
  9100K .......... .......... .......... .......... .......... 59% 97.4M 1s
  9150K .......... .......... .......... .......... .......... 60% 72.4M 1s
  9200K .......... .......... .......... .......... .......... 60% 98.3M 1s
  9250K .......... .......... .......... .......... .......... 60%  195M 1s
  9300K .......... .......... .......... .......... .......... 61%  127M 1s
  9350K .......... .......... .......... .......... .......... 61%  111M 1s
  9400K .......... .......... .......... .......... .......... 61% 70.8M 1s
  9450K .......... .......... .......... .......... .......... 62%  331M 1s
  9500K .......... .......... .......... .......... .......... 62%  101M 1s
  9550K .......... .......... .......... .......... .......... 62% 84.6M 1s
  9600K .......... .......... .......... .......... .......... 63% 82.8M 1s
  9650K .......... .......... .......... .......... .......... 63%  128M 1s
  9700K .......... .......... .......... .......... .......... 63%  144M 0s
  9750K .......... .......... .......... .......... .......... 64%  102M 0s
  9800K .......... .......... .......... .......... .......... 64% 97.7M 0s
  9850K .......... .......... .......... .......... .......... 64%  169M 0s
  9900K .......... .......... .......... .......... .......... 65%  118M 0s
  9950K .......... .......... .......... .......... .......... 65% 99.4M 0s
 10000K .......... .......... .......... .......... .......... 65% 84.1M 0s
 10050K .......... .......... .......... .......... .......... 66%  131M 0s
 10100K .......... .......... .......... .......... .......... 66%  104M 0s
 10150K .......... .......... .......... .......... .......... 66%  192M 0s
 10200K .......... .......... .......... .......... .......... 67% 80.6M 0s
 10250K .......... .......... .......... .......... .......... 67%  107M 0s
 10300K .......... .......... .......... .......... .......... 67%  144M 0s
 10350K .......... .......... .......... .......... .......... 68% 96.7M 0s
 10400K .......... .......... .......... .......... .......... 68% 68.1M 0s
 10450K .......... .......... .......... .......... .......... 68%  167M 0s
 10500K .......... .......... .......... .......... .......... 69% 94.6M 0s
 10550K .......... .......... .......... .......... .......... 69%  135M 0s
 10600K .......... .......... .......... .......... .......... 69%  106M 0s
 10650K .......... .......... .......... .......... .......... 70%  133M 0s
 10700K .......... .......... .......... .......... .......... 70%  105M 0s
 10750K .......... .......... .......... .......... .......... 70% 81.6M 0s
 10800K .......... .......... .......... .......... .......... 71%  103M 0s
 10850K .......... .......... .......... .......... .......... 71% 5.83M 0s
 10900K .......... .......... .......... .......... .......... 71%  387M 0s
 10950K .......... .......... .......... .......... .......... 72%  389M 0s
 11000K .......... .......... .......... .......... .......... 72%  270M 0s
 11050K .......... .......... .......... .......... .......... 72% 27.7M 0s
 11100K .......... .......... .......... .......... .......... 73%  322M 0s
 11150K .......... .......... .......... .......... .......... 73%  131M 0s
 11200K .......... .......... .......... .......... .......... 73%  409M 0s
 11250K .......... .......... .......... .......... .......... 74% 23.8M 0s
 11300K .......... .......... .......... .......... .......... 74%  522M 0s
 11350K .......... .......... .......... .......... .......... 74%  292M 0s
 11400K .......... .......... .......... .......... .......... 75%  273M 0s
 11450K .......... .......... .......... .......... .......... 75% 28.2M 0s
 11500K .......... .......... .......... .......... .......... 75%  554M 0s
 11550K .......... .......... .......... .......... .......... 76%  197M 0s
 11600K .......... .......... .......... .......... .......... 76% 31.9M 0s
 11650K .......... .......... .......... .......... .......... 76%  221M 0s
 11700K .......... .......... .......... .......... .......... 77%  321M 0s
 11750K .......... .......... .......... .......... .......... 77%  462M 0s
 11800K .......... .......... .......... .......... .......... 77%  227M 0s
 11850K .......... .......... .......... .......... .......... 78% 31.3M 0s
 11900K .......... .......... .......... .......... .......... 78%  274M 0s
 11950K .......... .......... .......... .......... .......... 78%  272M 0s
 12000K .......... .......... .......... .......... .......... 79%  181M 0s
 12050K .......... .......... .......... .......... .......... 79% 37.3M 0s
 12100K .......... .......... .......... .......... .......... 79%  180M 0s
 12150K .......... .......... .......... .......... .......... 79%  250M 0s
 12200K .......... .......... .......... .......... .......... 80%  359M 0s
 12250K .......... .......... .......... .......... .......... 80% 43.1M 0s
 12300K .......... .......... .......... .......... .......... 80%  137M 0s
 12350K .......... .......... .......... .......... .......... 81%  123M 0s
 12400K .......... .......... .......... .......... .......... 81%  290M 0s
 12450K .......... .......... .......... .......... .......... 81% 56.8M 0s
 12500K .......... .......... .......... .......... .......... 82% 79.2M 0s
 12550K .......... .......... .......... .......... .......... 82%  237M 0s
 12600K .......... .......... .......... .......... .......... 82%  128M 0s
 12650K .......... .......... .......... .......... .......... 83%  140M 0s
 12700K .......... .......... .......... .......... .......... 83% 72.2M 0s
 12750K .......... .......... .......... .......... .......... 83% 56.2M 0s
 12800K .......... .......... .......... .......... .......... 84%  310M 0s
 12850K .......... .......... .......... .......... .......... 84%  144M 0s
 12900K .......... .......... .......... .......... .......... 84% 75.8M 0s
 12950K .......... .......... .......... .......... .......... 85% 81.8M 0s
 13000K .......... .......... .......... .......... .......... 85%  102M 0s
 13050K .......... .......... .......... .......... .......... 85%  489M 0s
 13100K .......... .......... .......... .......... .......... 86%  102M 0s
 13150K .......... .......... .......... .......... .......... 86% 66.6M 0s
 13200K .......... .......... .......... .......... .......... 86% 94.0M 0s
 13250K .......... .......... .......... .......... .......... 87%  126M 0s
 13300K .......... .......... .......... .......... .......... 87%  187M 0s
 13350K .......... .......... .......... .......... .......... 87%  160M 0s
 13400K .......... .......... .......... .......... .......... 88%  118M 0s
 13450K .......... .......... .......... .......... .......... 88% 83.4M 0s
 13500K .......... .......... .......... .......... .......... 88%  167M 0s
 13550K .......... .......... .......... .......... .......... 89%  103M 0s
 13600K .......... .......... .......... .......... .......... 89% 78.1M 0s
 13650K .......... .......... .......... .......... .......... 89%  140M 0s
 13700K .......... .......... .......... .......... .......... 90%  177M 0s
 13750K .......... .......... .......... .......... .......... 90%  101M 0s
 13800K .......... .......... .......... .......... .......... 90%  136M 0s
 13850K .......... .......... .......... .......... .......... 91%  135M 0s
 13900K .......... .......... .......... .......... .......... 91%  111M 0s
 13950K .......... .......... .......... .......... .......... 91%  105M 0s
 14000K .......... .......... .......... .......... .......... 92%  128M 0s
 14050K .......... .......... .......... .......... .......... 92%  111M 0s
 14100K .......... .......... .......... .......... .......... 92% 99.9M 0s
 14150K .......... .......... .......... .......... .......... 93%  173M 0s
 14200K .......... .......... .......... .......... .......... 93%  104M 0s
 14250K .......... .......... .......... .......... .......... 93%  113M 0s
 14300K .......... .......... .......... .......... .......... 94%  133M 0s
 14350K .......... .......... .......... .......... .......... 94% 85.9M 0s
 14400K .......... .......... .......... .......... .......... 94%  179M 0s
 14450K .......... .......... .......... .......... .......... 95%  131M 0s
 14500K .......... .......... .......... .......... .......... 95% 85.5M 0s
 14550K .......... .......... .......... .......... .......... 95%  162M 0s
 14600K .......... .......... .......... .......... .......... 96% 81.0M 0s
 14650K .......... .......... .......... .......... .......... 96%  225M 0s
 14700K .......... .......... .......... .......... .......... 96% 87.6M 0s
 14750K .......... .......... .......... .......... .......... 97%  135M 0s
 14800K .......... .......... .......... .......... .......... 97% 66.9M 0s
 14850K .......... .......... .......... .......... .......... 97%  106M 0s
 14900K .......... .......... .......... .......... .......... 98%  326M 0s
 14950K .......... .......... .......... .......... .......... 98%  161M 0s
 15000K .......... .......... .......... .......... .......... 98% 94.3M 0s
 15050K .......... .......... .......... .......... .......... 98% 69.5M 0s
 15100K .......... .......... .......... .......... .......... 99% 91.7M 0s
 15150K .......... .......... .......... .......... .......... 99%  305M 0s
 15200K .......... .......... .......... .......... .......... 99% 1.56G 0s
 15250K ...                                                   100%  509K=1.4s

2020-03-02 06:28:27 (91.3 Mb/s) - ‘/dev/null’ saved [15619184/15619184]

