--2020-03-02 07:21:37--  http://mnp.mr/pdf/Atelier_APT.pdf
Resolving mnp.mr (mnp.mr)... 50.87.42.18
Connecting to mnp.mr (mnp.mr)|50.87.42.18|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1012418 (989K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.19M 6s
    50K .......... .......... .......... .......... .......... 10% 2.41M 5s
   100K .......... .......... .......... .......... .......... 15% 75.6M 3s
   150K .......... .......... .......... .......... .......... 20%  230M 2s
   200K .......... .......... .......... .......... .......... 25% 2.43M 2s
   250K .......... .......... .......... .......... .......... 30%  118M 2s
   300K .......... .......... .......... .......... .......... 35% 2.48M 2s
   350K .......... .......... .......... .......... .......... 40%  215M 1s
   400K .......... .......... .......... .......... .......... 45%  131M 1s
   450K .......... .......... .......... .......... .......... 50%  214M 1s
   500K .......... .......... .......... .......... .......... 55%  152M 1s
   550K .......... .......... .......... .......... .......... 60% 2.46M 1s
   600K .......... .......... .......... .......... .......... 65%  223M 1s
   650K .......... .......... .......... .......... .......... 70%  110M 0s
   700K .......... .......... .......... .......... .......... 75%  434M 0s
   750K .......... .......... .......... .......... .......... 80% 2.57M 0s
   800K .......... .......... .......... .......... .......... 85%  139M 0s
   850K .......... .......... .......... .......... .......... 91%  265M 0s
   900K .......... .......... .......... .......... .......... 96%  266M 0s
   950K .......... .......... .......... ........             100%  347M=1.2s

2020-03-02 07:21:39 (6.70 Mb/s) - ‘/dev/null’ saved [1012418/1012418]

