--2020-03-01 23:24:13--  http://foundation.ayb.am/AybFoundationBankingDetails.pdf
Resolving foundation.ayb.am (foundation.ayb.am)... 5.189.179.196
Connecting to foundation.ayb.am (foundation.ayb.am)|5.189.179.196|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://foundation.ayb.am/AybFoundationBankingDetails.pdf [following]
--2020-03-01 23:24:13--  https://foundation.ayb.am/AybFoundationBankingDetails.pdf
Connecting to foundation.ayb.am (foundation.ayb.am)|5.189.179.196|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 107312 (105K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 47% 6.94M 0s
    50K .......... .......... .......... .......... .......... 95% 14.4M 0s
   100K ....                                                  100%  300M=0.09s

2020-03-01 23:24:13 (9.80 Mb/s) - ‘/dev/null’ saved [107312/107312]

