--2020-03-01 22:33:12--  http://www.hotelco.ad/cataleg/catalegfiraalimentaria2016.pdf
Resolving www.hotelco.ad (www.hotelco.ad)... 5.135.78.103
Connecting to www.hotelco.ad (www.hotelco.ad)|5.135.78.103|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10419652 (9.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 6.16M 13s
    50K .......... .......... .......... .......... ..........  0% 12.5M 10s
   100K .......... .......... .......... .......... ..........  1%  122M 7s
   150K .......... .......... .......... .......... ..........  1%  146M 5s
   200K .......... .......... .......... .......... ..........  2% 12.7M 5s
   250K .......... .......... .......... .......... ..........  2%  202M 5s
   300K .......... .......... .......... .......... ..........  3% 15.0M 5s
   350K .......... .......... .......... .......... ..........  3% 80.4M 4s
   400K .......... .......... .......... .......... ..........  4%  381M 4s
   450K .......... .......... .......... .......... ..........  4%  140M 3s
   500K .......... .......... .......... .......... ..........  5%  173M 3s
   550K .......... .......... .......... .......... ..........  5% 15.4M 3s
   600K .......... .......... .......... .......... ..........  6% 82.9M 3s
   650K .......... .......... .......... .......... ..........  6%  179M 3s
   700K .......... .......... .......... .......... ..........  7%  147M 3s
   750K .......... .......... .......... .......... ..........  7%  382M 3s
   800K .......... .......... .......... .......... ..........  8% 21.0M 3s
   850K .......... .......... .......... .......... ..........  8%  188M 2s
   900K .......... .......... .......... .......... ..........  9%  319M 2s
   950K .......... .......... .......... .......... ..........  9%  220M 2s
  1000K .......... .......... .......... .......... .......... 10%  150M 2s
  1050K .......... .......... .......... .......... .......... 10% 65.9M 2s
  1100K .......... .......... .......... .......... .......... 11%  205M 2s
  1150K .......... .......... .......... .......... .......... 11%  293M 2s
  1200K .......... .......... .......... .......... .......... 12% 20.6M 2s
  1250K .......... .......... .......... .......... .......... 12%  185M 2s
  1300K .......... .......... .......... .......... .......... 13%  299M 2s
  1350K .......... .......... .......... .......... .......... 13%  191M 2s
  1400K .......... .......... .......... .......... .......... 14%  323M 2s
  1450K .......... .......... .......... .......... .......... 14%  407M 2s
  1500K .......... .......... .......... .......... .......... 15%  109M 2s
  1550K .......... .......... .......... .......... .......... 15%  199M 2s
  1600K .......... .......... .......... .......... .......... 16%  206M 1s
  1650K .......... .......... .......... .......... .......... 16% 20.9M 2s
  1700K .......... .......... .......... .......... .......... 17% 95.2M 2s
  1750K .......... .......... .......... .......... .......... 17%  368M 1s
  1800K .......... .......... .......... .......... .......... 18%  214M 1s
  1850K .......... .......... .......... .......... .......... 18%  239M 1s
  1900K .......... .......... .......... .......... .......... 19%  357M 1s
  1950K .......... .......... .......... .......... .......... 19%  318M 1s
  2000K .......... .......... .......... .......... .......... 20%  233M 1s
  2050K .......... .......... .......... .......... .......... 20%  403M 1s
  2100K .......... .......... .......... .......... .......... 21%  184M 1s
  2150K .......... .......... .......... .......... .......... 21%  230M 1s
  2200K .......... .......... .......... .......... .......... 22%  317M 1s
  2250K .......... .......... .......... .......... .......... 22%  214M 1s
  2300K .......... .......... .......... .......... .......... 23%  468M 1s
  2350K .......... .......... .......... .......... .......... 23%  327M 1s
  2400K .......... .......... .......... .......... .......... 24%  160M 1s
  2450K .......... .......... .......... .......... .......... 24% 21.5M 1s
  2500K .......... .......... .......... .......... .......... 25%  230M 1s
  2550K .......... .......... .......... .......... .......... 25%  346M 1s
  2600K .......... .......... .......... .......... .......... 26%  408M 1s
  2650K .......... .......... .......... .......... .......... 26%  331M 1s
  2700K .......... .......... .......... .......... .......... 27%  215M 1s
  2750K .......... .......... .......... .......... .......... 27%  238M 1s
  2800K .......... .......... .......... .......... .......... 28%  162M 1s
  2850K .......... .......... .......... .......... .......... 28%  243M 1s
  2900K .......... .......... .......... .......... .......... 28%  361M 1s
  2950K .......... .......... .......... .......... .......... 29%  214M 1s
  3000K .......... .......... .......... .......... .......... 29%  557M 1s
  3050K .......... .......... .......... .......... .......... 30%  305M 1s
  3100K .......... .......... .......... .......... .......... 30%  201M 1s
  3150K .......... .......... .......... .......... .......... 31%  278M 1s
  3200K .......... .......... .......... .......... .......... 31%  277M 1s
  3250K .......... .......... .......... .......... .......... 32%  224M 1s
  3300K .......... .......... .......... .......... .......... 32% 38.0M 1s
  3350K .......... .......... .......... .......... .......... 33%  114M 1s
  3400K .......... .......... .......... .......... .......... 33%  368M 1s
  3450K .......... .......... .......... .......... .......... 34%  109M 1s
  3500K .......... .......... .......... .......... .......... 34%  134M 1s
  3550K .......... .......... .......... .......... .......... 35%  614M 1s
  3600K .......... .......... .......... .......... .......... 35%  333M 1s
  3650K .......... .......... .......... .......... .......... 36%  127M 1s
  3700K .......... .......... .......... .......... .......... 36%  561M 1s
  3750K .......... .......... .......... .......... .......... 37%  218M 1s
  3800K .......... .......... .......... .......... .......... 37%  210M 1s
  3850K .......... .......... .......... .......... .......... 38%  136M 1s
  3900K .......... .......... .......... .......... .......... 38% 3.53M 1s
  3950K .......... .......... .......... .......... .......... 39%  661M 1s
  4000K .......... .......... .......... .......... .......... 39% 2.88G 1s
  4050K .......... .......... .......... .......... .......... 40% 2.82G 1s
  4100K .......... .......... .......... .......... .......... 40% 2.05G 1s
  4150K .......... .......... .......... .......... .......... 41% 2.71G 1s
  4200K .......... .......... .......... .......... .......... 41% 2.86G 1s
  4250K .......... .......... .......... .......... .......... 42% 2.58G 1s
  4300K .......... .......... .......... .......... .......... 42% 1.80G 1s
  4350K .......... .......... .......... .......... .......... 43% 1.82G 1s
  4400K .......... .......... .......... .......... .......... 43% 2.81G 1s
  4450K .......... .......... .......... .......... .......... 44% 2.97G 1s
  4500K .......... .......... .......... .......... .......... 44% 1.44G 1s
  4550K .......... .......... .......... .......... .......... 45% 3.08G 1s
  4600K .......... .......... .......... .......... .......... 45% 3.03G 1s
  4650K .......... .......... .......... .......... .......... 46% 2.99G 1s
  4700K .......... .......... .......... .......... .......... 46% 2.64G 1s
  4750K .......... .......... .......... .......... .......... 47% 3.08G 1s
  4800K .......... .......... .......... .......... .......... 47% 2.99G 1s
  4850K .......... .......... .......... .......... .......... 48% 3.86G 1s
  4900K .......... .......... .......... .......... .......... 48% 61.9M 1s
  4950K .......... .......... .......... .......... .......... 49% 2.53G 1s
  5000K .......... .......... .......... .......... .......... 49% 56.6M 1s
  5050K .......... .......... .......... .......... .......... 50% 61.3M 1s
  5100K .......... .......... .......... .......... .......... 50% 2.08G 1s
  5150K .......... .......... .......... .......... .......... 51% 1.96G 1s
  5200K .......... .......... .......... .......... .......... 51% 2.47G 1s
  5250K .......... .......... .......... .......... .......... 52% 2.58G 1s
  5300K .......... .......... .......... .......... .......... 52% 2.20G 1s
  5350K .......... .......... .......... .......... .......... 53% 2.59G 0s
  5400K .......... .......... .......... .......... .......... 53% 2.66G 0s
  5450K .......... .......... .......... .......... .......... 54%  690M 0s
  5500K .......... .......... .......... .......... .......... 54% 77.7M 0s
  5550K .......... .......... .......... .......... .......... 55% 71.9M 0s
  5600K .......... .......... .......... .......... .......... 55% 10.7M 0s
  5650K .......... .......... .......... .......... .......... 56% 50.6M 0s
  5700K .......... .......... .......... .......... .......... 56% 1.28G 0s
  5750K .......... .......... .......... .......... .......... 56% 1.30G 0s
  5800K .......... .......... .......... .......... .......... 57% 1.49G 0s
  5850K .......... .......... .......... .......... .......... 57% 1.56G 0s
  5900K .......... .......... .......... .......... .......... 58% 20.7M 0s
  5950K .......... .......... .......... .......... .......... 58% 2.90G 0s
  6000K .......... .......... .......... .......... .......... 59% 3.08G 0s
  6050K .......... .......... .......... .......... .......... 59% 39.9M 0s
  6100K .......... .......... .......... .......... .......... 60% 43.8M 0s
  6150K .......... .......... .......... .......... .......... 60% 1.42G 0s
  6200K .......... .......... .......... .......... .......... 61% 2.40G 0s
  6250K .......... .......... .......... .......... .......... 61% 2.11G 0s
  6300K .......... .......... .......... .......... .......... 62% 40.3M 0s
  6350K .......... .......... .......... .......... .......... 62% 2.84G 0s
  6400K .......... .......... .......... .......... .......... 63% 3.20G 0s
  6450K .......... .......... .......... .......... .......... 63% 31.4M 0s
  6500K .......... .......... .......... .......... .......... 64% 1.61G 0s
  6550K .......... .......... .......... .......... .......... 64% 1.77G 0s
  6600K .......... .......... .......... .......... .......... 65% 1.95G 0s
  6650K .......... .......... .......... .......... .......... 65% 2.29G 0s
  6700K .......... .......... .......... .......... .......... 66% 3.25G 0s
  6750K .......... .......... .......... .......... .......... 66%  117M 0s
  6800K .......... .......... .......... .......... .......... 67% 74.7M 0s
  6850K .......... .......... .......... .......... .......... 67%  109M 0s
  6900K .......... .......... .......... .......... .......... 68% 47.8M 0s
  6950K .......... .......... .......... .......... .......... 68% 10.7M 0s
  7000K .......... .......... .......... .......... .......... 69% 2.93G 0s
  7050K .......... .......... .......... .......... .......... 69% 2.59G 0s
  7100K .......... .......... .......... .......... .......... 70% 3.18G 0s
  7150K .......... .......... .......... .......... .......... 70% 3.01G 0s
  7200K .......... .......... .......... .......... .......... 71% 3.15G 0s
  7250K .......... .......... .......... .......... .......... 71% 2.84G 0s
  7300K .......... .......... .......... .......... .......... 72% 45.6M 0s
  7350K .......... .......... .......... .......... .......... 72% 54.7M 0s
  7400K .......... .......... .......... .......... .......... 73% 83.4M 0s
  7450K .......... .......... .......... .......... .......... 73% 43.4M 0s
  7500K .......... .......... .......... .......... .......... 74% 47.3M 0s
  7550K .......... .......... .......... .......... .......... 74% 74.0M 0s
  7600K .......... .......... .......... .......... .......... 75% 62.5M 0s
  7650K .......... .......... .......... .......... .......... 75% 39.3M 0s
  7700K .......... .......... .......... .......... .......... 76% 52.7M 0s
  7750K .......... .......... .......... .......... .......... 76% 52.6M 0s
  7800K .......... .......... .......... .......... .......... 77% 74.6M 0s
  7850K .......... .......... .......... .......... .......... 77%  122M 0s
  7900K .......... .......... .......... .......... .......... 78% 33.0M 0s
  7950K .......... .......... .......... .......... .......... 78% 56.7M 0s
  8000K .......... .......... .......... .......... .......... 79% 93.5M 0s
  8050K .......... .......... .......... .......... .......... 79% 45.6M 0s
  8100K .......... .......... .......... .......... .......... 80% 89.6M 0s
  8150K .......... .......... .......... .......... .......... 80% 42.6M 0s
  8200K .......... .......... .......... .......... .......... 81% 33.9M 0s
  8250K .......... .......... .......... .......... .......... 81% 81.2M 0s
  8300K .......... .......... .......... .......... .......... 82%  145M 0s
  8350K .......... .......... .......... .......... .......... 82% 31.1M 0s
  8400K .......... .......... .......... .......... .......... 83%  108M 0s
  8450K .......... .......... .......... .......... .......... 83% 32.7M 0s
  8500K .......... .......... .......... .......... .......... 84% 88.5M 0s
  8550K .......... .......... .......... .......... .......... 84%  121M 0s
  8600K .......... .......... .......... .......... .......... 85% 41.6M 0s
  8650K .......... .......... .......... .......... .......... 85% 34.4M 0s
  8700K .......... .......... .......... .......... .......... 85% 92.9M 0s
  8750K .......... .......... .......... .......... .......... 86% 81.5M 0s
  8800K .......... .......... .......... .......... .......... 86% 31.4M 0s
  8850K .......... .......... .......... .......... .......... 87%  187M 0s
  8900K .......... .......... .......... .......... .......... 87% 46.1M 0s
  8950K .......... .......... .......... .......... .......... 88% 45.2M 0s
  9000K .......... .......... .......... .......... .......... 88%  160M 0s
  9050K .......... .......... .......... .......... .......... 89% 33.5M 0s
  9100K .......... .......... .......... .......... .......... 89% 67.8M 0s
  9150K .......... .......... .......... .......... .......... 90% 60.7M 0s
  9200K .......... .......... .......... .......... .......... 90% 52.7M 0s
  9250K .......... .......... .......... .......... .......... 91% 40.0M 0s
  9300K .......... .......... .......... .......... .......... 91%  115M 0s
  9350K .......... .......... .......... .......... .......... 92% 51.4M 0s
  9400K .......... .......... .......... .......... .......... 92% 35.5M 0s
  9450K .......... .......... .......... .......... .......... 93%  201M 0s
  9500K .......... .......... .......... .......... .......... 93% 40.4M 0s
  9550K .......... .......... .......... .......... .......... 94% 60.7M 0s
  9600K .......... .......... .......... .......... .......... 94% 94.3M 0s
  9650K .......... .......... .......... .......... .......... 95% 32.1M 0s
  9700K .......... .......... .......... .......... .......... 95% 88.2M 0s
  9750K .......... .......... .......... .......... .......... 96% 59.9M 0s
  9800K .......... .......... .......... .......... .......... 96% 65.6M 0s
  9850K .......... .......... .......... .......... .......... 97% 29.7M 0s
  9900K .......... .......... .......... .......... .......... 97%  145M 0s
  9950K .......... .......... .......... .......... .......... 98% 71.7M 0s
 10000K .......... .......... .......... .......... .......... 98% 44.2M 0s
 10050K .......... .......... .......... .......... .......... 99%  114M 0s
 10100K .......... .......... .......... .......... .......... 99% 29.1M 0s
 10150K .......... .......... .....                           100% 99.6M=1.2s

2020-03-01 22:33:13 (71.3 Mb/s) - ‘/dev/null’ saved [10419652/10419652]

