--2020-03-02 03:01:31--  http://www.contractorscouncil.org.cy/uploads/files/250133202.pdf
Resolving www.contractorscouncil.org.cy (www.contractorscouncil.org.cy)... 88.99.147.7
Connecting to www.contractorscouncil.org.cy (www.contractorscouncil.org.cy)|88.99.147.7|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.contractorscouncil.org.cy/uploads/files/250133202.pdf [following]
--2020-03-02 03:01:32--  https://www.contractorscouncil.org.cy/uploads/files/250133202.pdf
Connecting to www.contractorscouncil.org.cy (www.contractorscouncil.org.cy)|88.99.147.7|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 761425 (744K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 14.1M 0s
    50K .......... .......... .......... .......... .......... 13% 13.8M 0s
   100K .......... .......... .......... .......... .......... 20%  297M 0s
   150K .......... .......... .......... .......... .......... 26% 15.6M 0s
   200K .......... .......... .......... .......... .......... 33%  144M 0s
   250K .......... .......... .......... .......... .......... 40%  142M 0s
   300K .......... .......... .......... .......... .......... 47% 17.2M 0s
   350K .......... .......... .......... .......... .......... 53%  139M 0s
   400K .......... .......... .......... .......... .......... 60%  212M 0s
   450K .......... .......... .......... .......... .......... 67%  143M 0s
   500K .......... .......... .......... .......... .......... 73% 19.7M 0s
   550K .......... .......... .......... .......... .......... 80% 84.2M 0s
   600K .......... .......... .......... .......... .......... 87%  221M 0s
   650K .......... .......... .......... .......... .......... 94%  245M 0s
   700K .......... .......... .......... .......... ...       100%  672M=0.2s

2020-03-02 03:01:32 (39.7 Mb/s) - ‘/dev/null’ saved [761425/761425]

