--2020-03-02 01:07:03--  http://www.theholidayclub.co.bw/downloads/thc/PHC_THC_Terms_and_Conditions.pdf
Resolving www.theholidayclub.co.bw (www.theholidayclub.co.bw)... 196.15.190.198
Connecting to www.theholidayclub.co.bw (www.theholidayclub.co.bw)|196.15.190.198|:80... connected.
HTTP request sent, awaiting response... 302 Redirect
Location: https://www.theholidayclub.co.bw/downloads/thc/PHC_THC_Terms_and_Conditions.pdf [following]
--2020-03-02 01:07:03--  https://www.theholidayclub.co.bw/downloads/thc/PHC_THC_Terms_and_Conditions.pdf
Connecting to www.theholidayclub.co.bw (www.theholidayclub.co.bw)|196.15.190.198|:443... connected.
HTTP request sent, awaiting response... 200 OK
Syntax error in Set-Cookie: ARRAffinityVCWebsites=31c934c4d1286e7695966052b9a45d79d5964df20fb004bbdcae81d81237f6e6;Path=/;Domain= at position 101.
Length: 67462 (66K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 75% 1.24M 0s
    50K .......... .....                                      100%  129M=0.3s

2020-03-02 01:07:05 (1.62 Mb/s) - ‘/dev/null’ saved [67462/67462]

