--2020-03-02 06:13:05--  http://www.merteh.lv/eh/pdf/TI373FEN.PDF
Resolving www.merteh.lv (www.merteh.lv)... 37.48.118.150
Connecting to www.merteh.lv (www.merteh.lv)|37.48.118.150|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 529203 (517K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 23.2M 0s
    50K .......... .......... .......... .......... .......... 19% 39.2M 0s
   100K .......... .......... .......... .......... .......... 29%  222M 0s
   150K .......... .......... .......... .......... .......... 38% 52.3M 0s
   200K .......... .......... .......... .......... .......... 48% 85.5M 0s
   250K .......... .......... .......... .......... .......... 58% 74.7M 0s
   300K .......... .......... .......... .......... .......... 67%  109M 0s
   350K .......... .......... .......... .......... .......... 77%  502M 0s
   400K .......... .......... .......... .......... .......... 87% 77.2M 0s
   450K .......... .......... .......... .......... .......... 96%  161M 0s
   500K .......... ......                                     100% 1.36G=0.06s

2020-03-02 06:13:05 (69.9 Mb/s) - ‘/dev/null’ saved [529203/529203]

--2020-03-02 06:13:07--  http://www.merteh.lv/eh/pdf/TI373FEN.PDF
Resolving www.merteh.lv (www.merteh.lv)... 37.48.118.150
Connecting to www.merteh.lv (www.merteh.lv)|37.48.118.150|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 529203 (517K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 21.3M 0s
    50K .......... .......... .......... .......... .......... 19% 36.7M 0s
   100K .......... .......... .......... .......... .......... 29%  115M 0s
   150K .......... .......... .......... .......... .......... 38% 90.4M 0s
   200K .......... .......... .......... .......... .......... 48% 56.0M 0s
   250K .......... .......... .......... .......... .......... 58%  183M 0s
   300K .......... .......... .......... .......... .......... 67%  212M 0s
   350K .......... .......... .......... .......... .......... 77%  122M 0s
   400K .......... .......... .......... .......... .......... 87% 91.7M 0s
   450K .......... .......... .......... .......... .......... 96%  125M 0s
   500K .......... ......                                     100% 1.34G=0.06s

2020-03-02 06:13:07 (69.2 Mb/s) - ‘/dev/null’ saved [529203/529203]

--2020-03-02 06:13:07--  http://www.merteh.lv/eh/pdf/TI047DEN.PDF
Resolving www.merteh.lv (www.merteh.lv)... 37.48.118.150
Connecting to www.merteh.lv (www.merteh.lv)|37.48.118.150|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 703058 (687K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 21.9M 0s
    50K .......... .......... .......... .......... .......... 14% 49.0M 0s
   100K .......... .......... .......... .......... .......... 21% 55.9M 0s
   150K .......... .......... .......... .......... .......... 29%  331M 0s
   200K .......... .......... .......... .......... .......... 36% 60.7M 0s
   250K .......... .......... .......... .......... .......... 43% 83.2M 0s
   300K .......... .......... .......... .......... .......... 50%  227M 0s
   350K .......... .......... .......... .......... .......... 58%  205M 0s
   400K .......... .......... .......... .......... .......... 65%  278M 0s
   450K .......... .......... .......... .......... .......... 72% 66.9M 0s
   500K .......... .......... .......... .......... .......... 80% 95.6M 0s
   550K .......... .......... .......... .......... .......... 87%  443M 0s
   600K .......... .......... .......... .......... .......... 94%  184M 0s
   650K .......... .......... .......... ......               100% 2.52G=0.07s

2020-03-02 06:13:07 (84.9 Mb/s) - ‘/dev/null’ saved [703058/703058]

