--2020-02-25 21:14:10--  http://www.dhi.bt/documents/10180/17712/AR_2018.pdf%0D
Resolving www.dhi.bt (www.dhi.bt)... 202.144.128.152
Connecting to www.dhi.bt (www.dhi.bt)|202.144.128.152|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  380K
    50K .......... .......... .......... .......... .......... 1.50M
   100K .......... .......... .......... .......... .......... 1.53M
   150K .......... .......... .......... .......... .......... 1.50M
   200K .......... .......... .......... .......... ..........  654M
   250K .......... .......... .......... .......... .......... 1.51M
   300K .......... .......... .......... .......... ..........  523M
   350K .......... .......... .......... .......... ..........  468M
   400K .......... .......... .......... .......... .......... 1.53M
   450K .......... .......... .......... .......... ..........  491M
   500K .......... .......... .......... .......... .......... 1.53M
   550K .......... .......... .......... .......... ..........  550M
   600K .......... .......... .......... .......... ..........  575M
   650K .......... .......... .......... .......... .......... 1.53M
   700K .......... .......... .......... .......... ..........  495M
   750K .......... .......... .......... .......... ..........  545M
   800K .......... .......... .......... .......... .......... 1.54M
   850K .......... .......... .......... .......... ..........  250M
   900K .......... .......... .......... .......... .......... 1.53M
   950K .......... .......... .......... .......... ..........  323M
  1000K .......... .......... .......... .......... .......... 1.54M
  1050K .......... .......... .......... .......... ..........  446M
  1100K .......... .......... .......... .......... ..........  453M
  1150K .......... .......... .......... .......... .......... 1.54M
  1200K .......... .......... .......... .......... ..........  526M
  1250K .......... .......... .......... .......... ..........  520M
  1300K .......... .......... .......... .......... .......... 1.54M
  1350K .......... .......... .......... .......... ..........  484M
  1400K .......... .......... .......... .......... ..........  588M
  1450K .......... .......... .......... .......... ..........  514M
  1500K .......... .......... .......... .......... ..........  412M
  1550K .......... .......... .......... .......... .......... 1.52M
  1600K .......... .......... .......... .......... ..........  455M
  1650K .......... .......... .......... .......... ..........  468M
  1700K .......... .......... .......... .......... ..........  521M
  1750K .......... .......... .......... .......... ..........  520M
  1800K .......... .......... .......... .......... ..........  567M
  1850K .......... .......... .......... .......... .......... 1.55M
  1900K .......... .......... .......... .......... ..........  544M
  1950K .......... .......... .......... .......... ..........  488M
  2000K .......... .......... .......... .......... ..........  602M
  2050K .......... .......... .......... .......... ..........  508M
  2100K .......... .......... .......... .......... ..........  486M
  2150K .......... .......... .......... .......... ..........  505M
  2200K .......... .......... .......... .......... ..........  485M
  2250K .......... .......... .......... .......... ..........  471M
  2300K .......... .......... .......... .......... ..........  503M
  2350K .......... .......... .......... .......... ..........  485M
  2400K .......... .......... .......... .......... ..........  517M
  2450K .......... .......... .......... .......... ..........  494M
  2500K .......... .......... .......... .......... .......... 1.58M
  2550K .......... .......... .......... .......... ..........  456M
  2600K .......... .......... .......... .......... ..........  480M
  2650K .......... .......... .......... .......... .......... 83.8M
  2700K .......... .......... .......... .......... ..........  455M
  2750K .......... .......... .......... .......... ..........  500M
  2800K .......... .......... .......... .......... ..........  584M
  2850K .......... .......... .......... .......... ..........  492M
  2900K .......... .......... .......... .......... ..........  552M
  2950K .......... .......... .......... .......... ..........  544M
  3000K .......... .......... .......... .......... ..........  486M
  3050K .......... .......... .......... .......... ..........  472M
  3100K .......... .......... .......... .......... ..........  501M
  3150K .......... .......... .......... .......... ..........  513M
  3200K .......... .......... .......... .......... ..........  516M
  3250K .......... .......... .......... .......... ..........  494M
  3300K .......... .......... .......... .......... ..........  500M
  3350K .......... .......... .......... .......... ..........  447M
  3400K .......... .......... .......... .......... .......... 1.64M
  3450K .......... .......... .......... .......... ..........  143M
  3500K .......... .......... .......... .......... ..........  438M
  3550K .......... .......... .......... .......... ..........  147M
  3600K .......... .......... .......... .......... ..........  527M
  3650K .......... .......... .......... .......... ..........  537M
  3700K .......... .......... .......... .......... ..........  428M
  3750K .......... .......... .......... .......... ..........  471M
  3800K .......... .......... .......... .......... ..........  533M
  3850K .......... .......... .......... .......... ..........  430M
  3900K .......... .......... .......... .......... ..........  571M
  3950K .......... .......... .......... .......... ..........  454M
  4000K .......... .......... .......... .......... ..........  466M
  4050K .......... .......... .......... .......... ..........  508M
  4100K .......... .......... .......... .......... ..........  505M
  4150K .......... .......... .......... .......... ..........  563M
  4200K .......... .......... .......... .......... ..........  508M
  4250K .......... .......... .......... .......... ..........  537M
  4300K .......... .......... .......... .......... ..........  532M
  4350K .......... .......... .......... .......... ..........  496M
  4400K .......... .......... .......... .......... ..........  428M
  4450K .......... .......... .......... .......... ..........  401M
  4500K .......... .......... .......... .......... .......... 1.66M
  4550K .......... .......... .......... .......... ..........  194M
  4600K .......... .......... .......... .......... ..........  354M
  4650K .......... .......... .......... .......... ..........  566M
  4700K .......... .......... .......... .......... ..........  168M
  4750K .......... .......... .......... .......... ..........  522M
  4800K .......... .......... .......... .......... ..........  451M
  4850K .......... .......... .......... .......... ..........  569M
  4900K .......... .......... .......... .......... ..........  542M
  4950K .......... .......... .......... .......... ..........  397M
  5000K .......... .......... .......... .......... ..........  431M
  5050K .......... .......... .......... .......... ..........  575M
  5100K .......... .......... .......... .......... ..........  445M
  5150K .......... .......... .......... .......... ..........  483M
  5200K .......... .......... .......... .......... ..........  529M
  5250K .......... .......... .......... .......... ..........  536M
  5300K .......... .......... .......... .......... ..........  516M
  5350K .......... .......... .......... .......... ..........  464M
  5400K .......... .......... .......... .......... ..........  554M
  5450K .......... .......... .......... .......... ..........  502M
  5500K .......... .......... .......... .......... ..........  552M
  5550K .......... .......... .......... .......... ..........  559M
  5600K .......... .......... .......... .......... ..........  434M
  5650K .......... .......... .......... .......... ..........  459M
  5700K .......... .......... .......... .......... .......... 1.67M
  5750K .......... .......... .......... .......... ..........  546M
  5800K .......... .......... .......... .......... ..........  162M
  5850K .......... .......... .......... .......... ..........  563M
  5900K .......... .......... .......... .......... ..........  580M
  5950K .......... .......... .......... .......... ..........  440M
  6000K .......... .......... .......... .......... ..........  272M
  6050K .......... .......... .......... .......... ..........  214M
  6100K .......... .......... .......... .......... .......... 1.47G
  6150K .......... .......... .......... .......... .......... 2.04G
  6200K .......... .......... .......... .......... ..........  970M
  6250K .......... .......... .......... .......... ..........  451M
  6300K .......... .......... .......... .......... ..........  480M
  6350K .......... .......... .......... .......... ..........  428M
  6400K .......... .......... .......... .......... ..........  537M
  6450K .......... .......... .......... .......... ..........  549M
  6500K .......... .......... .......... .......... ..........  563M
  6550K .......... .......... .......... .......... ..........  522M
  6600K .......... .......... .......... .......... ..........  546M
  6650K .......... .......... .......... .......... ..........  483M
  6700K .......... .......... .......... .......... ..........  515M
  6750K .......... .......... .......... .......... ..........  531M
  6800K .......... .......... .......... .......... ..........  438M
  6850K .......... .......... .......... .......... ..........  518M
  6900K .......... .......... .......... .......... ..........  568M
  6950K .......... .......... .......... .......... ..........  551M
  7000K .......... .......... .......... .......... ..........  486M
  7050K .......... .......... .......... .......... ..........  477M
  7100K .......... .......... .......... .......... ..........  543M
  7150K .......... .......... .......... .......... ..........  518M
  7200K .......... .......... .......... .......... .......... 1.67M
  7250K .......... .......... .......... .......... ..........  503M
  7300K .......... .......... .......... .......... ..........  440M
  7350K .......... .......... .......... .......... ..........  137M
  7400K .......... .......... .......... .......... ..........  171M
  7450K .......... .......... .......... .......... ..........  247M
  7500K .......... .......... .......... .......... ..........  212M
  7550K .......... .......... .......... .......... ..........  243M
  7600K .......... .......... .......... .......... ..........  241M
  7650K .......... .......... .......... .......... ..........  218M
  7700K .......... .......... .......... .......... ..........  226M
  7750K .......... .......... .......... .......... ..........  231M
  7800K .......... .......... .......... .......... ..........  217M
  7850K .......... .......... .......... .......... .......... 1.66M
  7900K .......... .......... .......... .......... ..........  314M
  7950K .......... .......... .......... .......... ..........  165M
  8000K .......... .......... .......... .......... ..........  171M
  8050K .......... .......... .......... .......... ..........  244M
  8100K .......... .......... .......... .......... ..........  563M
  8150K .......... .......... .......... .......... ..........  280M
  8200K .......... .......... .......... .......... ..........  515M
  8250K .......... .......... .......... .......... ..........  312M
  8300K .......... .......... .......... .......... ..........  326M
  8350K .......... .......... .......... .......... ..........  582M
  8400K .......... .......... .......... .......... ..........  444M
  8450K .......... .......... .......... .......... ..........  292M
  8500K .......... .......... .......... .......... ..........  267M
  8550K .......... .......... .......... .......... ..........  406M
  8600K .......... .......... .......... .......... ..........  518M
  8650K .......... .......... .......... .......... ..........  410M
  8700K .......... .......... .......... .......... ..........  386M
  8750K .......... .......... .......... .......... .......... 1.66M
  8800K .......... .......... .......... .......... ..........  126M
  8850K .......... .......... .......... .......... ..........  636M
  8900K .......... .......... .......... .......... ..........  200M
  8950K .......... .......... .......... .......... ..........  210M
  9000K .......... .......... .......... .......... ..........  548M
  9050K .......... .......... .......... .......... ..........  336M
  9100K .......... .......... .......... .......... ..........  650M
  9150K .......... .......... .......... .......... ..........  538M
  9200K .......... .......... .......... .......... ..........  443M
  9250K .......... .......... .......... .......... ..........  553M
  9300K .......... .......... .......... .......... ..........  505M
  9350K .......... .......... .......... .......... ..........  533M
  9400K .......... .......... .......... .......... ..........  500M
  9450K .......... .......... .......... .......... ..........  592M
  9500K .......... .......... .......... .......... ..........  468M
  9550K .......... .......... .......... .......... ..........  598M
  9600K .......... .......... .......... .......... .......... 57.7M
  9650K .......... .......... .......... .......... ..........  507M
  9700K .......... .......... .......... .......... ..........  514M
  9750K .......... .......... .......... .......... ..........  536M
  9800K .......... .......... .......... .......... ..........  559M
  9850K .......... .......... .......... .......... ..........  521M
  9900K .......... .......... .......... .......... ..........  555M
  9950K .......... .......... .......... .......... .......... 1.72M
 10000K .......... .......... .......... .......... ..........  404M
 10050K .......... .......... .......... .......... ..........  135M
 10100K .......... .......... .......... .......... ..........  588M
 10150K .......... .......... .......... .......... ..........  216M
 10200K .......... .......... .......... .......... ..........  437M
 10250K .......... .......... .......... .......... ..........  369M
 10300K .......... .......... .......... .......... ..........  405M
 10350K .......... .......... .......... .......... ..........  521M
 10400K .......... .......... .......... .......... ..........  477M
 10450K .......... .......... .......... .......... ..........  564M
 10500K .......... .......... .......... .......... ..........  532M
 10550K .......... .......... .......... .......... ..........  432M
 10600K .......... .......... .......... .......... ..........  520M
 10650K .......... .......... .......... .......... ..........  481M
 10700K .......... .......... .......... .......... ..........  525M
 10750K .......... .......... .......... .......... ..........  512M
 10800K .......... .......... .......... .......... ..........  510M
 10850K .......... .......... .......... .......... ..........  527M
 10900K .......... .......... .......... .......... ..........  484M
 10950K .......... .......... .......... .......... ..........  460M
 11000K .......... .......... .......... .......... .......... 87.4M
 11050K .......... .......... .......... .......... ..........  465M
 11100K .......... .......... .......... .......... ..........  501M
 11150K .......... .......... .......... .......... ..........  476M
 11200K .......... .......... .......... .......... ..........  482M
 11250K .......... .......... .......... .......... ..........  494M
 11300K .......... .......... .......... .......... ..........  494M
 11350K .......... .......... .......... .......... ..........  448M
 11400K .......... .......... .......... .......... .......... 1.72M
 11450K .......... .......... .......... .......... ..........  515M
 11500K .......... .......... .......... .......... ..........  165M
 11550K .......... .......... .......... .......... ..........  503M
 11600K .......... .......... .......... .......... ..........  266M
 11650K .......... .......... .......... .......... ..........  536M
 11700K .......... .......... .......... .......... ..........  414M
 11750K .......... .......... .......... .......... ..........  331M
 11800K .......... .......... .......... .......... ..........  513M
 11850K .......... .......... .......... .......... ..........  543M
 11900K .......... .......... .......... .......... ..........  566M
 11950K .......... .......... .......... .......... ..........  500M
 12000K .......... .......... .......... .......... ..........  523M
 12050K .......... .......... .......... .......... ..........  548M
 12100K .......... .......... .......... .......... ..........  540M
 12150K .......... .......... .......                           448M=7.3s

2020-02-25 21:14:19 (13.7 Mb/s) - ‘/dev/null’ saved [12469426]

--2020-02-25 21:14:19--  http://www.dhi.bt/documents/10180/17712/AR_2018.pdf%0D
Resolving www.dhi.bt (www.dhi.bt)... 202.144.128.152
Connecting to www.dhi.bt (www.dhi.bt)|202.144.128.152|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  362K
    50K .......... .......... .......... .......... ..........  718K
   100K .......... .......... .......... .......... .......... 1.45M
   150K .......... .......... .......... .......... .......... 10.4M
   200K .......... .......... .......... .......... .......... 1.68M
   250K .......... .......... .......... .......... .......... 10.4M
   300K .......... .......... .......... .......... .......... 1.64M
   350K .......... .......... .......... .......... .......... 12.4M
   400K .......... .......... .......... .......... .......... 1.64M
   450K .......... .......... .......... .......... ..........  436M
   500K .......... .......... .......... .......... ..........  527M
   550K .......... .......... .......... .......... .......... 1.46M
   600K .......... .......... .......... .......... ..........  420M
   650K .......... .......... .......... .......... ..........  502M
   700K .......... .......... .......... .......... ..........  129M
   750K .......... .......... .......... .......... .......... 14.2M
   800K .......... .......... .......... .......... .......... 1.64M
   850K .......... .......... .......... .......... ..........  554M
   900K .......... .......... .......... .......... ..........  130M
   950K .......... .......... .......... .......... ..........  538M
  1000K .......... .......... .......... .......... .......... 1.48M
  1050K .......... .......... .......... .......... ..........  317M
  1100K .......... .......... .......... .......... ..........  583M
  1150K .......... .......... .......... .......... ..........  513M
  1200K .......... .......... .......... .......... ..........  220M
  1250K .......... .......... .......... .......... ..........  527M
  1300K .......... .......... .......... .......... ..........  556M
  1350K .......... .......... .......... .......... ..........  468M
  1400K .......... .......... .......... .......... .......... 1.48M
  1450K .......... .......... .......... .......... ..........  521M
  1500K .......... .......... .......... .......... ..........  546M
  1550K .......... .......... .......... .......... ..........  524M
  1600K .......... .......... .......... .......... ..........  555M
  1650K .......... .......... .......... .......... ..........  492M
  1700K .......... .......... .......... .......... ..........  551M
  1750K .......... .......... .......... .......... ..........  548M
  1800K .......... .......... .......... .......... ..........  535M
  1850K .......... .......... .......... .......... ..........  542M
  1900K .......... .......... .......... .......... .......... 1.49M
  1950K .......... .......... .......... .......... ..........  411M
  2000K .......... .......... .......... .......... ..........  542M
  2050K .......... .......... .......... .......... ..........  118M
  2100K .......... .......... .......... .......... .......... 4.84G
  2150K .......... .......... .......... .......... ..........  221M
  2200K .......... .......... .......... .......... ..........  488M
  2250K .......... .......... .......... .......... ..........  544M
  2300K .......... .......... .......... .......... ..........  549M
  2350K .......... .......... .......... .......... ..........  546M
  2400K .......... .......... .......... .......... ..........  595M
  2450K .......... .......... .......... .......... ..........  532M
  2500K .......... .......... .......... .......... ..........  539M
  2550K .......... .......... .......... .......... ..........  543M
  2600K .......... .......... .......... .......... ..........  550M
  2650K .......... .......... .......... .......... ..........  531M
  2700K .......... .......... .......... .......... .......... 1.53M
  2750K .......... .......... .......... .......... ..........  484M
  2800K .......... .......... .......... .......... ..........  591M
  2850K .......... .......... .......... .......... ..........  550M
  2900K .......... .......... .......... .......... ..........  143M
  2950K .......... .......... .......... .......... ..........  247M
  3000K .......... .......... .......... .......... ..........  503M
  3050K .......... .......... .......... .......... ..........  589M
  3100K .......... .......... .......... .......... ..........  559M
  3150K .......... .......... .......... .......... ..........  489M
  3200K .......... .......... .......... .......... ..........  547M
  3250K .......... .......... .......... .......... ..........  549M
  3300K .......... .......... .......... .......... ..........  483M
  3350K .......... .......... .......... .......... ..........  609M
  3400K .......... .......... .......... .......... ..........  487M
  3450K .......... .......... .......... .......... ..........  487M
  3500K .......... .......... .......... .......... ..........  593M
  3550K .......... .......... .......... .......... ..........  533M
  3600K .......... .......... .......... .......... ..........  600M
  3650K .......... .......... .......... .......... ..........  517M
  3700K .......... .......... .......... .......... ..........  566M
  3750K .......... .......... .......... .......... ..........  542M
  3800K .......... .......... .......... .......... .......... 1.55M
  3850K .......... .......... .......... .......... ..........  554M
  3900K .......... .......... .......... .......... ..........  551M
  3950K .......... .......... .......... .......... ..........  469M
  4000K .......... .......... .......... .......... ..........  532M
  4050K .......... .......... .......... .......... ..........  579M
  4100K .......... .......... .......... .......... ..........  379M
  4150K .......... .......... .......... .......... ..........  585M
  4200K .......... .......... .......... .......... ..........  428M
  4250K .......... .......... .......... .......... ..........  489M
  4300K .......... .......... .......... .......... ..........  558M
  4350K .......... .......... .......... .......... ..........  556M
  4400K .......... .......... .......... .......... ..........  519M
  4450K .......... .......... .......... .......... ..........  564M
  4500K .......... .......... .......... .......... ..........  493M
  4550K .......... .......... .......... .......... ..........  525M
  4600K .......... .......... .......... .......... ..........  587M
  4650K .......... .......... .......... .......... ..........  561M
  4700K .......... .......... .......... .......... ..........  518M
  4750K .......... .......... .......... .......... ..........  551M
  4800K .......... .......... .......... .......... ..........  499M
  4850K .......... .......... .......... .......... ..........  516M
  4900K .......... .......... .......... .......... ..........  513M
  4950K .......... .......... .......... .......... ..........  462M
  5000K .......... .......... .......... .......... ..........  552M
  5050K .......... .......... .......... .......... ..........  554M
  5100K .......... .......... .......... .......... ..........  509M
  5150K .......... .......... .......... .......... ..........  529M
  5200K .......... .......... .......... .......... ..........  540M
  5250K .......... .......... .......... .......... ..........  501M
  5300K .......... .......... .......... .......... ..........  576M
  5350K .......... .......... .......... .......... ..........  519M
  5400K .......... .......... .......... .......... ..........  553M
  5450K .......... .......... .......... .......... ..........  520M
  5500K .......... .......... .......... .......... ..........  607M
  5550K .......... .......... .......... .......... .......... 1.60M
  5600K .......... .......... .......... .......... ..........  330M
  5650K .......... .......... .......... .......... ..........  506M
  5700K .......... .......... .......... .......... ..........  356M
  5750K .......... .......... .......... .......... .......... 59.2M
  5800K .......... .......... .......... .......... ..........  487M
  5850K .......... .......... .......... .......... ..........  474M
  5900K .......... .......... .......... .......... ..........  355M
  5950K .......... .......... .......... .......... ..........  726M
  6000K .......... .......... .......... .......... ..........  529M
  6050K .......... .......... .......... .......... ..........  554M
  6100K .......... .......... .......... .......... ..........  563M
  6150K .......... .......... .......... .......... ..........  577M
  6200K .......... .......... .......... .......... ..........  524M
  6250K .......... .......... .......... .......... ..........  568M
  6300K .......... .......... .......... .......... ..........  513M
  6350K .......... .......... .......... .......... ..........  546M
  6400K .......... .......... .......... .......... ..........  544M
  6450K .......... .......... .......... .......... ..........  404M
  6500K .......... .......... .......... .......... ..........  628M
  6550K .......... .......... .......... .......... ..........  527M
  6600K .......... .......... .......... .......... ..........  429M
  6650K .......... .......... .......... .......... ..........  518M
  6700K .......... .......... .......... .......... ..........  559M
  6750K .......... .......... .......... .......... ..........  554M
  6800K .......... .......... .......... .......... ..........  539M
  6850K .......... .......... .......... .......... ..........  480M
  6900K .......... .......... .......... .......... ..........  469M
  6950K .......... .......... .......... .......... ..........  633M
  7000K .......... .......... .......... .......... ..........  528M
  7050K .......... .......... .......... .......... ..........  576M
  7100K .......... .......... .......... .......... ..........  554M
  7150K .......... .......... .......... .......... ..........  561M
  7200K .......... .......... .......... .......... ..........  544M
  7250K .......... .......... .......... .......... ..........  549M
  7300K .......... .......... .......... .......... ..........  568M
  7350K .......... .......... .......... .......... ..........  499M
  7400K .......... .......... .......... .......... ..........  501M
  7450K .......... .......... .......... .......... ..........  512M
  7500K .......... .......... .......... .......... ..........  438M
  7550K .......... .......... .......... .......... ..........  649M
  7600K .......... .......... .......... .......... ..........  449M
  7650K .......... .......... .......... .......... ..........  549M
  7700K .......... .......... .......... .......... ..........  503M
  7750K .......... .......... .......... .......... ..........  444M
  7800K .......... .......... .......... .......... ..........  553M
  7850K .......... .......... .......... .......... ..........  510M
  7900K .......... .......... .......... .......... ..........  562M
  7950K .......... .......... .......... .......... ..........  565M
  8000K .......... .......... .......... .......... .......... 1.72M
  8050K .......... .......... .......... .......... ..........  514M
  8100K .......... .......... .......... .......... ..........  489M
  8150K .......... .......... .......... .......... ..........  495M
  8200K .......... .......... .......... .......... ..........  505M
  8250K .......... .......... .......... .......... ..........  509M
  8300K .......... .......... .......... .......... .......... 71.7M
  8350K .......... .......... .......... .......... ..........  532M
  8400K .......... .......... .......... .......... ..........  545M
  8450K .......... .......... .......... .......... ..........  561M
  8500K .......... .......... .......... .......... ..........  427M
  8550K .......... .......... .......... .......... ..........  480M
  8600K .......... .......... .......... .......... ..........  598M
  8650K .......... .......... .......... .......... ..........  508M
  8700K .......... .......... .......... .......... ..........  554M
  8750K .......... .......... .......... .......... ..........  526M
  8800K .......... .......... .......... .......... ..........  451M
  8850K .......... .......... .......... .......... ..........  569M
  8900K .......... .......... .......... .......... ..........  516M
  8950K .......... .......... .......... .......... ..........  399M
  9000K .......... .......... .......... .......... ..........  440M
  9050K .......... .......... .......... .......... ..........  490M
  9100K .......... .......... .......... .......... ..........  418M
  9150K .......... .......... .......... .......... ..........  436M
  9200K .......... .......... .......... .......... ..........  544M
  9250K .......... .......... .......... .......... ..........  479M
  9300K .......... .......... .......... .......... ..........  529M
  9350K .......... .......... .......... .......... ..........  524M
  9400K .......... .......... .......... .......... ..........  447M
  9450K .......... .......... .......... .......... ..........  518M
  9500K .......... .......... .......... .......... ..........  449M
  9550K .......... .......... .......... .......... ..........  507M
  9600K .......... .......... .......... .......... ..........  488M
  9650K .......... .......... .......... .......... ..........  112M
  9700K .......... .......... .......... .......... ..........  438M
  9750K .......... .......... .......... .......... ..........  527M
  9800K .......... .......... .......... .......... ..........  435M
  9850K .......... .......... .......... .......... ..........  495M
  9900K .......... .......... .......... .......... ..........  415M
  9950K .......... .......... .......... .......... ..........  266M
 10000K .......... .......... .......... .......... ..........  539M
 10050K .......... .......... .......... .......... ..........  303M
 10100K .......... .......... .......... .......... ..........  475M
 10150K .......... .......... .......... .......... ..........  269M
 10200K .......... .......... .......... .......... ..........  454M
 10250K .......... .......... .......... .......... ..........  487M
 10300K .......... .......... .......... .......... ..........  413M
 10350K .......... .......... .......... .......... ..........  484M
 10400K .......... .......... .......... .......... ..........  359M
 10450K .......... .......... .......... .......... ..........  373M
 10500K .......... .......... .......... .......... ..........  552M
 10550K .......... .......... .......... .......... ..........  500M
 10600K .......... .......... .......... .......... ..........  340M
 10650K .......... .......... .......... .......... ..........  465M
 10700K .......... .......... .......... .......... ..........  389M
 10750K .......... .......... .......... .......... ..........  339M
 10800K .......... .......... .......... .......... ..........  311M
 10850K .......... .......... .......... .......... .......... 1.83M
 10900K .......... .......... .......... .......... ..........  648M
 10950K .......... .......... .......... .......... .......... 63.9M
 11000K .......... .......... .......... .......... ..........  553M
 11050K .......... .......... .......... .......... ..........  554M
 11100K .......... .......... .......... .......... ..........  551M
 11150K .......... .......... .......... .......... ..........  568M
 11200K .......... .......... .......... .......... ..........  526M
 11250K .......... .......... .......... .......... ..........  526M
 11300K .......... .......... .......... .......... ..........  522M
 11350K .......... .......... .......... .......... ..........  581M
 11400K .......... .......... .......... .......... ..........  526M
 11450K .......... .......... .......... .......... ..........  536M
 11500K .......... .......... .......... .......... ..........  381M
 11550K .......... .......... .......... .......... ..........  499M
 11600K .......... .......... .......... .......... ..........  440M
 11650K .......... .......... .......... .......... ..........  441M
 11700K .......... .......... .......... .......... ..........  395M
 11750K .......... .......... .......... .......... ..........  574M
 11800K .......... .......... .......... .......... ..........  538M
 11850K .......... .......... .......... .......... ..........  501M
 11900K .......... .......... .......... .......... ..........  472M
 11950K .......... .......... .......... .......... ..........  451M
 12000K .......... .......... .......... .......... ..........  483M
 12050K .......... .......... .......... .......... ..........  546M
 12100K .......... .......... .......... .......... ..........  122M
 12150K .......... .......... .......                           555M=5.7s

2020-02-25 21:14:25 (17.5 Mb/s) - ‘/dev/null’ saved [12469426]

--2020-02-25 21:22:09--  http://www.dhi.bt/documents/10180/17712/AR_2018.pdf%0D
Resolving www.dhi.bt (www.dhi.bt)... 202.144.128.152
Connecting to www.dhi.bt (www.dhi.bt)|202.144.128.152|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  411K
    50K .......... .......... .......... .......... ..........  821K
   100K .......... .......... .......... .......... .......... 1.64M
   150K .......... .......... .......... .......... .......... 1.64M
   200K .......... .......... .......... .......... ..........  550M
   250K .......... .......... .......... .......... .......... 1.64M
   300K .......... .......... .......... .......... ..........  536M
   350K .......... .......... .......... .......... .......... 1.65M
   400K .......... .......... .......... .......... ..........  535M
   450K .......... .......... .......... .......... .......... 1.65M
   500K .......... .......... .......... .......... ..........  634M
   550K .......... .......... .......... .......... ..........  471M
   600K .......... .......... .......... .......... .......... 1.65M
   650K .......... .......... .......... .......... ..........  375M
   700K .......... .......... .......... .......... ..........  419M
   750K .......... .......... .......... .......... ..........  526M
   800K .......... .......... .......... .......... .......... 1.65M
   850K .......... .......... .......... .......... ..........  556M
   900K .......... .......... .......... .......... ..........  506M
   950K .......... .......... .......... .......... .......... 1.66M
  1000K .......... .......... .......... .......... ..........  501M
  1050K .......... .......... .......... .......... ..........  474M
  1100K .......... .......... .......... .......... ..........  566M
  1150K .......... .......... .......... .......... ..........  530M
  1200K .......... .......... .......... .......... .......... 1.66M
  1250K .......... .......... .......... .......... ..........  509M
  1300K .......... .......... .......... .......... ..........  582M
  1350K .......... .......... .......... .......... ..........  494M
  1400K .......... .......... .......... .......... ..........  505M
  1450K .......... .......... .......... .......... ..........  518M
  1500K .......... .......... .......... .......... .......... 1.67M
  1550K .......... .......... .......... .......... ..........  489M
  1600K .......... .......... .......... .......... ..........  466M
  1650K .......... .......... .......... .......... ..........  395M
  1700K .......... .......... .......... .......... ..........  415M
  1750K .......... .......... .......... .......... ..........  543M
  1800K .......... .......... .......... .......... ..........  453M
  1850K .......... .......... .......... .......... ..........  543M
  1900K .......... .......... .......... .......... .......... 1.68M
  1950K .......... .......... .......... .......... ..........  513M
  2000K .......... .......... .......... .......... ..........  417M
  2050K .......... .......... .......... .......... ..........  514M
  2100K .......... .......... .......... .......... ..........  411M
  2150K .......... .......... .......... .......... ..........  404M
  2200K .......... .......... .......... .......... ..........  349M
  2250K .......... .......... .......... .......... ..........  424M
  2300K .......... .......... .......... .......... ..........  571M
  2350K .......... .......... .......... .......... .......... 1.69M
  2400K .......... .......... .......... .......... ..........  444M
  2450K .......... .......... .......... .......... ..........  314M
  2500K .......... .......... .......... .......... ..........  464M
  2550K .......... .......... .......... .......... ..........  501M
  2600K .......... .......... .......... .......... ..........  440M
  2650K .......... .......... .......... .......... ..........  412M
  2700K .......... .......... .......... .......... ..........  505M
  2750K .......... .......... .......... .......... .......... 1.69M
  2800K .......... .......... .......... .......... ..........  672M
  2850K .......... .......... .......... .......... ..........  429M
  2900K .......... .......... .......... .......... ..........  588M
  2950K .......... .......... .......... .......... ..........  379M
  3000K .......... .......... .......... .......... ..........  544M
  3050K .......... .......... .......... .......... ..........  473M
  3100K .......... .......... .......... .......... ..........  478M
  3150K .......... .......... .......... .......... ..........  526M
  3200K .......... .......... .......... .......... ..........  556M
  3250K .......... .......... .......... .......... ..........  497M
  3300K .......... .......... .......... .......... ..........  492M
  3350K .......... .......... .......... .......... .......... 1.70M
  3400K .......... .......... .......... .......... ..........  450M
  3450K .......... .......... .......... .......... ..........  516M
  3500K .......... .......... .......... .......... ..........  443M
  3550K .......... .......... .......... .......... ..........  522M
  3600K .......... .......... .......... .......... ..........  599M
  3650K .......... .......... .......... .......... ..........  451M
  3700K .......... .......... .......... .......... ..........  579M
  3750K .......... .......... .......... .......... ..........  489M
  3800K .......... .......... .......... .......... ..........  514M
  3850K .......... .......... .......... .......... ..........  450M
  3900K .......... .......... .......... .......... ..........  478M
  3950K .......... .......... .......... .......... ..........  468M
  4000K .......... .......... .......... .......... ..........  429M
  4050K .......... .......... .......... .......... ..........  440M
  4100K .......... .......... .......... .......... .......... 1.72M
  4150K .......... .......... .......... .......... ..........  638M
  4200K .......... .......... .......... .......... ..........  511M
  4250K .......... .......... .......... .......... ..........  594M
  4300K .......... .......... .......... .......... ..........  557M
  4350K .......... .......... .......... .......... ..........  537M
  4400K .......... .......... .......... .......... ..........  450M
  4450K .......... .......... .......... .......... ..........  474M
  4500K .......... .......... .......... .......... ..........  420M
  4550K .......... .......... .......... .......... ..........  523M
  4600K .......... .......... .......... .......... ..........  507M
  4650K .......... .......... .......... .......... ..........  467M
  4700K .......... .......... .......... .......... ..........  464M
  4750K .......... .......... .......... .......... ..........  432M
  4800K .......... .......... .......... .......... ..........  501M
  4850K .......... .......... .......... .......... ..........  497M
  4900K .......... .......... .......... .......... ..........  492M
  4950K .......... .......... .......... .......... ..........  521M
  5000K .......... .......... .......... .......... ..........  524M
  5050K .......... .......... .......... .......... ..........  496M
  5100K .......... .......... .......... .......... ..........  551M
  5150K .......... .......... .......... .......... ..........  547M
  5200K .......... .......... .......... .......... ..........  424M
  5250K .......... .......... .......... .......... ..........  549M
  5300K .......... .......... .......... .......... ..........  485M
  5350K .......... .......... .......... .......... ..........  545M
  5400K .......... .......... .......... .......... .......... 1.78M
  5450K .......... .......... .......... .......... ..........  459M
  5500K .......... .......... .......... .......... ..........  493M
  5550K .......... .......... .......... .......... ..........  470M
  5600K .......... .......... .......... .......... ..........  497M
  5650K .......... .......... .......... .......... ..........  547M
  5700K .......... .......... .......... .......... ..........  491M
  5750K .......... .......... .......... .......... ..........  569M
  5800K .......... .......... .......... .......... ..........  572M
  5850K .......... .......... .......... .......... ..........  529M
  5900K .......... .......... .......... .......... ..........  544M
  5950K .......... .......... .......... .......... ..........  568M
  6000K .......... .......... .......... .......... ..........  537M
  6050K .......... .......... .......... .......... ..........  444M
  6100K .......... .......... .......... .......... ..........  488M
  6150K .......... .......... .......... .......... ..........  541M
  6200K .......... .......... .......... .......... ..........  537M
  6250K .......... .......... .......... .......... ..........  518M
  6300K .......... .......... .......... .......... ..........  517M
  6350K .......... .......... .......... .......... ..........  487M
  6400K .......... .......... .......... .......... ..........  439M
  6450K .......... .......... .......... .......... ..........  463M
  6500K .......... .......... .......... .......... ..........  604M
  6550K .......... .......... .......... .......... ..........  551M
  6600K .......... .......... .......... .......... ..........  531M
  6650K .......... .......... .......... .......... ..........  543M
  6700K .......... .......... .......... .......... ..........  458M
  6750K .......... .......... .......... .......... ..........  516M
  6800K .......... .......... .......... .......... ..........  545M
  6850K .......... .......... .......... .......... ..........  464M
  6900K .......... .......... .......... .......... ..........  512M
  6950K .......... .......... .......... .......... ..........  492M
  7000K .......... .......... .......... .......... ..........  491M
  7050K .......... .......... .......... .......... ..........  518M
  7100K .......... .......... .......... .......... ..........  465M
  7150K .......... .......... .......... .......... ..........  539M
  7200K .......... .......... .......... .......... ..........  492M
  7250K .......... .......... .......... .......... ..........  536M
  7300K .......... .......... .......... .......... .......... 1.87M
  7350K .......... .......... .......... .......... ..........  440M
  7400K .......... .......... .......... .......... ..........  445M
  7450K .......... .......... .......... .......... ..........  463M
  7500K .......... .......... .......... .......... ..........  451M
  7550K .......... .......... .......... .......... ..........  512M
  7600K .......... .......... .......... .......... ..........  497M
  7650K .......... .......... .......... .......... ..........  479M
  7700K .......... .......... .......... .......... ..........  480M
  7750K .......... .......... .......... .......... ..........  389M
  7800K .......... .......... .......... .......... ..........  469M
  7850K .......... .......... .......... .......... ..........  489M
  7900K .......... .......... .......... .......... ..........  554M
  7950K .......... .......... .......... .......... ..........  480M
  8000K .......... .......... .......... .......... ..........  457M
  8050K .......... .......... .......... .......... ..........  480M
  8100K .......... .......... .......... .......... ..........  443M
  8150K .......... .......... .......... .......... ..........  519M
  8200K .......... .......... .......... .......... ..........  520M
  8250K .......... .......... .......... .......... ..........  479M
  8300K .......... .......... .......... .......... ..........  475M
  8350K .......... .......... .......... .......... ..........  461M
  8400K .......... .......... .......... .......... ..........  487M
  8450K .......... .......... .......... .......... ..........  586M
  8500K .......... .......... .......... .......... ..........  455M
  8550K .......... .......... .......... .......... ..........  535M
  8600K .......... .......... .......... .......... ..........  465M
  8650K .......... .......... .......... .......... ..........  516M
  8700K .......... .......... .......... .......... ..........  560M
  8750K .......... .......... .......... .......... ..........  520M
  8800K .......... .......... .......... .......... ..........  549M
  8850K .......... .......... .......... .......... ..........  517M
  8900K .......... .......... .......... .......... ..........  550M
  8950K .......... .......... .......... .......... ..........  516M
  9000K .......... .......... .......... .......... ..........  549M
  9050K .......... .......... .......... .......... ..........  526M
  9100K .......... .......... .......... .......... ..........  486M
  9150K .......... .......... .......... .......... ..........  450M
  9200K .......... .......... .......... .......... ..........  527M
  9250K .......... .......... .......... .......... ..........  554M
  9300K .......... .......... .......... .......... ..........  540M
  9350K .......... .......... .......... .......... ..........  499M
  9400K .......... .......... .......... .......... ..........  502M
  9450K .......... .......... .......... .......... ..........  493M
  9500K .......... .......... .......... .......... ..........  427M
  9550K .......... .......... .......... .......... ..........  503M
  9600K .......... .......... .......... .......... ..........  535M
  9650K .......... .......... .......... .......... ..........  491M
  9700K .......... .......... .......... .......... ..........  531M
  9750K .......... .......... .......... .......... ..........  518M
  9800K .......... .......... .......... .......... ..........  504M
  9850K .......... .......... .......... .......... ..........  525M
  9900K .......... .......... .......... .......... ..........  476M
  9950K .......... .......... .......... .......... .......... 1.98M
 10000K .......... .......... .......... .......... ..........  577M
 10050K .......... .......... .......... .......... ..........  480M
 10100K .......... .......... .......... .......... ..........  447M
 10150K .......... .......... .......... .......... ..........  387M
 10200K .......... .......... .......... .......... ..........  482M
 10250K .......... .......... .......... .......... ..........  474M
 10300K .......... .......... .......... .......... ..........  505M
 10350K .......... .......... .......... .......... ..........  550M
 10400K .......... .......... .......... .......... ..........  451M
 10450K .......... .......... .......... .......... ..........  521M
 10500K .......... .......... .......... .......... ..........  528M
 10550K .......... .......... .......... .......... ..........  483M
 10600K .......... .......... .......... .......... ..........  484M
 10650K .......... .......... .......... .......... ..........  512M
 10700K .......... .......... .......... .......... ..........  515M
 10750K .......... .......... .......... .......... ..........  496M
 10800K .......... .......... .......... .......... ..........  448M
 10850K .......... .......... .......... .......... ..........  550M
 10900K .......... .......... .......... .......... ..........  452M
 10950K .......... .......... .......... .......... ..........  588M
 11000K .......... .......... .......... .......... ..........  545M
 11050K .......... .......... .......... .......... ..........  466M
 11100K .......... .......... .......... .......... ..........  423M
 11150K .......... .......... .......... .......... ..........  390M
 11200K .......... .......... .......... .......... ..........  495M
 11250K .......... .......... .......... .......... ..........  426M
 11300K .......... .......... .......... .......... ..........  489M
 11350K .......... .......... .......... .......... ..........  262M
 11400K .......... .......... .......... .......... ..........  452M
 11450K .......... .......... .......... .......... ..........  487M
 11500K .......... .......... .......... .......... ..........  403M
 11550K .......... .......... .......... .......... ..........  510M
 11600K .......... .......... .......... .......... ..........  509M
 11650K .......... .......... .......... .......... ..........  511M
 11700K .......... .......... .......... .......... ..........  471M
 11750K .......... .......... .......... .......... ..........  554M
 11800K .......... .......... .......... .......... ..........  531M
 11850K .......... .......... .......... .......... ..........  555M
 11900K .......... .......... .......... .......... ..........  469M
 11950K .......... .......... .......... .......... ..........  507M
 12000K .......... .......... .......... .......... ..........  450M
 12050K .......... .......... .......... .......... ..........  541M
 12100K .......... .......... .......... .......... ..........  466M
 12150K .......... .......... .......                           548M=6.0s

2020-02-25 21:22:15 (16.5 Mb/s) - ‘/dev/null’ saved [12469426]

--2020-02-25 21:22:15--  http://www.dhi.bt/documents/10180/17712/AR_2018.pdf%0D
Resolving www.dhi.bt (www.dhi.bt)... 202.144.128.152
Connecting to www.dhi.bt (www.dhi.bt)|202.144.128.152|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  354K
    50K .......... .......... .......... .......... .......... 1.43M
   100K .......... .......... .......... .......... .......... 1.43M
   150K .......... .......... .......... .......... ..........  453M
   200K .......... .......... .......... .......... .......... 1.43M
   250K .......... .......... .......... .......... ..........  402M
   300K .......... .......... .......... .......... .......... 1.43M
   350K .......... .......... .......... .......... ..........  550M
   400K .......... .......... .......... .......... ..........  534M
   450K .......... .......... .......... .......... .......... 1.43M
   500K .......... .......... .......... .......... ..........  537M
   550K .......... .......... .......... .......... ..........  436M
   600K .......... .......... .......... .......... ..........  434M
   650K .......... .......... .......... .......... .......... 1.44M
   700K .......... .......... .......... .......... ..........  581M
   750K .......... .......... .......... .......... ..........  556M
   800K .......... .......... .......... .......... ..........  537M
   850K .......... .......... .......... .......... ..........  540M
   900K .......... .......... .......... .......... ..........  490M
   950K .......... .......... .......... .......... .......... 1.42M
  1000K .......... .......... .......... .......... ..........  594M
  1050K .......... .......... .......... .......... ..........  570M
  1100K .......... .......... .......... .......... ..........  498M
  1150K .......... .......... .......... .......... ..........  539M
  1200K .......... .......... .......... .......... ..........  535M
  1250K .......... .......... .......... .......... ..........  577M
  1300K .......... .......... .......... .......... ..........  536M
  1350K .......... .......... .......... .......... ..........  470M
  1400K .......... .......... .......... .......... ..........  452M
  1450K .......... .......... .......... .......... .......... 1.46M
  1500K .......... .......... .......... .......... ..........  544M
  1550K .......... .......... .......... .......... ..........  484M
  1600K .......... .......... .......... .......... ..........  546M
  1650K .......... .......... .......... .......... ..........  356M
  1700K .......... .......... .......... .......... ..........  757M
  1750K .......... .......... .......... .......... ..........  443M
  1800K .......... .......... .......... .......... ..........  458M
  1850K .......... .......... .......... .......... ..........  540M
  1900K .......... .......... .......... .......... ..........  421M
  1950K .......... .......... .......... .......... ..........  512M
  2000K .......... .......... .......... .......... ..........  495M
  2050K .......... .......... .......... .......... ..........  504M
  2100K .......... .......... .......... .......... ..........  569M
  2150K .......... .......... .......... .......... ..........  531M
  2200K .......... .......... .......... .......... .......... 1.49M
  2250K .......... .......... .......... .......... ..........  493M
  2300K .......... .......... .......... .......... ..........  487M
  2350K .......... .......... .......... .......... ..........  461M
  2400K .......... .......... .......... .......... ..........  542M
  2450K .......... .......... .......... .......... ..........  449M
  2500K .......... .......... .......... .......... ..........  580M
  2550K .......... .......... .......... .......... ..........  527M
  2600K .......... .......... .......... .......... ..........  543M
  2650K .......... .......... .......... .......... ..........  490M
  2700K .......... .......... .......... .......... ..........  544M
  2750K .......... .......... .......... .......... ..........  529M
  2800K .......... .......... .......... .......... ..........  509M
  2850K .......... .......... .......... .......... ..........  517M
  2900K .......... .......... .......... .......... ..........  474M
  2950K .......... .......... .......... .......... ..........  516M
  3000K .......... .......... .......... .......... ..........  539M
  3050K .......... .......... .......... .......... ..........  508M
  3100K .......... .......... .......... .......... ..........  571M
  3150K .......... .......... .......... .......... ..........  524M
  3200K .......... .......... .......... .......... .......... 1.51M
  3250K .......... .......... .......... .......... ..........  670M
  3300K .......... .......... .......... .......... ..........  431M
  3350K .......... .......... .......... .......... ..........  510M
  3400K .......... .......... .......... .......... ..........  455M
  3450K .......... .......... .......... .......... ..........  523M
  3500K .......... .......... .......... .......... ..........  507M
  3550K .......... .......... .......... .......... ..........  529M
  3600K .......... .......... .......... .......... ..........  450M
  3650K .......... .......... .......... .......... ..........  523M
  3700K .......... .......... .......... .......... ..........  517M
  3750K .......... .......... .......... .......... ..........  529M
  3800K .......... .......... .......... .......... ..........  561M
  3850K .......... .......... .......... .......... ..........  547M
  3900K .......... .......... .......... .......... ..........  559M
  3950K .......... .......... .......... .......... ..........  516M
  4000K .......... .......... .......... .......... ..........  506M
  4050K .......... .......... .......... .......... ..........  522M
  4100K .......... .......... .......... .......... ..........  506M
  4150K .......... .......... .......... .......... ..........  509M
  4200K .......... .......... .......... .......... ..........  526M
  4250K .......... .......... .......... .......... ..........  476M
  4300K .......... .......... .......... .......... ..........  515M
  4350K .......... .......... .......... .......... ..........  491M
  4400K .......... .......... .......... .......... ..........  500M
  4450K .......... .......... .......... .......... ..........  505M
  4500K .......... .......... .......... .......... ..........  562M
  4550K .......... .......... .......... .......... ..........  585M
  4600K .......... .......... .......... .......... ..........  525M
  4650K .......... .......... .......... .......... ..........  530M
  4700K .......... .......... .......... .......... ..........  498M
  4750K .......... .......... .......... .......... ..........  458M
  4800K .......... .......... .......... .......... ..........  477M
  4850K .......... .......... .......... .......... .......... 1.57M
  4900K .......... .......... .......... .......... ..........  491M
  4950K .......... .......... .......... .......... ..........  513M
  5000K .......... .......... .......... .......... ..........  524M
  5050K .......... .......... .......... .......... ..........  546M
  5100K .......... .......... .......... .......... ..........  525M
  5150K .......... .......... .......... .......... ..........  572M
  5200K .......... .......... .......... .......... ..........  467M
  5250K .......... .......... .......... .......... ..........  605M
  5300K .......... .......... .......... .......... ..........  511M
  5350K .......... .......... .......... .......... ..........  518M
  5400K .......... .......... .......... .......... ..........  502M
  5450K .......... .......... .......... .......... ..........  544M
  5500K .......... .......... .......... .......... ..........  494M
  5550K .......... .......... .......... .......... ..........  534M
  5600K .......... .......... .......... .......... ..........  462M
  5650K .......... .......... .......... .......... ..........  504M
  5700K .......... .......... .......... .......... ..........  449M
  5750K .......... .......... .......... .......... ..........  545M
  5800K .......... .......... .......... .......... ..........  529M
  5850K .......... .......... .......... .......... ..........  515M
  5900K .......... .......... .......... .......... ..........  472M
  5950K .......... .......... .......... .......... ..........  514M
  6000K .......... .......... .......... .......... ..........  511M
  6050K .......... .......... .......... .......... ..........  491M
  6100K .......... .......... .......... .......... ..........  527M
  6150K .......... .......... .......... .......... ..........  552M
  6200K .......... .......... .......... .......... ..........  487M
  6250K .......... .......... .......... .......... ..........  543M
  6300K .......... .......... .......... .......... ..........  474M
  6350K .......... .......... .......... .......... ..........  529M
  6400K .......... .......... .......... .......... ..........  545M
  6450K .......... .......... .......... .......... ..........  501M
  6500K .......... .......... .......... .......... ..........  612M
  6550K .......... .......... .......... .......... ..........  496M
  6600K .......... .......... .......... .......... ..........  446M
  6650K .......... .......... .......... .......... ..........  556M
  6700K .......... .......... .......... .......... ..........  531M
  6750K .......... .......... .......... .......... ..........  513M
  6800K .......... .......... .......... .......... ..........  595M
  6850K .......... .......... .......... .......... ..........  505M
  6900K .......... .......... .......... .......... ..........  467M
  6950K .......... .......... .......... .......... ..........  519M
  7000K .......... .......... .......... .......... ..........  510M
  7050K .......... .......... .......... .......... ..........  514M
  7100K .......... .......... .......... .......... ..........  510M
  7150K .......... .......... .......... .......... .......... 1.63M
  7200K .......... .......... .......... .......... ..........  487M
  7250K .......... .......... .......... .......... ..........  502M
  7300K .......... .......... .......... .......... ..........  472M
  7350K .......... .......... .......... .......... ..........  555M
  7400K .......... .......... .......... .......... ..........  470M
  7450K .......... .......... .......... .......... ..........  572M
  7500K .......... .......... .......... .......... ..........  518M
  7550K .......... .......... .......... .......... ..........  616M
  7600K .......... .......... .......... .......... ..........  438M
  7650K .......... .......... .......... .......... ..........  418M
  7700K .......... .......... .......... .......... ..........  469M
  7750K .......... .......... .......... .......... ..........  436M
  7800K .......... .......... .......... .......... ..........  456M
  7850K .......... .......... .......... .......... ..........  485M
  7900K .......... .......... .......... .......... ..........  427M
  7950K .......... .......... .......... .......... ..........  513M
  8000K .......... .......... .......... .......... ..........  317M
  8050K .......... .......... .......... .......... ..........  416M
  8100K .......... .......... .......... .......... ..........  449M
  8150K .......... .......... .......... .......... ..........  493M
  8200K .......... .......... .......... .......... ..........  490M
  8250K .......... .......... .......... .......... ..........  425M
  8300K .......... .......... .......... .......... ..........  475M
  8350K .......... .......... .......... .......... ..........  466M
  8400K .......... .......... .......... .......... ..........  493M
  8450K .......... .......... .......... .......... ..........  511M
  8500K .......... .......... .......... .......... ..........  418M
  8550K .......... .......... .......... .......... ..........  134M
  8600K .......... .......... .......... .......... ..........  588M
  8650K .......... .......... .......... .......... ..........  549M
  8700K .......... .......... .......... .......... ..........  517M
  8750K .......... .......... .......... .......... ..........  529M
  8800K .......... .......... .......... .......... ..........  589M
  8850K .......... .......... .......... .......... ..........  353M
  8900K .......... .......... .......... .......... ..........  435M
  8950K .......... .......... .......... .......... ..........  517M
  9000K .......... .......... .......... .......... ..........  498M
  9050K .......... .......... .......... .......... ..........  462M
  9100K .......... .......... .......... .......... ..........  466M
  9150K .......... .......... .......... .......... ..........  513M
  9200K .......... .......... .......... .......... .......... 1.64M
  9250K .......... .......... .......... .......... .......... 1.00G
  9300K .......... .......... .......... .......... ..........  579M
  9350K .......... .......... .......... .......... ..........  516M
  9400K .......... .......... .......... .......... ..........  455M
  9450K .......... .......... .......... .......... ..........  512M
  9500K .......... .......... .......... .......... ..........  304M
  9550K .......... .......... .......... .......... ..........  382M
  9600K .......... .......... .......... .......... ..........  518M
  9650K .......... .......... .......... .......... ..........  481M
  9700K .......... .......... .......... .......... ..........  494M
  9750K .......... .......... .......... .......... ..........  421M
  9800K .......... .......... .......... .......... ..........  448M
  9850K .......... .......... .......... .......... ..........  451M
  9900K .......... .......... .......... .......... ..........  457M
  9950K .......... .......... .......... .......... ..........  561M
 10000K .......... .......... .......... .......... ..........  490M
 10050K .......... .......... .......... .......... ..........  501M
 10100K .......... .......... .......... .......... ..........  504M
 10150K .......... .......... .......... .......... ..........  531M
 10200K .......... .......... .......... .......... ..........  466M
 10250K .......... .......... .......... .......... ..........  516M
 10300K .......... .......... .......... .......... ..........  472M
 10350K .......... .......... .......... .......... ..........  442M
 10400K .......... .......... .......... .......... ..........  580M
 10450K .......... .......... .......... .......... ..........  525M
 10500K .......... .......... .......... .......... ..........  504M
 10550K .......... .......... .......... .......... ..........  477M
 10600K .......... .......... .......... .......... ..........  447M
 10650K .......... .......... .......... .......... ..........  499M
 10700K .......... .......... .......... .......... ..........  575M
 10750K .......... .......... .......... .......... ..........  263M
 10800K .......... .......... .......... .......... ..........  435M
 10850K .......... .......... .......... .......... ..........  504M
 10900K .......... .......... .......... .......... ..........  531M
 10950K .......... .......... .......... .......... ..........  507M
 11000K .......... .......... .......... .......... ..........  525M
 11050K .......... .......... .......... .......... ..........  497M
 11100K .......... .......... .......... .......... ..........  404M
 11150K .......... .......... .......... .......... ..........  505M
 11200K .......... .......... .......... .......... ..........  429M
 11250K .......... .......... .......... .......... ..........  463M
 11300K .......... .......... .......... .......... ..........  440M
 11350K .......... .......... .......... .......... ..........  534M
 11400K .......... .......... .......... .......... ..........  475M
 11450K .......... .......... .......... .......... .......... 1.65M
 11500K .......... .......... .......... .......... ..........  236M
 11550K .......... .......... .......... .......... ..........  177M
 11600K .......... .......... .......... .......... ..........  194M
 11650K .......... .......... .......... .......... ..........  250M
 11700K .......... .......... .......... .......... ..........  205M
 11750K .......... .......... .......... .......... ..........  215M
 11800K .......... .......... .......... .......... ..........  247M
 11850K .......... .......... .......... .......... ..........  236M
 11900K .......... .......... .......... .......... ..........  112M
 11950K .......... .......... .......... .......... ..........  461M
 12000K .......... .......... .......... .......... ..........  488M
 12050K .......... .......... .......... .......... ..........  229M
 12100K .......... .......... .......... .......... ..........  217M
 12150K .......... .......... .......                           255M=5.2s

2020-02-25 21:22:21 (19.2 Mb/s) - ‘/dev/null’ saved [12469426]

