--2020-03-01 23:37:19--  http://www.mathsmentality.com.au/images/Nets_for_making_solids_U.pdf
Resolving www.mathsmentality.com.au (www.mathsmentality.com.au)... 103.27.34.33
Connecting to www.mathsmentality.com.au (www.mathsmentality.com.au)|103.27.34.33|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 735869 (719K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6%  688K 8s
    50K .......... .......... .......... .......... .......... 13% 1.26M 6s
   100K .......... .......... .......... .......... .......... 20%  245M 3s
   150K .......... .......... .......... .......... .......... 27% 1.33M 3s
   200K .......... .......... .......... .......... .......... 34% 1.34M 3s
   250K .......... .......... .......... .......... .......... 41% 1.33M 3s
   300K .......... .......... .......... .......... .......... 48% 1.33M 2s
   350K .......... .......... .......... .......... .......... 55%  458M 2s
   400K .......... .......... .......... .......... .......... 62% 1.34M 1s
   450K .......... .......... .......... .......... .......... 69% 1.33M 1s
   500K .......... .......... .......... .......... .......... 76% 1.35M 1s
   550K .......... .......... .......... .......... .......... 83% 1.38M 1s
   600K .......... .......... .......... .......... .......... 90% 24.4M 0s
   650K .......... .......... .......... .......... .......... 97% 1.34M 0s
   700K .......... ........                                   100% 1.96G=3.7s

2020-03-01 23:37:23 (1.60 Mb/s) - ‘/dev/null’ saved [735869/735869]

