--2020-03-02 01:03:14--  http://www.bec.co.bw/test-data/2011_bgcse_summary.pdf
Resolving www.bec.co.bw (www.bec.co.bw)... 41.223.142.211
Connecting to www.bec.co.bw (www.bec.co.bw)|41.223.142.211|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3274425 (3.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.09M 24s
    50K .......... .......... .......... .......... ..........  3% 2.22M 17s
   100K .......... .......... .......... .......... ..........  4% 2.24M 15s
   150K .......... .......... .......... .......... ..........  6% 4.33M 13s
   200K .......... .......... .......... .......... ..........  7% 4.49M 11s
   250K .......... .......... .......... .......... ..........  9% 82.4M 9s
   300K .......... .......... .......... .......... .......... 10% 2.30M 9s
   350K .......... .......... .......... .......... .......... 12%  187M 8s
   400K .......... .......... .......... .......... .......... 14% 78.5M 7s
   450K .......... .......... .......... .......... .......... 15% 2.35M 7s
   500K .......... .......... .......... .......... .......... 17%  140M 6s
   550K .......... .......... .......... .......... .......... 18%  189M 6s
   600K .......... .......... .......... .......... .......... 20%  240M 5s
   650K .......... .......... .......... .......... .......... 21% 4.66M 5s
   700K .......... .......... .......... .......... .......... 23% 4.56M 5s
   750K .......... .......... .......... .......... .......... 25% 98.2M 4s
   800K .......... .......... .......... .......... .......... 26%  202M 4s
   850K .......... .......... .......... .......... .......... 28%  138M 4s
   900K .......... .......... .......... .......... .......... 29%  234M 4s
   950K .......... .......... .......... .......... .......... 31% 4.97M 3s
  1000K .......... .......... .......... .......... .......... 32% 4.44M 3s
  1050K .......... .......... .......... .......... .......... 34%  218M 3s
  1100K .......... .......... .......... .......... .......... 35%  219M 3s
  1150K .......... .......... .......... .......... .......... 37%  373M 3s
  1200K .......... .......... .......... .......... .......... 39%  111M 3s
  1250K .......... .......... .......... .......... .......... 40%  381M 2s
  1300K .......... .......... .......... .......... .......... 42%  209M 2s
  1350K .......... .......... .......... .......... .......... 43% 5.12M 2s
  1400K .......... .......... .......... .......... .......... 45% 4.10M 2s
  1450K .......... .......... .......... .......... .......... 46% 2.16M 2s
  1500K .......... .......... .......... .......... .......... 48%  193M 2s
  1550K .......... .......... .......... .......... .......... 50%  110M 2s
  1600K .......... .......... .......... .......... .......... 51%  196M 2s
  1650K .......... .......... .......... .......... .......... 53% 2.01G 2s
  1700K .......... .......... .......... .......... .......... 54% 1.72G 2s
  1750K .......... .......... .......... .......... .......... 56% 2.15M 2s
  1800K .......... .......... .......... .......... .......... 57%  306M 2s
  1850K .......... .......... .......... .......... .......... 59% 1.56G 2s
  1900K .......... .......... .......... .......... .......... 60% 1.58G 1s
  1950K .......... .......... .......... .......... .......... 62% 1.80G 1s
  2000K .......... .......... .......... .......... .......... 64% 2.42G 1s
  2050K .......... .......... .......... .......... .......... 65% 2.50G 1s
  2100K .......... .......... .......... .......... .......... 67% 2.17G 1s
  2150K .......... .......... .......... .......... .......... 68% 2.58G 1s
  2200K .......... .......... .......... .......... .......... 70% 2.58G 1s
  2250K .......... .......... .......... .......... .......... 71% 2.61G 1s
  2300K .......... .......... .......... .......... .......... 73% 2.73M 1s
  2350K .......... .......... .......... .......... .......... 75% 23.6M 1s
  2400K .......... .......... .......... .......... .......... 76% 72.2M 1s
  2450K .......... .......... .......... .......... .......... 78%  222M 1s
  2500K .......... .......... .......... .......... .......... 79%  121M 1s
  2550K .......... .......... .......... .......... .......... 81% 60.8M 1s
  2600K .......... .......... .......... .......... .......... 82% 2.67M 1s
  2650K .......... .......... .......... .......... .......... 84% 21.1M 0s
  2700K .......... .......... .......... .......... .......... 85%  122M 0s
  2750K .......... .......... .......... .......... .......... 87% 69.1M 0s
  2800K .......... .......... .......... .......... .......... 89% 83.3M 0s
  2850K .......... .......... .......... .......... .......... 90% 2.68M 0s
  2900K .......... .......... .......... .......... .......... 92% 20.1M 0s
  2950K .......... .......... .......... .......... .......... 93%  112M 0s
  3000K .......... .......... .......... .......... .......... 95%  207M 0s
  3050K .......... .......... .......... .......... .......... 96% 6.67M 0s
  3100K .......... .......... .......... .......... .......... 98% 4.09M 0s
  3150K .......... .......... .......... .......... .......   100% 23.6M=3.0s

2020-03-02 01:03:18 (8.81 Mb/s) - ‘/dev/null’ saved [3274425/3274425]

