--2020-02-25 21:21:49--  http://www.gta.ufrj.br/wsns/Security/DoS.pdf%0D
Resolving www.gta.ufrj.br (www.gta.ufrj.br)... 146.164.69.2
Connecting to www.gta.ufrj.br (www.gta.ufrj.br)|146.164.69.2|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.gta.ufrj.br/wsns/Security/DoS.pdf%0d [following]
--2020-02-25 21:21:50--  https://www.gta.ufrj.br/wsns/Security/DoS.pdf%0d
Connecting to www.gta.ufrj.br (www.gta.ufrj.br)|146.164.69.2|:443... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 516 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  564M=0s

2020-02-25 21:21:50 (564 Mb/s) - ‘/dev/null’ saved [516/516]

--2020-02-25 21:21:50--  http://www.gta.ufrj.br/wsns/Security/DoS.pdf%0D
Resolving www.gta.ufrj.br (www.gta.ufrj.br)... 146.164.69.2
Connecting to www.gta.ufrj.br (www.gta.ufrj.br)|146.164.69.2|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.gta.ufrj.br/wsns/Security/DoS.pdf%0d [following]
--2020-02-25 21:21:51--  https://www.gta.ufrj.br/wsns/Security/DoS.pdf%0d
Connecting to www.gta.ufrj.br (www.gta.ufrj.br)|146.164.69.2|:443... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 516 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.21G=0s

2020-02-25 21:21:52 (1.21 Gb/s) - ‘/dev/null’ saved [516/516]

--2020-02-25 21:27:27--  http://www.gta.ufrj.br/wsns/Security/DoS.pdf%0D
Resolving www.gta.ufrj.br (www.gta.ufrj.br)... 146.164.69.2
Connecting to www.gta.ufrj.br (www.gta.ufrj.br)|146.164.69.2|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.gta.ufrj.br/wsns/Security/DoS.pdf%0d [following]
--2020-02-25 21:27:28--  https://www.gta.ufrj.br/wsns/Security/DoS.pdf%0d
Connecting to www.gta.ufrj.br (www.gta.ufrj.br)|146.164.69.2|:443... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 516 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.39G=0s

2020-02-25 21:27:29 (1.39 Gb/s) - ‘/dev/null’ saved [516/516]

--2020-02-25 21:27:29--  http://www.gta.ufrj.br/wsns/Security/DoS.pdf%0D
Resolving www.gta.ufrj.br (www.gta.ufrj.br)... 146.164.69.2
Connecting to www.gta.ufrj.br (www.gta.ufrj.br)|146.164.69.2|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.gta.ufrj.br/wsns/Security/DoS.pdf%0d [following]
--2020-02-25 21:27:30--  https://www.gta.ufrj.br/wsns/Security/DoS.pdf%0d
Connecting to www.gta.ufrj.br (www.gta.ufrj.br)|146.164.69.2|:443... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 516 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.26G=0s

2020-02-25 21:27:30 (1.26 Gb/s) - ‘/dev/null’ saved [516/516]

