--2020-03-02 07:53:06--  http://www.ksarelkbir.ma/telecharger/29
Resolving www.ksarelkbir.ma (www.ksarelkbir.ma)... 178.63.65.55
Connecting to www.ksarelkbir.ma (www.ksarelkbir.ma)|178.63.65.55|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3561562 (3.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 8.65M 3s
    50K .......... .......... .......... .......... ..........  2% 15.7M 2s
   100K .......... .......... .......... .......... ..........  4% 16.8M 2s
   150K .......... .......... .......... .......... ..........  5% 16.7M 2s
   200K .......... .......... .......... .......... ..........  7%  221M 2s
   250K .......... .......... .......... .......... ..........  8% 20.3M 2s
   300K .......... .......... .......... .......... .......... 10%  112M 1s
   350K .......... .......... .......... .......... .......... 11% 30.9M 1s
   400K .......... .......... .......... .......... .......... 12% 79.2M 1s
   450K .......... .......... .......... .......... .......... 14% 82.2M 1s
   500K .......... .......... .......... .......... .......... 15% 99.4M 1s
   550K .......... .......... .......... .......... .......... 17% 38.7M 1s
   600K .......... .......... .......... .......... .......... 18%  261M 1s
   650K .......... .......... .......... .......... .......... 20%  113M 1s
   700K .......... .......... .......... .......... .......... 21% 81.1M 1s
   750K .......... .......... .......... .......... .......... 23% 37.0M 1s
   800K .......... .......... .......... .......... .......... 24%  106M 1s
   850K .......... .......... .......... .......... .......... 25% 1.11G 1s
   900K .......... .......... .......... .......... .......... 27%  153M 1s
   950K .......... .......... .......... .......... .......... 28%  232M 1s
  1000K .......... .......... .......... .......... .......... 30% 72.3M 1s
  1050K .......... .......... .......... .......... .......... 31% 36.9M 1s
  1100K .......... .......... .......... .......... .......... 33%  169M 0s
  1150K .......... .......... .......... .......... .......... 34% 96.5M 0s
  1200K .......... .......... .......... .......... .......... 35%  168M 0s
  1250K .......... .......... .......... .......... .......... 37%  279M 0s
  1300K .......... .......... .......... .......... .......... 38%  109M 0s
  1350K .......... .......... .......... .......... .......... 40% 32.3M 0s
  1400K .......... .......... .......... .......... .......... 41%  269M 0s
  1450K .......... .......... .......... .......... .......... 43%  106M 0s
  1500K .......... .......... .......... .......... .......... 44%  181M 0s
  1550K .......... .......... .......... .......... .......... 46%  113M 0s
  1600K .......... .......... .......... .......... .......... 47%  205M 0s
  1650K .......... .......... .......... .......... .......... 48% 30.2M 0s
  1700K .......... .......... .......... .......... .......... 50%  312M 0s
  1750K .......... .......... .......... .......... .......... 51%  208M 0s
  1800K .......... .......... .......... .......... .......... 53%  120M 0s
  1850K .......... .......... .......... .......... .......... 54%  492M 0s
  1900K .......... .......... .......... .......... .......... 56%  120M 0s
  1950K .......... .......... .......... .......... .......... 57% 43.9M 0s
  2000K .......... .......... .......... .......... .......... 58% 44.9M 0s
  2050K .......... .......... .......... .......... .......... 60%  172M 0s
  2100K .......... .......... .......... .......... .......... 61%  390M 0s
  2150K .......... .......... .......... .......... .......... 63%  231M 0s
  2200K .......... .......... .......... .......... .......... 64%  199M 0s
  2250K .......... .......... .......... .......... .......... 66%  178M 0s
  2300K .......... .......... .......... .......... .......... 67% 32.3M 0s
  2350K .......... .......... .......... .......... .......... 69%  143M 0s
  2400K .......... .......... .......... .......... .......... 70%  132M 0s
  2450K .......... .......... .......... .......... .......... 71%  216M 0s
  2500K .......... .......... .......... .......... .......... 73% 36.3M 0s
  2550K .......... .......... .......... .......... .......... 74%  652M 0s
  2600K .......... .......... .......... .......... .......... 76%  218M 0s
  2650K .......... .......... .......... .......... .......... 77% 52.4M 0s
  2700K .......... .......... .......... .......... .......... 79%  962M 0s
  2750K .......... .......... .......... .......... .......... 80%  128M 0s
  2800K .......... .......... .......... .......... .......... 81%  321M 0s
  2850K .......... .......... .......... .......... .......... 83% 29.8M 0s
  2900K .......... .......... .......... .......... .......... 84%  363M 0s
  2950K .......... .......... .......... .......... .......... 86%  509M 0s
  3000K .......... .......... .......... .......... .......... 87% 85.5M 0s
  3050K .......... .......... .......... .......... .......... 89%  324M 0s
  3100K .......... .......... .......... .......... .......... 90%  182M 0s
  3150K .......... .......... .......... .......... .......... 92%  210M 0s
  3200K .......... .......... .......... .......... .......... 93% 31.2M 0s
  3250K .......... .......... .......... .......... .......... 94%  253M 0s
  3300K .......... .......... .......... .......... .......... 96%  329M 0s
  3350K .......... .......... .......... .......... .......... 97%  151M 0s
  3400K .......... .......... .......... .......... .......... 99%  111M 0s
  3450K .......... .......... ........                        100%  109M=0.4s

2020-03-02 07:53:07 (67.4 Mb/s) - ‘/dev/null’ saved [3561562/3561562]

