--2020-03-02 06:22:57--  http://ht.ly/NYDt30gnomy
Resolving ht.ly (ht.ly)... 54.67.57.56, 54.183.132.164, 54.183.131.91, ...
Connecting to ht.ly (ht.ly)|54.67.57.56|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.iprhelpdesk.eu/sites/default/files/documents/EU-IPR-Guide-IP-in-Europe.pdf?pk_campaign=Newsletter510&pk_kwd=news1 [following]
--2020-03-02 06:22:58--  https://www.iprhelpdesk.eu/sites/default/files/documents/EU-IPR-Guide-IP-in-Europe.pdf?pk_campaign=Newsletter510&pk_kwd=news1
Resolving www.iprhelpdesk.eu (www.iprhelpdesk.eu)... 54.93.181.120
Connecting to www.iprhelpdesk.eu (www.iprhelpdesk.eu)|54.93.181.120|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1578588 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 19.1M 1s
    50K .......... .......... .......... .......... ..........  6% 20.2M 1s
   100K .......... .......... .......... .......... ..........  9% 22.0M 1s
   150K .......... .......... .......... .......... .......... 12%  108M 0s
   200K .......... .......... .......... .......... .......... 16%  184M 0s
   250K .......... .......... .......... .......... .......... 19% 25.4M 0s
   300K .......... .......... .......... .......... .......... 22%  102M 0s
   350K .......... .......... .......... .......... .......... 25%  197M 0s
   400K .......... .......... .......... .......... .......... 29% 34.0M 0s
   450K .......... .......... .......... .......... .......... 32%  225M 0s
   500K .......... .......... .......... .......... .......... 35%  148M 0s
   550K .......... .......... .......... .......... .......... 38%  116M 0s
   600K .......... .......... .......... .......... .......... 42%  147M 0s
   650K .......... .......... .......... .......... .......... 45% 45.2M 0s
   700K .......... .......... .......... .......... .......... 48%  104M 0s
   750K .......... .......... .......... .......... .......... 51%  141M 0s
   800K .......... .......... .......... .......... .......... 55%  205M 0s
   850K .......... .......... .......... .......... .......... 58%  138M 0s
   900K .......... .......... .......... .......... .......... 61% 48.9M 0s
   950K .......... .......... .......... .......... .......... 64%  215M 0s
  1000K .......... .......... .......... .......... .......... 68%  383M 0s
  1050K .......... .......... .......... .......... .......... 71%  800M 0s
  1100K .......... .......... .......... .......... .......... 74%  224M 0s
  1150K .......... .......... .......... .......... .......... 77%  148M 0s
  1200K .......... .......... .......... .......... .......... 81%  154M 0s
  1250K .......... .......... .......... .......... .......... 84%  260M 0s
  1300K .......... .......... .......... .......... .......... 87%  321M 0s
  1350K .......... .......... .......... .......... .......... 90% 42.9M 0s
  1400K .......... .......... .......... .......... .......... 94% 59.6M 0s
  1450K .......... .......... .......... .......... .......... 97%  251M 0s
  1500K .......... .......... .......... .......... .         100%  303M=0.2s

2020-03-02 06:22:58 (72.8 Mb/s) - ‘/dev/null’ saved [1578588/1578588]

