--2020-03-02 04:06:38--  http://www.mou.gr/elibrary/egxeiridio_bioapovlita_2019.pdf
Resolving www.mou.gr (www.mou.gr)... 195.167.92.196
Connecting to www.mou.gr (www.mou.gr)|195.167.92.196|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5051764 (4.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.74M 23s
    50K .......... .......... .......... .......... ..........  2% 4.40M 16s
   100K .......... .......... .......... .......... ..........  3% 8.20M 12s
   150K .......... .......... .......... .......... ..........  4% 4.43M 11s
   200K .......... .......... .......... .......... ..........  5% 7.90M 10s
   250K .......... .......... .......... .......... ..........  6% 4.54M 9s
   300K .......... .......... .......... .......... ..........  7% 7.62M 9s
   350K .......... .......... .......... .......... ..........  8% 4.38M 9s
   400K .......... .......... .......... .......... ..........  9% 4.60M 8s
   450K .......... .......... .......... .......... .......... 10% 7.99M 8s
   500K .......... .......... .......... .......... .......... 11% 4.52M 8s
   550K .......... .......... .......... .......... .......... 12% 7.50M 8s
   600K .......... .......... .......... .......... .......... 13% 4.62M 7s
   650K .......... .......... .......... .......... .......... 14% 7.54M 7s
   700K .......... .......... .......... .......... .......... 15% 4.52M 7s
   750K .......... .......... .......... .......... .......... 16% 4.37M 7s
   800K .......... .......... .......... .......... .......... 17% 8.11M 7s
   850K .......... .......... .......... .......... .......... 18% 4.20M 7s
   900K .......... .......... .......... .......... .......... 19% 8.28M 7s
   950K .......... .......... .......... .......... .......... 20% 4.22M 7s
  1000K .......... .......... .......... .......... .......... 21% 8.37M 6s
  1050K .......... .......... .......... .......... .......... 22% 4.22M 6s
  1100K .......... .......... .......... .......... .......... 23% 8.12M 6s
  1150K .......... .......... .......... .......... .......... 24% 4.31M 6s
  1200K .......... .......... .......... .......... .......... 25% 4.45M 6s
  1250K .......... .......... .......... .......... .......... 26% 8.01M 6s
  1300K .......... .......... .......... .......... .......... 27% 4.42M 6s
  1350K .......... .......... .......... .......... .......... 28% 7.95M 6s
  1400K .......... .......... .......... .......... .......... 29% 4.33M 6s
  1450K .......... .......... .......... .......... .......... 30% 8.47M 5s
  1500K .......... .......... .......... .......... .......... 31% 4.23M 5s
  1550K .......... .......... .......... .......... .......... 32% 4.32M 5s
  1600K .......... .......... .......... .......... .......... 33% 8.09M 5s
  1650K .......... .......... .......... .......... .......... 34% 4.24M 5s
  1700K .......... .......... .......... .......... .......... 35% 8.14M 5s
  1750K .......... .......... .......... .......... .......... 36% 4.43M 5s
  1800K .......... .......... .......... .......... .......... 37% 7.86M 5s
  1850K .......... .......... .......... .......... .......... 38% 4.16M 5s
  1900K .......... .......... .......... .......... .......... 39% 8.21M 5s
  1950K .......... .......... .......... .......... .......... 40% 4.20M 5s
  2000K .......... .......... .......... .......... .......... 41% 4.34M 5s
  2050K .......... .......... .......... .......... .......... 42% 8.51M 4s
  2100K .......... .......... .......... .......... .......... 43% 4.19M 4s
  2150K .......... .......... .......... .......... .......... 44% 8.34M 4s
  2200K .......... .......... .......... .......... .......... 45% 4.26M 4s
  2250K .......... .......... .......... .......... .......... 46% 8.11M 4s
  2300K .......... .......... .......... .......... .......... 47% 4.34M 4s
  2350K .......... .......... .......... .......... .......... 48% 4.38M 4s
  2400K .......... .......... .......... .......... .......... 49% 8.14M 4s
  2450K .......... .......... .......... .......... .......... 50% 4.22M 4s
  2500K .......... .......... .......... .......... .......... 51% 8.51M 4s
  2550K .......... .......... .......... .......... .......... 52% 4.26M 4s
  2600K .......... .......... .......... .......... .......... 53% 8.60M 4s
  2650K .......... .......... .......... .......... .......... 54% 4.32M 3s
  2700K .......... .......... .......... .......... .......... 55% 8.33M 3s
  2750K .......... .......... .......... .......... .......... 56% 4.28M 3s
  2800K .......... .......... .......... .......... .......... 57% 4.29M 3s
  2850K .......... .......... .......... .......... .......... 58% 8.58M 3s
  2900K .......... .......... .......... .......... .......... 59% 4.36M 3s
  2950K .......... .......... .......... .......... .......... 60% 8.44M 3s
  3000K .......... .......... .......... .......... .......... 61% 4.28M 3s
  3050K .......... .......... .......... .......... .......... 62% 8.15M 3s
  3100K .......... .......... .......... .......... .......... 63% 4.39M 3s
  3150K .......... .......... .......... .......... .......... 64% 4.36M 3s
  3200K .......... .......... .......... .......... .......... 65% 8.30M 3s
  3250K .......... .......... .......... .......... .......... 66% 4.38M 3s
  3300K .......... .......... .......... .......... .......... 67% 8.16M 2s
  3350K .......... .......... .......... .......... .......... 68% 4.39M 2s
  3400K .......... .......... .......... .......... .......... 69% 8.25M 2s
  3450K .......... .......... .......... .......... .......... 70% 4.35M 2s
  3500K .......... .......... .......... .......... .......... 71% 8.37M 2s
  3550K .......... .......... .......... .......... .......... 72% 4.23M 2s
  3600K .......... .......... .......... .......... .......... 73% 2.84M 2s
  3650K .......... .......... .......... .......... .......... 74% 8.39M 2s
  3700K .......... .......... .......... .......... .......... 76% 4.33M 2s
  3750K .......... .......... .......... .......... .......... 77% 8.27M 2s
  3800K .......... .......... .......... .......... .......... 78% 4.21M 2s
  3850K .......... .......... .......... .......... .......... 79% 8.17M 2s
  3900K .......... .......... .......... .......... .......... 80% 4.29M 2s
  3950K .......... .......... .......... .......... .......... 81% 4.27M 1s
  4000K .......... .......... .......... .......... .......... 82% 8.18M 1s
  4050K .......... .......... .......... .......... .......... 83% 4.31M 1s
  4100K .......... .......... .......... .......... .......... 84% 8.19M 1s
  4150K .......... .......... .......... .......... .......... 85% 4.31M 1s
  4200K .......... .......... .......... .......... .......... 86% 8.41M 1s
  4250K .......... .......... .......... .......... .......... 87% 4.26M 1s
  4300K .......... .......... .......... .......... .......... 88% 8.30M 1s
  4350K .......... .......... .......... .......... .......... 89% 4.20M 1s
  4400K .......... .......... .......... .......... .......... 90% 4.16M 1s
  4450K .......... .......... .......... .......... .......... 91% 8.54M 1s
  4500K .......... .......... .......... .......... .......... 92% 1.64M 1s
  4550K .......... .......... .......... .......... .......... 93% 4.44M 1s
  4600K .......... .......... .......... .......... .......... 94% 1.49M 0s
  4650K .......... .......... .......... .......... .......... 95% 2.31M 0s
  4700K .......... .......... .......... .......... .......... 96% 1.73M 0s
  4750K .......... .......... .......... .......... .......... 97% 1.15M 0s
  4800K .......... .......... .......... .......... .......... 98% 2.71M 0s
  4850K .......... .......... .......... .......... .......... 99% 1.73M 0s
  4900K .......... .......... .......... ...                  100% 1.54M=8.9s

2020-03-02 04:06:48 (4.53 Mb/s) - ‘/dev/null’ saved [5051764/5051764]

