--2020-03-02 05:32:50--  http://www.nita.go.ke/itap/articles/downloads/Industrial_Attachment_Contract_Form_2.pdf
Resolving www.nita.go.ke (www.nita.go.ke)... 198.57.151.37
Connecting to www.nita.go.ke (www.nita.go.ke)|198.57.151.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 433843 (424K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 1.29M 2s
    50K .......... .......... .......... .......... .......... 23% 2.58M 2s
   100K .......... .......... .......... .......... .......... 35%  173M 1s
   150K .......... .......... .......... .......... .......... 47%  309M 1s
   200K .......... .......... .......... .......... .......... 59% 2.58M 0s
   250K .......... .......... .......... .......... .......... 70%  131M 0s
   300K .......... .......... .......... .......... .......... 82% 2.64M 0s
   350K .......... .......... .......... .......... .......... 94% 78.3M 0s
   400K .......... .......... ...                             100%  698M=0.8s

2020-03-02 05:32:52 (4.33 Mb/s) - ‘/dev/null’ saved [433843/433843]

