--2020-03-02 03:32:11--  http://www.enns.ee/Ravijuhendid/Parkinsoni_ravijuhend.pdf
Resolving www.enns.ee (www.enns.ee)... 212.47.208.138
Connecting to www.enns.ee (www.enns.ee)|212.47.208.138|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 550527 (538K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 5.69M 1s
    50K .......... .......... .......... .......... .......... 18% 11.1M 0s
   100K .......... .......... .......... .......... .......... 27%  117M 0s
   150K .......... .......... .......... .......... .......... 37%  509M 0s
   200K .......... .......... .......... .......... .......... 46% 11.3M 0s
   250K .......... .......... .......... .......... .......... 55%  149M 0s
   300K .......... .......... .......... .......... .......... 65% 12.8M 0s
   350K .......... .......... .......... .......... .......... 74%  310M 0s
   400K .......... .......... .......... .......... .......... 83%  146M 0s
   450K .......... .......... .......... .......... .......... 93%  268M 0s
   500K .......... .......... .......... .......              100% 10.0M=0.2s

2020-03-02 03:32:11 (20.0 Mb/s) - ‘/dev/null’ saved [550527/550527]

