--2020-03-02 06:29:23--  http://www.bee-secure.lu/sites/default/files/dokument/handy-ohne-risiko.pdf
Resolving www.bee-secure.lu (www.bee-secure.lu)... 31.22.121.52
Connecting to www.bee-secure.lu (www.bee-secure.lu)|31.22.121.52|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bee-secure.lu/sites/default/files/dokument/handy-ohne-risiko.pdf [following]
--2020-03-02 06:29:23--  https://www.bee-secure.lu/sites/default/files/dokument/handy-ohne-risiko.pdf
Connecting to www.bee-secure.lu (www.bee-secure.lu)|31.22.121.52|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1942522 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 10.4M 1s
    50K .......... .......... .......... .......... ..........  5% 22.9M 1s
   100K .......... .......... .......... .......... ..........  7%  104M 1s
   150K .......... .......... .......... .......... .......... 10%  231M 1s
   200K .......... .......... .......... .......... .......... 13% 25.0M 1s
   250K .......... .......... .......... .......... .......... 15% 76.0M 0s
   300K .......... .......... .......... .......... .......... 18% 32.1M 0s
   350K .......... .......... .......... .......... .......... 21%  178M 0s
   400K .......... .......... .......... .......... .......... 23%  312M 0s
   450K .......... .......... .......... .......... .......... 26%  123M 0s
   500K .......... .......... .......... .......... .......... 28% 29.3M 0s
   550K .......... .......... .......... .......... .......... 31%  130M 0s
   600K .......... .......... .......... .......... .......... 34%  188M 0s
   650K .......... .......... .......... .......... .......... 36%  589M 0s
   700K .......... .......... .......... .......... .......... 39%  133M 0s
   750K .......... .......... .......... .......... .......... 42% 44.4M 0s
   800K .......... .......... .......... .......... .......... 44%  125M 0s
   850K .......... .......... .......... .......... .......... 47%  541M 0s
   900K .......... .......... .......... .......... .......... 50%  255M 0s
   950K .......... .......... .......... .......... .......... 52%  133M 0s
  1000K .......... .......... .......... .......... .......... 55%  227M 0s
  1050K .......... .......... .......... .......... .......... 57%  196M 0s
  1100K .......... .......... .......... .......... .......... 60%  399M 0s
  1150K .......... .......... .......... .......... .......... 63% 39.9M 0s
  1200K .......... .......... .......... .......... .......... 65%  154M 0s
  1250K .......... .......... .......... .......... .......... 68%  269M 0s
  1300K .......... .......... .......... .......... .......... 71%  281M 0s
  1350K .......... .......... .......... .......... .......... 73%  263M 0s
  1400K .......... .......... .......... .......... .......... 76%  164M 0s
  1450K .......... .......... .......... .......... .......... 79%  201M 0s
  1500K .......... .......... .......... .......... .......... 81%  101M 0s
  1550K .......... .......... .......... .......... .......... 84% 56.3M 0s
  1600K .......... .......... .......... .......... .......... 86% 75.7M 0s
  1650K .......... .......... .......... .......... .......... 89% 1.09G 0s
  1700K .......... .......... .......... .......... .......... 92%  214M 0s
  1750K .......... .......... .......... .......... .......... 94%  368M 0s
  1800K .......... .......... .......... .......... .......... 97%  373M 0s
  1850K .......... .......... .......... .......... ......    100%  253M=0.2s

2020-03-02 06:29:23 (79.7 Mb/s) - ‘/dev/null’ saved [1942522/1942522]

