--2020-03-02 01:20:34--  http://ipfs.io/ipfs/QmR7GSQM93Cx5eAg6a6yRzNde1FQv7uL6X1o4k7zrJa3LX/ipfs.draft3.pdf
Resolving ipfs.io (ipfs.io)... 209.94.90.1
Connecting to ipfs.io (ipfs.io)|209.94.90.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 213363 (208K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 23% 9.39M 0s
    50K .......... .......... .......... .......... .......... 47% 16.4M 0s
   100K .......... .......... .......... .......... .......... 71%  217M 0s
   150K .......... .......... .......... .......... .......... 95%  329M 0s
   200K ........                                              100%  591M=0.07s

2020-03-02 01:20:35 (23.7 Mb/s) - ‘/dev/null’ saved [213363/213363]

