--2020-03-01 23:46:36--  http://grandezza.com.az/download/31
Resolving grandezza.com.az (grandezza.com.az)... 162.255.117.249
Connecting to grandezza.com.az (grandezza.com.az)|162.255.117.249|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1218192 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.24M 7s
    50K .......... .......... .......... .......... ..........  8% 2.51M 5s
   100K .......... .......... .......... .......... .......... 12% 2.52M 5s
   150K .......... .......... .......... .......... .......... 16% 2.54M 4s
   200K .......... .......... .......... .......... .......... 21% 85.8M 3s
   250K .......... .......... .......... .......... .......... 25% 2.61M 3s
   300K .......... .......... .......... .......... .......... 29% 76.9M 2s
   350K .......... .......... .......... .......... .......... 33% 93.0M 2s
   400K .......... .......... .......... .......... .......... 37% 2.65M 2s
   450K .......... .......... .......... .......... .......... 42%  102M 2s
   500K .......... .......... .......... .......... .......... 46% 78.3M 1s
   550K .......... .......... .......... .......... .......... 50%  109M 1s
   600K .......... .......... .......... .......... .......... 54% 2.78M 1s
   650K .......... .......... .......... .......... .......... 58% 92.2M 1s
   700K .......... .......... .......... .......... .......... 63% 78.0M 1s
   750K .......... .......... .......... .......... .......... 67%  106M 1s
   800K .......... .......... .......... .......... .......... 71%  104M 1s
   850K .......... .......... .......... .......... .......... 75% 2.75M 0s
   900K .......... .......... .......... .......... .......... 79% 56.8M 0s
   950K .......... .......... .......... .......... .......... 84% 53.6M 0s
  1000K .......... .......... .......... .......... .......... 88% 97.8M 0s
  1050K .......... .......... .......... .......... .......... 92%  101M 0s
  1100K .......... .......... .......... .......... .......... 96% 3.00M 0s
  1150K .......... .......... .......... .........            100% 75.4M=1.6s

2020-03-01 23:46:39 (5.97 Mb/s) - ‘/dev/null’ saved [1218192/1218192]

