--2020-02-26 00:26:05--  http://5qe9dwaaqbaj.gboo.pw/%0D
Resolving 5qe9dwaaqbaj.gboo.pw (5qe9dwaaqbaj.gboo.pw)... 104.243.38.22
Connecting to 5qe9dwaaqbaj.gboo.pw (5qe9dwaaqbaj.gboo.pw)|104.243.38.22|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://publichealthinsurance.xyz/booker/5qe9dwaaqbaj/ [following]
--2020-02-26 00:26:05--  http://publichealthinsurance.xyz/booker/5qe9dwaaqbaj/
Resolving publichealthinsurance.xyz (publichealthinsurance.xyz)... 104.243.38.20
Connecting to publichealthinsurance.xyz (publichealthinsurance.xyz)|104.243.38.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .........                                   2.20M=0.07s

2020-02-26 00:26:05 (2.20 Mb/s) - ‘/dev/null’ saved [19957]

--2020-02-26 00:26:05--  http://5qe9dwaaqbaj.gboo.pw/%0D
Resolving 5qe9dwaaqbaj.gboo.pw (5qe9dwaaqbaj.gboo.pw)... 104.243.38.22
Connecting to 5qe9dwaaqbaj.gboo.pw (5qe9dwaaqbaj.gboo.pw)|104.243.38.22|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://publichealthinsurance.xyz/booker/5qe9dwaaqbaj/ [following]
--2020-02-26 00:26:06--  http://publichealthinsurance.xyz/booker/5qe9dwaaqbaj/
Resolving publichealthinsurance.xyz (publichealthinsurance.xyz)... 104.243.38.20
Connecting to publichealthinsurance.xyz (publichealthinsurance.xyz)|104.243.38.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .........                                   2.26M=0.07s

2020-02-26 00:26:06 (2.26 Mb/s) - ‘/dev/null’ saved [19957]

