--2020-03-02 03:02:43--  http://www.linkeova.cz/skripta/pdf/05_licovani.pdf
Resolving www.linkeova.cz (www.linkeova.cz)... 46.234.101.9
Connecting to www.linkeova.cz (www.linkeova.cz)|46.234.101.9|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 973759 (951K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 9.89M 1s
    50K .......... .......... .......... .......... .......... 10% 18.3M 1s
   100K .......... .......... .......... .......... .......... 15%  139M 0s
   150K .......... .......... .......... .......... .......... 21%  255M 0s
   200K .......... .......... .......... .......... .......... 26% 20.0M 0s
   250K .......... .......... .......... .......... .......... 31% 62.5M 0s
   300K .......... .......... .......... .......... .......... 36% 31.1M 0s
   350K .......... .......... .......... .......... .......... 42%  278M 0s
   400K .......... .......... .......... .......... .......... 47%  201M 0s
   450K .......... .......... .......... .......... .......... 52% 47.9M 0s
   500K .......... .......... .......... .......... .......... 57%  259M 0s
   550K .......... .......... .......... .......... .......... 63% 33.0M 0s
   600K .......... .......... .......... .......... .......... 68%  266M 0s
   650K .......... .......... .......... .......... .......... 73%  831M 0s
   700K .......... .......... .......... .......... .......... 78% 72.4M 0s
   750K .......... .......... .......... .......... .......... 84% 98.6M 0s
   800K .......... .......... .......... .......... .......... 89% 81.2M 0s
   850K .......... .......... .......... .......... .......... 94% 87.8M 0s
   900K .......... .......... .......... .......... .......... 99%  315M 0s
   950K                                                       100%  153K=0.2s

2020-03-02 03:02:44 (49.5 Mb/s) - ‘/dev/null’ saved [973759/973759]

