--2020-03-02 04:48:05--  http://inarisk.bnpb.go.id/panduan_singkat_ina.pdf
Resolving inarisk.bnpb.go.id (inarisk.bnpb.go.id)... 180.250.108.130
Connecting to inarisk.bnpb.go.id (inarisk.bnpb.go.id)|180.250.108.130|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4781656 (4.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  444K 85s
    50K .......... .......... .......... .......... ..........  2% 1.34M 56s
   100K .......... .......... .......... .......... ..........  3%  303M 37s
   150K .......... .......... .......... .......... ..........  4% 2.02M 32s
   200K .......... .......... .......... .......... ..........  5%  169M 25s
   250K .......... .......... .......... .......... ..........  6%  436M 21s
   300K .......... .......... .......... .......... ..........  7% 2.01M 20s
   350K .......... .......... .......... .......... ..........  8%  195M 18s
   400K .......... .......... .......... .......... ..........  9%  626M 15s
   450K .......... .......... .......... .......... .......... 10% 2.06M 15s
   500K .......... .......... .......... .......... .......... 11% 74.2M 14s
   550K .......... .......... .......... .......... .......... 12%  266M 13s
   600K .......... .......... .......... .......... .......... 13%  170M 11s
   650K .......... .......... .......... .......... .......... 14%  326M 11s
   700K .......... .......... .......... .......... .......... 16% 2.06M 11s
   750K .......... .......... .......... .......... .......... 17%  138M 10s
   800K .......... .......... .......... .......... .......... 18%  260M 9s
   850K .......... .......... .......... .......... .......... 19%  289M 9s
   900K .......... .......... .......... .......... .......... 20%  503M 8s
   950K .......... .......... .......... .......... .......... 21%  218M 8s
  1000K .......... .......... .......... .......... .......... 22%  379M 7s
  1050K .......... .......... .......... .......... .......... 23% 2.09M 7s
  1100K .......... .......... .......... .......... .......... 24% 68.7M 7s
  1150K .......... .......... .......... .......... .......... 25%  204M 7s
  1200K .......... .......... .......... .......... .......... 26%  358M 6s
  1250K .......... .......... .......... .......... .......... 27%  227M 6s
  1300K .......... .......... .......... .......... .......... 28%  535M 6s
  1350K .......... .......... .......... .......... .......... 29%  326M 5s
  1400K .......... .......... .......... .......... .......... 31%  223M 5s
  1450K .......... .......... .......... .......... .......... 32%  237M 5s
  1500K .......... .......... .......... .......... .......... 33% 2.18M 5s
  1550K .......... .......... .......... .......... .......... 34%  173M 5s
  1600K .......... .......... .......... .......... .......... 35%  224M 5s
  1650K .......... .......... .......... .......... .......... 36%  167M 4s
  1700K .......... .......... .......... .......... .......... 37%  244M 4s
  1750K .......... .......... .......... .......... .......... 38% 85.7M 4s
  1800K .......... .......... .......... .......... .......... 39%  482M 4s
  1850K .......... .......... .......... .......... .......... 40%  348M 4s
  1900K .......... .......... .......... .......... .......... 41%  266M 3s
  1950K .......... .......... .......... .......... .......... 42%  276M 3s
  2000K .......... .......... .......... .......... .......... 43%  315M 3s
  2050K .......... .......... .......... .......... .......... 44%  283M 3s
  2100K .......... .......... .......... .......... .......... 46%  222M 3s
  2150K .......... .......... .......... .......... .......... 47% 4.91M 3s
  2200K .......... .......... .......... .......... .......... 48% 4.23M 3s
  2250K .......... .......... .......... .......... .......... 49% 62.4M 3s
  2300K .......... .......... .......... .......... .......... 50%  219M 3s
  2350K .......... .......... .......... .......... .......... 51%  445M 3s
  2400K .......... .......... .......... .......... .......... 52%  204M 2s
  2450K .......... .......... .......... .......... .......... 53%  417M 2s
  2500K .......... .......... .......... .......... .......... 54%  240M 2s
  2550K .......... .......... .......... .......... .......... 55%  375M 2s
  2600K .......... .......... .......... .......... .......... 56%  422M 2s
  2650K .......... .......... .......... .......... .......... 57%  220M 2s
  2700K .......... .......... .......... .......... .......... 58%  101M 2s
  2750K .......... .......... .......... .......... .......... 59%  356M 2s
  2800K .......... .......... .......... .......... .......... 61%  333M 2s
  2850K .......... .......... .......... .......... .......... 62%  357M 2s
  2900K .......... .......... .......... .......... .......... 63%  834M 2s
  2950K .......... .......... .......... .......... .......... 64%  182M 1s
  3000K .......... .......... .......... .......... .......... 65%  371M 1s
  3050K .......... .......... .......... .......... .......... 66%  226M 1s
  3100K .......... .......... .......... .......... .......... 67% 2.38M 1s
  3150K .......... .......... .......... .......... .......... 68%  177M 1s
  3200K .......... .......... .......... .......... .......... 69% 65.5M 1s
  3250K .......... .......... .......... .......... .......... 70%  173M 1s
  3300K .......... .......... .......... .......... .......... 71%  160M 1s
  3350K .......... .......... .......... .......... .......... 72%  698M 1s
  3400K .......... .......... .......... .......... .......... 73%  238M 1s
  3450K .......... .......... .......... .......... .......... 74%  149M 1s
  3500K .......... .......... .......... .......... .......... 76%  330M 1s
  3550K .......... .......... .......... .......... .......... 77%  308M 1s
  3600K .......... .......... .......... .......... .......... 78%  456M 1s
  3650K .......... .......... .......... .......... .......... 79%  207M 1s
  3700K .......... .......... .......... .......... .......... 80%  196M 1s
  3750K .......... .......... .......... .......... .......... 81%  314M 1s
  3800K .......... .......... .......... .......... .......... 82%  332M 1s
  3850K .......... .......... .......... .......... .......... 83%  345M 1s
  3900K .......... .......... .......... .......... .......... 84%  269M 1s
  3950K .......... .......... .......... .......... .......... 85%  432M 0s
  4000K .......... .......... .......... .......... .......... 86%  210M 0s
  4050K .......... .......... .......... .......... .......... 87%  989M 0s
  4100K .......... .......... .......... .......... .......... 88%  306M 0s
  4150K .......... .......... .......... .......... .......... 89%  202M 0s
  4200K .......... .......... .......... .......... .......... 91%  362M 0s
  4250K .......... .......... .......... .......... .......... 92%  239M 0s
  4300K .......... .......... .......... .......... .......... 93%  355M 0s
  4350K .......... .......... .......... .......... .......... 94%  375M 0s
  4400K .......... .......... .......... .......... .......... 95%  202M 0s
  4450K .......... .......... .......... .......... .......... 96% 2.64M 0s
  4500K .......... .......... .......... .......... .......... 97% 94.5M 0s
  4550K .......... .......... .......... .......... .......... 98%  138M 0s
  4600K .......... .......... .......... .......... .......... 99%  339M 0s
  4650K .......... .........                                  100% 37.8M=3.1s

2020-03-02 04:48:09 (12.4 Mb/s) - ‘/dev/null’ saved [4781656/4781656]

