--2020-03-02 04:11:20--  http://www.gbh.gp/sites/default/files/2017-11/France_Antilles_Guadeloupe_061017Forum_metiers_0.pdf
Resolving www.gbh.gp (www.gbh.gp)... 54.37.15.199
Connecting to www.gbh.gp (www.gbh.gp)|54.37.15.199|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1056277 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 8.87M 1s
    50K .......... .......... .......... .......... ..........  9% 17.3M 1s
   100K .......... .......... .......... .......... .......... 14%  137M 0s
   150K .......... .......... .......... .......... .......... 19%  176M 0s
   200K .......... .......... .......... .......... .......... 24% 18.8M 0s
   250K .......... .......... .......... .......... .......... 29%  104M 0s
   300K .......... .......... .......... .......... .......... 33% 24.2M 0s
   350K .......... .......... .......... .......... .......... 38%  150M 0s
   400K .......... .......... .......... .......... .......... 43%  310M 0s
   450K .......... .......... .......... .......... .......... 48%  100M 0s
   500K .......... .......... .......... .......... .......... 53%  196M 0s
   550K .......... .......... .......... .......... .......... 58% 27.3M 0s
   600K .......... .......... .......... .......... .......... 63% 87.5M 0s
   650K .......... .......... .......... .......... .......... 67%  198M 0s
   700K .......... .......... .......... .......... .......... 72%  653M 0s
   750K .......... .......... .......... .......... .......... 77%  106M 0s
   800K .......... .......... .......... .......... .......... 82% 44.0M 0s
   850K .......... .......... .......... .......... .......... 87%  339M 0s
   900K .......... .......... .......... .......... .......... 92%  222M 0s
   950K .......... .......... .......... .......... .......... 96%  230M 0s
  1000K .......... .......... .......... .                    100%  129M=0.2s

2020-03-02 04:11:20 (49.6 Mb/s) - ‘/dev/null’ saved [1056277/1056277]

