--2020-03-02 03:04:52--  http://pure.au.dk/portal/files/85031625/The_Functions_of_Autobiographical_Memory_An_Integrative_Approach_2014_.pdf
Resolving pure.au.dk (pure.au.dk)... 185.45.20.47
Connecting to pure.au.dk (pure.au.dk)|185.45.20.47|:80... connected.
HTTP request sent, awaiting response... 200 
Length: 863433 (843K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 6.29M 1s
    50K .......... .......... .......... .......... .......... 11% 12.3M 1s
   100K .......... .......... .......... .......... .......... 17% 12.7M 1s
   150K .......... .......... .......... .......... .......... 23% 13.4M 1s
   200K .......... .......... .......... .......... .......... 29%  115M 0s
   250K .......... .......... .......... .......... .......... 35% 13.4M 0s
   300K .......... .......... .......... .......... .......... 41%  104M 0s
   350K .......... .......... .......... .......... .......... 47% 15.2M 0s
   400K .......... .......... .......... .......... .......... 53%  144M 0s
   450K .......... .......... .......... .......... .......... 59% 16.4M 0s
   500K .......... .......... .......... .......... .......... 65% 95.5M 0s
   550K .......... .......... .......... .......... .......... 71%  105M 0s
   600K .......... .......... .......... .......... .......... 77% 15.7M 0s
   650K .......... .......... .......... .......... .......... 83% 85.9M 0s
   700K .......... .......... .......... .......... .......... 88%  101M 0s
   750K .......... .......... .......... .......... .......... 94% 16.4M 0s
   800K .......... .......... .......... .......... ...       100% 78.7M=0.3s

2020-03-02 03:04:52 (21.2 Mb/s) - ‘/dev/null’ saved [863433/863433]

