--2020-02-25 22:35:59--  https://act.gp/2Obbq4f%0D
Resolving act.gp (act.gp)... 67.199.248.13, 67.199.248.12
Connecting to act.gp (act.gp)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... --2020-02-25 22:35:59--  https://act.gp/2Obbq4f%0D
Resolving act.gp (act.gp)... 67.199.248.13, 67.199.248.12
Connecting to act.gp (act.gp)|67.199.248.13|:443... connected.
301 Moved Permanently
Location: http://greenpeace.co/pdf/2019/gp_informe_plasticos_colombia_02.pdf?carrousel1facebook [following]
--2020-02-25 22:35:59--  http://greenpeace.co/pdf/2019/gp_informe_plasticos_colombia_02.pdf?carrousel1facebook
Resolving greenpeace.co (greenpeace.co)... 169.61.122.181
Connecting to greenpeace.co (greenpeace.co)|169.61.122.181|:80... HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://greenpeace.co/pdf/2019/gp_informe_plasticos_colombia_02.pdf?carrousel1facebook [following]
--2020-02-25 22:36:00--  http://greenpeace.co/pdf/2019/gp_informe_plasticos_colombia_02.pdf?carrousel1facebook
Resolving greenpeace.co (greenpeace.co)... 169.61.122.181
Connecting to greenpeace.co (greenpeace.co)|169.61.122.181|:80... 200 OK
Length: 4899271 (4.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K ...connected.
HTTP request sent, awaiting response... ....... ..200 OK
Length: 4899271 (4.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K ........... ................ ... .......... ..........  1% 1.83M 21s
    50K ................. .......... .......... .......... .......... ..........  2% 5.42M 14s. .......... ..........  1% 1.81M 21s
    50K ..........
   100K .......... .......... .......... .......... ..........  3% 5.48M 12s
   150K .......... ......... .......... .......... .......... ..........  2% 5.36M 14s
   100K .......... .. .......... .......... ..........  4% 5.79M 10s
   200K .......... .......... .......... .......... ..........  5% 78.8M 8s
   250K .......... ................. .......... .......... ..........  3% 5.49M 12s
   150K .......... .......... .......... .......... ........ .......... .......... ..........  6% 10.6M 7s
   300K .......... .......... .......... ......  4% 10.9M 10s
   200K .......... .............. ..........  7% 12.2M 7s
   350K .......... .......... .......... .......... ..........  8% 92.3M 6s
   400K .......... .......... .......... .......... ..........  9% 95.6M 5s
   450K ............. .......... .......... ..........  5% 10.8M 8s
   250K .......... .......... .......... .......... ..........  6% 92.4M 7s
   300K .......... .......... .......... .......... ..........  7% 95.6M 6s
   350K .. .......... .......... .......... .......... 10% 11.2M 5s
   500K .......... .......... .......... .......... .......... 11% 92.9M 4s
   550K .......... .......... .......... ............... ......... .......... 12% 18.3M 4s
   600K .......... .......... .......... .......... .......... 13% 67.5M 4s
   650K .......... .......... .......... .......... .......... 14% 90.4M 4s
   700K .......... .......... .......... .......... .......... 15% 95.2M 3s
   750K .......... .......... ............ .......... .......... ..........  8% 6.25M 6s
   400K .......... .......... .......... .......... ..........  9% 82.6M 5s
   450K .......... .......... .......... .......... .......... 10% 95.2M 5s
   500K .......... .......... .......... .......... .......... 11% 92.3M 4s
   550K .......... .......... .......... .......... .......... 12% 95.0M 4s
   600K ......... .......... .......... 16% 10.1M 3s
   800K .......... .......... .......... .......... .......... 17% 92.1M 3s
   850K .......... .......... .......... .......... .......... 18% 95.3M 3s
   900K .......... .......... .......... .......... .......... 19% 92.7M 3s
   950K .......... ............ .......... .......... .......... .......... 13% 18.0M 4s
   650K ...... .......... .......... ......... ................ 20% 35.1M 3s
  1000K .......... .......... .......... .......... .......... 21% 94.2M 2s
  1050K .......... .......... .......... .......... .......... 22% 93.3M 2s
  1100K .......... .......... .......... .......... .......... 24% 95.0M 2s
  1150K .......... .......... .......... .......... .......... 25% 95.0M 2s
  1200K .......... .......... .......... .......... .......... 26% 92.1M 2s
  1250K .......... .......... .......... .......... .......... 27% 95.3M 2s
  1300K .......... .......... .......... .......... .......... 28% 94.7M 2s. .......... .......... .......... 14% 10.9M 4s
   700K .......... .......... .......... .......... .......... 15% 94.9M 3s
   750K .......... .......... .......... .......... .......... 16% 95.1M 3s
   800K .......... .......... .......... .......... .......... 17% 92.3M 3s
   850K .......... .......... .......... .......... .......... 18% 95.4M 3s
   900K .......... .......... .......... .......... .......... 19% 92.2M 3s
   950K .......... .......... .......... ........
  1350K .......... .......... .......... .......... .......... 29% 12.8M 2s
  1400K .......... .......... .......... .......... .......... 30% 95.1M 2s
  1450K .......... .......... .......... .......... .......... 31% 95.3M 2s
  1500K .......... .......... .......... .......... .......... 32% 91.8M 2s
  1550K .......... .......... .......... .......... .......... 33% 95.2M 2s
  1600K .......... .......... .......... .......... .......... 34% 93.1M 1s
  1650K .......... .......... .......... .......... .......... 35% 95.0M 1s
  1700K .......... .......... .......... ... .......... 20% 10.9M 3s
  1000K .......... .......... .......... .......... .......... 21% 94.1M 2s
  1050K .................. .......... .......... .......... .......... 22% 81.7M 2s
  1100K .......... ...... .......... 36% 26.6M 1s
  1750K .......... .......... .......... .......... .......... 37% 92.4M 1s
  1800K .......... .......... .......... .......... .......... 38% 94.9M 1s
  1850K .......... .......... .......... .......... .......... 39% 95.5M 1s
  1900K .......... .......... .......... .......... .......... 40% 92.1M 1s
  1950K .......... .......... .......... .......... .......... 41% 95.5M 1s
  2000K .......... .......... .......... .......... .......... 42% 94.7M 1s
  2050K .......... .......... .......... .......... .......... 43% 92.3M 1s
  2100K .......... .......... .......... .......... .......... 44% 95.0M 1s
  2150K .......... .......... .......... .......... .......... 45% 95.6M 1s
  2200K .......... .......... .......... .......... .......... 47% 92.2M 1s
  2250K .......... .......... .......... .......... .......... 48% 95.7M 1s
  2300K ......... .......... .......... .......... 24% 7.65M 2s
  1150K .......... .......... .......... .......... .......... 25% 94.8M 2s
  1200K .......... .......... .......... .......... .......... 26% 93.1M 2s
  1250K .......... .......... .......... .......... .......... 27% 94.6M 2s
  1300K .......... .......... .......... .......... .......... 28% 95.2M 2s
  1350K .......... .......... .......... .......... .......... 29% 92.5M 2s
  1400K .......... .......... .......... .......... .......... 30% 95.0M 2s
  1450K .......... .......... .......... .......... .......... 31% 95.1M 2s
  1500K .......... .......... .......... .......... .......... 32% 92.6M 2s
  1550K .......... .......... .......... .......... .......... 33% 94.9M 2s
  1600K .......... .......... .......... .......... .......... 34% 91.9M 1s
  1650K .......... .......... .......... .......... .......... 35% 95.3M 1s
  1700K .......... .......... .......... .......... .......... 36% 95.7M 1s
  1750K ....... .......... .......... .......... .......... 49% 6.85M 1s
  2350K .......... .......... .......... .......... .......... 50% 95.1M 1s
  2400K .......... .......... .......... .......... .......... 51% 94.9M 1s
  2450K .......... .......... .......... .......... .......... 52% 91.3M 1s
  2500K .......... .......... .......... .......... .......... 53% 96.6M 1s
  2550K .......... .......... .......... .......... .......... 54% 94.2M 1s
  2600K .......... .......... .......... .......... .......... 55% 93.0M 1s
  2650K .......... .......... .......... .......... .......... 56% 95.5M 1s
  2700K .......... .......... .......... .......... .......... 57% 94.9M 1s
  2750K .......... .......... .......... .......... .......... 58% 91.7M 1s
  2800K .......... .......... .......... .......... .......... 59% 96.3M 1s
  2850K .......... .......... ................ .......... .......... .......... .......... 37% 7.54M 1s
  1800K .......... .......... .......... .......... .......... 38% 95.4M 1s
  1850K .......... .......... ............ .......... .......... 60% 26.4M 1s
  2900K .......... ...... .......... .......... 39% 53.6M 1s
  1900K .......... .......... .......... .......... ....... .......... .......... .......... 61% 41.6M 1s
  2950K .......... .......... .......... .......... .......... 62% 95.1M 1s
  3000K .......... .......... .......... .......... .......... 63% 92.5M 1s
  3050K .......... .......... .......... .......... .......... 64% 95.4M 1s
  3100K .......... .......... .......... .......... .......... 65% 95.3M 1s
  3150K .......... .......... .......... .......... .......... 66% 92.4M 0s
  3200K .......... .......... .......... .......... .......... 67% 94.8M 0s
  3250K .......... .......... .......... .......... .......... 68% 95.4M 0s
  3300K .......... .......... .......... .......... .......... 70% 92.1M 0s
  3350K .......... .......... .......... .......... .......... 71% 94.8M 0s
  3400K .......... .......... .......... .......... .......... 72% 95.2M 0s........ 40% 8.04M 1s
  1950K .......... .......... .......... .......... .......... 41% 94.7M 1s
  2000K .......... .......... .......... .......... .......... 42% 95.1M 1s
  2050K .......... .......... .......... .......... .......... 43% 93.0M 1s
  2100K .......... .......... .......... .......... .......... 44% 94.7M 1s
  2150K .......... .......... .......... .......... .......... 45% 95.2M 1s
  2200K .......... .......... .......... .......... .......... 47% 92.5M 1s
  2250K .......... .......... .......... .......... .......... 48% 95.2M 1s
  2300K .......... .......... .......... .......... .......... 49% 92.5M 1s
  2350K .......... .......... .......... .......... .......... 50% 95.2M 1s
  2400K .......... .......... .......... .......... .......... 51% 94.7M 1s
  2450K .......... .......... .......... .......... .......... 52% 91.0M 1s
  2500K .......... .......... .......... .......... .......... 53% 96.6M 1s
  2550K .......... .......... ........
  3450K .......... .......... .......... .......... ........... .......... .......... 54% 47.5M 1s
  2600K .......... .......... .......... .......... ... 73% 6.27M 0s
  3500K .......... .......... .......... .......... .......... 74% 95.4M 0s
  3550K .......... .......... .......... .......... .......... 75% 93.1M 0s
  3600K .......... .......... .......... .......... .......... 76% 94.9M 0s
  3650K .......... .......... .......... .......... .......... 77% 94.6M 0s
  3700K .......... .......... .......... .......... .......... 78% 92.9M 0s
  3750K .......... .......... .......... .......... .......... 79% 95.2M 0s
  3800K .......... .......... .......... .......... .......... 80% 95.0M 0s
  3850K .......... .......... .......... .......... .......... 81% 92.2M 0s
  3900K .......... .......... .......... .......... .......... 82% 95.3M 0s
  3950K ................. .......... .......... .......... .......... 83% 83.4M 0s
  4000K .......... .......... ... 55% 8.20M 1s
  2650K .......... .......... .......... .......... .......... 56% 94.7M 1s
  2700K .............. .......... .......... 84% 43.8M 0s
  4050K .......... .......... ....... .......... .......... .......... .......... 57% 47.0M 1s
  2750K .......... ................ ....... .......... ...... .......... 85% 37.4M 0s
  4100K .................. .......... 58% 53.8M 1s
  2800K .......... .......... .......... ... .......... .......... .......... .......... 86% 46.9M 0s
  4150K .......... .......... .......... .......... .......... 87% 92.5M 0s
  4200K .......... .......... .......... .......... .......... 88% 94.5M 0s
  4250K .......... .......... .......... .......... .......... 89% 92.6M 0s
  4300K .......... .......... .......... .......... .......... 90% 95.0M 0s
  4350K .......... .......... .......... .......... .......... 91% 95.5M 0s
  4400K .......... .......... .......... .......... .......... 93% 91.5M 0s
  4450K .......... .......... .......... .......... .......... 94% 96.0M 0s
  4500K .......... .......... .......... ................. .......... 95% 83.3M 0s
  4550K .......... .......... .......... .......... ..... .......... 59% 8.80M 1s
  2850K .......... .......... .......... .......... .......... 60% 93.3M 1s
  2900K .......... .......... .......... .......... .......... 61% 95.2M 1s
  2950K .......... .......... .......... .......... .......... 62% 95.0M 1s
  3000K .......... .......... .......... .......... .......... 63% 92.5M 1s
  3050K .......... .......... .......... .......... .......... 64% 95.1M 1s
  3100K .......... .......... .......... .......... .......... 65% 94.7M 1s
  3150K .......... .......... .......... .......... .......... 66% 92.8M 1s
  3200K .......... .......... .......... .......... .......... 67% 94.9M 1s
  3250K .......... .......... ............. 96% 9.61M 0s
  4600K .......... .......... .......... .......... ..... .......... .......... 68% 48.0M 1s
  3300K .......... .......... .......... .......... .......... 70% 92.5M 0s
  3350K .......... .......... .......... .......... .......... 71% 95.1M 0s
  3400K .......... .......... .......... .......... .......... 72% 95.2M 0s
  3450K .......... ................ 97% 19.6M 0s
  4650K .......... .......... .......... .. .......... .......... .......... ............. 73% 46.1M 0s
  3500K .......... .......... .......... ......... 98% 41.5M 0s
  4700K .......... .......... .......... .......... .......... 99% 92.0M 0s
  4750K .......... .......... .......... ....                 100% 96.7M=1.3s

2020-02-25 22:36:01 (31.3 Mb/s) - ‘/dev/null’ saved [4899271/4899271]

....... .......... 74% 33.6M 0s
  3550K .......... .......... .......... .--2020-02-25 22:36:01--  https://act.gp/2Obbq4f%0D
......... .......... 75% 93.0M 0s
  3600K ........Resolving act.gp (act.gp)... .. .........67.199.248.12, 67.199.248.13
Connecting to act.gp (act.gp)|67.199.248.12|:443... . .......... ...connected.
....... .......... 76% 94.8M 0s
  3650K .......... .......... .......... .......... .......... 77% 95.3M 0s
  3700K .......... .......... .......... .......... .......... 78% 91.3M 0s
  3750K .......... .......... .......... .......... .......... 79% 95.0M 0s
  3800K .......... .......... .......... .......... .......... 80% 95.2M 0s
  3850K .......... .......... .......... .......... .......... 81% 92.0M 0s
  3900K .......... .......... .......... .......... .......... 82% 95.3M 0s
  3950K .......... .......... .......... .......... .......... 83% 93.7M 0s
  4000K .......... .......... .......... .......... .......... 84% 91.6M 0s
  4050K .......... .......... .......... .......... .......... 85% 94.4M 0s
  4100K .......... .......... .......... .......... .......... 86% 96.0M 0s
  4150K .......... .......... .......... .......... .......... 87% 91.7M 0s
  4200K .......... .......... .......... .......... .......... 88% 94.6M 0s
  4250K .......... .......... .......... .......... .......... 89% 92.3M 0s
  4300K .......... .......... .......... .......... .......... 90% 95.3M 0s
  4350K .......... .......... .......... .......... .......... 91% 93.5M 0s
  4400K .......... .......... .......... .......... .......... 93% 74.3M 0s
  4450K .......... .......... .......... .......... .......... 94% 79.9M 0s
  4500K .......... .......... .......... .......... .......... 95% 94.4M 0s
  4550K .......... .......... .......... .......... .......... 96% 92.5M 0s
  4600K .......... .......... .......... .......... .......... 97% 88.0M 0s
  4650K .......... .......... .......... .......... .......... 98% 93.9M 0s
  4700K .......... .......... .......... .......... .......... 99% 91.7M 0s
  4750K .......... .......... .......... ....                 100% 96.7M=1.3s

2020-02-25 22:36:01 (31.1 Mb/s) - ‘/dev/null’ saved [4899271/4899271]

--2020-02-25 22:36:01--  https://act.gp/2Obbq4f%0D
Resolving act.gp (act.gp)... 67.199.248.12, 67.199.248.13
Connecting to act.gp (act.gp)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://greenpeace.co/pdf/2019/gp_informe_plasticos_colombia_02.pdf?carrousel1facebook [following]
--2020-02-25 22:36:01--  http://greenpeace.co/pdf/2019/gp_informe_plasticos_colombia_02.pdf?carrousel1facebook
Resolving greenpeace.co (greenpeace.co)... 169.61.122.181
Connecting to greenpeace.co (greenpeace.co)|169.61.122.181|:80... HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://greenpeace.co/pdf/2019/gp_informe_plasticos_colombia_02.pdf?carrousel1facebook [following]
--2020-02-25 22:36:02--  http://greenpeace.co/pdf/2019/gp_informe_plasticos_colombia_02.pdf?carrousel1facebook
Resolving greenpeace.co (greenpeace.co)... 169.61.122.181
Connecting to greenpeace.co (greenpeace.co)|169.61.122.181|:80... 200 OK
Length: 4899271 (4.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K ...connected.
HTTP request sent, awaiting response... ....... ..200 OK
Length: 4899271 (4.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K ........... ............ ....... .......... ..........  1% 1.81M 21s........ .........
    50K .......... .......... .......... .......... ..... .......... ..........  1% 1.84M 21s
    50K .............  2% 2.77M 18s
   100K .......... .......... .......... .......... ..........  3% 87.4M 12s
   150K ........... .......... .......... .......... ..........  2% 5.41M 14s
   100K ....... .......... .......... .......... ..........  4% 5.60M 10s
   200K .......... .......... .......... .......... ..........  5% 95.3M 8s
   250K .......... .......... .......... .......... .......... .......... .......... ..........  3% 5.52M 12s
   150K .......... .......... .......... .......... ..........  4% 94.4M 9s
   200K ......... ...............  6% 5.89M 8s
   300K .......... .......... .......... .......... ..........  7% 96.3M 7s
   350K .......... .......... .......... .......... ..........  8% 92.3M 6s
   400K .......... .......... .......... .......... ..........  9% 95.5M 5s
   450K .......... .......... ....... .......... .......... .......... ..........  5% 5.75M 8s
   250K .......... .......... .......... .......... ..........  6% 92.7M 7s
   300K .......... .......... .......... ...... .......... .......... 10% 14.8M 5s
   500K .......... .......... .......... ................. ..........  7% 12.6M 6s
   350K .......... .......... ........ .......... 11% 11.8M 5s
   550K .......... .......... .......... .......... .......... 12% 71.6M 4s
   600K .......... .......... .......... .......... .......... 13% 95.0M 4s
   650K .......... .......... .......... .......... .......... 14% 92.8M 4s
   700K .......... .......... .......... .......... .......... 15% 95.3M 3s
   750K .......... .......... .......... .......... ....... .......... ..........  8% 9.23M 6s
   400K .......... .......... .......... .......... ..........  9% 95.5M 5s
   450K .......... .......... .......... .......... .......... 10% 95.2M 5s
   500K .......... .......... .......... .......... .......... 11% 92.4M 4s
   550K .......... .......... .......... ............ 16% 18.2M 3s
   800K .......... .......... .......... .......... .......... 17% 92.0M 3s
   850K ............ .......... 12% 25.4M 4s
   600K .......... .......... .......... .......... .......... 13% 95.3M 4s.. .......... .......... .......... .......... 18% 12.9M 3s
   900K .......... .......... .......... .......... .......... 19% 92.4M 3s
   950K .......... .......... .......... .......... .......... 20% 95.1M 3s
  1000K .......... .......... .......... .......... .......... 21% 94.9M 2s
  1050K .......... .......... .......... .......... .......... 22% 92.7M 2s
  1100K .......... .......... .......... .......... .......... 24% 94.6M 2s
  1150K .......... .......... .......... .......... .......... 25% 95.1M 2s
  1200K .......... .......... .......... .......... .......... 26% 92.1M 2s
  1250K .......... .......... .......... .......... .......... 27% 96.0M 2s
  1300K .......... .......... .......... .......... .......... 28% 94.8M 2s
  1350K .......... .......
   650K .......... .......... .......... .......... .......... 14% 6.36M 4s
   700K .......... .......... .......... .......... .......... 15% 95.5M 3s
   750K .......... .......... .......... .......... .......... 16% 94.4M 3s
   800K .......... .......... .......... .......... .......... 17% 93.2M 3s
   850K .......... .......... .......... .......... .......... 18% 94.5M 3s
   900K ....... .......... .......... .......... 29% 15.4M 2s
  1400K .......... .......... .......... .......... .......... 30% 95.0M 2s
  1450K .......... .......... .......... .......... .......... .......... .......... .......... .......... 19% 26.5M 3s
   950K .......... .............. 31% 41.5M 2s
  1500K .......... .......... .......... .......... .......... 32% 92.2M 2s
  1550K .......... .......... .......... .......... .......... 33% 95.2M 2s
  1600K .......... .......... .......... .......... .......... 34% 92.7M 1s
  1650K .......... .......... .......... .......... .......... 35% 95.0M 1s
  1700K .......... .......... .......... .......... .......... 36% 95.2M 1s
  1750K .......... .......... .......... .......... .......... 37% 92.0M 1s
  1800K .......... .......... .......... .......... .......... 38% 95.6M 1s
  1850K .......... .......... ........ ........ .......... .......... 39% 85.5M 1s
  1900K .......... .......... .......... .......... .......... 40% 91.8M 1s
  1950K .......... .......... .......... .......... .......... 41% 95.6M 1s
  2000K .......... .......... .......... .......... .......... 42% 94.8M 1s
  2050K .......... .......... .......... .......... .......... 43% 92.5M 1s
  2100K .......... .......... .......... .......... .......... 44% 95.4M 1s
  2150K .......... .......... .......... .......... .......... 45% 94.8M 1s
  2200K .......... .......... .......... .......... .......... 47% 92.7M 1s
  2250K ............. .......... .......... 20% 5.79M 3s
  1000K .......... .......... .......... .......... .......... 21% 95.0M 3s
  1050K .......... .......... .......... .......... .......... 22% 92.4M 2s
  1100K .......... .......... .......... .......... .......... 24% 94.9M 2s
  1150K .......... .......... .......... .......... .......... 25% 95.1M 2s
  1200K .......... .......... ..... .......... .......... .......... .......... 48% 15.8M 1s
  2300K .......... .......... ................. .......... .......... 49% 81.4M 1s
  2350K .......... .......... .......... ...... .......... .......... 26% 26.4M 2s
  1250K .......... .......... .......... ........... .......... 50% 44.3M 1s
  2400K .......... .......... .......... .......... .......... 51% 95.4M 1s
  2450K .......... .......... .......... .......... .......... 52% 92.8M 1s
  2500K .......... .......... .......... .......... .......... 53% 94.4M 1s
  2550K .......... .......... .......... .......... .......... 54% 95.7M 1s
  2600K .......... .......... .......... .......... .......... 55% 92.6M 1s
  2650K .......... .......... .......... .......... .......... 56% 94.8M 1s
  2700K .......... .......... .......... .......... .......... 57% 95.0M 1s
  2750K ........ ........... .......... .......... .......... .......... 58% 79.2M 1s
  2800K .......... .......... .......... .......... .......... 59% 95.2M 1s
  2850K .......... .......... .......... .......... .......... 60% 92.3M 1s
  2900K .......... .......... .......... .......... .......... 61% 94.5M 1s
  2950K .......... .......... .......... .......... .......... 62% 96.1M 1s
  3000K .......... .......... .......... .......... .......... 63% 92.5M 1s
  3050K .......... .......... .......... .......... .......... 64% 95.0M 1s
  3100K .......... .......... .......... ......... 27% 5.89M 2s...... ........
  1300K .......... .......... .......... .......... .......... 28% 73.6M 2s
  1350K .......... .......... .......... .......... .......... 29% 92.4M 2s
  1400K .......... .......... .......... .......... .......... 30% 96.0M 2s
  1450K .......... .......... .......... .......... .......... 31% 94.9M 2s
  1500K .......... .......... .......... .......... ... 65% 15.9M 0s
  3150K .......... .......... .......... .......... .......... 66% 93.1M 0s
  3200K .................. .......... .......... .......... .......... 67% 81.8M 0s
  3250K .......... .......... ....... 32% 26.4M 2s
  1550K .......... .......... .......... .......... .......... 33% 95.7M 2s
  1600K ........ .......... .......... 68% 44.9M 0s
  3300K .......... .......... .......... .......... .......... 70% 92.2M 0s
  3350K .......... .......... .......... .......... .......... 71% 95.2M 0s
  3400K .......... .......... .......... .......... .......... 72% 95.3M 0s
  3450K .......... .......... .......... .......... .......... 73% 92.2M 0s
  3500K .......... .......... .......... .......... .......... 74% 95.2M 0s
  3550K .......... .......... .......... .......... .......... ......... 75% 79.1M 0s
  3600K .......... .......... .......... .......... .......... 76% 95.3M 0s
  3650K .......... .......... .......... .......... .......... 77% 95.2M 0s
  3700K .......... .......... .......... .......... .......... 78% 92.5M 0s
  3750K .......... .......... .......... .......... .......... 79% 95.1M 0s
  3800K .......... .......... .......... .......... .......... 80% 94.2M 0s
  3850K .......... .......... .......... .......... .......... 81% 92.7M 0s
  3900K .......... .......... .......... .......... .......... 82% 94.5M 0s
  3950K .......... .......... ............. ..... .......... .......... 83% 82.0M 0s
  4000K .......... .......... .......... .................. .......... .......... 34% 5.78M 2s
  1650K .......... .......... .......... .......... .......... 35% 94.8M 2s
  1700K .......... .......... .......... .......... .......... 36% 95.6M 2s
  1750K .......... .......... .......... .......... .......... 37% 92.4M 2s
  1800K .......... .......... .......... .......... .......... 38% 94.9M 2s
  1850K .......... ........... .......... 84% 15.7M 0s
  4050K .......... .......... .......... .......... .......... 85% 94.9M 0s
  4100K .......... .......... .......... .......... .......... 86% 94.5M 0s
  4150K .......... ...... .......... .......... .......... 39% 26.6M 1s
  1900K .......... .......... ...... .......... .......... .......... 87% 45.7M 0s
  4200K .......... .......... .......... .......... .......... 88% 94.3M 0s
  4250K .......... .......... .......... .......... .......... 89% 92.6M 0s
  4300K .......... .......... .......... .......... .......... 90% 95.5M 0s
  4350K .......... .......... .......... .......... .......... 91% 94.7M 0s
  4400K .......... .......... ......... ........... .......... .......... 93% 77.4M 0s
  4450K .......... .......... .......... .......... .......... 94% 95.5M 0s
  4500K .......... .......... .......... .......... .......... 95% 94.0M 0s
  4550K .......... .......... .......... .......... .......... 96% 93.4M 0s
  4600K .......... .......... .......... .......... .......... 97% 95.3M 0s
  4650K .......... .......... .......... .......... .......... 98% 95.0M 0s
  4700K .......... .......... .......... .......... .......... 99% 92.5M 0s
  4750K .......... .......... .......... ........                 100% 96.9M=1.1s

2020-02-25 22:36:03 (34.7 Mb/s) - ‘/dev/null’ saved [4899271/4899271]

.... .......... 40% 7.04M 2s
  1950K .......... .......... ......--2020-02-25 22:36:03--  https://act.gp/blokov_pdf_2018%0D
.... .......... .......... 41% 95.5M 1s
  2000K ..Resolving act.gp (act.gp)... ........67.199.248.13, 67.199.248.12
Connecting to act.gp (act.gp)|67.199.248.13|:443...  ......connected.
.... .......... .......... .......... 42% 95.4M 1s
  2050K .......... .......... .......... .......... .......... 43% 92.3M 1s
  2100K .......... .......... .......... .......... .......... 44% 94.7M 1s
  2150K .......... .......... .......... .......... .......... 45% 94.9M 1s
  2200K .......... .......... .......... .......... .......... 47% 7.99M 1s
  2250K .......... .......... .......... .......... .......... 48% 60.7M 1s
  2300K .......... .......... .......... .......... .......... 49% 67.1M 1s
  2350K .......... .......... .......... .......... .......... 50% 92.2M 1s
  2400K .......... .......... .......... .......... .......... 51% 94.2M 1s
  2450K .......... .......... .......... .......... .......... 52% 93.1M 1s
  2500K .......... .......... .......... .......... .......... 53% 94.4M 1s
  2550K .......... .......... .......... .......... .......... 54% 7.91M 1s
  2600K .......... .......... .......... .......... .......... 55% 76.8M 1s
  2650K .......... .......... .......... .......... .......... 56% 57.3M 1s
  2700K .......... .......... .......... .......... .......... 57%  103M 1s
  2750K .......... .......... .......... .......... .......... 58% 85.9M 1s
  2800K .......... .......... .......... .......... .......... 59% 89.8M 1s
  2850K .......... .......... .......... .......... .......... 60% 8.79M 1s
  2900K .......... .......... .......... .......... .......... 61% 39.3M 1s
  2950K .......... .......... .......... .......... .......... 62% 95.5M 1s
  3000K .......... .......... .......... .......... .......... 63% 91.7M 1s
  3050K .......... ....HTTP request sent, awaiting response... ...... .......... .......... .......... 64% 62.9M 1s
  3100K .......... .......... .......... .......... .......... 65% 77.9M 1s
  3150K .......... .......... .......... .......... .......... 66% 86.9M 1s
  3200K .......... .......... .......... .......... .......... 67% 9.18M 1s
  3250K .......... .......... .......... .......... .......... 68% 37.5M 1s
  3300K .......... .......... .......... .......... .......... 70% 75.0M 1s
  3350K .......... .......... .......... .......... .......... 71% 94.8M 1s
  3400K .......... .......... .......... .......... .......... 72% 95.9M 1s
  3450K .......... .......... .......... .......... .......... 73% 62.9M 1s
  3500K .......... ...302 Found
Location: https://greenpeace.ru/wp-content/uploads/2018/11/blokov.pdf [following]
--2020-02-25 22:36:03--  https://greenpeace.ru/wp-content/uploads/2018/11/blokov.pdf
Resolving greenpeace.ru (greenpeace.ru)... ....... .......... .......... .......... 74% 9.45M 0s
  3550K .......... .......... .......... .......... .......... 75% 32.9M 0s
  3600K .......... .......... .......... .......... .......... 76% 87.9M 0s
  3650K .......... .......... .......... .......... .......... 77% 95.3M 0s
  3700K .......... .......... .......... .......... .......... 78% 65.2M 0s
  3750K .......... .......... .......... .......... .......... 79% 94.7M 0s
  3800K .......... .......... .......... .......... .......... 80% 10.8M 0s
  3850K .......... .......... .......... .......... .......... 81% 35.0M 0s
  3900K .......... .......... .......... .......... .......... 82% 39.2M 0s
  3950K .......... .......... .......... .......... .......... 83% 62.5M 0s
  4000K .......... .......... .......... .......... .......... 84% 88.8M 0s
  4050K .......... .......... .......... .......... .......... 85% 66.1M 0s
  4100K .......... .......... .......... .......... .......... 86% 95.0M 0s
  4150K .......... .......... .......... .......... .......... 87% 10.7M 0s
  4200K .......... .......... .......... .......... .......... 88% 27.8M 0s
  4250K .......... .......... .......... .......... .......... 89% 50.1M 0s
  4300K .......... .......... .......... .......... .......... 90% 72.3M 0s
  4350K .......... .......... .......... .......... .......... 91% 95.4M 0s
  4400K .......... .......... .......... .......... .......... 93% 92.8M 0s
  4450K .......... .......... .......... .......... .......... 94% 11.2M 0s
  4500K .......... .......... .......... .......... .......... 95% 24.3M 0s
  4550K .......... .......... .......... .......... .......... 96% 58.5M 0s
  4600K .......... .......... .......... .......... .......... 97% 95.6M 0s
  4650K .......... .......... .......... .......... .......... 98% 58.4M 0s
  4700K .......... .......... .......... .......... .......... 99% 75.1M 0s
  4750K .......... .......... .......... ....                 100% 96.6M=1.7s

2020-02-25 22:36:03 (23.2 Mb/s) - ‘/dev/null’ saved [4899271/4899271]

--2020-02-25 22:36:03--  https://act.gp/blokov_pdf_2018%0D
Resolving act.gp (act.gp)... 67.199.248.13, 67.199.248.12
Connecting to act.gp (act.gp)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://greenpeace.ru/wp-content/uploads/2018/11/blokov.pdf [following]
--2020-02-25 22:36:04--  https://greenpeace.ru/wp-content/uploads/2018/11/blokov.pdf
Resolving greenpeace.ru (greenpeace.ru)... failed: Connection timed out.
wget: unable to resolve host address ‘greenpeace.ru’
failed: Connection timed out.
wget: unable to resolve host address ‘greenpeace.ru’
