--2020-03-01 23:35:00--  http://www.passmark.com.au/reports/Consumer_Security_Products_Performance_Benchmarks_2018_Ed_1.pdf
Resolving www.passmark.com.au (www.passmark.com.au)... 216.146.203.48
Connecting to www.passmark.com.au (www.passmark.com.au)|216.146.203.48|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.passmark.com.au/reports/Consumer_Security_Products_Performance_Benchmarks_2018_Ed_1.pdf [following]
--2020-03-01 23:35:01--  https://www.passmark.com.au/reports/Consumer_Security_Products_Performance_Benchmarks_2018_Ed_1.pdf
Connecting to www.passmark.com.au (www.passmark.com.au)|216.146.203.48|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2557446 (2.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.62M 12s
    50K .......... .......... .......... .......... ..........  4%  100M 6s
   100K .......... .......... .......... .......... ..........  6% 3.27M 6s
   150K .......... .......... .......... .......... ..........  8%  260M 4s
   200K .......... .......... .......... .......... .......... 10% 3.31M 5s
   250K .......... .......... .......... .......... .......... 12%  107M 4s
   300K .......... .......... .......... .......... .......... 14%  531M 3s
   350K .......... .......... .......... .......... .......... 16% 3.36M 3s
   400K .......... .......... .......... .......... .......... 18%  123M 3s
   450K .......... .......... .......... .......... .......... 20% 80.9M 3s
   500K .......... .......... .......... .......... .......... 22%  298M 2s
   550K .......... .......... .......... .......... .......... 24%  277M 2s
   600K .......... .......... .......... .......... .......... 26% 3.47M 2s
   650K .......... .......... .......... .......... .......... 28%  200M 2s
   700K .......... .......... .......... .......... .......... 30%  283M 2s
   750K .......... .......... .......... .......... .......... 32% 59.6M 2s
   800K .......... .......... .......... .......... .......... 34%  130M 2s
   850K .......... .......... .......... .......... .......... 36%  142M 1s
   900K .......... .......... .......... .......... .......... 38% 3.63M 1s
   950K .......... .......... .......... .......... .......... 40%  102M 1s
  1000K .......... .......... .......... .......... .......... 42%  557M 1s
  1050K .......... .......... .......... .......... .......... 44%  244M 1s
  1100K .......... .......... .......... .......... .......... 46% 1.58M 1s
  1150K .......... .......... .......... .......... .......... 48% 1.08M 2s
  1200K .......... .......... .......... .......... .......... 50% 3.24M 2s
  1250K .......... .......... .......... .......... .......... 52%  147M 2s
  1300K .......... .......... .......... .......... .......... 54% 3.26M 2s
  1350K .......... .......... .......... .......... .......... 56% 48.9M 1s
  1400K .......... .......... .......... .......... .......... 58%  639M 1s
  1450K .......... .......... .......... .......... .......... 60%  189M 1s
  1500K .......... .......... .......... .......... .......... 62% 3.52M 1s
  1550K .......... .......... .......... .......... .......... 64% 49.5M 1s
  1600K .......... .......... .......... .......... .......... 66%  102M 1s
  1650K .......... .......... .......... .......... .......... 68% 3.68M 1s
  1700K .......... .......... .......... .......... .......... 70% 44.5M 1s
  1750K .......... .......... .......... .......... .......... 72% 77.6M 1s
  1800K .......... .......... .......... .......... .......... 74%  151M 1s
  1850K .......... .......... .......... .......... .......... 76% 3.75M 1s
  1900K .......... .......... .......... .......... .......... 78% 44.3M 1s
  1950K .......... .......... .......... .......... .......... 80% 70.4M 1s
  2000K .......... .......... .......... .......... .......... 82% 67.0M 0s
  2050K .......... .......... .......... .......... .......... 84% 3.87M 0s
  2100K .......... .......... .......... .......... .......... 86% 38.3M 0s
  2150K .......... .......... .......... .......... .......... 88% 80.0M 0s
  2200K .......... .......... .......... .......... .......... 90% 58.6M 0s
  2250K .......... .......... .......... .......... .......... 92% 3.93M 0s
  2300K .......... .......... .......... .......... .......... 94% 39.4M 0s
  2350K .......... .......... .......... .......... .......... 96%  127M 0s
  2400K .......... .......... .......... .......... .......... 98% 3.62M 0s
  2450K .......... .......... .......... .......... .......   100%  954M=2.6s

2020-03-01 23:35:04 (8.02 Mb/s) - ‘/dev/null’ saved [2557446/2557446]

