--2020-03-02 01:43:45--  http://nac.org.kh/files/421.pdf
Resolving nac.org.kh (nac.org.kh)... 198.38.83.204
Connecting to nac.org.kh (nac.org.kh)|198.38.83.204|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6477072 (6.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.26M 23s
    50K .......... .......... .......... .......... ..........  1% 4.58M 17s
   100K .......... .......... .......... .......... ..........  2% 9.58M 13s
   150K .......... .......... .......... .......... ..........  3% 5.84M 12s
   200K .......... .......... .......... .......... ..........  3% 1.24M 17s
   250K .......... .......... .......... .......... ..........  4% 82.3M 14s
   300K .......... .......... .......... .......... ..........  5% 5.26M 14s
   350K .......... .......... .......... .......... ..........  6% 9.78M 12s
   400K .......... .......... .......... .......... ..........  7%  100M 11s
   450K .......... .......... .......... .......... ..........  7% 5.47M 11s
   500K .......... .......... .......... .......... ..........  8% 3.81M 11s
   550K .......... .......... .......... .......... ..........  9% 6.68M 10s
   600K .......... .......... .......... .......... .......... 10% 7.30M 10s
   650K .......... .......... .......... .......... .......... 11% 7.47M 10s
   700K .......... .......... .......... .......... .......... 11% 11.6M 9s
   750K .......... .......... .......... .......... .......... 12% 7.09M 9s
   800K .......... .......... .......... .......... .......... 13% 12.5M 9s
   850K .......... .......... .......... .......... .......... 14% 5.29M 8s
   900K .......... .......... .......... .......... .......... 15% 7.69M 8s
   950K .......... .......... .......... .......... .......... 15% 7.23M 8s
  1000K .......... .......... .......... .......... .......... 16% 6.73M 8s
  1050K .......... .......... .......... .......... .......... 17% 6.37M 8s
  1100K .......... .......... .......... .......... .......... 18% 8.55M 8s
  1150K .......... .......... .......... .......... .......... 18% 5.74M 7s
  1200K .......... .......... .......... .......... .......... 19% 11.1M 7s
  1250K .......... .......... .......... .......... .......... 20% 6.65M 7s
  1300K .......... .......... .......... .......... .......... 21% 22.2M 7s
  1350K .......... .......... .......... .......... .......... 22% 5.37M 7s
  1400K .......... .......... .......... .......... .......... 22% 6.91M 7s
  1450K .......... .......... .......... .......... .......... 23% 12.0M 7s
  1500K .......... .......... .......... .......... .......... 24% 5.31M 7s
  1550K .......... .......... .......... .......... .......... 25% 12.5M 6s
  1600K .......... .......... .......... .......... .......... 26% 6.76M 6s
  1650K .......... .......... .......... .......... .......... 26% 5.26M 6s
  1700K .......... .......... .......... .......... .......... 27% 9.79M 6s
  1750K .......... .......... .......... .......... .......... 28% 5.57M 6s
  1800K .......... .......... .......... .......... .......... 29% 9.67M 6s
  1850K .......... .......... .......... .......... .......... 30% 8.71M 6s
  1900K .......... .......... .......... .......... .......... 30% 6.65M 6s
  1950K .......... .......... .......... .......... .......... 31% 5.24M 6s
  2000K .......... .......... .......... .......... .......... 32% 12.8M 6s
  2050K .......... .......... .......... .......... .......... 33% 6.75M 5s
  2100K .......... .......... .......... .......... .......... 33% 13.4M 5s
  2150K .......... .......... .......... .......... .......... 34% 8.22M 5s
  2200K .......... .......... .......... .......... .......... 35% 5.31M 5s
  2250K .......... .......... .......... .......... .......... 36% 8.51M 5s
  2300K .......... .......... .......... .......... .......... 37% 8.74M 5s
  2350K .......... .......... .......... .......... .......... 37% 6.61M 5s
  2400K .......... .......... .......... .......... .......... 38% 8.58M 5s
  2450K .......... .......... .......... .......... .......... 39% 6.73M 5s
  2500K .......... .......... .......... .......... .......... 40% 8.44M 5s
  2550K .......... .......... .......... .......... .......... 41% 8.81M 5s
  2600K .......... .......... .......... .......... .......... 41% 5.18M 5s
  2650K .......... .......... .......... .......... .......... 42% 8.73M 5s
  2700K .......... .......... .......... .......... .......... 43% 6.40M 4s
  2750K .......... .......... .......... .......... .......... 44% 9.03M 4s
  2800K .......... .......... .......... .......... .......... 45% 9.15M 4s
  2850K .......... .......... .......... .......... .......... 45% 6.20M 4s
  2900K .......... .......... .......... .......... .......... 46% 8.68M 4s
  2950K .......... .......... .......... .......... .......... 47% 8.50M 4s
  3000K .......... .......... .......... .......... .......... 48% 8.58M 4s
  3050K .......... .......... .......... .......... .......... 49% 5.59M 4s
  3100K .......... .......... .......... .......... .......... 49% 8.34M 4s
  3150K .......... .......... .......... .......... .......... 50% 6.56M 4s
  3200K .......... .......... .......... .......... .......... 51% 20.3M 4s
  3250K .......... .......... .......... .......... .......... 52% 5.69M 4s
  3300K .......... .......... .......... .......... .......... 52% 8.36M 4s
  3350K .......... .......... .......... .......... .......... 53% 6.51M 4s
  3400K .......... .......... .......... .......... .......... 54% 8.71M 3s
  3450K .......... .......... .......... .......... .......... 55% 6.66M 3s
  3500K .......... .......... .......... .......... .......... 56% 9.22M 3s
  3550K .......... .......... .......... .......... .......... 56% 5.19M 3s
  3600K .......... .......... .......... .......... .......... 57% 8.41M 3s
  3650K .......... .......... .......... .......... .......... 58% 9.64M 3s
  3700K .......... .......... .......... .......... .......... 59% 7.55M 3s
  3750K .......... .......... .......... .......... .......... 60% 6.82M 3s
  3800K .......... .......... .......... .......... .......... 60% 8.58M 3s
  3850K .......... .......... .......... .......... .......... 61% 8.74M 3s
  3900K .......... .......... .......... .......... .......... 62% 6.69M 3s
  3950K .......... .......... .......... .......... .......... 63% 6.16M 3s
  4000K .......... .......... .......... .......... .......... 64% 9.58M 3s
  4050K .......... .......... .......... .......... .......... 64% 13.0M 3s
  4100K .......... .......... .......... .......... .......... 65% 6.59M 3s
  4150K .......... .......... .......... .......... .......... 66% 6.47M 3s
  4200K .......... .......... .......... .......... .......... 67% 7.37M 2s
  4250K .......... .......... .......... .......... .......... 67% 6.07M 2s
  4300K .......... .......... .......... .......... .......... 68% 8.00M 2s
  4350K .......... .......... .......... .......... .......... 69% 16.3M 2s
  4400K .......... .......... .......... .......... .......... 70% 5.39M 2s
  4450K .......... .......... .......... .......... .......... 71% 7.70M 2s
  4500K .......... .......... .......... .......... .......... 71% 8.75M 2s
  4550K .......... .......... .......... .......... .......... 72% 6.61M 2s
  4600K .......... .......... .......... .......... .......... 73% 8.48M 2s
  4650K .......... .......... .......... .......... .......... 74% 6.60M 2s
  4700K .......... .......... .......... .......... .......... 75% 6.31M 2s
  4750K .......... .......... .......... .......... .......... 75% 13.0M 2s
  4800K .......... .......... .......... .......... .......... 76% 9.22M 2s
  4850K .......... .......... .......... .......... .......... 77% 5.07M 2s
  4900K .......... .......... .......... .......... .......... 78% 9.07M 2s
  4950K .......... .......... .......... .......... .......... 79% 8.14M 2s
  5000K .......... .......... .......... .......... .......... 79% 7.35M 1s
  5050K .......... .......... .......... .......... .......... 80% 6.41M 1s
  5100K .......... .......... .......... .......... .......... 81% 11.7M 1s
  5150K .......... .......... .......... .......... .......... 82% 5.24M 1s
  5200K .......... .......... .......... .......... .......... 83% 12.4M 1s
  5250K .......... .......... .......... .......... .......... 83% 6.73M 1s
  5300K .......... .......... .......... .......... .......... 84% 6.60M 1s
  5350K .......... .......... .......... .......... .......... 85% 8.67M 1s
  5400K .......... .......... .......... .......... .......... 86% 6.78M 1s
  5450K .......... .......... .......... .......... .......... 86% 12.3M 1s
  5500K .......... .......... .......... .......... .......... 87% 4.63M 1s
  5550K .......... .......... .......... .......... .......... 88% 7.96M 1s
  5600K .......... .......... .......... .......... .......... 89% 12.4M 1s
  5650K .......... .......... .......... .......... .......... 90% 6.58M 1s
  5700K .......... .......... .......... .......... .......... 90% 8.01M 1s
  5750K .......... .......... .......... .......... .......... 91% 5.54M 1s
  5800K .......... .......... .......... .......... .......... 92% 13.0M 1s
  5850K .......... .......... .......... .......... .......... 93% 9.02M 0s
  5900K .......... .......... .......... .......... .......... 94% 5.28M 0s
  5950K .......... .......... .......... .......... .......... 94% 12.0M 0s
  6000K .......... .......... .......... .......... .......... 95% 6.69M 0s
  6050K .......... .......... .......... .......... .......... 96% 6.81M 0s
  6100K .......... .......... .......... .......... .......... 97% 6.79M 0s
  6150K .......... .......... .......... .......... .......... 98% 10.4M 0s
  6200K .......... .......... .......... .......... .......... 98% 6.95M 0s
  6250K .......... .......... .......... .......... .......... 99% 8.87M 0s
  6300K .......... .......... .....                           100% 6.29M=7.3s

2020-03-02 01:43:52 (7.11 Mb/s) - ‘/dev/null’ saved [6477072/6477072]

