--2020-03-02 06:07:39--  http://www.biforce.kg/images/seminar27102016.pdf
Resolving www.biforce.kg (www.biforce.kg)... 176.126.165.112
Connecting to www.biforce.kg (www.biforce.kg)|176.126.165.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 595939 (582K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 1.90M 2s
    50K .......... .......... .......... .......... .......... 17% 3.75M 2s
   100K .......... .......... .......... .......... .......... 25% 3.76M 1s
   150K .......... .......... .......... .......... .......... 34% 3.87M 1s
   200K .......... .......... .......... .......... .......... 42%  106M 1s
   250K .......... .......... .......... .......... .......... 51% 4.01M 1s
   300K .......... .......... .......... .......... .......... 60% 71.7M 0s
   350K .......... .......... .......... .......... .......... 68%  103M 0s
   400K .......... .......... .......... .......... .......... 77% 4.15M 0s
   450K .......... .......... .......... .......... .......... 85% 89.8M 0s
   500K .......... .......... .......... .......... .......... 94%  256M 0s
   550K .......... .......... .......... .                    100%  253M=0.8s

2020-03-02 06:07:40 (6.26 Mb/s) - ‘/dev/null’ saved [595939/595939]

