--2020-03-02 04:13:47--  http://sociedadgeologica.org.gt/images/pdf/ejes_fisiograficos_guatemala.pdf
Resolving sociedadgeologica.org.gt (sociedadgeologica.org.gt)... 23.235.197.128
Connecting to sociedadgeologica.org.gt (sociedadgeologica.org.gt)|23.235.197.128|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1801692 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.27M 6s
    50K .......... .......... .......... .......... ..........  5% 4.49M 5s
   100K .......... .......... .......... .......... ..........  8%  135M 3s
   150K .......... .......... .......... .......... .......... 11%  103M 2s
   200K .......... .......... .......... .......... .......... 14% 4.63M 2s
   250K .......... .......... .......... .......... .......... 17%  200M 2s
   300K .......... .......... .......... .......... .......... 19% 4.66M 2s
   350K .......... .......... .......... .......... .......... 22%  195M 2s
   400K .......... .......... .......... .......... .......... 25%  529M 1s
   450K .......... .......... .......... .......... .......... 28%  188M 1s
   500K .......... .......... .......... .......... .......... 31% 4.85M 1s
   550K .......... .......... .......... .......... .......... 34%  127M 1s
   600K .......... .......... .......... .......... .......... 36%  143M 1s
   650K .......... .......... .......... .......... .......... 39%  132M 1s
   700K .......... .......... .......... .......... .......... 42%  221M 1s
   750K .......... .......... .......... .......... .......... 45% 5.05M 1s
   800K .......... .......... .......... .......... .......... 48%  306M 1s
   850K .......... .......... .......... .......... .......... 51%  218M 1s
   900K .......... .......... .......... .......... .......... 53%  594M 1s
   950K .......... .......... .......... .......... .......... 56%  324M 0s
  1000K .......... .......... .......... .......... .......... 59%  206M 0s
  1050K .......... .......... .......... .......... .......... 62%  213M 0s
  1100K .......... .......... .......... .......... .......... 65%  112M 0s
  1150K .......... .......... .......... .......... .......... 68% 4.94M 0s
  1200K .......... .......... .......... .......... .......... 71%  264M 0s
  1250K .......... .......... .......... .......... .......... 73%  442M 0s
  1300K .......... .......... .......... .......... .......... 76%  193M 0s
  1350K .......... .......... .......... .......... .......... 79%  434M 0s
  1400K .......... .......... .......... .......... .......... 82%  326M 0s
  1450K .......... .......... .......... .......... .......... 85%  239M 0s
  1500K .......... .......... .......... .......... .......... 88%  385M 0s
  1550K .......... .......... .......... .......... .......... 90%  434M 0s
  1600K .......... .......... .......... .......... .......... 93% 5.20M 0s
  1650K .......... .......... .......... .......... .......... 96%  190M 0s
  1700K .......... .......... .......... .......... .......... 99%  622M 0s
  1750K .........                                             100%  934M=0.8s

2020-03-02 04:13:48 (17.4 Mb/s) - ‘/dev/null’ saved [1801692/1801692]

