--2020-03-02 03:31:00--  http://www.harjuelekter.ee/xml/K140225934.pdf
Resolving www.harjuelekter.ee (www.harjuelekter.ee)... 217.146.69.6
Connecting to www.harjuelekter.ee (www.harjuelekter.ee)|217.146.69.6|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.harjuelekter.ee/xml/K140225934.pdf [following]
--2020-03-02 03:31:01--  https://www.harjuelekter.ee/xml/K140225934.pdf
Connecting to www.harjuelekter.ee (www.harjuelekter.ee)|217.146.69.6|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 247775 (242K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 20% 5.48M 0s
    50K .......... .......... .......... .......... .......... 41% 12.2M 0s
   100K .......... .......... .......... .......... .......... 61% 90.4M 0s
   150K .......... .......... .......... .......... .......... 82%  115M 0s
   200K .......... .......... .......... .......... .         100% 11.5M=0.1s

2020-03-02 03:31:01 (13.5 Mb/s) - ‘/dev/null’ saved [247775/247775]

