--2020-03-02 04:17:45--  http://www.audit.org.gy/pubs/RPPM.pdf
Resolving www.audit.org.gy (www.audit.org.gy)... 184.154.22.45
Connecting to www.audit.org.gy (www.audit.org.gy)|184.154.22.45|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3888720 (3.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.00M 15s
    50K .......... .......... .......... .......... ..........  2% 3.95M 11s
   100K .......... .......... .......... .......... ..........  3% 3.99M 10s
   150K .......... .......... .......... .......... ..........  5% 3.99M 9s
   200K .......... .......... .......... .......... ..........  6%  171M 7s
   250K .......... .......... .......... .......... ..........  7% 4.17M 7s
   300K .......... .......... .......... .......... ..........  9% 87.1M 6s
   350K .......... .......... .......... .......... .......... 10% 96.3M 5s
   400K .......... .......... .......... .......... .......... 11% 4.42M 5s
   450K .......... .......... .......... .......... .......... 13% 99.6M 5s
   500K .......... .......... .......... .......... .......... 14% 85.7M 4s
   550K .......... .......... .......... .......... .......... 15%  150M 4s
   600K .......... .......... .......... .......... .......... 17% 4.49M 4s
   650K .......... .......... .......... .......... .......... 18%  148M 4s
   700K .......... .......... .......... .......... .......... 19%  223M 3s
   750K .......... .......... .......... .......... .......... 21%  132M 3s
   800K .......... .......... .......... .......... .......... 22%  101M 3s
   850K .......... .......... .......... .......... .......... 23% 2.92M 3s
   900K .......... .......... .......... .......... .......... 25%  212M 3s
   950K .......... .......... .......... .......... .......... 26%  517M 3s
  1000K .......... .......... .......... .......... .......... 27%  266M 3s
  1050K .......... .......... .......... .......... .......... 28%  214M 2s
  1100K .......... .......... .......... .......... .......... 30%  582M 2s
  1150K .......... .......... .......... .......... .......... 31%  202M 2s
  1200K .......... .......... .......... .......... .......... 32%  217M 2s
  1250K .......... .......... .......... .......... .......... 34% 4.25M 2s
  1300K .......... .......... .......... .......... .......... 35%  146M 2s
  1350K .......... .......... .......... .......... .......... 36%  133M 2s
  1400K .......... .......... .......... .......... .......... 38%  274M 2s
  1450K .......... .......... .......... .......... .......... 39%  277M 2s
  1500K .......... .......... .......... .......... .......... 40%  422M 2s
  1550K .......... .......... .......... .......... .......... 42%  453M 1s
  1600K .......... .......... .......... .......... .......... 43%  430M 1s
  1650K .......... .......... .......... .......... .......... 44%  420M 1s
  1700K .......... .......... .......... .......... .......... 46% 4.62M 1s
  1750K .......... .......... .......... .......... .......... 47%  131M 1s
  1800K .......... .......... .......... .......... .......... 48% 45.1M 1s
  1850K .......... .......... .......... .......... .......... 50%  162M 1s
  1900K .......... .......... .......... .......... .......... 51%  268M 1s
  1950K .......... .......... .......... .......... .......... 52%  185M 1s
  2000K .......... .......... .......... .......... .......... 53%  284M 1s
  2050K .......... .......... .......... .......... .......... 55%  284M 1s
  2100K .......... .......... .......... .......... .......... 56%  226M 1s
  2150K .......... .......... .......... .......... .......... 57% 6.22M 1s
  2200K .......... .......... .......... .......... .......... 59% 24.6M 1s
  2250K .......... .......... .......... .......... .......... 60%  215M 1s
  2300K .......... .......... .......... .......... .......... 61% 45.9M 1s
  2350K .......... .......... .......... .......... .......... 63%  127M 1s
  2400K .......... .......... .......... .......... .......... 64%  114M 1s
  2450K .......... .......... .......... .......... .......... 65%  203M 1s
  2500K .......... .......... .......... .......... .......... 67%  377M 1s
  2550K .......... .......... .......... .......... .......... 68%  203M 1s
  2600K .......... .......... .......... .......... .......... 69%  219M 1s
  2650K .......... .......... .......... .......... .......... 71% 6.57M 1s
  2700K .......... .......... .......... .......... .......... 72% 23.9M 1s
  2750K .......... .......... .......... .......... .......... 73%  276M 0s
  2800K .......... .......... .......... .......... .......... 75% 50.1M 0s
  2850K .......... .......... .......... .......... .......... 76%  149M 0s
  2900K .......... .......... .......... .......... .......... 77%  100M 0s
  2950K .......... .......... .......... .......... .......... 78%  121M 0s
  3000K .......... .......... .......... .......... .......... 80% 74.5M 0s
  3050K .......... .......... .......... .......... .......... 81%  252M 0s
  3100K .......... .......... .......... .......... .......... 82%  305M 0s
  3150K .......... .......... .......... .......... .......... 84% 7.27M 0s
  3200K .......... .......... .......... .......... .......... 85% 24.3M 0s
  3250K .......... .......... .......... .......... .......... 86%  105M 0s
  3300K .......... .......... .......... .......... .......... 88% 81.9M 0s
  3350K .......... .......... .......... .......... .......... 89%  107M 0s
  3400K .......... .......... .......... .......... .......... 90%  107M 0s
  3450K .......... .......... .......... .......... .......... 92%  133M 0s
  3500K .......... .......... .......... .......... .......... 93% 97.5M 0s
  3550K .......... .......... .......... .......... .......... 94% 78.3M 0s
  3600K .......... .......... .......... .......... .......... 96%  207M 0s
  3650K .......... .......... .......... .......... .......... 97%  199M 0s
  3700K .......... .......... .......... .......... .......... 98% 6.25M 0s
  3750K .......... .......... .......... .......... .......   100% 70.5M=1.6s

2020-03-02 04:17:47 (19.5 Mb/s) - ‘/dev/null’ saved [3888720/3888720]

