--2020-03-02 06:05:07--  http://arduino.on.kg/upload/boards/doc2525.pdf
Resolving arduino.on.kg (arduino.on.kg)... 176.126.165.15
Connecting to arduino.on.kg (arduino.on.kg)|176.126.165.15|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 814798 (796K) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.87M 3s
    50K .......... .......... .......... .......... .......... 12% 3.73M 2s
   100K .......... .......... .......... .......... .......... 18% 3.74M 2s
   150K .......... .......... .......... .......... .......... 25% 3.73M 2s
   200K .......... .......... .......... .......... .......... 31%  155M 1s
   250K .......... .......... .......... .......... .......... 37% 3.90M 1s
   300K .......... .......... .......... .......... .......... 43% 66.2M 1s
   350K .......... .......... .......... .......... .......... 50%  221M 1s
   400K .......... .......... .......... .......... .......... 56% 4.02M 1s
   450K .......... .......... .......... .......... .......... 62% 54.1M 0s
   500K .......... .......... .......... .......... .......... 69%  482M 0s
   550K .......... .......... .......... .......... .......... 75%  320M 0s
   600K .......... .......... .......... .......... .......... 81% 4.13M 0s
   650K .......... .......... .......... .......... .......... 87%  200M 0s
   700K .......... .......... .......... .......... .......... 94%  140M 0s
   750K .......... .......... .......... .......... .....     100% 58.2M=0.9s

2020-03-02 06:05:08 (7.36 Mb/s) - ‘/dev/null’ saved [814798/814798]

