--2020-03-02 07:34:36--  http://www.jot.fm/issues/issue_2011_01/article4
Resolving www.jot.fm (www.jot.fm)... 130.92.64.38
Connecting to www.jot.fm (www.jot.fm)|130.92.64.38|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 825836 (806K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 6.66M 1s
    50K .......... .......... .......... .......... .......... 12% 6.68M 1s
   100K .......... .......... .......... .......... .......... 18% 12.5M 1s
   150K .......... .......... .......... .......... .......... 24%  158M 0s
   200K .......... .......... .......... .......... .......... 30% 13.4M 0s
   250K .......... .......... .......... .......... .......... 37%  170M 0s
   300K .......... .......... .......... .......... .......... 43% 17.3M 0s
   350K .......... .......... .......... .......... .......... 49% 52.0M 0s
   400K .......... .......... .......... .......... .......... 55%  221M 0s
   450K .......... .......... .......... .......... .......... 61% 18.7M 0s
   500K .......... .......... .......... .......... .......... 68% 54.0M 0s
   550K .......... .......... .......... .......... .......... 74%  104M 0s
   600K .......... .......... .......... .......... .......... 80%  661M 0s
   650K .......... .......... .......... .......... .......... 86% 21.0M 0s
   700K .......... .......... .......... .......... .......... 92% 69.3M 0s
   750K .......... .......... .......... .......... .......... 99% 66.8M 0s
   800K ......                                                100% 1.06M=0.3s

2020-03-02 07:34:36 (22.8 Mb/s) - ‘/dev/null’ saved [825836/825836]

