--2020-03-02 05:22:17--  http://www.scsc.org.je/wp-content/uploads/BOAT-MAINTENANCE.pdf
Resolving www.scsc.org.je (www.scsc.org.je)... 91.103.219.225
Connecting to www.scsc.org.je (www.scsc.org.je)|91.103.219.225|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1038243 (1014K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 36.3M 0s
    50K .......... .......... .......... .......... ..........  9% 35.5M 0s
   100K .......... .......... .......... .......... .......... 14%  574M 0s
   150K .......... .......... .......... .......... .......... 19% 29.6M 0s
   200K .......... .......... .......... .......... .......... 24%  212M 0s
   250K .......... .......... .......... .......... .......... 29% 63.4M 0s
   300K .......... .......... .......... .......... .......... 34%  236M 0s
   350K .......... .......... .......... .......... .......... 39%  306M 0s
   400K .......... .......... .......... .......... .......... 44% 73.8M 0s
   450K .......... .......... .......... .......... .......... 49%  182M 0s
   500K .......... .......... .......... .......... .......... 54% 53.2M 0s
   550K .......... .......... .......... .......... .......... 59%  405M 0s
   600K .......... .......... .......... .......... .......... 64%  289M 0s
   650K .......... .......... .......... .......... .......... 69% 74.4M 0s
   700K .......... .......... .......... .......... .......... 73%  186M 0s
   750K .......... .......... .......... .......... .......... 78% 82.9M 0s
   800K .......... .......... .......... .......... .......... 83%  126M 0s
   850K .......... .......... .......... .......... .......... 88%  135M 0s
   900K .......... .......... .......... .......... .......... 93%  111M 0s
   950K .......... .......... .......... .......... .......... 98%  127M 0s
  1000K .......... ...                                        100% 1.44G=0.09s

2020-03-02 05:22:18 (89.6 Mb/s) - ‘/dev/null’ saved [1038243/1038243]

