--2020-03-02 08:13:40--  http://www.nepalpolice.gov.np/images/general_notice/muluki_aparadh_ain_2074.pdf
Resolving www.nepalpolice.gov.np (www.nepalpolice.gov.np)... 103.233.56.100
Connecting to www.nepalpolice.gov.np (www.nepalpolice.gov.np)|103.233.56.100|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nepalpolice.gov.np/images/general_notice/muluki_aparadh_ain_2074.pdf [following]
--2020-03-02 08:13:41--  https://www.nepalpolice.gov.np/images/general_notice/muluki_aparadh_ain_2074.pdf
Connecting to www.nepalpolice.gov.np (www.nepalpolice.gov.np)|103.233.56.100|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1351540 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.07M 10s
    50K .......... .......... .......... .......... ..........  7% 2.55M 7s
   100K .......... .......... .......... .......... .......... 11% 4.95M 5s
   150K .......... .......... .......... .......... .......... 15% 5.06M 4s
   200K .......... .......... .......... .......... .......... 18% 5.04M 3s
   250K .......... .......... .......... .......... .......... 22% 5.17M 3s
   300K .......... .......... .......... .......... .......... 26% 5.01M 3s
   350K .......... .......... .......... .......... .......... 30% 4.95M 2s
   400K .......... .......... .......... .......... .......... 34% 3.85M 2s
   450K .......... .......... .......... .......... .......... 37% 5.16M 2s
   500K .......... .......... .......... .......... .......... 41% 5.04M 2s
   550K .......... .......... .......... .......... .......... 45% 5.00M 2s
   600K .......... .......... .......... .......... .......... 49% 4.96M 2s
   650K .......... .......... .......... .......... .......... 53% 5.25M 1s
   700K .......... .......... .......... .......... .......... 56% 5.02M 1s
   750K .......... .......... .......... .......... .......... 60% 5.03M 1s
   800K .......... .......... .......... .......... .......... 64% 3.73M 1s
   850K .......... .......... .......... .......... .......... 68% 5.25M 1s
   900K .......... .......... .......... .......... .......... 71% 3.44M 1s
   950K .......... .......... .......... .......... .......... 75% 9.34M 1s
  1000K .......... .......... .......... .......... .......... 79% 5.04M 1s
  1050K .......... .......... .......... .......... .......... 83% 5.12M 0s
  1100K .......... .......... .......... .......... .......... 87% 5.00M 0s
  1150K .......... .......... .......... .......... .......... 90% 5.09M 0s
  1200K .......... .......... .......... .......... .......... 94% 3.76M 0s
  1250K .......... .......... .......... .......... .......... 98% 4.97M 0s
  1300K .......... .........                                  100% 15.3M=2.6s

2020-03-02 08:13:44 (4.19 Mb/s) - ‘/dev/null’ saved [1351540/1351540]

