--2020-02-26 00:38:31--  https://depedmarikina.ph/resources/downloads/manual_for_managers.pdf%0D
Resolving depedmarikina.ph (depedmarikina.ph)... 104.27.177.186, 104.27.176.186
Connecting to depedmarikina.ph (depedmarikina.ph)|104.27.177.186|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://depedmarikina.ph/sdo_index [following]
--2020-02-26 00:38:32--  https://depedmarikina.ph/sdo_index
Reusing existing connection to depedmarikina.ph:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ....                             1.79G=0s

2020-02-26 00:38:33 (1.79 Gb/s) - ‘/dev/null’ saved [25358]

--2020-02-26 00:38:33--  https://depedmarikina.ph/resources/downloads/manual_for_managers.pdf%0D
Resolving depedmarikina.ph (depedmarikina.ph)... 104.27.177.186, 104.27.176.186
Connecting to depedmarikina.ph (depedmarikina.ph)|104.27.177.186|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://depedmarikina.ph/sdo_index [following]
--2020-02-26 00:38:34--  https://depedmarikina.ph/sdo_index
Reusing existing connection to depedmarikina.ph:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ....                             1.09G=0s

2020-02-26 00:38:35 (1.09 Gb/s) - ‘/dev/null’ saved [25358]

