--2020-03-02 04:21:24--  http://fjkl.org.ht/images/doc/FJKL_rapport_Petrocaraibe.pdf
Resolving fjkl.org.ht (fjkl.org.ht)... 162.210.99.100
Connecting to fjkl.org.ht (fjkl.org.ht)|162.210.99.100|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://fjkl.org.ht/images/doc/FJKL_rapport_Petrocaraibe.pdf [following]
--2020-03-02 04:21:24--  https://fjkl.org.ht/images/doc/FJKL_rapport_Petrocaraibe.pdf
Connecting to fjkl.org.ht (fjkl.org.ht)|162.210.99.100|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1028026 (1004K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 2.09M 4s
    50K .......... .......... .......... .......... ..........  9% 4.09M 3s
   100K .......... .......... .......... .......... .......... 14% 4.22M 2s
   150K .......... .......... .......... .......... .......... 19% 4.19M 2s
   200K .......... .......... .......... .......... .......... 24%  171M 1s
   250K .......... .......... .......... .......... .......... 29% 4.27M 1s
   300K .......... .......... .......... .......... .......... 34% 94.5M 1s
   350K .......... .......... .......... .......... .......... 39%  626M 1s
   400K .......... .......... .......... .......... .......... 44% 4.32M 1s
   450K .......... .......... .......... .......... .......... 49%  163M 1s
   500K .......... .......... .......... .......... .......... 54%  108M 1s
   550K .......... .......... .......... .......... .......... 59%  460M 0s
   600K .......... .......... .......... .......... .......... 64% 4.64M 0s
   650K .......... .......... .......... .......... .......... 69%  112M 0s
   700K .......... .......... .......... .......... .......... 74%  119M 0s
   750K .......... .......... .......... .......... .......... 79%  342M 0s
   800K .......... .......... .......... .......... .......... 84% 97.8M 0s
   850K .......... .......... .......... .......... .......... 89%  421M 0s
   900K .......... .......... .......... .......... .......... 94% 4.70M 0s
   950K .......... .......... .......... .......... .......... 99%  202M 0s
  1000K ...                                                   100%  565M=0.9s

2020-03-02 04:21:25 (9.27 Mb/s) - ‘/dev/null’ saved [1028026/1028026]

