--2020-03-02 04:55:08--  http://datisint.ir/Content/ItemFiles/vubd4wwb.pdf
Resolving datisint.ir (datisint.ir)... 185.120.220.106
Connecting to datisint.ir (datisint.ir)|185.120.220.106|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2820099 (2.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.54M 14s
    50K .......... .......... .......... .......... ..........  3% 3.04M 11s
   100K .......... .......... .......... .......... ..........  5%  140M 7s
   150K .......... .......... .......... .......... ..........  7%  222M 5s
   200K .......... .......... .......... .......... ..........  9% 3.11M 5s
   250K .......... .......... .......... .......... .......... 10%  190M 4s
   300K .......... .......... .......... .......... .......... 12% 3.12M 5s
   350K .......... .......... .......... .......... .......... 14%  200M 4s
   400K .......... .......... .......... .......... .......... 16%  213M 3s
   450K .......... .......... .......... .......... .......... 18%  265M 3s
   500K .......... .......... .......... .......... .......... 19% 25.6M 3s
   550K .......... .......... .......... .......... .......... 21% 3.42M 3s
   600K .......... .......... .......... .......... .......... 23%  328M 3s
   650K .......... .......... .......... .......... .......... 25%  456M 2s
   700K .......... .......... .......... .......... .......... 27%  410M 2s
   750K .......... .......... .......... .......... .......... 29% 25.1M 2s
   800K .......... .......... .......... .......... .......... 30% 3.53M 2s
   850K .......... .......... .......... .......... .......... 32%  704M 2s
   900K .......... .......... .......... .......... .......... 34%  222M 2s
   950K .......... .......... .......... .......... .......... 36%  316M 2s
  1000K .......... .......... .......... .......... .......... 38% 69.6M 2s
  1050K .......... .......... .......... .......... .......... 39%  254M 1s
  1100K .......... .......... .......... .......... .......... 41%  283M 1s
  1150K .......... .......... .......... .......... .......... 43%  584M 1s
  1200K .......... .......... .......... .......... .......... 45% 3.81M 1s
  1250K .......... .......... .......... .......... .......... 47% 33.0M 1s
  1300K .......... .......... .......... .......... .......... 49%  135M 1s
  1350K .......... .......... .......... .......... .......... 50%  191M 1s
  1400K .......... .......... .......... .......... .......... 52%  298M 1s
  1450K .......... .......... .......... .......... .......... 54%  959M 1s
  1500K .......... .......... .......... .......... .......... 56% 79.3M 1s
  1550K .......... .......... .......... .......... .......... 58%  137M 1s
  1600K .......... .......... .......... .......... .......... 59%  271M 1s
  1650K .......... .......... .......... .......... .......... 61%  279M 1s
  1700K .......... .......... .......... .......... .......... 63% 4.03M 1s
  1750K .......... .......... .......... .......... .......... 65% 75.3M 1s
  1800K .......... .......... .......... .......... .......... 67% 52.3M 1s
  1850K .......... .......... .......... .......... .......... 68% 65.5M 1s
  1900K .......... .......... .......... .......... .......... 70%  199M 1s
  1950K .......... .......... .......... .......... .......... 72%  506M 0s
  2000K .......... .......... .......... .......... .......... 74%  123M 0s
  2050K .......... .......... .......... .......... .......... 76%  160M 0s
  2100K .......... .......... .......... .......... .......... 78%  300M 0s
  2150K .......... .......... .......... .......... .......... 79%  522M 0s
  2200K .......... .......... .......... .......... .......... 81%  212M 0s
  2250K .......... .......... .......... .......... .......... 83%  144M 0s
  2300K .......... .......... .......... .......... .......... 85%  317M 0s
  2350K .......... .......... .......... .......... .......... 87%  440M 0s
  2400K .......... .......... .......... .......... .......... 88%  158M 0s
  2450K .......... .......... .......... .......... .......... 90%  377M 0s
  2500K .......... .......... .......... .......... .......... 92% 4.51M 0s
  2550K .......... .......... .......... .......... .......... 94% 78.8M 0s
  2600K .......... .......... .......... .......... .......... 96%  436M 0s
  2650K .......... .......... .......... .......... .......... 98%  231M 0s
  2700K .......... .......... .......... .......... .......... 99% 55.2M 0s
  2750K ....                                                  100% 27.3M=1.3s

2020-03-02 04:55:10 (16.7 Mb/s) - ‘/dev/null’ saved [2820099/2820099]

