--2020-03-01 22:12:40--  http://aeic.af/assets/presentation_files/13645556b9d2c9727abbc1e272bd5f7e.pdf
Resolving aeic.af (aeic.af)... 50.87.253.23
Connecting to aeic.af (aeic.af)|50.87.253.23|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1459056 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.25M 9s
    50K .......... .......... .......... .......... ..........  7% 2.46M 7s
   100K .......... .......... .......... .......... .......... 10%  162M 4s
   150K .......... .......... .......... .......... .......... 14%  179M 3s
   200K .......... .......... .......... .......... .......... 17% 2.51M 3s
   250K .......... .......... .......... .......... .......... 21% 79.8M 3s
   300K .......... .......... .......... .......... .......... 24% 2.57M 3s
   350K .......... .......... .......... .......... .......... 28% 87.0M 2s
   400K .......... .......... .......... .......... .......... 31%  446M 2s
   450K .......... .......... .......... .......... .......... 35%  192M 2s
   500K .......... .......... .......... .......... .......... 38%  361M 1s
   550K .......... .......... .......... .......... .......... 42% 2.59M 1s
   600K .......... .......... .......... .......... .......... 45%  104M 1s
   650K .......... .......... .......... .......... .......... 49%  189M 1s
   700K .......... .......... .......... .......... .......... 52%  274M 1s
   750K .......... .......... .......... .......... .......... 56%  381M 1s
   800K .......... .......... .......... .......... .......... 59% 2.66M 1s
   850K .......... .......... .......... .......... .......... 63%  148M 1s
   900K .......... .......... .......... .......... .......... 66%  323M 1s
   950K .......... .......... .......... .......... .......... 70%  356M 0s
  1000K .......... .......... .......... .......... .......... 73%  251M 0s
  1050K .......... .......... .......... .......... .......... 77% 88.8M 0s
  1100K .......... .......... .......... .......... .......... 80%  293M 0s
  1150K .......... .......... .......... .......... .......... 84%  181M 0s
  1200K .......... .......... .......... .......... .......... 87% 4.77M 0s
  1250K .......... .......... .......... .......... .......... 91% 5.54M 0s
  1300K .......... .......... .......... .......... .......... 94%  201M 0s
  1350K .......... .......... .......... .......... .......... 98%  364M 0s
  1400K .......... .......... ....                            100% 1.26G=1.3s

2020-03-01 22:12:42 (8.74 Mb/s) - ‘/dev/null’ saved [1459056/1459056]

