--2020-03-02 03:20:32--  http://www.kafrelsheikh.gov.eg/Mashro3k/FeasibilityStudies/48.pdf
Resolving www.kafrelsheikh.gov.eg (www.kafrelsheikh.gov.eg)... 40.112.69.143
Connecting to www.kafrelsheikh.gov.eg (www.kafrelsheikh.gov.eg)|40.112.69.143|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1288605 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 14.6M 1s
    50K .......... .......... .......... .......... ..........  7% 31.5M 0s
   100K .......... .......... .......... .......... .......... 11%  120M 0s
   150K .......... .......... .......... .......... .......... 15%  116M 0s
   200K .......... .......... .......... .......... .......... 19% 44.0M 0s
   250K .......... .......... .......... .......... .......... 23% 83.4M 0s
   300K .......... .......... .......... .......... .......... 27% 51.3M 0s
   350K .......... .......... .......... .......... .......... 31%  103M 0s
   400K .......... .......... .......... .......... .......... 35%  100M 0s
   450K .......... .......... .......... .......... .......... 39%  219M 0s
   500K .......... .......... .......... .......... .......... 43%  382M 0s
   550K .......... .......... .......... .......... .......... 47% 84.8M 0s
   600K .......... .......... .......... .......... .......... 51% 21.4M 0s
   650K .......... .......... .......... .......... .......... 55%  838M 0s
   700K .......... .......... .......... .......... .......... 59% 37.5M 0s
   750K .......... .......... .......... .......... .......... 63% 70.3M 0s
   800K .......... .......... .......... .......... .......... 67% 23.5M 0s
   850K .......... .......... .......... .......... .......... 71%  226M 0s
   900K .......... .......... .......... .......... .......... 75%  227M 0s
   950K .......... .......... .......... .......... .......... 79% 26.9M 0s
  1000K .......... .......... .......... .......... .......... 83%  218M 0s
  1050K .......... .......... .......... .......... .......... 87% 24.9M 0s
  1100K .......... .......... .......... .......... .......... 91%  205M 0s
  1150K .......... .......... .......... .......... .......... 95%  279M 0s
  1200K .......... .......... .......... .......... .......... 99% 30.9M 0s
  1250K ........                                              100% 55.1M=0.2s

2020-03-02 03:20:33 (52.9 Mb/s) - ‘/dev/null’ saved [1288605/1288605]

