--2020-03-02 05:19:35--  http://www.jsap.or.jp/jsapi/Pdf/Number14/04_JJAP-IRP.pdf
Resolving www.jsap.or.jp (www.jsap.or.jp)... 27.121.53.150
Connecting to www.jsap.or.jp (www.jsap.or.jp)|27.121.53.150|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2134202 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  847K 20s
    50K .......... .......... .......... .......... ..........  4% 1.68M 14s
   100K .......... .......... .......... .......... ..........  7%  651K 17s
   150K .......... .......... .......... .......... ..........  9% 1.33M 16s
   200K .......... .......... .......... .......... .......... 11% 1.34M 14s
   250K .......... .......... .......... .......... .......... 14%  354M 12s
   300K .......... .......... .......... .......... .......... 16%  192M 10s
   350K .......... .......... .......... .......... .......... 19% 1.34M 10s
   400K .......... .......... .......... .......... .......... 21% 1.34M 9s
   450K .......... .......... .......... .......... .......... 23%  218M 8s
   500K .......... .......... .......... .......... .......... 26%  367M 7s
   550K .......... .......... .......... .......... .......... 28%  236M 6s
   600K .......... .......... .......... .......... .......... 31% 1.70M 6s
   650K .......... .......... .......... .......... .......... 33% 98.7M 6s
   700K .......... .......... .......... .......... .......... 35%  577M 5s
   750K .......... .......... .......... .......... .......... 38%  338M 5s
   800K .......... .......... .......... .......... .......... 40% 1.74M 4s
   850K .......... .......... .......... .......... .......... 43% 67.1M 4s
   900K .......... .......... .......... .......... .......... 45%  517M 4s
   950K .......... .......... .......... .......... .......... 47%  208M 3s
  1000K .......... .......... .......... .......... .......... 50%  339M 3s
  1050K .......... .......... .......... .......... .......... 52%  263M 3s
  1100K .......... .......... .......... .......... .......... 55% 4.15M 3s
  1150K .......... .......... .......... .......... .......... 57% 3.08M 2s
  1200K .......... .......... .......... .......... .......... 59% 61.0M 2s
  1250K .......... .......... .......... .......... .......... 62%  116M 2s
  1300K .......... .......... .......... .......... .......... 64%  193M 2s
  1350K .......... .......... .......... .......... .......... 67%  267M 2s
  1400K .......... .......... .......... .......... .......... 69%  301M 1s
  1450K .......... .......... .......... .......... .......... 71% 4.43M 1s
  1500K .......... .......... .......... .......... .......... 74% 3.07M 1s
  1550K .......... .......... .......... .......... .......... 76%  114M 1s
  1600K .......... .......... .......... .......... .......... 79%  355M 1s
  1650K .......... .......... .......... .......... .......... 81%  101M 1s
  1700K .......... .......... .......... .......... .......... 83% 59.8M 1s
  1750K .......... .......... .......... .......... .......... 86%  193M 1s
  1800K .......... .......... .......... .......... .......... 88%  285M 0s
  1850K .......... .......... .......... .......... .......... 91%  636M 0s
  1900K .......... .......... .......... .......... .......... 93%  214M 0s
  1950K .......... .......... .......... .......... .......... 95%  307M 0s
  2000K .......... .......... .......... .......... .......... 98% 4.64M 0s
  2050K .......... .......... .......... ....                 100%  165M=3.7s

2020-03-02 05:19:40 (4.65 Mb/s) - ‘/dev/null’ saved [2134202/2134202]

