--2020-03-02 00:43:17--  http://www.acbbolivia.com.bo/educacionvial.pdf
Resolving www.acbbolivia.com.bo (www.acbbolivia.com.bo)... 200.75.160.23
Connecting to www.acbbolivia.com.bo (www.acbbolivia.com.bo)|200.75.160.23|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3038635 (2.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  702K 34s
    50K .......... .......... .......... .......... ..........  3% 1.49M 25s
   100K .......... .......... .......... .......... ..........  5% 1.61M 21s
   150K .......... .......... .......... .......... ..........  6% 1.49M 19s
   200K .......... .......... .......... .......... ..........  8% 3.48M 16s
   250K .......... .......... .......... .......... .......... 10% 2.05M 15s
   300K .......... .......... .......... .......... .......... 11% 1.64M 15s
   350K .......... .......... .......... .......... .......... 13%  807K 16s
   400K .......... .......... .......... .......... .......... 15% 1.46M 15s
   450K .......... .......... .......... .......... .......... 16% 37.6M 14s
   500K .......... .......... .......... .......... .......... 18% 1.49M 13s
   550K .......... .......... .......... .......... .......... 20% 1.47M 13s
   600K .......... .......... .......... .......... .......... 21% 1.48M 13s
   650K .......... .......... .......... .......... .......... 23% 1.54M 12s
   700K .......... .......... .......... .......... .......... 25% 1.64M 12s
   750K .......... .......... .......... .......... .......... 26% 1.66M 12s
   800K .......... .......... .......... .......... .......... 28% 1.65M 11s
   850K .......... .......... .......... .......... .......... 30% 1.73M 11s
   900K .......... .......... .......... .......... .......... 32% 1.76M 11s
   950K .......... .......... .......... .......... .......... 33% 2.85M 10s
  1000K .......... .......... .......... .......... .......... 35%  490K 11s
  1050K .......... .......... .......... .......... .......... 37% 1.43G 10s
  1100K .......... .......... .......... .......... .......... 38% 1.33M 10s
  1150K .......... .......... .......... .......... .......... 40%  669K 10s
  1200K .......... .......... .......... .......... .......... 42% 1.33M 10s
  1250K .......... .......... .......... .......... .......... 43% 1.33M 10s
  1300K .......... .......... .......... .......... .......... 45%  942M 9s
  1350K .......... .......... .......... .......... .......... 47%  459K 9s
  1400K .......... .......... .......... .......... .......... 48% 1.43M 9s
  1450K .......... .......... .......... .......... .......... 50% 1.45M 9s
  1500K .......... .......... .......... .......... .......... 52%  840K 9s
  1550K .......... .......... .......... .......... .......... 53% 1.44M 8s
  1600K .......... .......... .......... .......... .......... 55% 1.28M 8s
  1650K .......... .......... .......... .......... .......... 57% 1.46M 8s
  1700K .......... .......... .......... .......... .......... 58% 1.48M 7s
  1750K .......... .......... .......... .......... .......... 60%  530K 7s
  1800K .......... .......... .......... .......... .......... 62% 3.01M 7s
  1850K .......... .......... .......... .......... .......... 64% 1.02M 7s
  1900K .......... .......... .......... .......... .......... 65% 1.15M 6s
  1950K .......... .......... .......... .......... .......... 67% 1.36M 6s
  2000K .......... .......... .......... .......... .......... 69% 1.48M 6s
  2050K .......... .......... .......... .......... .......... 70% 1.24M 5s
  2100K .......... .......... .......... .......... .......... 72%  745K 5s
  2150K .......... .......... .......... .......... .......... 74% 1.47M 5s
  2200K .......... .......... .......... .......... .......... 75% 1.47M 5s
  2250K .......... .......... .......... .......... .......... 77%  898K 4s
  2300K .......... .......... .......... .......... .......... 79% 1.36M 4s
  2350K .......... .......... .......... .......... .......... 80% 1.44M 4s
  2400K .......... .......... .......... .......... .......... 82% 1.61M 3s
  2450K .......... .......... .......... .......... .......... 84% 1.61M 3s
  2500K .......... .......... .......... .......... .......... 85% 1.48M 3s
  2550K .......... .......... .......... .......... .......... 87% 1.61M 2s
  2600K .......... .......... .......... .......... .......... 89%  768K 2s
  2650K .......... .......... .......... .......... .......... 90% 1.45M 2s
  2700K .......... .......... .......... .......... .......... 92%  809K 1s
  2750K .......... .......... .......... .......... .......... 94% 1.47M 1s
  2800K .......... .......... .......... .......... .......... 96% 1.46M 1s
  2850K .......... .......... .......... .......... .......... 97% 1.50M 0s
  2900K .......... .......... .......... .......... .......... 99% 1.47M 0s
  2950K .......... .......                                    100%  794K=19s

2020-03-02 00:43:37 (1.27 Mb/s) - ‘/dev/null’ saved [3038635/3038635]

