--2020-03-02 05:06:04--  http://www.4project.co.il/documents/doc_2761_2633.pdf
Resolving www.4project.co.il (www.4project.co.il)... 185.217.98.74
Connecting to www.4project.co.il (www.4project.co.il)|185.217.98.74|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.4project.co.il/documents/doc_2761_2633.pdf [following]
--2020-03-02 05:06:05--  https://www.4project.co.il/documents/doc_2761_2633.pdf
Connecting to www.4project.co.il (www.4project.co.il)|185.217.98.74|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 398941 (390K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 2.80M 1s
    50K .......... .......... .......... .......... .......... 25% 5.62M 1s
   100K .......... .......... .......... .......... .......... 38%  103M 0s
   150K .......... .......... .......... .......... .......... 51% 5.84M 0s
   200K .......... .......... .......... .......... .......... 64%  152M 0s
   250K .......... .......... .......... .......... .......... 77%  151M 0s
   300K .......... .......... .......... .......... .......... 89% 5.75M 0s
   350K .......... .......... .......... .........            100%  231M=0.4s

2020-03-02 05:06:05 (8.59 Mb/s) - ‘/dev/null’ saved [398941/398941]

