--2020-03-02 04:07:25--  http://www.cosmocom.gr/wp-content/uploads/2013/05/Intro_to_mpls.pdf
Resolving www.cosmocom.gr (www.cosmocom.gr)... 46.249.204.22
Connecting to www.cosmocom.gr (www.cosmocom.gr)|46.249.204.22|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.cosmocom.gr/wp-content/uploads/2013/05/Intro_to_mpls.pdf [following]
--2020-03-02 04:07:25--  https://www.cosmocom.gr/wp-content/uploads/2013/05/Intro_to_mpls.pdf
Connecting to www.cosmocom.gr (www.cosmocom.gr)|46.249.204.22|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3299051 (3.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 7.07M 4s
    50K .......... .......... .......... .......... ..........  3% 14.7M 3s
   100K .......... .......... .......... .......... ..........  4%  188M 2s
   150K .......... .......... .......... .......... ..........  6%  142M 1s
   200K .......... .......... .......... .......... ..........  7% 15.9M 1s
   250K .......... .......... .......... .......... ..........  9% 94.9M 1s
   300K .......... .......... .......... .......... .......... 10% 18.1M 1s
   350K .......... .......... .......... .......... .......... 12%  157M 1s
   400K .......... .......... .......... .......... .......... 13%  153M 1s
   450K .......... .......... .......... .......... .......... 15%  225M 1s
   500K .......... .......... .......... .......... .......... 17%  347M 1s
   550K .......... .......... .......... .......... .......... 18% 16.4M 1s
   600K .......... .......... .......... .......... .......... 20%  190M 1s
   650K .......... .......... .......... .......... .......... 21%  135M 1s
   700K .......... .......... .......... .......... .......... 23%  556M 1s
   750K .......... .......... .......... .......... .......... 24%  134M 1s
   800K .......... .......... .......... .......... .......... 26% 19.2M 1s
   850K .......... .......... .......... .......... .......... 27%  258M 1s
   900K .......... .......... .......... .......... .......... 29%  212M 1s
   950K .......... .......... .......... .......... .......... 31%  374M 0s
  1000K .......... .......... .......... .......... .......... 32%  214M 0s
  1050K .......... .......... .......... .......... .......... 34%  200M 0s
  1100K .......... .......... .......... .......... .......... 35%  413M 0s
  1150K .......... .......... .......... .......... .......... 37%  129M 0s
  1200K .......... .......... .......... .......... .......... 38% 23.4M 0s
  1250K .......... .......... .......... .......... .......... 40%  269M 0s
  1300K .......... .......... .......... .......... .......... 41%  407M 0s
  1350K .......... .......... .......... .......... .......... 43%  245M 0s
  1400K .......... .......... .......... .......... .......... 45%  141M 0s
  1450K .......... .......... .......... .......... .......... 46%  333M 0s
  1500K .......... .......... .......... .......... .......... 48%  218M 0s
  1550K .......... .......... .......... .......... .......... 49%  387M 0s
  1600K .......... .......... .......... .......... .......... 51%  232M 0s
  1650K .......... .......... .......... .......... .......... 52% 21.2M 0s
  1700K .......... .......... .......... .......... .......... 54%  171M 0s
  1750K .......... .......... .......... .......... .......... 55%  265M 0s
  1800K .......... .......... .......... .......... .......... 57%  299M 0s
  1850K .......... .......... .......... .......... .......... 58%  257M 0s
  1900K .......... .......... .......... .......... .......... 60%  348M 0s
  1950K .......... .......... .......... .......... .......... 62%  220M 0s
  2000K .......... .......... .......... .......... .......... 63%  433M 0s
  2050K .......... .......... .......... .......... .......... 65%  245M 0s
  2100K .......... .......... .......... .......... .......... 66%  251M 0s
  2150K .......... .......... .......... .......... .......... 68%  210M 0s
  2200K .......... .......... .......... .......... .......... 69% 20.8M 0s
  2250K .......... .......... .......... .......... .......... 71%  134M 0s
  2300K .......... .......... .......... .......... .......... 72%  410M 0s
  2350K .......... .......... .......... .......... .......... 74%  395M 0s
  2400K .......... .......... .......... .......... .......... 76%  349M 0s
  2450K .......... .......... .......... .......... .......... 77%  230M 0s
  2500K .......... .......... .......... .......... .......... 79%  210M 0s
  2550K .......... .......... .......... .......... .......... 80%  421M 0s
  2600K .......... .......... .......... .......... .......... 82%  194M 0s
  2650K .......... .......... .......... .......... .......... 83%  408M 0s
  2700K .......... .......... .......... .......... .......... 85%  306M 0s
  2750K .......... .......... .......... .......... .......... 86% 29.3M 0s
  2800K .......... .......... .......... .......... .......... 88% 79.6M 0s
  2850K .......... .......... .......... .......... .......... 90%  151M 0s
  2900K .......... .......... .......... .......... .......... 91%  222M 0s
  2950K .......... .......... .......... .......... .......... 93%  400M 0s
  3000K .......... .......... .......... .......... .......... 94%  333M 0s
  3050K .......... .......... .......... .......... .......... 96%  357M 0s
  3100K .......... .......... .......... .......... .......... 97%  143M 0s
  3150K .......... .......... .......... .......... .......... 99%  367M 0s
  3200K .......... .......... .                               100%  207M=0.4s

2020-03-02 04:07:25 (74.8 Mb/s) - ‘/dev/null’ saved [3299051/3299051]

