--2020-03-02 01:42:11--  http://portondinosilhas.gov.cv/images/igrp-portal/img/documentos/4947B38003B802E8E053E600040ABF21.pdf
Resolving portondinosilhas.gov.cv (portondinosilhas.gov.cv)... 213.150.194.64
Connecting to portondinosilhas.gov.cv (portondinosilhas.gov.cv)|213.150.194.64|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://portondinosilhas.gov.cv/images/igrp-portal/img/documentos/4947B38003B802E8E053E600040ABF21.pdf [following]
--2020-03-02 01:42:11--  https://portondinosilhas.gov.cv/images/igrp-portal/img/documentos/4947B38003B802E8E053E600040ABF21.pdf
Connecting to portondinosilhas.gov.cv (portondinosilhas.gov.cv)|213.150.194.64|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 573555 (560K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 2.30M 2s
    50K .......... .......... .......... .......... .......... 17% 5.60M 1s
   100K .......... .......... .......... .......... .......... 26% 65.5M 1s
   150K .......... .......... .......... .......... .......... 35%  126M 0s
   200K .......... .......... .......... .......... .......... 44% 5.83M 0s
   250K .......... .......... .......... .......... .......... 53% 57.1M 0s
   300K .......... .......... .......... .......... .......... 62% 8.76M 0s
   350K .......... .......... .......... .......... .......... 71% 97.2M 0s
   400K .......... .......... .......... .......... .......... 80% 25.3M 0s
   450K .......... .......... .......... .......... .......... 89% 42.7M 0s
   500K .......... .......... .......... .......... .......... 98% 8.77M 0s
   550K ..........                                            100%  468M=0.5s

2020-03-02 01:42:12 (9.93 Mb/s) - ‘/dev/null’ saved [573555/573555]

