--2020-03-02 01:03:31--  http://alphadirect.co.bw/AlphaDirect_Profile.pdf
Resolving alphadirect.co.bw (alphadirect.co.bw)... 93.158.205.93
Connecting to alphadirect.co.bw (alphadirect.co.bw)|93.158.205.93|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://alphadirect.co.bw/AlphaDirect_Profile.pdf [following]
--2020-03-02 01:03:32--  https://alphadirect.co.bw/AlphaDirect_Profile.pdf
Connecting to alphadirect.co.bw (alphadirect.co.bw)|93.158.205.93|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2349638 (2.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 33.2M 1s
    50K .......... .......... .......... .......... ..........  4% 33.8M 1s
   100K .......... .......... .......... .......... ..........  6%  162M 0s
   150K .......... .......... .......... .......... ..........  8% 57.2M 0s
   200K .......... .......... .......... .......... .......... 10% 76.7M 0s
   250K .......... .......... .......... .......... .......... 13%  153M 0s
   300K .......... .......... .......... .......... .......... 15% 96.8M 0s
   350K .......... .......... .......... .......... .......... 17%  106M 0s
   400K .......... .......... .......... .......... .......... 19%  139M 0s
   450K .......... .......... .......... .......... .......... 21%  143M 0s
   500K .......... .......... .......... .......... .......... 23% 55.3M 0s
   550K .......... .......... .......... .......... .......... 26%  232M 0s
   600K .......... .......... .......... .......... .......... 28% 39.3M 0s
   650K .......... .......... .......... .......... .......... 30%  267M 0s
   700K .......... .......... .......... .......... .......... 32%  104M 0s
   750K .......... .......... .......... .......... .......... 34%  224M 0s
   800K .......... .......... .......... .......... .......... 37% 66.6M 0s
   850K .......... .......... .......... .......... .......... 39%  103M 0s
   900K .......... .......... .......... .......... .......... 41% 33.0M 0s
   950K .......... .......... .......... .......... .......... 43%  205M 0s
  1000K .......... .......... .......... .......... .......... 45%  455M 0s
  1050K .......... .......... .......... .......... .......... 47%  418M 0s
  1100K .......... .......... .......... .......... .......... 50%  207M 0s
  1150K .......... .......... .......... .......... .......... 52% 29.5M 0s
  1200K .......... .......... .......... .......... .......... 54%  344M 0s
  1250K .......... .......... .......... .......... .......... 56%  366M 0s
  1300K .......... .......... .......... .......... .......... 58%  219M 0s
  1350K .......... .......... .......... .......... .......... 61%  275M 0s
  1400K .......... .......... .......... .......... .......... 63% 33.3M 0s
  1450K .......... .......... .......... .......... .......... 65% 1.59G 0s
  1500K .......... .......... .......... .......... .......... 67%  224M 0s
  1550K .......... .......... .......... .......... .......... 69%  520M 0s
  1600K .......... .......... .......... .......... .......... 71% 32.5M 0s
  1650K .......... .......... .......... .......... .......... 74%  282M 0s
  1700K .......... .......... .......... .......... .......... 76%  321M 0s
  1750K .......... .......... .......... .......... .......... 78%  346M 0s
  1800K .......... .......... .......... .......... .......... 80%  223M 0s
  1850K .......... .......... .......... .......... .......... 82% 37.6M 0s
  1900K .......... .......... .......... .......... .......... 84% 96.5M 0s
  1950K .......... .......... .......... .......... .......... 87%  150M 0s
  2000K .......... .......... .......... .......... .......... 89%  384M 0s
  2050K .......... .......... .......... .......... .......... 91%  382M 0s
  2100K .......... .......... .......... .......... .......... 93%  252M 0s
  2150K .......... .......... .......... .......... .......... 95% 74.9M 0s
  2200K .......... .......... .......... .......... .......... 98% 85.2M 0s
  2250K .......... .......... .......... .......... ....      100%  290M=0.2s

2020-03-02 01:03:32 (95.1 Mb/s) - ‘/dev/null’ saved [2349638/2349638]

