URL transformed to HTTPS due to an HSTS policy
--2020-03-02 00:27:29--  https://nvr.bz/support/catalogdl/manual/NVR800_200_204mk2_manual_20180926.pdf
Resolving nvr.bz (nvr.bz)... 153.127.207.196
Connecting to nvr.bz (nvr.bz)|153.127.207.196|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5782437 (5.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  723K 63s
    50K .......... .......... .......... .......... ..........  1% 1.71M 45s
   100K .......... .......... .......... .......... ..........  2% 1.51M 39s
   150K .......... .......... .......... .......... ..........  3% 1.33M 38s
   200K .......... .......... .......... .......... ..........  4%  224M 30s
   250K .......... .......... .......... .......... ..........  5% 1.34M 30s
   300K .......... .......... .......... .......... ..........  6% 1.33M 30s
   350K .......... .......... .......... .......... ..........  7% 1.34M 30s
   400K .......... .......... .......... .......... ..........  7% 1.33M 30s
   450K .......... .......... .......... .......... ..........  8%  397M 27s
   500K .......... .......... .......... .......... ..........  9% 1.34M 27s
   550K .......... .......... .......... .......... .......... 10% 1.32M 27s
   600K .......... .......... .......... .......... .......... 11%  358M 25s
   650K .......... .......... .......... .......... .......... 12% 1.33M 25s
   700K .......... .......... .......... .......... .......... 13% 1.35M 25s
   750K .......... .......... .......... .......... .......... 14%  201M 23s
   800K .......... .......... .......... .......... .......... 15% 1.35M 23s
   850K .......... .......... .......... .......... .......... 15%  301M 22s
   900K .......... .......... .......... .......... .......... 16% 1.34M 22s
   950K .......... .......... .......... .......... .......... 17%  207M 21s
  1000K .......... .......... .......... .......... .......... 18% 1.34M 21s
  1050K .......... .......... .......... .......... .......... 19%  281M 20s
  1100K .......... .......... .......... .......... .......... 20% 1.73M 20s
  1150K .......... .......... .......... .......... .......... 21%  205M 19s
  1200K .......... .......... .......... .......... .......... 22% 1.51M 19s
  1250K .......... .......... .......... .......... .......... 23%  203M 18s
  1300K .......... .......... .......... .......... .......... 23% 1.33M 18s
  1350K .......... .......... .......... .......... .......... 24%  402M 17s
  1400K .......... .......... .......... .......... .......... 25% 1.32M 17s
  1450K .......... .......... .......... .......... .......... 26%  177M 16s
  1500K .......... .......... .......... .......... .......... 27%  307M 16s
  1550K .......... .......... .......... .......... .......... 28% 1.74M 16s
  1600K .......... .......... .......... .......... .......... 29%  126M 15s
  1650K .......... .......... .......... .......... .......... 30%  203M 14s
  1700K .......... .......... .......... .......... .......... 30% 1.77M 14s
  1750K .......... .......... .......... .......... .......... 31%  104M 14s
  1800K .......... .......... .......... .......... .......... 32%  122M 13s
  1850K .......... .......... .......... .......... .......... 33%  231M 13s
  1900K .......... .......... .......... .......... .......... 34% 1.77M 13s
  1950K .......... .......... .......... .......... .......... 35% 91.0M 12s
  2000K .......... .......... .......... .......... .......... 36%  113M 12s
  2050K .......... .......... .......... .......... .......... 37% 1.82M 12s
  2100K .......... .......... .......... .......... .......... 38% 66.5M 11s
  2150K .......... .......... .......... .......... .......... 38% 86.0M 11s
  2200K .......... .......... .......... .......... .......... 39%  111M 10s
  2250K .......... .......... .......... .......... .......... 40% 1.82M 10s
  2300K .......... .......... .......... .......... .......... 41% 94.1M 10s
  2350K .......... .......... .......... .......... .......... 42% 89.2M 10s
  2400K .......... .......... .......... .......... .......... 43%  137M 9s
  2450K .......... .......... .......... .......... .......... 44% 1.81M 9s
  2500K .......... .......... .......... .......... .......... 45% 97.1M 9s
  2550K .......... .......... .......... .......... .......... 46% 84.8M 9s
  2600K .......... .......... .......... .......... .......... 46% 4.37M 8s
  2650K .......... .......... .......... .......... .......... 47% 2.98M 8s
  2700K .......... .......... .......... .......... .......... 48%  203M 8s
  2750K .......... .......... .......... .......... .......... 49% 65.3M 8s
  2800K .......... .......... .......... .......... .......... 50% 1.84M 8s
  2850K .......... .......... .......... .......... .......... 51% 56.7M 7s
  2900K .......... .......... .......... .......... .......... 52%  262M 7s
  2950K .......... .......... .......... .......... .......... 53% 56.1M 7s
  3000K .......... .......... .......... .......... .......... 54% 1.82M 7s
  3050K .......... .......... .......... .......... .......... 54% 56.2M 7s
  3100K .......... .......... .......... .......... .......... 55%  432M 6s
  3150K .......... .......... .......... .......... .......... 56% 4.36M 6s
  3200K .......... .......... .......... .......... .......... 57% 2.97M 6s
  3250K .......... .......... .......... .......... .......... 58% 61.8M 6s
  3300K .......... .......... .......... .......... .......... 59%  156M 6s
  3350K .......... .......... .......... .......... .......... 60% 2.15M 6s
  3400K .......... .......... .......... .......... .......... 61% 9.61M 5s
  3450K .......... .......... .......... .......... .......... 61% 63.4M 5s
  3500K .......... .......... .......... .......... .......... 62%  194M 5s
  3550K .......... .......... .......... .......... .......... 63% 1.87M 5s
  3600K .......... .......... .......... .......... .......... 64% 32.2M 5s
  3650K .......... .......... .......... .......... .......... 65% 83.5M 5s
  3700K .......... .......... .......... .......... .......... 66%  315M 4s
  3750K .......... .......... .......... .......... .......... 67% 1.86M 4s
  3800K .......... .......... .......... .......... .......... 68% 34.2M 4s
  3850K .......... .......... .......... .......... .......... 69% 75.5M 4s
  3900K .......... .......... .......... .......... .......... 69% 4.68M 4s
  3950K .......... .......... .......... .......... .......... 70% 3.06M 4s
  4000K .......... .......... .......... .......... .......... 71% 36.5M 4s
  4050K .......... .......... .......... .......... .......... 72% 65.5M 3s
  4100K .......... .......... .......... .......... .......... 73% 2.18M 3s
  4150K .......... .......... .......... .......... .......... 74% 12.0M 3s
  4200K .......... .......... .......... .......... .......... 75% 38.2M 3s
  4250K .......... .......... .......... .......... .......... 76% 78.2M 3s
  4300K .......... .......... .......... .......... .......... 77% 2.17M 3s
  4350K .......... .......... .......... .......... .......... 77% 13.3M 3s
  4400K .......... .......... .......... .......... .......... 78% 34.0M 3s
  4450K .......... .......... .......... .......... .......... 79% 50.3M 2s
  4500K .......... .......... .......... .......... .......... 80% 2.22M 2s
  4550K .......... .......... .......... .......... .......... 81% 13.0M 2s
  4600K .......... .......... .......... .......... .......... 82% 29.8M 2s
  4650K .......... .......... .......... .......... .......... 83% 56.6M 2s
  4700K .......... .......... .......... .......... .......... 84% 2.24M 2s
  4750K .......... .......... .......... .......... .......... 85% 11.1M 2s
  4800K .......... .......... .......... .......... .......... 85% 1.60M 2s
  4850K .......... .......... .......... .......... .......... 86%  749M 2s
  4900K .......... .......... .......... .......... .......... 87%  831M 1s
  4950K .......... .......... .......... .......... .......... 88%  806M 1s
  5000K .......... .......... .......... .......... .......... 89%  864M 1s
  5050K .......... .......... .......... .......... .......... 90% 1.52M 1s
  5100K .......... .......... .......... .......... .......... 91%  527M 1s
  5150K .......... .......... .......... .......... .......... 92%  211M 1s
  5200K .......... .......... .......... .......... .......... 92% 1.33M 1s
  5250K .......... .......... .......... .......... .......... 93%  352M 1s
  5300K .......... .......... .......... .......... .......... 94%  251M 1s
  5350K .......... .......... .......... .......... .......... 95% 1.36M 1s
  5400K .......... .......... .......... .......... .......... 96%  615M 0s
  5450K .......... .......... .......... .......... .......... 97%  312M 0s
  5500K .......... .......... .......... .......... .......... 98% 1.34M 0s
  5550K .......... .......... .......... .......... .......... 99%  344M 0s
  5600K .......... .......... .......... .......... ......    100%  279M=12s

2020-03-02 00:27:42 (3.98 Mb/s) - ‘/dev/null’ saved [5782437/5782437]

