--2020-03-02 05:01:04--  http://url.ie/dhyc
Resolving url.ie (url.ie)... 92.51.240.226
Connecting to url.ie (url.ie)|92.51.240.226|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.fs.fed.us/rm/pubs_int/int_gtr233.pdf [following]
--2020-03-02 05:01:04--  http://www.fs.fed.us/rm/pubs_int/int_gtr233.pdf
Resolving www.fs.fed.us (www.fs.fed.us)... 104.123.92.229
Connecting to www.fs.fed.us (www.fs.fed.us)|104.123.92.229|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.fs.fed.us/rm/pubs_int/int_gtr233.pdf [following]
--2020-03-02 05:01:05--  https://www.fs.fed.us/rm/pubs_int/int_gtr233.pdf
Connecting to www.fs.fed.us (www.fs.fed.us)|104.123.92.229|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1741706 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 81.9M 0s
    50K .......... .......... .......... .......... ..........  5% 91.0M 0s
   100K .......... .......... .......... .......... ..........  8%  131M 0s
   150K .......... .......... .......... .......... .......... 11%  205M 0s
   200K .......... .......... .......... .......... .......... 14% 81.4M 0s
   250K .......... .......... .......... .......... .......... 17%  195M 0s
   300K .......... .......... .......... .......... .......... 20%  476M 0s
   350K .......... .......... .......... .......... .......... 23% 59.7M 0s
   400K .......... .......... .......... .......... .......... 26%  341M 0s
   450K .......... .......... .......... .......... .......... 29%  470M 0s
   500K .......... .......... .......... .......... .......... 32%  219M 0s
   550K .......... .......... .......... .......... .......... 35% 87.1M 0s
   600K .......... .......... .......... .......... .......... 38%  223M 0s
   650K .......... .......... .......... .......... .......... 41%  221M 0s
   700K .......... .......... .......... .......... .......... 44%  409M 0s
   750K .......... .......... .......... .......... .......... 47%  111M 0s
   800K .......... .......... .......... .......... .......... 49%  351M 0s
   850K .......... .......... .......... .......... .......... 52%  381M 0s
   900K .......... .......... .......... .......... .......... 55%  411M 0s
   950K .......... .......... .......... .......... .......... 58%  190M 0s
  1000K .......... .......... .......... .......... .......... 61%  107M 0s
  1050K .......... .......... .......... .......... .......... 64%  122M 0s
  1100K .......... .......... .......... .......... .......... 67% 1.27G 0s
  1150K .......... .......... .......... .......... .......... 70%  259M 0s
  1200K .......... .......... .......... .......... .......... 73%  225M 0s
  1250K .......... .......... .......... .......... .......... 76%  476M 0s
  1300K .......... .......... .......... .......... .......... 79%  235M 0s
  1350K .......... .......... .......... .......... .......... 82%  377M 0s
  1400K .......... .......... .......... .......... .......... 85%  269M 0s
  1450K .......... .......... .......... .......... .......... 88%  450M 0s
  1500K .......... .......... .......... .......... .......... 91%  151M 0s
  1550K .......... .......... .......... .......... .......... 94%  325M 0s
  1600K .......... .......... .......... .......... .......... 97%  607M 0s
  1650K .......... .......... .......... .......... .......... 99%  266M 0s
  1700K                                                       100%  145K=0.08s

2020-03-02 05:01:05 (185 Mb/s) - ‘/dev/null’ saved [1741706/1741706]

