--2020-03-02 06:25:36--  http://ahp.li/d/EwPwA6mji5vhugaYrO7oj6cxBYcOthgXHGcjdswd.pdf
Resolving ahp.li (ahp.li)... 188.165.46.1
Connecting to ahp.li (ahp.li)|188.165.46.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6855735 (6.5M) [application/force-download]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 27.4M 2s
    50K .......... .......... .......... .......... ..........  1% 50.0M 2s
   100K .......... .......... .......... .......... ..........  2% 63.5M 1s
   150K .......... .......... .......... .......... ..........  2% 57.6M 1s
   200K .......... .......... .......... .......... ..........  3% 59.0M 1s
   250K .......... .......... .......... .......... ..........  4% 57.1M 1s
   300K .......... .......... .......... .......... ..........  5% 60.3M 1s
   350K .......... .......... .......... .......... ..........  5% 57.9M 1s
   400K .......... .......... .......... .......... ..........  6% 59.4M 1s
   450K .......... .......... .......... .......... ..........  7% 98.0M 1s
   500K .......... .......... .......... .......... ..........  8% 71.6M 1s
   550K .......... .......... .......... .......... ..........  8% 68.8M 1s
   600K .......... .......... .......... .......... ..........  9% 76.7M 1s
   650K .......... .......... .......... .......... .......... 10%  102M 1s
   700K .......... .......... .......... .......... .......... 11% 72.8M 1s
   750K .......... .......... .......... .......... .......... 11% 79.2M 1s
   800K .......... .......... .......... .......... .......... 12% 83.7M 1s
   850K .......... .......... .......... .......... .......... 13%  103M 1s
   900K .......... .......... .......... .......... .......... 14% 66.2M 1s
   950K .......... .......... .......... .......... .......... 14% 86.1M 1s
  1000K .......... .......... .......... .......... .......... 15%  186M 1s
  1050K .......... .......... .......... .......... .......... 16% 68.3M 1s
  1100K .......... .......... .......... .......... .......... 17%  108M 1s
  1150K .......... .......... .......... .......... .......... 17% 65.0M 1s
  1200K .......... .......... .......... .......... .......... 18% 68.9M 1s
  1250K .......... .......... .......... .......... .......... 19%  236M 1s
  1300K .......... .......... .......... .......... .......... 20% 66.7M 1s
  1350K .......... .......... .......... .......... .......... 20%  111M 1s
  1400K .......... .......... .......... .......... .......... 21%  121M 1s
  1450K .......... .......... .......... .......... .......... 22%  133M 1s
  1500K .......... .......... .......... .......... .......... 23%  105M 1s
  1550K .......... .......... .......... .......... .......... 23% 90.9M 1s
  1600K .......... .......... .......... .......... .......... 24% 79.1M 1s
  1650K .......... .......... .......... .......... .......... 25%  132M 1s
  1700K .......... .......... .......... .......... .......... 26%  199M 1s
  1750K .......... .......... .......... .......... .......... 26% 93.6M 1s
  1800K .......... .......... .......... .......... .......... 27%  112M 1s
  1850K .......... .......... .......... .......... .......... 28%  126M 1s
  1900K .......... .......... .......... .......... .......... 29%  133M 0s
  1950K .......... .......... .......... .......... .......... 29%  105M 0s
  2000K .......... .......... .......... .......... .......... 30%  149M 0s
  2050K .......... .......... .......... .......... .......... 31%  131M 0s
  2100K .......... .......... .......... .......... .......... 32% 98.3M 0s
  2150K .......... .......... .......... .......... .......... 32% 81.4M 0s
  2200K .......... .......... .......... .......... .......... 33%  356M 0s
  2250K .......... .......... .......... .......... .......... 34%  138M 0s
  2300K .......... .......... .......... .......... .......... 35% 70.0M 0s
  2350K .......... .......... .......... .......... .......... 35%  541M 0s
  2400K .......... .......... .......... .......... .......... 36%  179M 0s
  2450K .......... .......... .......... .......... .......... 37% 58.5M 0s
  2500K .......... .......... .......... .......... .......... 38%  388M 0s
  2550K .......... .......... .......... .......... .......... 38% 85.1M 0s
  2600K .......... .......... .......... .......... .......... 39%  152M 0s
  2650K .......... .......... .......... .......... .......... 40%  206M 0s
  2700K .......... .......... .......... .......... .......... 41%  187M 0s
  2750K .......... .......... .......... .......... .......... 41%  128M 0s
  2800K .......... .......... .......... .......... .......... 42%  135M 0s
  2850K .......... .......... .......... .......... .......... 43%  138M 0s
  2900K .......... .......... .......... .......... .......... 44%  504K 1s
  2950K .......... .......... .......... .......... .......... 44% 54.3M 1s
  3000K .......... .......... .......... .......... .......... 45% 57.3M 1s
  3050K .......... .......... .......... .......... .......... 46%  352M 1s
  3100K .......... .......... .......... .......... .......... 47% 50.4M 1s
  3150K .......... .......... .......... .......... .......... 47%  279M 1s
  3200K .......... .......... .......... .......... .......... 48% 64.3M 1s
  3250K .......... .......... .......... .......... .......... 49%  134M 1s
  3300K .......... .......... .......... .......... .......... 50%  402M 1s
  3350K .......... .......... .......... .......... .......... 50% 61.4M 1s
  3400K .......... .......... .......... .......... .......... 51%  307M 1s
  3450K .......... .......... .......... .......... .......... 52%  109M 1s
  3500K .......... .......... .......... .......... .......... 53%  101M 1s
  3550K .......... .......... .......... .......... .......... 53% 73.4M 1s
  3600K .......... .......... .......... .......... .......... 54%  279M 1s
  3650K .......... .......... .......... .......... .......... 55%  137M 1s
  3700K .......... .......... .......... .......... .......... 56%  151M 1s
  3750K .......... .......... .......... .......... .......... 56% 84.1M 1s
  3800K .......... .......... .......... .......... .......... 57%  174M 1s
  3850K .......... .......... .......... .......... .......... 58%  219M 1s
  3900K .......... .......... .......... .......... .......... 58%  123M 1s
  3950K .......... .......... .......... .......... .......... 59%  157M 1s
  4000K .......... .......... .......... .......... .......... 60%  196M 1s
  4050K .......... .......... .......... .......... .......... 61%  168M 1s
  4100K .......... .......... .......... .......... .......... 61% 73.5M 1s
  4150K .......... .......... .......... .......... .......... 62%  325M 1s
  4200K .......... .......... .......... .......... .......... 63%  142M 1s
  4250K .......... .......... .......... .......... .......... 64% 94.5M 1s
  4300K .......... .......... .......... .......... .......... 64%  110M 1s
  4350K .......... .......... .......... .......... .......... 65%  520M 1s
  4400K .......... .......... .......... .......... .......... 66%  225M 1s
  4450K .......... .......... .......... .......... .......... 67%  100M 1s
  4500K .......... .......... .......... .......... .......... 67%  124M 1s
  4550K .......... .......... .......... .......... .......... 68%  439M 1s
  4600K .......... .......... .......... .......... .......... 69%  156M 1s
  4650K .......... .......... .......... .......... .......... 70% 94.4M 1s
  4700K .......... .......... .......... .......... .......... 70%  295M 0s
  4750K .......... .......... .......... .......... .......... 71%  203M 0s
  4800K .......... .......... .......... .......... .......... 72% 33.9M 0s
  4850K .......... .......... .......... .......... .......... 73%  660M 0s
  4900K .......... .......... .......... .......... .......... 73%  303M 0s
  4950K .......... .......... .......... .......... .......... 74%  227M 0s
  5000K .......... .......... .......... .......... .......... 75% 84.3M 0s
  5050K .......... .......... .......... .......... .......... 76%  200M 0s
  5100K .......... .......... .......... .......... .......... 76%  216M 0s
  5150K .......... .......... .......... .......... .......... 77%  531M 0s
  5200K .......... .......... .......... .......... .......... 78% 75.4M 0s
  5250K .......... .......... .......... .......... .......... 79%  235M 0s
  5300K .......... .......... .......... .......... .......... 79%  297M 0s
  5350K .......... .......... .......... .......... .......... 80%  273M 0s
  5400K .......... .......... .......... .......... .......... 81%  475K 0s
  5450K .......... .......... .......... .......... .......... 82% 53.7M 0s
  5500K .......... .......... .......... .......... .......... 82% 64.1M 0s
  5550K .......... .......... .......... .......... .......... 83%  214M 0s
  5600K .......... .......... .......... .......... .......... 84%  107M 0s
  5650K .......... .......... .......... .......... .......... 85%  194M 0s
  5700K .......... .......... .......... .......... .......... 85%  137M 0s
  5750K .......... .......... .......... .......... .......... 86%  227M 0s
  5800K .......... .......... .......... .......... .......... 87%  101M 0s
  5850K .......... .......... .......... .......... .......... 88%  197M 0s
  5900K .......... .......... .......... .......... .......... 88%  134M 0s
  5950K .......... .......... .......... .......... .......... 89% 95.3M 0s
  6000K .......... .......... .......... .......... .......... 90%  290M 0s
  6050K .......... .......... .......... .......... .......... 91%  119M 0s
  6100K .......... .......... .......... .......... .......... 91%  209M 0s
  6150K .......... .......... .......... .......... .......... 92%  106M 0s
  6200K .......... .......... .......... .......... .......... 93%  206M 0s
  6250K .......... .......... .......... .......... .......... 94%  178M 0s
  6300K .......... .......... .......... .......... .......... 94% 99.5M 0s
  6350K .......... .......... .......... .......... .......... 95%  124M 0s
  6400K .......... .......... .......... .......... .......... 96%  163M 0s
  6450K .......... .......... .......... .......... .......... 97%  601M 0s
  6500K .......... .......... .......... .......... .......... 97% 96.0M 0s
  6550K .......... .......... .......... .......... .......... 98% 94.1M 0s
  6600K .......... .......... .......... .......... .......... 99%  261M 0s
  6650K .......... .......... .......... .......... .....     100%  324M=2.2s

2020-03-02 06:25:41 (25.2 Mb/s) - ‘/dev/null’ saved [6855735/6855735]

