--2020-03-02 01:20:04--  http://fileserver.motocross.io/trafikksiden/HB_N302_Vegoppmerking_2015.pdf
Resolving fileserver.motocross.io (fileserver.motocross.io)... 108.167.182.147
Connecting to fileserver.motocross.io (fileserver.motocross.io)|108.167.182.147|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://fileserver.motocross.io/trafikksiden/HB_N302_Vegoppmerking_2015.pdf [following]
--2020-03-02 01:20:04--  https://fileserver.motocross.io/trafikksiden/HB_N302_Vegoppmerking_2015.pdf
Connecting to fileserver.motocross.io (fileserver.motocross.io)|108.167.182.147|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10550164 (10M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.69M 50s
    50K .......... .......... .......... .......... ..........  0% 3.34M 37s
   100K .......... .......... .......... .......... ..........  1%  193M 25s
   150K .......... .......... .......... .......... ..........  1% 3.46M 25s
   200K .......... .......... .......... .......... ..........  2%  117M 20s
   250K .......... .......... .......... .......... ..........  2%  164M 16s
   300K .......... .......... .......... .......... ..........  3% 3.51M 17s
   350K .......... .......... .......... .......... ..........  3%  127M 15s
   400K .......... .......... .......... .......... ..........  4%  113M 13s
   450K .......... .......... .......... .......... ..........  4%  261M 12s
   500K .......... .......... .......... .......... ..........  5% 3.55M 13s
   550K .......... .......... .......... .......... ..........  5% 55.4M 12s
   600K .......... .......... .......... .......... ..........  6%  114M 11s
   650K .......... .......... .......... .......... ..........  6%  240M 10s
   700K .......... .......... .......... .......... ..........  7%  103M 10s
   750K .......... .......... .......... .......... ..........  7%  601M 9s
   800K .......... .......... .......... .......... ..........  8% 3.74M 10s
   850K .......... .......... .......... .......... ..........  8% 65.4M 9s
   900K .......... .......... .......... .......... ..........  9%  344M 9s
   950K .......... .......... .......... .......... ..........  9%  144M 8s
  1000K .......... .......... .......... .......... .......... 10%  165M 8s
  1050K .......... .......... .......... .......... .......... 10%  283M 7s
  1100K .......... .......... .......... .......... .......... 11% 64.9M 7s
  1150K .......... .......... .......... .......... .......... 11% 4.35M 7s
  1200K .......... .......... .......... .......... .......... 12% 91.3M 7s
  1250K .......... .......... .......... .......... .......... 12%  262M 7s
  1300K .......... .......... .......... .......... .......... 13% 45.9M 7s
  1350K .......... .......... .......... .......... .......... 13%  234M 6s
  1400K .......... .......... .......... .......... .......... 14%  472M 6s
  1450K .......... .......... .......... .......... .......... 14%  106M 6s
  1500K .......... .......... .......... .......... .......... 15% 45.6M 6s
  1550K .......... .......... .......... .......... .......... 15%  121M 5s
  1600K .......... .......... .......... .......... .......... 16%  240M 5s
  1650K .......... .......... .......... .......... .......... 16% 4.54M 6s
  1700K .......... .......... .......... .......... .......... 16%  209M 5s
  1750K .......... .......... .......... .......... .......... 17%  499M 5s
  1800K .......... .......... .......... .......... .......... 17%  335M 5s
  1850K .......... .......... .......... .......... .......... 18%  345M 5s
  1900K .......... .......... .......... .......... .......... 18%  206M 5s
  1950K .......... .......... .......... .......... .......... 19%  595M 5s
  2000K .......... .......... .......... .......... .......... 19% 17.6M 5s
  2050K .......... .......... .......... .......... .......... 20%  252M 4s
  2100K .......... .......... .......... .......... .......... 20%  442M 4s
  2150K .......... .......... .......... .......... .......... 21%  312M 4s
  2200K .......... .......... .......... .......... .......... 21%  341M 4s
  2250K .......... .......... .......... .......... .......... 22%  169M 4s
  2300K .......... .......... .......... .......... .......... 22% 3.40M 4s
  2350K .......... .......... .......... .......... .......... 23%  115M 4s
  2400K .......... .......... .......... .......... .......... 23%  269M 4s
  2450K .......... .......... .......... .......... .......... 24%  220M 4s
  2500K .......... .......... .......... .......... .......... 24%  294M 4s
  2550K .......... .......... .......... .......... .......... 25% 3.40M 4s
  2600K .......... .......... .......... .......... .......... 25% 3.19M 4s
  2650K .......... .......... .......... .......... .......... 26% 1.56G 4s
  2700K .......... .......... .......... .......... .......... 26% 1.41G 4s
  2750K .......... .......... .......... .......... .......... 27% 1.43G 4s
  2800K .......... .......... .......... .......... .......... 27% 86.4M 4s
  2850K .......... .......... .......... .......... .......... 28%  935M 4s
  2900K .......... .......... .......... .......... .......... 28% 1.16G 4s
  2950K .......... .......... .......... .......... .......... 29%  846M 4s
  3000K .......... .......... .......... .......... .......... 29%  826M 4s
  3050K .......... .......... .......... .......... .......... 30%  256M 4s
  3100K .......... .......... .......... .......... .......... 30%  279M 3s
  3150K .......... .......... .......... .......... .......... 31%  101M 3s
  3200K .......... .......... .......... .......... .......... 31%  968M 3s
  3250K .......... .......... .......... .......... .......... 32%  215M 3s
  3300K .......... .......... .......... .......... .......... 32% 1.73G 3s
  3350K .......... .......... .......... .......... .......... 33% 1.74G 3s
  3400K .......... .......... .......... .......... .......... 33%  187M 3s
  3450K .......... .......... .......... .......... .......... 33% 1.77G 3s
  3500K .......... .......... .......... .......... .......... 34% 1.78G 3s
  3550K .......... .......... .......... .......... .......... 34% 1.80G 3s
  3600K .......... .......... .......... .......... .......... 35% 1.44G 3s
  3650K .......... .......... .......... .......... .......... 35% 1.77G 3s
  3700K .......... .......... .......... .......... .......... 36% 1.79G 3s
  3750K .......... .......... .......... .......... .......... 36% 1.80G 3s
  3800K .......... .......... .......... .......... .......... 37% 4.00M 3s
  3850K .......... .......... .......... .......... .......... 37% 83.7M 3s
  3900K .......... .......... .......... .......... .......... 38%  576M 3s
  3950K .......... .......... .......... .......... .......... 38%  225M 3s
  4000K .......... .......... .......... .......... .......... 39%  197M 3s
  4050K .......... .......... .......... .......... .......... 39%  178M 2s
  4100K .......... .......... .......... .......... .......... 40%  353M 2s
  4150K .......... .......... .......... .......... .......... 40%  329M 2s
  4200K .......... .......... .......... .......... .......... 41%  236M 2s
  4250K .......... .......... .......... .......... .......... 41%  366M 2s
  4300K .......... .......... .......... .......... .......... 42%  174M 2s
  4350K .......... .......... .......... .......... .......... 42%  360M 2s
  4400K .......... .......... .......... .......... .......... 43%  197M 2s
  4450K .......... .......... .......... .......... .......... 43%  517M 2s
  4500K .......... .......... .......... .......... .......... 44%  401M 2s
  4550K .......... .......... .......... .......... .......... 44%  107M 2s
  4600K .......... .......... .......... .......... .......... 45% 7.85M 2s
  4650K .......... .......... .......... .......... .......... 45%  398M 2s
  4700K .......... .......... .......... .......... .......... 46%  579M 2s
  4750K .......... .......... .......... .......... .......... 46%  271M 2s
  4800K .......... .......... .......... .......... .......... 47%  209M 2s
  4850K .......... .......... .......... .......... .......... 47%  285M 2s
  4900K .......... .......... .......... .......... .......... 48%  303M 2s
  4950K .......... .......... .......... .......... .......... 48% 10.0M 2s
  5000K .......... .......... .......... .......... .......... 49%  424M 2s
  5050K .......... .......... .......... .......... .......... 49%  194M 2s
  5100K .......... .......... .......... .......... .......... 49%  508M 2s
  5150K .......... .......... .......... .......... .......... 50% 96.9M 2s
  5200K .......... .......... .......... .......... .......... 50%  541M 2s
  5250K .......... .......... .......... .......... .......... 51%  305M 2s
  5300K .......... .......... .......... .......... .......... 51%  146M 2s
  5350K .......... .......... .......... .......... .......... 52% 6.13M 2s
  5400K .......... .......... .......... .......... .......... 52%  193M 2s
  5450K .......... .......... .......... .......... .......... 53%  518M 2s
  5500K .......... .......... .......... .......... .......... 53%  578M 2s
  5550K .......... .......... .......... .......... .......... 54%  164M 2s
  5600K .......... .......... .......... .......... .......... 54%  112M 2s
  5650K .......... .......... .......... .......... .......... 55%  301M 2s
  5700K .......... .......... .......... .......... .......... 55%  142M 1s
  5750K .......... .......... .......... .......... .......... 56%  381M 1s
  5800K .......... .......... .......... .......... .......... 56%  321M 1s
  5850K .......... .......... .......... .......... .......... 57% 2.41M 2s
  5900K .......... .......... .......... .......... .......... 57%  140M 1s
  5950K .......... .......... .......... .......... .......... 58%  358M 1s
  6000K .......... .......... .......... .......... .......... 58%  250M 1s
  6050K .......... .......... .......... .......... .......... 59%  178M 1s
  6100K .......... .......... .......... .......... .......... 59% 16.4M 1s
  6150K .......... .......... .......... .......... .......... 60%  471M 1s
  6200K .......... .......... .......... .......... .......... 60%  481M 1s
  6250K .......... .......... .......... .......... .......... 61%  380M 1s
  6300K .......... .......... .......... .......... .......... 61%  203M 1s
  6350K .......... .......... .......... .......... .......... 62%  241M 1s
  6400K .......... .......... .......... .......... .......... 62% 5.08M 1s
  6450K .......... .......... .......... .......... .......... 63%  655M 1s
  6500K .......... .......... .......... .......... .......... 63%  330M 1s
  6550K .......... .......... .......... .......... .......... 64%  167M 1s
  6600K .......... .......... .......... .......... .......... 64%  451M 1s
  6650K .......... .......... .......... .......... .......... 65% 7.12M 1s
  6700K .......... .......... .......... .......... .......... 65%  362M 1s
  6750K .......... .......... .......... .......... .......... 66%  203M 1s
  6800K .......... .......... .......... .......... .......... 66%  407M 1s
  6850K .......... .......... .......... .......... .......... 66%  502M 1s
  6900K .......... .......... .......... .......... .......... 67%  167M 1s
  6950K .......... .......... .......... .......... .......... 67%  286M 1s
  7000K .......... .......... .......... .......... .......... 68%  325M 1s
  7050K .......... .......... .......... .......... .......... 68%  484M 1s
  7100K .......... .......... .......... .......... .......... 69%  524M 1s
  7150K .......... .......... .......... .......... .......... 69%  304M 1s
  7200K .......... .......... .......... .......... .......... 70% 68.6M 1s
  7250K .......... .......... .......... .......... .......... 70%  221M 1s
  7300K .......... .......... .......... .......... .......... 71%  216M 1s
  7350K .......... .......... .......... .......... .......... 71%  413M 1s
  7400K .......... .......... .......... .......... .......... 72%  237M 1s
  7450K .......... .......... .......... .......... .......... 72%  278M 1s
  7500K .......... .......... .......... .......... .......... 73%  234M 1s
  7550K .......... .......... .......... .......... .......... 73% 11.6M 1s
  7600K .......... .......... .......... .......... .......... 74%  238M 1s
  7650K .......... .......... .......... .......... .......... 74%  242M 1s
  7700K .......... .......... .......... .......... .......... 75%  662M 1s
  7750K .......... .......... .......... .......... .......... 75%  280M 1s
  7800K .......... .......... .......... .......... .......... 76% 7.65M 1s
  7850K .......... .......... .......... .......... .......... 76% 92.6M 1s
  7900K .......... .......... .......... .......... .......... 77%  143M 1s
  7950K .......... .......... .......... .......... .......... 77%  505M 1s
  8000K .......... .......... .......... .......... .......... 78%  204M 1s
  8050K .......... .......... .......... .......... .......... 78%  199M 1s
  8100K .......... .......... .......... .......... .......... 79%  559M 1s
  8150K .......... .......... .......... .......... .......... 79%  298M 1s
  8200K .......... .......... .......... .......... .......... 80%  280M 1s
  8250K .......... .......... .......... .......... .......... 80%  281M 1s
  8300K .......... .......... .......... .......... .......... 81%  211M 1s
  8350K .......... .......... .......... .......... .......... 81%  482M 1s
  8400K .......... .......... .......... .......... .......... 82%  141M 1s
  8450K .......... .......... .......... .......... .......... 82%  358M 1s
  8500K .......... .......... .......... .......... .......... 82%  104M 0s
  8550K .......... .......... .......... .......... .......... 83%  466M 0s
  8600K .......... .......... .......... .......... .......... 83%  196M 0s
  8650K .......... .......... .......... .......... .......... 84%  330M 0s
  8700K .......... .......... .......... .......... .......... 84%  885M 0s
  8750K .......... .......... .......... .......... .......... 85% 10.7M 0s
  8800K .......... .......... .......... .......... .......... 85%  200M 0s
  8850K .......... .......... .......... .......... .......... 86%  191M 0s
  8900K .......... .......... .......... .......... .......... 86%  589M 0s
  8950K .......... .......... .......... .......... .......... 87%  326M 0s
  9000K .......... .......... .......... .......... .......... 87% 98.0M 0s
  9050K .......... .......... .......... .......... .......... 88% 9.29M 0s
  9100K .......... .......... .......... .......... .......... 88% 87.2M 0s
  9150K .......... .......... .......... .......... .......... 89%  121M 0s
  9200K .......... .......... .......... .......... .......... 89%  818M 0s
  9250K .......... .......... .......... .......... .......... 90%  126M 0s
  9300K .......... .......... .......... .......... .......... 90%  237M 0s
  9350K .......... .......... .......... .......... .......... 91%  435M 0s
  9400K .......... .......... .......... .......... .......... 91%  238M 0s
  9450K .......... .......... .......... .......... .......... 92%  204M 0s
  9500K .......... .......... .......... .......... .......... 92%  165M 0s
  9550K .......... .......... .......... .......... .......... 93%  353M 0s
  9600K .......... .......... .......... .......... .......... 93%  230M 0s
  9650K .......... .......... .......... .......... .......... 94%  376M 0s
  9700K .......... .......... .......... .......... .......... 94%  404M 0s
  9750K .......... .......... .......... .......... .......... 95%  107M 0s
  9800K .......... .......... .......... .......... .......... 95%  859M 0s
  9850K .......... .......... .......... .......... .......... 96% 4.24M 0s
  9900K .......... .......... .......... .......... .......... 96%  416M 0s
  9950K .......... .......... .......... .......... .......... 97%  213M 0s
 10000K .......... .......... .......... .......... .......... 97%  382M 0s
 10050K .......... .......... .......... .......... .......... 98%  330M 0s
 10100K .......... .......... .......... .......... .......... 98%  297M 0s
 10150K .......... .......... .......... .......... .......... 99%  322M 0s
 10200K .......... .......... .......... .......... .......... 99%  190M 0s
 10250K .......... .......... .......... .......... .......... 99%  339M 0s
 10300K ..                                                    100%  474K=2.6s

2020-03-02 01:20:08 (32.4 Mb/s) - ‘/dev/null’ saved [10550164/10550164]

