--2020-03-01 22:26:11--  http://www.itafv.dz/dg/manif/633.pdf
Resolving www.itafv.dz (www.itafv.dz)... 193.194.90.27
Connecting to www.itafv.dz (www.itafv.dz)|193.194.90.27|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4136300 (3.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.32M 14s
    50K .......... .......... .......... .......... ..........  2% 6.97M 9s
   100K .......... .......... .......... .......... ..........  3% 6.84M 8s
   150K .......... .......... .......... .......... ..........  4% 6.83M 7s
   200K .......... .......... .......... .......... ..........  6%  510M 5s
   250K .......... .......... .......... .......... ..........  7%  342M 4s
   300K .......... .......... .......... .......... ..........  8% 6.64M 4s
   350K .......... .......... .......... .......... ..........  9%  879M 4s
   400K .......... .......... .......... .......... .......... 11% 7.29M 4s
   450K .......... .......... .......... .......... .......... 12%  127M 3s
   500K .......... .......... .......... .......... .......... 13%  180M 3s
   550K .......... .......... .......... .......... .......... 14%  375M 3s
   600K .......... .......... .......... .......... .......... 16% 3.47M 3s
   650K .......... .......... .......... .......... .......... 17% 96.4M 3s
   700K .......... .......... .......... .......... .......... 18% 8.42M 3s
   750K .......... .......... .......... .......... .......... 19%  948M 3s
   800K .......... .......... .......... .......... .......... 21% 84.9M 2s
   850K .......... .......... .......... .......... .......... 22% 96.4M 2s
   900K .......... .......... .......... .......... .......... 23% 8.07M 2s
   950K .......... .......... .......... .......... .......... 24% 59.4M 2s
  1000K .......... .......... .......... .......... .......... 25%  114M 2s
  1050K .......... .......... .......... .......... .......... 27% 7.88M 2s
  1100K .......... .......... .......... .......... .......... 28% 84.4M 2s
  1150K .......... .......... .......... .......... .......... 29% 7.72M 2s
  1200K .......... .......... .......... .......... .......... 30%  140M 2s
  1250K .......... .......... .......... .......... .......... 32% 73.6M 2s
  1300K .......... .......... .......... .......... .......... 33% 8.03M 2s
  1350K .......... .......... .......... .......... .......... 34% 99.0M 2s
  1400K .......... .......... .......... .......... .......... 35% 7.43M 2s
  1450K .......... .......... .......... .......... .......... 37%  207M 2s
  1500K .......... .......... .......... .......... .......... 38%  106M 2s
  1550K .......... .......... .......... .......... .......... 39% 7.39M 2s
  1600K .......... .......... .......... .......... .......... 40%  236M 1s
  1650K .......... .......... .......... .......... .......... 42% 7.38M 1s
  1700K .......... .......... .......... .......... .......... 43%  164M 1s
  1750K .......... .......... .......... .......... .......... 44%  197M 1s
  1800K .......... .......... .......... .......... .......... 45% 7.34M 1s
  1850K .......... .......... .......... .......... .......... 47%  141M 1s
  1900K .......... .......... .......... .......... .......... 48%  163M 1s
  1950K .......... .......... .......... .......... .......... 49% 7.60M 1s
  2000K .......... .......... .......... .......... .......... 50%  119M 1s
  2050K .......... .......... .......... .......... .......... 51% 7.80M 1s
  2100K .......... .......... .......... .......... .......... 53% 89.9M 1s
  2150K .......... .......... .......... .......... .......... 54%  113M 1s
  2200K .......... .......... .......... .......... .......... 55% 7.70M 1s
  2250K .......... .......... .......... .......... .......... 56% 58.0M 1s
  2300K .......... .......... .......... .......... .......... 58% 6.44M 1s
  2350K .......... .......... .......... .......... .......... 59% 1.77G 1s
  2400K .......... .......... .......... .......... .......... 60% 1.90G 1s
  2450K .......... .......... .......... .......... .......... 61% 9.26M 1s
  2500K .......... .......... .......... .......... .......... 63% 33.1M 1s
  2550K .......... .......... .......... .......... .......... 64% 9.03M 1s
  2600K .......... .......... .......... .......... .......... 65% 44.0M 1s
  2650K .......... .......... .......... .......... .......... 66% 8.58M 1s
  2700K .......... .......... .......... .......... .......... 68% 38.9M 1s
  2750K .......... .......... .......... .......... .......... 69% 8.61M 1s
  2800K .......... .......... .......... .......... .......... 70% 37.5M 1s
  2850K .......... .......... .......... .......... .......... 71% 8.72M 1s
  2900K .......... .......... .......... .......... .......... 73% 45.7M 1s
  2950K .......... .......... .......... .......... .......... 74% 8.76M 1s
  3000K .......... .......... .......... .......... .......... 75% 37.6M 1s
  3050K .......... .......... .......... .......... .......... 76% 8.45M 1s
  3100K .......... .......... .......... .......... .......... 77% 41.3M 1s
  3150K .......... .......... .......... .......... .......... 79% 8.63M 0s
  3200K .......... .......... .......... .......... .......... 80% 38.9M 0s
  3250K .......... .......... .......... .......... .......... 81% 8.47M 0s
  3300K .......... .......... .......... .......... .......... 82% 35.4M 0s
  3350K .......... .......... .......... .......... .......... 84% 8.91M 0s
  3400K .......... .......... .......... .......... .......... 85% 33.3M 0s
  3450K .......... .......... .......... .......... .......... 86%  219M 0s
  3500K .......... .......... .......... .......... .......... 87% 8.11M 0s
  3550K .......... .......... .......... .......... .......... 89% 47.4M 0s
  3600K .......... .......... .......... .......... .......... 90% 8.21M 0s
  3650K .......... .......... .......... .......... .......... 91% 61.2M 0s
  3700K .......... .......... .......... .......... .......... 92% 7.88M 0s
  3750K .......... .......... .......... .......... .......... 94% 74.4M 0s
  3800K .......... .......... .......... .......... .......... 95% 7.30M 0s
  3850K .......... .......... .......... .......... .......... 96%  114M 0s
  3900K .......... .......... .......... .......... .......... 97% 7.66M 0s
  3950K .......... .......... .......... .......... .......... 99% 86.8M 0s
  4000K .......... .......... .......... .........            100% 5.99M=2.3s

2020-03-01 22:26:14 (14.4 Mb/s) - ‘/dev/null’ saved [4136300/4136300]

