--2020-03-02 03:04:05--  http://www1.lk.dk/katalog/vejledning/98530_03.pdf
Resolving www1.lk.dk (www1.lk.dk)... 77.221.237.111
Connecting to www1.lk.dk (www1.lk.dk)|77.221.237.111|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2140909 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 4.61M 4s
    50K .......... .......... .......... .......... ..........  4% 12.8M 2s
   100K .......... .......... .......... .......... ..........  7%  113M 2s
   150K .......... .......... .......... .......... ..........  9% 14.4M 1s
   200K .......... .......... .......... .......... .......... 11%  156M 1s
   250K .......... .......... .......... .......... .......... 14% 16.9M 1s
   300K .......... .......... .......... .......... .......... 16% 82.6M 1s
   350K .......... .......... .......... .......... .......... 19%  126M 1s
   400K .......... .......... .......... .......... .......... 21%  210M 1s
   450K .......... .......... .......... .......... .......... 23% 18.7M 1s
   500K .......... .......... .......... .......... .......... 26%  109M 1s
   550K .......... .......... .......... .......... .......... 28%  314M 1s
   600K .......... .......... .......... .......... .......... 31%  237M 0s
   650K .......... .......... .......... .......... .......... 33%  172M 0s
   700K .......... .......... .......... .......... .......... 35% 18.6M 0s
   750K .......... .......... .......... .......... .......... 38% 59.7M 0s
   800K .......... .......... .......... .......... .......... 40%  201M 0s
   850K .......... .......... .......... .......... .......... 43%  483M 0s
   900K .......... .......... .......... .......... .......... 45%  422M 0s
   950K .......... .......... .......... .......... .......... 47%  194M 0s
  1000K .......... .......... .......... .......... .......... 50% 35.1M 0s
  1050K .......... .......... .......... .......... .......... 52% 91.8M 0s
  1100K .......... .......... .......... .......... .......... 55% 66.5M 0s
  1150K .......... .......... .......... .......... .......... 57% 88.1M 0s
  1200K .......... .......... .......... .......... .......... 59%  133M 0s
  1250K .......... .......... .......... .......... .......... 62%  202M 0s
  1300K .......... .......... .......... .......... .......... 64%  516M 0s
  1350K .......... .......... .......... .......... .......... 66%  348M 0s
  1400K .......... .......... .......... .......... .......... 69%  412M 0s
  1450K .......... .......... .......... .......... .......... 71%  107M 0s
  1500K .......... .......... .......... .......... .......... 74%  191M 0s
  1550K .......... .......... .......... .......... .......... 76%  138M 0s
  1600K .......... .......... .......... .......... .......... 78% 96.4M 0s
  1650K .......... .......... .......... .......... .......... 81%  159M 0s
  1700K .......... .......... .......... .......... .......... 83% 68.4M 0s
  1750K .......... .......... .......... .......... .......... 86% 57.8M 0s
  1800K .......... .......... .......... .......... .......... 88% 96.5M 0s
  1850K .......... .......... .......... .......... .......... 90%  329M 0s
  1900K .......... .......... .......... .......... .......... 93%  209M 0s
  1950K .......... .......... .......... .......... .......... 95%  548M 0s
  2000K .......... .......... .......... .......... .......... 98%  488M 0s
  2050K .......... .......... .......... ..........           100%  362M=0.3s

2020-03-02 03:04:05 (51.9 Mb/s) - ‘/dev/null’ saved [2140909/2140909]

