--2020-03-02 03:47:46--  http://www.produitenguyane.gf/wp-content/uploads/2019/03/reglement-concours-1.pdf
Resolving www.produitenguyane.gf (www.produitenguyane.gf)... 200.13.136.41
Connecting to www.produitenguyane.gf (www.produitenguyane.gf)|200.13.136.41|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 469636 (459K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 1.52M 2s
    50K .......... .......... .......... .......... .......... 21% 3.09M 1s
   100K .......... .......... .......... .......... .......... 32% 78.1M 1s
   150K .......... .......... .......... .......... .......... 43%  136M 1s
   200K .......... .......... .......... .......... .......... 54% 3.18M 0s
   250K .......... .......... .......... .......... .......... 65%  100M 0s
   300K .......... .......... .......... .......... .......... 76% 3.17M 0s
   350K .......... .......... .......... .......... .......... 87%  218M 0s
   400K .......... .......... .......... .......... .......... 98%  165M 0s
   450K ........                                              100%  130M=0.7s

2020-03-02 03:47:48 (5.55 Mb/s) - ‘/dev/null’ saved [469636/469636]

