--2020-02-25 14:29:18--  http://acaa.gov.af/wp-content/uploads/AERODROME.pdf
Resolving acaa.gov.af (acaa.gov.af)... 103.83.38.227
Connecting to acaa.gov.af (acaa.gov.af)|103.83.38.227|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13635496 (13M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.46M 74s
    50K .......... .......... .......... .......... ..........  0% 4.29M 50s
   100K .......... .......... .......... .......... ..........  1% 4.65M 41s
   150K .......... .......... .......... .......... ..........  1% 51.0M 31s
   200K .......... .......... .......... .......... ..........  1% 5.29M 29s
   250K .......... .......... .......... .......... ..........  2% 33.7M 24s
   300K .......... .......... .......... .......... ..........  2% 36.4M 21s
   350K .......... .......... .......... .......... ..........  3% 5.70M 21s
   400K .......... .......... .......... .......... ..........  3% 39.0M 19s
   450K .......... .......... .......... .......... ..........  3% 37.5M 17s
   500K .......... .......... .......... .......... ..........  4% 38.1M 16s
   550K .......... .......... .......... .......... ..........  4% 45.6M 15s
   600K .......... .......... .......... .......... ..........  4% 7.64M 14s
   650K .......... .......... .......... .......... ..........  5% 45.3M 13s
   700K .......... .......... .......... .......... ..........  5% 20.9M 13s
   750K .......... .......... .......... .......... ..........  6% 49.3M 12s
   800K .......... .......... .......... .......... ..........  6% 28.6M 12s
   850K .......... .......... .......... .......... ..........  6% 9.83M 11s
   900K .......... .......... .......... .......... ..........  7% 39.5M 11s
   950K .......... .......... .......... .......... ..........  7% 55.2M 10s
  1000K .......... .......... .......... .......... ..........  7% 34.4M 10s
  1050K .......... .......... .......... .......... ..........  8% 49.6M 10s
  1100K .......... .......... .......... .......... ..........  8% 37.8M 9s
  1150K .......... .......... .......... .......... ..........  9% 47.2M 9s
  1200K .......... .......... .......... .......... ..........  9% 15.4M 9s
  1250K .......... .......... .......... .......... ..........  9% 40.0M 9s
  1300K .......... .......... .......... .......... .......... 10% 49.8M 8s
  1350K .......... .......... .......... .......... .......... 10% 27.2M 8s
  1400K .......... .......... .......... .......... .......... 10% 50.7M 8s
  1450K .......... .......... .......... .......... .......... 11% 19.8M 8s
  1500K .......... .......... .......... .......... .......... 11% 24.7M 8s
  1550K .......... .......... .......... .......... .......... 12% 55.6M 7s
  1600K .......... .......... .......... .......... .......... 12% 3.75M 8s
  1650K .......... .......... .......... .......... .......... 12% 55.2M 8s
  1700K .......... .......... .......... .......... .......... 13% 55.9M 7s
  1750K .......... .......... .......... .......... .......... 13% 34.6M 7s
  1800K .......... .......... .......... .......... .......... 13% 28.6M 7s
  1850K .......... .......... .......... .......... .......... 14% 10.2M 7s
  1900K .......... .......... .......... .......... .......... 14% 2.99M 8s
  1950K .......... .......... .......... .......... .......... 15% 29.6M 8s
  2000K .......... .......... .......... .......... .......... 15% 82.3M 7s
  2050K .......... .......... .......... .......... .......... 15% 1.46G 7s
  2100K .......... .......... .......... .......... .......... 16% 1.56G 7s
  2150K .......... .......... .......... .......... .......... 16% 1.58G 7s
  2200K .......... .......... .......... .......... .......... 16%  104M 7s
  2250K .......... .......... .......... .......... .......... 17% 29.3M 7s
  2300K .......... .......... .......... .......... .......... 17% 4.91M 7s
  2350K .......... .......... .......... .......... .......... 18% 19.9M 7s
  2400K .......... .......... .......... .......... .......... 18% 24.0M 7s
  2450K .......... .......... .......... .......... .......... 18% 8.15M 7s
  2500K .......... .......... .......... .......... .......... 19% 25.9M 7s
  2550K .......... .......... .......... .......... .......... 19% 20.0M 6s
  2600K .......... .......... .......... .......... .......... 19% 30.7M 6s
  2650K .......... .......... .......... .......... .......... 20% 8.23M 6s
  2700K .......... .......... .......... .......... .......... 20% 22.1M 6s
  2750K .......... .......... .......... .......... .......... 21% 18.7M 6s
  2800K .......... .......... .......... .......... .......... 21% 10.5M 6s
  2850K .......... .......... .......... .......... .......... 21% 16.6M 6s
  2900K .......... .......... .......... .......... .......... 22% 16.6M 6s
  2950K .......... .......... .......... .......... .......... 22% 27.1M 6s
  3000K .......... .......... .......... .......... .......... 22% 10.3M 6s
  3050K .......... .......... .......... .......... .......... 23% 21.8M 6s
  3100K .......... .......... .......... .......... .......... 23% 18.3M 6s
  3150K .......... .......... .......... .......... .......... 24% 25.6M 6s
  3200K .......... .......... .......... .......... .......... 24% 9.92M 6s
  3250K .......... .......... .......... .......... .......... 24% 19.4M 6s
  3300K .......... .......... .......... .......... .......... 25% 20.8M 6s
  3350K .......... .......... .......... .......... .......... 25% 12.3M 6s
  3400K .......... .......... .......... .......... .......... 25% 14.9M 6s
  3450K .......... .......... .......... .......... .......... 26% 24.9M 6s
  3500K .......... .......... .......... .......... .......... 26% 16.8M 6s
  3550K .......... .......... .......... .......... .......... 27% 17.4M 6s
  3600K .......... .......... .......... .......... .......... 27% 14.9M 6s
  3650K .......... .......... .......... .......... .......... 27% 22.7M 6s
  3700K .......... .......... .......... .......... .......... 28% 10.5M 6s
  3750K .......... .......... .......... .......... .......... 28% 27.9M 5s
  3800K .......... .......... .......... .......... .......... 28% 18.4M 5s
  3850K .......... .......... .......... .......... .......... 29% 14.9M 5s
  3900K .......... .......... .......... .......... .......... 29% 18.6M 5s
  3950K .......... .......... .......... .......... .......... 30% 3.69M 6s
  4000K .......... .......... .......... .......... .......... 30% 32.8M 5s
  4050K .......... .......... .......... .......... .......... 30% 5.04M 6s
  4100K .......... .......... .......... .......... .......... 31% 32.8M 5s
  4150K .......... .......... .......... .......... .......... 31% 5.11M 6s
  4200K .......... .......... .......... .......... .......... 31% 39.9M 5s
  4250K .......... .......... .......... .......... .......... 32% 4.39M 6s
  4300K .......... .......... .......... .......... .......... 32% 25.2M 6s
  4350K .......... .......... .......... .......... .......... 33% 5.56M 6s
  4400K .......... .......... .......... .......... .......... 33% 19.9M 6s
  4450K .......... .......... .......... .......... .......... 33% 4.82M 6s
  4500K .......... .......... .......... .......... .......... 34% 25.6M 6s
  4550K .......... .......... .......... .......... .......... 34% 5.06M 6s
  4600K .......... .......... .......... .......... .......... 34% 25.8M 6s
  4650K .......... .......... .......... .......... .......... 35% 6.27M 6s
  4700K .......... .......... .......... .......... .......... 35% 9.34M 6s
  4750K .......... .......... .......... .......... .......... 36% 7.28M 6s
  4800K .......... .......... .......... .......... .......... 36% 5.00M 6s
  4850K .......... .......... .......... .......... .......... 36% 23.3M 6s
  4900K .......... .......... .......... .......... .......... 37% 1.72M 6s
  4950K .......... .......... .......... .......... .......... 37% 4.49M 6s
  5000K .......... .......... .......... .......... .......... 37% 4.63M 6s
  5050K .......... .......... .......... .......... .......... 38% 2.86M 6s
  5100K .......... .......... .......... .......... .......... 38% 4.63M 6s
  5150K .......... .......... .......... .......... .......... 39% 5.04M 6s
  5200K .......... .......... .......... .......... .......... 39% 4.92M 6s
  5250K .......... .......... .......... .......... .......... 39% 3.44M 6s
  5300K .......... .......... .......... .......... .......... 40% 5.78M 6s
  5350K .......... .......... .......... .......... .......... 40% 3.08M 6s
  5400K .......... .......... .......... .......... .......... 40% 2.28M 7s
  5450K .......... .......... .......... .......... .......... 41% 4.13M 7s
  5500K .......... .......... .......... .......... .......... 41% 4.25M 7s
  5550K .......... .......... .......... .......... .......... 42% 2.24M 7s
  5600K .......... .......... .......... .......... .......... 42% 4.29M 7s
  5650K .......... .......... .......... .......... .......... 42% 4.20M 7s
  5700K .......... .......... .......... .......... .......... 43% 4.26M 7s
  5750K .......... .......... .......... .......... .......... 43% 2.41M 7s
  5800K .......... .......... .......... .......... .......... 43% 4.24M 7s
  5850K .......... .......... .......... .......... .......... 44% 4.50M 7s
  5900K .......... .......... .......... .......... .......... 44% 4.43M 7s
  5950K .......... .......... .......... .......... .......... 45% 4.47M 7s
  6000K .......... .......... .......... .......... .......... 45% 4.32M 7s
  6050K .......... .......... .......... .......... .......... 45% 4.44M 7s
  6100K .......... .......... .......... .......... .......... 46% 4.49M 7s
  6150K .......... .......... .......... .......... .......... 46% 4.40M 7s
  6200K .......... .......... .......... .......... .......... 46% 4.48M 7s
  6250K .......... .......... .......... .......... .......... 47% 4.53M 7s
  6300K .......... .......... .......... .......... .......... 47% 4.54M 7s
  6350K .......... .......... .......... .......... .......... 48% 14.8M 7s
  6400K .......... .......... .......... .......... .......... 48% 4.97M 7s
  6450K .......... .......... .......... .......... .......... 48% 4.75M 7s
  6500K .......... .......... .......... .......... .......... 49% 4.53M 7s
  6550K .......... .......... .......... .......... .......... 49% 4.95M 7s
  6600K .......... .......... .......... .......... .......... 49% 4.12M 7s
  6650K .......... .......... .......... .......... .......... 50% 20.4M 7s
  6700K .......... .......... .......... .......... .......... 50% 4.64M 7s
  6750K .......... .......... .......... .......... .......... 51% 4.92M 7s
  6800K .......... .......... .......... .......... .......... 51% 4.61M 7s
  6850K .......... .......... .......... .......... .......... 51% 21.4M 7s
  6900K .......... .......... .......... .......... .......... 52% 4.62M 7s
  6950K .......... .......... .......... .......... .......... 52% 5.08M 7s
  7000K .......... .......... .......... .......... .......... 52% 22.7M 7s
  7050K .......... .......... .......... .......... .......... 53% 4.51M 7s
  7100K .......... .......... .......... .......... .......... 53% 5.17M 6s
  7150K .......... .......... .......... .......... .......... 54% 4.64M 6s
  7200K .......... .......... .......... .......... .......... 54% 14.2M 6s
  7250K .......... .......... .......... .......... .......... 54% 4.37M 6s
  7300K .......... .......... .......... .......... .......... 55% 6.06M 6s
  7350K .......... .......... .......... .......... .......... 55% 8.25M 6s
  7400K .......... .......... .......... .......... .......... 55% 4.46M 6s
  7450K .......... .......... .......... .......... .......... 56% 4.36M 6s
  7500K .......... .......... .......... .......... .......... 56% 4.81M 6s
  7550K .......... .......... .......... .......... .......... 57% 11.2M 6s
  7600K .......... .......... .......... .......... .......... 57% 3.19M 6s
  7650K .......... .......... .......... .......... .......... 57% 1.68M 6s
  7700K .......... .......... .......... .......... .......... 58% 4.18M 6s
  7750K .......... .......... .......... .......... .......... 58% 2.29M 6s
  7800K .......... .......... .......... .......... .......... 58% 4.14M 6s
  7850K .......... .......... .......... .......... .......... 59% 4.32M 6s
  7900K .......... .......... .......... .......... .......... 59% 4.16M 6s
  7950K .......... .......... .......... .......... .......... 60% 2.30M 6s
  8000K .......... .......... .......... .......... .......... 60% 1.34M 6s
  8050K .......... .......... .......... .......... .......... 60% 1.08M 6s
  8100K .......... .......... .......... .......... .......... 61% 1.49M 6s
  8150K .......... .......... .......... .......... .......... 61% 1.47M 7s
  8200K .......... .......... .......... .......... .......... 61% 2.14M 7s
  8250K .......... .......... .......... .......... .......... 62% 2.14M 7s
  8300K .......... .......... .......... .......... .......... 62% 2.24M 7s
  8350K .......... .......... .......... .......... .......... 63% 4.03M 7s
  8400K .......... .......... .......... .......... .......... 63% 2.26M 7s
  8450K .......... .......... .......... .......... .......... 63% 2.38M 7s
  8500K .......... .......... .......... .......... .......... 64% 3.96M 6s
  8550K .......... .......... .......... .......... .......... 64% 2.41M 6s
  8600K .......... .......... .......... .......... .......... 64% 3.48M 6s
  8650K .......... .......... .......... .......... .......... 65% 2.67M 6s
  8700K .......... .......... .......... .......... .......... 65% 3.05M 6s
  8750K .......... .......... .......... .......... .......... 66% 4.37M 6s
  8800K .......... .......... .......... .......... .......... 66% 4.19M 6s
  8850K .......... .......... .......... .......... .......... 66% 3.10M 6s
  8900K .......... .......... .......... .......... .......... 67% 4.24M 6s
  8950K .......... .......... .......... .......... .......... 67% 3.25M 6s
  9000K .......... .......... .......... .......... .......... 67% 4.38M 6s
  9050K .......... .......... .......... .......... .......... 68% 4.48M 6s
  9100K .......... .......... .......... .......... .......... 68% 4.22M 6s
  9150K .......... .......... .......... .......... .......... 69% 4.44M 6s
  9200K .......... .......... .......... .......... .......... 69% 4.71M 6s
  9250K .......... .......... .......... .......... .......... 69% 4.53M 6s
  9300K .......... .......... .......... .......... .......... 70% 6.03M 6s
  9350K .......... .......... .......... .......... .......... 70% 4.66M 6s
  9400K .......... .......... .......... .......... .......... 70% 4.55M 6s
  9450K .......... .......... .......... .......... .......... 71% 4.40M 5s
  9500K .......... .......... .......... .......... .......... 71% 6.84M 5s
  9550K .......... .......... .......... .......... .......... 72% 4.51M 5s
  9600K .......... .......... .......... .......... .......... 72% 4.59M 5s
  9650K .......... .......... .......... .......... .......... 72% 4.63M 5s
  9700K .......... .......... .......... .......... .......... 73% 5.08M 5s
  9750K .......... .......... .......... .......... .......... 73% 5.21M 5s
  9800K .......... .......... .......... .......... .......... 73% 4.90M 5s
  9850K .......... .......... .......... .......... .......... 74% 10.3M 5s
  9900K .......... .......... .......... .......... .......... 74% 4.56M 5s
  9950K .......... .......... .......... .......... .......... 75% 5.12M 5s
 10000K .......... .......... .......... .......... .......... 75% 4.98M 5s
 10050K .......... .......... .......... .......... .......... 75% 16.1M 5s
 10100K .......... .......... .......... .......... .......... 76% 4.64M 5s
 10150K .......... .......... .......... .......... .......... 76% 5.11M 4s
 10200K .......... .......... .......... .......... .......... 76% 5.85M 4s
 10250K .......... .......... .......... .......... .......... 77% 11.4M 4s
 10300K .......... .......... .......... .......... .......... 77% 4.97M 4s
 10350K .......... .......... .......... .......... .......... 78% 5.35M 4s
 10400K .......... .......... .......... .......... .......... 78% 14.7M 4s
 10450K .......... .......... .......... .......... .......... 78% 5.13M 4s
 10500K .......... .......... .......... .......... .......... 79% 4.63M 4s
 10550K .......... .......... .......... .......... .......... 79% 24.4M 4s
 10600K .......... .......... .......... .......... .......... 79% 5.17M 4s
 10650K .......... .......... .......... .......... .......... 80% 5.26M 4s
 10700K .......... .......... .......... .......... .......... 80% 3.81M 4s
 10750K .......... .......... .......... .......... .......... 81% 4.10M 4s
 10800K .......... .......... .......... .......... .......... 81% 2.42M 4s
 10850K .......... .......... .......... .......... .......... 81% 4.39M 4s
 10900K .......... .......... .......... .......... .......... 82% 4.36M 3s
 10950K .......... .......... .......... .......... .......... 82% 4.44M 3s
 11000K .......... .......... .......... .......... .......... 82% 4.51M 3s
 11050K .......... .......... .......... .......... .......... 83% 4.47M 3s
 11100K .......... .......... .......... .......... .......... 83% 11.7M 3s
 11150K .......... .......... .......... .......... .......... 84% 4.50M 3s
 11200K .......... .......... .......... .......... .......... 84% 4.50M 3s
 11250K .......... .......... .......... .......... .......... 84% 4.77M 3s
 11300K .......... .......... .......... .......... .......... 85% 5.02M 3s
 11350K .......... .......... .......... .......... .......... 85% 3.09M 3s
 11400K .......... .......... .......... .......... .......... 85% 4.29M 3s
 11450K .......... .......... .......... .......... .......... 86% 3.25M 3s
 11500K .......... .......... .......... .......... .......... 86% 3.86M 3s
 11550K .......... .......... .......... .......... .......... 87% 2.84M 3s
 11600K .......... .......... .......... .......... .......... 87% 10.4M 2s
 11650K .......... .......... .......... .......... .......... 87% 4.37M 2s
 11700K .......... .......... .......... .......... .......... 88% 1.42M 2s
 11750K .......... .......... .......... .......... .......... 88% 1.11M 2s
 11800K .......... .......... .......... .......... .......... 88% 1.41M 2s
 11850K .......... .......... .......... .......... .......... 89% 2.07M 2s
 11900K .......... .......... .......... .......... .......... 89% 2.17M 2s
 11950K .......... .......... .......... .......... .......... 90% 1.43M 2s
 12000K .......... .......... .......... .......... .......... 90% 2.22M 2s
 12050K .......... .......... .......... .......... .......... 90% 3.37M 2s
 12100K .......... .......... .......... .......... .......... 91%  873K 2s
 12150K .......... .......... .......... .......... .......... 91% 1.11M 2s
 12200K .......... .......... .......... .......... .......... 91% 1.12M 2s
 12250K .......... .......... .......... .......... .......... 92% 2.18M 2s
 12300K .......... .......... .......... .......... .......... 92% 1.48M 2s
 12350K .......... .......... .......... .......... .......... 93% 2.20M 2s
 12400K .......... .......... .......... .......... .......... 93% 2.21M 1s
 12450K .......... .......... .......... .......... .......... 93% 3.85M 1s
 12500K .......... .......... .......... .......... .......... 94% 2.27M 1s
 12550K .......... .......... .......... .......... .......... 94% 2.40M 1s
 12600K .......... .......... .......... .......... .......... 94% 3.79M 1s
 12650K .......... .......... .......... .......... .......... 95% 4.09M 1s
 12700K .......... .......... .......... .......... .......... 95% 2.39M 1s
 12750K .......... .......... .......... .......... .......... 96% 1.76M 1s
 12800K .......... .......... .......... .......... .......... 96% 1.36M 1s
 12850K .......... .......... .......... .......... .......... 96%  904K 1s
 12900K .......... .......... .......... .......... .......... 97% 1.48M 1s
 12950K .......... .......... .......... .......... .......... 97% 2.09M 1s
 13000K .......... .......... .......... .......... .......... 98% 1.52M 0s
 13050K .......... .......... .......... .......... .......... 98% 2.19M 0s
 13100K .......... .......... .......... .......... .......... 98% 4.00M 0s
 13150K .......... .......... .......... .......... .......... 99% 2.25M 0s
 13200K .......... .......... .......... .......... .......... 99% 2.25M 0s
 13250K .......... .......... .......... .......... .......... 99% 3.75M 0s
 13300K .......... .....                                      100% 1.62M=25s

2020-02-25 14:29:44 (4.42 Mb/s) - ‘/dev/null’ saved [13635496/13635496]

--2020-02-25 14:29:44--  http://acaa.gov.af/wp-content/uploads/AERODROME.pdf
Resolving acaa.gov.af (acaa.gov.af)... 103.83.38.227
Connecting to acaa.gov.af (acaa.gov.af)|103.83.38.227|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13635496 (13M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.37M 79s
    50K .......... .......... .......... .......... ..........  0% 1.06M 90s
   100K .......... .......... .......... .......... ..........  1% 2.08M 77s
   150K .......... .......... .......... .......... ..........  1% 1.95M 72s
   200K .......... .......... .......... .......... ..........  1% 1.49M 71s
   250K .......... .......... .......... .......... ..........  2% 2.03M 68s
   300K .......... .......... .......... .......... ..........  2% 3.31M 63s
   350K .......... .......... .......... .......... ..........  3% 2.34M 60s
   400K .......... .......... .......... .......... ..........  3% 3.07M 57s
   450K .......... .......... .......... .......... ..........  3% 2.54M 55s
   500K .......... .......... .......... .......... ..........  4% 2.90M 53s
   550K .......... .......... .......... .......... ..........  4% 2.70M 52s
   600K .......... .......... .......... .......... ..........  4% 3.79M 50s
   650K .......... .......... .......... .......... ..........  5% 3.19M 49s
   700K .......... .......... .......... .......... ..........  5% 3.74M 47s
   750K .......... .......... .......... .......... ..........  6% 2.80M 46s
   800K .......... .......... .......... .......... ..........  6% 3.93M 45s
   850K .......... .......... .......... .......... ..........  6% 3.02M 44s
   900K .......... .......... .......... .......... ..........  7% 4.10M 43s
   950K .......... .......... .......... .......... ..........  7% 3.56M 42s
  1000K .......... .......... .......... .......... ..........  7% 3.05M 41s
  1050K .......... .......... .......... .......... ..........  8% 3.98M 40s
  1100K .......... .......... .......... .......... ..........  8% 3.96M 40s
  1150K .......... .......... .......... .......... ..........  9% 3.14M 39s
  1200K .......... .......... .......... .......... ..........  9% 3.61M 38s
  1250K .......... .......... .......... .......... ..........  9% 3.93M 38s
  1300K .......... .......... .......... .......... .......... 10% 4.08M 37s
  1350K .......... .......... .......... .......... .......... 10% 3.37M 37s
  1400K .......... .......... .......... .......... .......... 10% 3.16M 36s
  1450K .......... .......... .......... .......... .......... 11% 1.50M 37s
  1500K .......... .......... .......... .......... .......... 11% 1.29M 38s
  1550K .......... .......... .......... .......... .......... 12% 2.50M 38s
  1600K .......... .......... .......... .......... .......... 12% 4.13M 37s
  1650K .......... .......... .......... .......... .......... 12% 5.34M 37s
  1700K .......... .......... .......... .......... .......... 13% 2.12M 37s
  1750K .......... .......... .......... .......... .......... 13% 4.26M 36s
  1800K .......... .......... .......... .......... .......... 13% 4.37M 36s
  1850K .......... .......... .......... .......... .......... 14% 13.0M 35s
  1900K .......... .......... .......... .......... .......... 14% 1.37M 35s
  1950K .......... .......... .......... .......... .......... 15% 4.31M 35s
  2000K .......... .......... .......... .......... .......... 15% 4.33M 34s
  2050K .......... .......... .......... .......... .......... 15% 21.4M 34s
  2100K .......... .......... .......... .......... .......... 16% 4.27M 33s
  2150K .......... .......... .......... .......... .......... 16% 4.57M 33s
  2200K .......... .......... .......... .......... .......... 16% 4.85M 32s
  2250K .......... .......... .......... .......... .......... 17% 14.1M 32s
  2300K .......... .......... .......... .......... .......... 17% 4.59M 31s
  2350K .......... .......... .......... .......... .......... 18% 4.62M 31s
  2400K .......... .......... .......... .......... .......... 18% 18.1M 30s
  2450K .......... .......... .......... .......... .......... 18% 4.60M 30s
  2500K .......... .......... .......... .......... .......... 19% 4.95M 29s
  2550K .......... .......... .......... .......... .......... 19% 14.7M 29s
  2600K .......... .......... .......... .......... .......... 19% 4.89M 28s
  2650K .......... .......... .......... .......... .......... 20% 4.92M 28s
  2700K .......... .......... .......... .......... .......... 20% 13.7M 28s
  2750K .......... .......... .......... .......... .......... 21% 4.73M 27s
  2800K .......... .......... .......... .......... .......... 21% 5.32M 27s
  2850K .......... .......... .......... .......... .......... 21% 10.7M 27s
  2900K .......... .......... .......... .......... .......... 22% 5.77M 26s
  2950K .......... .......... .......... .......... .......... 22% 9.90M 26s
  3000K .......... .......... .......... .......... .......... 22% 5.14M 26s
  3050K .......... .......... .......... .......... .......... 23% 6.22M 25s
  3100K .......... .......... .......... .......... .......... 23% 9.60M 25s
  3150K .......... .......... .......... .......... .......... 24% 6.71M 25s
  3200K .......... .......... .......... .......... .......... 24% 10.9M 24s
  3250K .......... .......... .......... .......... .......... 24% 6.06M 24s
  3300K .......... .......... .......... .......... .......... 25% 10.2M 23s
  3350K .......... .......... .......... .......... .......... 25% 5.51M 23s
  3400K .......... .......... .......... .......... .......... 25% 13.6M 23s
  3450K .......... .......... .......... .......... .......... 26% 5.27M 23s
  3500K .......... .......... .......... .......... .......... 26% 19.7M 22s
  3550K .......... .......... .......... .......... .......... 27% 5.27M 22s
  3600K .......... .......... .......... .......... .......... 27% 7.45M 22s
  3650K .......... .......... .......... .......... .......... 27% 9.11M 22s
  3700K .......... .......... .......... .......... .......... 28% 2.27M 22s
  3750K .......... .......... .......... .......... .......... 28% 2.48M 22s
  3800K .......... .......... .......... .......... .......... 28% 4.15M 21s
  3850K .......... .......... .......... .......... .......... 29% 3.45M 21s
  3900K .......... .......... .......... .......... .......... 29% 4.12M 21s
  3950K .......... .......... .......... .......... .......... 30% 4.15M 21s
  4000K .......... .......... .......... .......... .......... 30% 4.27M 21s
  4050K .......... .......... .......... .......... .......... 30% 4.40M 21s
  4100K .......... .......... .......... .......... .......... 31% 4.10M 21s
  4150K .......... .......... .......... .......... .......... 31% 4.49M 20s
  4200K .......... .......... .......... .......... .......... 31% 1.87M 21s
  4250K .......... .......... .......... .......... .......... 32% 1.39M 21s
  4300K .......... .......... .......... .......... .......... 32% 1.39M 21s
  4350K .......... .......... .......... .......... .......... 33% 1.92M 21s
  4400K .......... .......... .......... .......... .......... 33%  611K 22s
  4450K .......... .......... .......... .......... .......... 33% 1.06M 23s
  4500K .......... .......... .......... .......... .......... 34% 1.34M 23s
  4550K .......... .......... .......... .......... .......... 34% 1.18M 23s
  4600K .......... .......... .......... .......... .......... 34% 1.38M 23s
  4650K .......... .......... .......... .......... .......... 35% 1.71M 23s
  4700K .......... .......... .......... .......... .......... 35% 2.12M 23s
  4750K .......... .......... .......... .......... .......... 36% 2.23M 23s
  4800K .......... .......... .......... .......... .......... 36% 2.16M 23s
  4850K .......... .......... .......... .......... .......... 36% 3.52M 23s
  4900K .......... .......... .......... .......... .......... 37% 2.25M 23s
  4950K .......... .......... .......... .......... .......... 37% 3.84M 23s
  5000K .......... .......... .......... .......... .......... 37% 3.88M 23s
  5050K .......... .......... .......... .......... .......... 38% 2.32M 22s
  5100K .......... .......... .......... .......... .......... 38% 1.79M 22s
  5150K .......... .......... .......... .......... .......... 39% 3.93M 22s
  5200K .......... .......... .......... .......... .......... 39% 1.67M 22s
  5250K .......... .......... .......... .......... .......... 39% 4.16M 22s
  5300K .......... .......... .......... .......... .......... 40% 1.45M 22s
  5350K .......... .......... .......... .......... .......... 40% 2.06M 22s
  5400K .......... .......... .......... .......... .......... 40% 2.11M 22s
  5450K .......... .......... .......... .......... .......... 41% 3.55M 22s
  5500K .......... .......... .......... .......... .......... 41% 2.16M 22s
  5550K .......... .......... .......... .......... .......... 42% 3.35M 22s
  5600K .......... .......... .......... .......... .......... 42% 2.34M 22s
  5650K .......... .......... .......... .......... .......... 42% 3.15M 21s
  5700K .......... .......... .......... .......... .......... 43% 3.82M 21s
  5750K .......... .......... .......... .......... .......... 43% 2.41M 21s
  5800K .......... .......... .......... .......... .......... 43% 3.91M 21s
  5850K .......... .......... .......... .......... .......... 44% 3.86M 21s
  5900K .......... .......... .......... .......... .......... 44% 3.81M 21s
  5950K .......... .......... .......... .......... .......... 45% 3.69M 20s
  6000K .......... .......... .......... .......... .......... 45% 3.04M 20s
  6050K .......... .......... .......... .......... .......... 45% 4.20M 20s
  6100K .......... .......... .......... .......... .......... 46% 3.52M 20s
  6150K .......... .......... .......... .......... .......... 46% 4.21M 20s
  6200K .......... .......... .......... .......... .......... 46% 4.06M 20s
  6250K .......... .......... .......... .......... .......... 47% 4.26M 19s
  6300K .......... .......... .......... .......... .......... 47%  926K 20s
  6350K .......... .......... .......... .......... .......... 48% 3.56M 19s
  6400K .......... .......... .......... .......... .......... 48%  500K 20s
  6450K .......... .......... .......... .......... .......... 48%  603K 20s
  6500K .......... .......... .......... .......... .......... 49%  495K 21s
  6550K .......... .......... .......... .......... .......... 49% 1.18M 21s
  6600K .......... .......... .......... .......... .......... 49% 2.05M 21s
  6650K .......... .......... .......... .......... .......... 50% 2.10M 21s
  6700K .......... .......... .......... .......... .......... 50% 2.05M 21s
  6750K .......... .......... .......... .......... .......... 51% 2.15M 21s
  6800K .......... .......... .......... .......... .......... 51% 2.16M 20s
  6850K .......... .......... .......... .......... .......... 51% 3.62M 20s
  6900K .......... .......... .......... .......... .......... 52% 2.21M 20s
  6950K .......... .......... .......... .......... .......... 52% 3.78M 20s
  7000K .......... .......... .......... .......... .......... 52% 3.96M 20s
  7050K .......... .......... .......... .......... .......... 53% 2.16M 20s
  7100K .......... .......... .......... .......... .......... 53% 3.68M 19s
  7150K .......... .......... .......... .......... .......... 54% 2.35M 19s
  7200K .......... .......... .......... .......... .......... 54% 3.78M 19s
  7250K .......... .......... .......... .......... .......... 54% 3.70M 19s
  7300K .......... .......... .......... .......... .......... 55% 4.01M 19s
  7350K .......... .......... .......... .......... .......... 55% 2.43M 18s
  7400K .......... .......... .......... .......... .......... 55% 3.53M 18s
  7450K .......... .......... .......... .......... .......... 56% 3.68M 18s
  7500K .......... .......... .......... .......... .......... 56% 3.63M 18s
  7550K .......... .......... .......... .......... .......... 57% 1.44M 18s
  7600K .......... .......... .......... .......... .......... 57%  925K 18s
  7650K .......... .......... .......... .......... .......... 57% 1.50M 18s
  7700K .......... .......... .......... .......... .......... 58% 1.44M 18s
  7750K .......... .......... .......... .......... .......... 58% 1.41M 18s
  7800K .......... .......... .......... .......... .......... 58% 1.51M 18s
  7850K .......... .......... .......... .......... .......... 59% 2.37M 17s
  7900K .......... .......... .......... .......... .......... 59% 2.02M 17s
  7950K .......... .......... .......... .......... .......... 60% 2.03M 17s
  8000K .......... .......... .......... .......... .......... 60% 3.49M 17s
  8050K .......... .......... .......... .......... .......... 60% 2.35M 17s
  8100K .......... .......... .......... .......... .......... 61% 3.59M 17s
  8150K .......... .......... .......... .......... .......... 61% 3.27M 16s
  8200K .......... .......... .......... .......... .......... 61% 1.42M 16s
  8250K .......... .......... .......... .......... .......... 62% 2.02M 16s
  8300K .......... .......... .......... .......... .......... 62% 1.97M 16s
  8350K .......... .......... .......... .......... .......... 63% 1.65M 16s
  8400K .......... .......... .......... .......... .......... 63% 1.96M 16s
  8450K .......... .......... .......... .......... .......... 63%  627K 16s
  8500K .......... .......... .......... .......... .......... 64%  967K 16s
  8550K .......... .......... .......... .......... .......... 64% 1.40M 16s
  8600K .......... .......... .......... .......... .......... 64% 1.53M 16s
  8650K .......... .......... .......... .......... .......... 65% 1.67M 16s
  8700K .......... .......... .......... .......... .......... 65% 2.03M 15s
  8750K .......... .......... .......... .......... .......... 66% 2.18M 15s
  8800K .......... .......... .......... .......... .......... 66% 2.14M 15s
  8850K .......... .......... .......... .......... .......... 66% 2.90M 15s
  8900K .......... .......... .......... .......... .......... 67% 2.40M 15s
  8950K .......... .......... .......... .......... .......... 67% 2.98M 15s
  9000K .......... .......... .......... .......... .......... 67% 2.57M 14s
  9050K .......... .......... .......... .......... .......... 68% 3.24M 14s
  9100K .......... .......... .......... .......... .......... 68% 3.37M 14s
  9150K .......... .......... .......... .......... .......... 69% 2.53M 14s
  9200K .......... .......... .......... .......... .......... 69% 3.35M 14s
  9250K .......... .......... .......... .......... .......... 69% 1.62M 14s
  9300K .......... .......... .......... .......... .......... 70% 2.61M 13s
  9350K .......... .......... .......... .......... .......... 70% 1.20M 13s
  9400K .......... .......... .......... .......... .......... 70% 1.00M 13s
  9450K .......... .......... .......... .......... .......... 71% 1.86M 13s
  9500K .......... .......... .......... .......... .......... 71% 1.47M 13s
  9550K .......... .......... .......... .......... .......... 72% 1.99M 13s
  9600K .......... .......... .......... .......... .......... 72% 2.10M 13s
  9650K .......... .......... .......... .......... .......... 72% 2.23M 12s
  9700K .......... .......... .......... .......... .......... 73% 1.68M 12s
  9750K .......... .......... .......... .......... .......... 73% 1.29M 12s
  9800K .......... .......... .......... .......... .......... 73% 1.40M 12s
  9850K .......... .......... .......... .......... .......... 74% 1.81M 12s
  9900K .......... .......... .......... .......... .......... 74%  543K 12s
  9950K .......... .......... .......... .......... .......... 75%  972K 12s
 10000K .......... .......... .......... .......... .......... 75% 1.30M 12s
 10050K .......... .......... .......... .......... .......... 75% 1.35M 12s
 10100K .......... .......... .......... .......... .......... 76% 1.89M 11s
 10150K .......... .......... .......... .......... .......... 76% 1.94M 11s
 10200K .......... .......... .......... .......... .......... 76% 2.20M 11s
 10250K .......... .......... .......... .......... .......... 77% 2.14M 11s
 10300K .......... .......... .......... .......... .......... 77% 2.12M 11s
 10350K .......... .......... .......... .......... .......... 78% 2.32M 10s
 10400K .......... .......... .......... .......... .......... 78% 2.84M 10s
 10450K .......... .......... .......... .......... .......... 78% 2.57M 10s
 10500K .......... .......... .......... .......... .......... 79% 3.03M 10s
 10550K .......... .......... .......... .......... .......... 79% 1.69M 10s
 10600K .......... .......... .......... .......... .......... 79% 2.38M 10s
 10650K .......... .......... .......... .......... .......... 80% 2.54M 9s
 10700K .......... .......... .......... .......... .......... 80% 1.38M 9s
 10750K .......... .......... .......... .......... .......... 81%  993K 9s
 10800K .......... .......... .......... .......... .......... 81% 1.16M 9s
 10850K .......... .......... .......... .......... .......... 81% 1.45M 9s
 10900K .......... .......... .......... .......... .......... 82% 1.86M 9s
 10950K .......... .......... .......... .......... .......... 82% 1.88M 8s
 11000K .......... .......... .......... .......... .......... 82% 2.01M 8s
 11050K .......... .......... .......... .......... .......... 83% 1.35M 8s
 11100K .......... .......... .......... .......... .......... 83% 1.02M 8s
 11150K .......... .......... .......... .......... .......... 84% 1.75M 8s
 11200K .......... .......... .......... .......... .......... 84% 1.91M 8s
 11250K .......... .......... .......... .......... .......... 84% 1.68M 7s
 11300K .......... .......... .......... .......... .......... 85% 2.03M 7s
 11350K .......... .......... .......... .......... .......... 85% 2.18M 7s
 11400K .......... .......... .......... .......... .......... 85% 1.89M 7s
 11450K .......... .......... .......... .......... .......... 86%  996K 7s
 11500K .......... .......... .......... .......... .......... 86%  940K 7s
 11550K .......... .......... .......... .......... .......... 87%  972K 6s
 11600K .......... .......... .......... .......... .......... 87% 1.68M 6s
 11650K .......... .......... .......... .......... .......... 87% 1.41M 6s
 11700K .......... .......... .......... .......... .......... 88% 1.92M 6s
 11750K .......... .......... .......... .......... .......... 88% 1.42M 6s
 11800K .......... .......... .......... .......... .......... 88% 2.10M 6s
 11850K .......... .......... .......... .......... .......... 89% 3.52M 5s
 11900K .......... .......... .......... .......... .......... 89% 2.08M 5s
 11950K .......... .......... .......... .......... .......... 90% 3.41M 5s
 12000K .......... .......... .......... .......... .......... 90% 2.26M 5s
 12050K .......... .......... .......... .......... .......... 90% 2.96M 5s
 12100K .......... .......... .......... .......... .......... 91% 3.02M 4s
 12150K .......... .......... .......... .......... .......... 91% 2.42M 4s
 12200K .......... .......... .......... .......... .......... 91% 3.34M 4s
 12250K .......... .......... .......... .......... .......... 92% 3.25M 4s
 12300K .......... .......... .......... .......... .......... 92% 4.04M 4s
 12350K .......... .......... .......... .......... .......... 93% 3.27M 3s
 12400K .......... .......... .......... .......... .......... 93% 3.66M 3s
 12450K .......... .......... .......... .......... .......... 93% 2.78M 3s
 12500K .......... .......... .......... .......... .......... 94% 4.07M 3s
 12550K .......... .......... .......... .......... .......... 94% 4.26M 3s
 12600K .......... .......... .......... .......... .......... 94% 4.06M 2s
 12650K .......... .......... .......... .......... .......... 95% 3.89M 2s
 12700K .......... .......... .......... .......... .......... 95% 3.96M 2s
 12750K .......... .......... .......... .......... .......... 96% 3.73M 2s
 12800K .......... .......... .......... .......... .......... 96% 7.29M 2s
 12850K .......... .......... .......... .......... .......... 96% 1.48M 2s
 12900K .......... .......... .......... .......... .......... 97% 2.07M 1s
 12950K .......... .......... .......... .......... .......... 97% 2.33M 1s
 13000K .......... .......... .......... .......... .......... 98% 2.94M 1s
 13050K .......... .......... .......... .......... .......... 98% 3.58M 1s
 13100K .......... .......... .......... .......... .......... 98% 2.24M 1s
 13150K .......... .......... .......... .......... .......... 99% 3.60M 0s
 13200K .......... .......... .......... .......... .......... 99% 3.62M 0s
 13250K .......... .......... .......... .......... .......... 99% 2.31M 0s
 13300K .......... .....                                      100% 9.84M=49s

2020-02-25 14:30:33 (2.23 Mb/s) - ‘/dev/null’ saved [13635496/13635496]

