--2020-03-02 04:05:03--  http://www.gaco.gi/privacy-policy.pdf
Resolving www.gaco.gi (www.gaco.gi)... 77.72.204.90
Connecting to www.gaco.gi (www.gaco.gi)|77.72.204.90|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 123614 (121K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 41% 29.5M 0s
    50K .......... .......... .......... .......... .......... 82% 29.5M 0s
   100K .......... ..........                                 100% 35.5M=0.03s

2020-03-02 04:05:03 (30.4 Mb/s) - ‘/dev/null’ saved [123614/123614]

