--2020-02-25 14:42:09--  https://ringcentr.al/2EEXWsw
Resolving ringcentr.al (ringcentr.al)... 67.199.248.13, 67.199.248.12
Connecting to ringcentr.al (ringcentr.al)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://netstorage.ringcentral.com/documents/calculating_real_cost_phone_system.pdf [following]
--2020-02-25 14:42:09--  https://netstorage.ringcentral.com/documents/calculating_real_cost_phone_system.pdf
Resolving netstorage.ringcentral.com (netstorage.ringcentral.com)... 184.86.209.194
Connecting to netstorage.ringcentral.com (netstorage.ringcentral.com)|184.86.209.194|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 489859 (478K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 12.4M 0s
    50K .......... .......... .......... .......... .......... 20% 4.34M 0s
   100K .......... .......... .......... .......... .......... 31% 5.62M 0s
   150K .......... .......... .......... .......... .......... 41% 7.56M 0s
   200K .......... .......... .......... .......... .......... 52% 9.01M 0s
   250K .......... .......... .......... .......... .......... 62% 5.58M 0s
   300K .......... .......... .......... .......... .......... 73% 9.42M 0s
   350K .......... .......... .......... .......... .......... 83% 9.53M 0s
   400K .......... .......... .......... .......... .......... 94% 7.78M 0s
   450K .......... .......... ........                        100% 12.5M=0.5s

2020-02-25 14:42:10 (7.38 Mb/s) - ‘/dev/null’ saved [489859/489859]

--2020-02-25 14:42:10--  https://ringcentr.al/2EEXWsw
Resolving ringcentr.al (ringcentr.al)... 67.199.248.13, 67.199.248.12
Connecting to ringcentr.al (ringcentr.al)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://netstorage.ringcentral.com/documents/calculating_real_cost_phone_system.pdf [following]
--2020-02-25 14:42:10--  https://netstorage.ringcentral.com/documents/calculating_real_cost_phone_system.pdf
Resolving netstorage.ringcentral.com (netstorage.ringcentral.com)... 184.86.209.194
Connecting to netstorage.ringcentral.com (netstorage.ringcentral.com)|184.86.209.194|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 489859 (478K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 12.9M 0s
    50K .......... .......... .......... .......... .......... 20% 13.3M 0s
   100K .......... .......... .......... .......... .......... 31% 6.54M 0s
   150K .......... .......... .......... .......... .......... 41% 7.66M 0s
   200K .......... .......... .......... .......... .......... 52% 7.67M 0s
   250K .......... .......... .......... .......... .......... 62% 7.46M 0s
   300K .......... .......... .......... .......... .......... 73% 6.21M 0s
   350K .......... .......... .......... .......... .......... 83% 5.52M 0s
   400K .......... .......... .......... .......... .......... 94% 5.02M 0s
   450K .......... .......... ........                        100% 2.87M=0.6s

2020-02-25 14:42:11 (6.65 Mb/s) - ‘/dev/null’ saved [489859/489859]

