--2020-03-02 07:24:53--  http://tourismauthority.mu/download/44.pdf
Resolving tourismauthority.mu (tourismauthority.mu)... 160.153.129.31
Connecting to tourismauthority.mu (tourismauthority.mu)|160.153.129.31|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 577648 (564K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 20.5M 0s
    50K .......... .......... .......... .......... .......... 17% 36.7M 0s
   100K .......... .......... .......... .......... .......... 26% 44.2M 0s
   150K .......... .......... .......... .......... .......... 35% 60.2M 0s
   200K .......... .......... .......... .......... .......... 44% 82.2M 0s
   250K .......... .......... .......... .......... .......... 53% 1.62M 0s
   300K .......... .......... .......... .......... .......... 62%  280M 0s
   350K .......... .......... .......... .......... .......... 70% 44.6M 0s
   400K .......... .......... .......... .......... .......... 79%  112M 0s
   450K .......... .......... .......... .......... .......... 88%  133M 0s
   500K .......... .......... .......... .......... .......... 97% 83.2M 0s
   550K .......... ....                                       100%  869M=0.3s

2020-03-02 07:24:54 (14.1 Mb/s) - ‘/dev/null’ saved [577648/577648]

