--2020-02-25 23:58:41--  http://www.mcinet.gov.ma/pdf/Loi_SPS_BO_5980_Ar.pdf%0D
Resolving www.mcinet.gov.ma (www.mcinet.gov.ma)... 194.204.216.239
Connecting to www.mcinet.gov.ma (www.mcinet.gov.ma)|194.204.216.239|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 246 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  564M=0s

2020-02-25 23:58:41 (564 Mb/s) - ‘/dev/null’ saved [246/246]

--2020-02-25 23:58:41--  http://www.mcinet.gov.ma/pdf/Loi_SPS_BO_5980_Ar.pdf%0D
Resolving www.mcinet.gov.ma (www.mcinet.gov.ma)... 194.204.216.239
Connecting to www.mcinet.gov.ma (www.mcinet.gov.ma)|194.204.216.239|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 246 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  654M=0s

2020-02-25 23:58:41 (654 Mb/s) - ‘/dev/null’ saved [246/246]

