--2020-02-25 21:33:23--  https://www.mef.gov.kh/documents/mustsee/Executive_Summary_2019_Final.pdf%0D
Resolving www.mef.gov.kh (www.mef.gov.kh)... 104.28.12.35, 104.28.13.35
Connecting to www.mef.gov.kh (www.mef.gov.kh)|104.28.12.35|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .                     2.95M=0.09s

2020-02-25 21:33:25 (2.95 Mb/s) - ‘/dev/null’ saved [32239]

--2020-02-25 21:33:25--  https://www.mef.gov.kh/documents/mustsee/Executive_Summary_2019_Final.pdf%0D
Resolving www.mef.gov.kh (www.mef.gov.kh)... 104.28.12.35, 104.28.13.35
Connecting to www.mef.gov.kh (www.mef.gov.kh)|104.28.12.35|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .                     2.99M=0.09s

2020-02-25 21:33:26 (2.99 Mb/s) - ‘/dev/null’ saved [32239]

--2020-02-25 21:36:12--  https://www.mef.gov.kh/documents/mustsee/Executive_Summary_2019_Final.pdf%0D
Resolving www.mef.gov.kh (www.mef.gov.kh)... 104.28.13.35, 104.28.12.35
Connecting to www.mef.gov.kh (www.mef.gov.kh)|104.28.13.35|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .                     2.99M=0.09s

2020-02-25 21:36:13 (2.99 Mb/s) - ‘/dev/null’ saved [32239]

--2020-02-25 21:36:13--  https://www.mef.gov.kh/documents/mustsee/Executive_Summary_2019_Final.pdf%0D
Resolving www.mef.gov.kh (www.mef.gov.kh)... 104.28.13.35, 104.28.12.35
Connecting to www.mef.gov.kh (www.mef.gov.kh)|104.28.13.35|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .                     3.30M=0.08s

2020-02-25 21:36:14 (3.30 Mb/s) - ‘/dev/null’ saved [32239]

