--2020-03-02 08:13:57--  http://www.pre.nl/download/EI95ManualForDesigners.pdf
Resolving www.pre.nl (www.pre.nl)... 213.108.110.59
Connecting to www.pre.nl (www.pre.nl)|213.108.110.59|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.pre-sustainability.com/download/EI95ManualForDesigners.pdf [following]
--2020-03-02 08:13:57--  https://www.pre-sustainability.com/download/EI95ManualForDesigners.pdf
Resolving www.pre-sustainability.com (www.pre-sustainability.com)... 213.108.110.59
Connecting to www.pre-sustainability.com (www.pre-sustainability.com)|213.108.110.59|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 452673 (442K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 10.9M 0s
    50K .......... .......... .......... .......... .......... 22% 21.4M 0s
   100K .......... .......... .......... .......... .......... 33%  201M 0s
   150K .......... .......... .......... .......... .......... 45%  178M 0s
   200K .......... .......... .......... .......... .......... 56% 26.5M 0s
   250K .......... .......... .......... .......... .......... 67% 80.4M 0s
   300K .......... .......... .......... .......... .......... 79% 37.9M 0s
   350K .......... .......... .......... .......... .......... 90%  264M 0s
   400K .......... .......... .......... .......... ..        100%  219M=0.1s

2020-03-02 08:13:58 (37.9 Mb/s) - ‘/dev/null’ saved [452673/452673]

