--2020-03-02 04:34:27--  http://www.wfsfaa.gov.hk/sfo/pdf/common/Form/fts/SFO75B_2.pdf
Resolving www.wfsfaa.gov.hk (www.wfsfaa.gov.hk)... 13.227.170.97, 13.227.170.44, 13.227.170.10, ...
Connecting to www.wfsfaa.gov.hk (www.wfsfaa.gov.hk)|13.227.170.97|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.wfsfaa.gov.hk/sfo/pdf/common/Form/fts/SFO75B_2.pdf [following]
--2020-03-02 04:34:27--  https://www.wfsfaa.gov.hk/sfo/pdf/common/Form/fts/SFO75B_2.pdf
Connecting to www.wfsfaa.gov.hk (www.wfsfaa.gov.hk)|13.227.170.97|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1013058 (989K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.22M 6s
    50K .......... .......... .......... .......... .......... 10% 2.16M 5s
   100K .......... .......... .......... .......... .......... 15% 85.4M 3s
   150K .......... .......... .......... .......... .......... 20% 11.4M 2s
   200K .......... .......... .......... .......... .......... 25% 2.64M 2s
   250K .......... .......... .......... .......... .......... 30%  675M 2s
   300K .......... .......... .......... .......... .......... 35% 2.21M 2s
   350K .......... .......... .......... .......... .......... 40%  104M 1s
   400K .......... .......... .......... .......... .......... 45%  260M 1s
   450K .......... .......... .......... .......... .......... 50% 2.22M 1s
   500K .......... .......... .......... .......... .......... 55%  143M 1s
   550K .......... .......... .......... .......... .......... 60% 34.3M 1s
   600K .......... .......... .......... .......... .......... 65% 2.34M 1s
   650K .......... .......... .......... .......... .......... 70%  146M 1s
   700K .......... .......... .......... .......... .......... 75%  231M 0s
   750K .......... .......... .......... .......... .......... 80% 2.21M 0s
   800K .......... .......... .......... .......... .......... 85%  153M 0s
   850K .......... .......... .......... .......... .......... 90%  254M 0s
   900K .......... .......... .......... .......... .......... 96% 2.20M 0s
   950K .......... .......... .......... .........            100%  322M=1.7s

2020-03-02 04:34:30 (4.86 Mb/s) - ‘/dev/null’ saved [1013058/1013058]

