--2020-03-02 00:29:29--  http://www.tribunalcommercecotonou.bj/medias/actualites/item/download/2_7e158477daa196adee0b1ae9d55faf76
Resolving www.tribunalcommercecotonou.bj (www.tribunalcommercecotonou.bj)... 192.185.37.234
Connecting to www.tribunalcommercecotonou.bj (www.tribunalcommercecotonou.bj)|192.185.37.234|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.tribunalcommercecotonou.bj/medias/actualites/item/download/2_7e158477daa196adee0b1ae9d55faf76 [following]
--2020-03-02 00:29:31--  https://www.tribunalcommercecotonou.bj/medias/actualites/item/download/2_7e158477daa196adee0b1ae9d55faf76
Connecting to www.tribunalcommercecotonou.bj (www.tribunalcommercecotonou.bj)|192.185.37.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 776570 (758K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.66M 3s
    50K .......... .......... .......... .......... .......... 13% 3.38M 2s
   100K .......... .......... .......... .......... .......... 19% 88.0M 2s
   150K .......... .......... .......... .......... .......... 26%  288M 1s
   200K .......... .......... .......... .......... .......... 32% 3.37M 1s
   250K .......... .......... .......... .......... .......... 39%  105M 1s
   300K .......... .......... .......... .......... .......... 46% 3.62M 1s
   350K .......... .......... .......... .......... .......... 52% 78.7M 1s
   400K .......... .......... .......... .......... .......... 59%  288M 0s
   450K .......... .......... .......... .......... .......... 65%  194M 0s
   500K .......... .......... .......... .......... .......... 72%  138M 0s
   550K .......... .......... .......... .......... .......... 79% 3.29M 0s
   600K .......... .......... .......... .......... .......... 85%  595M 0s
   650K .......... .......... .......... .......... .......... 92%  401M 0s
   700K .......... .......... .......... .......... .......... 98%  280M 0s
   750K ........                                              100% 1.16G=0.8s

2020-03-02 00:29:33 (8.27 Mb/s) - ‘/dev/null’ saved [776570/776570]

