--2020-03-01 23:07:15--  http://www.lu1ehr.com.ar/diodo.pdf
Resolving www.lu1ehr.com.ar (www.lu1ehr.com.ar)... 104.24.119.102, 104.24.118.102
Connecting to www.lu1ehr.com.ar (www.lu1ehr.com.ar)|104.24.119.102|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 382266 (373K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 1.34M 2s
    50K .......... .......... .......... .......... .......... 26%  797K 2s
   100K .......... .......... .......... .......... .......... 40% 2.53M 1s
   150K .......... .......... .......... .......... .......... 53%  740K 1s
   200K .......... .......... .......... .......... .......... 66%  797K 1s
   250K .......... .......... .......... .......... .......... 80% 1.34M 1s
   300K .......... .......... .......... .......... .......... 93% 11.9M 0s
   350K .......... .......... ...                             100%  112M=2.4s

2020-03-01 23:07:19 (1.28 Mb/s) - ‘/dev/null’ saved [382266/382266]

