--2020-03-02 05:42:02--  http://www.engmart.co.kr/up_files/prdpdf/1498867589129115166.pdf
Resolving www.engmart.co.kr (www.engmart.co.kr)... 211.233.5.237
Connecting to www.engmart.co.kr (www.engmart.co.kr)|211.233.5.237|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2608506 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  665K 31s
    50K .......... .......... .......... .......... ..........  3% 1.42M 22s
   100K .......... .......... .......... .......... ..........  5% 1.26M 20s
   150K .......... .......... .......... .......... ..........  7% 1.34M 18s
   200K .......... .......... .......... .......... ..........  9% 1.32M 17s
   250K .......... .......... .......... .......... .......... 11%  694K 18s
   300K .......... .......... .......... .......... .......... 13% 63.6M 15s
   350K .......... .......... .......... .......... .......... 15% 1.26M 15s
   400K .......... .......... .......... .......... .......... 17% 1.33M 14s
   450K .......... .......... .......... .......... .......... 19% 1.35M 14s
   500K .......... .......... .......... .......... .......... 21% 1.32M 13s
   550K .......... .......... .......... .......... .......... 23% 1.35M 13s
   600K .......... .......... .......... .......... .......... 25%  296M 12s
   650K .......... .......... .......... .......... .......... 27% 1.33M 11s
   700K .......... .......... .......... .......... .......... 29% 1.43M 11s
   750K .......... .......... .......... .......... .......... 31% 67.1M 10s
   800K .......... .......... .......... .......... .......... 33% 1.43M 10s
   850K .......... .......... .......... .......... .......... 35% 4.16M 9s
   900K .......... .......... .......... .......... .......... 37% 1.34M 9s
   950K .......... .......... .......... .......... .......... 39% 2.47M 8s
  1000K .......... .......... .......... .......... .......... 41% 3.31M 8s
  1050K .......... .......... .......... .......... .......... 43% 2.54M 8s
  1100K .......... .......... .......... .......... .......... 45% 3.24M 7s
  1150K .......... .......... .......... .......... .......... 47% 2.56M 7s
  1200K .......... .......... .......... .......... .......... 49% 3.24M 6s
  1250K .......... .......... .......... .......... .......... 51% 2.61M 6s
  1300K .......... .......... .......... .......... .......... 52% 3.18M 6s
  1350K .......... .......... .......... .......... .......... 54% 76.3M 5s
  1400K .......... .......... .......... .......... .......... 56% 1.51M 5s
  1450K .......... .......... .......... .......... .......... 58% 34.7M 5s
  1500K .......... .......... .......... .......... .......... 60% 53.7M 4s
  1550K .......... .......... .......... .......... .......... 62% 1.52M 4s
  1600K .......... .......... .......... .......... .......... 64% 42.1M 4s
  1650K .......... .......... .......... .......... .......... 66% 3.74M 4s
  1700K .......... .......... .......... .......... .......... 68% 2.49M 3s
  1750K .......... .......... .......... .......... .......... 70% 38.5M 3s
  1800K .......... .......... .......... .......... .......... 72% 3.61M 3s
  1850K .......... .......... .......... .......... .......... 74% 2.56M 3s
  1900K .......... .......... .......... .......... .......... 76% 79.8M 2s
  1950K .......... .......... .......... .......... .......... 78% 44.2M 2s
  2000K .......... .......... .......... .......... .......... 80% 3.67M 2s
  2050K .......... .......... .......... .......... .......... 82% 2.55M 2s
  2100K .......... .......... .......... .......... .......... 84% 73.2M 1s
  2150K .......... .......... .......... .......... .......... 86% 60.0M 1s
  2200K .......... .......... .......... .......... .......... 88% 3.67M 1s
  2250K .......... .......... .......... .......... .......... 90% 2.54M 1s
  2300K .......... .......... .......... .......... .......... 92% 68.4M 1s
  2350K .......... .......... .......... .......... .......... 94%  124M 1s
  2400K .......... .......... .......... .......... .......... 96% 3.64M 0s
  2450K .......... .......... .......... .......... .......... 98% 61.6M 0s
  2500K .......... .......... .......... .......... .......   100% 2.48M=8.4s

2020-03-02 05:42:12 (2.48 Mb/s) - ‘/dev/null’ saved [2608506/2608506]

