--2020-03-02 04:12:47--  http://www.amway.com.gt/downloads/Preguntas_Frecuentes_Fragancias_Ertia.pdf
Resolving www.amway.com.gt (www.amway.com.gt)... 104.82.241.212
Connecting to www.amway.com.gt (www.amway.com.gt)|104.82.241.212|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2505622 (2.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.24M 9s
    50K .......... .......... .......... .......... ..........  4% 2.02M 9s
   100K .......... .......... .......... .......... ..........  6% 3.98M 7s
   150K .......... .......... .......... .......... ..........  8% 3.88M 7s
   200K .......... .......... .......... .......... .......... 10% 3.89M 6s
   250K .......... .......... .......... .......... .......... 12% 94.3M 5s
   300K .......... .......... .......... .......... .......... 14% 4.05M 5s
   350K .......... .......... .......... .......... .......... 16% 3.89M 5s
   400K .......... .......... .......... .......... .......... 18% 4.02M 4s
   450K .......... .......... .......... .......... .......... 20% 3.99M 4s
   500K .......... .......... .......... .......... .......... 22%  122M 4s
   550K .......... .......... .......... .......... .......... 24% 3.95M 4s
   600K .......... .......... .......... .......... .......... 26% 4.04M 4s
   650K .......... .......... .......... .......... .......... 28% 3.92M 4s
   700K .......... .......... .......... .......... .......... 30% 4.05M 3s
   750K .......... .......... .......... .......... .......... 32% 81.9M 3s
   800K .......... .......... .......... .......... .......... 34% 3.87M 3s
   850K .......... .......... .......... .......... .......... 36% 4.09M 3s
   900K .......... .......... .......... .......... .......... 38% 4.05M 3s
   950K .......... .......... .......... .......... .......... 40% 4.01M 3s
  1000K .......... .......... .......... .......... .......... 42% 85.2M 3s
  1050K .......... .......... .......... .......... .......... 44% 4.05M 3s
  1100K .......... .......... .......... .......... .......... 46% 3.26M 2s
  1150K .......... .......... .......... .......... .......... 49% 3.20M 2s
  1200K .......... .......... .......... .......... .......... 51% 3.39M 2s
  1250K .......... .......... .......... .......... .......... 53% 97.8M 2s
  1300K .......... .......... .......... .......... .......... 55% 3.41M 2s
  1350K .......... .......... .......... .......... .......... 57% 3.52M 2s
  1400K .......... .......... .......... .......... .......... 59% 3.60M 2s
  1450K .......... .......... .......... .......... .......... 61% 3.54M 2s
  1500K .......... .......... .......... .......... .......... 63%  106M 2s
  1550K .......... .......... .......... .......... .......... 65% 3.88M 2s
  1600K .......... .......... .......... .......... .......... 67% 3.91M 2s
  1650K .......... .......... .......... .......... .......... 69% 3.95M 1s
  1700K .......... .......... .......... .......... .......... 71% 3.99M 1s
  1750K .......... .......... .......... .......... .......... 73%  146M 1s
  1800K .......... .......... .......... .......... .......... 75% 3.32M 1s
  1850K .......... .......... .......... .......... .......... 77% 3.92M 1s
  1900K .......... .......... .......... .......... .......... 79% 3.94M 1s
  1950K .......... .......... .......... .......... .......... 81% 4.07M 1s
  2000K .......... .......... .......... .......... .......... 83%  120M 1s
  2050K .......... .......... .......... .......... .......... 85% 3.92M 1s
  2100K .......... .......... .......... .......... .......... 87% 4.08M 1s
  2150K .......... .......... .......... .......... .......... 89% 4.02M 0s
  2200K .......... .......... .......... .......... .......... 91% 4.03M 0s
  2250K .......... .......... .......... .......... .......... 93% 99.2M 0s
  2300K .......... .......... .......... .......... .......... 96% 3.98M 0s
  2350K .......... .......... .......... .......... .......... 98% 4.04M 0s
  2400K .......... .......... .......... .......... ......    100% 3.57M=4.5s

2020-03-02 04:12:52 (4.48 Mb/s) - ‘/dev/null’ saved [2505622/2505622]

--2020-03-02 04:13:02--  http://www.amway.com.gt/downloads/Preguntas_Frecuentes_Fragancias_Ertia.pdf
Resolving www.amway.com.gt (www.amway.com.gt)... 104.82.241.212
Connecting to www.amway.com.gt (www.amway.com.gt)|104.82.241.212|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2505622 (2.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 65.3M 0s
    50K .......... .......... .......... .......... ..........  4% 99.5M 0s
   100K .......... .......... .......... .......... ..........  6% 93.6M 0s
   150K .......... .......... .......... .......... ..........  8% 85.3M 0s
   200K .......... .......... .......... .......... .......... 10%  228M 0s
   250K .......... .......... .......... .......... .......... 12%  146M 0s
   300K .......... .......... .......... .......... .......... 14%  258M 0s
   350K .......... .......... .......... .......... .......... 16%  157M 0s
   400K .......... .......... .......... .......... .......... 18%  242M 0s
   450K .......... .......... .......... .......... .......... 20%  224M 0s
   500K .......... .......... .......... .......... .......... 22%  331M 0s
   550K .......... .......... .......... .......... .......... 24%  123M 0s
   600K .......... .......... .......... .......... .......... 26%  370M 0s
   650K .......... .......... .......... .......... .......... 28%  199M 0s
   700K .......... .......... .......... .......... .......... 30%  526M 0s
   750K .......... .......... .......... .......... .......... 32%  332M 0s
   800K .......... .......... .......... .......... .......... 34%  295M 0s
   850K .......... .......... .......... .......... .......... 36%  298M 0s
   900K .......... .......... .......... .......... .......... 38% 26.5M 0s
   950K .......... .......... .......... .......... .......... 40% 30.1M 0s
  1000K .......... .......... .......... .......... .......... 42% 2.88G 0s
  1050K .......... .......... .......... .......... .......... 44%  146M 0s
  1100K .......... .......... .......... .......... .......... 46%  150M 0s
  1150K .......... .......... .......... .......... .......... 49%  495M 0s
  1200K .......... .......... .......... .......... .......... 51% 91.0M 0s
  1250K .......... .......... .......... .......... .......... 53% 17.1M 0s
  1300K .......... .......... .......... .......... .......... 55% 3.28G 0s
  1350K .......... .......... .......... .......... .......... 57% 3.56G 0s
  1400K .......... .......... .......... .......... .......... 59% 3.66G 0s
  1450K .......... .......... .......... .......... .......... 61% 3.20G 0s
  1500K .......... .......... .......... .......... .......... 63%  164M 0s
  1550K .......... .......... .......... .......... .......... 65% 89.4M 0s
  1600K .......... .......... .......... .......... .......... 67% 29.1M 0s
  1650K .......... .......... .......... .......... .......... 69% 2.44G 0s
  1700K .......... .......... .......... .......... .......... 71% 57.2M 0s
  1750K .......... .......... .......... .......... .......... 73% 60.0M 0s
  1800K .......... .......... .......... .......... .......... 75% 3.13G 0s
  1850K .......... .......... .......... .......... .......... 77% 30.8M 0s
  1900K .......... .......... .......... .......... .......... 79% 2.84G 0s
  1950K .......... .......... .......... .......... .......... 81%  172M 0s
  2000K .......... .......... .......... .......... .......... 83%  126M 0s
  2050K .......... .......... .......... .......... .......... 85% 48.8M 0s
  2100K .......... .......... .......... .......... .......... 87% 66.1M 0s
  2150K .......... .......... .......... .......... .......... 89% 66.6M 0s
  2200K .......... .......... .......... .......... .......... 91% 90.0M 0s
  2250K .......... .......... .......... .......... .......... 93% 29.4M 0s
  2300K .......... .......... .......... .......... .......... 96% 85.7M 0s
  2350K .......... .......... .......... .......... .......... 98% 54.6M 0s
  2400K .......... .......... .......... .......... ......    100% 81.7M=0.2s

2020-03-02 04:13:03 (91.3 Mb/s) - ‘/dev/null’ saved [2505622/2505622]

