--2020-02-25 23:17:54--  http://hivtbcc.kg/files/download/59/24532cc2%0D
Resolving hivtbcc.kg (hivtbcc.kg)... 176.126.165.51
Connecting to hivtbcc.kg (hivtbcc.kg)|176.126.165.51|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 725359 (708K) [application/force-download]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 1.24M 4s
    50K .......... .......... .......... .......... .......... 14% 1.87M 3s
   100K .......... .......... .......... .......... .......... 21% 3.73M 2s
   150K .......... .......... .......... .......... .......... 28% 3.73M 2s
   200K .......... .......... .......... .......... .......... 35% 1.07G 1s
   250K .......... .......... .......... .......... .......... 42% 3.74M 1s
   300K .......... .......... .......... .......... .......... 49%  946M 1s
   350K .......... .......... .......... .......... .......... 56% 3.75M 1s
   400K .......... .......... .......... .......... .......... 63%  986M 1s
   450K .......... .......... .......... .......... .......... 70%  976M 0s
   500K .......... .......... .......... .......... .......... 77%  736M 0s
   550K .......... .......... .......... .......... .......... 84% 3.77M 0s
   600K .......... .......... .......... .......... .......... 91%  816M 0s
   650K .......... .......... .......... .......... .......... 98%  900M 0s
   700K ........                                              100% 1.26G=1.1s

2020-02-25 23:17:56 (5.28 Mb/s) - ‘/dev/null’ saved [725359/725359]

--2020-02-25 23:17:56--  http://hivtbcc.kg/files/download/59/24532cc2%0D
Resolving hivtbcc.kg (hivtbcc.kg)... 176.126.165.51
Connecting to hivtbcc.kg (hivtbcc.kg)|176.126.165.51|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 725359 (708K) [application/force-download]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 1.83M 3s
    50K .......... .......... .......... .......... .......... 14% 1.83M 3s
   100K .......... .......... .......... .......... .......... 21% 3.67M 2s
   150K .......... .......... .......... .......... .......... 28% 3.66M 2s
   200K .......... .......... .......... .......... .......... 35% 3.67M 1s
   250K .......... .......... .......... .......... .......... 42% 1.04G 1s
   300K .......... .......... .......... .......... .......... 49% 3.67M 1s
   350K .......... .......... .......... .......... .......... 56%  432M 1s
   400K .......... .......... .......... .......... .......... 63% 3.70M 1s
   450K .......... .......... .......... .......... .......... 70%  772M 0s
   500K .......... .......... .......... .......... .......... 77%  791M 0s
   550K .......... .......... .......... .......... .......... 84% 11.5M 0s
   600K .......... .......... .......... .......... .......... 91% 5.45M 0s
   650K .......... .......... .......... .......... .......... 98%  833M 0s
   700K ........                                              100%  910M=1.1s

2020-02-25 23:17:57 (5.18 Mb/s) - ‘/dev/null’ saved [725359/725359]

