--2020-03-02 03:30:58--  http://www.eoy.ee/img/Lindude_r2nne.pdf
Resolving www.eoy.ee (www.eoy.ee)... 217.146.69.38
Connecting to www.eoy.ee (www.eoy.ee)|217.146.69.38|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.eoy.ee/img/Lindude_r2nne.pdf [following]
--2020-03-02 03:30:58--  https://www.eoy.ee/img/Lindude_r2nne.pdf
Connecting to www.eoy.ee (www.eoy.ee)|217.146.69.38|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4757034 (4.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 5.49M 7s
    50K .......... .......... .......... .......... ..........  2% 12.0M 5s
   100K .......... .......... .......... .......... ..........  3%  132M 3s
   150K .......... .......... .......... .......... ..........  4%  137M 3s
   200K .......... .......... .......... .......... ..........  5% 12.3M 3s
   250K .......... .......... .......... .......... ..........  6%  131M 2s
   300K .......... .......... .......... .......... ..........  7% 12.4M 2s
   350K .......... .......... .......... .......... ..........  8%  244M 2s
   400K .......... .......... .......... .......... ..........  9%  355M 2s
   450K .......... .......... .......... .......... .......... 10%  156M 2s
   500K .......... .......... .......... .......... .......... 11%  147M 1s
   550K .......... .......... .......... .......... .......... 12% 13.6M 2s
   600K .......... .......... .......... .......... .......... 13%  105M 1s
   650K .......... .......... .......... .......... .......... 15%  375M 1s
   700K .......... .......... .......... .......... .......... 16%  143M 1s
   750K .......... .......... .......... .......... .......... 17%  394M 1s
   800K .......... .......... .......... .......... .......... 18% 15.2M 1s
   850K .......... .......... .......... .......... .......... 19%  229M 1s
   900K .......... .......... .......... .......... .......... 20% 1.13G 1s
   950K .......... .......... .......... .......... .......... 21%  225M 1s
  1000K .......... .......... .......... .......... .......... 22%  399M 1s
  1050K .......... .......... .......... .......... .......... 23%  198M 1s
  1100K .......... .......... .......... .......... .......... 24% 95.6M 1s
  1150K .......... .......... .......... .......... .......... 25%  152M 1s
  1200K .......... .......... .......... .......... .......... 26% 17.7M 1s
  1250K .......... .......... .......... .......... .......... 27%  132M 1s
  1300K .......... .......... .......... .......... .......... 29%  187M 1s
  1350K .......... .......... .......... .......... .......... 30%  609M 1s
  1400K .......... .......... .......... .......... .......... 31%  174M 1s
  1450K .......... .......... .......... .......... .......... 32%  276M 1s
  1500K .......... .......... .......... .......... .......... 33%  408M 1s
  1550K .......... .......... .......... .......... .......... 34%  208M 1s
  1600K .......... .......... .......... .......... .......... 35%  177M 1s
  1650K .......... .......... .......... .......... .......... 36% 19.5M 1s
  1700K .......... .......... .......... .......... .......... 37%  150M 1s
  1750K .......... .......... .......... .......... .......... 38%  369M 1s
  1800K .......... .......... .......... .......... .......... 39%  290M 1s
  1850K .......... .......... .......... .......... .......... 40%  621M 0s
  1900K .......... .......... .......... .......... .......... 41%  428M 0s
  1950K .......... .......... .......... .......... .......... 43%  386M 0s
  2000K .......... .......... .......... .......... .......... 44%  139M 0s
  2050K .......... .......... .......... .......... .......... 45%  400M 0s
  2100K .......... .......... .......... .......... .......... 46%  445M 0s
  2150K .......... .......... .......... .......... .......... 47%  232M 0s
  2200K .......... .......... .......... .......... .......... 48%  412M 0s
  2250K .......... .......... .......... .......... .......... 49%  364M 0s
  2300K .......... .......... .......... .......... .......... 50%  285M 0s
  2350K .......... .......... .......... .......... .......... 51%  291M 0s
  2400K .......... .......... .......... .......... .......... 52%  211M 0s
  2450K .......... .......... .......... .......... .......... 53% 18.5M 0s
  2500K .......... .......... .......... .......... .......... 54%  135M 0s
  2550K .......... .......... .......... .......... .......... 55%  330M 0s
  2600K .......... .......... .......... .......... .......... 57%  179M 0s
  2650K .......... .......... .......... .......... .......... 58%  382M 0s
  2700K .......... .......... .......... .......... .......... 59%  644M 0s
  2750K .......... .......... .......... .......... .......... 60%  220M 0s
  2800K .......... .......... .......... .......... .......... 61%  216M 0s
  2850K .......... .......... .......... .......... .......... 62%  392M 0s
  2900K .......... .......... .......... .......... .......... 63%  319M 0s
  2950K .......... .......... .......... .......... .......... 64%  205M 0s
  3000K .......... .......... .......... .......... .......... 65%  568M 0s
  3050K .......... .......... .......... .......... .......... 66%  272M 0s
  3100K .......... .......... .......... .......... .......... 67%  340M 0s
  3150K .......... .......... .......... .......... .......... 68%  207M 0s
  3200K .......... .......... .......... .......... .......... 69%  262M 0s
  3250K .......... .......... .......... .......... .......... 71%  297M 0s
  3300K .......... .......... .......... .......... .......... 72%  360M 0s
  3350K .......... .......... .......... .......... .......... 73% 36.5M 0s
  3400K .......... .......... .......... .......... .......... 74%  136M 0s
  3450K .......... .......... .......... .......... .......... 75% 81.1M 0s
  3500K .......... .......... .......... .......... .......... 76%  151M 0s
  3550K .......... .......... .......... .......... .......... 77%  168M 0s
  3600K .......... .......... .......... .......... .......... 78%  248M 0s
  3650K .......... .......... .......... .......... .......... 79%  265M 0s
  3700K .......... .......... .......... .......... .......... 80%  178M 0s
  3750K .......... .......... .......... .......... .......... 81%  156M 0s
  3800K .......... .......... .......... .......... .......... 82% 9.70M 0s
  3850K .......... .......... .......... .......... .......... 83% 84.9M 0s
  3900K .......... .......... .......... .......... .......... 85%  123M 0s
  3950K .......... .......... .......... .......... .......... 86% 84.6M 0s
  4000K .......... .......... .......... .......... .......... 87%  285M 0s
  4050K .......... .......... .......... .......... .......... 88% 2.53G 0s
  4100K .......... .......... .......... .......... .......... 89% 99.7M 0s
  4150K .......... .......... .......... .......... .......... 90% 85.3M 0s
  4200K .......... .......... .......... .......... .......... 91%  158M 0s
  4250K .......... .......... .......... .......... .......... 92%  150M 0s
  4300K .......... .......... .......... .......... .......... 93%  106M 0s
  4350K .......... .......... .......... .......... .......... 94%  142M 0s
  4400K .......... .......... .......... .......... .......... 95%  560M 0s
  4450K .......... .......... .......... .......... .......... 96%  222M 0s
  4500K .......... .......... .......... .......... .......... 97% 2.10G 0s
  4550K .......... .......... .......... .......... .......... 99%  499M 0s
  4600K .......... .......... .......... .......... .....     100%  107M=0.5s

2020-03-02 03:30:59 (73.4 Mb/s) - ‘/dev/null’ saved [4757034/4757034]

