--2020-03-02 06:14:10--  http://www.zrkac.lv/dev_webadm/doc/ZPD.pdf
Resolving www.zrkac.lv (www.zrkac.lv)... 85.15.231.229
Connecting to www.zrkac.lv (www.zrkac.lv)|85.15.231.229|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 317195 (310K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16% 3.73M 1s
    50K .......... .......... .......... .......... .......... 32% 7.48M 0s
   100K .......... .......... .......... .......... .......... 48% 3.83M 0s
   150K .......... .......... .......... .......... .......... 64%  139M 0s
   200K .......... .......... .......... .......... .......... 80% 7.64M 0s
   250K .......... .......... .......... .......... .......... 96%  190M 0s
   300K .........                                             100% 1.54G=0.3s

2020-03-02 06:14:11 (7.68 Mb/s) - ‘/dev/null’ saved [317195/317195]

--2020-03-02 06:14:13--  http://www.zrkac.lv/dev_webadm/doc/ZPD.pdf
Resolving www.zrkac.lv (www.zrkac.lv)... 85.15.231.229
Connecting to www.zrkac.lv (www.zrkac.lv)|85.15.231.229|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 317195 (310K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16% 3.76M 1s
    50K .......... .......... .......... .......... .......... 32% 7.29M 0s
   100K .......... .......... .......... .......... .......... 48% 7.36M 0s
   150K .......... .......... .......... .......... .......... 64% 7.63M 0s
   200K .......... .......... .......... .......... .......... 80%  171M 0s
   250K .......... .......... .......... .......... .......... 96% 8.07M 0s
   300K .........                                             100% 50.0M=0.3s

2020-03-02 06:14:13 (7.71 Mb/s) - ‘/dev/null’ saved [317195/317195]

