URL transformed to HTTPS due to an HSTS policy
--2020-03-02 01:31:05--  https://mjs.bg/Files/Vatreshni_pravila_635495009979119759.pdf
Resolving mjs.bg (mjs.bg)... 212.122.186.115
Connecting to mjs.bg (mjs.bg)|212.122.186.115|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1973019 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 4.42M 3s
    50K .......... .......... .......... .......... ..........  5% 8.79M 3s
   100K .......... .......... .......... .......... ..........  7%  105M 2s
   150K .......... .......... .......... .......... .......... 10% 9.70M 2s
   200K .......... .......... .......... .......... .......... 12%  104M 1s
   250K .......... .......... .......... .......... .......... 15% 10.4M 1s
   300K .......... .......... .......... .......... .......... 18%  137M 1s
   350K .......... .......... .......... .......... .......... 20%  104M 1s
   400K .......... .......... .......... .......... .......... 23%  164M 1s
   450K .......... .......... .......... .......... .......... 25% 11.2M 1s
   500K .......... .......... .......... .......... .......... 28%  246M 1s
   550K .......... .......... .......... .......... .......... 31%  139M 1s
   600K .......... .......... .......... .......... .......... 33%  111M 1s
   650K .......... .......... .......... .......... .......... 36%  322M 0s
   700K .......... .......... .......... .......... .......... 38% 10.6M 1s
   750K .......... .......... .......... .......... .......... 41%  229M 0s
   800K .......... .......... .......... .......... .......... 44%  474M 0s
   850K .......... .......... .......... .......... .......... 46%  137M 0s
   900K .......... .......... .......... .......... .......... 49% 95.6M 0s
   950K .......... .......... .......... .......... .......... 51%  522M 0s
  1000K .......... .......... .......... .......... .......... 54% 10.5M 0s
  1050K .......... .......... .......... .......... .......... 57%  273M 0s
  1100K .......... .......... .......... .......... .......... 59%  154M 0s
  1150K .......... .......... .......... .......... .......... 62%  457M 0s
  1200K .......... .......... .......... .......... .......... 64%  291M 0s
  1250K .......... .......... .......... .......... .......... 67%  248M 0s
  1300K .......... .......... .......... .......... .......... 70%  192M 0s
  1350K .......... .......... .......... .......... .......... 72%  269M 0s
  1400K .......... .......... .......... .......... .......... 75%  300M 0s
  1450K .......... .......... .......... .......... .......... 77% 11.4M 0s
  1500K .......... .......... .......... .......... .......... 80%  149M 0s
  1550K .......... .......... .......... .......... .......... 83%  384M 0s
  1600K .......... .......... .......... .......... .......... 85%  154M 0s
  1650K .......... .......... .......... .......... .......... 88%  207M 0s
  1700K .......... .......... .......... .......... .......... 90%  264M 0s
  1750K .......... .......... .......... .......... .......... 93%  462M 0s
  1800K .......... .......... .......... .......... .......... 96%  328M 0s
  1850K .......... .......... .......... .......... .......... 98%  239M 0s
  1900K .......... .......... ......                          100%  236M=0.4s

2020-03-02 01:31:06 (36.2 Mb/s) - ‘/dev/null’ saved [1973019/1973019]

