--2020-02-25 22:04:27--  http://www.esdmedcyprus.pi.ac.cy/files/paris_agreementon_climate_change_2015.pdf%0D
Resolving www.esdmedcyprus.pi.ac.cy (www.esdmedcyprus.pi.ac.cy)... --2020-02-25 22:04:27--  http://www.esdmedcyprus.pi.ac.cy/files/paris_agreementon_climate_change_2015.pdf%0D
Resolving www.esdmedcyprus.pi.ac.cy (www.esdmedcyprus.pi.ac.cy)... 185.42.35.195
Connecting to www.esdmedcyprus.pi.ac.cy (www.esdmedcyprus.pi.ac.cy)|185.42.35.195|:80... 185.42.35.195
Connecting to www.esdmedcyprus.pi.ac.cy (www.esdmedcyprus.pi.ac.cy)|185.42.35.195|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 528 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.14G=0s

2020-02-25 22:04:27 (1.14 Gb/s) - ‘/dev/null’ saved [528/528]

--2020-02-25 22:04:27--  http://www.esdmedcyprus.pi.ac.cy/files/paris_agreementon_climate_change_2015.pdf%0D
Resolving www.esdmedcyprus.pi.ac.cy (www.esdmedcyprus.pi.ac.cy)... 185.42.35.195
Connecting to www.esdmedcyprus.pi.ac.cy (www.esdmedcyprus.pi.ac.cy)|185.42.35.195|:80... 300 Multiple Choices
Length: 528 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  212M=0s

2020-02-25 22:04:27 (212 Mb/s) - ‘/dev/null’ saved [528/528]

--2020-02-25 22:04:27--  http://www.esdmedcyprus.pi.ac.cy/files/paris_agreementon_climate_change_2015.pdf%0D
Resolving www.esdmedcyprus.pi.ac.cy (www.esdmedcyprus.pi.ac.cy)... 185.42.35.195
Connecting to www.esdmedcyprus.pi.ac.cy (www.esdmedcyprus.pi.ac.cy)|185.42.35.195|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 528 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  581M=0s

2020-02-25 22:04:27 (581 Mb/s) - ‘/dev/null’ saved [528/528]

300 Multiple Choices
Length: 528 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.14G=0s

2020-02-25 22:04:27 (1.14 Gb/s) - ‘/dev/null’ saved [528/528]

