--2020-03-02 03:13:53--  http://www.dspace.espol.edu.ec/retrieve/2754/programacion
Resolving www.dspace.espol.edu.ec (www.dspace.espol.edu.ec)... 192.188.59.56
Connecting to www.dspace.espol.edu.ec (www.dspace.espol.edu.ec)|192.188.59.56|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 773062 (755K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.08M 5s
    50K .......... .......... .......... .......... .......... 13% 2.40M 4s
   100K .......... .......... .......... .......... .......... 19% 2.45M 3s
   150K .......... .......... .......... .......... .......... 26% 74.1M 2s
   200K .......... .......... .......... .......... .......... 33% 2.44M 2s
   250K .......... .......... .......... .......... .......... 39% 2.42M 2s
   300K .......... .......... .......... .......... .......... 46% 2.44M 1s
   350K .......... .......... .......... .......... .......... 52% 2.45M 1s
   400K .......... .......... .......... .......... .......... 59%  136M 1s
   450K .......... .......... .......... .......... .......... 66% 2.42M 1s
   500K .......... .......... .......... .......... .......... 72% 2.20M 1s
   550K .......... .......... .......... .......... .......... 79% 2.45M 0s
   600K .......... .......... .......... .......... .......... 86%  108M 0s
   650K .......... .......... .......... .......... .......... 92% 2.44M 0s
   700K .......... .......... .......... .......... .......... 99% 2.86M 0s
   750K ....                                                  100%  547K=2.3s

2020-03-02 03:13:57 (2.68 Mb/s) - ‘/dev/null’ saved [773062/773062]

