--2020-02-25 22:15:19--  http://www.auas.gq/police/UHDPSGuidetoCampusSafety.pdf%0D
Resolving www.auas.gq (www.auas.gq)... 175.29.26.251
Connecting to www.auas.gq (www.auas.gq)|175.29.26.251|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 22:15:23 (0.00 b/s) - ‘/dev/null’ saved [0/0]

--2020-02-25 22:15:23--  http://www.auas.gq/police/UHDPSGuidetoCampusSafety.pdf%0D
Resolving www.auas.gq (www.auas.gq)... 175.29.26.251
Connecting to www.auas.gq (www.auas.gq)|175.29.26.251|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 22:15:26 (0.00 b/s) - ‘/dev/null’ saved [0/0]

--2020-02-25 22:15:34--  http://www.auas.gq/police/UHDPSGuidetoCampusSafety.pdf%0D
Resolving www.auas.gq (www.auas.gq)... 175.29.26.251
Connecting to www.auas.gq (www.auas.gq)|175.29.26.251|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 22:15:37 (0.00 b/s) - ‘/dev/null’ saved [0/0]

--2020-02-25 22:15:37--  http://www.auas.gq/police/UHDPSGuidetoCampusSafety.pdf%0D
Resolving www.auas.gq (www.auas.gq)... 175.29.26.251
Connecting to www.auas.gq (www.auas.gq)|175.29.26.251|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 22:15:40 (0.00 b/s) - ‘/dev/null’ saved [0/0]

