--2020-03-02 07:18:39--  http://era.org.mt/en/Documents/SpeciesLandscaping-MalteseIslands-MEPA-2009.pdf
Resolving era.org.mt (era.org.mt)... 217.30.107.246
Connecting to era.org.mt (era.org.mt)|217.30.107.246|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://era.org.mt/en/Documents/SpeciesLandscaping-MalteseIslands-MEPA-2009.pdf [following]
--2020-03-02 07:18:39--  https://era.org.mt/en/Documents/SpeciesLandscaping-MalteseIslands-MEPA-2009.pdf
Connecting to era.org.mt (era.org.mt)|217.30.107.246|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3304947 (3.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 3.37M 8s
    50K .......... .......... .......... .......... ..........  3% 6.61M 6s
   100K .......... .......... .......... .......... ..........  4%  116M 4s
   150K .......... .......... .......... .......... ..........  6% 7.25M 4s
   200K .......... .......... .......... .......... ..........  7% 85.8M 3s
   250K .......... .......... .......... .......... ..........  9%  180M 2s
   300K .......... .......... .......... .......... .......... 10%  169M 2s
   350K .......... .......... .......... .......... .......... 12%  243M 2s
   400K .......... .......... .......... .......... .......... 13% 7.61M 2s
   450K .......... .......... .......... .......... .......... 15%  278M 2s
   500K .......... .......... .......... .......... .......... 17%  108M 2s
   550K .......... .......... .......... .......... .......... 18%  151M 1s
   600K .......... .......... .......... .......... .......... 20%  134M 1s
   650K .......... .......... .......... .......... .......... 21% 8.04M 1s
   700K .......... .......... .......... .......... .......... 23%  209M 1s
   750K .......... .......... .......... .......... .......... 24% 71.3M 1s
   800K .......... .......... .......... .......... .......... 26%  271M 1s
   850K .......... .......... .......... .......... .......... 27%  199M 1s
   900K .......... .......... .......... .......... .......... 29% 8.21M 1s
   950K .......... .......... .......... .......... .......... 30% 67.1M 1s
  1000K .......... .......... .......... .......... .......... 32% 77.6M 1s
  1050K .......... .......... .......... .......... .......... 34%  377M 1s
  1100K .......... .......... .......... .......... .......... 35%  146M 1s
  1150K .......... .......... .......... .......... .......... 37% 8.97M 1s
  1200K .......... .......... .......... .......... .......... 38% 61.2M 1s
  1250K .......... .......... .......... .......... .......... 40%  117M 1s
  1300K .......... .......... .......... .......... .......... 41% 86.4M 1s
  1350K .......... .......... .......... .......... .......... 43%  349M 1s
  1400K .......... .......... .......... .......... .......... 44%  231M 1s
  1450K .......... .......... .......... .......... .......... 46% 9.21M 1s
  1500K .......... .......... .......... .......... .......... 48% 64.9M 1s
  1550K .......... .......... .......... .......... .......... 49%  127M 1s
  1600K .......... .......... .......... .......... .......... 51% 77.4M 1s
  1650K .......... .......... .......... .......... .......... 52%  102M 1s
  1700K .......... .......... .......... .......... .......... 54%  593M 0s
  1750K .......... .......... .......... .......... .......... 55% 9.42M 0s
  1800K .......... .......... .......... .......... .......... 57% 69.7M 0s
  1850K .......... .......... .......... .......... .......... 58% 93.0M 0s
  1900K .......... .......... .......... .......... .......... 60%  115M 0s
  1950K .......... .......... .......... .......... .......... 61%  135M 0s
  2000K .......... .......... .......... .......... .......... 63%  132M 0s
  2050K .......... .......... .......... .......... .......... 65% 10.1M 0s
  2100K .......... .......... .......... .......... .......... 66% 69.1M 0s
  2150K .......... .......... .......... .......... .......... 68% 67.8M 0s
  2200K .......... .......... .......... .......... .......... 69%  169M 0s
  2250K .......... .......... .......... .......... .......... 71%  163M 0s
  2300K .......... .......... .......... .......... .......... 72% 80.8M 0s
  2350K .......... .......... .......... .......... .......... 74%  205M 0s
  2400K .......... .......... .......... .......... .......... 75% 9.97M 0s
  2450K .......... .......... .......... .......... .......... 77% 99.9M 0s
  2500K .......... .......... .......... .......... .......... 79% 86.7M 0s
  2550K .......... .......... .......... .......... .......... 80%  133M 0s
  2600K .......... .......... .......... .......... .......... 82%  141M 0s
  2650K .......... .......... .......... .......... .......... 83%  101M 0s
  2700K .......... .......... .......... .......... .......... 85% 10.3M 0s
  2750K .......... .......... .......... .......... .......... 86%  102M 0s
  2800K .......... .......... .......... .......... .......... 88%  106M 0s
  2850K .......... .......... .......... .......... .......... 89%  116M 0s
  2900K .......... .......... .......... .......... .......... 91% 84.5M 0s
  2950K .......... .......... .......... .......... .......... 92%  134M 0s
  3000K .......... .......... .......... .......... .......... 94%  140M 0s
  3050K .......... .......... .......... .......... .......... 96% 10.8M 0s
  3100K .......... .......... .......... .......... .......... 97% 67.3M 0s
  3150K .......... .......... .......... .......... .......... 99%  101M 0s
  3200K .......... .......... .......                         100%  114M=0.9s

2020-03-02 07:18:41 (30.2 Mb/s) - ‘/dev/null’ saved [3304947/3304947]

