--2020-03-02 01:01:00--  http://www.sportscience.ba/pdf/br13.pdf
Resolving www.sportscience.ba (www.sportscience.ba)... 66.206.24.242
Connecting to www.sportscience.ba (www.sportscience.ba)|66.206.24.242|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2351886 (2.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 10.6M 2s
    50K .......... .......... .......... .......... ..........  4% 17.9M 1s
   100K .......... .......... .......... .......... ..........  6%  185M 1s
   150K .......... .......... .......... .......... ..........  8%  113M 1s
   200K .......... .......... .......... .......... .......... 10% 22.2M 1s
   250K .......... .......... .......... .......... .......... 13%  208M 1s
   300K .......... .......... .......... .......... .......... 15% 27.6M 1s
   350K .......... .......... .......... .......... .......... 17%  138M 1s
   400K .......... .......... .......... .......... .......... 19% 65.3M 0s
   450K .......... .......... .......... .......... .......... 21%  955M 0s
   500K .......... .......... .......... .......... .......... 23% 32.5M 0s
   550K .......... .......... .......... .......... .......... 26%  337M 0s
   600K .......... .......... .......... .......... .......... 28% 67.4M 0s
   650K .......... .......... .......... .......... .......... 30%  248M 0s
   700K .......... .......... .......... .......... .......... 32%  218M 0s
   750K .......... .......... .......... .......... .......... 34% 31.7M 0s
   800K .......... .......... .......... .......... .......... 37%  182M 0s
   850K .......... .......... .......... .......... .......... 39%  589M 0s
   900K .......... .......... .......... .......... .......... 41%  331M 0s
   950K .......... .......... .......... .......... .......... 43%  188M 0s
  1000K .......... .......... .......... .......... .......... 45%  170M 0s
  1050K .......... .......... .......... .......... .......... 47% 44.7M 0s
  1100K .......... .......... .......... .......... .......... 50%  345M 0s
  1150K .......... .......... .......... .......... .......... 52%  530M 0s
  1200K .......... .......... .......... .......... .......... 54% 54.9M 0s
  1250K .......... .......... .......... .......... .......... 56%  637M 0s
  1300K .......... .......... .......... .......... .......... 58%  324M 0s
  1350K .......... .......... .......... .......... .......... 60%  204M 0s
  1400K .......... .......... .......... .......... .......... 63%  404M 0s
  1450K .......... .......... .......... .......... .......... 65%  522M 0s
  1500K .......... .......... .......... .......... .......... 67% 57.1M 0s
  1550K .......... .......... .......... .......... .......... 69%  221M 0s
  1600K .......... .......... .......... .......... .......... 71%  680M 0s
  1650K .......... .......... .......... .......... .......... 74%  247M 0s
  1700K .......... .......... .......... .......... .......... 76% 23.5M 0s
  1750K .......... .......... .......... .......... .......... 78%  172M 0s
  1800K .......... .......... .......... .......... .......... 80%  484M 0s
  1850K .......... .......... .......... .......... .......... 82%  192M 0s
  1900K .......... .......... .......... .......... .......... 84%  640M 0s
  1950K .......... .......... .......... .......... .......... 87%  291M 0s
  2000K .......... .......... .......... .......... .......... 89%  282M 0s
  2050K .......... .......... .......... .......... .......... 91%  328M 0s
  2100K .......... .......... .......... .......... .......... 93%  408M 0s
  2150K .......... .......... .......... .......... .......... 95%  344M 0s
  2200K .......... .......... .......... .......... .......... 97%  248M 0s
  2250K .......... .......... .......... .......... ......    100% 25.7M=0.2s

2020-03-02 01:01:00 (78.7 Mb/s) - ‘/dev/null’ saved [2351886/2351886]

