--2020-03-02 03:37:56--  http://skalaskuli.fo/download/file/85c0744b002f43b77a1a3453c38ef67a01fe8dd1.pdf
Resolving skalaskuli.fo (skalaskuli.fo)... 128.199.43.113
Connecting to skalaskuli.fo (skalaskuli.fo)|128.199.43.113|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://skalaskuli.fo/download/file/85c0744b002f43b77a1a3453c38ef67a01fe8dd1.pdf [following]
--2020-03-02 03:37:57--  https://skalaskuli.fo/download/file/85c0744b002f43b77a1a3453c38ef67a01fe8dd1.pdf
Connecting to skalaskuli.fo (skalaskuli.fo)|128.199.43.113|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12.7M
    50K .......... .......... .......... .......... .......... 12.9M
   100K .......... .......... .......... .......... ..........  161M
   150K .......... .......... .......... .......... ..........  504M
   200K .......... .......... .......... .......... .......... 12.5M
   250K .......... .......... .......... .......... ..........  210M
   300K .......... .......... .......... .......... .......... 15.0M
   350K .......... .......... .......... .......... ..........  107M
   400K .......... .......... .......... .......... ..........  194M
   450K .......... .......... .......... .......... ..........  274M
   500K .......... .......... .......... .......... ..........  254M
   550K .......... .......... .......... .......... .......... 14.8M
   600K .......... .......... .......... .......... ..........  135M
   650K .......... .......... .......... .......... ..........  143M
   700K .......... .......... .......... .......... ..........  121M
   750K .......... .......... .......... .......... .......... 20.8M
   800K .......... .......... .......... .......... .......... 93.6M
   850K .......... .......... .......... .......... ..........  513M
   900K .......... .......... .......... .......... ..........  157M
   950K .......... .......... .......... .......... ..........  156M
  1000K .......... .......... .......... .......... ..........  140M
  1050K .......... .......... .......... .......... .......... 24.4M
  1100K .......... .......... .......... .......... .......... 68.5M
  1150K .......... .......... .......... .......... ..........  189M
  1200K .......... .......... .......... .......... ..........  138M
  1250K .......... .......... .......... .......... ..........  209M
  1300K .......... .......... .......... .......... ..........  111M
  1350K .......... .......... .......... .......... .......... 24.2M
  1400K .......... .......... .......... .......... .......... 78.4M
  1450K .......... .......... .......... .......... ..........  109M
  1500K .......... .......... .......... .......... ..........  192M
  1550K .......... .......... .......... .......... ..........  134M
  1600K .......... .......... .......... .......... ..........  175M
  1650K .......... .......... .......... .......... ..........  367M
  1700K .......... .......... .......... .......... .......... 25.9M
  1750K .......... .......... .......... .......... .......... 83.7M
  1800K .......... .......... .......... .......... ..........  106M
  1850K .......... .......... .......... .......... ..........  245M
  1900K .......... .......... .......... .......... .......... 78.3M
  1950K .......... .......... .......... .......... ..........  152M
  2000K .......... .......... .......... .......... .......... 27.7M
  2050K .......... .......... .......... .......... ..........  147M
  2100K .......... .......... .......... .......... ..........  197M
  2150K .......... .......... .......... .......... .......... 79.4M
  2200K .......... .......... .......... .......... .......... 37.8M
  2250K .......... .......... .......... .......... ..........  273M
  2300K .......... .......... .......... .......... ..........  570M
  2350K .......... .......... .......... .......... .......... 40.3M
  2400K .......... .......... .......... .......... .......... 60.1M
  2450K .......... .......... .......... .......... ..........  518M
  2500K .......... .......... .......... .......... ..........  106M
  2550K .......... .......... .......... .......... .......... 39.6M
  2600K .......... .......... .......... .......... ..........  142M
  2650K .......... .......... .......... .......... ..........  553M
  2700K .......... .......... .......... .......... .......... 49.2M
  2750K .......... .......... .......... .......... .......... 26.7M
  2800K .......... .......... .......... .......... ..........  959M
  2850K .......... .......... .......... .......... ..........  217M
  2900K .......... .......... .......... .......... .......... 59.8M
  2950K .......... .......... .......... .......... ..........  289M
  3000K .......... .......... .......... .......... ..........  341M
  3050K .......... .......... .......... .......... .......... 62.2M
  3100K .......... .......... .......... .......... .......... 24.7M
  3150K .......... .......... .......... .......... ..........  190M
  3200K .......... .......... .......... .......... ..........  113M
  3250K .......... .......... .......... .......... ..........  116M
  3300K .......... .......... .......... .......... ..........  333M
  3350K .......... .......... .......... .......... ..........  136M
  3400K .......... .......... .......... .......... .......... 21.3M
  3450K .......... .......... .......... .......... ..........  168M
  3500K .......... .......... .......... .......... ..........  282M
  3550K .......... .......... .......... .......... ..........  164M
  3600K .......... .......... .......... .......... .......... 97.1M
  3650K .......... .......... .......... .......... ..........  365M
  3700K .......... .......... .......... .......... ..........  159M
  3750K .......... .......... .......... .......... .......... 20.0M
  3800K .......... .......... .......... .......... ..........  221M
  3850K .......... .......... .......... .......... ..........  116M
  3900K .......... .......... .......... .......... ..........  584M
  3950K .......... .......... .......... .......... .......... 90.2M
  4000K .......... .......... .......... .......... ..........  384M
  4050K .......... .......... .......... .......... ..........  192M
  4100K .......... .......... .......... .......... .......... 21.4M
  4150K .......... .......... .......... .......... ..........  144M
  4200K .......... .......... .......... .......... .......... 95.6M
  4250K .......... .......... .......... .......... ..........  597M
  4300K .......... .......... .......... .......... ..........  114M
  4350K .......... .......... .......... .......... ..........  243M
  4400K .......... .......... .......... .......... .......... 20.1M
  4450K .......... .......... .......... .......... ..........  180M
  4500K .......... .......... .......... .......... .......... 36.5M
  4550K .......... .......... .......... .......... ..........  316M
  4600K .......... .......... .......... .......... ..........  278M
  4650K .......... .......... .......... .......... ..........  449M
  4700K .......... .......... .......... .......... ..........  267M
  4750K .......... .......... .......... .......... .......... 25.5M
  4800K .......... .......... .......... .......... ..........  189M
  4850K .......... .......... .......... .......... .......... 32.5M
  4900K .......... .......... .......... .......... ..........  213M
  4950K .......... .......... .......... .......... ..........  147M
  5000K .......... .......... .......... .......... ..........  458M
  5050K .......... .......... .......... .......... ..........  287M
  5100K .......... .......... .......... .......... ..........  461M
  5150K .......... .......... .......... .......... .......... 32.4M
  5200K .......... .......... .......... .......... .......... 29.6M
  5250K .......... .......... .......... .......... ..........  224M
  5300K .......... .......... .......... .......... ..........  153M
  5350K .......... .......... .......... .......... ..........  211M
  5400K .......... .......... .......... .......... ..........  331M
  5450K .......... .......... .......... .......... ..........  144M
  5500K .......... .......... .......... .......... .......... 52.7M
  5550K .......... .......... .......... .......... .......... 30.5M
  5600K .......... .......... .......... .......... ..........  137M
  5650K .......... .......... .......... .......... .......... 91.0M
  5700K .......... .......... .......... .......... ..........  192M
  5750K .......... .......... .......... .......... ..........  215M
  5800K .......... .......... .......... .......... .......... 57.1M
  5850K .......... .......... .......... .......... ..........  156M
  5900K .......... .......... .......... .......... .......... 36.4M
  5950K .......... .......... .......... .......... .......... 81.3M
  6000K .......... .......... .......... .......... ..........  108M
  6050K .......... .......... .......... .......... ..........  139M
  6100K .......... .......... .......... .......... ..........  378M
  6150K .......... .......... .......... .......... .......... 77.6M
  6200K .......... .......... .......... .......... .......... 98.9M
  6250K .......... .......... .......... .......... .......... 41.7M
  6300K .......... .......... .......... .......... .......... 59.8M
  6350K .......... .......... .......... .......... ..........  102M
  6400K .......... .......... .......... .......... ..........  241M
  6450K .......... .......... .......... .......... ..........  330M
  6500K .......... .......... .......... .......... ..........  113M
  6550K .......... .......... .......... .......... .......... 84.7M
  6600K .......... .......... .......... .......... .......... 27.4M
  6650K .......... .......... .......... .......... ..........  114M
  6700K .......... .......... .......... .......... ..........  208M
  6750K .......... .......... .......... .......... .......... 95.8M
  6800K .......... .......... .......... .......... ..........  248M
  6850K .......... .......... .......... .......... ..........  279M
  6900K .......... .......... .......... .......... .......... 36.4M
  6950K .......... .......... .......... .......... .......... 53.3M
  7000K .......... .......... .......... .......... .......... 91.6M
  7050K .......... .......... .......... .......... .......... 78.7M
  7100K .......... .......... .......... .......... ..........  180M
  7150K .......... .......... .......... .......... ..........  197M
  7200K .......... .......... .......... .......... ..........  327M
  7250K .......... .......... .......... .......... .......... 38.1M
  7300K .......... .......... .......... .......... .......... 87.3M
  7350K .......... .......... .......... .......... .......... 51.6M
  7400K .......... .......... .......... .......... ..........  123M
  7450K .......... .......... .......... .......... ..........  130M
  7500K .......... .......... .......... .......... ..........  177M
  7550K .......... .......... .......... .......... ..........  158M
  7600K .......... .......... .......... .......... .......... 53.6M
  7650K .......... .......... .......... .......... .......... 92.3M
  7700K .......... .......... .......... .......... .......... 36.4M
  7750K .......... .......... .......... .......... ..........  119M
  7800K .......... .......... .......... .......... ..........  251M
  7850K .......... .......... .......... .......... ..........  160M
  7900K .......... .......... .......... .......... ..........  225M
  7950K .......... .......... .......... .......... .......... 61.9M
  8000K .......... .......... .......... .......... .......... 48.5M
  8050K .......... .......... .......... .......... .......... 61.2M
  8100K .......... .......... .......... .......... ..........  136M
  8150K .......... .......... .......... .......... .......... 92.5M
  8200K .......... .......... .......... .......... ..........  142M
  8250K .......... .......... .......... .......... ..........  221M
  8300K .......... .......... .......... .......... ..........  132M
  8350K .......... .......... .......... .......... .......... 52.7M
  8400K .......... .......... .......... .......... .......... 46.7M
  8450K .......... .......... .......... .......... .......... 66.8M
  8500K .......... .......... .......... .......... ..........  216M
  8550K .......... .......... .......... .......... .......... 88.4M
  8600K .......... .......... .......... .......... ..........  761M
  8650K .......... .......... .......... .......... ..........  108M
  8700K .......... .......... .......... .......... .......... 70.7M
  8750K .......... .......... .......... .......... .......... 42.4M
  8800K .......... .......... .......... .......... .......... 50.2M
  8850K .......... .......... .......... .......... ..........  503M
  8900K .......... .......... .......... .......... .......... 92.9M
  8950K .......... .......... .......... .......... ..........  806M
  9000K .......... .......... .......... .......... ..........  104M
  9050K .......... .......... .......... .......... .......... 76.4M
  9100K .......... .......... .......... .......... .......... 43.2M
  9150K .......... .......... .......... .......... .......... 69.0M
  9200K .......... .......... .......... .......... .......... 76.8M
  9250K .......... .......... .......... .......... ..........  139M
  9300K .......... .......... .......... .......... ..........  284M
  9350K .......... .......... .......... .......... ..........  170M
  9400K .......... .......... .......... .......... ..........  144M
  9450K .......... .......... .......... .......... .......... 41.4M
  9500K .......... .......... .......... .......... .......... 47.3M
  9550K .......... .......... .......... .......... .......... 96.8M
  9600K .......... .......... .......... .......... .......... 82.1M
  9650K .......... .......... .......... .......... ..........  188M
  9700K .......... .......... .......... .......... ..........  312M
  9750K .......... .......... .......... .......... ..........  190M
  9800K .......... .......... .......... .......... .......... 50.7M
  9850K .......... .......... .......... .......... .......... 64.1M
  9900K .......... .......... .......... .......... .......... 53.8M
  9950K .......... .......... .......... .......... .......... 71.6M
 10000K .......... .......... .......... .......... ..........  203M
 10050K .......... .......... .......... .......... ..........  137M
 10100K .......... .......... .......... .......... ..........  135M
 10150K .......... .......... .......... .......... ..........  101M
 10200K .......... .......... .......... .......... .......... 59.1M
 10250K .......... .......... .......... .......... .......... 96.1M
 10300K .......... .......... .......... .......... .......... 51.8M
 10350K .......... .......... .......... .......... .......... 90.5M
 10400K .......... .......... .......... .......... .......... 5.24M
 10450K .......... .......... .......... .......... .......... 1.68G
 10500K .......... .......... .......... .......... ..........  953M
 10550K .......... .......... .......... .......... .......... 1.51G
 10600K .......... .......... .......... .......... .......... 1.58G
 10650K .......... .......... .......... .......... .......... 1.52G
 10700K .......... .......... .......... .......... .......... 1.30G
 10750K .......... .......... .......... .......... .......... 1.58G
 10800K .......... .......... .......... .......... .......... 1.59G
 10850K .......... .......... .......... .......... .......... 1.53G
 10900K .......... .......... .......... .......... .......... 1.77G
 10950K .......... .......... .......... .......... .......... 2.03G
 11000K .......... .......... .......... .......... .......... 2.07G
 11050K .......... .......... .......... .......... .......... 2.09G
 11100K .......... .......... .......... .......... .......... 14.0M
 11150K .......... .......... .......... .......... ..........  230M
 11200K .......... .......... .......... .......... ..........  483M
 11250K .......... .......... .......... .......... ..........  353M
 11300K .......... .......... .......... .......... ..........  236M
 11350K .......... .......... .......... .......... ..........  196M
 11400K .......... .......... .......... .......... .......... 14.9M
 11450K .......... .......... .......... .......... ..........  101M
 11500K .......... .......... .......... .......... ..........  284M
 11550K .......... .......... .......... .......... ..........  209M
 11600K .......... .......... .......... .......... ..........  574M
 11650K .......... .......... .......... .......... .......... 15.2M
 11700K .......... .......... .......... .......... ..........  104M
 11750K .......... .......... .......... .......... ..........  146M
 11800K .......... .......... .......... .......... ..........  602M
 11850K .......... .......... .......... .......... ..........  391M
 11900K .......... .......... .......... .......... .......... 21.4M
 11950K .......... .......... .......... .......... .......... 33.3M
 12000K .......... .......... .......... .......... ..........  260M
 12050K .......... .......... .......... .......... ..........  241M
 12100K .......... .......... .......... .......... ..........  300M
 12150K .......... .......... .......... .......... .......... 27.7M
 12200K .......... .......... .......... .......... .......... 29.7M
 12250K .......... .......... .......... .......... ..........  180M
 12300K .......... .......... .......... .......... ..........  139M
 12350K .......... .......... .......... .......... ..........  207M
 12400K .......... .......... .......... .......... .......... 39.0M
 12450K .......... .......... .......... .......... .......... 26.8M
 12500K .......... .......... .......... .......... ..........  358M
 12550K .......... .......... .......... .......... .......... 95.8M
 12600K .......... .......... .......... .......... ..........  479M
 12650K .......... .......... .......... .......... .......... 29.0M
 12700K .......... .......... .......... .......... .......... 33.7M
 12750K .......... .......... .......... .......... ..........  267M
 12800K .......... .......... .......... .......... .......... 95.7M
 12850K .......... .......... .......... .......... ..........  373M
 12900K .......... .......... .......... .......... .......... 30.9M
 12950K .......... .......... .......... .......... .......... 45.8M
 13000K .......... .......... .......... .......... .......... 85.5M
 13050K .......... .......... .......... .......... ..........  135M
 13100K .......... .......... .......... .......... .......... 87.1M
 13150K .......... .......... .......... .......... ..........  441M
 13200K .......... .......... .......... .......... .......... 21.5M
 13250K .......... .......... .......... .......... ..........  137M
 13300K .......... .......... .......... .......... ..........  149M
 13350K .......... .......... .......... .......... .......... 77.2M
 13400K .......... .......... .......... .......... ..........  147M
 13450K .......... .......... .......... .......... .......... 40.1M
 13500K .......... .......... .......... .......... .......... 33.7M
 13550K .......... .......... .......... .......... ..........  439M
 13600K .......... .......... .......... .......... ..........  116M
 13650K .......... .......... .......... .......... ..........  118M
 13700K .......... .......... .......... .......... .......... 36.6M
 13750K .......... .......... .......... .......... .......... 38.2M
 13800K .......... .......... .......... .......... ..........  138M
 13850K .......... .......... .......... .......... .......... 98.5M
 13900K .......... .......... .......... .......... ..........  124M
 13950K .......... .......... .......... .......... ..........  270M
 14000K .......... .......... .......... .......... .......... 22.0M
 14050K .......... .......... .......... .......... .......... 72.5M
 14100K .......... .......... .......... .......... ..........  220M
 14150K .......... .......... .......... .......... .......... 72.0M
 14200K .......... .......... .......... .......... ..........  341M
 14250K .......... .......... .......... .......... .......... 37.5M
 14300K .......... .......... .......... .......... .......... 33.1M
 14350K .......... .......... .......... .......... .......... 35.1M
 14400K .......... .......... .......... .......... ..........  491M
 14450K .......... .......... .......... .......... ..........  324M
 14500K .......... .......... .......... .......... ..........  123M
 14550K .......... .......... .......... .......... .......... 41.0M
 14600K .......... .......... .......... .......... .......... 49.5M
 14650K .......... .......... .......... .......... .......... 34.5M
 14700K .......... .......... .......... .......... ..........  261M
 14750K .......... .......... .......... .......... ..........  533M
 14800K .......... .......... .......... .......... .......... 38.0M
 14850K .......... .......... .......... .......... .......... 48.0M
 14900K .......... .......... .......... .......... .......... 34.3M
 14950K .......... .......... .......... .......... ..........  240M
 15000K .......... .......... .......... .......... ..........  158M
 15050K .......... .......... .......... .......... ..........  525M
 15100K .......... .......... .......... .......... .......... 27.8M
 15150K .......... .......... .......... .......... .......... 40.6M
 15200K .......... .......... .......... .......... ..........  117M
 15250K .......... .......... .......... .......... ..........  199M
 15300K .......... .......... .......... .......... ..........  184M
 15350K .......... .......... .......... .......... ..........  116M
 15400K .......... .......... .......... .......... .......... 42.3M
 15450K .......... .......... .......... .......... .......... 36.5M
 15500K .......... .......... .......... .......... .......... 60.4M
 15550K .......... .......... .......... .......... ..........  198M
 15600K .......... .......... .......... .......... ..........  244M
 15650K .......... .......... .......... .......... .......... 39.7M
 15700K .......... .......... .......... .......... ..........  202M
 15750K .......... .......... .......... .......... .......... 27.8M
 15800K .......... .......... .......... .......... ..........  119M
 15850K .......... .......... .......... .......... ..........  195M
 15900K .......... .......... .......... .......... .......... 47.8M
 15950K .......... .......... .......... .......... ..........  147M
 16000K .......... .......... .......... .......... .......... 30.9M
 16050K .......... .......... .......... .......... .......... 70.3M
 16100K .......... .......... .......... .......... ..........  182M
 16150K .......... .......... .......... .......... ..........  326M
 16200K .......... .......... .......... .......... .......... 47.3M
 16250K .......... .......... .......... .......... ..........  264M
 16300K .......... .......... .......... .......... .......... 33.1M
 16350K .......... .......... .......... .......... .......... 49.8M
 16400K .......... .......... .......... .......... ..........  141M
 16450K .......... .......... .......... .......... .......... 99.4M
 16500K .......... .......... .......... .......... ..........  131M
 16550K .......... .......... .......... .......... .......... 60.7M
 16600K .......... .......... .......... .......... .......... 53.0M
 16650K .......... .......... .......... .......... .......... 49.4M
 16700K .......... .......... .......... .......... .......... 96.2M
 16750K .......... .......... .......... .......... ..........  113M
 16800K .......... .......... .......... .......... .......... 97.9M
 16850K .......... .......... .......... .......... .......... 41.4M
 16900K .......... .......... .......... .......... .......... 46.0M
 16950K .......... .......... .......... .......... ..........  117M
 17000K .......... .......... .......... .......... ..........  211M
 17050K .......... .......... .......... .......... .......... 77.2M
 17100K .......... .......... .......... .......... .......... 94.6M
 17150K .......... .......... .......... .......... .......... 25.3M
 17200K .......... .......... .......... .......... ..........  150M
 17250K .......... .......... .......... .......... .......... 76.8M
 17300K .......... .......... .......... .......... ..........  175M
 17350K .......... .......... .......... .......... ..........  122M
 17400K .......... .......... .......... .......... ..........  145M
 17450K .......... .......... .......... .......... .......... 28.2M
 17500K .......... .......... .......... .......... .......... 60.9M
 17550K .......... .......... .......... .......... ..........  170M
 17600K .......... .......... .......... .......... ..........  159M
 17650K .......... .......... .......... .......... .......... 79.9M
 17700K .......... .......... .......... .......... .......... 86.9M
 17750K .......... .......... .......... .......... .......... 36.1M
 17800K .......... .......... .......... .......... .......... 79.5M
 17850K .......... .......... .......... .......... ..........  119M
 17900K .......... .......... .......... .......... .......... 50.4M
 17950K .......... .......... .......... .......... ..........  196M
 18000K .......... .......... .......... .......... ..........  113M
 18050K .......... .......... .......... .......... .......... 46.3M
 18100K .......... .......... .......... .......... .......... 51.0M
 18150K .......... .......... .......... .......... .......... 88.8M
 18200K .......... .......... .......... .......... .......... 89.9M
 18250K .......... .......... .......... .......... .......... 99.7M
 18300K .......... .......... .......... .......... ..........  201M
 18350K .......... .......... .......... .......... .......... 31.6M
 18400K .......... .......... .......... .......... ..........  105M
 18450K .......... .......... .......... .......... .......... 73.7M
 18500K .......... .......... .......... .......... ..........  109M
 18550K .......... .......... .......... .......... .......... 99.7M
 18600K .......... .......... .......... .......... ..........  234M
 18650K .......... .......... .......... .......... .......... 28.0M
 18700K .......... .......... .......... .......... ..........  123M
 18750K .......... .......... .......... .......... .......... 83.9M
 18800K .......... .......... .......... .......... ..........  153M
 18850K .......... .......... .......... .......... .......... 59.5M
 18900K .......... .......... .......... .......... ..........  214M
 18950K .......... .......... .......... .......... .......... 35.5M
 19000K .......... .......... .......... .......... .......... 92.2M
 19050K .......... .......... .......... .......... .......... 59.8M
 19100K .......... .......... .......... .......... ..........  227M
 19150K .......... .......... .......... .......... .......... 70.9M
 19200K .......... .......... .......... .......... .......... 79.6M
 19250K .......... .......... .......... .......... .......... 41.1M
 19300K .......... .......... .......... .......... ..........  110M
 19350K .......... .......... .......... .......... .......... 76.1M
 19400K .......... .......... .......... .......... ..........  218M
 19450K .......... .......... .......... .......... .......... 58.3M
 19500K .......... .......... .......... .......... ..........  103M
 19550K .......... .......... .......... .......... .......... 37.1M
 19600K .......... .......... .......... .......... .......... 96.2M
 19650K .......... .......... .......... .......... .......... 73.4M
 19700K .......... .......... .......... .......... ..........  191M
 19750K .......... .......... .......... .......... .......... 68.6M
 19800K .......... .......... .......... .......... ..........  178M
 19850K .......... .......... .......... .......... .......... 40.1M
 19900K .......... .......... .......... .......... .......... 52.4M
 19950K .......... .......... .......... .......... ..........  156M
 20000K .......... .......... .......... .......... ..........  137M
 20050K .......... .......... .......... .......... .......... 67.5M
 20100K .......... .......... .......... .......... ..........  102M
 20150K .......... .......... .......... .......... .......... 40.2M
 20200K .......... .......... .......... .......... .......... 93.0M
 20250K .......... .......... .......... .......... .......... 76.7M
 20300K .......... .......... .......... .......... .......... 94.7M
 20350K .......... .......... .......... .......... ..........  150M
 20400K .......... .......... .......... .......... ..........  102M
 20450K .......... .......... .......... .......... .......... 37.6M
 20500K .......... .......... .......... .......... .......... 55.0M
 20550K .......... .......... .......... .......... ..........  543M
 20600K .......... .......... .......... .......... .......... 63.0M
 20650K .......... .......... .......... .......... ..........  242M
 20700K .......... .......... .......... .......... .......... 30.7M
 20750K .......... .......... .......... .......... ..........  116M
 20800K .......... .......... .......... .......... .......... 81.7M
 20850K .......... .......... .......... .......... ..........  110M
 20900K .......... .......... .......... .......... .......... 97.8M
 20950K .......... .......... .......... .......... ..........  139M
 21000K .......... .......... .......... .......... .......... 97.6M
 21050K .......... .......... .......... .......... .......... 32.2M
 21100K .......... .......... .......... .......... ..........  125M
 21150K .......... .......... .......... .......... ..........  101M
 21200K .......... .......... .......... .......... .......... 61.8M
 21250K .......... .......... .......... .......... ..........  124M
 21300K .......... .......... .......... .......... .......... 37.1M
 21350K .......... .......... .......... .......... .......... 88.1M
 21400K .......... .......... .......... .......... ..........  286M
 21450K .......... .......... .......... .......... ..........  140M
 21500K .......... .......... .......... .......... .......... 48.5M
 21550K .......... .......... .......... .......... .......... 74.1M
 21600K .......... .......... .......... .......... .......... 43.4M
 21650K .......... .......... .......... .......... ..........  126M
 21700K .......... .......... .......... .......... ..........  107M
 21750K .......... .......... .......... .......... .......... 74.0M
 21800K .......... .......... .......... .......... ..........  181M
 21850K .......... .......... .......... .......... .......... 56.2M
 21900K .......... .......... .......... .......... .......... 36.0M
 21950K .......... .......... .......... .......... ..........  140M
 22000K .......... .......... .......... .......... ..........  133M
 22050K .......... .......... .......... .......... ..........  103M
 22100K .......... .......... .......... .......... ..........  135M
 22150K .......... .......... .......... .......... .......... 69.1M
 22200K .......... .......... .......... .......... .......... 38.0M
 22250K .......... .......... .......... .......... ..........  120M
 22300K .......... .......... .......... .......... .......... 93.5M
 22350K .......... .......... .......... .......... .......... 81.1M
 22400K .......... .......... .......... .......... ..........  116M
 22450K .......... .......... .......... .......... .......... 90.0M
 22500K .......... .......... .......... .......... .......... 40.8M
 22550K .......... .......... .......... .......... ..........  116M
 22600K .......... .......... .......... .......... .......... 84.9M
 22650K .......... .......... .......... .......... ..........  142M
 22700K .......... .......... .......... .......... .......... 51.2M
 22750K .......... .......... .......... .......... ..........  188M
 22800K .......... .......... .......... .......... .......... 43.1M
 22850K .......... .......... .......... .......... .......... 81.0M
 22900K .......... .......... .......... .......... ..........  177M
 22950K .......... .......... .......... .......... .......... 71.9M
 23000K .......... .......... .......... .......... .......... 56.8M
 23050K .......... .......... .......... .......... .......... 96.4M
 23100K .......... .......... .......... .......... ..........  254M
 23150K .......... .......... .......... .......... .......... 41.6M
 23200K .......... .......... .......... .......... .......... 85.5M
 23250K .......... .......... .......... .......... .......... 73.1M
 23300K .......... .......... .......... .......... ..........  140M
 23350K .......... .......... .......... .......... .......... 50.6M
 23400K .......... .......... .......... .......... ..........  115M
 23450K .......... .......... .......... .......... .......... 62.8M
 23500K .......... .......... .......... .......... .......... 56.2M
 23550K .......... .......... .......... .......... .......... 96.2M
 23600K .......... .......... .......... .......... ..........  253M
 23650K .......... .......... .......... .......... .......... 52.9M
 23700K .......... .......... .......... .......... .......... 63.9M
 23750K .......... .......... .......... .......... .......... 68.4M
 23800K .......... .......... .......... .......... .......... 61.4M
 23850K .......... .......... .......... .......... .......... 74.7M
 23900K .......... .......... .......... .......... ..........  268M
 23950K .......... .......... .......... .......... ..........  116M
 24000K .......... .......... .......... .......... .......... 49.4M
 24050K .......... .......... .......... .......... .......... 58.9M
 24100K .......... .......... .......... .......... ..........  190M
 24150K .......... .......... .......... .......... .......... 37.6M
 24200K .......... .......... .......... .......... ..........  415M
 24250K .......... .......... .......... .......... ..........  166M
 24300K .......... .......... .......... .......... .......... 44.6M
 24350K .......... .......... .......... .......... .......... 62.8M
 24400K .......... .......... .......... .......... ..........  250M
 24450K .......... .......... .......... .......... .......... 38.5M
 24500K .......... .......... .......... .......... ..........  175M
 24550K .......... .......... .......... .......... ..........  357M
 24600K .......... .......... .......... .......... ..........  143M
 24650K .......... .......... .......... .......... .......... 39.9M
 24700K ...                                                     511K=2.8s

2020-03-02 03:38:00 (71.9 Mb/s) - ‘/dev/null’ saved [25295993]

