--2020-03-02 07:39:27--  http://www.powersproperties.mc/fr/pdf/58984.pdf
Resolving www.powersproperties.mc (www.powersproperties.mc)... 80.93.93.29
Connecting to www.powersproperties.mc (www.powersproperties.mc)|80.93.93.29|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.powersproperties.mc/fr/pdf/58984.pdf [following]
--2020-03-02 07:39:28--  https://www.powersproperties.mc/fr/pdf/58984.pdf
Connecting to www.powersproperties.mc (www.powersproperties.mc)|80.93.93.29|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 28.9M
    50K .......... .......... .......... .......... .......... 32.4M
   100K .......... .......... .......... .......... .......... 90.1M
   150K .......... .......... .......... .......... ..........  515M
   200K .......... .......... .......... .......... .......... 38.7M
   250K .......... .......... .......... .......... ..........  118M
   300K .......... .......... .......... .......... .......... 72.9M
   350K .......... .........                                    132M=0.05s

2020-03-02 07:39:29 (57.1 Mb/s) - ‘/dev/null’ saved [378807]

