--2020-03-02 07:23:55--  http://www.arci.mu/JOB018452_Investment_Update.pdf
Resolving www.arci.mu (www.arci.mu)... 148.251.118.186
Connecting to www.arci.mu (www.arci.mu)|148.251.118.186|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 642950 (628K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 8.74M 1s
    50K .......... .......... .......... .......... .......... 15% 17.3M 0s
   100K .......... .......... .......... .......... .......... 23%  150M 0s
   150K .......... .......... .......... .......... .......... 31%  153M 0s
   200K .......... .......... .......... .......... .......... 39% 19.1M 0s
   250K .......... .......... .......... .......... .......... 47%  145M 0s
   300K .......... .......... .......... .......... .......... 55% 23.9M 0s
   350K .......... .......... .......... .......... .......... 63%  152M 0s
   400K .......... .......... .......... .......... .......... 71%  162M 0s
   450K .......... .......... .......... .......... .......... 79% 81.6M 0s
   500K .......... .......... .......... .......... .......... 87%  278M 0s
   550K .......... .......... .......... .......... .......... 95% 30.6M 0s
   600K .......... .......... .......                         100%  360M=0.1s

2020-03-02 07:23:55 (36.0 Mb/s) - ‘/dev/null’ saved [642950/642950]

