--2020-03-02 03:28:39--  http://www.yohussefyehk.gq/sites/default/files/PDFs/Volunteer/fr_jun_8_2015_strabismus_finalt_cor.pdf
Resolving www.yohussefyehk.gq (www.yohussefyehk.gq)... 104.18.34.130, 104.18.35.130
Connecting to www.yohussefyehk.gq (www.yohussefyehk.gq)|104.18.34.130|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  123M
    50K .......... .......... .......... .......... ..........  129M
   100K .......... .                                           97.1M=0.007s

2020-03-02 03:28:40 (123 Mb/s) - ‘/dev/null’ saved [113688]

