--2020-02-25 21:00:40--  https://www.meteo.ad/previsio/imprimir%0D
Resolving www.meteo.ad (www.meteo.ad)... 194.158.95.179
Connecting to www.meteo.ad (www.meteo.ad)|194.158.95.179|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 994 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 3.00G=0s

2020-02-25 21:00:40 (3.00 Gb/s) - ‘/dev/null’ saved [994/994]

--2020-02-25 21:00:40--  https://www.meteo.ad/previsio/imprimir%0D
Resolving www.meteo.ad (www.meteo.ad)... 194.158.95.179
Connecting to www.meteo.ad (www.meteo.ad)|194.158.95.179|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 994 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 3.18G=0s

2020-02-25 21:00:40 (3.18 Gb/s) - ‘/dev/null’ saved [994/994]

