--2020-03-02 07:38:52--  http://marcolini.mc/2018/paques.pdf
Resolving marcolini.mc (marcolini.mc)... 82.97.1.140
Connecting to marcolini.mc (marcolini.mc)|82.97.1.140|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1802047 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.11M 7s
    50K .......... .......... .......... .......... ..........  5% 5.30M 5s
   100K .......... .......... .......... .......... ..........  8% 5.07M 4s
   150K .......... .......... .......... .......... .......... 11%  187M 3s
   200K .......... .......... .......... .......... .......... 14% 10.6M 2s
   250K .......... .......... .......... .......... .......... 17% 5.35M 2s
   300K .......... .......... .......... .......... .......... 19% 10.2M 2s
   350K .......... .......... .......... .......... .......... 22% 10.4M 2s
   400K .......... .......... .......... .......... .......... 25% 9.84M 2s
   450K .......... .......... .......... .......... .......... 28% 5.71M 2s
   500K .......... .......... .......... .......... .......... 31% 5.29M 2s
   550K .......... .......... .......... .......... .......... 34% 10.3M 2s
   600K .......... .......... .......... .......... .......... 36% 10.2M 1s
   650K .......... .......... .......... .......... .......... 39% 5.36M 1s
   700K .......... .......... .......... .......... .......... 42% 10.1M 1s
   750K .......... .......... .......... .......... .......... 45% 10.8M 1s
   800K .......... .......... .......... .......... .......... 48% 10.5M 1s
   850K .......... .......... .......... .......... .......... 51% 5.25M 1s
   900K .......... .......... .......... .......... .......... 53% 9.60M 1s
   950K .......... .......... .......... .......... .......... 56% 10.3M 1s
  1000K .......... .......... .......... .......... .......... 59% 10.6M 1s
  1050K .......... .......... .......... .......... .......... 62% 10.2M 1s
  1100K .......... .......... .......... .......... .......... 65% 10.4M 1s
  1150K .......... .......... .......... .......... .......... 68% 10.3M 1s
  1200K .......... .......... .......... .......... .......... 71% 5.33M 1s
  1250K .......... .......... .......... .......... .......... 73% 10.0M 1s
  1300K .......... .......... .......... .......... .......... 76% 10.1M 0s
  1350K .......... .......... .......... .......... .......... 79% 10.5M 0s
  1400K .......... .......... .......... .......... .......... 82% 10.2M 0s
  1450K .......... .......... .......... .......... .......... 85% 10.5M 0s
  1500K .......... .......... .......... .......... .......... 88% 5.26M 0s
  1550K .......... .......... .......... .......... .......... 90% 10.3M 0s
  1600K .......... .......... .......... .......... .......... 93% 10.2M 0s
  1650K .......... .......... .......... .......... .......... 96% 10.0M 0s
  1700K .......... .......... .......... .......... .......... 99% 10.4M 0s
  1750K .........                                             100% 2.47M=1.9s

2020-03-02 07:38:54 (7.68 Mb/s) - ‘/dev/null’ saved [1802047/1802047]

