--2020-03-02 01:06:55--  http://www.ohinteriors.co.bw/images/downloads/Caesarstone_Technical_Data.pdf
Resolving www.ohinteriors.co.bw (www.ohinteriors.co.bw)... 217.199.187.191
Connecting to www.ohinteriors.co.bw (www.ohinteriors.co.bw)|217.199.187.191|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 829276 (810K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 13.9M 0s
    50K .......... .......... .......... .......... .......... 12% 33.5M 0s
   100K .......... .......... .......... .......... .......... 18% 51.9M 0s
   150K .......... .......... .......... .......... .......... 24% 22.0M 0s
   200K .......... .......... .......... .......... .......... 30%  297M 0s
   250K .......... .......... .......... .......... .......... 37% 22.8M 0s
   300K .......... .......... .......... .......... .......... 43% 61.6M 0s
   350K .......... .......... .......... .......... .......... 49% 20.0M 0s
   400K .......... .......... .......... .......... .......... 55% 1.08G 0s
   450K .......... .......... .......... .......... .......... 61% 22.9M 0s
   500K .......... .......... .......... .......... .......... 67%  237M 0s
   550K .......... .......... .......... .......... .......... 74% 35.6M 0s
   600K .......... .......... .......... .......... .......... 80%  198M 0s
   650K .......... .......... .......... .......... .......... 86% 67.5M 0s
   700K .......... .......... .......... .......... .......... 92% 96.1M 0s
   750K .......... .......... .......... .......... .......... 98% 76.5M 0s
   800K .........                                             100% 50.1M=0.2s

2020-03-02 01:06:56 (40.1 Mb/s) - ‘/dev/null’ saved [829276/829276]

