--2020-03-02 04:58:09--  http://journals.ut.ac.ir/article_74699_668953633e7ea96a4c588c614ec17b38.pdf
Resolving journals.ut.ac.ir (journals.ut.ac.ir)... 80.66.179.110
Connecting to journals.ut.ac.ir (journals.ut.ac.ir)|80.66.179.110|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://journals.ut.ac.ir/article_74699_668953633e7ea96a4c588c614ec17b38.pdf [following]
--2020-03-02 04:58:09--  https://journals.ut.ac.ir/article_74699_668953633e7ea96a4c588c614ec17b38.pdf
Connecting to journals.ut.ac.ir (journals.ut.ac.ir)|80.66.179.110|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 846835 (827K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 2.15M 3s
    50K .......... .......... .......... .......... .......... 12% 4.21M 2s
   100K .......... .......... .......... .......... .......... 18% 4.35M 2s
   150K .......... .......... .......... .......... .......... 24%  130M 1s
   200K .......... .......... .......... .......... .......... 30% 4.36M 1s
   250K .......... .......... .......... .......... .......... 36%  136M 1s
   300K .......... .......... .......... .......... .......... 42% 4.39M 1s
   350K .......... .......... .......... .......... .......... 48%  127M 1s
   400K .......... .......... .......... .......... .......... 54% 4.29M 1s
   450K .......... .......... .......... .......... .......... 60% 4.28M 1s
   500K .......... .......... .......... .......... .......... 66%  148M 0s
   550K .......... .......... .......... .......... .......... 72% 4.39M 0s
   600K .......... .......... .......... .......... .......... 78% 4.23M 0s
   650K .......... .......... .......... .......... .......... 84%  302M 0s
   700K .......... .......... .......... .......... .......... 90% 4.23M 0s
   750K .......... .......... .......... .......... .......... 96% 6.21M 0s
   800K .......... .......... ......                          100% 4.96M=1.2s

2020-03-02 04:58:11 (5.78 Mb/s) - ‘/dev/null’ saved [846835/846835]

