--2020-02-26 00:16:13--  http://www.boc-gas.com.ng/en/images/packaged_chemicals_SD_tcm364-29645.pdf%0D
Resolving www.boc-gas.com.ng (www.boc-gas.com.ng)... 2.22.137.153
Connecting to www.boc-gas.com.ng (www.boc-gas.com.ng)|2.22.137.153|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-26 00:16:14 (0.00 b/s) - ‘/dev/null’ saved [0/0]

--2020-02-26 00:16:14--  http://www.boc-gas.com.ng/en/images/packaged_chemicals_SD_tcm364-29645.pdf%0D
Resolving www.boc-gas.com.ng (www.boc-gas.com.ng)... 2.22.137.153
Connecting to www.boc-gas.com.ng (www.boc-gas.com.ng)|2.22.137.153|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-26 00:16:14 (0.00 b/s) - ‘/dev/null’ saved [0/0]

