--2020-03-02 04:58:27--  http://ajce.aut.ac.ir/article_2735_f3d217f02b324b63101de1252a03cca2.pdf
Resolving ajce.aut.ac.ir (ajce.aut.ac.ir)... 185.211.88.178
Connecting to ajce.aut.ac.ir (ajce.aut.ac.ir)|185.211.88.178|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://ajce.aut.ac.ir/article_2735_f3d217f02b324b63101de1252a03cca2.pdf [following]
--2020-03-02 04:58:27--  https://ajce.aut.ac.ir/article_2735_f3d217f02b324b63101de1252a03cca2.pdf
Connecting to ajce.aut.ac.ir (ajce.aut.ac.ir)|185.211.88.178|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1625778 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.05M 6s
    50K .......... .......... .......... .......... ..........  6% 4.32M 4s
   100K .......... .......... .......... .......... ..........  9% 37.9M 3s
   150K .......... .......... .......... .......... .......... 12% 4.96M 3s
   200K .......... .......... .......... .......... .......... 15% 36.0M 2s
   250K .......... .......... .......... .......... .......... 18% 39.8M 2s
   300K .......... .......... .......... .......... .......... 22% 5.22M 2s
   350K .......... .......... .......... .......... .......... 25% 36.3M 1s
   400K .......... .......... .......... .......... .......... 28% 26.2M 1s
   450K .......... .......... .......... .......... .......... 31% 39.0M 1s
   500K .......... .......... .......... .......... .......... 34% 6.84M 1s
   550K .......... .......... .......... .......... .......... 37% 44.4M 1s
   600K .......... .......... .......... .......... .......... 40% 37.6M 1s
   650K .......... .......... .......... .......... .......... 44% 38.0M 1s
   700K .......... .......... .......... .......... .......... 47% 44.1M 1s
   750K .......... .......... .......... .......... .......... 50% 7.52M 1s
   800K .......... .......... .......... .......... .......... 53% 27.2M 1s
   850K .......... .......... .......... .......... .......... 56% 34.0M 1s
   900K .......... .......... .......... .......... .......... 59% 40.4M 0s
   950K .......... .......... .......... .......... .......... 62% 47.4M 0s
  1000K .......... .......... .......... .......... .......... 66% 37.2M 0s
  1050K .......... .......... .......... .......... .......... 69% 41.4M 0s
  1100K .......... .......... .......... .......... .......... 72% 41.1M 0s
  1150K .......... .......... .......... .......... .......... 75% 22.8M 0s
  1200K .......... .......... .......... .......... .......... 78% 30.0M 0s
  1250K .......... .......... .......... .......... .......... 81% 36.5M 0s
  1300K .......... .......... .......... .......... .......... 85% 40.7M 0s
  1350K .......... .......... .......... .......... .......... 88% 37.9M 0s
  1400K .......... .......... .......... .......... .......... 91% 39.6M 0s
  1450K .......... .......... .......... .......... .......... 94% 41.7M 0s
  1500K .......... .......... .......... .......... .......... 97% 32.2M 0s
  1550K .......... .......... .......... .......              100% 47.2M=0.9s

2020-03-02 04:58:29 (15.1 Mb/s) - ‘/dev/null’ saved [1625778/1625778]

