--2020-03-02 04:40:40--  http://www.ark.is/assets/images/Thjodarspegillinn.pdf
Resolving www.ark.is (www.ark.is)... 185.174.176.226
Connecting to www.ark.is (www.ark.is)|185.174.176.226|:80... connected.
HTTP request sent, awaiting response... 200 OK
Could not parse String-Transport-Security header
Length: 5972631 (5.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 4.87M 10s
    50K .......... .......... .......... .......... ..........  1% 9.58M 7s
   100K .......... .......... .......... .......... ..........  2% 81.4M 5s
   150K .......... .......... .......... .......... ..........  3%  322M 4s
   200K .......... .......... .......... .......... ..........  4% 10.2M 4s
   250K .......... .......... .......... .......... ..........  5% 89.8M 3s
   300K .......... .......... .......... .......... ..........  6% 11.1M 3s
   350K .......... .......... .......... .......... ..........  6%  150M 3s
   400K .......... .......... .......... .......... ..........  7%  719M 3s
   450K .......... .......... .......... .......... ..........  8%  138M 2s
   500K .......... .......... .......... .......... ..........  9% 10.8M 2s
   550K .......... .......... .......... .......... .......... 10%  195M 2s
   600K .......... .......... .......... .......... .......... 11%  137M 2s
   650K .......... .......... .......... .......... .......... 12%  155M 2s
   700K .......... .......... .......... .......... .......... 12%  185M 2s
   750K .......... .......... .......... .......... .......... 13% 12.1M 2s
   800K .......... .......... .......... .......... .......... 14% 84.9M 2s
   850K .......... .......... .......... .......... .......... 15%  265M 2s
   900K .......... .......... .......... .......... .......... 16%  252M 2s
   950K .......... .......... .......... .......... .......... 17%  421M 2s
  1000K .......... .......... .......... .......... .......... 18%  258M 1s
  1050K .......... .......... .......... .......... .......... 18%  269M 1s
  1100K .......... .......... .......... .......... .......... 19%  236M 1s
  1150K .......... .......... .......... .......... .......... 20% 11.0M 1s
  1200K .......... .......... .......... .......... .......... 21%  201M 1s
  1250K .......... .......... .......... .......... .......... 22%  311M 1s
  1300K .......... .......... .......... .......... .......... 23%  652M 1s
  1350K .......... .......... .......... .......... .......... 24%  200M 1s
  1400K .......... .......... .......... .......... .......... 24%  323M 1s
  1450K .......... .......... .......... .......... .......... 25%  228M 1s
  1500K .......... .......... .......... .......... .......... 26%  437M 1s
  1550K .......... .......... .......... .......... .......... 27%  207M 1s
  1600K .......... .......... .......... .......... .......... 28% 11.1M 1s
  1650K .......... .......... .......... .......... .......... 29%  273M 1s
  1700K .......... .......... .......... .......... .......... 30%  257M 1s
  1750K .......... .......... .......... .......... .......... 30%  142M 1s
  1800K .......... .......... .......... .......... .......... 31%  394M 1s
  1850K .......... .......... .......... .......... .......... 32%  341M 1s
  1900K .......... .......... .......... .......... .......... 33%  242M 1s
  1950K .......... .......... .......... .......... .......... 34%  349M 1s
  2000K .......... .......... .......... .......... .......... 35%  230M 1s
  2050K .......... .......... .......... .......... .......... 36%  375M 1s
  2100K .......... .......... .......... .......... .......... 36%  340M 1s
  2150K .......... .......... .......... .......... .......... 37%  233M 1s
  2200K .......... .......... .......... .......... .......... 38%  318M 1s
  2250K .......... .......... .......... .......... .......... 39%  195M 1s
  2300K .......... .......... .......... .......... .......... 40% 15.0M 1s
  2350K .......... .......... .......... .......... .......... 41%  533M 1s
  2400K .......... .......... .......... .......... .......... 42%  529M 1s
  2450K .......... .......... .......... .......... .......... 42%  189M 1s
  2500K .......... .......... .......... .......... .......... 43%  294M 1s
  2550K .......... .......... .......... .......... .......... 44%  283M 1s
  2600K .......... .......... .......... .......... .......... 45%  235M 1s
  2650K .......... .......... .......... .......... .......... 46%  357M 1s
  2700K .......... .......... .......... .......... .......... 47%  288M 1s
  2750K .......... .......... .......... .......... .......... 48%  249M 1s
  2800K .......... .......... .......... .......... .......... 48%  276M 0s
  2850K .......... .......... .......... .......... .......... 49%  367M 0s
  2900K .......... .......... .......... .......... .......... 50%  307M 0s
  2950K .......... .......... .......... .......... .......... 51%  190M 0s
  3000K .......... .......... .......... .......... .......... 52%  373M 0s
  3050K .......... .......... .......... .......... .......... 53%  386M 0s
  3100K .......... .......... .......... .......... .......... 54%  198M 0s
  3150K .......... .......... .......... .......... .......... 54% 18.3M 0s
  3200K .......... .......... .......... .......... .......... 55%  240M 0s
  3250K .......... .......... .......... .......... .......... 56%  199M 0s
  3300K .......... .......... .......... .......... .......... 57%  137M 0s
  3350K .......... .......... .......... .......... .......... 58%  216M 0s
  3400K .......... .......... .......... .......... .......... 59%  465M 0s
  3450K .......... .......... .......... .......... .......... 60%  211M 0s
  3500K .......... .......... .......... .......... .......... 60%  101M 0s
  3550K .......... .......... .......... .......... .......... 61%  330M 0s
  3600K .......... .......... .......... .......... .......... 62%  465M 0s
  3650K .......... .......... .......... .......... .......... 63%  375M 0s
  3700K .......... .......... .......... .......... .......... 64%  238M 0s
  3750K .......... .......... .......... .......... .......... 65%  212M 0s
  3800K .......... .......... .......... .......... .......... 66%  353M 0s
  3850K .......... .......... .......... .......... .......... 66%  454M 0s
  3900K .......... .......... .......... .......... .......... 67%  265M 0s
  3950K .......... .......... .......... .......... .......... 68%  277M 0s
  4000K .......... .......... .......... .......... .......... 69%  146M 0s
  4050K .......... .......... .......... .......... .......... 70% 25.0M 0s
  4100K .......... .......... .......... .......... .......... 71%  455M 0s
  4150K .......... .......... .......... .......... .......... 72%  124M 0s
  4200K .......... .......... .......... .......... .......... 72%  297M 0s
  4250K .......... .......... .......... .......... .......... 73%  145M 0s
  4300K .......... .......... .......... .......... .......... 74% 38.1M 0s
  4350K .......... .......... .......... .......... .......... 75%  272M 0s
  4400K .......... .......... .......... .......... .......... 76%  328M 0s
  4450K .......... .......... .......... .......... .......... 77%  236M 0s
  4500K .......... .......... .......... .......... .......... 78% 1.49G 0s
  4550K .......... .......... .......... .......... .......... 78%  173M 0s
  4600K .......... .......... .......... .......... .......... 79%  746M 0s
  4650K .......... .......... .......... .......... .......... 80%  209M 0s
  4700K .......... .......... .......... .......... .......... 81%  462M 0s
  4750K .......... .......... .......... .......... .......... 82%  394M 0s
  4800K .......... .......... .......... .......... .......... 83%  196M 0s
  4850K .......... .......... .......... .......... .......... 84%  401M 0s
  4900K .......... .......... .......... .......... .......... 84%  589M 0s
  4950K .......... .......... .......... .......... .......... 85%  189M 0s
  5000K .......... .......... .......... .......... .......... 86% 50.4M 0s
  5050K .......... .......... .......... .......... .......... 87%  333M 0s
  5100K .......... .......... .......... .......... .......... 88%  107M 0s
  5150K .......... .......... .......... .......... .......... 89%  227M 0s
  5200K .......... .......... .......... .......... .......... 90% 36.4M 0s
  5250K .......... .......... .......... .......... .......... 90% 84.3M 0s
  5300K .......... .......... .......... .......... .......... 91%  142M 0s
  5350K .......... .......... .......... .......... .......... 92%  342M 0s
  5400K .......... .......... .......... .......... .......... 93% 81.4M 0s
  5450K .......... .......... .......... .......... .......... 94%  112M 0s
  5500K .......... .......... .......... .......... .......... 95%  328M 0s
  5550K .......... .......... .......... .......... .......... 96%  276M 0s
  5600K .......... .......... .......... .......... .......... 96%  864M 0s
  5650K .......... .......... .......... .......... .......... 97%  108M 0s
  5700K .......... .......... .......... .......... .......... 98%  207M 0s
  5750K .......... .......... .......... .......... .......... 99%  454M 0s
  5800K .......... .......... .......... ..                   100%  189M=0.6s

2020-03-02 04:40:41 (75.4 Mb/s) - ‘/dev/null’ saved [5972631/5972631]

