--2020-03-02 07:19:27--  http://eltcouncil.gov.mt/wp-content/uploads/2019/08/SEPTT-Manual.pdf
Resolving eltcouncil.gov.mt (eltcouncil.gov.mt)... 192.185.26.150
Connecting to eltcouncil.gov.mt (eltcouncil.gov.mt)|192.185.26.150|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2195353 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.71M 10s
    50K .......... .......... .......... .......... ..........  4% 3.42M 7s
   100K .......... .......... .......... .......... ..........  6%  144M 5s
   150K .......... .......... .......... .......... ..........  9%  199M 4s
   200K .......... .......... .......... .......... .......... 11% 3.46M 4s
   250K .......... .......... .......... .......... .......... 13%  120M 3s
   300K .......... .......... .......... .......... .......... 16% 3.57M 3s
   350K .......... .......... .......... .......... .......... 18%  101M 3s
   400K .......... .......... .......... .......... .......... 20%  125M 2s
   450K .......... .......... .......... .......... .......... 23%  192M 2s
   500K .......... .......... .......... .......... .......... 25%  211M 2s
   550K .......... .......... .......... .......... .......... 27% 3.73M 2s
   600K .......... .......... .......... .......... .......... 30% 82.2M 2s
   650K .......... .......... .......... .......... .......... 32%  131M 2s
   700K .......... .......... .......... .......... .......... 34%  136M 1s
   750K .......... .......... .......... .......... .......... 37%  495M 1s
   800K .......... .......... .......... .......... .......... 39% 3.84M 1s
   850K .......... .......... .......... .......... .......... 41%  102M 1s
   900K .......... .......... .......... .......... .......... 44%  255M 1s
   950K .......... .......... .......... .......... .......... 46%  327M 1s
  1000K .......... .......... .......... .......... .......... 48%  288M 1s
  1050K .......... .......... .......... .......... .......... 51%  244M 1s
  1100K .......... .......... .......... .......... .......... 53%  141M 1s
  1150K .......... .......... .......... .......... .......... 55%  184M 1s
  1200K .......... .......... .......... .......... .......... 58% 4.02M 1s
  1250K .......... .......... .......... .......... .......... 60%  184M 1s
  1300K .......... .......... .......... .......... .......... 62%  227M 1s
  1350K .......... .......... .......... .......... .......... 65% 65.5M 1s
  1400K .......... .......... .......... .......... .......... 67%  350M 0s
  1450K .......... .......... .......... .......... .......... 69%  148M 0s
  1500K .......... .......... .......... .......... .......... 72%  239M 0s
  1550K .......... .......... .......... .......... .......... 74%  262M 0s
  1600K .......... .......... .......... .......... .......... 76%  165M 0s
  1650K .......... .......... .......... .......... .......... 79%  451M 0s
  1700K .......... .......... .......... .......... .......... 81% 4.17M 0s
  1750K .......... .......... .......... .......... .......... 83%  135M 0s
  1800K .......... .......... .......... .......... .......... 86%  292M 0s
  1850K .......... .......... .......... .......... .......... 88%  372M 0s
  1900K .......... .......... .......... .......... .......... 90% 1.28G 0s
  1950K .......... .......... .......... .......... .......... 93%  190M 0s
  2000K .......... .......... .......... .......... .......... 95%  398M 0s
  2050K .......... .......... .......... .......... .......... 97%  491M 0s
  2100K .......... .......... .......... .......... ...       100%  163M=1.1s

2020-03-02 07:19:28 (16.1 Mb/s) - ‘/dev/null’ saved [2195353/2195353]

