--2020-02-25 14:55:03--  http://www.telemetrix.al/assets/gift_catalog.pdf
Resolving www.telemetrix.al (www.telemetrix.al)... 69.89.31.164
Connecting to www.telemetrix.al (www.telemetrix.al)|69.89.31.164|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1013670 (990K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.04M 7s
    50K .......... .......... .......... .......... .......... 10%  120K 34s
   100K .......... .......... .......... .......... .......... 15%  112K 42s
   150K .......... .......... .......... .......... .......... 20% 2.84M 30s
   200K .......... .......... .......... .......... .......... 25%  362K 26s
   250K .......... .......... .......... .......... .......... 30%  692K 21s
   300K .......... .......... .......... .......... .......... 35%  730K 18s
   350K .......... .......... .......... .......... .......... 40%  793K 15s
   400K .......... .......... .......... .......... .......... 45%  650K 13s
   450K .......... .......... .......... .......... .......... 50%  746K 11s
   500K .......... .......... .......... .......... .......... 55%  756K 10s
   550K .......... .......... .......... .......... .......... 60%  852K 8s
   600K .......... .......... .......... .......... .......... 65% 1.21M 7s
   650K .......... .......... .......... .......... .......... 70% 2.48M 5s
   700K .......... .......... .......... .......... .......... 75%  687K 4s
   750K .......... .......... .......... .......... .......... 80% 1.96M 3s
   800K .......... .......... .......... .......... .......... 85% 1.30M 2s
   850K .......... .......... .......... .......... .......... 90%  507K 2s
   900K .......... .......... .......... .......... .......... 95%  551K 1s
   950K .......... .......... .......... .........            100%  649K=16s

2020-02-25 14:55:19 (498 Kb/s) - ‘/dev/null’ saved [1013670/1013670]

--2020-02-25 14:55:19--  http://www.telemetrix.al/assets/gift_catalog.pdf
Resolving www.telemetrix.al (www.telemetrix.al)... 69.89.31.164
Connecting to www.telemetrix.al (www.telemetrix.al)|69.89.31.164|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1013670 (990K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  505K 15s
    50K .......... .......... .......... .......... .......... 10%  913K 11s
   100K .......... .......... .......... .......... .......... 15%  607K 11s
   150K .......... .......... .......... .......... .......... 20% 1.05M 9s
   200K .......... .......... .......... .......... .......... 25%  668K 9s
   250K .......... .......... .......... .......... .......... 30%  721K 8s
   300K .......... .......... .......... .......... .......... 35%  678K 8s
   350K .......... .......... .......... .......... .......... 40%  942K 7s
   400K .......... .......... .......... .......... .......... 45%  745K 6s
   450K .......... .......... .......... .......... .......... 50% 1.01M 5s
   500K .......... .......... .......... .......... .......... 55%  787K 5s
   550K .......... .......... .......... .......... .......... 60%  789K 4s
   600K .......... .......... .......... .......... .......... 65%  340K 4s
   650K .......... .......... .......... .......... .......... 70%  845K 3s
   700K .......... .......... .......... .......... .......... 75%  734K 3s
   750K .......... .......... .......... .......... .......... 80%  337K 2s
   800K .......... .......... .......... .......... .......... 85%  429K 2s
   850K .......... .......... .......... .......... .......... 90%  730K 1s
   900K .......... .......... .......... .......... .......... 95%  948K 1s
   950K .......... .......... .......... .........            100%  501K=13s

2020-02-25 14:55:33 (643 Kb/s) - ‘/dev/null’ saved [1013670/1013670]

