--2020-03-02 03:40:57--  http://www.fisheries.gov.fj/images/Publications/MoF20172018ACP.pdf
Resolving www.fisheries.gov.fj (www.fisheries.gov.fj)... 124.108.27.57
Connecting to www.fisheries.gov.fj (www.fisheries.gov.fj)|124.108.27.57|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 574023 (561K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8%  549K 8s
    50K .......... .......... .......... .......... .......... 17% 1.07M 5s
   100K .......... .......... .......... .......... .......... 26%  163M 3s
   150K .......... .......... .......... .......... .......... 35% 1.00M 3s
   200K .......... .......... .......... .......... .......... 44% 1.21M 2s
   250K .......... .......... .......... .......... .......... 53% 1.09M 2s
   300K .......... .......... .......... .......... .......... 62%  996K 2s
   350K .......... .......... .......... .......... .......... 71%  229M 1s
   400K .......... .......... .......... .......... .......... 80% 1.01M 1s
   450K .......... .......... .......... .......... .......... 89% 1.00M 0s
   500K .......... .......... .......... .......... .......... 98%  464M 0s
   550K ..........                                            100%  538M=3.5s

2020-03-02 03:41:04 (1.32 Mb/s) - ‘/dev/null’ saved [574023/574023]

