--2020-03-01 22:11:26--  http://www.artf.af/images/uploads/Nutrition_Presentation_for_ARTF_Strategy_Group_Meeting.pdf
Resolving www.artf.af (www.artf.af)... 162.209.45.233
Connecting to www.artf.af (www.artf.af)|162.209.45.233|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1405380 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.25M 5s
    50K .......... .......... .......... .......... ..........  7% 4.51M 3s
   100K .......... .......... .......... .......... .......... 10% 4.40M 3s
   150K .......... .......... .......... .......... .......... 14% 4.64M 3s
   200K .......... .......... .......... .......... .......... 18% 98.2M 2s
   250K .......... .......... .......... .......... .......... 21% 4.71M 2s
   300K .......... .......... .......... .......... .......... 25%  138M 2s
   350K .......... .......... .......... .......... .......... 29%  216M 1s
   400K .......... .......... .......... .......... .......... 32% 4.70M 1s
   450K .......... .......... .......... .......... .......... 36%  140M 1s
   500K .......... .......... .......... .......... .......... 40%  227M 1s
   550K .......... .......... .......... .......... .......... 43%  341M 1s
   600K .......... .......... .......... .......... .......... 47% 4.95M 1s
   650K .......... .......... .......... .......... .......... 51% 93.8M 1s
   700K .......... .......... .......... .......... .......... 54%  250M 1s
   750K .......... .......... .......... .......... .......... 58% 79.1M 1s
   800K .......... .......... .......... .......... .......... 61%  302M 0s
   850K .......... .......... .......... .......... .......... 65%  879M 0s
   900K .......... .......... .......... .......... .......... 69% 5.25M 0s
   950K .......... .......... .......... .......... .......... 72%  304M 0s
  1000K .......... .......... .......... .......... .......... 76% 88.4M 0s
  1050K .......... .......... .......... .......... .......... 80%  124M 0s
  1100K .......... .......... .......... .......... .......... 83%  134M 0s
  1150K .......... .......... .......... .......... .......... 87%  239M 0s
  1200K .......... .......... .......... .......... .......... 91%  289M 0s
  1250K .......... .......... .......... .......... .......... 94% 5.43M 0s
  1300K .......... .......... .......... .......... .......... 98%  169M 0s
  1350K .......... .......... ..                              100%  270M=0.9s

2020-03-01 22:11:28 (12.3 Mb/s) - ‘/dev/null’ saved [1405380/1405380]

