--2020-03-01 22:36:31--  http://blph.co.ao/files/dablph_2017.pdf
Resolving blph.co.ao (blph.co.ao)... 185.90.59.17
Connecting to blph.co.ao (blph.co.ao)|185.90.59.17|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6991098 (6.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 5.42M 10s
    50K .......... .......... .......... .......... ..........  1% 9.85M 8s
   100K .......... .......... .......... .......... ..........  2% 9.51M 7s
   150K .......... .......... .......... .......... ..........  2% 1.56G 5s
   200K .......... .......... .......... .......... ..........  3% 10.8M 5s
   250K .......... .......... .......... .......... ..........  4%  506M 4s
   300K .......... .......... .......... .......... ..........  5% 10.8M 4s
   350K .......... .......... .......... .......... ..........  5%  121M 4s
   400K .......... .......... .......... .......... ..........  6% 10.9M 4s
   450K .......... .......... .......... .......... ..........  7% 14.5M 4s
   500K .......... .......... .......... .......... ..........  8% 31.3M 4s
   550K .......... .......... .......... .......... ..........  8% 14.6M 4s
   600K .......... .......... .......... .......... ..........  9% 38.7M 3s
   650K .......... .......... .......... .......... .......... 10% 13.4M 3s
   700K .......... .......... .......... .......... .......... 10% 31.1M 3s
   750K .......... .......... .......... .......... .......... 11% 14.6M 3s
   800K .......... .......... .......... .......... .......... 12% 46.4M 3s
   850K .......... .......... .......... .......... .......... 13% 14.3M 3s
   900K .......... .......... .......... .......... .......... 13% 32.2M 3s
   950K .......... .......... .......... .......... .......... 14% 16.2M 3s
  1000K .......... .......... .......... .......... .......... 15% 16.7M 3s
  1050K .......... .......... .......... .......... .......... 16% 26.7M 3s
  1100K .......... .......... .......... .......... .......... 16% 16.7M 3s
  1150K .......... .......... .......... .......... .......... 17% 32.4M 3s
  1200K .......... .......... .......... .......... .......... 18% 15.5M 3s
  1250K .......... .......... .......... .......... .......... 19% 32.7M 3s
  1300K .......... .......... .......... .......... .......... 19% 4.61M 3s
  1350K .......... .......... .......... .......... .......... 20%  135M 3s
  1400K .......... .......... .......... .......... .......... 21% 10.8M 3s
  1450K .......... .......... .......... .......... .......... 21%  134M 3s
  1500K .......... .......... .......... .......... .......... 22% 11.0M 3s
  1550K .......... .......... .......... .......... .......... 23% 10.3M 3s
  1600K .......... .......... .......... .......... .......... 24% 81.8M 3s
  1650K .......... .......... .......... .......... .......... 24% 11.6M 3s
  1700K .......... .......... .......... .......... .......... 25% 65.6M 3s
  1750K .......... .......... .......... .......... .......... 26% 13.6M 3s
  1800K .......... .......... .......... .......... .......... 27% 36.4M 2s
  1850K .......... .......... .......... .......... .......... 27% 15.5M 2s
  1900K .......... .......... .......... .......... .......... 28% 35.1M 2s
  1950K .......... .......... .......... .......... .......... 29% 16.4M 2s
  2000K .......... .......... .......... .......... .......... 30% 20.8M 2s
  2050K .......... .......... .......... .......... .......... 30% 12.5M 2s
  2100K .......... .......... .......... .......... .......... 31%  123M 2s
  2150K .......... .......... .......... .......... .......... 32% 11.8M 2s
  2200K .......... .......... .......... .......... .......... 32% 72.4M 2s
  2250K .......... .......... .......... .......... .......... 33% 13.0M 2s
  2300K .......... .......... .......... .......... .......... 34% 90.8M 2s
  2350K .......... .......... .......... .......... .......... 35% 12.1M 2s
  2400K .......... .......... .......... .......... .......... 35% 91.9M 2s
  2450K .......... .......... .......... .......... .......... 36% 6.23M 2s
  2500K .......... .......... .......... .......... .......... 37% 1.40G 2s
  2550K .......... .......... .......... .......... .......... 38% 47.3M 2s
  2600K .......... .......... .......... .......... .......... 38% 11.8M 2s
  2650K .......... .......... .......... .......... .......... 39% 14.1M 2s
  2700K .......... .......... .......... .......... .......... 40% 37.4M 2s
  2750K .......... .......... .......... .......... .......... 41% 12.3M 2s
  2800K .......... .......... .......... .......... .......... 41% 80.0M 2s
  2850K .......... .......... .......... .......... .......... 42% 11.5M 2s
  2900K .......... .......... .......... .......... .......... 43% 12.8M 2s
  2950K .......... .......... .......... .......... .......... 43% 52.3M 2s
  3000K .......... .......... .......... .......... .......... 44% 12.1M 2s
  3050K .......... .......... .......... .......... .......... 45% 13.7M 2s
  3100K .......... .......... .......... .......... .......... 46% 40.7M 2s
  3150K .......... .......... .......... .......... .......... 46% 12.6M 2s
  3200K .......... .......... .......... .......... .......... 47% 13.0M 2s
  3250K .......... .......... .......... .......... .......... 48% 49.5M 2s
  3300K .......... .......... .......... .......... .......... 49% 12.6M 2s
  3350K .......... .......... .......... .......... .......... 49% 11.9M 2s
  3400K .......... .......... .......... .......... .......... 50% 67.9M 2s
  3450K .......... .......... .......... .......... .......... 51% 12.1M 2s
  3500K .......... .......... .......... .......... .......... 51% 30.6M 2s
  3550K .......... .......... .......... .......... .......... 52% 15.0M 2s
  3600K .......... .......... .......... .......... .......... 53% 10.9M 2s
  3650K .......... .......... .......... .......... .......... 54%  168M 1s
  3700K .......... .......... .......... .......... .......... 54% 11.0M 1s
  3750K .......... .......... .......... .......... .......... 55% 40.3M 1s
  3800K .......... .......... .......... .......... .......... 56% 13.3M 1s
  3850K .......... .......... .......... .......... .......... 57% 12.0M 1s
  3900K .......... .......... .......... .......... .......... 57% 87.9M 1s
  3950K .......... .......... .......... .......... .......... 58% 11.2M 1s
  4000K .......... .......... .......... .......... .......... 59% 11.5M 1s
  4050K .......... .......... .......... .......... .......... 60%  109M 1s
  4100K .......... .......... .......... .......... .......... 60% 11.3M 1s
  4150K .......... .......... .......... .......... .......... 61% 65.9M 1s
  4200K .......... .......... .......... .......... .......... 62% 12.1M 1s
  4250K .......... .......... .......... .......... .......... 62% 11.9M 1s
  4300K .......... .......... .......... .......... .......... 63% 93.9M 1s
  4350K .......... .......... .......... .......... .......... 64% 11.1M 1s
  4400K .......... .......... .......... .......... .......... 65%  117M 1s
  4450K .......... .......... .......... .......... .......... 65% 12.1M 1s
  4500K .......... .......... .......... .......... .......... 66% 11.5M 1s
  4550K .......... .......... .......... .......... .......... 67%  106M 1s
  4600K .......... .......... .......... .......... .......... 68% 11.4M 1s
  4650K .......... .......... .......... .......... .......... 68%  106M 1s
  4700K .......... .......... .......... .......... .......... 69% 11.3M 1s
  4750K .......... .......... .......... .......... .......... 70% 12.4M 1s
  4800K .......... .......... .......... .......... .......... 71% 84.9M 1s
  4850K .......... .......... .......... .......... .......... 71% 12.7M 1s
  4900K .......... .......... .......... .......... .......... 72% 38.6M 1s
  4950K .......... .......... .......... .......... .......... 73% 14.2M 1s
  5000K .......... .......... .......... .......... .......... 73% 39.0M 1s
  5050K .......... .......... .......... .......... .......... 74% 11.7M 1s
  5100K .......... .......... .......... .......... .......... 75% 13.9M 1s
  5150K .......... .......... .......... .......... .......... 76% 47.5M 1s
  5200K .......... .......... .......... .......... .......... 76% 13.7M 1s
  5250K .......... .......... .......... .......... .......... 77% 38.8M 1s
  5300K .......... .......... .......... .......... .......... 78% 15.1M 1s
  5350K .......... .......... .......... .......... .......... 79% 34.7M 1s
  5400K .......... .......... .......... .......... .......... 79% 15.7M 1s
  5450K .......... .......... .......... .......... .......... 80% 37.2M 1s
  5500K .......... .......... .......... .......... .......... 81% 15.0M 1s
  5550K .......... .......... .......... .......... .......... 82% 38.0M 1s
  5600K .......... .......... .......... .......... .......... 82% 11.5M 1s
  5650K .......... .......... .......... .......... .......... 83% 92.1M 1s
  5700K .......... .......... .......... .......... .......... 84% 12.1M 1s
  5750K .......... .......... .......... .......... .......... 84% 15.3M 0s
  5800K .......... .......... .......... .......... .......... 85% 31.3M 0s
  5850K .......... .......... .......... .......... .......... 86% 14.2M 0s
  5900K .......... .......... .......... .......... .......... 87% 44.6M 0s
  5950K .......... .......... .......... .......... .......... 87% 14.4M 0s
  6000K .......... .......... .......... .......... .......... 88% 48.6M 0s
  6050K .......... .......... .......... .......... .......... 89% 12.5M 0s
  6100K .......... .......... .......... .......... .......... 90% 67.5M 0s
  6150K .......... .......... .......... .......... .......... 90% 12.8M 0s
  6200K .......... .......... .......... .......... .......... 91% 80.2M 0s
  6250K .......... .......... .......... .......... .......... 92% 12.2M 0s
  6300K .......... .......... .......... .......... .......... 93% 50.0M 0s
  6350K .......... .......... .......... .......... .......... 93% 13.7M 0s
  6400K .......... .......... .......... .......... .......... 94% 27.1M 0s
  6450K .......... .......... .......... .......... .......... 95% 19.4M 0s
  6500K .......... .......... .......... .......... .......... 95% 23.8M 0s
  6550K .......... .......... .......... .......... .......... 96% 19.3M 0s
  6600K .......... .......... .......... .......... .......... 97% 24.5M 0s
  6650K .......... .......... .......... .......... .......... 98% 20.0M 0s
  6700K .......... .......... .......... .......... .......... 98% 25.4M 0s
  6750K .......... .......... .......... .......... .......... 99% 19.9M 0s
  6800K .......... .......... .......                         100% 88.5M=3.1s

2020-03-01 22:36:34 (18.1 Mb/s) - ‘/dev/null’ saved [6991098/6991098]

