--2020-03-02 07:58:52--  http://admissao.uem.mz/images/documentos/pergfrequente2020.pdf
Resolving admissao.uem.mz (admissao.uem.mz)... 196.3.96.206
Connecting to admissao.uem.mz (admissao.uem.mz)|196.3.96.206|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 623773 (609K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 1.11M 4s
    50K .......... .......... .......... .......... .......... 16% 2.22M 3s
   100K .......... .......... .......... .......... .......... 24%  124M 2s
   150K .......... .......... .......... .......... .......... 32%  248M 1s
   200K .......... .......... .......... .......... .......... 41% 2.24M 1s
   250K .......... .......... .......... .......... .......... 49%  147M 1s
   300K .......... .......... .......... .......... .......... 57% 2.28M 1s
   350K .......... .......... .......... .......... .......... 65% 90.4M 0s
   400K .......... .......... .......... .......... .......... 73%  344M 0s
   450K .......... .......... .......... .......... .......... 82%  210M 0s
   500K .......... .......... .......... .......... .......... 90% 2.35M 0s
   550K .......... .......... .......... .......... .......... 98%  116M 0s
   600K .........                                             100% 1.36G=1.1s

2020-03-02 07:58:53 (4.50 Mb/s) - ‘/dev/null’ saved [623773/623773]

