--2020-03-02 04:05:35--  http://jaguar.gi/Images/2015_All-New_XF_Accessory_PDF_tcm91-231930.pdf
Resolving jaguar.gi (jaguar.gi)... 88.208.192.132
Connecting to jaguar.gi (jaguar.gi)|88.208.192.132|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.jaguar.gi/Images/2015_All-New_XF_Accessory_PDF_tcm91-231930.pdf [following]
--2020-03-02 04:05:35--  https://www.jaguar.gi/Images/2015_All-New_XF_Accessory_PDF_tcm91-231930.pdf
Resolving www.jaguar.gi (www.jaguar.gi)... 88.208.192.132
Connecting to www.jaguar.gi (www.jaguar.gi)|88.208.192.132|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2044044 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 17.0M 1s
    50K .......... .......... .......... .......... ..........  5% 39.6M 1s
   100K .......... .......... .......... .......... ..........  7% 42.0M 1s
   150K .......... .......... .......... .......... .......... 10% 29.7M 1s
   200K .......... .......... .......... .......... .......... 12% 40.5M 0s
   250K .......... .......... .......... .......... .......... 15% 46.3M 0s
   300K .......... .......... .......... .......... .......... 17% 47.4M 0s
   350K .......... .......... .......... .......... .......... 20% 38.3M 0s
   400K .......... .......... .......... .......... .......... 22% 36.2M 0s
   450K .......... .......... .......... .......... .......... 25% 47.0M 0s
   500K .......... .......... .......... .......... .......... 27% 58.0M 0s
   550K .......... .......... .......... .......... .......... 30% 47.3M 0s
   600K .......... .......... .......... .......... .......... 32% 64.9M 0s
   650K .......... .......... .......... .......... .......... 35% 88.9M 0s
   700K .......... .......... .......... .......... .......... 37% 45.9M 0s
   750K .......... .......... .......... .......... .......... 40% 60.6M 0s
   800K .......... .......... .......... .......... .......... 42% 42.4M 0s
   850K .......... .......... .......... .......... .......... 45% 70.4M 0s
   900K .......... .......... .......... .......... .......... 47% 44.3M 0s
   950K .......... .......... .......... .......... .......... 50% 87.5M 0s
  1000K .......... .......... .......... .......... .......... 52% 60.0M 0s
  1050K .......... .......... .......... .......... .......... 55% 65.3M 0s
  1100K .......... .......... .......... .......... .......... 57% 51.8M 0s
  1150K .......... .......... .......... .......... .......... 60% 98.2M 0s
  1200K .......... .......... .......... .......... .......... 62% 45.5M 0s
  1250K .......... .......... .......... .......... .......... 65% 65.7M 0s
  1300K .......... .......... .......... .......... .......... 67% 52.0M 0s
  1350K .......... .......... .......... .......... .......... 70% 73.4M 0s
  1400K .......... .......... .......... .......... .......... 72%  101M 0s
  1450K .......... .......... .......... .......... .......... 75% 73.0M 0s
  1500K .......... .......... .......... .......... .......... 77% 72.8M 0s
  1550K .......... .......... .......... .......... .......... 80%  122M 0s
  1600K .......... .......... .......... .......... .......... 82% 56.2M 0s
  1650K .......... .......... .......... .......... .......... 85%  101M 0s
  1700K .......... .......... .......... .......... .......... 87% 71.9M 0s
  1750K .......... .......... .......... .......... .......... 90% 93.6M 0s
  1800K .......... .......... .......... .......... .......... 92% 70.4M 0s
  1850K .......... .......... .......... .......... .......... 95% 90.6M 0s
  1900K .......... .......... .......... .......... .......... 97%  105M 0s
  1950K .......... .......... .......... .......... ......    100% 64.8M=0.3s

2020-03-02 04:05:35 (54.2 Mb/s) - ‘/dev/null’ saved [2044044/2044044]

