--2020-03-02 08:14:30--  http://www.erva.nl/zhuIn-hanIn.pdf
Resolving www.erva.nl (www.erva.nl)... 145.131.16.54
Connecting to www.erva.nl (www.erva.nl)|145.131.16.54|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 146914 (143K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 34% 11.6M 0s
    50K .......... .......... .......... .......... .......... 69% 23.2M 0s
   100K .......... .......... .......... .......... ...       100% 74.1M=0.06s

2020-03-02 08:14:30 (20.4 Mb/s) - ‘/dev/null’ saved [146914/146914]

