--2020-03-01 23:41:26--  http://cur.at/rXTP1m1
Resolving cur.at (cur.at)... 109.107.35.239
Connecting to cur.at (cur.at)|109.107.35.239|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.rstudio.com/wp-content/uploads/2015/02/data-wrangling-cheatsheet.pdf?utm_campaign=Data_Elixir&utm_source=Data_Elixir_19 [following]
URL transformed to HTTPS due to an HSTS policy
--2020-03-01 23:41:26--  https://www.rstudio.com/wp-content/uploads/2015/02/data-wrangling-cheatsheet.pdf?utm_campaign=Data_Elixir&utm_source=Data_Elixir_19
Resolving www.rstudio.com (www.rstudio.com)... 157.230.103.136
Connecting to www.rstudio.com (www.rstudio.com)|157.230.103.136|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://rstudio.com/wp-content/uploads/2015/02/data-wrangling-cheatsheet.pdf?utm_campaign=Data_Elixir&utm_source=Data_Elixir_19 [following]
--2020-03-01 23:41:27--  https://rstudio.com/wp-content/uploads/2015/02/data-wrangling-cheatsheet.pdf?utm_campaign=Data_Elixir&utm_source=Data_Elixir_19
Resolving rstudio.com (rstudio.com)... 104.198.14.52
Connecting to rstudio.com (rstudio.com)|104.198.14.52|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 504140 (492K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 1.47M 2s
    50K .......... .......... .......... .......... .......... 20% 2.97M 2s
   100K .......... .......... .......... .......... .......... 30% 2.99M 1s
   150K .......... .......... .......... .......... .......... 40% 69.5M 1s
   200K .......... .......... .......... .......... .......... 50% 1.47M 1s
   250K .......... .......... .......... .......... .......... 60% 3.03M 1s
   300K .......... .......... .......... .......... .......... 71%  127M 0s
   350K .......... .......... .......... .......... .......... 81% 2.98M 0s
   400K .......... .......... .......... .......... .......... 91% 2.96M 0s
   450K .......... .......... .......... .......... ..        100% 3.36M=1.4s

2020-03-01 23:41:29 (2.98 Mb/s) - ‘/dev/null’ saved [504140/504140]

