--2020-02-25 22:47:32--  https://www.upc.hu/pdf/upc_digital_felhasznaloi_kezikonyv.pdf%0D
Resolving www.upc.hu (www.upc.hu)... 62.252.103.66, 62.252.103.65
Connecting to www.upc.hu (www.upc.hu)|62.252.103.66|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.upc.hu/auth-handler/iam/authenticateuser/?TAM_OP=login&USERNAME=unauthenticated&ERROR_CODE=0x00000000&URL=%2Fpdf%2Fupc_digital_felhasznaloi_kezikonyv.pdf%250D&REFERER=&OLDSESSION= [following]
--2020-02-25 22:47:32--  https://www.upc.hu/auth-handler/iam/authenticateuser/?TAM_OP=login&USERNAME=unauthenticated&ERROR_CODE=0x00000000&URL=%2Fpdf%2Fupc_digital_felhasznaloi_kezikonyv.pdf%250D&REFERER=&OLDSESSION=
Reusing existing connection to www.upc.hu:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/json]
Saving to: ‘/dev/null’

     0K                                                        3.85K=0.05s

2020-02-25 22:47:32 (3.85 Kb/s) - ‘/dev/null’ saved [22]

--2020-02-25 22:47:32--  https://www.upc.hu/pdf/upc_digital_felhasznaloi_kezikonyv.pdf%0D
Resolving www.upc.hu (www.upc.hu)... 62.252.103.65, 62.252.103.66
Connecting to www.upc.hu (www.upc.hu)|62.252.103.65|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.upc.hu/auth-handler/iam/authenticateuser/?TAM_OP=login&USERNAME=unauthenticated&ERROR_CODE=0x00000000&URL=%2Fpdf%2Fupc_digital_felhasznaloi_kezikonyv.pdf%250D&REFERER=&OLDSESSION= [following]
--2020-02-25 22:47:33--  https://www.upc.hu/auth-handler/iam/authenticateuser/?TAM_OP=login&USERNAME=unauthenticated&ERROR_CODE=0x00000000&URL=%2Fpdf%2Fupc_digital_felhasznaloi_kezikonyv.pdf%250D&REFERER=&OLDSESSION=
Reusing existing connection to www.upc.hu:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/json]
Saving to: ‘/dev/null’

     0K                                                        3.79K=0.05s

2020-02-25 22:47:33 (3.79 Kb/s) - ‘/dev/null’ saved [22]

