--2020-03-02 04:04:57--  http://www.haven.gi/s/2015-01_PrivateCarPlus_v2.pdf
Resolving www.haven.gi (www.haven.gi)... 198.49.23.144, 198.185.159.144, 198.49.23.145, ...
Connecting to www.haven.gi (www.haven.gi)|198.49.23.144|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.haven.gi/s/2015-01_PrivateCarPlus_v2.pdf [following]
--2020-03-02 04:04:58--  https://www.haven.gi/s/2015-01_PrivateCarPlus_v2.pdf
Connecting to www.haven.gi (www.haven.gi)|198.49.23.144|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://static1.squarespace.com/static/54ca6d51e4b07c1e4f8b97b8/t/5629eef5e4b050fa52c5b601/1445588725289/2015-01_PrivateCarPlus_v2.pdf [following]
--2020-03-02 04:04:58--  https://static1.squarespace.com/static/54ca6d51e4b07c1e4f8b97b8/t/5629eef5e4b050fa52c5b601/1445588725289/2015-01_PrivateCarPlus_v2.pdf
Resolving static1.squarespace.com (static1.squarespace.com)... 199.232.56.238
Connecting to static1.squarespace.com (static1.squarespace.com)|199.232.56.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5361619 (5.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 24.4M 2s
    50K .......... .......... .......... .......... ..........  1% 54.7M 1s
   100K .......... .......... .......... .......... ..........  2% 91.1M 1s
   150K .......... .......... .......... .......... ..........  3% 55.5M 1s
   200K .......... .......... .......... .......... ..........  4% 88.7M 1s
   250K .......... .......... .......... .......... ..........  5% 92.2M 1s
   300K .......... .......... .......... .......... ..........  6% 89.4M 1s
   350K .......... .......... .......... .......... ..........  7% 94.8M 1s
   400K .......... .......... .......... .......... ..........  8% 77.1M 1s
   450K .......... .......... .......... .......... ..........  9% 72.0M 1s
   500K .......... .......... .......... .......... .......... 10%  130M 1s
   550K .......... .......... .......... .......... .......... 11% 81.3M 1s
   600K .......... .......... .......... .......... .......... 12% 99.7M 1s
   650K .......... .......... .......... .......... .......... 13%  236M 1s
   700K .......... .......... .......... .......... .......... 14% 70.6M 1s
   750K .......... .......... .......... .......... .......... 15%  201M 0s
   800K .......... .......... .......... .......... .......... 16% 64.3M 0s
   850K .......... .......... .......... .......... .......... 17% 77.5M 0s
   900K .......... .......... .......... .......... .......... 18%  270M 0s
   950K .......... .......... .......... .......... .......... 19% 94.0M 0s
  1000K .......... .......... .......... .......... .......... 20% 89.3M 0s
  1050K .......... .......... .......... .......... .......... 21%  164M 0s
  1100K .......... .......... .......... .......... .......... 21%  151M 0s
  1150K .......... .......... .......... .......... .......... 22%  157M 0s
  1200K .......... .......... .......... .......... .......... 23%  156M 0s
  1250K .......... .......... .......... .......... .......... 24%  130M 0s
  1300K .......... .......... .......... .......... .......... 25%  135M 0s
  1350K .......... .......... .......... .......... .......... 26%  105M 0s
  1400K .......... .......... .......... .......... .......... 27%  128M 0s
  1450K .......... .......... .......... .......... .......... 28%  121M 0s
  1500K .......... .......... .......... .......... .......... 29%  178M 0s
  1550K .......... .......... .......... .......... .......... 30%  184M 0s
  1600K .......... .......... .......... .......... .......... 31%  116M 0s
  1650K .......... .......... .......... .......... .......... 32%  170M 0s
  1700K .......... .......... .......... .......... .......... 33%  187M 0s
  1750K .......... .......... .......... .......... .......... 34% 71.0M 0s
  1800K .......... .......... .......... .......... .......... 35%  526M 0s
  1850K .......... .......... .......... .......... .......... 36% 63.8M 0s
  1900K .......... .......... .......... .......... .......... 37%  144M 0s
  1950K .......... .......... .......... .......... .......... 38%  240M 0s
  2000K .......... .......... .......... .......... .......... 39% 80.9M 0s
  2050K .......... .......... .......... .......... .......... 40%  466M 0s
  2100K .......... .......... .......... .......... .......... 41%  429M 0s
  2150K .......... .......... .......... .......... .......... 42% 99.7M 0s
  2200K .......... .......... .......... .......... .......... 42%  155M 0s
  2250K .......... .......... .......... .......... .......... 43%  194M 0s
  2300K .......... .......... .......... .......... .......... 44%  163M 0s
  2350K .......... .......... .......... .......... .......... 45%  190M 0s
  2400K .......... .......... .......... .......... .......... 46%  174M 0s
  2450K .......... .......... .......... .......... .......... 47%  132M 0s
  2500K .......... .......... .......... .......... .......... 48%  192M 0s
  2550K .......... .......... .......... .......... .......... 49%  231M 0s
  2600K .......... .......... .......... .......... .......... 50%  123M 0s
  2650K .......... .......... .......... .......... .......... 51%  306M 0s
  2700K .......... .......... .......... .......... .......... 52%  229M 0s
  2750K .......... .......... .......... .......... .......... 53%  219M 0s
  2800K .......... .......... .......... .......... .......... 54% 90.3M 0s
  2850K .......... .......... .......... .......... .......... 55%  347M 0s
  2900K .......... .......... .......... .......... .......... 56%  282M 0s
  2950K .......... .......... .......... .......... .......... 57%  191M 0s
  3000K .......... .......... .......... .......... .......... 58% 31.9M 0s
  3050K .......... .......... .......... .......... .......... 59%  328M 0s
  3100K .......... .......... .......... .......... .......... 60%  226M 0s
  3150K .......... .......... .......... .......... .......... 61% 29.0M 0s
  3200K .......... .......... .......... .......... .......... 62% 1.62G 0s
  3250K .......... .......... .......... .......... .......... 63% 47.6M 0s
  3300K .......... .......... .......... .......... .......... 63% 33.9M 0s
  3350K .......... .......... .......... .......... .......... 64% 35.5M 0s
  3400K .......... .......... .......... .......... .......... 65% 1.53G 0s
  3450K .......... .......... .......... .......... .......... 66% 1.34G 0s
  3500K .......... .......... .......... .......... .......... 67% 1.86G 0s
  3550K .......... .......... .......... .......... .......... 68% 26.7M 0s
  3600K .......... .......... .......... .......... .......... 69% 1.64G 0s
  3650K .......... .......... .......... .......... .......... 70% 1.84G 0s
  3700K .......... .......... .......... .......... .......... 71% 1.73G 0s
  3750K .......... .......... .......... .......... .......... 72% 83.6M 0s
  3800K .......... .......... .......... .......... .......... 73% 77.9M 0s
  3850K .......... .......... .......... .......... .......... 74% 92.3M 0s
  3900K .......... .......... .......... .......... .......... 75% 61.8M 0s
  3950K .......... .......... .......... .......... .......... 76% 40.3M 0s
  4000K .......... .......... .......... .......... .......... 77% 68.9M 0s
  4050K .......... .......... .......... .......... .......... 78% 1.73G 0s
  4100K .......... .......... .......... .......... .......... 79%  116M 0s
  4150K .......... .......... .......... .......... .......... 80% 58.2M 0s
  4200K .......... .......... .......... .......... .......... 81% 84.4M 0s
  4250K .......... .......... .......... .......... .......... 82% 89.4M 0s
  4300K .......... .......... .......... .......... .......... 83% 75.0M 0s
  4350K .......... .......... .......... .......... .......... 84% 81.1M 0s
  4400K .......... .......... .......... .......... .......... 84% 76.4M 0s
  4450K .......... .......... .......... .......... .......... 85% 74.5M 0s
  4500K .......... .......... .......... .......... .......... 86% 79.0M 0s
  4550K .......... .......... .......... .......... .......... 87% 66.1M 0s
  4600K .......... .......... .......... .......... .......... 88% 91.1M 0s
  4650K .......... .......... .......... .......... .......... 89% 71.5M 0s
  4700K .......... .......... .......... .......... .......... 90% 92.3M 0s
  4750K .......... .......... .......... .......... .......... 91% 62.9M 0s
  4800K .......... .......... .......... .......... .......... 92% 90.6M 0s
  4850K .......... .......... .......... .......... .......... 93% 89.8M 0s
  4900K .......... .......... .......... .......... .......... 94% 70.3M 0s
  4950K .......... .......... .......... .......... .......... 95% 70.7M 0s
  5000K .......... .......... .......... .......... .......... 96% 65.2M 0s
  5050K .......... .......... .......... .......... .......... 97% 78.1M 0s
  5100K .......... .......... .......... .......... .......... 98%  104M 0s
  5150K .......... .......... .......... .......... .......... 99% 71.8M 0s
  5200K .......... .......... .......... .....                100%  100M=0.4s

2020-03-02 04:05:00 (95.4 Mb/s) - ‘/dev/null’ saved [5361619/5361619]

