--2020-03-02 03:33:39--  http://www.herqa.edu.et/images/Document/N-to-Z.pdf
Resolving www.herqa.edu.et (www.herqa.edu.et)... 107.161.179.202
Connecting to www.herqa.edu.et (www.herqa.edu.et)|107.161.179.202|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.herqa.edu.et/images/Document/N-to-Z.pdf [following]
--2020-03-02 03:33:40--  https://www.herqa.edu.et/images/Document/N-to-Z.pdf
Connecting to www.herqa.edu.et (www.herqa.edu.et)|107.161.179.202|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1521614 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.03M 6s
    50K .......... .......... .......... .......... ..........  6% 3.97M 4s
   100K .......... .......... .......... .......... .......... 10%  307M 3s
   150K .......... .......... .......... .......... .......... 13% 4.19M 3s
   200K .......... .......... .......... .......... .......... 16% 84.9M 2s
   250K .......... .......... .......... .......... .......... 20%  140M 2s
   300K .......... .......... .......... .......... .......... 23% 4.31M 2s
   350K .......... .......... .......... .......... .......... 26%  101M 1s
   400K .......... .......... .......... .......... .......... 30%  211M 1s
   450K .......... .......... .......... .......... .......... 33%  220M 1s
   500K .......... .......... .......... .......... .......... 37% 4.35M 1s
   550K .......... .......... .......... .......... .......... 40%  207M 1s
   600K .......... .......... .......... .......... .......... 43%  133M 1s
   650K .......... .......... .......... .......... .......... 47% 80.0M 1s
   700K .......... .......... .......... .......... .......... 50%  364M 1s
   750K .......... .......... .......... .......... .......... 53% 4.61M 1s
   800K .......... .......... .......... .......... .......... 57%  110M 1s
   850K .......... .......... .......... .......... .......... 60%  435M 0s
   900K .......... .......... .......... .......... .......... 63%  298M 0s
   950K .......... .......... .......... .......... .......... 67%  209M 0s
  1000K .......... .......... .......... .......... .......... 70%  388M 0s
  1050K .......... .......... .......... .......... .......... 74%  249M 0s
  1100K .......... .......... .......... .......... .......... 77%  132M 0s
  1150K .......... .......... .......... .......... .......... 80% 4.25M 0s
  1200K .......... .......... .......... .......... .......... 84%  169M 0s
  1250K .......... .......... .......... .......... .......... 87%  404M 0s
  1300K .......... .......... .......... .......... .......... 90%  386M 0s
  1350K .......... .......... .......... .......... .......... 94%  111M 0s
  1400K .......... .......... .......... .......... .......... 97%  269M 0s
  1450K .......... .......... .......... .....                100%  259M=0.8s

2020-03-02 03:33:41 (14.7 Mb/s) - ‘/dev/null’ saved [1521614/1521614]

