--2020-02-25 21:05:47--  http://tradeteam.bb/resources/download/113/czozODoiL2RvY3VtZW50cy9HcmVuYWRhX0NvdW50cnlfUHJvZmlsZS5wZGYiOw__%0D
Resolving tradeteam.bb (tradeteam.bb)... 192.185.77.171
Connecting to tradeteam.bb (tradeteam.bb)|192.185.77.171|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 443659 (433K) ["application/pdf"]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 1.72M 2s
    50K .......... .......... .......... .......... .......... 23% 3.48M 1s
   100K .......... .......... .......... .......... .......... 34% 1.02G 1s
   150K .......... .......... .......... .......... .......... 46% 3.47M 1s
   200K .......... .......... .......... .......... .......... 57% 1.41G 0s
   250K .......... .......... .......... .......... .......... 69%  626M 0s
   300K .......... .......... .......... .......... .......... 80%  937M 0s
   350K .......... .......... .......... .......... .......... 92% 3.52M 0s
   400K .......... .......... .......... ...                  100%  725M=0.6s

2020-02-25 21:05:49 (5.99 Mb/s) - ‘/dev/null’ saved [443659/443659]

--2020-02-25 21:05:49--  http://tradeteam.bb/resources/download/113/czozODoiL2RvY3VtZW50cy9HcmVuYWRhX0NvdW50cnlfUHJvZmlsZS5wZGYiOw__%0D
Resolving tradeteam.bb (tradeteam.bb)... 192.185.77.171
Connecting to tradeteam.bb (tradeteam.bb)|192.185.77.171|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 443659 (433K) ["application/pdf"]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 1.76M 2s
    50K .......... .......... .......... .......... .......... 23% 3.49M 1s
   100K .......... .......... .......... .......... .......... 34% 1.26G 1s
   150K .......... .......... .......... .......... .......... 46% 3.40M 1s
   200K .......... .......... .......... .......... .......... 57%  878M 0s
   250K .......... .......... .......... .......... .......... 69%  950M 0s
   300K .......... .......... .......... .......... .......... 80% 3.38M 0s
   350K .......... .......... .......... .......... .......... 92% 1.08G 0s
   400K .......... .......... .......... ...                  100%  949M=0.6s

2020-02-25 21:05:50 (5.97 Mb/s) - ‘/dev/null’ saved [443659/443659]

--2020-02-25 21:16:08--  http://tradeteam.bb/resources/download/113/czozODoiL2RvY3VtZW50cy9HcmVuYWRhX0NvdW50cnlfUHJvZmlsZS5wZGYiOw__%0D
Resolving tradeteam.bb (tradeteam.bb)... 192.185.77.171
Connecting to tradeteam.bb (tradeteam.bb)|192.185.77.171|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 443659 (433K) ["application/pdf"]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 1.90M 2s
    50K .......... .......... .......... .......... .......... 23% 3.72M 1s
   100K .......... .......... .......... .......... .......... 34% 3.78M 1s
   150K .......... .......... .......... .......... .......... 46% 1.56G 1s
   200K .......... .......... .......... .......... .......... 57%  824M 0s
   250K .......... .......... .......... .......... .......... 69% 3.80M 0s
   300K .......... .......... .......... .......... .......... 80% 1.69G 0s
   350K .......... .......... .......... .......... .......... 92%  906M 0s
   400K .......... .......... .......... ...                  100%  994M=0.5s

2020-02-25 21:16:09 (6.53 Mb/s) - ‘/dev/null’ saved [443659/443659]

--2020-02-25 21:16:09--  http://tradeteam.bb/resources/download/113/czozODoiL2RvY3VtZW50cy9HcmVuYWRhX0NvdW50cnlfUHJvZmlsZS5wZGYiOw__%0D
Resolving tradeteam.bb (tradeteam.bb)... 192.185.77.171
Connecting to tradeteam.bb (tradeteam.bb)|192.185.77.171|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 443659 (433K) ["application/pdf"]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 1.93M 2s
    50K .......... .......... .......... .......... .......... 23% 3.87M 1s
   100K .......... .......... .......... .......... .......... 34% 4.05G 1s
   150K .......... .......... .......... .......... .......... 46% 3.88M 0s
   200K .......... .......... .......... .......... .......... 57%  980M 0s
   250K .......... .......... .......... .......... .......... 69%  889M 0s
   300K .......... .......... .......... .......... .......... 80% 3.93M 0s
   350K .......... .......... .......... .......... .......... 92% 1.57G 0s
   400K .......... .......... .......... ...                  100% 1.14G=0.5s

2020-02-25 21:16:10 (6.70 Mb/s) - ‘/dev/null’ saved [443659/443659]

