URL transformed to HTTPS due to an HSTS policy
--2020-03-02 00:22:58--  https://baobab.bz/rapports/RA_BT_2018_BD.pdf
Resolving baobab.bz (baobab.bz)... 104.20.16.66, 104.20.17.66
Connecting to baobab.bz (baobab.bz)|104.20.16.66|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1025596 (1002K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 52.0M 0s
    50K .......... .......... .......... .......... ..........  9%  625M 0s
   100K .......... .......... .......... .......... .......... 14% 1.09G 0s
   150K .......... .......... .......... .......... .......... 19%  242M 0s
   200K .......... .......... .......... .......... .......... 24%  285M 0s
   250K .......... .......... .......... .......... .......... 29% 38.5M 0s
   300K .......... .......... .......... .......... .......... 34%  475M 0s
   350K .......... .......... .......... .......... .......... 39%  199M 0s
   400K .......... .......... .......... .......... .......... 44%  198M 0s
   450K .......... .......... .......... .......... .......... 49%  260M 0s
   500K .......... .......... .......... .......... .......... 54% 39.9M 0s
   550K .......... .......... .......... .......... .......... 59% 2.09G 0s
   600K .......... .......... .......... .......... .......... 64% 2.37G 0s
   650K .......... .......... .......... .......... .......... 69%  574M 0s
   700K .......... .......... .......... .......... .......... 74% 91.4M 0s
   750K .......... .......... .......... .......... .......... 79%  110M 0s
   800K .......... .......... .......... .......... .......... 84%  160M 0s
   850K .......... .......... .......... .......... .......... 89%  232M 0s
   900K .......... .......... .......... .......... .......... 94%  253M 0s
   950K .......... .......... .......... .......... .......... 99% 1.92G 0s
  1000K .                                                     100%  255K=0.05s

2020-03-02 00:22:58 (149 Mb/s) - ‘/dev/null’ saved [1025596/1025596]

