--2020-03-01 23:23:39--  http://www.medlib.am/articles/Dallakyan.pdf
Resolving www.medlib.am (www.medlib.am)... 80.86.229.62
Connecting to www.medlib.am (www.medlib.am)|80.86.229.62|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 163602 (160K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 31%  802K 1s
    50K .......... .......... .......... .......... .......... 62% 1.38M 0s
   100K .......... .......... .......... .......... .......... 93% 1.84M 0s
   150K .........                                             100% 1.13M=1.1s

2020-03-01 23:23:43 (1.19 Mb/s) - ‘/dev/null’ saved [163602/163602]

