--2020-03-02 05:19:41--  http://www.kyorin-medicalbridge.jp/library/otolaryngology-education/files/ICMD0022.pdf
Resolving www.kyorin-medicalbridge.jp (www.kyorin-medicalbridge.jp)... 27.85.237.153
Connecting to www.kyorin-medicalbridge.jp (www.kyorin-medicalbridge.jp)|27.85.237.153|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 666063 (650K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7%  803K 6s
    50K .......... .......... .......... .......... .......... 15% 1.61M 4s
   100K .......... .......... .......... .......... .......... 23% 87.3M 3s
   150K .......... .......... .......... .......... .......... 30%  224M 2s
   200K .......... .......... .......... .......... .......... 38% 1.61M 2s
   250K .......... .......... .......... .......... .......... 46% 85.2M 1s
   300K .......... .......... .......... .......... .......... 53% 1.67M 1s
   350K .......... .......... .......... .......... .......... 61%  147M 1s
   400K .......... .......... .......... .......... .......... 69%  257M 1s
   450K .......... .......... .......... .......... .......... 76%  129M 0s
   500K .......... .......... .......... .......... .......... 84% 1.66M 0s
   550K .......... .......... .......... .......... .......... 92%  128M 0s
   600K .......... .......... .......... .......... .......... 99% 96.6M 0s
   650K                                                       100% 60.7M=1.5s

2020-03-02 05:19:44 (3.47 Mb/s) - ‘/dev/null’ saved [666063/666063]

