--2020-03-02 08:14:03--  http://www.ikwilcavias.nl/caviagroentefruit.pdf
Resolving www.ikwilcavias.nl (www.ikwilcavias.nl)... 141.138.169.226
Connecting to www.ikwilcavias.nl (www.ikwilcavias.nl)|141.138.169.226|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 433796 (424K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 11.6M 0s
    50K .......... .......... .......... .......... .......... 23% 25.0M 0s
   100K .......... .......... .......... .......... .......... 35%  140M 0s
   150K .......... .......... .......... .......... .......... 47%  104M 0s
   200K .......... .......... .......... .......... .......... 59% 34.0M 0s
   250K .......... .......... .......... .......... .......... 70%  100M 0s
   300K .......... .......... .......... .......... .......... 82% 41.6M 0s
   350K .......... .......... .......... .......... .......... 94%  200M 0s
   400K .......... .......... ...                             100%  137M=0.09s

2020-03-02 08:14:04 (39.5 Mb/s) - ‘/dev/null’ saved [433796/433796]

