--2020-03-02 07:25:50--  http://www.greenwich.ac.mu/PDFs/NH_V11_N1.pdf
Resolving www.greenwich.ac.mu (www.greenwich.ac.mu)... 111.68.107.178
Connecting to www.greenwich.ac.mu (www.greenwich.ac.mu)|111.68.107.178|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3193679 (3.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.05M 24s
    50K .......... .......... .......... .......... ..........  3% 3.19M 16s
   100K .......... .......... .......... .......... ..........  4% 87.1M 10s
   150K .......... .......... .......... .......... ..........  6% 3.29M 9s
   200K .......... .......... .......... .......... ..........  8% 34.3M 8s
   250K .......... .......... .......... .......... ..........  9% 3.57M 7s
   300K .......... .......... .......... .......... .......... 11% 30.7M 6s
   350K .......... .......... .......... .......... .......... 12% 84.7M 5s
   400K .......... .......... .......... .......... .......... 14% 3.66M 5s
   450K .......... .......... .......... .......... .......... 16% 99.3M 5s
   500K .......... .......... .......... .......... .......... 17% 53.2M 4s
   550K .......... .......... .......... .......... .......... 19% 68.0M 4s
   600K .......... .......... .......... .......... .......... 20% 3.67M 4s
   650K .......... .......... .......... .......... .......... 22% 72.8M 4s
   700K .......... .......... .......... .......... .......... 24%  124M 3s
   750K .......... .......... .......... .......... .......... 25% 97.2M 3s
   800K .......... .......... .......... .......... .......... 27% 79.9M 3s
   850K .......... .......... .......... .......... .......... 28% 3.69M 3s
   900K .......... .......... .......... .......... .......... 30% 70.9M 3s
   950K .......... .......... .......... .......... .......... 32%  126M 2s
  1000K .......... .......... .......... .......... .......... 33%  144M 2s
  1050K .......... .......... .......... .......... .......... 35%  163M 2s
  1100K .......... .......... .......... .......... .......... 36% 90.6M 2s
  1150K .......... .......... .......... .......... .......... 38% 2.92M 2s
  1200K .......... .......... .......... .......... .......... 40%  330M 2s
  1250K .......... .......... .......... .......... .......... 41% 3.52M 2s
  1300K .......... .......... .......... .......... .......... 43% 30.1M 2s
  1350K .......... .......... .......... .......... .......... 44%  515M 2s
  1400K .......... .......... .......... .......... .......... 46% 3.53M 2s
  1450K .......... .......... .......... .......... .......... 48% 1.77M 2s
  1500K .......... .......... .......... .......... .......... 49%  219M 2s
  1550K .......... .......... .......... .......... .......... 51% 3.15M 2s
  1600K .......... .......... .......... .......... .......... 52% 3.19M 2s
  1650K .......... .......... .......... .......... .......... 54%  632M 2s
  1700K .......... .......... .......... .......... .......... 56% 3.14M 2s
  1750K .......... .......... .......... .......... .......... 57% 3.17M 2s
  1800K .......... .......... .......... .......... .......... 59%  182M 2s
  1850K .......... .......... .......... .......... .......... 60% 3.23M 2s
  1900K .......... .......... .......... .......... .......... 62% 3.24M 2s
  1950K .......... .......... .......... .......... .......... 64% 68.2M 1s
  2000K .......... .......... .......... .......... .......... 65% 3.21M 1s
  2050K .......... .......... .......... .......... .......... 67%  144M 1s
  2100K .......... .......... .......... .......... .......... 68% 3.21M 1s
  2150K .......... .......... .......... .......... .......... 70% 3.45M 1s
  2200K .......... .......... .......... .......... .......... 72% 35.0M 1s
  2250K .......... .......... .......... .......... .......... 73% 3.24M 1s
  2300K .......... .......... .......... .......... .......... 75% 89.8M 1s
  2350K .......... .......... .......... .......... .......... 76% 3.26M 1s
  2400K .......... .......... .......... .......... .......... 78%  129M 1s
  2450K .......... .......... .......... .......... .......... 80% 3.24M 1s
  2500K .......... .......... .......... .......... .......... 81%  118M 1s
  2550K .......... .......... .......... .......... .......... 83% 3.19M 1s
  2600K .......... .......... .......... .......... .......... 84% 3.49M 1s
  2650K .......... .......... .......... .......... .......... 86% 36.1M 1s
  2700K .......... .......... .......... .......... .......... 88% 3.33M 1s
  2750K .......... .......... .......... .......... .......... 89% 59.0M 0s
  2800K .......... .......... .......... .......... .......... 91% 3.27M 0s
  2850K .......... .......... .......... .......... .......... 92% 96.4M 0s
  2900K .......... .......... .......... .......... .......... 94% 3.32M 0s
  2950K .......... .......... .......... .......... .......... 96% 76.7M 0s
  3000K .......... .......... .......... .......... .......... 97% 3.30M 0s
  3050K .......... .......... .......... .......... .......... 99% 65.0M 0s
  3100K .......... ........                                   100%  114M=4.1s

2020-03-02 07:25:54 (6.18 Mb/s) - ‘/dev/null’ saved [3193679/3193679]

