--2020-03-02 01:20:51--  http://www.bbhub.io/marketing/sites/6/bloomberg_keyboard_4_guide.pdf
Resolving www.bbhub.io (www.bbhub.io)... 13.227.170.94, 13.227.170.36, 13.227.170.60, ...
Connecting to www.bbhub.io (www.bbhub.io)|13.227.170.94|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 467949 (457K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 2.73M 1s
    50K .......... .......... .......... .......... .......... 21% 16.1M 1s
   100K .......... .......... .......... .......... .......... 32% 7.78M 0s
   150K .......... .......... .......... .......... .......... 43%  179M 0s
   200K .......... .......... .......... .......... .......... 54% 5.77M 0s
   250K .......... .......... .......... .......... .......... 65% 86.9M 0s
   300K .......... .......... .......... .......... .......... 76%  173M 0s
   350K .......... .......... .......... .......... .......... 87%  496M 0s
   400K .......... .......... .......... .......... .......... 98% 22.4M 0s
   450K ......                                                100% 1.20M=0.4s

2020-03-02 01:20:51 (9.97 Mb/s) - ‘/dev/null’ saved [467949/467949]

