--2020-03-02 01:19:07--  http://rhsd.io/1INbP43
Resolving rhsd.io (rhsd.io)... 67.199.248.13, 67.199.248.12
Connecting to rhsd.io (rhsd.io)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://vita.had.co.nz/papers/tidy-data.pdf [following]
--2020-03-02 01:19:07--  http://vita.had.co.nz/papers/tidy-data.pdf
Resolving vita.had.co.nz (vita.had.co.nz)... 185.199.111.153, 185.199.109.153, 185.199.108.153, ...
Connecting to vita.had.co.nz (vita.had.co.nz)|185.199.111.153|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 360450 (352K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 14.1M 0s
    50K .......... .......... .......... .......... .......... 28% 24.2M 0s
   100K .......... .......... .......... .......... .......... 42% 33.1M 0s
   150K .......... .......... .......... .......... .......... 56% 51.1M 0s
   200K .......... .......... .......... .......... .......... 71% 68.2M 0s
   250K .......... .......... .......... .......... .......... 85% 77.6M 0s
   300K .......... .......... .......... .......... .......... 99% 81.6M 0s
   350K ..                                                    100%  202M=0.08s

2020-03-02 01:19:08 (34.9 Mb/s) - ‘/dev/null’ saved [360450/360450]

--2020-03-02 01:19:10--  http://rhsd.io/1TRwOpe
Resolving rhsd.io (rhsd.io)... 67.199.248.13, 67.199.248.12
Connecting to rhsd.io (rhsd.io)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://drum.lib.umd.edu/bitstream/handle/1903/5784/TR_96-66.pdf;jsessionid=68B57E6E3760773DD3DECC5380AE0A81?sequence=1 [following]
--2020-03-02 01:19:10--  http://drum.lib.umd.edu/bitstream/handle/1903/5784/TR_96-66.pdf;jsessionid=68B57E6E3760773DD3DECC5380AE0A81?sequence=1
Resolving drum.lib.umd.edu (drum.lib.umd.edu)... 129.2.19.62
Connecting to drum.lib.umd.edu (drum.lib.umd.edu)|129.2.19.62|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://drum.lib.umd.edu/bitstream/handle/1903/5784/TR_96-66.pdf;jsessionid=68B57E6E3760773DD3DECC5380AE0A81?sequence=1 [following]
--2020-03-02 01:19:10--  https://drum.lib.umd.edu/bitstream/handle/1903/5784/TR_96-66.pdf;jsessionid=68B57E6E3760773DD3DECC5380AE0A81?sequence=1
Connecting to drum.lib.umd.edu (drum.lib.umd.edu)|129.2.19.62|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 803958 (785K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 2.32M 3s
    50K .......... .......... .......... .......... .......... 12% 4.60M 2s
   100K .......... .......... .......... .......... .......... 19%  171M 1s
   150K .......... .......... .......... .......... .......... 25%  480M 1s
   200K .......... .......... .......... .......... .......... 31% 4.67M 1s
   250K .......... .......... .......... .......... .......... 38%  332M 1s
   300K .......... .......... .......... .......... .......... 44% 4.85M 1s
   350K .......... .......... .......... .......... .......... 50%  144M 0s
   400K .......... .......... .......... .......... .......... 57%  215M 0s
   450K .......... .......... .......... .......... .......... 63%  435M 0s
   500K .......... .......... .......... .......... .......... 70% 5.04M 0s
   550K .......... .......... .......... .......... .......... 76%  114M 0s
   600K .......... .......... .......... .......... .......... 82%  131M 0s
   650K .......... .......... .......... .......... .......... 89%  422M 0s
   700K .......... .......... .......... .......... .......... 95%  197M 0s
   750K .......... .......... .......... .....                100% 3.82M=0.6s

2020-03-02 01:19:11 (10.5 Mb/s) - ‘/dev/null’ saved [803958/803958]

