--2020-03-01 22:59:38--  http://share.biodiversity.aq/Reporting/Annual_report_2011.pdf
Resolving share.biodiversity.aq (share.biodiversity.aq)... 193.191.208.90
Connecting to share.biodiversity.aq (share.biodiversity.aq)|193.191.208.90|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 222945 (218K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 22% 21.5M 0s
    50K .......... .......... .......... .......... .......... 45% 42.4M 0s
   100K .......... .......... .......... .......... .......... 68% 20.3M 0s
   150K .......... .......... .......... .......... .......... 91% 36.4M 0s
   200K .......... .......                                    100% 36.6M=0.06s

2020-03-01 22:59:38 (27.8 Mb/s) - ‘/dev/null’ saved [222945/222945]

