--2020-02-25 22:34:08--  http://www.powerchips.gi/technology/Power_ICT2002.pdf%0D
Resolving www.powerchips.gi (www.powerchips.gi)... 192.241.128.150
Connecting to www.powerchips.gi (www.powerchips.gi)|192.241.128.150|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.powerchips.gi/404.shtml [following]
--2020-02-25 22:34:08--  http://www.powerchips.gi/404.shtml
Reusing existing connection to www.powerchips.gi:80.
HTTP request sent, awaiting response... --2020-02-25 22:34:08--  http://www.powerchips.gi/technology/Power_ICT2002.pdf%0D
Resolving www.powerchips.gi (www.powerchips.gi)... 192.241.128.150
Connecting to www.powerchips.gi (www.powerchips.gi)|192.241.128.150|:80... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ...                                                     836M=0s

2020-02-25 22:34:08 (836 Mb/s) - ‘/dev/null’ saved [3803]

--2020-02-25 22:34:08--  http://www.powerchips.gi/technology/Power_ICT2002.pdf%0D
Resolving www.powerchips.gi (www.powerchips.gi)... 192.241.128.150
Connecting to www.powerchips.gi (www.powerchips.gi)|192.241.128.150|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.powerchips.gi/404.shtml [following]
--2020-02-25 22:34:08--  http://www.powerchips.gi/404.shtml
Reusing existing connection to www.powerchips.gi:80.
HTTP request sent, awaiting response... 302 Found
Location: http://www.powerchips.gi/404.shtml [following]
--2020-02-25 22:34:08--  http://www.powerchips.gi/404.shtml
Reusing existing connection to www.powerchips.gi:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ...                                                     849M=0s

2020-02-25 22:34:08 (849 Mb/s) - ‘/dev/null’ saved [3803]

--2020-02-25 22:34:08--  http://www.powerchips.gi/technology/Power_ICT2002.pdf%0D
Resolving www.powerchips.gi (www.powerchips.gi)... 192.241.128.150
Connecting to www.powerchips.gi (www.powerchips.gi)|192.241.128.150|:80... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ...                                                     199M=0s

2020-02-25 22:34:08 (199 Mb/s) - ‘/dev/null’ saved [3803]

connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.powerchips.gi/404.shtml [following]
--2020-02-25 22:34:08--  http://www.powerchips.gi/404.shtml
Reusing existing connection to www.powerchips.gi:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ...                                                     883M=0s

2020-02-25 22:34:08 (883 Mb/s) - ‘/dev/null’ saved [3803]

