--2020-03-02 01:53:53--  http://www.eso.ky/docum1/docum161.pdf
Resolving www.eso.ky (www.eso.ky)... 104.26.13.89, 104.26.12.89
Connecting to www.eso.ky (www.eso.ky)|104.26.13.89|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.eso.ky/docum1/docum161.pdf [following]
--2020-03-02 01:53:53--  https://www.eso.ky/docum1/docum161.pdf
Connecting to www.eso.ky (www.eso.ky)|104.26.13.89|:443... connected.
HTTP request sent, awaiting response... 200 OK
Cookie coming from www.eso.ky attempted to set domain to eso.ky
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  189M
    50K .......... .......... .......... .......... ..........  458M
   100K .......... .......... .......... .......... ..........  705M
   150K .......... .......... .......... .......... ..........  294M
   200K .......... .......... .......... .......... .......... 60.6M
   250K .......... .......... .......... .......... ..........  368M
   300K .......... .......... .......... .......... ..........  379M
   350K .......... .......... .......... .......... ..........  329M
   400K .......... .......... .......... .......... ..........  245M
   450K .......... .......... .......... .......... ..........  281M
   500K .......... .......... .......... .......... .......... 90.1M
   550K .......... .......... .......... .......... ..........  349M
   600K .......... .......... .......... .......... ..........  357M
   650K .......... .......... .......... .......... ..........  147M
   700K .......... .......... .......... .......... ..........  504M
   750K .......... .......... .......... .......... ..........  123M
   800K .......... .......... .......... .......... ..........  256M
   850K .......... .......... .......... .......... ..........  178M
   900K .......... .......... .......... .......... ..........  315M
   950K .......... .......... .......... .......... ..........  244M
  1000K .......... .......... .......... .......... ..........  129M
  1050K .......... .......... .......... .......... .......... 90.6M
  1100K .......... .......... .......... .......... ..........  613M
  1150K .......... .......... .......... .......... ..........  223M
  1200K .......... .......... .......... .......... ..........  263M
  1250K .......... .......... .......... .......... ..........  124M
  1300K .......... .......... .......... .......... ..........  202M
  1350K .......... .......... .......... .......... ..........  382M
  1400K .......... .......... .......... .......... ..........  398M
  1450K .......... .......... .......... .......... ..........  202M
  1500K .......... .......... .......... .......... .......... 58.4M
  1550K .......... .......... .......... .......... ..........  243M
  1600K .......... .......... .......... .......... ..........  548M
  1650K .......... .......... .......... .......... .......... 14.5M
  1700K .......... .......... .......... .......... .......... 14.1M
  1750K .......... .......... .......... .......... .......... 1.36G
  1800K .......... .......... .......... .......... .......... 1.59G
  1850K .......... .......... .......... .......... .......... 1.73G
  1900K .......... .......... .......... .......... .......... 15.4M
  1950K .......... .......... .......... .......... .......... 1.49G
  2000K .......... .......... .......... .......... .......... 2.03G
  2050K .......... .......... .......... .......... .......... 2.16G
  2100K .......... .......... .......... .......... .......... 1.85G
  2150K .......... .......... .......... .......... .......... 1.78G
  2200K .......... .......... .......... .......... .......... 23.0M
  2250K .......... .......... .......... .......... .......... 1.37G
  2300K .......... .......... .......... .......... .......... 1.70G
  2350K .......... .......... .......... .......... .......... 2.01G
  2400K .......... .......... .......... .......... .......... 1.61G
  2450K .......... .......... .......... .......... .......... 2.14G
  2500K .......... .......... .......... .......... .......... 1.74G
  2550K .......... .......... .......... .......... .......... 70.0M
  2600K .......... .......... .......... .......... .......... 93.3M
  2650K .......... .......... .......... .......... .......... 23.1M
  2700K .......... .......... .......... .......... .......... 2.19G
  2750K .......... .......... .......... .......... ..........  216M
  2800K .......... .......... .......... .......... .......... 68.0M
  2850K .......... .......... .......... .......... .......... 84.8M
  2900K .......... .......... .......... .......... .......... 70.7M
  2950K .......... .......... .......... .......... .......... 76.7M
  3000K .......... .......... .......... .......... .......... 38.1M
  3050K .......... .......... .......... .......... ..........  152M
  3100K .......... .......... .......... .......... ..........  104M
  3150K .......... .......... .......... .......... .......... 50.8M
  3200K .......... .......... .......... .......... .......... 90.6M
  3250K .......... .......... .......... .......... .......... 71.7M
  3300K .......... .......... .......... .......... .......... 62.9M
  3350K .......... .......... .......... .......... .......... 72.3M
  3400K .......... .......... .......... .......... .......... 80.3M
  3450K .......... .......... .......... .......... .......... 47.9M
  3500K .......... .......... .......... .......... .......... 83.2M
  3550K .......... .......... .......... .......... .......... 37.0M
  3600K .......... .......... .......... .......... ..........  134M
  3650K .......... .......... .......... .......... ..........  110M
  3700K .......... .......... .......... .......... .......... 80.3M
  3750K .......... .......... .......... .......... .......... 71.9M
  3800K .......... .......... .......... .......... .......... 60.4M
  3850K .......... .......... .......... .......... .......... 82.6M
  3900K .......... .......... .......... .......... .......... 55.1M
  3950K .......... .......... .......... .......... .......... 70.7M
  4000K .......... .......... .......... .......... .......... 76.2M
  4050K .......... .......... .......... .......... .......... 74.9M
  4100K .......... .......... .......... .......... .......... 79.6M
  4150K .......... .......... .......... .......... .......... 71.2M
  4200K .......... .......... .......... .......... .......... 55.9M
  4250K .......... .......... .......... .......... .......... 85.4M
  4300K .......... .......... .......... .......... .......... 23.5M
  4350K .......... .......... .......... .......... .......... 1.32G
  4400K .......... .......... .......... .......... ..........  273M
  4450K .......... .......... .......... .......... .......... 83.9M
  4500K .......... .......... .......... .......... .......... 67.0M
  4550K .......... .......... .......... .......... .......... 61.4M
  4600K .......... .......... .......... .......... .......... 63.5M
  4650K .......... .......... .......... .......... .......... 87.5M
  4700K .......... .......... .......... .......... .......... 80.0M
  4750K .......... .......... .......... .......... .......... 71.4M
  4800K .......... .......... .......... .......... .......... 66.8M
  4850K .......... .......... .......... .......... .......... 49.1M
  4900K .......... .......... .......... .......... ..........  111M
  4950K .......... .......... .......... .......... .......... 64.9M
  5000K .......... .......... .......... .......... .......... 84.2M
  5050K .......... .......... .......... .......... .......... 50.3M
  5100K .......... .......... .......... .......... .......... 67.7M
  5150K .......... .......... .......... .......... .......... 77.3M
  5200K .......... .......... .......... .......... .......... 69.8M
  5250K .......... .......... .......... .......... .......... 73.2M
  5300K .......... .......... .......... .......... .......... 73.6M
  5350K .......... .......... .......... .......... .......... 77.8M
  5400K .......... .......... .......... .......... .......... 57.8M
  5450K .......... .......... .......... .......... .......... 73.4M
  5500K .......... .......... .......... .......... .......... 78.3M
  5550K .......... .......... .......... .......... .......... 55.6M
  5600K .......... .......... .......... .......... .......... 78.3M
  5650K .......... .......... .......... .......... ........   81.6M=0.5s

2020-03-02 01:53:53 (85.5 Mb/s) - ‘/dev/null’ saved [5835042]

