--2020-03-01 22:16:34--  http://www.bashkiashkoder.gov.al/web/ligj_nr_9887_per_mbrotjen_e_te_dhenave_personale_i_ndryshuar_1358.pdf
Resolving www.bashkiashkoder.gov.al (www.bashkiashkoder.gov.al)... 216.55.105.94
Connecting to www.bashkiashkoder.gov.al (www.bashkiashkoder.gov.al)|216.55.105.94|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 227738 (222K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 22%  941K 2s
    50K .......... .......... .......... .......... .......... 44%  915K 1s
   100K .......... .......... .......... .......... .......... 67% 1.85M 1s
   150K .......... .......... .......... .......... .......... 89% 1.84M 0s
   200K .......... .......... ..                              100% 2.44M=1.4s

2020-03-01 22:16:36 (1.30 Mb/s) - ‘/dev/null’ saved [227738/227738]

