--2020-03-02 07:34:31--  http://sfera.fm/download/editions/35133
Resolving sfera.fm (sfera.fm)... 178.250.245.21
Connecting to sfera.fm (sfera.fm)|178.250.245.21|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://sfera.fm/download/editions/35133 [following]
--2020-03-02 07:34:32--  https://sfera.fm/download/editions/35133
Connecting to sfera.fm (sfera.fm)|178.250.245.21|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6485338 (6.2M) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 9.04M 6s
    50K .......... .......... .......... .......... ..........  1% 9.08M 6s
   100K .......... .......... .......... .......... ..........  2%  130M 4s
   150K .......... .......... .......... .......... ..........  3%  144M 3s
   200K .......... .......... .......... .......... ..........  3% 10.1M 3s
   250K .......... .......... .......... .......... ..........  4%  106M 3s
   300K .......... .......... .......... .......... ..........  5% 11.6M 3s
   350K .......... .......... .......... .......... ..........  6% 81.7M 3s
   400K .......... .......... .......... .......... ..........  7% 91.3M 2s
   450K .......... .......... .......... .......... ..........  7% 98.7M 2s
   500K .......... .......... .......... .......... ..........  8% 87.9M 2s
   550K .......... .......... .......... .......... ..........  9% 14.5M 2s
   600K .......... .......... .......... .......... .......... 10% 90.5M 2s
   650K .......... .......... .......... .......... .......... 11%  114M 2s
   700K .......... .......... .......... .......... .......... 11%  101M 2s
   750K .......... .......... .......... .......... .......... 12% 15.5M 2s
   800K .......... .......... .......... .......... .......... 13% 97.0M 2s
   850K .......... .......... .......... .......... .......... 14% 77.8M 2s
   900K .......... .......... .......... .......... .......... 14%  111M 2s
   950K .......... .......... .......... .......... .......... 15%  106M 1s
  1000K .......... .......... .......... .......... .......... 16% 99.0M 1s
  1050K .......... .......... .......... .......... .......... 17%  102M 1s
  1100K .......... .......... .......... .......... .......... 18% 98.6M 1s
  1150K .......... .......... .......... .......... .......... 18% 58.7M 1s
  1200K .......... .......... .......... .......... .......... 19% 35.6M 1s
  1250K .......... .......... .......... .......... .......... 20% 88.3M 1s
  1300K .......... .......... .......... .......... .......... 21%  104M 1s
  1350K .......... .......... .......... .......... .......... 22% 87.9M 1s
  1400K .......... .......... .......... .......... .......... 22%  136M 1s
  1450K .......... .......... .......... .......... .......... 23% 93.4M 1s
  1500K .......... .......... .......... .......... .......... 24% 88.0M 1s
  1550K .......... .......... .......... .......... .......... 25% 70.2M 1s
  1600K .......... .......... .......... .......... .......... 26%  127M 1s
  1650K .......... .......... .......... .......... .......... 26% 76.7M 1s
  1700K .......... .......... .......... .......... .......... 27%  115M 1s
  1750K .......... .......... .......... .......... .......... 28% 93.3M 1s
  1800K .......... .......... .......... .......... .......... 29%  105M 1s
  1850K .......... .......... .......... .......... .......... 29% 85.6M 1s
  1900K .......... .......... .......... .......... .......... 30%  107M 1s
  1950K .......... .......... .......... .......... .......... 31% 77.3M 1s
  2000K .......... .......... .......... .......... .......... 32% 92.9M 1s
  2050K .......... .......... .......... .......... .......... 33% 94.2M 1s
  2100K .......... .......... .......... .......... .......... 33%  106M 1s
  2150K .......... .......... .......... .......... .......... 34% 96.4M 1s
  2200K .......... .......... .......... .......... .......... 35% 68.6M 1s
  2250K .......... .......... .......... .......... .......... 36%  138M 1s
  2300K .......... .......... .......... .......... .......... 37%  133M 1s
  2350K .......... .......... .......... .......... .......... 37% 72.6M 1s
  2400K .......... .......... .......... .......... .......... 38% 92.8M 1s
  2450K .......... .......... .......... .......... .......... 39%  110M 1s
  2500K .......... .......... .......... .......... .......... 40% 96.2M 1s
  2550K .......... .......... .......... .......... .......... 41% 88.4M 1s
  2600K .......... .......... .......... .......... .......... 41%  114M 1s
  2650K .......... .......... .......... .......... .......... 42% 89.6M 1s
  2700K .......... .......... .......... .......... .......... 43% 98.5M 1s
  2750K .......... .......... .......... .......... .......... 44% 66.5M 1s
  2800K .......... .......... .......... .......... .......... 44%  103M 1s
  2850K .......... .......... .......... .......... .......... 45%  105M 1s
  2900K .......... .......... .......... .......... .......... 46% 98.2M 1s
  2950K .......... .......... .......... .......... .......... 47%  114M 1s
  3000K .......... .......... .......... .......... .......... 48% 81.8M 1s
  3050K .......... .......... .......... .......... .......... 48%  115M 0s
  3100K .......... .......... .......... .......... .......... 49% 86.1M 0s
  3150K .......... .......... .......... .......... .......... 50% 74.9M 0s
  3200K .......... .......... .......... .......... .......... 51%  116M 0s
  3250K .......... .......... .......... .......... .......... 52% 73.4M 0s
  3300K .......... .......... .......... .......... .......... 52% 94.8M 0s
  3350K .......... .......... .......... .......... .......... 53%  101M 0s
  3400K .......... .......... .......... .......... .......... 54% 87.6M 0s
  3450K .......... .......... .......... .......... .......... 55%  107M 0s
  3500K .......... .......... .......... .......... .......... 56%  112M 0s
  3550K .......... .......... .......... .......... .......... 56% 68.2M 0s
  3600K .......... .......... .......... .......... .......... 57% 99.1M 0s
  3650K .......... .......... .......... .......... .......... 58% 98.4M 0s
  3700K .......... .......... .......... .......... .......... 59%  108M 0s
  3750K .......... .......... .......... .......... .......... 59% 90.9M 0s
  3800K .......... .......... .......... .......... .......... 60%  103M 0s
  3850K .......... .......... .......... .......... .......... 61% 83.1M 0s
  3900K .......... .......... .......... .......... .......... 62% 92.7M 0s
  3950K .......... .......... .......... .......... .......... 63% 88.5M 0s
  4000K .......... .......... .......... .......... .......... 63% 83.3M 0s
  4050K .......... .......... .......... .......... .......... 64%  127M 0s
  4100K .......... .......... .......... .......... .......... 65% 96.5M 0s
  4150K .......... .......... .......... .......... .......... 66% 99.2M 0s
  4200K .......... .......... .......... .......... .......... 67% 85.3M 0s
  4250K .......... .......... .......... .......... .......... 67%  123M 0s
  4300K .......... .......... .......... .......... .......... 68% 89.2M 0s
  4350K .......... .......... .......... .......... .......... 69% 70.2M 0s
  4400K .......... .......... .......... .......... .......... 70% 97.5M 0s
  4450K .......... .......... .......... .......... .......... 71%  102M 0s
  4500K .......... .......... .......... .......... .......... 71%  104M 0s
  4550K .......... .......... .......... .......... .......... 72% 77.8M 0s
  4600K .......... .......... .......... .......... .......... 73%  123M 0s
  4650K .......... .......... .......... .......... .......... 74% 97.9M 0s
  4700K .......... .......... .......... .......... .......... 74% 97.7M 0s
  4750K .......... .......... .......... .......... .......... 75% 76.2M 0s
  4800K .......... .......... .......... .......... .......... 76% 99.8M 0s
  4850K .......... .......... .......... .......... .......... 77%  106M 0s
  4900K .......... .......... .......... .......... .......... 78% 85.2M 0s
  4950K .......... .......... .......... .......... .......... 78%  112M 0s
  5000K .......... .......... .......... .......... .......... 79% 87.4M 0s
  5050K .......... .......... .......... .......... .......... 80%  103M 0s
  5100K .......... .......... .......... .......... .......... 81% 94.1M 0s
  5150K .......... .......... .......... .......... .......... 82% 76.2M 0s
  5200K .......... .......... .......... .......... .......... 82% 97.2M 0s
  5250K .......... .......... .......... .......... .......... 83% 96.3M 0s
  5300K .......... .......... .......... .......... .......... 84%  107M 0s
  5350K .......... .......... .......... .......... .......... 85% 88.7M 0s
  5400K .......... .......... .......... .......... .......... 86% 92.3M 0s
  5450K .......... .......... .......... .......... .......... 86%  112M 0s
  5500K .......... .......... .......... .......... .......... 87% 97.3M 0s
  5550K .......... .......... .......... .......... .......... 88% 69.3M 0s
  5600K .......... .......... .......... .......... .......... 89% 93.8M 0s
  5650K .......... .......... .......... .......... .......... 89%  109M 0s
  5700K .......... .......... .......... .......... .......... 90% 53.5M 0s
  5750K .......... .......... .......... .......... .......... 91%  150M 0s
  5800K .......... .......... .......... .......... .......... 92%  105M 0s
  5850K .......... .......... .......... .......... .......... 93%  139M 0s
  5900K .......... .......... .......... .......... .......... 93% 97.1M 0s
  5950K .......... .......... .......... .......... .......... 94% 80.6M 0s
  6000K .......... .......... .......... .......... .......... 95% 91.0M 0s
  6050K .......... .......... .......... .......... .......... 96%  112M 0s
  6100K .......... .......... .......... .......... .......... 97% 84.7M 0s
  6150K .......... .......... .......... .......... .......... 97%  114M 0s
  6200K .......... .......... .......... .......... .......... 98% 72.0M 0s
  6250K .......... .......... .......... .......... .......... 99% 72.2M 0s
  6300K .......... .......... .......... ...                  100% 78.0M=0.8s

2020-03-02 07:34:33 (68.7 Mb/s) - ‘/dev/null’ saved [6485338/6485338]

--2020-03-02 07:34:33--  http://sfera.fm/download/editions/42
Resolving sfera.fm (sfera.fm)... 178.250.245.21
Connecting to sfera.fm (sfera.fm)|178.250.245.21|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://sfera.fm/download/editions/42 [following]
--2020-03-02 07:34:33--  https://sfera.fm/download/editions/42
Connecting to sfera.fm (sfera.fm)|178.250.245.21|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11746031 (11M) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 9.11M 10s
    50K .......... .......... .......... .......... ..........  0% 9.64M 10s
   100K .......... .......... .......... .......... ..........  1%  100M 7s
   150K .......... .......... .......... .......... ..........  1%  107M 5s
   200K .......... .......... .......... .......... ..........  2% 11.2M 6s
   250K .......... .......... .......... .......... ..........  2% 80.8M 5s
   300K .......... .......... .......... .......... ..........  3% 11.5M 5s
   350K .......... .......... .......... .......... ..........  3% 69.8M 5s
   400K .......... .......... .......... .......... ..........  3% 94.6M 4s
   450K .......... .......... .......... .......... ..........  4%  108M 4s
   500K .......... .......... .......... .......... ..........  4% 82.0M 4s
   550K .......... .......... .......... .......... ..........  5% 15.3M 4s
   600K .......... .......... .......... .......... ..........  5%  110M 4s
   650K .......... .......... .......... .......... ..........  6% 82.2M 3s
   700K .......... .......... .......... .......... ..........  6%  119M 3s
   750K .......... .......... .......... .......... ..........  6% 67.0M 3s
   800K .......... .......... .......... .......... ..........  7% 16.1M 3s
   850K .......... .......... .......... .......... ..........  7%  122M 3s
   900K .......... .......... .......... .......... ..........  8%  130M 3s
   950K .......... .......... .......... .......... ..........  8%  101M 3s
  1000K .......... .......... .......... .......... ..........  9% 85.8M 3s
  1050K .......... .......... .......... .......... ..........  9%  114M 3s
  1100K .......... .......... .......... .......... .......... 10%  101M 3s
  1150K .......... .......... .......... .......... .......... 10% 67.9M 2s
  1200K .......... .......... .......... .......... .......... 10%  104M 2s
  1250K .......... .......... .......... .......... .......... 11% 43.1M 2s
  1300K .......... .......... .......... .......... .......... 11% 88.3M 2s
  1350K .......... .......... .......... .......... .......... 12%  125M 2s
  1400K .......... .......... .......... .......... .......... 12% 94.1M 2s
  1450K .......... .......... .......... .......... .......... 13% 99.7M 2s
  1500K .......... .......... .......... .......... .......... 13% 96.9M 2s
  1550K .......... .......... .......... .......... .......... 13% 74.1M 2s
  1600K .......... .......... .......... .......... .......... 14%  104M 2s
  1650K .......... .......... .......... .......... .......... 14% 86.4M 2s
  1700K .......... .......... .......... .......... .......... 15%  100M 2s
  1750K .......... .......... .......... .......... .......... 15%  109M 2s
  1800K .......... .......... .......... .......... .......... 16% 84.2M 2s
  1850K .......... .......... .......... .......... .......... 16% 98.9M 2s
  1900K .......... .......... .......... .......... .......... 16% 83.6M 2s
  1950K .......... .......... .......... .......... .......... 17% 84.3M 2s
  2000K .......... .......... .......... .......... .......... 17%  109M 2s
  2050K .......... .......... .......... .......... .......... 18% 89.1M 2s
  2100K .......... .......... .......... .......... .......... 18%  100M 2s
  2150K .......... .......... .......... .......... .......... 19% 91.1M 2s
  2200K .......... .......... .......... .......... .......... 19%  121M 2s
  2250K .......... .......... .......... .......... .......... 20%  102M 2s
  2300K .......... .......... .......... .......... .......... 20% 78.1M 2s
  2350K .......... .......... .......... .......... .......... 20% 77.1M 2s
  2400K .......... .......... .......... .......... .......... 21%  128M 1s
  2450K .......... .......... .......... .......... .......... 21% 78.1M 1s
  2500K .......... .......... .......... .......... .......... 22% 86.0M 1s
  2550K .......... .......... .......... .......... .......... 22%  128M 1s
  2600K .......... .......... .......... .......... .......... 23%  101M 1s
  2650K .......... .......... .......... .......... .......... 23% 87.1M 1s
  2700K .......... .......... .......... .......... .......... 23%  103M 1s
  2750K .......... .......... .......... .......... .......... 24% 80.6M 1s
  2800K .......... .......... .......... .......... .......... 24% 85.2M 1s
  2850K .......... .......... .......... .......... .......... 25% 92.4M 1s
  2900K .......... .......... .......... .......... .......... 25%  122M 1s
  2950K .......... .......... .......... .......... .......... 26% 96.2M 1s
  3000K .......... .......... .......... .......... .......... 26% 80.6M 1s
  3050K .......... .......... .......... .......... .......... 27%  123M 1s
  3100K .......... .......... .......... .......... .......... 27% 70.8M 1s
  3150K .......... .......... .......... .......... .......... 27%  100M 1s
  3200K .......... .......... .......... .......... .......... 28% 84.0M 1s
  3250K .......... .......... .......... .......... .......... 28%  118M 1s
  3300K .......... .......... .......... .......... .......... 29%  116M 1s
  3350K .......... .......... .......... .......... .......... 29% 75.0M 1s
  3400K .......... .......... .......... .......... .......... 30% 84.1M 1s
  3450K .......... .......... .......... .......... .......... 30%  146M 1s
  3500K .......... .......... .......... .......... .......... 30% 87.8M 1s
  3550K .......... .......... .......... .......... .......... 31% 78.8M 1s
  3600K .......... .......... .......... .......... .......... 31%  104M 1s
  3650K .......... .......... .......... .......... .......... 32%  104M 1s
  3700K .......... .......... .......... .......... .......... 32% 83.0M 1s
  3750K .......... .......... .......... .......... .......... 33% 95.3M 1s
  3800K .......... .......... .......... .......... .......... 33%  109M 1s
  3850K .......... .......... .......... .......... .......... 33% 80.8M 1s
  3900K .......... .......... .......... .......... .......... 34%  112M 1s
  3950K .......... .......... .......... .......... .......... 34% 82.7M 1s
  4000K .......... .......... .......... .......... .......... 35% 87.1M 1s
  4050K .......... .......... .......... .......... .......... 35%  106M 1s
  4100K .......... .......... .......... .......... .......... 36% 93.2M 1s
  4150K .......... .......... .......... .......... .......... 36%  112M 1s
  4200K .......... .......... .......... .......... .......... 37% 88.4M 1s
  4250K .......... .......... .......... .......... .......... 37% 95.9M 1s
  4300K .......... .......... .......... .......... .......... 37% 79.7M 1s
  4350K .......... .......... .......... .......... .......... 38% 94.6M 1s
  4400K .......... .......... .......... .......... .......... 38%  116M 1s
  4450K .......... .......... .......... .......... .......... 39% 78.3M 1s
  4500K .......... .......... .......... .......... .......... 39%  119M 1s
  4550K .......... .......... .......... .......... .......... 40%  108M 1s
  4600K .......... .......... .......... .......... .......... 40% 79.1M 1s
  4650K .......... .......... .......... .......... .......... 40%  101M 1s
  4700K .......... .......... .......... .......... .......... 41%  106M 1s
  4750K .......... .......... .......... .......... .......... 41% 65.0M 1s
  4800K .......... .......... .......... .......... .......... 42%  117M 1s
  4850K .......... .......... .......... .......... .......... 42% 87.6M 1s
  4900K .......... .......... .......... .......... .......... 43%  111M 1s
  4950K .......... .......... .......... .......... .......... 43% 79.6M 1s
  5000K .......... .......... .......... .......... .......... 44% 89.3M 1s
  5050K .......... .......... .......... .......... .......... 44%  110M 1s
  5100K .......... .......... .......... .......... .......... 44%  113M 1s
  5150K .......... .......... .......... .......... .......... 45% 80.3M 1s
  5200K .......... .......... .......... .......... .......... 45% 87.1M 1s
  5250K .......... .......... .......... .......... .......... 46% 99.2M 1s
  5300K .......... .......... .......... .......... .......... 46% 94.6M 1s
  5350K .......... .......... .......... .......... .......... 47%  101M 1s
  5400K .......... .......... .......... .......... .......... 47% 90.1M 1s
  5450K .......... .......... .......... .......... .......... 47% 75.0M 1s
  5500K .......... .......... .......... .......... .......... 48%  136M 1s
  5550K .......... .......... .......... .......... .......... 48% 79.8M 1s
  5600K .......... .......... .......... .......... .......... 49% 92.3M 1s
  5650K .......... .......... .......... .......... .......... 49% 78.2M 1s
  5700K .......... .......... .......... .......... .......... 50%  124M 1s
  5750K .......... .......... .......... .......... .......... 50%  113M 1s
  5800K .......... .......... .......... .......... .......... 50% 93.5M 1s
  5850K .......... .......... .......... .......... .......... 51% 87.4M 1s
  5900K .......... .......... .......... .......... .......... 51%  107M 1s
  5950K .......... .......... .......... .......... .......... 52% 80.3M 1s
  6000K .......... .......... .......... .......... .......... 52% 99.1M 1s
  6050K .......... .......... .......... .......... .......... 53% 96.5M 1s
  6100K .......... .......... .......... .......... .......... 53% 93.2M 1s
  6150K .......... .......... .......... .......... .......... 54%  100M 1s
  6200K .......... .......... .......... .......... .......... 54% 78.4M 1s
  6250K .......... .......... .......... .......... .......... 54%  133M 1s
  6300K .......... .......... .......... .......... .......... 55% 84.4M 1s
  6350K .......... .......... .......... .......... .......... 55% 79.1M 1s
  6400K .......... .......... .......... .......... .......... 56% 88.6M 1s
  6450K .......... .......... .......... .......... .......... 56%  101M 1s
  6500K .......... .......... .......... .......... .......... 57% 92.6M 1s
  6550K .......... .......... .......... .......... .......... 57%  134M 1s
  6600K .......... .......... .......... .......... .......... 57% 87.4M 1s
  6650K .......... .......... .......... .......... .......... 58% 92.7M 1s
  6700K .......... .......... .......... .......... .......... 58% 96.4M 1s
  6750K .......... .......... .......... .......... .......... 59% 75.3M 1s
  6800K .......... .......... .......... .......... .......... 59% 97.1M 1s
  6850K .......... .......... .......... .......... .......... 60% 71.0M 1s
  6900K .......... .......... .......... .......... .......... 60%  139M 1s
  6950K .......... .......... .......... .......... .......... 61%  112M 1s
  7000K .......... .......... .......... .......... .......... 61%  117M 1s
  7050K .......... .......... .......... .......... .......... 61% 79.7M 0s
  7100K .......... .......... .......... .......... .......... 62%  101M 0s
  7150K .......... .......... .......... .......... .......... 62% 70.0M 0s
  7200K .......... .......... .......... .......... .......... 63% 99.6M 0s
  7250K .......... .......... .......... .......... .......... 63%  127M 0s
  7300K .......... .......... .......... .......... .......... 64% 77.9M 0s
  7350K .......... .......... .......... .......... .......... 64%  119M 0s
  7400K .......... .......... .......... .......... .......... 64%  103M 0s
  7450K .......... .......... .......... .......... .......... 65% 97.8M 0s
  7500K .......... .......... .......... .......... .......... 65% 88.1M 0s
  7550K .......... .......... .......... .......... .......... 66% 72.3M 0s
  7600K .......... .......... .......... .......... .......... 66%  106M 0s
  7650K .......... .......... .......... .......... .......... 67%  104M 0s
  7700K .......... .......... .......... .......... .......... 67%  101M 0s
  7750K .......... .......... .......... .......... .......... 67% 78.6M 0s
  7800K .......... .......... .......... .......... .......... 68%  101M 0s
  7850K .......... .......... .......... .......... .......... 68%  106M 0s
  7900K .......... .......... .......... .......... .......... 69%  108M 0s
  7950K .......... .......... .......... .......... .......... 69% 65.6M 0s
  8000K .......... .......... .......... .......... .......... 70%  109M 0s
  8050K .......... .......... .......... .......... .......... 70% 77.5M 0s
  8100K .......... .......... .......... .......... .......... 71%  126M 0s
  8150K .......... .......... .......... .......... .......... 71% 99.5M 0s
  8200K .......... .......... .......... .......... .......... 71%  110M 0s
  8250K .......... .......... .......... .......... .......... 72% 76.4M 0s
  8300K .......... .......... .......... .......... .......... 72%  121M 0s
  8350K .......... .......... .......... .......... .......... 73% 79.7M 0s
  8400K .......... .......... .......... .......... .......... 73% 82.1M 0s
  8450K .......... .......... .......... .......... .......... 74%  118M 0s
  8500K .......... .......... .......... .......... .......... 74% 80.6M 0s
  8550K .......... .......... .......... .......... .......... 74%  116M 0s
  8600K .......... .......... .......... .......... .......... 75% 83.1M 0s
  8650K .......... .......... .......... .......... .......... 75%  101M 0s
  8700K .......... .......... .......... .......... .......... 76% 99.1M 0s
  8750K .......... .......... .......... .......... .......... 76% 71.7M 0s
  8800K .......... .......... .......... .......... .......... 77%  110M 0s
  8850K .......... .......... .......... .......... .......... 77% 96.3M 0s
  8900K .......... .......... .......... .......... .......... 78% 90.1M 0s
  8950K .......... .......... .......... .......... .......... 78%  111M 0s
  9000K .......... .......... .......... .......... .......... 78% 94.2M 0s
  9050K .......... .......... .......... .......... .......... 79% 82.7M 0s
  9100K .......... .......... .......... .......... .......... 79%  138M 0s
  9150K .......... .......... .......... .......... .......... 80% 60.1M 0s
  9200K .......... .......... .......... .......... .......... 80%  104M 0s
  9250K .......... .......... .......... .......... .......... 81%  111M 0s
  9300K .......... .......... .......... .......... .......... 81% 97.2M 0s
  9350K .......... .......... .......... .......... .......... 81% 94.1M 0s
  9400K .......... .......... .......... .......... .......... 82%  108M 0s
  9450K .......... .......... .......... .......... .......... 82% 84.2M 0s
  9500K .......... .......... .......... .......... .......... 83%  109M 0s
  9550K .......... .......... .......... .......... .......... 83% 71.9M 0s
  9600K .......... .......... .......... .......... .......... 84% 99.2M 0s
  9650K .......... .......... .......... .......... .......... 84% 85.0M 0s
  9700K .......... .......... .......... .......... .......... 84%  137M 0s
  9750K .......... .......... .......... .......... .......... 85% 82.9M 0s
  9800K .......... .......... .......... .......... .......... 85%  122M 0s
  9850K .......... .......... .......... .......... .......... 86% 79.7M 0s
  9900K .......... .......... .......... .......... .......... 86%  118M 0s
  9950K .......... .......... .......... .......... .......... 87% 66.8M 0s
 10000K .......... .......... .......... .......... .......... 87% 74.6M 0s
 10050K .......... .......... .......... .......... .......... 88%  167M 0s
 10100K .......... .......... .......... .......... .......... 88%  101M 0s
 10150K .......... .......... .......... .......... .......... 88% 69.8M 0s
 10200K .......... .......... .......... .......... .......... 89%  186M 0s
 10250K .......... .......... .......... .......... .......... 89% 93.6M 0s
 10300K .......... .......... .......... .......... .......... 90%  100M 0s
 10350K .......... .......... .......... .......... .......... 90% 69.3M 0s
 10400K .......... .......... .......... .......... .......... 91%  105M 0s
 10450K .......... .......... .......... .......... .......... 91% 91.2M 0s
 10500K .......... .......... .......... .......... .......... 91% 96.1M 0s
 10550K .......... .......... .......... .......... .......... 92%  116M 0s
 10600K .......... .......... .......... .......... .......... 92% 68.3M 0s
 10650K .......... .......... .......... .......... .......... 93%  115M 0s
 10700K .......... .......... .......... .......... .......... 93%  109M 0s
 10750K .......... .......... .......... .......... .......... 94% 80.4M 0s
 10800K .......... .......... .......... .......... .......... 94% 86.4M 0s
 10850K .......... .......... .......... .......... .......... 95%  108M 0s
 10900K .......... .......... .......... .......... .......... 95% 83.5M 0s
 10950K .......... .......... .......... .......... .......... 95%  124M 0s
 11000K .......... .......... .......... .......... .......... 96% 99.4M 0s
 11050K .......... .......... .......... .......... .......... 96% 96.3M 0s
 11100K .......... .......... .......... .......... .......... 97% 87.2M 0s
 11150K .......... .......... .......... .......... .......... 97% 81.6M 0s
 11200K .......... .......... .......... .......... .......... 98% 83.0M 0s
 11250K .......... .......... .......... .......... .......... 98%  105M 0s
 11300K .......... .......... .......... .......... .......... 98%  110M 0s
 11350K .......... .......... .......... .......... .......... 99% 90.4M 0s
 11400K .......... .......... .......... .......... .......... 99%  107M 0s
 11450K .......... ..........                                 100% 56.3M=1.2s

2020-03-02 07:34:35 (78.9 Mb/s) - ‘/dev/null’ saved [11746031/11746031]

