--2020-02-25 22:47:41--  http://cs.is/VxwthW%0D
Resolving cs.is (cs.is)... 67.199.248.12
Connecting to cs.is (cs.is)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://csis.org/files/publication/130122_Mankoff_USCentralAsia_Web.pdf [following]
--2020-02-25 22:47:41--  http://csis.org/files/publication/130122_Mankoff_USCentralAsia_Web.pdf
Resolving csis.org (csis.org)... 52.203.122.229, 34.204.115.150
Connecting to csis.org (csis.org)|52.203.122.229|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.csis.org/files/publication/130122_Mankoff_USCentralAsia_Web.pdf [following]
--2020-02-25 22:47:41--  https://www.csis.org/files/publication/130122_Mankoff_USCentralAsia_Web.pdf
Resolving www.csis.org (www.csis.org)... 151.101.17.5
Connecting to www.csis.org (www.csis.org)|151.101.17.5|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://csis-prod.s3.amazonaws.com/s3fs-public/legacy_files/files/publication/130122_Mankoff_USCentralAsia_Web.pdf [following]
--2020-02-25 22:47:42--  https://csis-prod.s3.amazonaws.com/s3fs-public/legacy_files/files/publication/130122_Mankoff_USCentralAsia_Web.pdf
Resolving csis-prod.s3.amazonaws.com (csis-prod.s3.amazonaws.com)... 52.216.106.164
Connecting to csis-prod.s3.amazonaws.com (csis-prod.s3.amazonaws.com)|52.216.106.164|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3373843 (3.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.74M 10s
    50K .......... .......... .......... .......... ..........  3% 1.37M 14s
   100K .......... .......... .......... .......... ..........  4% 2.74M 13s
   150K .......... .......... .......... .......... ..........  6% 2.74M 12s
   200K .......... .......... .......... .......... ..........  7% 1.83M 12s
   250K .......... .......... .......... .......... ..........  9% 2.75M 11s
   300K .......... .......... .......... .......... .......... 10% 2.73M 11s
   350K .......... .......... .......... .......... .......... 12% 2.75M 10s
   400K .......... .......... .......... .......... .......... 13% 2.76M 10s
   450K .......... .......... .......... .......... .......... 15% 2.75M 10s
   500K .......... .......... .......... .......... .......... 16% 2.74M 9s
   550K .......... .......... .......... .......... .......... 18% 2.75M 9s
   600K .......... .......... .......... .......... .......... 19% 1.83M 9s
   650K .......... .......... .......... .......... .......... 21% 2.74M 9s
   700K .......... .......... .......... .......... .......... 22% 2.75M 9s
   750K .......... .......... .......... .......... .......... 24% 2.74M 8s
   800K .......... .......... .......... .......... .......... 25% 2.75M 8s
   850K .......... .......... .......... .......... .......... 27% 1.56M 8s
   900K .......... .......... .......... .......... .......... 28% 2.21M 8s
   950K .......... .......... .......... .......... .......... 30% 1.56M 8s
  1000K .......... .......... .......... .......... .......... 31% 1.57M 8s
  1050K .......... .......... .......... .......... .......... 33% 1.83M 8s
  1100K .......... .......... .......... .......... .......... 34% 2.19M 8s
  1150K .......... .......... .......... .......... .......... 36% 2.20M 8s
  1200K .......... .......... .......... .......... .......... 37% 2.74M 7s
  1250K .......... .......... .......... .......... .......... 39% 2.74M 7s
  1300K .......... .......... .......... .......... .......... 40% 2.74M 7s
  1350K .......... .......... .......... .......... .......... 42% 2.74M 7s
  1400K .......... .......... .......... .......... .......... 44% 2.21M 7s
  1450K .......... .......... .......... .......... .......... 45% 2.74M 6s
  1500K .......... .......... .......... .......... .......... 47% 3.61M 6s
  1550K .......... .......... .......... .......... .......... 48% 2.74M 6s
  1600K .......... .......... .......... .......... .......... 50% 2.74M 6s
  1650K .......... .......... .......... .......... .......... 51% 3.67M 5s
  1700K .......... .......... .......... .......... .......... 53% 3.59M 5s
  1750K .......... .......... .......... .......... .......... 54% 2.77M 5s
  1800K .......... .......... .......... .......... .......... 56% 3.71M 5s
  1850K .......... .......... .......... .......... .......... 57% 3.61M 5s
  1900K .......... .......... .......... .......... .......... 59% 3.72M 4s
  1950K .......... .......... .......... .......... .......... 60% 3.61M 4s
  2000K .......... .......... .......... .......... .......... 62% 5.38M 4s
  2050K .......... .......... .......... .......... .......... 63% 3.73M 4s
  2100K .......... .......... .......... .......... .......... 65% 5.55M 4s
  2150K .......... .......... .......... .......... .......... 66% 5.43M 3s
  2200K .......... .......... .......... .......... .......... 68% 3.63M 3s
  2250K .......... .......... .......... .......... .......... 69% 5.41M 3s
  2300K .......... .......... .......... .......... .......... 71% 3.75M 3s
  2350K .......... .......... .......... .......... .......... 72% 5.44M 3s
  2400K .......... .......... .......... .......... .......... 74% 3.63M 3s
  2450K .......... .......... .......... .......... .......... 75% 5.48M 2s
  2500K .......... .......... .......... .......... .......... 77% 5.42M 2s
  2550K .......... .......... .......... .......... .......... 78% 3.74M 2s
  2600K .......... .......... .......... .......... .......... 80% 5.49M 2s
  2650K .......... .......... .......... .......... .......... 81% 5.49M 2s
  2700K .......... .......... .......... .......... .......... 83% 5.48M 2s
  2750K .......... .......... .......... .......... .......... 84% 5.41M 1s
  2800K .......... .......... .......... .......... .......... 86% 5.48M 1s
  2850K .......... .......... .......... .......... .......... 88% 5.49M 1s
  2900K .......... .......... .......... .......... .......... 89% 5.49M 1s
  2950K .......... .......... .......... .......... .......... 91% 5.49M 1s
  3000K .......... .......... .......... .......... .......... 92% 5.49M 1s
  3050K .......... .......... .......... .......... .......... 94% 5.49M 1s
  3100K .......... .......... .......... .......... .......... 95% 3.63M 0s
  3150K .......... .......... .......... .......... .......... 97% 3.68M 0s
  3200K .......... .......... .......... .......... .......... 98% 3.65M 0s
  3250K .......... .......... .......... .......... ....      100% 4.92M=8.8s

2020-02-25 22:47:51 (3.06 Mb/s) - ‘/dev/null’ saved [3373843/3373843]

--2020-02-25 22:47:51--  http://cs.is/VxwthW%0D
Resolving cs.is (cs.is)... 67.199.248.12
Connecting to cs.is (cs.is)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://csis.org/files/publication/130122_Mankoff_USCentralAsia_Web.pdf [following]
--2020-02-25 22:47:51--  http://csis.org/files/publication/130122_Mankoff_USCentralAsia_Web.pdf
Resolving csis.org (csis.org)... 34.204.115.150, 52.203.122.229
Connecting to csis.org (csis.org)|34.204.115.150|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.csis.org/files/publication/130122_Mankoff_USCentralAsia_Web.pdf [following]
--2020-02-25 22:47:51--  https://www.csis.org/files/publication/130122_Mankoff_USCentralAsia_Web.pdf
Resolving www.csis.org (www.csis.org)... 151.101.17.5
Connecting to www.csis.org (www.csis.org)|151.101.17.5|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://csis-prod.s3.amazonaws.com/s3fs-public/legacy_files/files/publication/130122_Mankoff_USCentralAsia_Web.pdf [following]
--2020-02-25 22:47:51--  https://csis-prod.s3.amazonaws.com/s3fs-public/legacy_files/files/publication/130122_Mankoff_USCentralAsia_Web.pdf
Resolving csis-prod.s3.amazonaws.com (csis-prod.s3.amazonaws.com)... 52.216.106.164
Connecting to csis-prod.s3.amazonaws.com (csis-prod.s3.amazonaws.com)|52.216.106.164|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3373843 (3.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.80M 15s
    50K .......... .......... .......... .......... ..........  3% 1.80M 15s
   100K .......... .......... .......... .......... ..........  4% 1.80M 14s
   150K .......... .......... .......... .......... ..........  6% 1.80M 14s
   200K .......... .......... .......... .......... ..........  7% 2.70M 13s
   250K .......... .......... .......... .......... ..........  9% 1.80M 13s
   300K .......... .......... .......... .......... .......... 10% 2.70M 12s
   350K .......... .......... .......... .......... .......... 12% 2.70M 12s
   400K .......... .......... .......... .......... .......... 13% 2.69M 11s
   450K .......... .......... .......... .......... .......... 15% 2.70M 11s
   500K .......... .......... .......... .......... .......... 16% 2.70M 10s
   550K .......... .......... .......... .......... .......... 18% 2.70M 10s
   600K .......... .......... .......... .......... .......... 19% 5.38M 9s
   650K .......... .......... .......... .......... .......... 21% 2.71M 9s
   700K .......... .......... .......... .......... .......... 22% 3.67M 9s
   750K .......... .......... .......... .......... .......... 24% 3.54M 8s
   800K .......... .......... .......... .......... .......... 25% 5.40M 8s
   850K .......... .......... .......... .......... .......... 27% 2.71M 8s
   900K .......... .......... .......... .......... .......... 28% 5.39M 7s
   950K .......... .......... .......... .......... .......... 30% 2.78M 7s
  1000K .......... .......... .......... .......... .......... 31% 5.13M 7s
  1050K .......... .......... .......... .......... .......... 33% 3.68M 7s
  1100K .......... .......... .......... .......... .......... 34% 3.65M 6s
  1150K .......... .......... .......... .......... .......... 36% 5.14M 6s
  1200K .......... .......... .......... .......... .......... 37% 5.40M 6s
  1250K .......... .......... .......... .......... .......... 39% 3.66M 6s
  1300K .......... .......... .......... .......... .......... 40% 3.67M 5s
  1350K .......... .......... .......... .......... .......... 42% 5.40M 5s
  1400K .......... .......... .......... .......... .......... 44% 5.16M 5s
  1450K .......... .......... .......... .......... .......... 45% 5.41M 5s
  1500K .......... .......... .......... .......... .......... 47% 5.40M 5s
  1550K .......... .......... .......... .......... .......... 48% 3.66M 4s
  1600K .......... .......... .......... .......... .......... 50% 5.41M 4s
  1650K .......... .......... .......... .......... .......... 51% 10.3M 4s
  1700K .......... .......... .......... .......... .......... 53% 5.41M 4s
  1750K .......... .......... .......... .......... .......... 54% 3.69M 4s
  1800K .......... .......... .......... .......... .......... 56% 5.41M 4s
  1850K .......... .......... .......... .......... .......... 57% 5.41M 3s
  1900K .......... .......... .......... .......... .......... 59% 5.41M 3s
  1950K .......... .......... .......... .......... .......... 60% 5.41M 3s
  2000K .......... .......... .......... .......... .......... 62% 5.40M 3s
  2050K .......... .......... .......... .......... .......... 63% 10.2M 3s
  2100K .......... .......... .......... .......... .......... 65% 5.40M 3s
  2150K .......... .......... .......... .......... .......... 66% 5.40M 3s
  2200K .......... .......... .......... .......... .......... 68% 5.43M 2s
  2250K .......... .......... .......... .......... .......... 69% 5.41M 2s
  2300K .......... .......... .......... .......... .......... 71% 5.61M 2s
  2350K .......... .......... .......... .......... .......... 72% 5.42M 2s
  2400K .......... .......... .......... .......... .......... 74% 5.42M 2s
  2450K .......... .......... .......... .......... .......... 75% 10.2M 2s
  2500K .......... .......... .......... .......... .......... 77% 10.6M 2s
  2550K .......... .......... .......... .......... .......... 78% 5.41M 1s
  2600K .......... .......... .......... .......... .......... 80% 5.60M 1s
  2650K .......... .......... .......... .......... .......... 81% 5.42M 1s
  2700K .......... .......... .......... .......... .......... 83% 5.41M 1s
  2750K .......... .......... .......... .......... .......... 84% 10.3M 1s
  2800K .......... .......... .......... .......... .......... 86% 10.6M 1s
  2850K .......... .......... .......... .......... .......... 88% 3.64M 1s
  2900K .......... .......... .......... .......... .......... 89% 10.7M 1s
  2950K .......... .......... .......... .......... .......... 91% 5.55M 1s
  3000K .......... .......... .......... .......... .......... 92% 5.43M 0s
  3050K .......... .......... .......... .......... .......... 94% 5.41M 0s
  3100K .......... .......... .......... .......... .......... 95% 10.3M 0s
  3150K .......... .......... .......... .......... .......... 97% 10.8M 0s
  3200K .......... .......... .......... .......... .......... 98% 5.54M 0s
  3250K .......... .......... .......... .......... ....      100% 4.85M=6.5s

2020-02-25 22:47:58 (4.15 Mb/s) - ‘/dev/null’ saved [3373843/3373843]

