--2020-03-02 07:49:42--  http://i.fiery.me/zV8A.pdf
Resolving i.fiery.me (i.fiery.me)... 51.15.169.39
Connecting to i.fiery.me (i.fiery.me)|51.15.169.39|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://i.fiery.me/zV8A.pdf [following]
--2020-03-02 07:49:43--  https://i.fiery.me/zV8A.pdf
Connecting to i.fiery.me (i.fiery.me)|51.15.169.39|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 543421 (531K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 9.95M 0s
    50K .......... .......... .......... .......... .......... 18% 20.9M 0s
   100K .......... .......... .......... .......... .......... 28% 93.9M 0s
   150K .......... .......... .......... .......... .......... 37% 25.5M 0s
   200K .......... .......... .......... .......... .......... 47%  121M 0s
   250K .......... .......... .......... .......... .......... 56%  105M 0s
   300K .......... .......... .......... .......... .......... 65% 28.2M 0s
   350K .......... .......... .......... .......... .......... 75%  207M 0s
   400K .......... .......... .......... .......... .......... 84%  186M 0s
   450K .......... .......... .......... .......... .......... 94% 26.3M 0s
   500K .......... .......... ..........                      100%  102M=0.1s

2020-03-02 07:49:43 (34.7 Mb/s) - ‘/dev/null’ saved [543421/543421]

