--2020-03-02 06:09:01--  http://www.chc.la/College_Application_Form_Final.pdf
Resolving www.chc.la (www.chc.la)... 192.232.216.164
Connecting to www.chc.la (www.chc.la)|192.232.216.164|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.chc.la/College_Application_Form_Final.pdf [following]
--2020-03-02 06:09:01--  https://www.chc.la/College_Application_Form_Final.pdf
Connecting to www.chc.la (www.chc.la)|192.232.216.164|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1488459 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.20M 10s
    50K .......... .......... .......... .......... ..........  6% 2.38M 7s
   100K .......... .......... .......... .......... .......... 10%  175M 4s
   150K .......... .......... .......... .......... .......... 13% 2.44M 4s
   200K .......... .......... .......... .......... .......... 17% 98.8M 3s
   250K .......... .......... .......... .......... .......... 20%  254M 3s
   300K .......... .......... .......... .......... .......... 24% 2.48M 3s
   350K .......... .......... .......... .......... .......... 27%  186M 2s
   400K .......... .......... .......... .......... .......... 30%  144M 2s
   450K .......... .......... .......... .......... .......... 34%  142M 2s
   500K .......... .......... .......... .......... .......... 37% 2.55M 2s
   550K .......... .......... .......... .......... .......... 41% 90.5M 1s
   600K .......... .......... .......... .......... .......... 44%  160M 1s
   650K .......... .......... .......... .......... .......... 48%  162M 1s
   700K .......... .......... .......... .......... .......... 51%  116M 1s
   750K .......... .......... .......... .......... .......... 55% 2.58M 1s
   800K .......... .......... .......... .......... .......... 58%  168M 1s
   850K .......... .......... .......... .......... .......... 61%  327M 1s
   900K .......... .......... .......... .......... .......... 65%  289M 1s
   950K .......... .......... .......... .......... .......... 68%  254M 1s
  1000K .......... .......... .......... .......... .......... 72%  620M 0s
  1050K .......... .......... .......... .......... .......... 75% 77.8M 0s
  1100K .......... .......... .......... .......... .......... 79%  400M 0s
  1150K .......... .......... .......... .......... .......... 82% 4.00M 0s
  1200K .......... .......... .......... .......... .......... 85% 7.17M 0s
  1250K .......... .......... .......... .......... .......... 89%  165M 0s
  1300K .......... .......... .......... .......... .......... 92%  133M 0s
  1350K .......... .......... .......... .......... .......... 96%  168M 0s
  1400K .......... .......... .......... .......... .......... 99%  277M 0s
  1450K ...                                                   100%  585K=1.4s

2020-03-02 06:09:03 (8.64 Mb/s) - ‘/dev/null’ saved [1488459/1488459]

