--2020-03-01 22:16:06--  http://www.albtelecom.al/pdf/iOS.PDF
Resolving www.albtelecom.al (www.albtelecom.al)... 79.106.255.158
Connecting to www.albtelecom.al (www.albtelecom.al)|79.106.255.158|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.albtelecom.al/pdf/iOS.PDF [following]
--2020-03-01 22:16:06--  https://www.albtelecom.al/pdf/iOS.PDF
Connecting to www.albtelecom.al (www.albtelecom.al)|79.106.255.158|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2298899 (2.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 8.66M 2s
    50K .......... .......... .......... .......... ..........  4% 8.89M 2s
   100K .......... .......... .......... .......... ..........  6% 9.63M 2s
   150K .......... .......... .......... .......... ..........  8% 42.6M 1s
   200K .......... .......... .......... .......... .......... 11%  154M 1s
   250K .......... .......... .......... .......... .......... 13% 11.1M 1s
   300K .......... .......... .......... .......... .......... 15% 35.9M 1s
   350K .......... .......... .......... .......... .......... 17%  143M 1s
   400K .......... .......... .......... .......... .......... 20% 11.7M 1s
   450K .......... .......... .......... .......... .......... 22%  232M 1s
   500K .......... .......... .......... .......... .......... 24%  198M 1s
   550K .......... .......... .......... .......... .......... 26% 44.8M 1s
   600K .......... .......... .......... .......... .......... 28% 36.8M 1s
   650K .......... .......... .......... .......... .......... 31% 18.5M 1s
   700K .......... .......... .......... .......... .......... 33% 38.4M 1s
   750K .......... .......... .......... .......... .......... 35%  104M 1s
   800K .......... .......... .......... .......... .......... 37%  441M 0s
   850K .......... .......... .......... .......... .......... 40%  200M 0s
   900K .......... .......... .......... .......... .......... 42% 42.0M 0s
   950K .......... .......... .......... .......... .......... 44% 14.2M 0s
  1000K .......... .......... .......... .......... .......... 46% 35.4M 0s
  1050K .......... .......... .......... .......... .......... 48%  485M 0s
  1100K .......... .......... .......... .......... .......... 51%  308M 0s
  1150K .......... .......... .......... .......... .......... 53%  137M 0s
  1200K .......... .......... .......... .......... .......... 55% 42.5M 0s
  1250K .......... .......... .......... .......... .......... 57%  172M 0s
  1300K .......... .......... .......... .......... .......... 60%  192M 0s
  1350K .......... .......... .......... .......... .......... 62%  563M 0s
  1400K .......... .......... .......... .......... .......... 64% 21.0M 0s
  1450K .......... .......... .......... .......... .......... 66% 27.8M 0s
  1500K .......... .......... .......... .......... .......... 69%  148M 0s
  1550K .......... .......... .......... .......... .......... 71% 59.0M 0s
  1600K .......... .......... .......... .......... .......... 73%  341M 0s
  1650K .......... .......... .......... .......... .......... 75%  506M 0s
  1700K .......... .......... .......... .......... .......... 77%  342M 0s
  1750K .......... .......... .......... .......... .......... 80%  186M 0s
  1800K .......... .......... .......... .......... .......... 82%  457M 0s
  1850K .......... .......... .......... .......... .......... 84%  192M 0s
  1900K .......... .......... .......... .......... .......... 86%  242M 0s
  1950K .......... .......... .......... .......... .......... 89% 36.5M 0s
  2000K .......... .......... .......... .......... .......... 91% 23.7M 0s
  2050K .......... .......... .......... .......... .......... 93%  130M 0s
  2100K .......... .......... .......... .......... .......... 95%  132M 0s
  2150K .......... .......... .......... .......... .......... 97%  178M 0s
  2200K .......... .......... .......... .......... .....     100% 54.8M=0.5s

2020-03-01 22:16:07 (39.4 Mb/s) - ‘/dev/null’ saved [2298899/2298899]

