--2020-03-02 00:36:31--  http://www.bhutanstudies.org.bt/publicationFiles/Monograph/monoGem-Necklace.pdf
Resolving www.bhutanstudies.org.bt (www.bhutanstudies.org.bt)... 65.254.250.119
Connecting to www.bhutanstudies.org.bt (www.bhutanstudies.org.bt)|65.254.250.119|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 620412 (606K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8%  810K 6s
    50K .......... .......... .......... .......... .......... 16% 1.83M 4s
   100K .......... .......... .......... .......... .......... 24% 5.63M 2s
   150K .......... .......... .......... .......... .......... 33% 82.4M 2s
   200K .......... .......... .......... .......... .......... 41% 5.66M 1s
   250K .......... .......... .......... .......... .......... 49% 5.63M 1s
   300K .......... .......... .......... .......... .......... 57% 5.74M 1s
   350K .......... .......... .......... .......... .......... 66%  105M 1s
   400K .......... .......... .......... .......... .......... 74% 5.64M 0s
   450K .......... .......... .......... .......... .......... 82% 1.84M 0s
   500K .......... .......... .......... .......... .......... 90% 5.39M 0s
   550K .......... .......... .......... .......... .......... 99%  919K 0s
   600K .....                                                 100%  437M=1.8s

2020-03-02 00:36:33 (2.69 Mb/s) - ‘/dev/null’ saved [620412/620412]

