--2020-03-02 01:52:51--  http://www.niagarahealth.on.ca/files/TyramineMenuBook2017nowordfile.pdf
Resolving www.niagarahealth.on.ca (www.niagarahealth.on.ca)... 52.202.230.16
Connecting to www.niagarahealth.on.ca (www.niagarahealth.on.ca)|52.202.230.16|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.niagarahealth.on.ca/files/TyramineMenuBook2017nowordfile.pdf [following]
--2020-03-02 01:52:52--  https://www.niagarahealth.on.ca/files/TyramineMenuBook2017nowordfile.pdf
Connecting to www.niagarahealth.on.ca (www.niagarahealth.on.ca)|52.202.230.16|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1106430 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 4.79M 2s
    50K .......... .......... .......... .......... ..........  9% 4.81M 2s
   100K .......... .......... .......... .......... .......... 13%  116M 1s
   150K .......... .......... .......... .......... .......... 18%  211M 1s
   200K .......... .......... .......... .......... .......... 23% 5.02M 1s
   250K .......... .......... .......... .......... .......... 27% 93.2M 1s
   300K .......... .......... .......... .......... .......... 32% 5.20M 1s
   350K .......... .......... .......... .......... .......... 37%  150M 1s
   400K .......... .......... .......... .......... .......... 41%  272M 0s
   450K .......... .......... .......... .......... .......... 46%  116M 0s
   500K .......... .......... .......... .......... .......... 50%  109M 0s
   550K .......... .......... .......... .......... .......... 55% 5.33M 0s
   600K .......... .......... .......... .......... .......... 60% 93.1M 0s
   650K .......... .......... .......... .......... .......... 64%  403M 0s
   700K .......... .......... .......... .......... .......... 69%  224M 0s
   750K .......... .......... .......... .......... .......... 74% 5.54M 0s
   800K .......... .......... .......... .......... .......... 78%  187M 0s
   850K .......... .......... .......... .......... .......... 83%  275M 0s
   900K .......... .......... .......... .......... .......... 87%  280M 0s
   950K .......... .......... .......... .......... .......... 92%  422M 0s
  1000K .......... .......... .......... .......... .......... 97%  309M 0s
  1050K .......... .......... ..........                      100%  289M=0.5s

2020-03-02 01:52:54 (17.1 Mb/s) - ‘/dev/null’ saved [1106430/1106430]

