--2020-03-02 05:13:17--  http://www.pmda.go.jp/PmdaSearch/iyakuDetail/ResultDataSetPDF/530169_4490014F1220_1_02
Resolving www.pmda.go.jp (www.pmda.go.jp)... 103.28.167.217
Connecting to www.pmda.go.jp (www.pmda.go.jp)|103.28.167.217|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.pmda.go.jp/PmdaSearch/iyakuDetail/ResultDataSetPDF/530169_4490014F1220_1_02 [following]
--2020-03-02 05:13:19--  https://www.pmda.go.jp/PmdaSearch/iyakuDetail/ResultDataSetPDF/530169_4490014F1220_1_02
Connecting to www.pmda.go.jp (www.pmda.go.jp)|103.28.167.217|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  668K
    50K .......... .......... .......... .......... ..........  856K
   100K .......... .......... .......... .......... .......... 1.61M
   150K .......... .......... .......... .......... .......... 1.60M
   200K .......... .......... .......... .......... .......... 89.1K
   250K .......... .......... .......... ....                   232K=7.4s

2020-03-02 05:13:28 (314 Kb/s) - ‘/dev/null’ saved [291612]

