--2020-03-02 00:14:41--  http://www.elbiz.by/docs/schrack.pdf
Resolving www.elbiz.by (www.elbiz.by)... 178.124.135.120
Connecting to www.elbiz.by (www.elbiz.by)|178.124.135.120|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 26592251 (25M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.16M 67s
    50K .......... .......... .......... .......... ..........  0% 6.60M 50s
   100K .......... .......... .......... .......... ..........  0% 6.55M 44s
   150K .......... .......... .......... .......... ..........  0% 6.73M 41s
   200K .......... .......... .......... .......... ..........  0% 96.0M 33s
   250K .......... .......... .......... .......... ..........  1%  166M 28s
   300K .......... .......... .......... .......... ..........  1% 6.69M 28s
   350K .......... .......... .......... .......... ..........  1%  203M 25s
   400K .......... .......... .......... .......... ..........  1%  217M 22s
   450K .......... .......... .......... .......... ..........  1% 7.35M 23s
   500K .......... .......... .......... .......... ..........  2% 62.7M 21s
   550K .......... .......... .......... .......... ..........  2%  197M 19s
   600K .......... .......... .......... .......... ..........  2%  109M 18s
   650K .......... .......... .......... .......... ..........  2% 8.22M 18s
   700K .......... .......... .......... .......... ..........  2%  100M 17s
   750K .......... .......... .......... .......... ..........  3%  450M 16s
   800K .......... .......... .......... .......... ..........  3%  125M 15s
   850K .......... .......... .......... .......... ..........  3%  256M 14s
   900K .......... .......... .......... .......... ..........  3%  119M 14s
   950K .......... .......... .......... .......... ..........  3% 8.22M 14s
  1000K .......... .......... .......... .......... ..........  4%  142M 14s
  1050K .......... .......... .......... .......... ..........  4%  318M 13s
  1100K .......... .......... .......... .......... ..........  4%  223M 12s
  1150K .......... .......... .......... .......... ..........  4%  197M 12s
  1200K .......... .......... .......... .......... ..........  4%  130M 11s
  1250K .......... .......... .......... .......... ..........  5%  560M 11s
  1300K .......... .......... .......... .......... ..........  5%  105M 11s
  1350K .......... .......... .......... .......... ..........  5% 8.24M 11s
  1400K .......... .......... .......... .......... ..........  5%  211M 11s
  1450K .......... .......... .......... .......... ..........  5%  172M 10s
  1500K .......... .......... .......... .......... ..........  5%  225M 10s
  1550K .......... .......... .......... .......... ..........  6%  343M 10s
  1600K .......... .......... .......... .......... ..........  6%  112M 9s
  1650K .......... .......... .......... .......... ..........  6%  331M 9s
  1700K .......... .......... .......... .......... ..........  6%  232M 9s
  1750K .......... .......... .......... .......... ..........  6%  101M 9s
  1800K .......... .......... .......... .......... ..........  7% 8.64M 9s
  1850K .......... .......... .......... .......... ..........  7%  202M 9s
  1900K .......... .......... .......... .......... ..........  7%  133M 9s
  1950K .......... .......... .......... .......... ..........  7%  166M 8s
  2000K .......... .......... .......... .......... ..........  7%  173M 8s
  2050K .......... .......... .......... .......... ..........  8%  563M 8s
  2100K .......... .......... .......... .......... ..........  8%  100M 8s
  2150K .......... .......... .......... .......... ..........  8%  168M 8s
  2200K .......... .......... .......... .......... ..........  8%  240M 8s
  2250K .......... .......... .......... .......... ..........  8%  459M 7s
  2300K .......... .......... .......... .......... ..........  9% 9.28M 8s
  2350K .......... .......... .......... .......... ..........  9%  110M 8s
  2400K .......... .......... .......... .......... ..........  9%  169M 7s
  2450K .......... .......... .......... .......... ..........  9%  241M 7s
  2500K .......... .......... .......... .......... ..........  9%  127M 7s
  2550K .......... .......... .......... .......... .......... 10%  151M 7s
  2600K .......... .......... .......... .......... .......... 10%  297M 7s
  2650K .......... .......... .......... .......... .......... 10%  110M 7s
  2700K .......... .......... .......... .......... .......... 10%  501M 7s
  2750K .......... .......... .......... .......... .......... 10%  438M 6s
  2800K .......... .......... .......... .......... .......... 10%  151M 6s
  2850K .......... .......... .......... .......... .......... 11% 11.2M 7s
  2900K .......... .......... .......... .......... .......... 11%  107M 6s
  2950K .......... .......... .......... .......... .......... 11% 85.4M 6s
  3000K .......... .......... .......... .......... .......... 11%  194M 6s
  3050K .......... .......... .......... .......... .......... 11%  220M 6s
  3100K .......... .......... .......... .......... .......... 12%  136M 6s
  3150K .......... .......... .......... .......... .......... 12%  205M 6s
  3200K .......... .......... .......... .......... .......... 12% 33.4M 6s
  3250K .......... .......... .......... .......... .......... 12%  421M 6s
  3300K .......... .......... .......... .......... .......... 12%  144M 6s
  3350K .......... .......... .......... .......... .......... 13%  342M 6s
  3400K .......... .......... .......... .......... .......... 13%  359M 6s
  3450K .......... .......... .......... .......... .......... 13%  252M 6s
  3500K .......... .......... .......... .......... .......... 13% 14.8M 6s
  3550K .......... .......... .......... .......... .......... 13% 75.4M 6s
  3600K .......... .......... .......... .......... .......... 14%  138M 5s
  3650K .......... .......... .......... .......... .......... 14%  185M 5s
  3700K .......... .......... .......... .......... .......... 14%  165M 5s
  3750K .......... .......... .......... .......... .......... 14%  122M 5s
  3800K .......... .......... .......... .......... .......... 14%  333M 5s
  3850K .......... .......... .......... .......... .......... 15% 26.0M 5s
  3900K .......... .......... .......... .......... .......... 15%  280M 5s
  3950K .......... .......... .......... .......... .......... 15%  231M 5s
  4000K .......... .......... .......... .......... .......... 15%  248M 5s
  4050K .......... .......... .......... .......... .......... 15%  541M 5s
  4100K .......... .......... .......... .......... .......... 15%  253M 5s
  4150K .......... .......... .......... .......... .......... 16%  355M 5s
  4200K .......... .......... .......... .......... .......... 16% 19.0M 5s
  4250K .......... .......... .......... .......... .......... 16%  202M 5s
  4300K .......... .......... .......... .......... .......... 16% 80.5M 5s
  4350K .......... .......... .......... .......... .......... 16% 98.8M 5s
  4400K .......... .......... .......... .......... .......... 17%  249M 5s
  4450K .......... .......... .......... .......... .......... 17%  148M 5s
  4500K .......... .......... .......... .......... .......... 17%  131M 5s
  4550K .......... .......... .......... .......... .......... 17%  231M 5s
  4600K .......... .......... .......... .......... .......... 17% 25.0M 5s
  4650K .......... .......... .......... .......... .......... 18%  130M 4s
  4700K .......... .......... .......... .......... .......... 18%  209M 4s
  4750K .......... .......... .......... .......... .......... 18%  443M 4s
  4800K .......... .......... .......... .......... .......... 18%  331M 4s
  4850K .......... .......... .......... .......... .......... 18%  254M 4s
  4900K .......... .......... .......... .......... .......... 19%  187M 4s
  4950K .......... .......... .......... .......... .......... 19%  301M 4s
  5000K .......... .......... .......... .......... .......... 19% 31.3M 4s
  5050K .......... .......... .......... .......... .......... 19%  116M 4s
  5100K .......... .......... .......... .......... .......... 19% 92.3M 4s
  5150K .......... .......... .......... .......... .......... 20% 70.6M 4s
  5200K .......... .......... .......... .......... .......... 20%  142M 4s
  5250K .......... .......... .......... .......... .......... 20%  529M 4s
  5300K .......... .......... .......... .......... .......... 20%  184M 4s
  5350K .......... .......... .......... .......... .......... 20%  194M 4s
  5400K .......... .......... .......... .......... .......... 20%  421M 4s
  5450K .......... .......... .......... .......... .......... 21% 26.0M 4s
  5500K .......... .......... .......... .......... .......... 21% 77.8M 4s
  5550K .......... .......... .......... .......... .......... 21%  103M 4s
  5600K .......... .......... .......... .......... .......... 21%  294M 4s
  5650K .......... .......... .......... .......... .......... 21%  439M 4s
  5700K .......... .......... .......... .......... .......... 22%  161M 4s
  5750K .......... .......... .......... .......... .......... 22%  564M 4s
  5800K .......... .......... .......... .......... .......... 22%  264M 4s
  5850K .......... .......... .......... .......... .......... 22%  109M 4s
  5900K .......... .......... .......... .......... .......... 22% 93.0M 4s
  5950K .......... .......... .......... .......... .......... 23% 95.9M 4s
  6000K .......... .......... .......... .......... .......... 23%  119M 4s
  6050K .......... .......... .......... .......... .......... 23%  165M 4s
  6100K .......... .......... .......... .......... .......... 23%  126M 4s
  6150K .......... .......... .......... .......... .......... 23% 83.7M 3s
  6200K .......... .......... .......... .......... .......... 24%  334M 3s
  6250K .......... .......... .......... .......... .......... 24%  105M 3s
  6300K .......... .......... .......... .......... .......... 24%  384M 3s
  6350K .......... .......... .......... .......... .......... 24%  368M 3s
  6400K .......... .......... .......... .......... .......... 24% 34.1M 3s
  6450K .......... .......... .......... .......... .......... 25% 97.4M 3s
  6500K .......... .......... .......... .......... .......... 25% 63.4M 3s
  6550K .......... .......... .......... .......... .......... 25%  184M 3s
  6600K .......... .......... .......... .......... .......... 25%  234M 3s
  6650K .......... .......... .......... .......... .......... 25%  212M 3s
  6700K .......... .......... .......... .......... .......... 25%  116M 3s
  6750K .......... .......... .......... .......... .......... 26%  481M 3s
  6800K .......... .......... .......... .......... .......... 26%  206M 3s
  6850K .......... .......... .......... .......... .......... 26%  375M 3s
  6900K .......... .......... .......... .......... .......... 26%  106M 3s
  6950K .......... .......... .......... .......... .......... 26% 40.3M 3s
  7000K .......... .......... .......... .......... .......... 27%  221M 3s
  7050K .......... .......... .......... .......... .......... 27%  137M 3s
  7100K .......... .......... .......... .......... .......... 27% 63.8M 3s
  7150K .......... .......... .......... .......... .......... 27%  177M 3s
  7200K .......... .......... .......... .......... .......... 27%  180M 3s
  7250K .......... .......... .......... .......... .......... 28% 51.2M 3s
  7300K .......... .......... .......... .......... .......... 28% 61.4M 3s
  7350K .......... .......... .......... .......... .......... 28% 59.3M 3s
  7400K .......... .......... .......... .......... .......... 28% 67.1M 3s
  7450K .......... .......... .......... .......... .......... 28% 78.0M 3s
  7500K .......... .......... .......... .......... .......... 29%  297M 3s
  7550K .......... .......... .......... .......... .......... 29%  118M 3s
  7600K .......... .......... .......... .......... .......... 29%  438M 3s
  7650K .......... .......... .......... .......... .......... 29%  181M 3s
  7700K .......... .......... .......... .......... .......... 29%  223M 3s
  7750K .......... .......... .......... .......... .......... 30%  614M 3s
  7800K .......... .......... .......... .......... .......... 30%  253M 3s
  7850K .......... .......... .......... .......... .......... 30%  108M 3s
  7900K .......... .......... .......... .......... .......... 30%  878K 4s
  7950K .......... .......... .......... .......... .......... 30% 3.25M 4s
  8000K .......... .......... .......... .......... .......... 30% 1.01G 4s
  8050K .......... .......... .......... .......... .......... 31%  198M 4s
  8100K .......... .......... .......... .......... .......... 31%  272M 4s
  8150K .......... .......... .......... .......... .......... 31%  795M 4s
  8200K .......... .......... .......... .......... .......... 31%  892M 4s
  8250K .......... .......... .......... .......... .......... 31%  881M 4s
  8300K .......... .......... .......... .......... .......... 32% 1.81G 4s
  8350K .......... .......... .......... .......... .......... 32% 1.99G 4s
  8400K .......... .......... .......... .......... .......... 32% 2.21G 4s
  8450K .......... .......... .......... .......... .......... 32% 2.11G 4s
  8500K .......... .......... .......... .......... .......... 32% 2.47G 4s
  8550K .......... .......... .......... .......... .......... 33% 2.45G 4s
  8600K .......... .......... .......... .......... .......... 33% 2.47G 4s
  8650K .......... .......... .......... .......... .......... 33% 2.16G 4s
  8700K .......... .......... .......... .......... .......... 33% 2.48G 4s
  8750K .......... .......... .......... .......... .......... 33% 2.45G 4s
  8800K .......... .......... .......... .......... .......... 34% 2.53G 4s
  8850K .......... .......... .......... .......... .......... 34% 2.12G 3s
  8900K .......... .......... .......... .......... .......... 34% 7.23M 4s
  8950K .......... .......... .......... .......... .......... 34% 6.63M 4s
  9000K .......... .......... .......... .......... .......... 34%  172M 4s
  9050K .......... .......... .......... .......... .......... 35%  923M 4s
  9100K .......... .......... .......... .......... .......... 35%  180M 4s
  9150K .......... .......... .......... .......... .......... 35%  589M 4s
  9200K .......... .......... .......... .......... .......... 35% 1.09G 4s
  9250K .......... .......... .......... .......... .......... 35% 1.37G 3s
  9300K .......... .......... .......... .......... .......... 36% 6.99M 4s
  9350K .......... .......... .......... .......... .......... 36% 1.11G 4s
  9400K .......... .......... .......... .......... .......... 36% 1.39G 3s
  9450K .......... .......... .......... .......... .......... 36% 2.53G 3s
  9500K .......... .......... .......... .......... .......... 36% 1.24G 3s
  9550K .......... .......... .......... .......... .......... 36% 2.40G 3s
  9600K .......... .......... .......... .......... .......... 37% 2.48G 3s
  9650K .......... .......... .......... .......... .......... 37% 2.51G 3s
  9700K .......... .......... .......... .......... .......... 37% 2.11G 3s
  9750K .......... .......... .......... .......... .......... 37% 2.54G 3s
  9800K .......... .......... .......... .......... .......... 37% 2.54G 3s
  9850K .......... .......... .......... .......... .......... 38% 2.58G 3s
  9900K .......... .......... .......... .......... .......... 38%  196M 3s
  9950K .......... .......... .......... .......... .......... 38%  307M 3s
 10000K .......... .......... .......... .......... .......... 38%  318M 3s
 10050K .......... .......... .......... .......... .......... 38% 6.81M 3s
 10100K .......... .......... .......... .......... .......... 39%  109M 3s
 10150K .......... .......... .......... .......... .......... 39%  242M 3s
 10200K .......... .......... .......... .......... .......... 39%  265M 3s
 10250K .......... .......... .......... .......... .......... 39%  269M 3s
 10300K .......... .......... .......... .......... .......... 39% 7.57M 3s
 10350K .......... .......... .......... .......... .......... 40%  157M 3s
 10400K .......... .......... .......... .......... .......... 40%  308M 3s
 10450K .......... .......... .......... .......... .......... 40%  215M 3s
 10500K .......... .......... .......... .......... .......... 40%  171M 3s
 10550K .......... .......... .......... .......... .......... 40%  161M 3s
 10600K .......... .......... .......... .......... .......... 41%  395M 3s
 10650K .......... .......... .......... .......... .......... 41%  399M 3s
 10700K .......... .......... .......... .......... .......... 41% 8.01M 3s
 10750K .......... .......... .......... .......... .......... 41% 99.5M 3s
 10800K .......... .......... .......... .......... .......... 41%  274M 3s
 10850K .......... .......... .......... .......... .......... 41%  245M 3s
 10900K .......... .......... .......... .......... .......... 42%  330M 3s
 10950K .......... .......... .......... .......... .......... 42%  242M 3s
 11000K .......... .......... .......... .......... .......... 42%  124M 3s
 11050K .......... .......... .......... .......... .......... 42%  154M 3s
 11100K .......... .......... .......... .......... .......... 42%  439M 3s
 11150K .......... .......... .......... .......... .......... 43%  311M 3s
 11200K .......... .......... .......... .......... .......... 43% 75.9M 3s
 11250K .......... .......... .......... .......... .......... 43% 1.25G 3s
 11300K .......... .......... .......... .......... .......... 43% 9.28M 3s
 11350K .......... .......... .......... .......... .......... 43% 66.3M 3s
 11400K .......... .......... .......... .......... .......... 44% 63.3M 3s
 11450K .......... .......... .......... .......... .......... 44% 1.05G 3s
 11500K .......... .......... .......... .......... .......... 44%  212M 3s
 11550K .......... .......... .......... .......... .......... 44% 92.9M 3s
 11600K .......... .......... .......... .......... .......... 44% 48.3M 3s
 11650K .......... .......... .......... .......... .......... 45% 1.66G 3s
 11700K .......... .......... .......... .......... .......... 45% 13.7M 3s
 11750K .......... .......... .......... .......... .......... 45%  416M 3s
 11800K .......... .......... .......... .......... .......... 45%  286M 3s
 11850K .......... .......... .......... .......... .......... 45%  280M 3s
 11900K .......... .......... .......... .......... .......... 46%  109M 3s
 11950K .......... .......... .......... .......... .......... 46% 94.3M 3s
 12000K .......... .......... .......... .......... .......... 46% 50.7M 3s
 12050K .......... .......... .......... .......... .......... 46%  431M 3s
 12100K .......... .......... .......... .......... .......... 46% 7.44M 3s
 12150K .......... .......... .......... .......... .......... 46% 5.56M 3s
 12200K .......... .......... .......... .......... .......... 47%  319M 3s
 12250K .......... .......... .......... .......... .......... 47% 44.4M 3s
 12300K .......... .......... .......... .......... .......... 47%  263M 3s
 12350K .......... .......... .......... .......... .......... 47%  138M 3s
 12400K .......... .......... .......... .......... .......... 47% 1.13G 3s
 12450K .......... .......... .......... .......... .......... 48%  838M 3s
 12500K .......... .......... .......... .......... .......... 48% 1.30G 3s
 12550K .......... .......... .......... .......... .......... 48%  668M 3s
 12600K .......... .......... .......... .......... .......... 48% 1.30G 3s
 12650K .......... .......... .......... .......... .......... 48% 9.09M 3s
 12700K .......... .......... .......... .......... .......... 49%  142M 3s
 12750K .......... .......... .......... .......... .......... 49% 1.06G 3s
 12800K .......... .......... .......... .......... .......... 49% 1.97G 3s
 12850K .......... .......... .......... .......... .......... 49% 1.67G 3s
 12900K .......... .......... .......... .......... .......... 49% 2.33G 3s
 12950K .......... .......... .......... .......... .......... 50% 2.37G 3s
 13000K .......... .......... .......... .......... .......... 50%  870M 3s
 13050K .......... .......... .......... .......... .......... 50%  230M 2s
 13100K .......... .......... .......... .......... .......... 50% 50.7M 2s
 13150K .......... .......... .......... .......... .......... 50% 99.2M 2s
 13200K .......... .......... .......... .......... .......... 51%  149M 2s
 13250K .......... .......... .......... .......... .......... 51%  193M 2s
 13300K .......... .......... .......... .......... .......... 51% 11.6M 2s
 13350K .......... .......... .......... .......... .......... 51% 45.6M 2s
 13400K .......... .......... .......... .......... .......... 51%  227M 2s
 13450K .......... .......... .......... .......... .......... 51%  419M 2s
 13500K .......... .......... .......... .......... .......... 52%  321M 2s
 13550K .......... .......... .......... .......... .......... 52% 64.2M 2s
 13600K .......... .......... .......... .......... .......... 52%  124M 2s
 13650K .......... .......... .......... .......... .......... 52% 65.6M 2s
 13700K .......... .......... .......... .......... .......... 52%  331M 2s
 13750K .......... .......... .......... .......... .......... 53% 11.2M 2s
 13800K .......... .......... .......... .......... .......... 53% 71.8M 2s
 13850K .......... .......... .......... .......... .......... 53%  107M 2s
 13900K .......... .......... .......... .......... .......... 53%  140M 2s
 13950K .......... .......... .......... .......... .......... 53%  143M 2s
 14000K .......... .......... .......... .......... .......... 54%  104M 2s
 14050K .......... .......... .......... .......... .......... 54%  862M 2s
 14100K .......... .......... .......... .......... .......... 54% 52.0M 2s
 14150K .......... .......... .......... .......... .......... 54%  299M 2s
 14200K .......... .......... .......... .......... .......... 54% 12.9M 2s
 14250K .......... .......... .......... .......... .......... 55% 89.0M 2s
 14300K .......... .......... .......... .......... .......... 55% 34.6M 2s
 14350K .......... .......... .......... .......... .......... 55%  535M 2s
 14400K .......... .......... .......... .......... .......... 55%  175M 2s
 14450K .......... .......... .......... .......... .......... 55%  109M 2s
 14500K .......... .......... .......... .......... .......... 56% 58.6M 2s
 14550K .......... .......... .......... .......... .......... 56%  831M 2s
 14600K .......... .......... .......... .......... .......... 56%  181M 2s
 14650K .......... .......... .......... .......... .......... 56% 14.5M 2s
 14700K .......... .......... .......... .......... .......... 56% 70.0M 2s
 14750K .......... .......... .......... .......... .......... 56% 30.4M 2s
 14800K .......... .......... .......... .......... .......... 57%  119M 2s
 14850K .......... .......... .......... .......... .......... 57%  127M 2s
 14900K .......... .......... .......... .......... .......... 57%  291M 2s
 14950K .......... .......... .......... .......... .......... 57%  229M 2s
 15000K .......... .......... .......... .......... .......... 57% 83.3M 2s
 15050K .......... .......... .......... .......... .......... 58%  217M 2s
 15100K .......... .......... .......... .......... .......... 58% 15.2M 2s
 15150K .......... .......... .......... .......... .......... 58% 53.2M 2s
 15200K .......... .......... .......... .......... .......... 58% 32.7M 2s
 15250K .......... .......... .......... .......... .......... 58% 41.8M 2s
 15300K .......... .......... .......... .......... .......... 59%  334M 2s
 15350K .......... .......... .......... .......... .......... 59%  258M 2s
 15400K .......... .......... .......... .......... .......... 59%  279M 2s
 15450K .......... .......... .......... .......... .......... 59%  119M 2s
 15500K .......... .......... .......... .......... .......... 59% 1.85G 2s
 15550K .......... .......... .......... .......... .......... 60% 17.5M 2s
 15600K .......... .......... .......... .......... .......... 60% 66.1M 2s
 15650K .......... .......... .......... .......... .......... 60% 89.6M 2s
 15700K .......... .......... .......... .......... .......... 60% 21.4M 2s
 15750K .......... .......... .......... .......... .......... 60% 67.9M 2s
 15800K .......... .......... .......... .......... .......... 61% 80.3M 2s
 15850K .......... .......... .......... .......... .......... 61% 1.28G 2s
 15900K .......... .......... .......... .......... .......... 61%  278M 2s
 15950K .......... .......... .......... .......... .......... 61%  365M 2s
 16000K .......... .......... .......... .......... .......... 61%  281M 2s
 16050K .......... .......... .......... .......... .......... 61% 19.4M 2s
 16100K .......... .......... .......... .......... .......... 62% 51.7M 2s
 16150K .......... .......... .......... .......... .......... 62% 22.3M 2s
 16200K .......... .......... .......... .......... .......... 62% 70.3M 2s
 16250K .......... .......... .......... .......... .......... 62% 55.6M 2s
 16300K .......... .......... .......... .......... .......... 62%  130M 2s
 16350K .......... .......... .......... .......... .......... 63%  225M 2s
 16400K .......... .......... .......... .......... .......... 63% 1.01G 2s
 16450K .......... .......... .......... .......... .......... 63% 75.7M 2s
 16500K .......... .......... .......... .......... .......... 63% 29.3M 2s
 16550K .......... .......... .......... .......... .......... 63%  225M 2s
 16600K .......... .......... .......... .......... .......... 64% 65.5M 2s
 16650K .......... .......... .......... .......... .......... 64% 22.3M 2s
 16700K .......... .......... .......... .......... .......... 64% 38.8M 2s
 16750K .......... .......... .......... .......... .......... 64% 60.2M 2s
 16800K .......... .......... .......... .......... .......... 64%  113M 2s
 16850K .......... .......... .......... .......... .......... 65%  178M 2s
 16900K .......... .......... .......... .......... .......... 65%  594M 2s
 16950K .......... .......... .......... .......... .......... 65%  234M 2s
 17000K .......... .......... .......... .......... .......... 65% 27.1M 2s
 17050K .......... .......... .......... .......... .......... 65%  208M 2s
 17100K .......... .......... .......... .......... .......... 66% 47.1M 2s
 17150K .......... .......... .......... .......... .......... 66% 11.4M 2s
 17200K .......... .......... .......... .......... .......... 66%  292M 2s
 17250K .......... .......... .......... .......... .......... 66%  142M 2s
 17300K .......... .......... .......... .......... .......... 66%  398M 2s
 17350K .......... .......... .......... .......... .......... 67%  264M 2s
 17400K .......... .......... .......... .......... .......... 67%  330M 2s
 17450K .......... .......... .......... .......... .......... 67%  143M 2s
 17500K .......... .......... .......... .......... .......... 67% 44.8M 2s
 17550K .......... .......... .......... .......... .......... 67% 79.0M 2s
 17600K .......... .......... .......... .......... .......... 67% 14.7M 2s
 17650K .......... .......... .......... .......... .......... 68% 41.7M 2s
 17700K .......... .......... .......... .......... .......... 68% 47.2M 1s
 17750K .......... .......... .......... .......... .......... 68%  191M 1s
 17800K .......... .......... .......... .......... .......... 68%  170M 1s
 17850K .......... .......... .......... .......... .......... 68%  349M 1s
 17900K .......... .......... .......... .......... .......... 69%  435M 1s
 17950K .......... .......... .......... .......... .......... 69%  122M 1s
 18000K .......... .......... .......... .......... .......... 69%  112M 1s
 18050K .......... .......... .......... .......... .......... 69% 69.3M 1s
 18100K .......... .......... .......... .......... .......... 69% 15.7M 1s
 18150K .......... .......... .......... .......... .......... 70% 28.1M 1s
 18200K .......... .......... .......... .......... .......... 70% 37.7M 1s
 18250K .......... .......... .......... .......... .......... 70%  254M 1s
 18300K .......... .......... .......... .......... .......... 70%  435M 1s
 18350K .......... .......... .......... .......... .......... 70%  260M 1s
 18400K .......... .......... .......... .......... .......... 71%  265M 1s
 18450K .......... .......... .......... .......... .......... 71%  268M 1s
 18500K .......... .......... .......... .......... .......... 71%  428M 1s
 18550K .......... .......... .......... .......... .......... 71% 84.5M 1s
 18600K .......... .......... .......... .......... .......... 71% 16.8M 1s
 18650K .......... .......... .......... .......... .......... 72% 31.0M 1s
 18700K .......... .......... .......... .......... .......... 72% 26.4M 1s
 18750K .......... .......... .......... .......... .......... 72%  138M 1s
 18800K .......... .......... .......... .......... .......... 72%  287M 1s
 18850K .......... .......... .......... .......... .......... 72%  237M 1s
 18900K .......... .......... .......... .......... .......... 72%  435M 1s
 18950K .......... .......... .......... .......... .......... 73%  203M 1s
 19000K .......... .......... .......... .......... .......... 73%  464M 1s
 19050K .......... .......... .......... .......... .......... 73%  224M 1s
 19100K .......... .......... .......... .......... .......... 73% 18.9M 1s
 19150K .......... .......... .......... .......... .......... 73% 29.7M 1s
 19200K .......... .......... .......... .......... .......... 74% 27.4M 1s
 19250K .......... .......... .......... .......... .......... 74% 75.1M 1s
 19300K .......... .......... .......... .......... .......... 74%  222M 1s
 19350K .......... .......... .......... .......... .......... 74%  135M 1s
 19400K .......... .......... .......... .......... .......... 74%  168M 1s
 19450K .......... .......... .......... .......... .......... 75%  299M 1s
 19500K .......... .......... .......... .......... .......... 75%  211M 1s
 19550K .......... .......... .......... .......... .......... 75%  850M 1s
 19600K .......... .......... .......... .......... .......... 75% 22.1M 1s
 19650K .......... .......... .......... .......... .......... 75% 23.5M 1s
 19700K .......... .......... .......... .......... .......... 76% 39.5M 1s
 19750K .......... .......... .......... .......... .......... 76% 71.3M 1s
 19800K .......... .......... .......... .......... .......... 76%  125M 1s
 19850K .......... .......... .......... .......... .......... 76%  174M 1s
 19900K .......... .......... .......... .......... .......... 76% 81.0M 1s
 19950K .......... .......... .......... .......... .......... 77%  108M 1s
 20000K .......... .......... .......... .......... .......... 77%  371M 1s
 20050K .......... .......... .......... .......... .......... 77%  347M 1s
 20100K .......... .......... .......... .......... .......... 77% 30.3M 1s
 20150K .......... .......... .......... .......... .......... 77% 36.6M 1s
 20200K .......... .......... .......... .......... .......... 77% 23.8M 1s
 20250K .......... .......... .......... .......... .......... 78%  152M 1s
 20300K .......... .......... .......... .......... .......... 78% 71.1M 1s
 20350K .......... .......... .......... .......... .......... 78% 81.5M 1s
 20400K .......... .......... .......... .......... .......... 78%  195M 1s
 20450K .......... .......... .......... .......... .......... 78% 48.9M 1s
 20500K .......... .......... .......... .......... .......... 79%  368M 1s
 20550K .......... .......... .......... .......... .......... 79%  773M 1s
 20600K .......... .......... .......... .......... .......... 79% 40.6M 1s
 20650K .......... .......... .......... .......... .......... 79% 61.4M 1s
 20700K .......... .......... .......... .......... .......... 79% 17.3M 1s
 20750K .......... .......... .......... .......... .......... 80%  103M 1s
 20800K .......... .......... .......... .......... .......... 80%  741M 1s
 20850K .......... .......... .......... .......... .......... 80% 67.4M 1s
 20900K .......... .......... .......... .......... .......... 80% 92.8M 1s
 20950K .......... .......... .......... .......... .......... 80% 71.9M 1s
 21000K .......... .......... .......... .......... .......... 81%  203M 1s
 21050K .......... .......... .......... .......... .......... 81%  187M 1s
 21100K .......... .......... .......... .......... .......... 81% 53.4M 1s
 21150K .......... .......... .......... .......... .......... 81% 73.0M 1s
 21200K .......... .......... .......... .......... .......... 81% 35.9M 1s
 21250K .......... .......... .......... .......... .......... 82% 24.4M 1s
 21300K .......... .......... .......... .......... .......... 82%  112M 1s
 21350K .......... .......... .......... .......... .......... 82% 62.1M 1s
 21400K .......... .......... .......... .......... .......... 82%  132M 1s
 21450K .......... .......... .......... .......... .......... 82%  108M 1s
 21500K .......... .......... .......... .......... .......... 82% 88.1M 1s
 21550K .......... .......... .......... .......... .......... 83% 97.7M 1s
 21600K .......... .......... .......... .......... .......... 83%  164M 1s
 21650K .......... .......... .......... .......... .......... 83% 78.1M 1s
 21700K .......... .......... .......... .......... .......... 83% 51.5M 1s
 21750K .......... .......... .......... .......... .......... 83% 21.6M 1s
 21800K .......... .......... .......... .......... .......... 84% 85.4M 1s
 21850K .......... .......... .......... .......... .......... 84%  168M 1s
 21900K .......... .......... .......... .......... .......... 84% 68.0M 1s
 21950K .......... .......... .......... .......... .......... 84% 73.4M 1s
 22000K .......... .......... .......... .......... .......... 84% 82.6M 1s
 22050K .......... .......... .......... .......... .......... 85% 54.6M 1s
 22100K .......... .......... .......... .......... .......... 85% 5.50M 1s
 22150K .......... .......... .......... .......... .......... 85%  121M 1s
 22200K .......... .......... .......... .......... .......... 85% 26.3M 1s
 22250K .......... .......... .......... .......... .......... 85%  994M 1s
 22300K .......... .......... .......... .......... .......... 86% 1.85G 1s
 22350K .......... .......... .......... .......... .......... 86% 1.36G 1s
 22400K .......... .......... .......... .......... .......... 86% 1.77G 1s
 22450K .......... .......... .......... .......... .......... 86% 1.59G 1s
 22500K .......... .......... .......... .......... .......... 86% 1.85G 1s
 22550K .......... .......... .......... .......... .......... 87% 1.97G 1s
 22600K .......... .......... .......... .......... .......... 87% 2.51G 1s
 22650K .......... .......... .......... .......... .......... 87% 2.18G 1s
 22700K .......... .......... .......... .......... .......... 87%  277M 1s
 22750K .......... .......... .......... .......... .......... 87%  106M 1s
 22800K .......... .......... .......... .......... .......... 87% 58.9M 1s
 22850K .......... .......... .......... .......... .......... 88% 34.3M 1s
 22900K .......... .......... .......... .......... .......... 88%  267M 1s
 22950K .......... .......... .......... .......... .......... 88% 37.0M 1s
 23000K .......... .......... .......... .......... .......... 88%  115M 0s
 23050K .......... .......... .......... .......... .......... 88% 60.4M 0s
 23100K .......... .......... .......... .......... .......... 89% 21.1M 0s
 23150K .......... .......... .......... .......... .......... 89% 57.5M 0s
 23200K .......... .......... .......... .......... .......... 89% 59.2M 0s
 23250K .......... .......... .......... .......... .......... 89% 59.7M 0s
 23300K .......... .......... .......... .......... .......... 89% 51.9M 0s
 23350K .......... .......... .......... .......... .......... 90% 76.4M 0s
 23400K .......... .......... .......... .......... .......... 90% 86.0M 0s
 23450K .......... .......... .......... .......... .......... 90% 16.5M 0s
 23500K .......... .......... .......... .......... .......... 90%  103M 0s
 23550K .......... .......... .......... .......... .......... 90% 75.2M 0s
 23600K .......... .......... .......... .......... .......... 91% 48.7M 0s
 23650K .......... .......... .......... .......... .......... 91% 88.7M 0s
 23700K .......... .......... .......... .......... .......... 91% 43.2M 0s
 23750K .......... .......... .......... .......... .......... 91%  130M 0s
 23800K .......... .......... .......... .......... .......... 91% 65.7M 0s
 23850K .......... .......... .......... .......... .......... 92% 17.5M 0s
 23900K .......... .......... .......... .......... .......... 92%  111M 0s
 23950K .......... .......... .......... .......... .......... 92% 53.5M 0s
 24000K .......... .......... .......... .......... .......... 92% 56.2M 0s
 24050K .......... .......... .......... .......... .......... 92% 74.5M 0s
 24100K .......... .......... .......... .......... .......... 92% 48.2M 0s
 24150K .......... .......... .......... .......... .......... 93%  132M 0s
 24200K .......... .......... .......... .......... .......... 93% 16.0M 0s
 24250K .......... .......... .......... .......... .......... 93% 54.5M 0s
 24300K .......... .......... .......... .......... .......... 93% 5.02M 0s
 24350K .......... .......... .......... .......... .......... 93% 2.31G 0s
 24400K .......... .......... .......... .......... .......... 94% 33.6M 0s
 24450K .......... .......... .......... .......... .......... 94%  380M 0s
 24500K .......... .......... .......... .......... .......... 94% 1.74G 0s
 24550K .......... .......... .......... .......... .......... 94% 1.81G 0s
 24600K .......... .......... .......... .......... .......... 94% 1.67G 0s
 24650K .......... .......... .......... .......... .......... 95% 2.51G 0s
 24700K .......... .......... .......... .......... .......... 95% 2.71G 0s
 24750K .......... .......... .......... .......... .......... 95% 1.96G 0s
 24800K .......... .......... .......... .......... .......... 95% 2.30G 0s
 24850K .......... .......... .......... .......... .......... 95% 48.5M 0s
 24900K .......... .......... .......... .......... .......... 96% 21.2M 0s
 24950K .......... .......... .......... .......... .......... 96% 39.5M 0s
 25000K .......... .......... .......... .......... .......... 96% 40.5M 0s
 25050K .......... .......... .......... .......... .......... 96% 57.2M 0s
 25100K .......... .......... .......... .......... .......... 96% 41.1M 0s
 25150K .......... .......... .......... .......... .......... 97% 18.7M 0s
 25200K .......... .......... .......... .......... .......... 97% 58.7M 0s
 25250K .......... .......... .......... .......... .......... 97% 38.2M 0s
 25300K .......... .......... .......... .......... .......... 97% 48.8M 0s
 25350K .......... .......... .......... .......... .......... 97% 41.8M 0s
 25400K .......... .......... .......... .......... .......... 98% 18.1M 0s
 25450K .......... .......... .......... .......... .......... 98% 48.0M 0s
 25500K .......... .......... .......... .......... .......... 98% 40.5M 0s
 25550K .......... .......... .......... .......... .......... 98% 42.6M 0s
 25600K .......... .......... .......... .......... .......... 98% 58.0M 0s
 25650K .......... .......... .......... .......... .......... 98% 39.5M 0s
 25700K .......... .......... .......... .......... .......... 99% 17.7M 0s
 25750K .......... .......... .......... .......... .......... 99% 27.1M 0s
 25800K .......... .......... .......... .......... .......... 99%  151M 0s
 25850K .......... .......... .......... .......... .......... 99% 51.0M 0s
 25900K .......... .......... .......... .......... .......... 99% 40.7M 0s
 25950K .......... ........                                   100% 47.4M=4.5s

2020-03-02 00:14:46 (47.5 Mb/s) - ‘/dev/null’ saved [26592251/26592251]

