--2020-03-02 04:29:29--  http://www.hkictawards.hk/pdf/general_awards_programme_2017.pdf
Resolving www.hkictawards.hk (www.hkictawards.hk)... 14.136.158.7
Connecting to www.hkictawards.hk (www.hkictawards.hk)|14.136.158.7|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.hkictawards.hk/pdf/general_awards_programme_2017.pdf [following]
--2020-03-02 04:29:30--  https://www.hkictawards.hk/pdf/general_awards_programme_2017.pdf
Connecting to www.hkictawards.hk (www.hkictawards.hk)|14.136.158.7|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12198880 (12M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  858K 1m53s
    50K .......... .......... .......... .......... ..........  0% 1.77M 84s
   100K .......... .......... .......... .......... ..........  1% 52.9M 56s
   150K .......... .......... .......... .......... ..........  1% 1.77M 55s
   200K .......... .......... .......... .......... ..........  2%  162M 44s
   250K .......... .......... .......... .......... ..........  2%  104M 37s
   300K .......... .......... .......... .......... ..........  2% 1.78M 39s
   350K .......... .......... .......... .......... ..........  3%  125M 34s
   400K .......... .......... .......... .......... ..........  3%  172M 30s
   450K .......... .......... .......... .......... ..........  4%  260M 27s
   500K .......... .......... .......... .......... ..........  4% 1.81M 29s
   550K .......... .......... .......... .......... ..........  5%  112M 27s
   600K .......... .......... .......... .......... ..........  5% 95.9M 25s
   650K .......... .......... .......... .......... ..........  5%  221M 23s
   700K .......... .......... .......... .......... ..........  6%  233M 21s
   750K .......... .......... .......... .......... ..........  6% 1.85M 23s
   800K .......... .......... .......... .......... ..........  7% 77.1M 22s
   850K .......... .......... .......... .......... ..........  7%  315M 20s
   900K .......... .......... .......... .......... ..........  7%  237M 19s
   950K .......... .......... .......... .......... ..........  8%  747M 18s
  1000K .......... .......... .......... .......... ..........  8%  212M 17s
  1050K .......... .......... .......... .......... ..........  9%  155M 16s
  1100K .......... .......... .......... .......... ..........  9%  220M 16s
  1150K .......... .......... .......... .......... .......... 10% 4.09M 16s
  1200K .......... .......... .......... .......... .......... 10% 3.32M 16s
  1250K .......... .......... .......... .......... .......... 10%  244M 15s
  1300K .......... .......... .......... .......... .......... 11% 25.9M 15s
  1350K .......... .......... .......... .......... .......... 11%  346M 14s
  1400K .......... .......... .......... .......... .......... 12%  211M 14s
  1450K .......... .......... .......... .......... .......... 12%  318M 13s
  1500K .......... .......... .......... .......... .......... 13%  873M 13s
  1550K .......... .......... .......... .......... .......... 13%  328M 12s
  1600K .......... .......... .......... .......... .......... 13%  158M 12s
  1650K .......... .......... .......... .......... .......... 14% 1.99M 13s
  1700K .......... .......... .......... .......... .......... 14% 86.1M 12s
  1750K .......... .......... .......... .......... .......... 15%  339M 12s
  1800K .......... .......... .......... .......... .......... 15%  462M 12s
  1850K .......... .......... .......... .......... .......... 15%  266M 11s
  1900K .......... .......... .......... .......... .......... 16%  327M 11s
  1950K .......... .......... .......... .......... .......... 16%  157M 11s
  2000K .......... .......... .......... .......... .......... 17%  319M 10s
  2050K .......... .......... .......... .......... .......... 17%  466M 10s
  2100K .......... .......... .......... .......... .......... 18%  352M 10s
  2150K .......... .......... .......... .......... .......... 18% 42.4M 9s
  2200K .......... .......... .......... .......... .......... 18%  121M 9s
  2250K .......... .......... .......... .......... .......... 19%  332M 9s
  2300K .......... .......... .......... .......... .......... 19%  228M 9s
  2350K .......... .......... .......... .......... .......... 20%  365M 9s
  2400K .......... .......... .......... .......... .......... 20%  112M 8s
  2450K .......... .......... .......... .......... .......... 20%  458M 8s
  2500K .......... .......... .......... .......... .......... 21% 2.10M 9s
  2550K .......... .......... .......... .......... .......... 21%  128M 8s
  2600K .......... .......... .......... .......... .......... 22%  426M 8s
  2650K .......... .......... .......... .......... .......... 22%  188M 8s
  2700K .......... .......... .......... .......... .......... 23% 54.4M 8s
  2750K .......... .......... .......... .......... .......... 23%  166M 8s
  2800K .......... .......... .......... .......... .......... 23% 97.2M 8s
  2850K .......... .......... .......... .......... .......... 24%  231M 7s
  2900K .......... .......... .......... .......... .......... 24%  393M 7s
  2950K .......... .......... .......... .......... .......... 25%  338M 7s
  3000K .......... .......... .......... .......... .......... 25%  245M 7s
  3050K .......... .......... .......... .......... .......... 26%  192M 7s
  3100K .......... .......... .......... .......... .......... 26% 1.16G 7s
  3150K .......... .......... .......... .......... .......... 26% 46.5M 7s
  3200K .......... .......... .......... .......... .......... 27%  116M 6s
  3250K .......... .......... .......... .......... .......... 27%  334M 6s
  3300K .......... .......... .......... .......... .......... 28%  263M 6s
  3350K .......... .......... .......... .......... .......... 28%  357M 6s
  3400K .......... .......... .......... .......... .......... 28% 5.82M 6s
  3450K .......... .......... .......... .......... .......... 29% 3.95M 6s
  3500K .......... .......... .......... .......... .......... 29% 22.9M 6s
  3550K .......... .......... .......... .......... .......... 30%  184M 6s
  3600K .......... .......... .......... .......... .......... 30%  142M 6s
  3650K .......... .......... .......... .......... .......... 31%  345M 6s
  3700K .......... .......... .......... .......... .......... 31%  556M 6s
  3750K .......... .......... .......... .......... .......... 31%  183M 6s
  3800K .......... .......... .......... .......... .......... 32%  387M 5s
  3850K .......... .......... .......... .......... .......... 32%  192M 5s
  3900K .......... .......... .......... .......... .......... 33%  577M 5s
  3950K .......... .......... .......... .......... .......... 33%  364M 5s
  4000K .......... .......... .......... .......... .......... 33%  265M 5s
  4050K .......... .......... .......... .......... .......... 34%  186M 5s
  4100K .......... .......... .......... .......... .......... 34%  393M 5s
  4150K .......... .......... .......... .......... .......... 35%  472M 5s
  4200K .......... .......... .......... .......... .......... 35%  323M 5s
  4250K .......... .......... .......... .......... .......... 36%  275M 5s
  4300K .......... .......... .......... .......... .......... 36%  192M 5s
  4350K .......... .......... .......... .......... .......... 36%  377M 4s
  4400K .......... .......... .......... .......... .......... 37%  200M 4s
  4450K .......... .......... .......... .......... .......... 37%  304M 4s
  4500K .......... .......... .......... .......... .......... 38%  421M 4s
  4550K .......... .......... .......... .......... .......... 38%  277M 4s
  4600K .......... .......... .......... .......... .......... 39%  338M 4s
  4650K .......... .......... .......... .......... .......... 39%  171M 4s
  4700K .......... .......... .......... .......... .......... 39% 1.13G 4s
  4750K .......... .......... .......... .......... .......... 40%  263M 4s
  4800K .......... .......... .......... .......... .......... 40%  123M 4s
  4850K .......... .......... .......... .......... .......... 41%  131M 4s
  4900K .......... .......... .......... .......... .......... 41%  289M 4s
  4950K .......... .......... .......... .......... .......... 41%  158M 4s
  5000K .......... .......... .......... .......... .......... 42%  275M 4s
  5050K .......... .......... .......... .......... .......... 42% 6.38M 4s
  5100K .......... .......... .......... .......... .......... 43% 4.02M 4s
  5150K .......... .......... .......... .......... .......... 43%  252M 4s
  5200K .......... .......... .......... .......... .......... 44% 21.7M 4s
  5250K .......... .......... .......... .......... .......... 44%  374M 4s
  5300K .......... .......... .......... .......... .......... 44%  329M 3s
  5350K .......... .......... .......... .......... .......... 45%  197M 3s
  5400K .......... .......... .......... .......... .......... 45%  500M 3s
  5450K .......... .......... .......... .......... .......... 46% 86.5M 3s
  5500K .......... .......... .......... .......... .......... 46%  126M 3s
  5550K .......... .......... .......... .......... .......... 47%  294M 3s
  5600K .......... .......... .......... .......... .......... 47%  193M 3s
  5650K .......... .......... .......... .......... .......... 47%  164M 3s
  5700K .......... .......... .......... .......... .......... 48%  439M 3s
  5750K .......... .......... .......... .......... .......... 48%  364M 3s
  5800K .......... .......... .......... .......... .......... 49%  270M 3s
  5850K .......... .......... .......... .......... .......... 49%  302M 3s
  5900K .......... .......... .......... .......... .......... 49%  445M 3s
  5950K .......... .......... .......... .......... .......... 50%  375M 3s
  6000K .......... .......... .......... .......... .......... 50%  192M 3s
  6050K .......... .......... .......... .......... .......... 51%  273M 3s
  6100K .......... .......... .......... .......... .......... 51%  293M 3s
  6150K .......... .......... .......... .......... .......... 52%  394M 3s
  6200K .......... .......... .......... .......... .......... 52%  348M 3s
  6250K .......... .......... .......... .......... .......... 52%  149M 3s
  6300K .......... .......... .......... .......... .......... 53%  605M 3s
  6350K .......... .......... .......... .......... .......... 53%  113M 2s
  6400K .......... .......... .......... .......... .......... 54%  355M 2s
  6450K .......... .......... .......... .......... .......... 54%  183M 2s
  6500K .......... .......... .......... .......... .......... 54%  393M 2s
  6550K .......... .......... .......... .......... .......... 55%  265M 2s
  6600K .......... .......... .......... .......... .......... 55%  223M 2s
  6650K .......... .......... .......... .......... .......... 56%  457M 2s
  6700K .......... .......... .......... .......... .......... 56%  296M 2s
  6750K .......... .......... .......... .......... .......... 57%  293M 2s
  6800K .......... .......... .......... .......... .......... 57%  178M 2s
  6850K .......... .......... .......... .......... .......... 57% 1.63M 2s
  6900K .......... .......... .......... .......... .......... 58% 2.41G 2s
  6950K .......... .......... .......... .......... .......... 58% 2.66G 2s
  7000K .......... .......... .......... .......... .......... 59% 2.44G 2s
  7050K .......... .......... .......... .......... .......... 59% 2.66G 2s
  7100K .......... .......... .......... .......... .......... 60% 2.69G 2s
  7150K .......... .......... .......... .......... .......... 60% 2.68G 2s
  7200K .......... .......... .......... .......... .......... 60% 2.16G 2s
  7250K .......... .......... .......... .......... .......... 61% 2.66G 2s
  7300K .......... .......... .......... .......... .......... 61% 2.71G 2s
  7350K .......... .......... .......... .......... .......... 62% 2.69G 2s
  7400K .......... .......... .......... .......... .......... 62% 2.48G 2s
  7450K .......... .......... .......... .......... .......... 62% 2.71G 2s
  7500K .......... .......... .......... .......... .......... 63% 2.69G 2s
  7550K .......... .......... .......... .......... .......... 63% 2.71G 2s
  7600K .......... .......... .......... .......... .......... 64% 1.88G 2s
  7650K .......... .......... .......... .......... .......... 64% 2.69G 2s
  7700K .......... .......... .......... .......... .......... 65% 2.71G 2s
  7750K .......... .......... .......... .......... .......... 65% 2.61G 2s
  7800K .......... .......... .......... .......... .......... 65% 2.50G 2s
  7850K .......... .......... .......... .......... .......... 66% 2.71G 2s
  7900K .......... .......... .......... .......... .......... 66% 2.71G 2s
  7950K .......... .......... .......... .......... .......... 67% 2.73G 2s
  8000K .......... .......... .......... .......... .......... 67% 2.19G 2s
  8050K .......... .......... .......... .......... .......... 67% 2.71G 1s
  8100K .......... .......... .......... .......... .......... 68% 2.38G 1s
  8150K .......... .......... .......... .......... .......... 68% 3.06G 1s
  8200K .......... .......... .......... .......... .......... 69% 1.77G 1s
  8250K .......... .......... .......... .......... .......... 69% 2.58G 1s
  8300K .......... .......... .......... .......... .......... 70% 2.05G 1s
  8350K .......... .......... .......... .......... .......... 70% 2.13G 1s
  8400K .......... .......... .......... .......... .......... 70% 2.44G 1s
  8450K .......... .......... .......... .......... .......... 71% 2.51G 1s
  8500K .......... .......... .......... .......... .......... 71% 1.74G 1s
  8550K .......... .......... .......... .......... .......... 72% 1.55G 1s
  8600K .......... .......... .......... .......... .......... 72% 1.63G 1s
  8650K .......... .......... .......... .......... .......... 73% 2.14G 1s
  8700K .......... .......... .......... .......... .......... 73% 2.59G 1s
  8750K .......... .......... .......... .......... .......... 73% 2.64G 1s
  8800K .......... .......... .......... .......... .......... 74% 2.00G 1s
  8850K .......... .......... .......... .......... .......... 74% 2.54G 1s
  8900K .......... .......... .......... .......... .......... 75% 1.78M 1s
  8950K .......... .......... .......... .......... .......... 75%  228M 1s
  9000K .......... .......... .......... .......... .......... 75%  189M 1s
  9050K .......... .......... .......... .......... .......... 76%  579M 1s
  9100K .......... .......... .......... .......... .......... 76%  251M 1s
  9150K .......... .......... .......... .......... .......... 77%  120M 1s
  9200K .......... .......... .......... .......... .......... 77%  273M 1s
  9250K .......... .......... .......... .......... .......... 78%  302M 1s
  9300K .......... .......... .......... .......... .......... 78%  110M 1s
  9350K .......... .......... .......... .......... .......... 78%  208M 1s
  9400K .......... .......... .......... .......... .......... 79%  144M 1s
  9450K .......... .......... .......... .......... .......... 79%  404M 1s
  9500K .......... .......... .......... .......... .......... 80%  285M 1s
  9550K .......... .......... .......... .......... .......... 80%  200M 1s
  9600K .......... .......... .......... .......... .......... 81%  929M 1s
  9650K .......... .......... .......... .......... .......... 81%  188M 1s
  9700K .......... .......... .......... .......... .......... 81%  268M 1s
  9750K .......... .......... .......... .......... .......... 82%  330M 1s
  9800K .......... .......... .......... .......... .......... 82%  106M 1s
  9850K .......... .......... .......... .......... .......... 83%  244M 1s
  9900K .......... .......... .......... .......... .......... 83%  204M 1s
  9950K .......... .......... .......... .......... .......... 83%  339M 1s
 10000K .......... .......... .......... .......... .......... 84%  253M 1s
 10050K .......... .......... .......... .......... .......... 84%  366M 1s
 10100K .......... .......... .......... .......... .......... 85%  417M 1s
 10150K .......... .......... .......... .......... .......... 85%  209M 1s
 10200K .......... .......... .......... .......... .......... 86%  369M 1s
 10250K .......... .......... .......... .......... .......... 86%  273M 1s
 10300K .......... .......... .......... .......... .......... 86% 1.67M 1s
 10350K .......... .......... .......... .......... .......... 87%  975M 1s
 10400K .......... .......... .......... .......... .......... 87%  948M 1s
 10450K .......... .......... .......... .......... .......... 88% 1.69G 0s
 10500K .......... .......... .......... .......... .......... 88% 1.76G 0s
 10550K .......... .......... .......... .......... .......... 88% 1.77G 0s
 10600K .......... .......... .......... .......... .......... 89% 1.62G 0s
 10650K .......... .......... .......... .......... .......... 89% 1.77G 0s
 10700K .......... .......... .......... .......... .......... 90% 1.79G 0s
 10750K .......... .......... .......... .......... .......... 90% 40.4M 0s
 10800K .......... .......... .......... .......... .......... 91%  290M 0s
 10850K .......... .......... .......... .......... .......... 91%  234K 1s
 10900K .......... .......... .......... .......... .......... 91% 1.34M 1s
 10950K .......... .......... .......... .......... .......... 92%  957M 0s
 11000K .......... .......... .......... .......... .......... 92% 1.18G 0s
 11050K .......... .......... .......... .......... .......... 93%  992M 0s
 11100K .......... .......... .......... .......... .......... 93% 1.25G 0s
 11150K .......... .......... .......... .......... .......... 94% 1.30G 0s
 11200K .......... .......... .......... .......... .......... 94%  966M 0s
 11250K .......... .......... .......... .......... .......... 94% 1.14G 0s
 11300K .......... .......... .......... .......... .......... 95%  885M 0s
 11350K .......... .......... .......... .......... .......... 95%  902M 0s
 11400K .......... .......... .......... .......... .......... 96% 1.21G 0s
 11450K .......... .......... .......... .......... .......... 96% 1.25G 0s
 11500K .......... .......... .......... .......... .......... 96% 1.22G 0s
 11550K .......... .......... .......... .......... .......... 97% 1.28G 0s
 11600K .......... .......... .......... .......... .......... 97% 1.33G 0s
 11650K .......... .......... .......... .......... .......... 98% 1.68G 0s
 11700K .......... .......... .......... .......... .......... 98% 1.49G 0s
 11750K .......... .......... .......... .......... .......... 99% 2.16G 0s
 11800K .......... .......... .......... .......... .......... 99% 2.04G 0s
 11850K .......... .......... .......... .......... .......... 99% 2.26G 0s
 11900K .......... ..                                         100% 1.63G=5.7s

2020-03-02 04:29:37 (17.0 Mb/s) - ‘/dev/null’ saved [12198880/12198880]

