--2020-02-25 15:36:04--  http://www.andi.dz/PDF/monographies/skikda.pdf
Resolving www.andi.dz (www.andi.dz)... 213.179.181.44
Connecting to www.andi.dz (www.andi.dz)|213.179.181.44|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2028046 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.44M 11s
    50K .......... .......... .......... .......... ..........  5% 2.77M 8s
   100K .......... .......... .......... .......... ..........  7% 5.38M 6s
   150K .......... .......... .......... .......... .......... 10% 12.6M 5s
   200K .......... .......... .......... .......... .......... 12% 3.96M 4s
   250K .......... .......... .......... .......... .......... 15% 6.11M 4s
   300K .......... .......... .......... .......... .......... 17% 7.64M 4s
   350K .......... .......... .......... .......... .......... 20% 6.68M 3s
   400K .......... .......... .......... .......... .......... 22% 5.75M 3s
   450K .......... .......... .......... .......... .......... 25% 4.26M 3s
   500K .......... .......... .......... .......... .......... 27% 8.46M 3s
   550K .......... .......... .......... .......... .......... 30% 7.70M 3s
   600K .......... .......... .......... .......... .......... 32% 5.90M 2s
   650K .......... .......... .......... .......... .......... 35% 1.65M 3s
   700K .......... .......... .......... .......... .......... 37% 3.84M 2s
   750K .......... .......... .......... .......... .......... 40% 3.62M 2s
   800K .......... .......... .......... .......... .......... 42% 5.78M 2s
   850K .......... .......... .......... .......... .......... 45%  663K 3s
   900K .......... .......... .......... .......... .......... 47% 4.21M 3s
   950K .......... .......... .......... .......... .......... 50% 1.15M 3s
  1000K .......... .......... .......... .......... .......... 53% 6.60M 3s
  1050K .......... .......... .......... .......... .......... 55% 5.97M 2s
  1100K .......... .......... .......... .......... .......... 58% 7.84M 2s
  1150K .......... .......... .......... .......... .......... 60% 6.51M 2s
  1200K .......... .......... .......... .......... .......... 63% 4.56M 2s
  1250K .......... .......... .......... .......... .......... 65% 3.56M 2s
  1300K .......... .......... .......... .......... .......... 68% 6.63M 2s
  1350K .......... .......... .......... .......... .......... 70% 5.59M 1s
  1400K .......... .......... .......... .......... .......... 73% 9.42M 1s
  1450K .......... .......... .......... .......... .......... 75% 9.45M 1s
  1500K .......... .......... .......... .......... .......... 78% 6.90M 1s
  1550K .......... .......... .......... .......... .......... 80% 7.70M 1s
  1600K .......... .......... .......... .......... .......... 83% 4.83M 1s
  1650K .......... .......... .......... .......... .......... 85% 4.51M 1s
  1700K .......... .......... .......... .......... .......... 88% 4.80M 1s
  1750K .......... .......... .......... .......... .......... 90% 8.23M 0s
  1800K .......... .......... .......... .......... .......... 93% 7.15M 0s
  1850K .......... .......... .......... .......... .......... 95% 6.50M 0s
  1900K .......... .......... .......... .......... .......... 98% 10.5M 0s
  1950K .......... .......... ..........                      100% 5.07M=4.1s

2020-02-25 15:36:08 (3.98 Mb/s) - ‘/dev/null’ saved [2028046/2028046]

--2020-02-25 15:36:08--  http://www.andi.dz/PDF/monographies/skikda.pdf
Resolving www.andi.dz (www.andi.dz)... 213.179.181.44
Connecting to www.andi.dz (www.andi.dz)|213.179.181.44|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2028046 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.29M 12s
    50K .......... .......... .......... .......... ..........  5% 3.03M 9s
   100K .......... .......... .......... .......... ..........  7% 2.18M 8s
   150K .......... .......... .......... .......... .......... 10% 4.18M 7s
   200K .......... .......... .......... .......... .......... 12% 2.59M 6s
   250K .......... .......... .......... .......... .......... 15% 1.95M 6s
   300K .......... .......... .......... .......... .......... 17% 2.15M 6s
   350K .......... .......... .......... .......... .......... 20% 1.75M 6s
   400K .......... .......... .......... .......... .......... 22% 1.82M 6s
   450K .......... .......... .......... .......... .......... 25%  983K 6s
   500K .......... .......... .......... .......... .......... 27%  957K 7s
   550K .......... .......... .......... .......... .......... 30%  813K 7s
   600K .......... .......... .......... .......... .......... 32%  910K 7s
   650K .......... .......... .......... .......... .......... 35%  671K 8s
   700K .......... .......... .......... .......... .......... 37%  937K 8s
   750K .......... .......... .......... .......... .......... 40%  955K 7s
   800K .......... .......... .......... .......... .......... 42% 1.58M 7s
   850K .......... .......... .......... .......... .......... 45% 1.32M 7s
   900K .......... .......... .......... .......... .......... 47% 1.06M 6s
   950K .......... .......... .......... .......... .......... 50% 1.25M 6s
  1000K .......... .......... .......... .......... .......... 53% 1.47M 6s
  1050K .......... .......... .......... .......... .......... 55% 1.66M 5s
  1100K .                                                      55%  181K=6.8s

2020-02-25 15:36:19 (1.32 Mb/s) - Read error at byte 1127529/2028046 (Operation timed out). Giving up.

