--2020-03-02 05:23:37--  http://www.britishcouncil.jo/sites/default/files/schools_now_british_council_jordan_global_perspectives_5_19_programme_final_0.pdf
Resolving www.britishcouncil.jo (www.britishcouncil.jo)... 104.78.162.147
Connecting to www.britishcouncil.jo (www.britishcouncil.jo)|104.78.162.147|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.britishcouncil.jo/sites/default/files/schools_now_british_council_jordan_global_perspectives_5_19_programme_final_0.pdf [following]
--2020-03-02 05:23:38--  https://www.britishcouncil.jo/sites/default/files/schools_now_british_council_jordan_global_perspectives_5_19_programme_final_0.pdf
Connecting to www.britishcouncil.jo (www.britishcouncil.jo)|104.78.162.147|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 82.6M
    50K .......... .......... .......... .......... .......... 89.7M
   100K .......... .......... .......... .......... ..........  100M
   150K .......... .......... .......... .......... ..........  416M
   200K .......... .......... .......... .......... .......... 82.5M
   250K .......... .......... .......... .......... .......... 4.97M
   300K .......... .......... .......... .......... ..........  246M
   350K .......... .......... .......... .......... ..........  188M
   400K .......... .......... .......... .......... ..........  338M
   450K .......... .......... .......... .......... ..........  254M
   500K .......... .......... .......... .......... .......... 81.1M
   550K .......... .......... .......... .......... ..........  391M
   600K .......... .......... .......... .......... ..........  207M
   650K .......... .......... .......... .......... ..........  337M
   700K .......... .......... .......... .......... ..........  289M
   750K .......... .......... .......... .......... ..........  198M
   800K .......... .......... .......... .......... ..........  359M
   850K .......... .......... .......... .......... ..........  428M
   900K .......... .......... .......... .......... ..........  214M
   950K .......... .......... .......... .......... ..........  335M
  1000K .......... .......... .......... .......... ..........  264M
  1050K .......... .......... .......... .......... ..........  255M
  1100K .......... .......... .......... .......... ..........  268M
  1150K .......... .......... .......... .......... ..........  187M
  1200K .......... .......... .......... .......... ..........  126M
  1250K .......... .......... .......... .......... ..........  406M
  1300K .......... .......... .......... .......... ..........  429M
  1350K .......... .......... .......... .......... ..........  139M
  1400K .......... .......... .......... .......... .......... 5.25M
  1450K .......... .......... .......... .......... ..........  365M
  1500K .......... .......... .......... .......... ..........  491M
  1550K .......... .......... .......... .......... ..........  249M
  1600K .......... .......... .......... .......... ..........  393M
  1650K .......... .......... .......... .......... ..........  312M
  1700K .......... .......... .......... .......... ..........  279M
  1750K .......... .......... .......... .......... ..........  316M
  1800K .......... .......... .......... .......... ..........  225M
  1850K .......... .......... .......... .......... ..........  399M
  1900K .......... .......... .......... .......... ..........  316M
  1950K .......... .......... .......... .......... ..........  341M
  2000K .......... .......... .......... .......... ..........  243M
  2050K .......... .......... .......... .......... ..........  348M
  2100K .......... .......... .......... .......... ..........  224M
  2150K .......... .......... .......... .......... ..........  447M
  2200K .......... .......... .......... .......... ..........  347M
  2250K .......... .......... .......... .......... ..........  205M
  2300K .......... .......... .......... .......... ..........  401M
  2350K .......... .......... .......... .......... .......... 96.8M
  2400K .......... .......... .......... .......... ..........  221M
  2450K .......... .......... .......... .......... ..........  435M
  2500K .......... .......... .......... .......... ..........  197M
  2550K .......... .......... .......... .......... ..........  449M
  2600K .......... .......... .......... .......... ..........  421M
  2650K .......... .......... .......... .......... .......... 5.34M
  2700K .......... .......... .......... .......... ..........  232M
  2750K .......... .......... .......... .......... ..........  368M
  2800K .......... .......... .......... .......... ..........  247M
  2850K .......... .......... .......... .......... ..........  380M
  2900K .......... .......... .......... .......... ..........  546M
  2950K .......... .......... .......... .......... ..........  276M
  3000K .......... .......... .......... .......... ..........  117M
  3050K .......... .......... .......... .......... ..........  271M
  3100K .......... .......... .......... .......... ..........  210M
  3150K .......... .......... .......... .......... ..........  274M
  3200K .......... .......... .......... .......... ..........  477M
  3250K .......... .......... .......... .......... ..........  201M
  3300K .......... .......... .......... .......... ..........  460M
  3350K .......... .......... .......... .......... ..........  281M
  3400K .......... .......... ..........                        300M=0.4s

2020-03-02 05:23:38 (79.5 Mb/s) - ‘/dev/null’ saved [3512329]

