--2020-03-02 04:13:07--  http://www.mecesa.com.gt/cat/TK4L_EN.pdf
Resolving www.mecesa.com.gt (www.mecesa.com.gt)... 70.38.123.177
Connecting to www.mecesa.com.gt (www.mecesa.com.gt)|70.38.123.177|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 490680 (479K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 2.20M 2s
    50K .......... .......... .......... .......... .......... 20% 4.42M 1s
   100K .......... .......... .......... .......... .......... 31% 30.6M 1s
   150K .......... .......... .......... .......... .......... 41%  157M 0s
   200K .......... .......... .......... .......... .......... 52% 4.69M 0s
   250K .......... .......... .......... .......... .......... 62% 27.5M 0s
   300K .......... .......... .......... .......... .......... 73% 5.93M 0s
   350K .......... .......... .......... .......... .......... 83%  100M 0s
   400K .......... .......... .......... .......... .......... 93% 29.6M 0s
   450K .......... .......... .........                       100% 1.48G=0.5s

2020-03-02 04:13:08 (8.10 Mb/s) - ‘/dev/null’ saved [490680/490680]

