--2020-03-02 04:59:13--  http://www.uotechnology.edu.iq/dep-production/laith/DCLec10.pdf
Resolving www.uotechnology.edu.iq (www.uotechnology.edu.iq)... 104.26.13.60, 104.26.12.60
Connecting to www.uotechnology.edu.iq (www.uotechnology.edu.iq)|104.26.13.60|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.uotechnology.edu.iq/dep-production/laith/DCLec10.pdf [following]
--2020-03-02 04:59:13--  https://www.uotechnology.edu.iq/dep-production/laith/DCLec10.pdf
Connecting to www.uotechnology.edu.iq (www.uotechnology.edu.iq)|104.26.13.60|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 125762 (123K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 40% 37.4M 0s
    50K .......... .......... .......... .......... .......... 81%  206M 0s
   100K .......... .......... ..                              100%  532M=0.01s

2020-03-02 04:59:13 (75.7 Mb/s) - ‘/dev/null’ saved [125762/125762]

--2020-03-02 04:59:13--  http://www.uotechnology.edu.iq/dep-production/laith/DCLec11.pdf
Resolving www.uotechnology.edu.iq (www.uotechnology.edu.iq)... 104.26.13.60, 104.26.12.60
Connecting to www.uotechnology.edu.iq (www.uotechnology.edu.iq)|104.26.13.60|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.uotechnology.edu.iq/dep-production/laith/DCLec11.pdf [following]
--2020-03-02 04:59:13--  https://www.uotechnology.edu.iq/dep-production/laith/DCLec11.pdf
Connecting to www.uotechnology.edu.iq (www.uotechnology.edu.iq)|104.26.13.60|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1686248 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 32.7M 0s
    50K .......... .......... .......... .......... ..........  6% 96.8M 0s
   100K .......... .......... .......... .......... ..........  9% 39.7M 0s
   150K .......... .......... .......... .......... .......... 12%  174M 0s
   200K .......... .......... .......... .......... .......... 15%  156M 0s
   250K .......... .......... .......... .......... .......... 18% 93.8M 0s
   300K .......... .......... .......... .......... .......... 21%  144M 0s
   350K .......... .......... .......... .......... .......... 24%  345M 0s
   400K .......... .......... .......... .......... .......... 27%  178M 0s
   450K .......... .......... .......... .......... .......... 30% 49.3M 0s
   500K .......... .......... .......... .......... .......... 33%  292M 0s
   550K .......... .......... .......... .......... .......... 36%  326M 0s
   600K .......... .......... .......... .......... .......... 39%  175M 0s
   650K .......... .......... .......... .......... .......... 42%  522M 0s
   700K .......... .......... .......... .......... .......... 45% 84.0M 0s
   750K .......... .......... .......... .......... .......... 48%  218M 0s
   800K .......... .......... .......... .......... .......... 51%  418M 0s
   850K .......... .......... .......... .......... .......... 54%  351M 0s
   900K .......... .......... .......... .......... .......... 57%  253M 0s
   950K .......... .......... .......... .......... .......... 60%  126M 0s
  1000K .......... .......... .......... .......... .......... 63%  144M 0s
  1050K .......... .......... .......... .......... .......... 66%  375M 0s
  1100K .......... .......... .......... .......... .......... 69%  328M 0s
  1150K .......... .......... .......... .......... .......... 72%  148M 0s
  1200K .......... .......... .......... .......... .......... 75%  109M 0s
  1250K .......... .......... .......... .......... .......... 78%  400M 0s
  1300K .......... .......... .......... .......... .......... 81%  201M 0s
  1350K .......... .......... .......... .......... .......... 85%  207M 0s
  1400K .......... .......... .......... .......... .......... 88%  349M 0s
  1450K .......... .......... .......... .......... .......... 91%  283M 0s
  1500K .......... .......... .......... .......... .......... 94%  116M 0s
  1550K .......... .......... .......... .......... .......... 97%  371M 0s
  1600K .......... .......... .......... .......... ......    100%  481M=0.1s

2020-03-02 04:59:13 (141 Mb/s) - ‘/dev/null’ saved [1686248/1686248]

