--2020-02-26 00:28:39--  https://higherground.adventist.org.pg/uploaded_assets/185314%0D
Resolving higherground.adventist.org.pg (higherground.adventist.org.pg)... 206.220.89.106
Connecting to higherground.adventist.org.pg (higherground.adventist.org.pg)|206.220.89.106|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 61120 (60K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 83% 5.27M 0s
    50K .........                                             100% 5.65G=0.08s

2020-02-26 00:28:40 (6.29 Mb/s) - ‘/dev/null’ saved [61120/61120]

--2020-02-26 00:28:40--  https://higherground.adventist.org.pg/uploaded_assets/185314%0D
Resolving higherground.adventist.org.pg (higherground.adventist.org.pg)... 206.220.89.106
Connecting to higherground.adventist.org.pg (higherground.adventist.org.pg)|206.220.89.106|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 61120 (60K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 83% 4.64M 0s
    50K .........                                             100% 7.29G=0.09s

2020-02-26 00:28:40 (5.53 Mb/s) - ‘/dev/null’ saved [61120/61120]

--2020-02-26 00:31:01--  https://higherground.adventist.org.pg/uploaded_assets/185314%0D
Resolving higherground.adventist.org.pg (higherground.adventist.org.pg)... 206.220.89.106
Connecting to higherground.adventist.org.pg (higherground.adventist.org.pg)|206.220.89.106|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 61120 (60K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 83% 5.31M 0s
    50K .........                                             100% 7.60G=0.08s

2020-02-26 00:31:02 (6.34 Mb/s) - ‘/dev/null’ saved [61120/61120]

--2020-02-26 00:31:02--  https://higherground.adventist.org.pg/uploaded_assets/185314%0D
Resolving higherground.adventist.org.pg (higherground.adventist.org.pg)... 206.220.89.106
Connecting to higherground.adventist.org.pg (higherground.adventist.org.pg)|206.220.89.106|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 61120 (60K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 83% 5.25M 0s
    50K .........                                             100% 6.53G=0.08s

2020-02-26 00:31:02 (6.26 Mb/s) - ‘/dev/null’ saved [61120/61120]

