--2020-02-25 23:57:56--  http://jav.ma/researchanimals%0D
Resolving jav.ma (jav.ma)... 67.199.248.12, 67.199.248.13
Connecting to jav.ma (jav.ma)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.faseb.org/Portals/2/PDFs/opa/2017/FASEB-Animal-Regulatory-Report-October2017.pdf [following]
--2020-02-25 23:57:56--  http://www.faseb.org/Portals/2/PDFs/opa/2017/FASEB-Animal-Regulatory-Report-October2017.pdf
Resolving www.faseb.org (www.faseb.org)... 13.90.141.61
Connecting to www.faseb.org (www.faseb.org)|13.90.141.61|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 842018 (822K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.82M 3s
    50K .......... .......... .......... .......... .......... 12% 2.73M 3s
   100K .......... .......... .......... .......... .......... 18% 5.46M 2s
   150K .......... .......... .......... .......... .......... 24% 5.46M 2s
   200K .......... .......... .......... .......... .......... 30% 5.45M 1s
   250K .......... .......... .......... .......... .......... 36% 14.3G 1s
   300K .......... .......... .......... .......... .......... 42% 5.32M 1s
   350K .......... .......... .......... .......... .......... 48% 5.46M 1s
   400K .......... .......... .......... .......... .......... 54% 12.3G 1s
   450K .......... .......... .......... .......... .......... 60% 11.0G 0s
   500K .......... .......... .......... .......... .......... 66% 5.45M 0s
   550K .......... .......... .......... .......... .......... 72% 5.93G 0s
   600K .......... .......... .......... .......... .......... 79% 5.47M 0s
   650K .......... .......... .......... .......... .......... 85% 3.13G 0s
   700K .......... .......... .......... .......... .......... 91% 5.48M 0s
   750K .......... .......... .......... .......... .......... 97% 10.9G 0s
   800K .......... .......... ..                              100% 12.9G=1.0s

2020-02-25 23:57:57 (6.90 Mb/s) - ‘/dev/null’ saved [842018/842018]

--2020-02-25 23:57:57--  http://jav.ma/researchanimals%0D
Resolving jav.ma (jav.ma)... 67.199.248.13, 67.199.248.12
Connecting to jav.ma (jav.ma)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.faseb.org/Portals/2/PDFs/opa/2017/FASEB-Animal-Regulatory-Report-October2017.pdf [following]
--2020-02-25 23:57:57--  http://www.faseb.org/Portals/2/PDFs/opa/2017/FASEB-Animal-Regulatory-Report-October2017.pdf
Resolving www.faseb.org (www.faseb.org)... 13.90.141.61
Connecting to www.faseb.org (www.faseb.org)|13.90.141.61|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 842018 (822K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.82M 3s
    50K .......... .......... .......... .......... .......... 12% 2.71M 3s
   100K .......... .......... .......... .......... .......... 18% 5.45M 2s
   150K .......... .......... .......... .......... .......... 24% 5.31M 2s
   200K .......... .......... .......... .......... .......... 30% 5.48M 1s
   250K .......... .......... .......... .......... .......... 36% 5.47M 1s
   300K .......... .......... .......... .......... .......... 42% 15.8G 1s
   350K .......... .......... .......... .......... .......... 48% 5.46M 1s
   400K .......... .......... .......... .......... .......... 54% 5.47M 1s
   450K .......... .......... .......... .......... .......... 60% 14.0G 1s
   500K .......... .......... .......... .......... .......... 66% 5.09M 0s
   550K .......... .......... .......... .......... .......... 72% 8.92G 0s
   600K .......... .......... .......... .......... .......... 79% 15.2G 0s
   650K .......... .......... .......... .......... .......... 85% 2.70M 0s
   700K .......... .......... .......... .......... .......... 91% 5.25M 0s
   750K .......... .......... .......... .......... .......... 97% 5.05M 0s
   800K .......... .......... ..                              100% 4.78G=1.2s

2020-02-25 23:57:58 (5.53 Mb/s) - ‘/dev/null’ saved [842018/842018]

