--2020-02-25 15:36:30--  http://www.dgrsdt.dz/Pdf/Documents/StatusRegInd_Ar.pdf
Resolving www.dgrsdt.dz (www.dgrsdt.dz)... 193.194.90.54
Connecting to www.dgrsdt.dz (www.dgrsdt.dz)|193.194.90.54|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4376949 (4.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 3.72M 9s
    50K .......... .......... .......... .......... ..........  2% 4.36M 9s
   100K .......... .......... .......... .......... ..........  3% 3.47M 9s
   150K .......... .......... .......... .......... ..........  4% 6.15M 8s
   200K .......... .......... .......... .......... ..........  5% 7.03M 7s
   250K .......... .......... .......... .......... ..........  7% 6.97M 7s
   300K .......... .......... .......... .......... ..........  8% 8.20M 6s
   350K .......... .......... .......... .......... ..........  9% 7.61M 6s
   400K .......... .......... .......... .......... .......... 10% 9.52M 6s
   450K .......... .......... .......... .......... .......... 11% 6.56M 5s
   500K .......... .......... .......... .......... .......... 12% 7.29M 5s
   550K .......... .......... .......... .......... .......... 14% 9.18M 5s
   600K .......... .......... .......... .......... .......... 15% 9.96M 5s
   650K .......... .......... .......... .......... .......... 16% 7.28M 5s
   700K .......... .......... .......... .......... .......... 17% 15.6M 4s
   750K .......... .......... .......... .......... .......... 18% 11.7M 4s
   800K .......... .......... .......... .......... .......... 19% 3.68M 4s
   850K .......... .......... .......... .......... .......... 21% 6.47M 4s
   900K .......... .......... .......... .......... .......... 22% 12.1M 4s
   950K .......... .......... .......... .......... .......... 23% 11.8M 4s
  1000K .......... .......... .......... .......... .......... 24% 10.5M 4s
  1050K .......... .......... .......... .......... .......... 25% 9.57M 4s
  1100K .......... .......... .......... .......... .......... 26% 9.11M 4s
  1150K .......... .......... .......... .......... .......... 28% 9.35M 4s
  1200K .......... .......... .......... .......... .......... 29% 10.4M 3s
  1250K .......... .......... .......... .......... .......... 30% 12.6M 3s
  1300K .......... .......... .......... .......... .......... 31% 11.5M 3s
  1350K .......... .......... .......... .......... .......... 32% 9.06M 3s
  1400K .......... .......... .......... .......... .......... 33% 11.2M 3s
  1450K .......... .......... .......... .......... .......... 35% 9.43M 3s
  1500K .......... .......... .......... .......... .......... 36% 11.1M 3s
  1550K .......... .......... .......... .......... .......... 37% 10.5M 3s
  1600K .......... .......... .......... .......... .......... 38% 9.97M 3s
  1650K .......... .......... .......... .......... .......... 39% 8.42M 3s
  1700K .......... .......... .......... .......... .......... 40% 10.1M 3s
  1750K .......... .......... .......... .......... .......... 42% 4.31M 3s
  1800K .......... .......... .......... .......... .......... 43% 8.40M 3s
  1850K .......... .......... .......... .......... .......... 44% 7.18M 3s
  1900K .......... .......... .......... .......... .......... 45% 11.3M 2s
  1950K .......... .......... .......... .......... .......... 46% 6.51M 2s
  2000K .......... .......... .......... .......... .......... 47% 10.3M 2s
  2050K .......... .......... .......... .......... .......... 49% 7.25M 2s
  2100K .......... .......... .......... .......... .......... 50% 5.94M 2s
  2150K .......... .......... .......... .......... .......... 51% 13.3M 2s
  2200K .......... .......... .......... .......... .......... 52% 11.5M 2s
  2250K .......... .......... .......... .......... .......... 53% 9.39M 2s
  2300K .......... .......... .......... .......... .......... 54% 10.8M 2s
  2350K .......... .......... .......... .......... .......... 56% 7.95M 2s
  2400K .......... .......... .......... .......... .......... 57% 13.5M 2s
  2450K .......... .......... .......... .......... .......... 58% 11.6M 2s
  2500K .......... .......... .......... .......... .......... 59% 10.9M 2s
  2550K .......... .......... .......... .......... .......... 60% 12.8M 2s
  2600K .......... .......... .......... .......... .......... 61% 6.99M 2s
  2650K .......... .......... .......... .......... .......... 63% 8.61M 2s
  2700K .......... .......... .......... .......... .......... 64% 6.05M 2s
  2750K .......... .......... .......... .......... .......... 65% 7.83M 2s
  2800K .......... .......... .......... .......... .......... 66% 9.75M 1s
  2850K .......... .......... .......... .......... .......... 67% 3.90M 1s
  2900K .......... .......... .......... .......... .......... 69% 6.65M 1s
  2950K .......... .......... .......... .......... .......... 70% 9.82M 1s
  3000K .......... .......... .......... .......... .......... 71% 14.0M 1s
  3050K .......... .......... .......... .......... .......... 72% 7.72M 1s
  3100K .......... .......... .......... .......... .......... 73% 7.18M 1s
  3150K .......... .......... .......... .......... .......... 74% 5.34M 1s
  3200K .......... .......... .......... .......... .......... 76% 2.94M 1s
  3250K .......... .......... .......... .......... .......... 77% 5.46M 1s
  3300K .......... .......... .......... .......... .......... 78% 14.6M 1s
  3350K .......... .......... .......... .......... .......... 79% 3.63M 1s
  3400K .......... .......... .......... .......... .......... 80% 10.1M 1s
  3450K .......... .......... .......... .......... .......... 81% 5.83M 1s
  3500K .......... .......... .......... .......... .......... 83% 8.51M 1s
  3550K .......... .......... .......... .......... .......... 84% 6.33M 1s
  3600K .......... .......... .......... .......... .......... 85% 4.70M 1s
  3650K .......... .......... .......... .......... .......... 86%  556M 1s
  3700K .......... .......... .......... .......... .......... 87% 5.64M 1s
  3750K .......... .......... .......... .......... .......... 88% 6.39M 1s
  3800K .......... .......... .......... .......... .......... 90% 5.45M 0s
  3850K .......... .......... .......... .......... .......... 91% 7.80M 0s
  3900K .......... .......... .......... .......... .......... 92% 6.44M 0s
  3950K .......... .......... .......... .......... .......... 93% 6.78M 0s
  4000K .......... .......... .......... .......... .......... 94% 6.83M 0s
  4050K .......... .......... .......... .......... .......... 95% 2.13M 0s
  4100K .......... .......... .......... .......... .......... 97% 6.32M 0s
  4150K .......... .......... .......... .......... .......... 98% 10.6M 0s
  4200K .......... .......... .......... .......... .......... 99% 13.0M 0s
  4250K .......... .......... ....                            100% 24.9M=4.8s

2020-02-25 15:36:34 (7.34 Mb/s) - ‘/dev/null’ saved [4376949/4376949]

--2020-02-25 15:36:34--  http://www.dgrsdt.dz/Pdf/Documents/StatusRegInd_Ar.pdf
Resolving www.dgrsdt.dz (www.dgrsdt.dz)... 193.194.90.54
Connecting to www.dgrsdt.dz (www.dgrsdt.dz)|193.194.90.54|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4376949 (4.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.85M 19s
    50K .......... .......... .......... .......... ..........  2% 3.56M 14s
   100K .......... .......... .......... .......... ..........  3% 2.70M 13s
   150K .......... .......... .......... .......... ..........  4% 2.87M 13s
   200K .......... .......... .......... .......... ..........  5% 4.81M 12s
   250K .......... .......... .......... .......... ..........  7% 6.76M 10s
   300K .......... .......... .......... .......... ..........  8% 10.2M 9s
   350K .......... .......... .......... .......... ..........  9% 7.43M 8s
   400K .......... .......... .......... .......... .......... 10% 8.56M 8s
   450K .......... .......... .......... .......... .......... 11% 11.0M 7s
   500K .......... .......... .......... .......... .......... 12% 9.23M 7s
   550K .......... .......... .......... .......... .......... 14% 15.7M 6s
   600K .......... .......... .......... .......... .......... 15% 7.58M 6s
   650K .......... .......... .......... .......... .......... 16% 15.1M 6s
   700K .......... .......... .......... .......... .......... 17% 11.1M 5s
   750K .......... .......... .......... .......... .......... 18% 12.8M 5s
   800K .......... .......... .......... .......... .......... 19% 16.6M 5s
   850K .......... .......... .......... .......... .......... 21% 10.5M 5s
   900K .......... .......... .......... .......... .......... 22% 2.90M 5s
   950K .......... .......... .......... .......... .......... 23% 4.58M 5s
  1000K .......... .......... .......... .......... .......... 24% 15.6M 5s
  1050K .......... .......... .......... .......... .......... 25% 17.4M 4s
  1100K .......... .......... .......... .......... .......... 26% 10.3M 4s
  1150K .......... .......... .......... .......... .......... 28% 16.3M 4s
  1200K .......... .......... .......... .......... .......... 29% 18.6M 4s
  1250K .......... .......... .......... .......... .......... 30% 15.0M 4s
  1300K .......... .......... .......... .......... .......... 31% 18.9M 4s
  1350K .......... .......... .......... .......... .......... 32% 15.2M 3s
  1400K .......... .......... .......... .......... .......... 33% 17.1M 3s
  1450K .......... .......... .......... .......... .......... 35% 16.6M 3s
  1500K .......... .......... .......... .......... .......... 36% 21.3M 3s
  1550K .......... .......... .......... .......... .......... 37% 19.5M 3s
  1600K .......... .......... .......... .......... .......... 38% 12.7M 3s
  1650K .......... .......... .......... .......... .......... 39% 18.6M 3s
  1700K .......... .......... .......... .......... .......... 40% 24.3M 3s
  1750K .......... .......... .......... .......... .......... 42% 21.0M 3s
  1800K .......... .......... .......... .......... .......... 43% 17.3M 2s
  1850K .......... .......... .......... .......... .......... 44% 11.9M 2s
  1900K .......... .......... .......... .......... .......... 45% 15.7M 2s
  1950K .......... .......... .......... .......... .......... 46% 22.5M 2s
  2000K .......... .......... .......... .......... .......... 47% 18.8M 2s
  2050K .......... .......... .......... .......... .......... 49% 10.6M 2s
  2100K .......... .......... .......... .......... .......... 50% 20.3M 2s
  2150K .......... .......... .......... .......... .......... 51% 8.91M 2s
  2200K .......... .......... .......... .......... .......... 52% 5.80M 2s
  2250K .......... .......... .......... .......... .......... 53% 12.5M 2s
  2300K .......... .......... .......... .......... .......... 54% 24.8M 2s
  2350K .......... .......... .......... .......... .......... 56% 9.72M 2s
  2400K .......... .......... .......... .......... .......... 57% 23.2M 2s
  2450K .......... .......... .......... .......... .......... 58% 7.53M 2s
  2500K .......... .......... .......... .......... .......... 59% 17.1M 2s
  2550K .......... .......... .......... .......... .......... 60% 4.55M 2s
  2600K .......... .......... .......... .......... .......... 61% 2.56M 2s
  2650K .......... .......... .......... .......... .......... 63% 2.42G 2s
  2700K .......... .......... .......... .......... .......... 64% 16.1M 1s
  2750K .......... .......... .......... .......... .......... 65% 17.0M 1s
  2800K .......... .......... .......... .......... .......... 66% 1.23G 1s
  2850K .......... .......... .......... .......... .......... 67% 1.49G 1s
  2900K .......... .......... .......... .......... .......... 69% 2.33M 1s
  2950K .......... .......... .......... .......... .......... 70% 71.1M 1s
  3000K .......... .......... .......... .......... .......... 71% 1.41G 1s
  3050K .......... .......... .......... .......... .......... 72% 87.1M 1s
  3100K .......... .......... .......... .......... .......... 73% 9.59M 1s
  3150K .......... .......... .......... .......... .......... 74% 18.0M 1s
  3200K .......... .......... .......... .......... .......... 76% 8.36M 1s
  3250K .......... .......... .......... .......... .......... 77% 15.2M 1s
  3300K .......... .......... .......... .......... .......... 78% 10.5M 1s
  3350K .......... .......... .......... .......... .......... 79% 3.74M 1s
  3400K .......... .......... .......... .......... .......... 80% 5.91M 1s
  3450K .......... .......... .......... .......... .......... 81% 4.09M 1s
  3500K .......... .......... .......... .......... .......... 83% 6.45M 1s
  3550K .......... .......... .......... .......... .......... 84% 5.23M 1s
  3600K .......... .......... .......... .......... .......... 85% 4.72M 1s
  3650K .......... .......... .......... .......... .......... 86% 7.30M 1s
  3700K .......... .......... .......... .......... .......... 87% 9.52M 1s
  3750K .......... .......... .......... .......... .......... 88% 9.20M 0s
  3800K .......... .......... .......... .......... .......... 90% 6.07M 0s
  3850K .......... .......... .......... .......... .......... 91% 5.99M 0s
  3900K .......... .......... .......... .......... .......... 92% 5.83M 0s
  3950K .......... .......... .......... .......... .......... 93% 9.32M 0s
  4000K .......... .......... .......... .......... .......... 94% 20.3M 0s
  4050K .......... .......... .......... .......... .......... 95% 10.4M 0s
  4100K .......... .......... .......... .......... .......... 97% 13.5M 0s
  4150K .......... .......... .......... .......... .......... 98% 14.7M 0s
  4200K .......... .......... .......... .......... .......... 99% 6.98M 0s
  4250K .......... .......... ....                            100% 15.0M=4.1s

2020-02-25 15:36:39 (8.52 Mb/s) - ‘/dev/null’ saved [4376949/4376949]

