--2020-03-02 05:07:40--  http://www.ktzat.co.il/ProductsImages/ProductFiles/W702889.pdf
Resolving www.ktzat.co.il (www.ktzat.co.il)... 213.8.161.147
Connecting to www.ktzat.co.il (www.ktzat.co.il)|213.8.161.147|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ktzat.co.il/ProductsImages/ProductFiles/W702889.pdf [following]
--2020-03-02 05:07:41--  https://www.ktzat.co.il/ProductsImages/ProductFiles/W702889.pdf
Connecting to www.ktzat.co.il (www.ktzat.co.il)|213.8.161.147|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1508541 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.95M 4s
    50K .......... .......... .......... .......... ..........  6% 5.75M 3s
   100K .......... .......... .......... .......... .......... 10%  102M 2s
   150K .......... .......... .......... .......... .......... 13% 6.24M 2s
   200K .......... .......... .......... .......... .......... 16%  139M 1s
   250K .......... .......... .......... .......... .......... 20% 6.25M 1s
   300K .......... .......... .......... .......... .......... 23% 73.1M 1s
   350K .......... .......... .......... .......... .......... 27%  138M 1s
   400K .......... .......... .......... .......... .......... 30% 6.53M 1s
   450K .......... .......... .......... .......... .......... 33%  192M 1s
   500K .......... .......... .......... .......... .......... 37%  140M 1s
   550K .......... .......... .......... .......... .......... 40%  343M 1s
   600K .......... .......... .......... .......... .......... 44%  157M 1s
   650K .......... .......... .......... .......... .......... 47% 6.82M 1s
   700K .......... .......... .......... .......... .......... 50%  124M 0s
   750K .......... .......... .......... .......... .......... 54% 19.3M 0s
   800K .......... .......... .......... .......... .......... 57%  598M 0s
   850K .......... .......... .......... .......... .......... 61%  360M 0s
   900K .......... .......... .......... .......... .......... 64%  280M 0s
   950K .......... .......... .......... .......... .......... 67%  140M 0s
  1000K .......... .......... .......... .......... .......... 71% 9.85M 0s
  1050K .......... .......... .......... .......... .......... 74%  152M 0s
  1100K .......... .......... .......... .......... .......... 78% 18.1M 0s
  1150K .......... .......... .......... .......... .......... 81%  168M 0s
  1200K .......... .......... .......... .......... .......... 84%  378M 0s
  1250K .......... .......... .......... .......... .......... 88%  384M 0s
  1300K .......... .......... .......... .......... .......... 91%  185M 0s
  1350K .......... .......... .......... .......... .......... 95%  457M 0s
  1400K .......... .......... .......... .......... .......... 98% 11.3M 0s
  1450K .......... .......... ...                             100%  426M=0.6s

2020-03-02 05:07:42 (19.2 Mb/s) - ‘/dev/null’ saved [1508541/1508541]

