--2020-03-02 01:48:09--  http://www.minedub.cm/uploads/media/LoisArreteEducation.pdf
Resolving www.minedub.cm (www.minedub.cm)... 195.24.207.181
Connecting to www.minedub.cm (www.minedub.cm)|195.24.207.181|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 466373 (455K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 1.10M 3s
    50K .......... .......... .......... .......... .......... 21% 2.21M 2s
   100K .......... .......... .......... .......... .......... 32% 56.4M 1s
   150K .......... .......... .......... .......... .......... 43%  126M 1s
   200K .......... .......... .......... .......... .......... 54% 2.26M 1s
   250K .......... .......... .......... .......... .......... 65% 80.2M 0s
   300K .......... .......... .......... .......... .......... 76% 2.32M 0s
   350K .......... .......... .......... .......... .......... 87% 64.3M 0s
   400K .......... .......... .......... .......... .......... 98%  109M 0s
   450K .....                                                 100%  512M=0.9s

2020-03-02 01:48:12 (3.97 Mb/s) - ‘/dev/null’ saved [466373/466373]

