--2020-03-02 00:19:22--  http://www.azstvdeinze.be/user_docs/Hysterectomie.pdf
Resolving www.azstvdeinze.be (www.azstvdeinze.be)... 85.88.39.169
Connecting to www.azstvdeinze.be (www.azstvdeinze.be)|85.88.39.169|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 149319 (146K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 34% 2.91M 0s
    50K .......... .......... .......... .......... .......... 68% 13.9M 0s
   100K .......... .......... .......... .......... .....     100% 12.8M=0.2s

2020-03-02 00:19:22 (5.98 Mb/s) - ‘/dev/null’ saved [149319/149319]

