--2020-03-02 07:32:17--  http://www.bluewolf.com.mx/bases/jenga.pdf
Resolving www.bluewolf.com.mx (www.bluewolf.com.mx)... 162.241.253.243
Connecting to www.bluewolf.com.mx (www.bluewolf.com.mx)|162.241.253.243|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 300956 (294K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 1.72M 1s
    50K .......... .......... .......... .......... .......... 34% 3.35M 1s
   100K .......... .......... .......... .......... .......... 51% 99.9M 0s
   150K .......... .......... .......... .......... .......... 68%  492M 0s
   200K .......... .......... .......... .......... .......... 85% 3.46M 0s
   250K .......... .......... .......... .......... ...       100%  121M=0.5s

2020-03-02 07:32:19 (4.95 Mb/s) - ‘/dev/null’ saved [300956/300956]

