--2020-02-25 14:59:39--  https://medicaldistribution.al/wp-content/uploads/2019/06/FDR_nano_brochure_01.pdf
Resolving medicaldistribution.al (medicaldistribution.al)... 159.69.206.65
Connecting to medicaldistribution.al (medicaldistribution.al)|159.69.206.65|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1788098 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.44M 6s
    50K .......... .......... .......... .......... ..........  5% 16.3M 3s
   100K .......... .......... .......... .......... ..........  8% 6.47M 3s
   150K .......... .......... .......... .......... .......... 11% 9.63M 2s
   200K .......... .......... .......... .......... .......... 14% 13.7M 2s
   250K .......... .......... .......... .......... .......... 17% 12.3M 2s
   300K .......... .......... .......... .......... .......... 20% 24.6M 2s
   350K .......... .......... .......... .......... .......... 22% 4.66M 2s
   400K .......... .......... .......... .......... .......... 25% 1.48M 2s
   450K .......... .......... .......... .......... .......... 28% 13.9M 2s
   500K .......... .......... .......... .......... .......... 31% 8.54M 2s
   550K .......... .......... .......... .......... .......... 34% 4.68M 2s
   600K .......... .......... .......... .......... .......... 37% 16.4M 2s
   650K .......... .......... .......... .......... .......... 40% 1.87M 2s
   700K .......... .......... .......... .......... .......... 42% 3.98M 2s
   750K .......... .......... .......... .......... .......... 45% 7.78M 2s
   800K .......... .......... .......... .......... .......... 48% 1.93M 2s
   850K .......... .......... .......... .......... .......... 51%  483K 2s
   900K .......... .......... .......... .......... .......... 54% 1.17G 2s
   950K .......... .......... .......... .......... .......... 57% 1.29G 2s
  1000K .......... .......... .......... .......... .......... 60% 2.26M 2s
  1050K .......... .......... .......... .......... .......... 62%  980K 2s
  1100K .......... .......... .......... .......... .......... 65%  361K 2s
  1150K .......... .......... .......... .......... .......... 68%  896K 2s
  1200K .......... .......... .......... .......... .......... 71%  624K 2s
  1250K .......... .......... .......... .......... .......... 74%  985M 2s
  1300K .......... .......... .......... .......... .......... 77%  944M 2s
  1350K .......... .......... .......... .......... .......... 80% 1.10G 1s
  1400K .......... .......... .......... .......... .......... 83% 1.03G 1s
  1450K .......... .......... .......... .......... .......... 85% 2.07M 1s
  1500K .......... .......... .......... .......... .......... 88% 12.2M 1s
  1550K .......... .......... .......... .......... .......... 91% 4.40M 1s
  1600K .......... .......... .......... .......... .......... 94% 1.83M 0s
  1650K .......... .......... .......... .......... .......... 97% 1.17G 0s
  1700K .......... .......... .......... .......... ......    100% 1.22G=5.8s

2020-02-25 14:59:45 (2.48 Mb/s) - ‘/dev/null’ saved [1788098/1788098]

--2020-02-25 14:59:45--  https://medicaldistribution.al/wp-content/uploads/2019/06/FDR_nano_brochure_01.pdf
Resolving medicaldistribution.al (medicaldistribution.al)... 159.69.206.65
Connecting to medicaldistribution.al (medicaldistribution.al)|159.69.206.65|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1788098 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 4.26M 3s
    50K .......... .......... .......... .......... ..........  5% 7.82M 2s
   100K .......... .......... .......... .......... ..........  8% 2.82M 3s
   150K .......... .......... .......... .......... .......... 11% 13.0M 3s
   200K .......... .......... .......... .......... .......... 14% 2.26M 3s
   250K .......... .......... .......... .......... .......... 17% 1.04G 2s
   300K .......... .......... .......... .......... .......... 20% 7.14M 2s
   350K .......... .......... .......... .......... .......... 22% 4.40M 2s
   400K .......... .......... .......... .......... .......... 25% 1.14M 3s
   450K .......... .......... .......... .......... .......... 28% 2.81M 3s
   500K .......... .......... .......... .......... .......... 31% 2.33M 3s
   550K .......... .......... .......... .......... .......... 34% 2.03M 3s
   600K .......... .......... .......... .......... .......... 37% 6.37M 3s
   650K .......... .......... .......... .......... .......... 40% 1.04G 2s
   700K .......... .......... .......... .......... .......... 42% 3.46M 2s
   750K .......... .......... .......... .......... .......... 45% 1.09M 2s
   800K .......... .......... .......... .......... .......... 48% 1.35M 3s
   850K .......... .......... .......... .......... .......... 51%  630K 3s
   900K .......... .......... .......... .......... .......... 54% 2.48M 3s
   950K .......... .......... .......... .......... .......... 57%  747K 3s
  1000K .......... .......... .......... .......... .......... 60% 1.37M 3s
  1050K .......... .......... .......... .......... .......... 62% 1.67M 3s
  1100K .......... .......... .......... .......... .......... 65%  298K 3s
  1150K .......... .......... .......... .......... .......... 68% 3.79M 3s
  1200K .......... .......... .......... .......... .......... 71% 3.19M 2s
  1250K .......... .......... .......... .......... .......... 74% 1.02G 2s
  1300K .......... .......... .......... .......... .......... 77% 1.61M 2s
  1350K .......... .......... .......... .......... .......... 80% 6.14M 2s
  1400K .......... .......... .......... .......... .......... 83% 10.1M 1s
  1450K .......... .......... .......... .......... .......... 85% 7.23M 1s
  1500K .......... .......... .......... .......... .......... 88% 1.25M 1s
  1550K .......... .......... .......... .......... .......... 91% 51.0M 1s
  1600K .......... .......... .......... .......... .......... 94% 8.43M 0s
  1650K .......... .......... .......... .......... .......... 97% 9.00M 0s
  1700K .......... .......... .......... .......... ......    100% 12.0M=6.8s

2020-02-25 14:59:52 (2.10 Mb/s) - ‘/dev/null’ saved [1788098/1788098]

