--2020-03-02 02:32:45--  http://www.njtransit.co/pdf/bus/T0343.pdf
Resolving www.njtransit.co (www.njtransit.co)... 199.184.144.61
Connecting to www.njtransit.co (www.njtransit.co)|199.184.144.61|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.njtransit.com/pdf/bus/T0343.pdf [following]
--2020-03-02 02:32:45--  https://www.njtransit.com/pdf/bus/T0343.pdf
Resolving www.njtransit.com (www.njtransit.com)... 199.184.144.61
Connecting to www.njtransit.com (www.njtransit.com)|199.184.144.61|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 434205 (424K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 3.46M 1s
    50K .......... .......... .......... .......... .......... 23% 3.66M 1s
   100K .......... .......... .......... .......... .......... 35% 3.82M 1s
   150K .......... .......... .......... .......... .......... 47% 3.60M 1s
   200K .......... .......... .......... .......... .......... 58% 3.57M 0s
   250K .......... .......... .......... .......... .......... 70% 36.2M 0s
   300K .......... .......... .......... .......... .......... 82% 3.85M 0s
   350K .......... .......... .......... .......... .......... 94% 3.49M 0s
   400K .......... .......... ....                            100% 24.0M=0.8s

2020-03-02 02:32:46 (4.29 Mb/s) - ‘/dev/null’ saved [434205/434205]

