--2020-02-25 22:45:35--  https://www.cyberport.hk/files/incubation/ENC_RF_010_Guide_and_Notes_for_Applicants_Incubation_Programme.pdf%0D
Resolving www.cyberport.hk (www.cyberport.hk)... 180.150.144.240
Connecting to www.cyberport.hk (www.cyberport.hk)|180.150.144.240|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 2.14M=0s

2020-02-25 22:45:36 (2.14 Mb/s) - ‘/dev/null’ saved [5/5]

--2020-02-25 22:45:36--  https://www.cyberport.hk/files/incubation/ENC_RF_010_Guide_and_Notes_for_Applicants_Incubation_Programme.pdf%0D
Resolving www.cyberport.hk (www.cyberport.hk)... 180.150.144.240
Connecting to www.cyberport.hk (www.cyberport.hk)|180.150.144.240|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.35M=0s

2020-02-25 22:45:37 (1.35 Mb/s) - ‘/dev/null’ saved [5/5]

