--2020-03-02 08:14:18--  http://www.bentleydrummer.nl/software/genotypedive_manual.pdf
Resolving www.bentleydrummer.nl (www.bentleydrummer.nl)... 83.96.176.80
Connecting to www.bentleydrummer.nl (www.bentleydrummer.nl)|83.96.176.80|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 437687 (427K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 14.4M 0s
    50K .......... .......... .......... .......... .......... 23% 28.5M 0s
   100K .......... .......... .......... .......... .......... 35%  123M 0s
   150K .......... .......... .......... .......... .......... 46% 41.7M 0s
   200K .......... .......... .......... .......... .......... 58% 92.7M 0s
   250K .......... .......... .......... .......... .......... 70% 47.2M 0s
   300K .......... .......... .......... .......... .......... 81% 79.6M 0s
   350K .......... .......... .......... .......... .......... 93%  118M 0s
   400K .......... .......... .......                         100%  569M=0.08s

2020-03-02 08:14:18 (44.9 Mb/s) - ‘/dev/null’ saved [437687/437687]

