--2020-03-02 01:41:04--  http://ww2.advance.cv/Adv/CIMPOR.pdf
Resolving ww2.advance.cv (ww2.advance.cv)... 62.48.167.165
Connecting to ww2.advance.cv (ww2.advance.cv)|62.48.167.165|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 272108 (266K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18% 2.71M 1s
    50K .......... .......... .......... .......... .......... 37% 10.1M 0s
   100K .......... .......... .......... .......... .......... 56% 19.8M 0s
   150K .......... .......... .......... .......... .......... 75% 19.3M 0s
   200K .......... .......... .......... .......... .......... 94% 29.9M 0s
   250K .......... .....                                      100% 41.7M=0.3s

2020-03-02 01:41:05 (8.69 Mb/s) - ‘/dev/null’ saved [272108/272108]

