--2020-03-01 23:26:32--  http://moj.am/storage/uploads/001_orinavorutyan_azgayin.pdf
Resolving moj.am (moj.am)... 91.221.229.204
Connecting to moj.am (moj.am)|91.221.229.204|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4333817 (4.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.09M 16s
    50K .......... .......... .......... .......... ..........  2% 2.09M 16s
   100K .......... .......... .......... .......... ..........  3% 2.12M 16s
   150K .......... .......... .......... .......... ..........  4% 1.77M 16s
   200K .......... .......... .......... .......... ..........  5% 4.11M 15s
   250K .......... .......... .......... .......... ..........  7% 2.13M 15s
   300K .......... .......... .......... .......... ..........  8% 4.15M 13s
   350K .......... .......... .......... .......... ..........  9% 4.15M 13s
   400K .......... .......... .......... .......... .......... 10% 4.13M 12s
   450K .......... .......... .......... .......... .......... 11% 3.98M 11s
   500K .......... .......... .......... .......... .......... 12% 4.18M 11s
   550K .......... .......... .......... .......... .......... 14% 2.15M 11s
   600K .......... .......... .......... .......... .......... 15% 2.05M 11s
   650K .......... .......... .......... .......... .......... 16% 4.26M 11s
   700K .......... .......... .......... .......... .......... 17% 4.08M 10s
   750K .......... .......... .......... .......... .......... 18% 4.17M 10s
   800K .......... .......... .......... .......... .......... 20% 4.15M 10s
   850K .......... .......... .......... .......... .......... 21% 4.21M 9s
   900K .......... .......... .......... .......... .......... 22% 2.14M 9s
   950K .......... .......... .......... .......... .......... 23% 4.16M 9s
  1000K .......... .......... .......... .......... .......... 24% 4.10M 9s
  1050K .......... .......... .......... .......... .......... 25% 4.21M 8s
  1100K .......... .......... .......... .......... .......... 27% 4.19M 8s
  1150K .......... .......... .......... .......... .......... 28% 4.22M 8s
  1200K .......... .......... .......... .......... .......... 29% 4.20M 8s
  1250K .......... .......... .......... .......... .......... 30% 4.14M 8s
  1300K .......... .......... .......... .......... .......... 31% 4.12M 7s
  1350K .......... .......... .......... .......... .......... 33% 4.28M 7s
  1400K .......... .......... .......... .......... .......... 34% 2.18M 7s
  1450K .......... .......... .......... .......... .......... 35% 4.07M 7s
  1500K .......... .......... .......... .......... .......... 36% 4.22M 7s
  1550K .......... .......... .......... .......... .......... 37% 4.22M 7s
  1600K .......... .......... .......... .......... .......... 38% 4.05M 6s
  1650K .......... .......... .......... .......... .......... 40% 4.27M 6s
  1700K .......... .......... .......... .......... .......... 41% 4.16M 6s
  1750K .......... .......... .......... .......... .......... 42% 4.08M 6s
  1800K .......... .......... .......... .......... .......... 43%  349M 6s
  1850K .......... .......... .......... .......... .......... 44% 2.10M 6s
  1900K .......... .......... .......... .......... .......... 46% 4.13M 6s
  1950K .......... .......... .......... .......... .......... 47% 4.19M 5s
  2000K .......... .......... .......... .......... .......... 48% 4.14M 5s
  2050K .......... .......... .......... .......... .......... 49% 99.9M 5s
  2100K .......... .......... .......... .......... .......... 50% 2.08M 5s
  2150K .......... .......... .......... .......... .......... 51% 4.14M 5s
  2200K .......... .......... .......... .......... .......... 53% 4.06M 5s
  2250K .......... .......... .......... .......... .......... 54% 4.12M 5s
  2300K .......... .......... .......... .......... .......... 55% 97.4M 4s
  2350K .......... .......... .......... .......... .......... 56% 2.10M 4s
  2400K .......... .......... .......... .......... .......... 57% 4.18M 4s
  2450K .......... .......... .......... .......... .......... 59%  126M 4s
  2500K .......... .......... .......... .......... .......... 60% 2.09M 4s
  2550K .......... .......... .......... .......... .......... 61%  102M 4s
  2600K .......... .......... .......... .......... .......... 62% 2.12M 4s
  2650K .......... .......... .......... .......... .......... 63% 4.25M 4s
  2700K .......... .......... .......... .......... .......... 64%  150M 3s
  2750K .......... .......... .......... .......... .......... 66% 2.09M 3s
  2800K .......... .......... .......... .......... .......... 67%  119M 3s
  2850K .......... .......... .......... .......... .......... 68% 2.12M 3s
  2900K .......... .......... .......... .......... .......... 69% 4.27M 3s
  2950K .......... .......... .......... .......... .......... 70% 76.4M 3s
  3000K .......... .......... .......... .......... .......... 72% 2.11M 3s
  3050K .......... .......... .......... .......... .......... 73% 4.24M 3s
  3100K .......... .......... .......... .......... .......... 74% 4.19M 2s
  3150K .......... .......... .......... .......... .......... 75% 4.19M 2s
  3200K .......... .......... .......... .......... .......... 76% 4.13M 2s
  3250K .......... .......... .......... .......... .......... 77%  144M 2s
  3300K .......... .......... .......... .......... .......... 79% 2.13M 2s
  3350K .......... .......... .......... .......... .......... 80% 4.13M 2s
  3400K .......... .......... .......... .......... .......... 81% 4.18M 2s
  3450K .......... .......... .......... .......... .......... 82% 4.14M 2s
  3500K .......... .......... .......... .......... .......... 83% 4.20M 2s
  3550K .......... .......... .......... .......... .......... 85% 4.12M 1s
  3600K .......... .......... .......... .......... .......... 86% 4.03M 1s
  3650K .......... .......... .......... .......... .......... 87% 2.15M 1s
  3700K .......... .......... .......... .......... .......... 88% 4.18M 1s
  3750K .......... .......... .......... .......... .......... 89% 4.31M 1s
  3800K .......... .......... .......... .......... .......... 90% 4.18M 1s
  3850K .......... .......... .......... .......... .......... 92% 4.16M 1s
  3900K .......... .......... .......... .......... .......... 93% 4.17M 1s
  3950K .......... .......... .......... .......... .......... 94% 4.16M 1s
  4000K .......... .......... .......... .......... .......... 95% 4.05M 0s
  4050K .......... .......... .......... .......... .......... 96% 4.23M 0s
  4100K .......... .......... .......... .......... .......... 98% 4.19M 0s
  4150K .......... .......... .......... .......... .......... 99% 4.25M 0s
  4200K .......... .......... .......... ..                   100%  166M=9.3s

2020-03-01 23:26:42 (3.74 Mb/s) - ‘/dev/null’ saved [4333817/4333817]

