--2020-03-02 05:05:59--  http://files.macit.co.il/329268a_forum_01.pdf
Resolving files.macit.co.il (files.macit.co.il)... 107.170.32.81
Connecting to files.macit.co.il (files.macit.co.il)|107.170.32.81|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3380809 (3.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.74M 10s
    50K .......... .......... .......... .......... ..........  3% 5.51M 7s
   100K .......... .......... .......... .......... ..........  4% 5.60M 6s
   150K .......... .......... .......... .......... ..........  6% 5.61M 6s
   200K .......... .......... .......... .......... ..........  7%  126M 5s
   250K .......... .......... .......... .......... ..........  9% 5.77M 4s
   300K .......... .......... .......... .......... .......... 10%  111M 4s
   350K .......... .......... .......... .......... .......... 12% 5.94M 4s
   400K .......... .......... .......... .......... .......... 13%  131M 3s
   450K .......... .......... .......... .......... .......... 15%  104M 3s
   500K .......... .......... .......... .......... .......... 16% 6.07M 3s
   550K .......... .......... .......... .......... .......... 18%  161M 3s
   600K .......... .......... .......... .......... .......... 19%  170M 2s
   650K .......... .......... .......... .......... .......... 21%  168M 2s
   700K .......... .......... .......... .......... .......... 22% 5.89M 2s
   750K .......... .......... .......... .......... .......... 24%  219M 2s
   800K .......... .......... .......... .......... .......... 25%  452M 2s
   850K .......... .......... .......... .......... .......... 27% 97.9M 2s
   900K .......... .......... .......... .......... .......... 28%  217M 2s
   950K .......... .......... .......... .......... .......... 30%  241M 2s
  1000K .......... .......... .......... .......... .......... 31% 1.50G 1s
  1050K .......... .......... .......... .......... .......... 33% 6.21M 1s
  1100K .......... .......... .......... .......... .......... 34%  207M 1s
  1150K .......... .......... .......... .......... .......... 36%  152M 1s
  1200K .......... .......... .......... .......... .......... 37%  183M 1s
  1250K .......... .......... .......... .......... .......... 39%  376M 1s
  1300K .......... .......... .......... .......... .......... 40%  230M 1s
  1350K .......... .......... .......... .......... .......... 42% 6.48M 1s
  1400K .......... .......... .......... .......... .......... 43%  159M 1s
  1450K .......... .......... .......... .......... .......... 45%  211M 1s
  1500K .......... .......... .......... .......... .......... 46%  200M 1s
  1550K .......... .......... .......... .......... .......... 48%  105M 1s
  1600K .......... .......... .......... .......... .......... 49%  256M 1s
  1650K .......... .......... .......... .......... .......... 51% 6.80M 1s
  1700K .......... .......... .......... .......... .......... 53%  111M 1s
  1750K .......... .......... .......... .......... .......... 54%  209M 1s
  1800K .......... .......... .......... .......... .......... 56%  191M 1s
  1850K .......... .......... .......... .......... .......... 57%  173M 1s
  1900K .......... .......... .......... .......... .......... 59%  186M 1s
  1950K .......... .......... .......... .......... .......... 60%  133M 1s
  2000K .......... .......... .......... .......... .......... 62%  310M 1s
  2050K .......... .......... .......... .......... .......... 63% 6.73M 1s
  2100K .......... .......... .......... .......... .......... 65%  100M 1s
  2150K .......... .......... .......... .......... .......... 66%  535M 0s
  2200K .......... .......... .......... .......... .......... 68%  199M 0s
  2250K .......... .......... .......... .......... .......... 69%  196M 0s
  2300K .......... .......... .......... .......... .......... 71%  106M 0s
  2350K .......... .......... .......... .......... .......... 72%  250M 0s
  2400K .......... .......... .......... .......... .......... 74%  521M 0s
  2450K .......... .......... .......... .......... .......... 75% 6.95M 0s
  2500K .......... .......... .......... .......... .......... 77% 90.8M 0s
  2550K .......... .......... .......... .......... .......... 78%  177M 0s
  2600K .......... .......... .......... .......... .......... 80%  292M 0s
  2650K .......... .......... .......... .......... .......... 81%  240M 0s
  2700K .......... .......... .......... .......... .......... 83% 95.8M 0s
  2750K .......... .......... .......... .......... .......... 84%  269M 0s
  2800K .......... .......... .......... .......... .......... 86% 7.33M 0s
  2850K .......... .......... .......... .......... .......... 87%  248M 0s
  2900K .......... .......... .......... .......... .......... 89% 43.8M 0s
  2950K .......... .......... .......... .......... .......... 90%  320M 0s
  3000K .......... .......... .......... .......... .......... 92%  225M 0s
  3050K .......... .......... .......... .......... .......... 93%  209M 0s
  3100K .......... .......... .......... .......... .......... 95%  316M 0s
  3150K .......... .......... .......... .......... .......... 96%  148M 0s
  3200K .......... .......... .......... .......... .......... 98% 7.56M 0s
  3250K .......... .......... .......... .......... .......... 99% 58.5M 0s
  3300K .                                                     100%  257K=1.2s

2020-03-02 05:06:01 (22.6 Mb/s) - ‘/dev/null’ saved [3380809/3380809]

