--2020-03-02 04:05:40--  http://www.gha.gi/wp-content/uploads/GHA_Board_Report_1st_April_2015.pdf
Resolving www.gha.gi (www.gha.gi)... 104.26.2.114, 104.26.3.114
Connecting to www.gha.gi (www.gha.gi)|104.26.2.114|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.gha.gi/wp-content/uploads/GHA_Board_Report_1st_April_2015.pdf [following]
--2020-03-02 04:05:40--  https://www.gha.gi/wp-content/uploads/GHA_Board_Report_1st_April_2015.pdf
Connecting to www.gha.gi (www.gha.gi)|104.26.2.114|:443... connected.
HTTP request sent, awaiting response... 200 OK
Cookie coming from www.gha.gi attempted to set domain to gha.gi
Length: 27785127 (26M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  171M 1s
    50K .......... .......... .......... .......... ..........  0% 81.9M 2s
   100K .......... .......... .......... .......... ..........  0%  180M 2s
   150K .......... .......... .......... .......... ..........  0% 82.7M 2s
   200K .......... .......... .......... .......... ..........  0% 80.3M 2s
   250K .......... .......... .......... .......... ..........  1%  201M 2s
   300K .......... .......... .......... .......... ..........  1%  535M 2s
   350K .......... .......... .......... .......... ..........  1%  353M 2s
   400K .......... .......... .......... .......... ..........  1%  141M 2s
   450K .......... .......... .......... .......... ..........  1%  220M 2s
   500K .......... .......... .......... .......... ..........  2%  130M 2s
   550K .......... .......... .......... .......... ..........  2% 40.4M 2s
   600K .......... .......... .......... .......... ..........  2% 81.9M 2s
   650K .......... .......... .......... .......... ..........  2%  284M 2s
   700K .......... .......... .......... .......... ..........  2%  274M 2s
   750K .......... .......... .......... .......... ..........  2%  342M 2s
   800K .......... .......... .......... .......... ..........  3%  165M 2s
   850K .......... .......... .......... .......... ..........  3%  127M 2s
   900K .......... .......... .......... .......... ..........  3%  162M 2s
   950K .......... .......... .......... .......... ..........  3%  361M 2s
  1000K .......... .......... .......... .......... ..........  3%  253M 2s
  1050K .......... .......... .......... .......... ..........  4%  386M 1s
  1100K .......... .......... .......... .......... ..........  4%  415M 1s
  1150K .......... .......... .......... .......... ..........  4%  311M 1s
  1200K .......... .......... .......... .......... ..........  4%  292M 1s
  1250K .......... .......... .......... .......... ..........  4%  270M 1s
  1300K .......... .......... .......... .......... ..........  4%  277M 1s
  1350K .......... .......... .......... .......... ..........  5%  362M 1s
  1400K .......... .......... .......... .......... ..........  5%  212M 1s
  1450K .......... .......... .......... .......... ..........  5%  140M 1s
  1500K .......... .......... .......... .......... ..........  5%  417M 1s
  1550K .......... .......... .......... .......... ..........  5%  287M 1s
  1600K .......... .......... .......... .......... ..........  6%  253M 1s
  1650K .......... .......... .......... .......... ..........  6%  296M 1s
  1700K .......... .......... .......... .......... ..........  6%  246M 1s
  1750K .......... .......... .......... .......... ..........  6%  411M 1s
  1800K .......... .......... .......... .......... ..........  6%  459M 1s
  1850K .......... .......... .......... .......... ..........  7%  312M 1s
  1900K .......... .......... .......... .......... ..........  7%  313M 1s
  1950K .......... .......... .......... .......... ..........  7%  104M 1s
  2000K .......... .......... .......... .......... ..........  7% 12.5M 2s
  2050K .......... .......... .......... .......... ..........  7% 73.4M 2s
  2100K .......... .......... .......... .......... ..........  7% 1.34G 2s
  2150K .......... .......... .......... .......... ..........  8% 27.2M 2s
  2200K .......... .......... .......... .......... ..........  8% 35.6M 2s
  2250K .......... .......... .......... .......... ..........  8% 11.8M 2s
  2300K .......... .......... .......... .......... ..........  8% 1.61G 2s
  2350K .......... .......... .......... .......... ..........  8% 1.38G 2s
  2400K .......... .......... .......... .......... ..........  9% 1.68G 2s
  2450K .......... .......... .......... .......... ..........  9% 1.29G 2s
  2500K .......... .......... .......... .......... ..........  9%  101M 2s
  2550K .......... .......... .......... .......... ..........  9% 1.29G 2s
  2600K .......... .......... .......... .......... ..........  9%  786M 2s
  2650K .......... .......... .......... .......... ..........  9% 1.05G 2s
  2700K .......... .......... .......... .......... .......... 10% 1.48G 2s
  2750K .......... .......... .......... .......... .......... 10% 1.13G 2s
  2800K .......... .......... .......... .......... .......... 10% 1.71G 2s
  2850K .......... .......... .......... .......... .......... 10% 1.93G 2s
  2900K .......... .......... .......... .......... .......... 10%  994M 2s
  2950K .......... .......... .......... .......... .......... 11% 60.0M 2s
  3000K .......... .......... .......... .......... .......... 11% 2.18G 2s
  3050K .......... .......... .......... .......... .......... 11% 2.24G 2s
  3100K .......... .......... .......... .......... .......... 11% 82.6M 2s
  3150K .......... .......... .......... .......... .......... 11% 62.7M 2s
  3200K .......... .......... .......... .......... .......... 11% 26.5M 2s
  3250K .......... .......... .......... .......... .......... 12%  399M 2s
  3300K .......... .......... .......... .......... .......... 12% 75.0M 2s
  3350K .......... .......... .......... .......... .......... 12% 1.77G 2s
  3400K .......... .......... .......... .......... .......... 12%  130M 2s
  3450K .......... .......... .......... .......... .......... 12% 80.2M 2s
  3500K .......... .......... .......... .......... .......... 13% 77.2M 2s
  3550K .......... .......... .......... .......... .......... 13% 60.6M 2s
  3600K .......... .......... .......... .......... .......... 13% 78.8M 2s
  3650K .......... .......... .......... .......... .......... 13% 72.4M 2s
  3700K .......... .......... .......... .......... .......... 13% 77.4M 2s
  3750K .......... .......... .......... .......... .......... 14% 87.6M 2s
  3800K .......... .......... .......... .......... .......... 14% 77.4M 2s
  3850K .......... .......... .......... .......... .......... 14% 76.7M 2s
  3900K .......... .......... .......... .......... .......... 14% 99.5M 2s
  3950K .......... .......... .......... .......... .......... 14% 56.4M 2s
  4000K .......... .......... .......... .......... .......... 14% 80.9M 2s
  4050K .......... .......... .......... .......... .......... 15% 36.1M 2s
  4100K .......... .......... .......... .......... .......... 15% 1.31G 2s
  4150K .......... .......... .......... .......... .......... 15% 96.1M 2s
  4200K .......... .......... .......... .......... .......... 15% 91.2M 2s
  4250K .......... .......... .......... .......... .......... 15% 29.6M 2s
  4300K .......... .......... .......... .......... .......... 16% 1.77G 2s
  4350K .......... .......... .......... .......... .......... 16% 44.7M 2s
  4400K .......... .......... .......... .......... .......... 16%  654M 2s
  4450K .......... .......... .......... .......... .......... 16% 93.7M 2s
  4500K .......... .......... .......... .......... .......... 16% 35.5M 2s
  4550K .......... .......... .......... .......... .......... 16% 66.4M 2s
  4600K .......... .......... .......... .......... .......... 17% 1.81G 2s
  4650K .......... .......... .......... .......... .......... 17%  225M 2s
  4700K .......... .......... .......... .......... .......... 17% 24.6M 2s
  4750K .......... .......... .......... .......... .......... 17% 2.08G 2s
  4800K .......... .......... .......... .......... .......... 17% 1.63G 2s
  4850K .......... .......... .......... .......... .......... 18%  106M 2s
  4900K .......... .......... .......... .......... .......... 18% 66.7M 2s
  4950K .......... .......... .......... .......... .......... 18% 33.3M 2s
  5000K .......... .......... .......... .......... .......... 18% 49.7M 2s
  5050K .......... .......... .......... .......... .......... 18% 2.21G 2s
  5100K .......... .......... .......... .......... .......... 18% 2.31G 2s
  5150K .......... .......... .......... .......... .......... 19% 68.6M 2s
  5200K .......... .......... .......... .......... .......... 19% 80.9M 2s
  5250K .......... .......... .......... .......... .......... 19% 38.1M 2s
  5300K .......... .......... .......... .......... .......... 19% 2.24G 2s
  5350K .......... .......... .......... .......... .......... 19% 83.6M 2s
  5400K .......... .......... .......... .......... .......... 20% 17.2M 2s
  5450K .......... .......... .......... .......... .......... 20% 2.03G 2s
  5500K .......... .......... .......... .......... .......... 20% 2.23G 2s
  5550K .......... .......... .......... .......... .......... 20% 1.86G 2s
  5600K .......... .......... .......... .......... .......... 20%  169M 2s
  5650K .......... .......... .......... .......... .......... 21% 71.7M 2s
  5700K .......... .......... .......... .......... .......... 21% 89.0M 2s
  5750K .......... .......... .......... .......... .......... 21% 74.9M 2s
  5800K .......... .......... .......... .......... .......... 21% 78.7M 2s
  5850K .......... .......... .......... .......... .......... 21% 73.7M 2s
  5900K .......... .......... .......... .......... .......... 21%  102M 2s
  5950K .......... .......... .......... .......... .......... 22% 24.2M 2s
  6000K .......... .......... .......... .......... .......... 22% 3.25G 2s
  6050K .......... .......... .......... .......... .......... 22% 24.4M 2s
  6100K .......... .......... .......... .......... .......... 22% 3.36G 2s
  6150K .......... .......... .......... .......... .......... 22% 3.01G 2s
  6200K .......... .......... .......... .......... .......... 23% 3.50G 2s
  6250K .......... .......... .......... .......... .......... 23%  116M 2s
  6300K .......... .......... .......... .......... .......... 23% 83.2M 2s
  6350K .......... .......... .......... .......... .......... 23% 24.7M 2s
  6400K .......... .......... .......... .......... .......... 23% 3.25G 2s
  6450K .......... .......... .......... .......... .......... 23% 2.53G 2s
  6500K .......... .......... .......... .......... .......... 24% 71.8M 2s
  6550K .......... .......... .......... .......... .......... 24% 35.0M 2s
  6600K .......... .......... .......... .......... .......... 24% 3.59G 2s
  6650K .......... .......... .......... .......... .......... 24%  111M 2s
  6700K .......... .......... .......... .......... .......... 24% 27.5M 2s
  6750K .......... .......... .......... .......... .......... 25% 2.66G 2s
  6800K .......... .......... .......... .......... .......... 25%  216M 2s
  6850K .......... .......... .......... .......... .......... 25% 86.4M 2s
  6900K .......... .......... .......... .......... .......... 25% 84.5M 2s
  6950K .......... .......... .......... .......... .......... 25% 67.8M 2s
  7000K .......... .......... .......... .......... .......... 25% 98.8M 2s
  7050K .......... .......... .......... .......... .......... 26% 70.5M 2s
  7100K .......... .......... .......... .......... .......... 26% 72.8M 2s
  7150K .......... .......... .......... .......... .......... 26% 59.1M 2s
  7200K .......... .......... .......... .......... .......... 26% 29.5M 2s
  7250K .......... .......... .......... .......... .......... 26% 3.66G 2s
  7300K .......... .......... .......... .......... .......... 27% 69.1M 2s
  7350K .......... .......... .......... .......... .......... 27% 43.2M 2s
  7400K .......... .......... .......... .......... .......... 27% 3.33G 2s
  7450K .......... .......... .......... .......... .......... 27% 2.61G 2s
  7500K .......... .......... .......... .......... .......... 27% 17.6M 2s
  7550K .......... .......... .......... .......... .......... 28%  659M 2s
  7600K .......... .......... .......... .......... .......... 28%  145M 2s
  7650K .......... .......... .......... .......... .......... 28% 32.9M 2s
  7700K .......... .......... .......... .......... .......... 28%  205M 2s
  7750K .......... .......... .......... .......... .......... 28%  290M 2s
  7800K .......... .......... .......... .......... .......... 28%  131M 2s
  7850K .......... .......... .......... .......... .......... 29% 83.0M 2s
  7900K .......... .......... .......... .......... .......... 29% 85.6M 2s
  7950K .......... .......... .......... .......... .......... 29% 58.3M 2s
  8000K .......... .......... .......... .......... .......... 29% 85.3M 2s
  8050K .......... .......... .......... .......... .......... 29% 84.1M 2s
  8100K .......... .......... .......... .......... .......... 30% 66.6M 2s
  8150K .......... .......... .......... .......... .......... 30%  102M 2s
  8200K .......... .......... .......... .......... .......... 30% 79.6M 2s
  8250K .......... .......... .......... .......... .......... 30% 87.3M 2s
  8300K .......... .......... .......... .......... .......... 30% 80.8M 2s
  8350K .......... .......... .......... .......... .......... 30% 67.4M 2s
  8400K .......... .......... .......... .......... .......... 31% 95.3M 2s
  8450K .......... .......... .......... .......... .......... 31% 74.3M 2s
  8500K .......... .......... .......... .......... .......... 31% 75.2M 2s
  8550K .......... .......... .......... .......... .......... 31% 96.0M 2s
  8600K .......... .......... .......... .......... .......... 31% 88.5M 2s
  8650K .......... .......... .......... .......... .......... 32%  114M 2s
  8700K .......... .......... .......... .......... .......... 32% 68.6M 2s
  8750K .......... .......... .......... .......... .......... 32% 80.1M 2s
  8800K .......... .......... .......... .......... .......... 32%  128M 2s
  8850K .......... .......... .......... .......... .......... 32% 89.8M 2s
  8900K .......... .......... .......... .......... .......... 32% 81.2M 2s
  8950K .......... .......... .......... .......... .......... 33% 77.1M 2s
  9000K .......... .......... .......... .......... .......... 33% 86.9M 2s
  9050K .......... .......... .......... .......... .......... 33% 27.2M 2s
  9100K .......... .......... .......... .......... .......... 33% 2.14G 2s
  9150K .......... .......... .......... .......... .......... 33% 40.0M 2s
  9200K .......... .......... .......... .......... .......... 34% 24.8M 2s
  9250K .......... .......... .......... .......... .......... 34% 1.74G 2s
  9300K .......... .......... .......... .......... .......... 34%  601M 2s
  9350K .......... .......... .......... .......... .......... 34% 30.7M 2s
  9400K .......... .......... .......... .......... .......... 34% 2.20G 2s
  9450K .......... .......... .......... .......... .......... 35% 37.3M 2s
  9500K .......... .......... .......... .......... .......... 35% 2.04G 2s
  9550K .......... .......... .......... .......... .......... 35% 62.8M 2s
  9600K .......... .......... .......... .......... .......... 35% 2.14G 2s
  9650K .......... .......... .......... .......... .......... 35% 34.1M 2s
  9700K .......... .......... .......... .......... .......... 35% 98.5M 2s
  9750K .......... .......... .......... .......... .......... 36% 21.6M 2s
  9800K .......... .......... .......... .......... .......... 36% 2.11G 2s
  9850K .......... .......... .......... .......... .......... 36% 2.23G 2s
  9900K .......... .......... .......... .......... .......... 36% 2.24G 2s
  9950K .......... .......... .......... .......... .......... 36%  331M 2s
 10000K .......... .......... .......... .......... .......... 37%  133M 2s
 10050K .......... .......... .......... .......... .......... 37%  226M 2s
 10100K .......... .......... .......... .......... .......... 37%  239M 2s
 10150K .......... .......... .......... .......... .......... 37% 77.5M 2s
 10200K .......... .......... .......... .......... .......... 37% 77.7M 2s
 10250K .......... .......... .......... .......... .......... 37% 91.8M 2s
 10300K .......... .......... .......... .......... .......... 38% 80.2M 2s
 10350K .......... .......... .......... .......... .......... 38% 60.4M 2s
 10400K .......... .......... .......... .......... .......... 38% 80.7M 2s
 10450K .......... .......... .......... .......... .......... 38% 72.9M 2s
 10500K .......... .......... .......... .......... .......... 38% 81.9M 2s
 10550K .......... .......... .......... .......... .......... 39% 76.1M 2s
 10600K .......... .......... .......... .......... .......... 39% 83.8M 2s
 10650K .......... .......... .......... .......... .......... 39% 77.5M 2s
 10700K .......... .......... .......... .......... .......... 39% 78.8M 2s
 10750K .......... .......... .......... .......... .......... 39% 70.9M 2s
 10800K .......... .......... .......... .......... .......... 39% 68.4M 2s
 10850K .......... .......... .......... .......... .......... 40% 77.6M 2s
 10900K .......... .......... .......... .......... .......... 40% 89.8M 2s
 10950K .......... .......... .......... .......... .......... 40% 77.7M 2s
 11000K .......... .......... .......... .......... .......... 40% 88.8M 2s
 11050K .......... .......... .......... .......... .......... 40% 74.1M 2s
 11100K .......... .......... .......... .......... .......... 41% 87.2M 2s
 11150K .......... .......... .......... .......... .......... 41% 54.6M 2s
 11200K .......... .......... .......... .......... .......... 41% 92.1M 2s
 11250K .......... .......... .......... .......... .......... 41% 81.7M 2s
 11300K .......... .......... .......... .......... .......... 41% 67.2M 2s
 11350K .......... .......... .......... .......... .......... 42% 81.9M 2s
 11400K .......... .......... .......... .......... .......... 42% 87.5M 1s
 11450K .......... .......... .......... .......... .......... 42% 93.6M 1s
 11500K .......... .......... .......... .......... .......... 42% 79.1M 1s
 11550K .......... .......... .......... .......... .......... 42% 53.5M 1s
 11600K .......... .......... .......... .......... .......... 42% 78.5M 1s
 11650K .......... .......... .......... .......... .......... 43% 85.1M 1s
 11700K .......... .......... .......... .......... .......... 43% 59.0M 1s
 11750K .......... .......... .......... .......... .......... 43% 98.1M 1s
 11800K .......... .......... .......... .......... .......... 43% 99.1M 1s
 11850K .......... .......... .......... .......... .......... 43% 77.1M 1s
 11900K .......... .......... .......... .......... .......... 44% 73.4M 1s
 11950K .......... .......... .......... .......... .......... 44% 62.6M 1s
 12000K .......... .......... .......... .......... .......... 44% 74.9M 1s
 12050K .......... .......... .......... .......... .......... 44% 85.8M 1s
 12100K .......... .......... .......... .......... .......... 44% 76.9M 1s
 12150K .......... .......... .......... .......... .......... 44% 66.8M 1s
 12200K .......... .......... .......... .......... .......... 45% 81.9M 1s
 12250K .......... .......... .......... .......... .......... 45% 86.5M 1s
 12300K .......... .......... .......... .......... .......... 45% 69.6M 1s
 12350K .......... .......... .......... .......... .......... 45% 61.2M 1s
 12400K .......... .......... .......... .......... .......... 45% 77.3M 1s
 12450K .......... .......... .......... .......... .......... 46% 84.6M 1s
 12500K .......... .......... .......... .......... .......... 46% 76.8M 1s
 12550K .......... .......... .......... .......... .......... 46% 74.3M 1s
 12600K .......... .......... .......... .......... .......... 46% 82.6M 1s
 12650K .......... .......... .......... .......... .......... 46% 85.8M 1s
 12700K .......... .......... .......... .......... .......... 46% 66.7M 1s
 12750K .......... .......... .......... .......... .......... 47% 60.3M 1s
 12800K .......... .......... .......... .......... .......... 47% 87.4M 1s
 12850K .......... .......... .......... .......... .......... 47% 68.7M 1s
 12900K .......... .......... .......... .......... .......... 47% 86.9M 1s
 12950K .......... .......... .......... .......... .......... 47% 91.6M 1s
 13000K .......... .......... .......... .......... .......... 48% 68.6M 1s
 13050K .......... .......... .......... .......... .......... 48% 77.0M 1s
 13100K .......... .......... .......... .......... .......... 48% 59.0M 1s
 13150K .......... .......... .......... .......... .......... 48% 87.5M 1s
 13200K .......... .......... .......... .......... .......... 48% 74.3M 1s
 13250K .......... .......... .......... .......... .......... 49% 72.4M 1s
 13300K .......... .......... .......... .......... .......... 49% 75.4M 1s
 13350K .......... .......... .......... .......... .......... 49%  102M 1s
 13400K .......... .......... .......... .......... .......... 49%  108M 1s
 13450K .......... .......... .......... .......... .......... 49% 83.8M 1s
 13500K .......... .......... .......... .......... .......... 49%  101M 1s
 13550K .......... .......... .......... .......... .......... 50% 68.7M 1s
 13600K .......... .......... .......... .......... .......... 50% 84.8M 1s
 13650K .......... .......... .......... .......... .......... 50% 85.1M 1s
 13700K .......... .......... .......... .......... .......... 50% 74.1M 1s
 13750K .......... .......... .......... .......... .......... 50% 28.1M 1s
 13800K .......... .......... .......... .......... .......... 51% 67.9M 1s
 13850K .......... .......... .......... .......... .......... 51%  179M 1s
 13900K .......... .......... .......... .......... .......... 51% 68.0M 1s
 13950K .......... .......... .......... .......... .......... 51% 22.2M 1s
 14000K .......... .......... .......... .......... .......... 51% 2.16G 1s
 14050K .......... .......... .......... .......... .......... 51% 2.17G 1s
 14100K .......... .......... .......... .......... .......... 52% 98.5M 1s
 14150K .......... .......... .......... .......... .......... 52%  129M 1s
 14200K .......... .......... .......... .......... .......... 52% 57.8M 1s
 14250K .......... .......... .......... .......... .......... 52% 72.6M 1s
 14300K .......... .......... .......... .......... .......... 52% 28.0M 1s
 14350K .......... .......... .......... .......... .......... 53%  118M 1s
 14400K .......... .......... .......... .......... .......... 53% 24.3M 1s
 14450K .......... .......... .......... .......... .......... 53% 2.07G 1s
 14500K .......... .......... .......... .......... .......... 53% 19.1M 1s
 14550K .......... .......... .......... .......... .......... 53% 1.55G 1s
 14600K .......... .......... .......... .......... .......... 53% 2.08G 1s
 14650K .......... .......... .......... .......... .......... 54% 2.18G 1s
 14700K .......... .......... .......... .......... .......... 54% 2.18G 1s
 14750K .......... .......... .......... .......... .......... 54% 1.28G 1s
 14800K .......... .......... .......... .......... .......... 54% 53.1M 1s
 14850K .......... .......... .......... .......... .......... 54% 86.2M 1s
 14900K .......... .......... .......... .......... .......... 55% 43.9M 1s
 14950K .......... .......... .......... .......... .......... 55% 55.3M 1s
 15000K .......... .......... .......... .......... .......... 55%  245M 1s
 15050K .......... .......... .......... .......... .......... 55% 22.3M 1s
 15100K .......... .......... .......... .......... .......... 55% 2.09G 1s
 15150K .......... .......... .......... .......... .......... 56% 32.8M 1s
 15200K .......... .......... .......... .......... .......... 56% 1.98G 1s
 15250K .......... .......... .......... .......... .......... 56% 1.87G 1s
 15300K .......... .......... .......... .......... .......... 56% 24.6M 1s
 15350K .......... .......... .......... .......... .......... 56% 1.91G 1s
 15400K .......... .......... .......... .......... .......... 56%  111M 1s
 15450K .......... .......... .......... .......... .......... 57% 2.12G 1s
 15500K .......... .......... .......... .......... .......... 57% 34.9M 1s
 15550K .......... .......... .......... .......... .......... 57% 80.0M 1s
 15600K .......... .......... .......... .......... .......... 57% 55.8M 1s
 15650K .......... .......... .......... .......... .......... 57% 49.5M 1s
 15700K .......... .......... .......... .......... .......... 58%  126M 1s
 15750K .......... .......... .......... .......... .......... 58% 67.4M 1s
 15800K .......... .......... .......... .......... .......... 58% 90.3M 1s
 15850K .......... .......... .......... .......... .......... 58% 65.8M 1s
 15900K .......... .......... .......... .......... .......... 58% 66.8M 1s
 15950K .......... .......... .......... .......... .......... 58% 60.2M 1s
 16000K .......... .......... .......... .......... .......... 59%  138M 1s
 16050K .......... .......... .......... .......... .......... 59% 38.4M 1s
 16100K .......... .......... .......... .......... .......... 59% 2.07G 1s
 16150K .......... .......... .......... .......... .......... 59% 9.40M 1s
 16200K .......... .......... .......... .......... .......... 59% 2.14G 1s
 16250K .......... .......... .......... .......... .......... 60% 2.19G 1s
 16300K .......... .......... .......... .......... .......... 60% 2.18G 1s
 16350K .......... .......... .......... .......... .......... 60% 1.77G 1s
 16400K .......... .......... .......... .......... .......... 60% 2.21G 1s
 16450K .......... .......... .......... .......... .......... 60% 2.23G 1s
 16500K .......... .......... .......... .......... .......... 60% 26.8M 1s
 16550K .......... .......... .......... .......... .......... 61% 1.59G 1s
 16600K .......... .......... .......... .......... .......... 61% 47.3M 1s
 16650K .......... .......... .......... .......... .......... 61% 28.0M 1s
 16700K .......... .......... .......... .......... .......... 61% 1.58G 1s
 16750K .......... .......... .......... .......... .......... 61% 1.43G 1s
 16800K .......... .......... .......... .......... .......... 62% 70.2M 1s
 16850K .......... .......... .......... .......... .......... 62% 54.9M 1s
 16900K .......... .......... .......... .......... .......... 62% 67.1M 1s
 16950K .......... .......... .......... .......... .......... 62%  100M 1s
 17000K .......... .......... .......... .......... .......... 62% 66.8M 1s
 17050K .......... .......... .......... .......... .......... 63% 81.5M 1s
 17100K .......... .......... .......... .......... .......... 63% 48.5M 1s
 17150K .......... .......... .......... .......... .......... 63%  120M 1s
 17200K .......... .......... .......... .......... .......... 63% 19.7M 1s
 17250K .......... .......... .......... .......... .......... 63% 1.71G 1s
 17300K .......... .......... .......... .......... .......... 63% 2.23G 1s
 17350K .......... .......... .......... .......... .......... 64% 2.04G 1s
 17400K .......... .......... .......... .......... .......... 64% 16.8M 1s
 17450K .......... .......... .......... .......... .......... 64% 2.05G 1s
 17500K .......... .......... .......... .......... .......... 64% 2.23G 1s
 17550K .......... .......... .......... .......... .......... 64% 27.3M 1s
 17600K .......... .......... .......... .......... .......... 65% 2.20G 1s
 17650K .......... .......... .......... .......... .......... 65% 81.1M 1s
 17700K .......... .......... .......... .......... .......... 65% 92.0M 1s
 17750K .......... .......... .......... .......... .......... 65% 93.9M 1s
 17800K .......... .......... .......... .......... .......... 65% 54.6M 1s
 17850K .......... .......... .......... .......... .......... 65% 55.3M 1s
 17900K .......... .......... .......... .......... .......... 66% 2.12G 1s
 17950K .......... .......... .......... .......... .......... 66% 23.3M 1s
 18000K .......... .......... .......... .......... .......... 66% 2.08G 1s
 18050K .......... .......... .......... .......... .......... 66% 72.5M 1s
 18100K .......... .......... .......... .......... .......... 66% 69.5M 1s
 18150K .......... .......... .......... .......... .......... 67%  197M 1s
 18200K .......... .......... .......... .......... .......... 67% 67.2M 1s
 18250K .......... .......... .......... .......... .......... 67% 57.5M 1s
 18300K .......... .......... .......... .......... .......... 67% 76.6M 1s
 18350K .......... .......... .......... .......... .......... 67% 51.9M 1s
 18400K .......... .......... .......... .......... .......... 67% 59.4M 1s
 18450K .......... .......... .......... .......... .......... 68%  110M 1s
 18500K .......... .......... .......... .......... .......... 68% 49.0M 1s
 18550K .......... .......... .......... .......... .......... 68% 62.1M 1s
 18600K .......... .......... .......... .......... .......... 68% 61.6M 1s
 18650K .......... .......... .......... .......... .......... 68% 81.4M 1s
 18700K .......... .......... .......... .......... .......... 69% 88.2M 1s
 18750K .......... .......... .......... .......... .......... 69% 21.8M 1s
 18800K .......... .......... .......... .......... .......... 69% 2.02G 1s
 18850K .......... .......... .......... .......... .......... 69%  455M 1s
 18900K .......... .......... .......... .......... .......... 69% 15.0M 1s
 18950K .......... .......... .......... .......... .......... 70% 1.59G 1s
 19000K .......... .......... .......... .......... .......... 70% 1.78G 1s
 19050K .......... .......... .......... .......... .......... 70% 1.80G 1s
 19100K .......... .......... .......... .......... .......... 70% 1.24G 1s
 19150K .......... .......... .......... .......... .......... 70%  578M 1s
 19200K .......... .......... .......... .......... .......... 70% 28.2M 1s
 19250K .......... .......... .......... .......... .......... 71% 75.5M 1s
 19300K .......... .......... .......... .......... .......... 71% 45.3M 1s
 19350K .......... .......... .......... .......... .......... 71% 1.81G 1s
 19400K .......... .......... .......... .......... .......... 71%  726M 1s
 19450K .......... .......... .......... .......... .......... 71% 69.9M 1s
 19500K .......... .......... .......... .......... .......... 72% 31.7M 1s
 19550K .......... .......... .......... .......... .......... 72% 53.8M 1s
 19600K .......... .......... .......... .......... .......... 72% 1.96G 1s
 19650K .......... .......... .......... .......... .......... 72%  101M 1s
 19700K .......... .......... .......... .......... .......... 72% 62.7M 1s
 19750K .......... .......... .......... .......... .......... 72% 24.4M 1s
 19800K .......... .......... .......... .......... .......... 73%  175M 1s
 19850K .......... .......... .......... .......... .......... 73% 2.04G 1s
 19900K .......... .......... .......... .......... .......... 73% 28.0M 1s
 19950K .......... .......... .......... .......... .......... 73%  626M 1s
 20000K .......... .......... .......... .......... .......... 73% 43.6M 1s
 20050K .......... .......... .......... .......... .......... 74% 2.04G 1s
 20100K .......... .......... .......... .......... .......... 74% 96.9M 1s
 20150K .......... .......... .......... .......... .......... 74% 30.0M 1s
 20200K .......... .......... .......... .......... .......... 74% 64.4M 1s
 20250K .......... .......... .......... .......... .......... 74%  116M 1s
 20300K .......... .......... .......... .......... .......... 74% 1.53G 1s
 20350K .......... .......... .......... .......... .......... 75% 28.8M 1s
 20400K .......... .......... .......... .......... .......... 75% 80.2M 1s
 20450K .......... .......... .......... .......... .......... 75% 73.2M 1s
 20500K .......... .......... .......... .......... .......... 75% 2.17G 1s
 20550K .......... .......... .......... .......... .......... 75% 64.1M 1s
 20600K .......... .......... .......... .......... .......... 76% 28.6M 1s
 20650K .......... .......... .......... .......... .......... 76% 68.0M 1s
 20700K .......... .......... .......... .......... .......... 76% 75.1M 1s
 20750K .......... .......... .......... .......... .......... 76% 29.8M 1s
 20800K .......... .......... .......... .......... .......... 76% 2.12G 1s
 20850K .......... .......... .......... .......... .......... 77% 33.9M 1s
 20900K .......... .......... .......... .......... .......... 77% 2.19G 1s
 20950K .......... .......... .......... .......... .......... 77% 26.8M 1s
 21000K .......... .......... .......... .......... .......... 77% 2.06G 1s
 21050K .......... .......... .......... .......... .......... 77% 55.7M 1s
 21100K .......... .......... .......... .......... .......... 77% 2.17G 1s
 21150K .......... .......... .......... .......... .......... 78% 65.6M 1s
 21200K .......... .......... .......... .......... .......... 78% 25.3M 1s
 21250K .......... .......... .......... .......... .......... 78% 2.09G 1s
 21300K .......... .......... .......... .......... .......... 78% 1.40G 1s
 21350K .......... .......... .......... .......... .......... 78% 27.2M 1s
 21400K .......... .......... .......... .......... .......... 79% 2.63G 1s
 21450K .......... .......... .......... .......... .......... 79% 2.66G 1s
 21500K .......... .......... .......... .......... .......... 79%  472M 1s
 21550K .......... .......... .......... .......... .......... 79% 19.5M 1s
 21600K .......... .......... .......... .......... .......... 79% 2.11G 1s
 21650K .......... .......... .......... .......... .......... 79% 2.24G 1s
 21700K .......... .......... .......... .......... .......... 80% 85.6M 1s
 21750K .......... .......... .......... .......... .......... 80% 79.2M 1s
 21800K .......... .......... .......... .......... .......... 80% 72.3M 1s
 21850K .......... .......... .......... .......... .......... 80% 21.4M 1s
 21900K .......... .......... .......... .......... .......... 80% 2.54G 1s
 21950K .......... .......... .......... .......... .......... 81% 2.19G 1s
 22000K .......... .......... .......... .......... .......... 81% 55.0M 1s
 22050K .......... .......... .......... .......... .......... 81%  106M 1s
 22100K .......... .......... .......... .......... .......... 81% 24.1M 1s
 22150K .......... .......... .......... .......... .......... 81% 1.02G 1s
 22200K .......... .......... .......... .......... .......... 82%  338M 1s
 22250K .......... .......... .......... .......... .......... 82% 79.8M 1s
 22300K .......... .......... .......... .......... .......... 82% 17.6M 1s
 22350K .......... .......... .......... .......... .......... 82% 1.87G 1s
 22400K .......... .......... .......... .......... .......... 82% 2.02G 1s
 22450K .......... .......... .......... .......... .......... 82%  113M 0s
 22500K .......... .......... .......... .......... .......... 83% 31.8M 0s
 22550K .......... .......... .......... .......... .......... 83%  196M 0s
 22600K .......... .......... .......... .......... .......... 83% 61.3M 0s
 22650K .......... .......... .......... .......... .......... 83% 1.11G 0s
 22700K .......... .......... .......... .......... .......... 83% 21.9M 0s
 22750K .......... .......... .......... .......... .......... 84% 81.7M 0s
 22800K .......... .......... .......... .......... .......... 84%  134M 0s
 22850K .......... .......... .......... .......... .......... 84% 29.8M 0s
 22900K .......... .......... .......... .......... .......... 84% 2.17G 0s
 22950K .......... .......... .......... .......... .......... 84% 54.2M 0s
 23000K .......... .......... .......... .......... .......... 84%  413M 0s
 23050K .......... .......... .......... .......... .......... 85% 21.4M 0s
 23100K .......... .......... .......... .......... .......... 85% 2.17G 0s
 23150K .......... .......... .......... .......... .......... 85%  101M 0s
 23200K .......... .......... .......... .......... .......... 85% 72.7M 0s
 23250K .......... .......... .......... .......... .......... 85%  101M 0s
 23300K .......... .......... .......... .......... .......... 86% 87.7M 0s
 23350K .......... .......... .......... .......... .......... 86% 82.4M 0s
 23400K .......... .......... .......... .......... .......... 86% 23.5M 0s
 23450K .......... .......... .......... .......... .......... 86% 80.4M 0s
 23500K .......... .......... .......... .......... .......... 86% 2.50G 0s
 23550K .......... .......... .......... .......... .......... 86%  154M 0s
 23600K .......... .......... .......... .......... .......... 87% 47.4M 0s
 23650K .......... .......... .......... .......... .......... 87% 85.6M 0s
 23700K .......... .......... .......... .......... .......... 87% 63.2M 0s
 23750K .......... .......... .......... .......... .......... 87% 52.0M 0s
 23800K .......... .......... .......... .......... .......... 87% 3.03G 0s
 23850K .......... .......... .......... .......... .......... 88%  254M 0s
 23900K .......... .......... .......... .......... .......... 88% 16.7M 0s
 23950K .......... .......... .......... .......... .......... 88% 3.01G 0s
 24000K .......... .......... .......... .......... .......... 88% 3.83G 0s
 24050K .......... .......... .......... .......... .......... 88% 19.1M 0s
 24100K .......... .......... .......... .......... .......... 89% 2.03G 0s
 24150K .......... .......... .......... .......... .......... 89% 2.50G 0s
 24200K .......... .......... .......... .......... .......... 89% 74.6M 0s
 24250K .......... .......... .......... .......... .......... 89% 3.41G 0s
 24300K .......... .......... .......... .......... .......... 89%  180M 0s
 24350K .......... .......... .......... .......... .......... 89% 17.1M 0s
 24400K .......... .......... .......... .......... .......... 90% 3.47G 0s
 24450K .......... .......... .......... .......... .......... 90%  415M 0s
 24500K .......... .......... .......... .......... .......... 90% 1.76G 0s
 24550K .......... .......... .......... .......... .......... 90% 66.0M 0s
 24600K .......... .......... .......... .......... .......... 90% 71.5M 0s
 24650K .......... .......... .......... .......... .......... 91% 26.3M 0s
 24700K .......... .......... .......... .......... .......... 91%  843M 0s
 24750K .......... .......... .......... .......... .......... 91%  101M 0s
 24800K .......... .......... .......... .......... .......... 91% 33.1M 0s
 24850K .......... .......... .......... .......... .......... 91% 53.3M 0s
 24900K .......... .......... .......... .......... .......... 91% 73.9M 0s
 24950K .......... .......... .......... .......... .......... 92% 3.15G 0s
 25000K .......... .......... .......... .......... .......... 92%  119M 0s
 25050K .......... .......... .......... .......... .......... 92% 27.4M 0s
 25100K .......... .......... .......... .......... .......... 92% 53.2M 0s
 25150K .......... .......... .......... .......... .......... 92%  388M 0s
 25200K .......... .......... .......... .......... .......... 93%  260M 0s
 25250K .......... .......... .......... .......... .......... 93% 16.9M 0s
 25300K .......... .......... .......... .......... .......... 93% 3.41G 0s
 25350K .......... .......... .......... .......... .......... 93% 2.18G 0s
 25400K .......... .......... .......... .......... .......... 93% 3.50G 0s
 25450K .......... .......... .......... .......... .......... 93% 19.7M 0s
 25500K .......... .......... .......... .......... .......... 94% 3.41G 0s
 25550K .......... .......... .......... .......... .......... 94% 54.1M 0s
 25600K .......... .......... .......... .......... .......... 94% 3.33G 0s
 25650K .......... .......... .......... .......... .......... 94% 42.3M 0s
 25700K .......... .......... .......... .......... .......... 94% 23.8M 0s
 25750K .......... .......... .......... .......... .......... 95% 2.73G 0s
 25800K .......... .......... .......... .......... .......... 95% 3.18G 0s
 25850K .......... .......... .......... .......... .......... 95% 86.6M 0s
 25900K .......... .......... .......... .......... .......... 95% 87.7M 0s
 25950K .......... .......... .......... .......... .......... 95% 22.4M 0s
 26000K .......... .......... .......... .......... .......... 96% 3.01G 0s
 26050K .......... .......... .......... .......... .......... 96%  150M 0s
 26100K .......... .......... .......... .......... .......... 96% 2.97G 0s
 26150K .......... .......... .......... .......... .......... 96% 33.7M 0s
 26200K .......... .......... .......... .......... .......... 96% 36.1M 0s
 26250K .......... .......... .......... .......... .......... 96%  419M 0s
 26300K .......... .......... .......... .......... .......... 97% 60.3M 0s
 26350K .......... .......... .......... .......... .......... 97% 2.41G 0s
 26400K .......... .......... .......... .......... .......... 97% 19.4M 0s
 26450K .......... .......... .......... .......... .......... 97% 2.37G 0s
 26500K .......... .......... .......... .......... .......... 97%  327M 0s
 26550K .......... .......... .......... .......... .......... 98% 59.9M 0s
 26600K .......... .......... .......... .......... .......... 98% 2.95G 0s
 26650K .......... .......... .......... .......... .......... 98%  106M 0s
 26700K .......... .......... .......... .......... .......... 98% 16.6M 0s
 26750K .......... .......... .......... .......... .......... 98% 1.96G 0s
 26800K .......... .......... .......... .......... .......... 98% 2.58G 0s
 26850K .......... .......... .......... .......... .......... 99% 2.71G 0s
 26900K .......... .......... .......... .......... .......... 99% 26.5M 0s
 26950K .......... .......... .......... .......... .......... 99%  108M 0s
 27000K .......... .......... .......... .......... .......... 99% 72.2M 0s
 27050K .......... .......... .......... .......... .......... 99% 2.68G 0s
 27100K .......... .......... .......... ...                  100%  151M=3.0s

2020-03-02 04:05:43 (75.0 Mb/s) - ‘/dev/null’ saved [27785127/27785127]

