--2020-03-02 05:24:26--  http://www.gig.com.jo/DataFiles/MediaArabic/MedicalNetworkNew/Medical_Network_pharmacy.pdf
Resolving www.gig.com.jo (www.gig.com.jo)... 162.241.240.166
Connecting to www.gig.com.jo (www.gig.com.jo)|162.241.240.166|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.gig.com.jo/DataFiles/MediaArabic/MedicalNetworkNew/Medical_Network_pharmacy.pdf [following]
--2020-03-02 05:24:27--  https://www.gig.com.jo/DataFiles/MediaArabic/MedicalNetworkNew/Medical_Network_pharmacy.pdf
Connecting to www.gig.com.jo (www.gig.com.jo)|162.241.240.166|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1188354 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.68M 5s
    50K .......... .......... .......... .......... ..........  8%  104M 3s
   100K .......... .......... .......... .......... .......... 12% 3.36M 2s
   150K .......... .......... .......... .......... .......... 17% 42.1M 2s
   200K .......... .......... .......... .......... .......... 21% 3.74M 2s
   250K .......... .......... .......... .......... .......... 25% 76.7M 1s
   300K .......... .......... .......... .......... .......... 30% 52.2M 1s
   350K .......... .......... .......... .......... .......... 34% 3.60M 1s
   400K .......... .......... .......... .......... .......... 38%  191M 1s
   450K .......... .......... .......... .......... .......... 43%  430M 1s
   500K .......... .......... .......... .......... .......... 47% 58.5M 1s
   550K .......... .......... .......... .......... .......... 51%  256M 1s
   600K .......... .......... .......... .......... .......... 56% 3.76M 1s
   650K .......... .......... .......... .......... .......... 60% 75.3M 0s
   700K .......... .......... .......... .......... .......... 64% 47.1M 0s
   750K .......... .......... .......... .......... .......... 68%  227M 0s
   800K .......... .......... .......... .......... .......... 73%  197M 0s
   850K .......... .......... .......... .......... .......... 77% 4.01M 0s
   900K .......... .......... .......... .......... .......... 81% 88.4M 0s
   950K .......... .......... .......... .......... .......... 86% 41.7M 0s
  1000K .......... .......... .......... .......... .......... 90%  132M 0s
  1050K .......... .......... .......... .......... .......... 94%  248M 0s
  1100K .......... .......... .......... .......... .......... 99%  144M 0s
  1150K ..........                                            100%  748M=0.9s

2020-03-02 05:24:28 (10.8 Mb/s) - ‘/dev/null’ saved [1188354/1188354]

