--2020-03-02 06:21:18--  http://www.nul.ls/wp-content/uploads/2018/01/DOPE_FM_Content_for_NUL_Website.pdf
Resolving www.nul.ls (www.nul.ls)... 129.232.138.170
Connecting to www.nul.ls (www.nul.ls)|129.232.138.170|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 594558 (581K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 1.08M 4s
    50K .......... .......... .......... .......... .......... 17% 2.16M 3s
   100K .......... .......... .......... .......... .......... 25% 8.88M 2s
   150K .......... .......... .......... .......... .......... 34% 81.8M 1s
   200K .......... .......... .......... .......... .......... 43% 2.87M 1s
   250K .......... .......... .......... .......... .......... 51% 9.02M 1s
   300K .......... .......... .......... .......... .......... 60% 2.87M 1s
   350K .......... .......... .......... .......... .......... 68%  104M 0s
   400K .......... .......... .......... .......... .......... 77% 93.6M 0s
   450K .......... .......... .......... .......... .......... 86% 10.8M 0s
   500K .......... .......... .......... .......... .......... 94% 84.3M 0s
   550K .......... .......... ..........                      100% 1.80M=1.1s

2020-03-02 06:21:21 (4.17 Mb/s) - ‘/dev/null’ saved [594558/594558]

