--2020-02-25 22:31:51--  https://www.familienbotschaft-mv.de/fileadmin/user_upload/PDF/Merkblatt_KiZ_02.19.pdf%0D
Resolving www.familienbotschaft-mv.de (www.familienbotschaft-mv.de)... 134.119.225.214
Connecting to www.familienbotschaft-mv.de (www.familienbotschaft-mv.de)|134.119.225.214|:443... connected.
HTTP request sent, awaiting response... --2020-02-25 22:31:51--  https://www.familienbotschaft-mv.de/fileadmin/user_upload/PDF/Merkblatt_KiZ_02.19.pdf%0D
Resolving www.familienbotschaft-mv.de (www.familienbotschaft-mv.de)... 134.119.225.214
Connecting to www.familienbotschaft-mv.de (www.familienbotschaft-mv.de)|134.119.225.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 845549 (826K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 4.28M 1s
    50K .......... .......... ..........200 OK
Length: 845549 (826K) [application/pdf]
Saving to: ‘/dev/null’
 .......... ......
     0K .......... .......... .......... .......... ..........  6% 12.4M 1s
    50K .......... ........ 12% 6.42M 1s
   100K .......... ........ .......... .......... .......... 12% 24.8M 0s
   100K .......... .......... ................ .......... .......... .......... 18% 24.9M 0s
   150K .......... .......... .......... .......... .......... 24% 1.18G 0s
   200K .......... .......... .......... .......... .......... 30% 25.3M 0s
   250K .......... .......... .......... .......... .......... 36% 2.88G 0s
   300K .......... .......... .......... .......... .......... 42%  782M 0s
   350K .......... .......... .......... .......... .......... 48% 1.28G 0s
   400K .......... ........ .......... ........ .......... .......... .......... 54% 26.4M 0s
   450K .......... .......... .......... .......... .......... 60%  994M 0s
   500K .......... .......... .......... .......... .......... 66%  834M 0s
   550K .......... .......... .......... .......... .......... 72%  847M 0s
   600K .......... .......... .......... .......... .......... 78% 1.32G 0s
   650K .......... .......... .......... .......... .......... 84%  978M 0s
   700K .......... .......... .......... .......... .......... 90% 1.08G 0s
   750K .......... .......... .......... .......... .......... 96% 1.02G 0s...... 18% 6.42M 1s
   150K ..........
   800K .......... .......... .....                           100% 15.7M=0.1s

2020-02-25 22:31:52 (58.6 Mb/s) - ‘/dev/null’ saved [845549/845549]

--2020-02-25 22:31:52--  https://www.familienbotschaft-mv.de/fileadmin/user_upload/PDF/Merkblatt_KiZ_02.19.pdf%0D
Resolving www.familienbotschaft-mv.de (www.familienbotschaft-mv.de)... 134.119.225.214
Connecting to www.familienbotschaft-mv.de (www.familienbotschaft-mv.de)|134.119.225.214|:443...  .......... ......connected.
.... .......... .......... 24% 6.43M 1s
   200K .......... .......... ....HTTP request sent, awaiting response... ...... .......... .......... 30% 6.41M 1s
   250K .......... .......... .......... .......... .......... 36% 8.56M 1s
   300K .......... .......... .......... ......200 OK
Length: 845549 (826K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... 42% 6.41M 1s
   350K ...... .......... .......... .......... .......... ............ .............. .......... 48% 8.56M 1s..  6% 5.41M 1s
    50K .......... ....
   400K .......... .......... .......... ........ .................. ........ .......... ........ 54% 6.39M 0s
   450K .......... .......... .............. 12% 5.42M 1s
   100K .......... .. .......... .......... 60% 12.8M 0s
   500K .......... .......... .......... .......... ............ .......... .......... .......... 18% 6.74M 1s
   150K ................ 66% 8.56M 0s
   550K .......... .......... ...... .......... .......... .......... ...... .......... .......... 72% 8.56M 0s
   600K ................ 24% 6.74M 1s
   200K .......... .......... ...... .......... .......... ................ .......... .......... 78% 8.57M 0s
   650K .......... .......... .. .......... 30% 6.75M 1s
   250K .............. .......... .......... 84% 12.8M 0s
   700K ........ .......... ........ .................. ........ .......... ........ .......... 36% 9.00M 1s
   300K ........ .......... 90% 8.58M 0s
   750K ........ .................. .......... .......... .... .......... ............ .......... 96% 12.8M 0s.... .......... 42% 9.06M 1s
   350K ..
   800K .......... .......... .....                           100% 13.2M=0.9s

2020-02-25 22:31:52 (7.70 Mb/s) - ‘/dev/null’ saved [845549/845549]

........ ........--2020-02-25 22:31:52--  https://www.familienbotschaft-mv.de/fileadmin/user_upload/PDF/Merkblatt_KiZ_02.19.pdf%0D
Resolving www.familienbotschaft-mv.de (www.familienbotschaft-mv.de)... 134.119.225.214
Connecting to www.familienbotschaft-mv.de (www.familienbotschaft-mv.de)|134.119.225.214|:443... connected.
.. .......... .......... .......... 48% 6.63M 1s
   400K .......... ......HTTP request sent, awaiting response... .... .......... .......... .......... 54% 6.76M 0s
   450K .......... ....200 OK
Length: 845549 (826K) [application/pdf]
Saving to: ‘/dev/null’
...... ..........
     0K .......... .......... .......... .. .......... .............. ..........  6% 13.0M 0s
    50K .......... .......... .............. 60% 9.00M 0s
   500K .......... .. .......... .......... 12% 25.6M 0s
   100K .......... .......... .......... .......... .......... 18%  625M 0s
   150K .................. ........ .......... .......... .......... .......... 24% 27.3M 0s
   200K .......... .......... .......... .......... .......... 30% 1.18G 0s
   250K .......... .......... .......... .......... .......... 36%  817M 0s
   300K .......... ............ .......... .......... 66% 13.4M 0s
   550K .......... .......... .......... .......... 42% 27.6M 0s
   350K .......... .......... .......... .......... .......... 48% 1.60G 0s
   400K .......... .......... .......... .......... .......... 54%  814M 0s
   450K .......... .......... .......... .......... .......... 60%  935M 0s
   500K .......... .......... .......... .......... .......... 66%  959M 0s
   550K .......... .......... .......... .......... .......... 72%  992M 0s
   600K ........ .......... ........ .......... .......... .......... .......... 78% 29.8M 0s
   650K .......... .......... .......... .......... .......... 84% 1.12G 0s
   700K .......... .......... .......... .......... .......... 90%  924M 0s
   750K .......... .......... .......... .......... .......... 96% 1.05G 0s
   800K .......... .......... .....                           100% 1.02G=0.1s

2020-02-25 22:31:53 (70.4 Mb/s) - ‘/dev/null’ saved [845549/845549]

.... .......... .......... 72% 9.08M 0s
   600K .......... .......... .......... .......... .......... 78% 9.04M 0s
   650K .......... .......... .......... .......... .......... 84% 8.97M 0s
   700K .......... .......... .......... .......... .......... 90% 13.5M 0s
   750K .......... .......... .......... .......... .......... 96% 9.00M 0s
   800K .......... .......... .....                           100% 13.8M=0.8s

2020-02-25 22:31:53 (7.96 Mb/s) - ‘/dev/null’ saved [845549/845549]

--2020-02-25 22:31:53--  https://www.familienbotschaft-mv.de/fileadmin/user_upload/PDF/Merkblatt_KiZ_02.19.pdf%0D
Resolving www.familienbotschaft-mv.de (www.familienbotschaft-mv.de)... 134.119.225.214
Connecting to www.familienbotschaft-mv.de (www.familienbotschaft-mv.de)|134.119.225.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 845549 (826K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 12.8M 0s
    50K .......... .......... .......... .......... .......... 12% 25.6M 0s
   100K .......... .......... .......... .......... .......... 18% 26.0M 0s
   150K .......... .......... .......... .......... .......... 24% 1.32G 0s
   200K .......... .......... .......... .......... .......... 30%  948M 0s
   250K .......... .......... .......... ........--2020-02-25 22:31:53--  https://www.familienbotschaft-mv.de/fileadmin/user_upload/PDF/Merkblatt_KiZ_02.19.pdf%0D
Resolving www.familienbotschaft-mv.de (www.familienbotschaft-mv.de)... 134.119.225.214
Connecting to www.familienbotschaft-mv.de (www.familienbotschaft-mv.de)|134.119.225.214|:443... .. .......... 36% 26.9M 0s
   300K .......... .......... .......... .......... .......... 42% 1.24G 0s
   350K .......... .......... .......... .......... .......... 48% 1.02G 0s
   400K .......... .......... .......... .......... .......... 54%  720M 0s
   450K .......... .......... .......... .......... .......... 60% 1.03G 0s
   500K .......... .......... ........connected.
.. .......... .......... 66% 28.6M 0s
   550K .......... .......... .......... .......... .......... 72% 1.00G 0s
   600K .......... .......... .......... .......... .......... 78% 1.08G 0s
   650K .......... .......... .......... .......... .......... 84%  769M 0s
   700K .......... .......... .......... .......... .......... 90% 1.27G 0s
   750K .......... .......... .......... .......... .......... 96%  968M 0s
   800K .......... .......... .....                           100%  901M=0.1s

2020-02-25 22:31:53 (69.0 Mb/s) - ‘/dev/null’ saved [845549/845549]

--2020-02-25 22:31:53--  https://www.familienbotschaft-mv.de/fileadmin/user_upload/PDF/Merkblatt_KiZ_02.19.pdf%0D
Resolving www.familienbotschaft-mv.de (www.familienbotschaft-mv.de)... 134.119.225.214
Connecting to www.familienbotschaft-mv.de (www.familienbotschaft-mv.de)|134.119.225.214|:443... connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: 845549 (826K) [application/pdf]
Saving to: ‘/dev/null’
200 OK
Length: 845549 (826K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..
     0K .......... .......... .......... .......... ..........  6% 12.4M 1s
    50K .......... .......... .................. ..........  6% 12.4M 1s
    50K .......... .......... .......... .......... .......... 12% 24.8M 0s
   100K .......... .......... .......... .......... .......... 18% 1.07G 0s
   150K .......... .......... ...... .......... .......... 12% 24.9M 0s
   100K .......... .......... .......... .......... .......... 18% 1.34G 0s
   150K .......... .......... .......... .......... .......... 24% 25.5M 0s
   200K .......... .......... .......... .......... .......... 30%  890M 0s
   250K .......... .......... .......... .......... .......... 36%  321M 0s
   300K .......... .......... .......... .......... .......... 42%  216M 0s
   350K .......... ............ .......... .......... 24% 25.3M 0s
   200K .......... .......... .......... .......... .......... 30% 1.47G 0s
   250K .......... .......... .......... .......... .......... 36% 1.07G 0s
   300K .......... .......... .......... .......... .......... 42%  998M 0s
   350K .......... .......... .......... .......... .......... 48% 31.5M 0s
   400K .......... .......... .......... .......... .......... 54%  765M 0s
   450K .......... .......... .......... .......... .......... 60% 1.07G 0s
   500K .......... .......... .......... .......... .......... 66%  978M 0s
   550K .......... .......... .......... .......... .......... 72%  629M 0s
   600K .......... .......... .......... .......... .......... 78%  521M 0s
   650K .......... .......... .......... .......... .......... 84%  374M 0s
   700K .......... .......... .......... .......... .......... 90%  667M 0s
   750K .... .......... .......... .......... 48% 26.6M 0s
   400K .......... .......... .......... .......... .......... 54%  781M 0s
   450K .......... .......... .......... .......... .......... 60%  986M 0s
   500K .......... .......... .......... .......... .......... 66% 1.07G 0s
   550K .......... .......... .......... .......... .......... 72%  970M 0s
   600K .......... .......... .......... .......... .......... 78%  891M 0s
   650K .......... .......... .......... .......... .......... 84% 1.03G 0s
   700K .......... .................. .......... .......... .......... .......... 96% 33.7M 0s
   800K .......... .......... .....                           100% 1.15G=0.1s

2020-02-25 22:31:54 (68.0 Mb/s) - ‘/dev/null’ saved [845549/845549]

--2020-02-25 22:31:54--  https://www.familienbotschaft-mv.de/fileadmin/user_upload/PDF/Merkblatt_KiZ_02.19.pdf%0D
Resolving www.familienbotschaft-mv.de (www.familienbotschaft-mv.de)... 134.119.225.214
Connecting to www.familienbotschaft-mv.de (www.familienbotschaft-mv.de)|134.119.225.214|:443...  .......... .......... .......... 90% 29.9M 0s
   750K .......... .......... .......... .......... .......... 96% 1.35G 0s
   800K .......... .......... .....                           100%  836M=0.1s

2020-02-25 22:31:54 (68.2 Mb/s) - ‘/dev/null’ saved [845549/845549]

connected.
HTTP request sent, awaiting response... 200 OK
Length: 845549 (826K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 5.27M 1s
    50K .......... .......... .......... .......... .......... 12% 5.29M 1s
   100K .......... .......... .......... .......... .......... 18% 8.73M 1s
   150K .......... .......... .......... .......... .......... 24% 6.60M 1s
   200K .......... .......... .......... .......... .......... 30% 8.78M 1s
   250K .......... .......... .......... .......... .......... 36% 6.57M 1s
   300K .......... .......... .......... .......... .......... 42% 8.77M 1s
   350K .......... .......... .......... .......... .......... 48% 8.76M 0s
   400K .......... .......... .......... .......... .......... 54% 8.78M 0s
   450K .......... .......... .......... .......... .......... 60% 8.74M 0s
   500K .......... .......... .......... .......... .......... 66% 8.76M 0s
   550K .......... .......... .......... .......... .......... 72% 8.75M 0s
   600K .......... .......... .......... .......... .......... 78% 13.1M 0s
   650K .......... .......... .......... .......... .......... 84% 8.77M 0s
   700K .......... .......... .......... .......... .......... 90% 13.1M 0s
   750K .......... .......... .......... .......... .......... 96% 8.80M 0s
   800K .......... .......... .....                           100% 13.5M=0.8s

2020-02-25 22:31:54 (8.20 Mb/s) - ‘/dev/null’ saved [845549/845549]

