--2020-03-02 06:54:03--  http://www.fimihara.mg/materiel/originaux/Massif-des-roses-2011.pdf
Resolving www.fimihara.mg (www.fimihara.mg)... 81.19.215.17
Connecting to www.fimihara.mg (www.fimihara.mg)|81.19.215.17|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.fimihara.mg/materiel/originaux/Massif-des-roses-2011.pdf [following]
--2020-03-02 06:54:03--  https://www.fimihara.mg/materiel/originaux/Massif-des-roses-2011.pdf
Connecting to www.fimihara.mg (www.fimihara.mg)|81.19.215.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4942223 (4.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 42.3M 1s
    50K .......... .......... .......... .......... ..........  2% 94.6M 1s
   100K .......... .......... .......... .......... ..........  3% 60.5M 1s
   150K .......... .......... .......... .......... ..........  4% 77.2M 1s
   200K .......... .......... .......... .......... ..........  5% 69.9M 1s
   250K .......... .......... .......... .......... ..........  6% 56.8M 1s
   300K .......... .......... .......... .......... ..........  7%  107M 1s
   350K .......... .......... .......... .......... ..........  8% 90.8M 1s
   400K .......... .......... .......... .......... ..........  9% 57.0M 1s
   450K .......... .......... .......... .......... .......... 10% 95.7M 1s
   500K .......... .......... .......... .......... .......... 11% 85.7M 0s
   550K .......... .......... .......... .......... .......... 12% 94.1M 0s
   600K .......... .......... .......... .......... .......... 13%  147M 0s
   650K .......... .......... .......... .......... .......... 14% 78.1M 0s
   700K .......... .......... .......... .......... .......... 15% 76.6M 0s
   750K .......... .......... .......... .......... .......... 16%  120M 0s
   800K .......... .......... .......... .......... .......... 17% 26.7M 0s
   850K .......... .......... .......... .......... .......... 18%  185M 0s
   900K .......... .......... .......... .......... .......... 19% 87.5M 0s
   950K .......... .......... .......... .......... .......... 20% 50.3M 0s
  1000K .......... .......... .......... .......... .......... 21%  253M 0s
  1050K .......... .......... .......... .......... .......... 22% 27.8M 0s
  1100K .......... .......... .......... .......... .......... 23% 88.1M 0s
  1150K .......... .......... .......... .......... .......... 24%  180M 0s
  1200K .......... .......... .......... .......... .......... 25%  125M 0s
  1250K .......... .......... .......... .......... .......... 26% 58.6M 0s
  1300K .......... .......... .......... .......... .......... 27%  124M 0s
  1350K .......... .......... .......... .......... .......... 29% 99.1M 0s
  1400K .......... .......... .......... .......... .......... 30%  249M 0s
  1450K .......... .......... .......... .......... .......... 31% 70.3M 0s
  1500K .......... .......... .......... .......... .......... 32% 92.2M 0s
  1550K .......... .......... .......... .......... .......... 33%  203M 0s
  1600K .......... .......... .......... .......... .......... 34% 56.3M 0s
  1650K .......... .......... .......... .......... .......... 35%  287M 0s
  1700K .......... .......... .......... .......... .......... 36% 75.8M 0s
  1750K .......... .......... .......... .......... .......... 37%  255M 0s
  1800K .......... .......... .......... .......... .......... 38% 98.5M 0s
  1850K .......... .......... .......... .......... .......... 39%  151M 0s
  1900K .......... .......... .......... .......... .......... 40%  104M 0s
  1950K .......... .......... .......... .......... .......... 41%  201M 0s
  2000K .......... .......... .......... .......... .......... 42% 56.4M 0s
  2050K .......... .......... .......... .......... .......... 43%  554M 0s
  2100K .......... .......... .......... .......... .......... 44% 83.5M 0s
  2150K .......... .......... .......... .......... .......... 45%  124M 0s
  2200K .......... .......... .......... .......... .......... 46%  111M 0s
  2250K .......... .......... .......... .......... .......... 47%  267M 0s
  2300K .......... .......... .......... .......... .......... 48%  113M 0s
  2350K .......... .......... .......... .......... .......... 49%  158M 0s
  2400K .......... .......... .......... .......... .......... 50% 94.6M 0s
  2450K .......... .......... .......... .......... .......... 51%  109M 0s
  2500K .......... .......... .......... .......... .......... 52%  162M 0s
  2550K .......... .......... .......... .......... .......... 53%  184M 0s
  2600K .......... .......... .......... .......... .......... 54%  127M 0s
  2650K .......... .......... .......... .......... .......... 55%  116M 0s
  2700K .......... .......... .......... .......... .......... 56%  242M 0s
  2750K .......... .......... .......... .......... .......... 58%  177M 0s
  2800K .......... .......... .......... .......... .......... 59% 79.8M 0s
  2850K .......... .......... .......... .......... .......... 60%  199M 0s
  2900K .......... .......... .......... .......... .......... 61%  397M 0s
  2950K .......... .......... .......... .......... .......... 62%  105M 0s
  3000K .......... .......... .......... .......... .......... 63%  209M 0s
  3050K .......... .......... .......... .......... .......... 64%  165M 0s
  3100K .......... .......... .......... .......... .......... 65%  130M 0s
  3150K .......... .......... .......... .......... .......... 66%  294M 0s
  3200K .......... .......... .......... .......... .......... 67% 72.0M 0s
  3250K .......... .......... .......... .......... .......... 68%  298M 0s
  3300K .......... .......... .......... .......... .......... 69%  200M 0s
  3350K .......... .......... .......... .......... .......... 70% 68.6M 0s
  3400K .......... .......... .......... .......... .......... 71%  231M 0s
  3450K .......... .......... .......... .......... .......... 72%  188M 0s
  3500K .......... .......... .......... .......... .......... 73% 83.1M 0s
  3550K .......... .......... .......... .......... .......... 74%  483M 0s
  3600K .......... .......... .......... .......... .......... 75%  189M 0s
  3650K .......... .......... .......... .......... .......... 76% 30.0M 0s
  3700K .......... .......... .......... .......... .......... 77%  553M 0s
  3750K .......... .......... .......... .......... .......... 78%  386M 0s
  3800K .......... .......... .......... .......... .......... 79%  151M 0s
  3850K .......... .......... .......... .......... .......... 80% 83.2M 0s
  3900K .......... .......... .......... .......... .......... 81% 14.7M 0s
  3950K .......... .......... .......... .......... .......... 82%  480M 0s
  4000K .......... .......... .......... .......... .......... 83% 1.39G 0s
  4050K .......... .......... .......... .......... .......... 84% 27.1M 0s
  4100K .......... .......... .......... .......... .......... 85% 2.20G 0s
  4150K .......... .......... .......... .......... .......... 87% 2.28G 0s
  4200K .......... .......... .......... .......... .......... 88% 28.0M 0s
  4250K .......... .......... .......... .......... .......... 89% 2.31G 0s
  4300K .......... .......... .......... .......... .......... 90% 2.40G 0s
  4350K .......... .......... .......... .......... .......... 91%  299M 0s
  4400K .......... .......... .......... .......... .......... 92%  402M 0s
  4450K .......... .......... .......... .......... .......... 93% 29.4M 0s
  4500K .......... .......... .......... .......... .......... 94% 1.78G 0s
  4550K .......... .......... .......... .......... .......... 95%  187M 0s
  4600K .......... .......... .......... .......... .......... 96% 82.6M 0s
  4650K .......... .......... .......... .......... .......... 97% 70.5M 0s
  4700K .......... .......... .......... .......... .......... 98% 90.7M 0s
  4750K .......... .......... .......... .......... .......... 99% 73.4M 0s
  4800K .......... .......... ......                          100% 62.0M=0.4s

2020-03-02 06:54:03 (93.3 Mb/s) - ‘/dev/null’ saved [4942223/4942223]

