--2020-03-01 23:25:10--  http://aea.am/files/papers/w1506.pdf
Resolving aea.am (aea.am)... 98.137.244.37
Connecting to aea.am (aea.am)|98.137.244.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1335162 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.42M 7s
    50K .......... .......... .......... .......... ..........  7% 2.85M 5s
   100K .......... .......... .......... .......... .......... 11% 2.89M 4s
   150K .......... .......... .......... .......... .......... 15% 2.98M 4s
   200K .......... .......... .......... .......... .......... 19% 93.6M 3s
   250K .......... .......... .......... .......... .......... 23% 2.99M 3s
   300K .......... .......... .......... .......... .......... 26% 75.1M 2s
   350K .......... .......... .......... .......... .......... 30%  172M 2s
   400K .......... .......... .......... .......... .......... 34% 3.04M 2s
   450K .......... .......... .......... .......... .......... 38% 72.1M 2s
   500K .......... .......... .......... .......... .......... 42% 98.5M 1s
   550K .......... .......... .......... .......... .......... 46%  223M 1s
   600K .......... .......... .......... .......... .......... 49% 3.05M 1s
   650K .......... .......... .......... .......... .......... 53% 70.4M 1s
   700K .......... .......... .......... .......... .......... 57%  107M 1s
   750K .......... .......... .......... .......... .......... 61% 3.06M 1s
   800K .......... .......... .......... .......... .......... 65%  128M 1s
   850K .......... .......... .......... .......... .......... 69% 80.4M 1s
   900K .......... .......... .......... .......... .......... 72% 3.05M 1s
   950K .......... .......... .......... .......... .......... 76%  178M 0s
  1000K .......... .......... .......... .......... .......... 80% 43.6M 0s
  1050K .......... .......... .......... .......... .......... 84% 92.3M 0s
  1100K .......... .......... .......... .......... .......... 88% 3.10M 0s
  1150K .......... .......... .......... .......... .......... 92%  339M 0s
  1200K .......... .......... .......... .......... .......... 95% 44.7M 0s
  1250K .......... .......... .......... .......... .......... 99% 3.12M 0s
  1300K ...                                                   100%  194M=1.7s

2020-03-01 23:25:12 (6.22 Mb/s) - ‘/dev/null’ saved [1335162/1335162]

