--2020-03-02 07:48:51--  http://sudovi.me/files/L3VzY2cvZG9jLzYzMTkucGRm%3D
Resolving sudovi.me (sudovi.me)... 185.132.160.178
Connecting to sudovi.me (sudovi.me)|185.132.160.178|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 3.88M
    50K .......... .......... .......... .......... .......... 3.89M
   100K .......... .......... .......... .......... .......... 7.30M
   150K .......... .......... .......... .......... .......... 4.08M
   200K .......... .......... .......... .......... .......... 7.40M
   250K .......... .......... .......... .......... .......... 4.07M
   300K .......... .......... .......... .......... .......... 4.07M
   350K .......... .......... .......... .......... .......... 7.09M
   400K .......... .......... .......... .......... .......... 4.19M
   450K .......... .......... .......... .......... .......... 7.35M
   500K .......... .......... .......... .......... .......... 3.97M
   550K .......... .......... .......... .......... .......... 7.22M
   600K .......... .......... .......... .......... .......... 4.18M
   650K .......... .......... .......... .......... .......... 4.08M
   700K .......... .......... .......... .......... .......... 7.00M
   750K .......... .......... .......... .......... .......... 2.77M
   800K .......... .......... .......... .......... .......... 4.11M
   850K .......... .......... .......... .......... .......... 2.63M
   900K .......... .......... .......... .......... .......... 3.51M
   950K .......... .......... .......... .......... .......... 3.96M
  1000K .......... .......... .......... .......... .......... 3.99M
  1050K .......... .......... .......... .......... .......... 4.23M
  1100K .......... .......... .......... .......... .......... 6.45M
  1150K .......... .......... .......... .......... .......... 3.92M
  1200K .......... .......... .......... .......... .......... 4.02M
  1250K .......... .......... .......... .......... .......... 3.90M
  1300K .......... .......... .......... .......... .......... 7.57M
  1350K .......... .......... .......... .......... .......... 2.57M
  1400K .......... .......... .......... .......... .......... 3.96M
  1450K .......... .......... .......... .......... .......... 3.96M
  1500K .......... .......... .......... .......... .......... 2.66M
  1550K .......... .......... .......... .......... .......... 4.05M
  1600K .......... .......... .......... .......... .......... 2.75M
  1650K .......... .......... .......... .......... .......... 3.93M
  1700K .......... .......... .......... .......... .......... 2.71M
  1750K .......... .......... .......... .......... .......... 3.90M
  1800K .......... .......... .......... .......... .......... 2.67M
  1850K .......... .......... .......... .......... .......... 3.88M
  1900K .......... .......... .......... .......... .......... 2.69M
  1950K .......... .......... .......... .......... .......... 3.91M
  2000K .......... .......... .......... .......... ....       2.34M=4.3s

2020-03-02 07:48:55 (3.89 Mb/s) - ‘/dev/null’ saved [2093409]

