--2020-03-02 01:01:59--  http://eubd.edu.ba/02-ID/023-Mon/Neurorehabilitacija.pdf
Resolving eubd.edu.ba (eubd.edu.ba)... 94.130.129.55
Connecting to eubd.edu.ba (eubd.edu.ba)|94.130.129.55|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2520686 (2.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 7.14M 3s
    50K .......... .......... .......... .......... ..........  4% 15.2M 2s
   100K .......... .......... .......... .......... ..........  6% 53.7M 1s
   150K .......... .......... .......... .......... ..........  8% 12.3M 1s
   200K .......... .......... .......... .......... .......... 10% 25.2M 1s
   250K .......... .......... .......... .......... .......... 12% 1.51G 1s
   300K .......... .......... .......... .......... .......... 14% 14.1M 1s
   350K .......... .......... .......... .......... .......... 16%  163M 1s
   400K .......... .......... .......... .......... .......... 18% 14.8M 1s
   450K .......... .......... .......... .......... .......... 20%  178M 1s
   500K .......... .......... .......... .......... .......... 22% 14.6M 1s
   550K .......... .......... .......... .......... .......... 24%  254M 1s
   600K .......... .......... .......... .......... .......... 26% 16.1M 1s
   650K .......... .......... .......... .......... .......... 28% 90.9M 1s
   700K .......... .......... .......... .......... .......... 30% 20.6M 1s
   750K .......... .......... .......... .......... .......... 32% 45.9M 1s
   800K .......... .......... .......... .......... .......... 34% 81.3M 1s
   850K .......... .......... .......... .......... .......... 36% 15.6M 1s
   900K .......... .......... .......... .......... .......... 38%  185M 1s
   950K .......... .......... .......... .......... .......... 40% 14.2M 1s
  1000K .......... .......... .......... .......... .......... 42%  551M 0s
  1050K .......... .......... .......... .......... .......... 44% 20.5M 0s
  1100K .......... .......... .......... .......... .......... 46% 9.96M 0s
  1150K .......... .......... .......... .......... .......... 48% 26.9M 0s
  1200K .......... .......... .......... .......... .......... 50% 39.8M 0s
  1250K .......... .......... .......... .......... .......... 52% 21.7M 0s
  1300K .......... .......... .......... .......... .......... 54% 15.9M 0s
  1350K .......... .......... .......... .......... .......... 56% 26.2M 0s
  1400K .......... .......... .......... .......... .......... 58% 14.0M 0s
  1450K .......... .......... .......... .......... .......... 60% 18.7M 0s
  1500K .......... .......... .......... .......... .......... 62% 13.3M 0s
  1550K .......... .......... .......... .......... .......... 64% 17.2M 0s
  1600K .......... .......... .......... .......... .......... 67% 54.7M 0s
  1650K .......... .......... .......... .......... .......... 69% 14.6M 0s
  1700K .......... .......... .......... .......... .......... 71% 16.1M 0s
  1750K .......... .......... .......... .......... .......... 73% 16.3M 0s
  1800K .......... .......... .......... .......... .......... 75% 66.4M 0s
  1850K .......... .......... .......... .......... .......... 77% 15.4M 0s
  1900K .......... .......... .......... .......... .......... 79% 15.9M 0s
  1950K .......... .......... .......... .......... .......... 81% 16.2M 0s
  2000K .......... .......... .......... .......... .......... 83%  105M 0s
  2050K .......... .......... .......... .......... .......... 85% 14.5M 0s
  2100K .......... .......... .......... .......... .......... 87% 15.0M 0s
  2150K .......... .......... .......... .......... .......... 89% 15.9M 0s
  2200K .......... .......... .......... .......... .......... 91%  102M 0s
  2250K .......... .......... .......... .......... .......... 93% 14.4M 0s
  2300K .......... .......... .......... .......... .......... 95% 16.6M 0s
  2350K .......... .......... .......... .......... .......... 97% 89.4M 0s
  2400K .......... .......... .......... .......... .......... 99% 13.3M 0s
  2450K .......... .                                          100%  108M=1.0s

2020-03-02 01:02:00 (21.1 Mb/s) - ‘/dev/null’ saved [2520686/2520686]

