--2020-03-02 00:12:17--  http://www.immigration.gov.bb/documents/formB_Specimen.pdf
Resolving www.immigration.gov.bb (www.immigration.gov.bb)... 64.119.198.112
Connecting to www.immigration.gov.bb (www.immigration.gov.bb)|64.119.198.112|:80... connected.
HTTP request sent, awaiting response... 307 Moved Temporarily
Location: https://www.immigration.gov.bb/documents/formB_Specimen.pdf [following]
--2020-03-02 00:12:17--  https://www.immigration.gov.bb/documents/formB_Specimen.pdf
Connecting to www.immigration.gov.bb (www.immigration.gov.bb)|64.119.198.112|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 569109 (556K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 1.33M 3s
    50K .......... .......... .......... .......... .......... 17% 28.8M 1s
   100K .......... .......... .......... .......... .......... 26% 2.73M 1s
   150K .......... .......... .......... .......... .......... 35% 40.7M 1s
   200K .......... .......... .......... .......... .......... 44% 2.78M 1s
   250K .......... .......... .......... .......... .......... 53% 45.0M 1s
   300K .......... .......... .......... .......... .......... 62% 60.7M 0s
   350K .......... .......... .......... .......... .......... 71% 29.6M 0s
   400K .......... .......... .......... .......... .......... 80% 56.3M 0s
   450K .......... .......... .......... .......... .......... 89% 2.96M 0s
   500K .......... .......... .......... .......... .......... 98% 89.0M 0s
   550K .....                                                 100%  418M=0.8s

2020-03-02 00:12:19 (5.62 Mb/s) - ‘/dev/null’ saved [569109/569109]

