--2020-03-02 07:23:45--  http://www.eccea.mu/Regs.pdf
Resolving www.eccea.mu (www.eccea.mu)... 107.190.130.47
Connecting to www.eccea.mu (www.eccea.mu)|107.190.130.47|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 117116 (114K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 43% 1.95M 0s
    50K .......... .......... .......... .......... .......... 87% 3.96M 0s
   100K .......... ....                                       100% 58.5M=0.3s

2020-03-02 07:23:45 (2.97 Mb/s) - ‘/dev/null’ saved [117116/117116]

--2020-03-02 07:23:45--  http://www.eccea.mu/act.pdf
Resolving www.eccea.mu (www.eccea.mu)... 107.190.130.47
Connecting to www.eccea.mu (www.eccea.mu)|107.190.130.47|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 95347 (93K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 53% 1.96M 0s
    50K .......... .......... .......... .......... ...       100%  144M=0.2s

2020-03-02 07:23:46 (3.61 Mb/s) - ‘/dev/null’ saved [95347/95347]

