--2020-03-01 23:57:14--  http://www.acs.bh/pdf/panasonic/kvs4065cw.pdf
Resolving www.acs.bh (www.acs.bh)... 107.180.0.85
Connecting to www.acs.bh (www.acs.bh)|107.180.0.85|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1850185 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.41M 6s
    50K .......... .......... .......... .......... ..........  5% 4.82M 4s
   100K .......... .......... .......... .......... ..........  8% 4.89M 4s
   150K .......... .......... .......... .......... .......... 11% 2.36M 4s
   200K .......... .......... .......... .......... .......... 13% 1.40G 3s
   250K .......... .......... .......... .......... .......... 16% 1.37G 3s
   300K .......... .......... .......... .......... .......... 19% 4.70M 2s
   350K .......... .......... .......... .......... .......... 22% 4.94M 2s
   400K .......... .......... .......... .......... .......... 24%  111M 2s
   450K .......... .......... .......... .......... .......... 27% 4.93M 2s
   500K .......... .......... .......... .......... .......... 30% 5.02M 2s
   550K .......... .......... .......... .......... .......... 33% 60.5M 2s
   600K .......... .......... .......... .......... .......... 35% 4.96M 2s
   650K .......... .......... .......... .......... .......... 38% 79.1M 1s
   700K .......... .......... .......... .......... .......... 41% 4.93M 1s
   750K .......... .......... .......... .......... .......... 44% 5.16M 1s
   800K .......... .......... .......... .......... .......... 47% 43.1M 1s
   850K .......... .......... .......... .......... .......... 49% 5.22M 1s
   900K .......... .......... .......... .......... .......... 52% 61.1M 1s
   950K .......... .......... .......... .......... .......... 55% 5.18M 1s
  1000K .......... .......... .......... .......... .......... 58% 60.3M 1s
  1050K .......... .......... .......... .......... .......... 60% 4.77M 1s
  1100K .......... .......... .......... .......... .......... 63% 5.24M 1s
  1150K .......... .......... .......... .......... .......... 66% 44.9M 1s
  1200K .......... .......... .......... .......... .......... 69% 5.27M 1s
  1250K .......... .......... .......... .......... .......... 71% 51.2M 1s
  1300K .......... .......... .......... .......... .......... 74% 5.11M 1s
  1350K .......... .......... .......... .......... .......... 77% 5.26M 0s
  1400K .......... .......... .......... .......... .......... 80% 43.9M 0s
  1450K .......... .......... .......... .......... .......... 83% 5.42M 0s
  1500K .......... .......... .......... .......... .......... 85% 44.7M 0s
  1550K .......... .......... .......... .......... .......... 88% 5.22M 0s
  1600K .......... .......... .......... .......... .......... 91% 51.3M 0s
  1650K .......... .......... .......... .......... .......... 94% 5.07M 0s
  1700K .......... .......... .......... .......... .......... 96%  109M 0s
  1750K .......... .......... .......... .......... .......... 99% 4.81M 0s
  1800K ......                                                100%  576M=2.1s

2020-03-01 23:57:16 (7.20 Mb/s) - ‘/dev/null’ saved [1850185/1850185]

