--2020-03-02 04:25:22--  http://placas.sinap.hn/Formularios/150
Resolving placas.sinap.hn (placas.sinap.hn)... 181.189.229.242
Connecting to placas.sinap.hn (placas.sinap.hn)|181.189.229.242|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  515K
    50K .......... .......... .......... .......... .......... 2.53M
   100K .......... .......... .......... .......... .......... 2.58M
   150K .......... .......... .......... .......... .......... 1.33M
   200K .......... .......... .......... .......... ..........  716M
   250K .......... .......... .......... .......... .......... 2.65M
   300K .......... .......... .......... .......... .......... 2.51M
   350K .......... .......... .......... .......... .......... 2.59M
   400K .......... .......... .......... .......... .......... 2.61M
   450K .......... .......... .......... .......... .......... 2.61M
   500K .......... .......... ..........                       1.65M=2.4s

2020-03-02 04:25:25 (1.84 Mb/s) - ‘/dev/null’ saved [543658]

--2020-03-02 04:25:32--  http://placas.sinap.hn/Formularios/500
Resolving placas.sinap.hn (placas.sinap.hn)... 181.189.229.242
Connecting to placas.sinap.hn (placas.sinap.hn)|181.189.229.242|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  528K
    50K .......... .......... .......... .......... .......... 2.52M
   100K .......... .......... .......... .......... .......... 2.61M
   150K .......... .......... .......... .......... .......... 2.66M
   200K .......... .......... .......... .......... .......... 77.6M
   250K .......... .......... .......... .......... .......... 2.72M
   300K .......... .......... .......... .......... ..........  145M
   350K .......... .......... .......... .......... .......... 2.75M
   400K .......... .......... .......... .......... .......... 91.4M
   450K .......... .......... .......... .......... .......... 89.1M
   500K .......... .......... .......... .......... .......... 1.33M
   550K .......... .......... .......... .......... ..........  786M
   600K .......... .......... .......... .......... ..........  167M
   650K .......... .......... .......... .......... .......... 2.65M
   700K .......... .......... .......... .......... .......... 1.34M
   750K .......... .......... .......... .......... .......... 39.0M
   800K .......... .......... .......... .......... .......... 2.71M
   850K .......... .......... .......... .......... .......... 2.72M
   900K .......... .......... .......... .......... .......... 46.7M
   950K .......... .......... .......... .......... .......... 2.75M
  1000K .......... .......... .......... ..                    44.9M=2.8s

2020-03-02 04:25:35 (3.00 Mb/s) - ‘/dev/null’ saved [1057185]

