--2020-03-02 07:54:39--  http://isiam.ma/files/brochure_isiam.pdf
Resolving isiam.ma (isiam.ma)... 178.33.89.137
Connecting to isiam.ma (isiam.ma)|178.33.89.137|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 16729138 (16M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 8.90M 15s
    50K .......... .......... .......... .......... ..........  0% 16.4M 12s
   100K .......... .......... .......... .......... ..........  0%  101M 8s
   150K .......... .......... .......... .......... ..........  1%  183M 6s
   200K .......... .......... .......... .......... ..........  1% 20.4M 6s
   250K .......... .......... .......... .......... ..........  1%  101M 5s
   300K .......... .......... .......... .......... ..........  2% 23.0M 5s
   350K .......... .......... .......... .......... ..........  2%  213M 5s
   400K .......... .......... .......... .......... ..........  2%  209M 4s
   450K .......... .......... .......... .......... ..........  3%  103M 4s
   500K .......... .......... .......... .......... ..........  3%  202M 4s
   550K .......... .......... .......... .......... ..........  3% 25.4M 4s
   600K .......... .......... .......... .......... ..........  3%  304M 4s
   650K .......... .......... .......... .......... ..........  4%  110M 3s
   700K .......... .......... .......... .......... ..........  4%  158M 3s
   750K .......... .......... .......... .......... ..........  4% 35.2M 3s
   800K .......... .......... .......... .......... ..........  5%  169M 3s
   850K .......... .......... .......... .......... ..........  5%  246M 3s
   900K .......... .......... .......... .......... ..........  5%  685M 3s
   950K .......... .......... .......... .......... ..........  6%  230M 3s
  1000K .......... .......... .......... .......... ..........  6%  293M 3s
  1050K .......... .......... .......... .......... ..........  6%  267M 2s
  1100K .......... .......... .......... .......... ..........  7%  110M 2s
  1150K .......... .......... .......... .......... ..........  7%  174M 2s
  1200K .......... .......... .......... .......... ..........  7% 40.1M 2s
  1250K .......... .......... .......... .......... ..........  7% 71.8M 2s
  1300K .......... .......... .......... .......... ..........  8%  142M 2s
  1350K .......... .......... .......... .......... ..........  8%  265M 2s
  1400K .......... .......... .......... .......... ..........  8%  280M 2s
  1450K .......... .......... .......... .......... ..........  9%  306M 2s
  1500K .......... .......... .......... .......... ..........  9%  409M 2s
  1550K .......... .......... .......... .......... ..........  9%  296M 2s
  1600K .......... .......... .......... .......... .......... 10%  298M 2s
  1650K .......... .......... .......... .......... .......... 10% 69.3M 2s
  1700K .......... .......... .......... .......... .......... 10%  202M 2s
  1750K .......... .......... .......... .......... .......... 11%  340M 2s
  1800K .......... .......... .......... .......... .......... 11%  381M 2s
  1850K .......... .......... .......... .......... .......... 11%  178M 2s
  1900K .......... .......... .......... .......... .......... 11%  836M 2s
  1950K .......... .......... .......... .......... .......... 12% 58.0M 2s
  2000K .......... .......... .......... .......... .......... 12% 91.2M 2s
  2050K .......... .......... .......... .......... .......... 12%  524M 2s
  2100K .......... .......... .......... .......... .......... 13%  435M 2s
  2150K .......... .......... .......... .......... .......... 13%  363M 2s
  2200K .......... .......... .......... .......... .......... 13%  202M 1s
  2250K .......... .......... .......... .......... .......... 14%  475M 1s
  2300K .......... .......... .......... .......... .......... 14%  390M 1s
  2350K .......... .......... .......... .......... .......... 14%  129M 1s
  2400K .......... .......... .......... .......... .......... 14%  178M 1s
  2450K .......... .......... .......... .......... .......... 15%  180M 1s
  2500K .......... .......... .......... .......... .......... 15%  235M 1s
  2550K .......... .......... .......... .......... .......... 15%  586M 1s
  2600K .......... .......... .......... .......... .......... 16%  234M 1s
  2650K .......... .......... .......... .......... .......... 16%  357M 1s
  2700K .......... .......... .......... .......... .......... 16%  160M 1s
  2750K .......... .......... .......... .......... .......... 17% 49.7M 1s
  2800K .......... .......... .......... .......... .......... 17%  146M 1s
  2850K .......... .......... .......... .......... .......... 17%  301M 1s
  2900K .......... .......... .......... .......... .......... 18%  533M 1s
  2950K .......... .......... .......... .......... .......... 18%  233M 1s
  3000K .......... .......... .......... .......... .......... 18%  291M 1s
  3050K .......... .......... .......... .......... .......... 18%  247M 1s
  3100K .......... .......... .......... .......... .......... 19%  599M 1s
  3150K .......... .......... .......... .......... .......... 19%  186M 1s
  3200K .......... .......... .......... .......... .......... 19%  159M 1s
  3250K .......... .......... .......... .......... .......... 20%  447M 1s
  3300K .......... .......... .......... .......... .......... 20%  246M 1s
  3350K .......... .......... .......... .......... .......... 20%  204M 1s
  3400K .......... .......... .......... .......... .......... 21%  276M 1s
  3450K .......... .......... .......... .......... .......... 21% 1.11G 1s
  3500K .......... .......... .......... .......... .......... 21%  124M 1s
  3550K .......... .......... .......... .......... .......... 22%  102M 1s
  3600K .......... .......... .......... .......... .......... 22% 79.9M 1s
  3650K .......... .......... .......... .......... .......... 22%  217M 1s
  3700K .......... .......... .......... .......... .......... 22%  276M 1s
  3750K .......... .......... .......... .......... .......... 23%  365M 1s
  3800K .......... .......... .......... .......... .......... 23%  363M 1s
  3850K .......... .......... .......... .......... .......... 23%  205M 1s
  3900K .......... .......... .......... .......... .......... 24%  371M 1s
  3950K .......... .......... .......... .......... .......... 24%  153M 1s
  4000K .......... .......... .......... .......... .......... 24%  294M 1s
  4050K .......... .......... .......... .......... .......... 25%  208M 1s
  4100K .......... .......... .......... .......... .......... 25%  134M 1s
  4150K .......... .......... .......... .......... .......... 25% 5.85M 1s
  4200K .......... .......... .......... .......... .......... 26% 2.88G 1s
  4250K .......... .......... .......... .......... .......... 26% 2.63G 1s
  4300K .......... .......... .......... .......... .......... 26% 3.06G 1s
  4350K .......... .......... .......... .......... .......... 26% 1.84G 1s
  4400K .......... .......... .......... .......... .......... 27% 2.48G 1s
  4450K .......... .......... .......... .......... .......... 27% 1.53G 1s
  4500K .......... .......... .......... .......... .......... 27% 2.73G 1s
  4550K .......... .......... .......... .......... .......... 28% 2.63G 1s
  4600K .......... .......... .......... .......... .......... 28% 1.85G 1s
  4650K .......... .......... .......... .......... .......... 28% 24.9M 1s
  4700K .......... .......... .......... .......... .......... 29% 11.2M 1s
  4750K .......... .......... .......... .......... .......... 29% 1.64G 1s
  4800K .......... .......... .......... .......... .......... 29% 2.66G 1s
  4850K .......... .......... .......... .......... .......... 29% 2.06G 1s
  4900K .......... .......... .......... .......... .......... 30% 12.3M 1s
  4950K .......... .......... .......... .......... .......... 30% 1.33G 1s
  5000K .......... .......... .......... .......... .......... 30% 1.68G 1s
  5050K .......... .......... .......... .......... .......... 31% 11.7M 1s
  5100K .......... .......... .......... .......... .......... 31% 2.66G 1s
  5150K .......... .......... .......... .......... .......... 31% 1.01G 1s
  5200K .......... .......... .......... .......... .......... 32%  803M 1s
  5250K .......... .......... .......... .......... .......... 32% 3.15G 1s
  5300K .......... .......... .......... .......... .......... 32% 3.10G 1s
  5350K .......... .......... .......... .......... .......... 33% 3.13G 1s
  5400K .......... .......... .......... .......... .......... 33% 2.64G 1s
  5450K .......... .......... .......... .......... .......... 33% 3.13G 1s
  5500K .......... .......... .......... .......... .......... 33%  329M 1s
  5550K .......... .......... .......... .......... .......... 34%  959M 1s
  5600K .......... .......... .......... .......... .......... 34% 2.68G 1s
  5650K .......... .......... .......... .......... .......... 34% 3.10G 1s
  5700K .......... .......... .......... .......... .......... 35% 3.10G 1s
  5750K .......... .......... .......... .......... .......... 35%  112M 1s
  5800K .......... .......... .......... .......... .......... 35% 44.1M 1s
  5850K .......... .......... .......... .......... .......... 36%  508M 1s
  5900K .......... .......... .......... .......... .......... 36% 2.09G 1s
  5950K .......... .......... .......... .......... .......... 36% 17.4M 1s
  6000K .......... .......... .......... .......... .......... 37% 1.69G 1s
  6050K .......... .......... .......... .......... .......... 37% 6.58M 1s
  6100K .......... .......... .......... .......... .......... 37% 2.53G 1s
  6150K .......... .......... .......... .......... .......... 37% 3.10G 1s
  6200K .......... .......... .......... .......... .......... 38% 2.90G 1s
  6250K .......... .......... .......... .......... .......... 38% 2.47G 1s
  6300K .......... .......... .......... .......... .......... 38% 2.68G 1s
  6350K .......... .......... .......... .......... .......... 39% 3.13G 1s
  6400K .......... .......... .......... .......... .......... 39% 3.13G 1s
  6450K .......... .......... .......... .......... .......... 39% 3.15G 1s
  6500K .......... .......... .......... .......... .......... 40% 2.75G 1s
  6550K .......... .......... .......... .......... .......... 40% 2.40G 1s
  6600K .......... .......... .......... .......... .......... 40% 3.13G 1s
  6650K .......... .......... .......... .......... .......... 41% 2.26G 1s
  6700K .......... .......... .......... .......... .......... 41% 2.63G 1s
  6750K .......... .......... .......... .......... .......... 41% 19.9M 1s
  6800K .......... .......... .......... .......... .......... 41% 1.83G 1s
  6850K .......... .......... .......... .......... .......... 42% 2.35G 1s
  6900K .......... .......... .......... .......... .......... 42% 2.34G 1s
  6950K .......... .......... .......... .......... .......... 42% 2.44G 1s
  7000K .......... .......... .......... .......... .......... 43%  249M 1s
  7050K .......... .......... .......... .......... .......... 43% 1.32G 1s
  7100K .......... .......... .......... .......... .......... 43%  110M 1s
  7150K .......... .......... .......... .......... .......... 44%  107M 1s
  7200K .......... .......... .......... .......... .......... 44% 2.54G 1s
  7250K .......... .......... .......... .......... .......... 44% 2.45G 1s
  7300K .......... .......... .......... .......... .......... 44% 2.53G 1s
  7350K .......... .......... .......... .......... .......... 45% 2.01G 1s
  7400K .......... .......... .......... .......... .......... 45%  269M 1s
  7450K .......... .......... .......... .......... .......... 45% 2.38G 1s
  7500K .......... .......... .......... .......... .......... 46% 2.58G 1s
  7550K .......... .......... .......... .......... .......... 46% 83.6M 1s
  7600K .......... .......... .......... .......... .......... 46% 13.0M 1s
  7650K .......... .......... .......... .......... .......... 47% 3.01G 1s
  7700K .......... .......... .......... .......... .......... 47% 2.58G 1s
  7750K .......... .......... .......... .......... .......... 47% 1.72G 1s
  7800K .......... .......... .......... .......... .......... 48% 3.08G 1s
  7850K .......... .......... .......... .......... .......... 48% 3.23G 1s
  7900K .......... .......... .......... .......... .......... 48%  102M 1s
  7950K .......... .......... .......... .......... .......... 48% 84.2M 1s
  8000K .......... .......... .......... .......... .......... 49% 55.6M 1s
  8050K .......... .......... .......... .......... .......... 49% 58.8M 1s
  8100K .......... .......... .......... .......... .......... 49% 57.5M 1s
  8150K .......... .......... .......... .......... .......... 50%  152M 1s
  8200K .......... .......... .......... .......... .......... 50% 56.0M 1s
  8250K .......... .......... .......... .......... .......... 50% 38.0M 1s
  8300K .......... .......... .......... .......... .......... 51%  121M 1s
  8350K .......... .......... .......... .......... .......... 51%  150M 1s
  8400K .......... .......... .......... .......... .......... 51% 68.4M 1s
  8450K .......... .......... .......... .......... .......... 52% 33.2M 1s
  8500K .......... .......... .......... .......... .......... 52%  102M 1s
  8550K .......... .......... .......... .......... .......... 52%  146M 1s
  8600K .......... .......... .......... .......... .......... 52% 72.4M 1s
  8650K .......... .......... .......... .......... .......... 53% 34.9M 1s
  8700K .......... .......... .......... .......... .......... 53% 39.5M 1s
  8750K .......... .......... .......... .......... .......... 53%  154M 1s
  8800K .......... .......... .......... .......... .......... 54%  150M 1s
  8850K .......... .......... .......... .......... .......... 54% 37.3M 1s
  8900K .......... .......... .......... .......... .......... 54% 25.9M 1s
  8950K .......... .......... .......... .......... .......... 55%  169M 1s
  9000K .......... .......... .......... .......... .......... 55%  286M 1s
  9050K .......... .......... .......... .......... .......... 55% 23.3M 1s
  9100K .......... .......... .......... .......... .......... 56% 25.6M 1s
  9150K .......... .......... .......... .......... .......... 56%  111M 1s
  9200K .......... .......... .......... .......... .......... 56%  506M 1s
  9250K .......... .......... .......... .......... .......... 56% 18.0M 1s
  9300K .......... .......... .......... .......... .......... 57% 41.7M 1s
  9350K .......... .......... .......... .......... .......... 57%  165M 1s
  9400K .......... .......... .......... .......... .......... 57%  395M 1s
  9450K .......... .......... .......... .......... .......... 58% 21.9M 1s
  9500K .......... .......... .......... .......... .......... 58%  278M 1s
  9550K .......... .......... .......... .......... .......... 58% 56.8M 1s
  9600K .......... .......... .......... .......... .......... 59%  197M 1s
  9650K .......... .......... .......... .......... .......... 59% 20.8M 1s
  9700K .......... .......... .......... .......... .......... 59%  399M 1s
  9750K .......... .......... .......... .......... .......... 59% 40.7M 1s
  9800K .......... .......... .......... .......... .......... 60%  261M 1s
  9850K .......... .......... .......... .......... .......... 60% 16.4M 1s
  9900K .......... .......... .......... .......... .......... 60%  399M 1s
  9950K .......... .......... .......... .......... .......... 61%  251M 1s
 10000K .......... .......... .......... .......... .......... 61% 73.5M 1s
 10050K .......... .......... .......... .......... .......... 61% 12.3M 1s
 10100K .......... .......... .......... .......... .......... 62% 91.0M 1s
 10150K .......... .......... .......... .......... .......... 62% 9.42M 1s
 10200K .......... .......... .......... .......... .......... 62%  213M 1s
 10250K .......... .......... .......... .......... .......... 63%  456M 1s
 10300K .......... .......... .......... .......... .......... 63%  419M 1s
 10350K .......... .......... .......... .......... .......... 63% 15.2M 1s
 10400K .......... .......... .......... .......... .......... 63%  137M 1s
 10450K .......... .......... .......... .......... .......... 64%  331M 1s
 10500K .......... .......... .......... .......... .......... 64%  419M 1s
 10550K .......... .......... .......... .......... .......... 64% 13.3M 1s
 10600K .......... .......... .......... .......... .......... 65%  291M 1s
 10650K .......... .......... .......... .......... .......... 65%  145M 1s
 10700K .......... .......... .......... .......... .......... 65%  457M 1s
 10750K .......... .......... .......... .......... .......... 66% 11.2M 1s
 10800K .......... .......... .......... .......... .......... 66%  120M 1s
 10850K .......... .......... .......... .......... .......... 66%  126M 1s
 10900K .......... .......... .......... .......... .......... 67% 82.0M 1s
 10950K .......... .......... .......... .......... .......... 67% 25.4M 1s
 11000K .......... .......... .......... .......... .......... 67% 91.8M 1s
 11050K .......... .......... .......... .......... .......... 67% 43.0M 1s
 11100K .......... .......... .......... .......... .......... 68%  250M 1s
 11150K .......... .......... .......... .......... .......... 68% 12.7M 1s
 11200K .......... .......... .......... .......... .......... 68%  115M 1s
 11250K .......... .......... .......... .......... .......... 69%  327M 1s
 11300K .......... .......... .......... .......... .......... 69%  484M 1s
 11350K .......... .......... .......... .......... .......... 69%  388M 1s
 11400K .......... .......... .......... .......... .......... 70% 3.99M 1s
 11450K .......... .......... .......... .......... .......... 70%  264M 1s
 11500K .......... .......... .......... .......... .......... 70% 16.7M 1s
 11550K .......... .......... .......... .......... .......... 71%  274M 1s
 11600K .......... .......... .......... .......... .......... 71%  422M 1s
 11650K .......... .......... .......... .......... .......... 71%  214M 1s
 11700K .......... .......... .......... .......... .......... 71% 10.2M 1s
 11750K .......... .......... .......... .......... .......... 72%  146M 1s
 11800K .......... .......... .......... .......... .......... 72%  296M 1s
 11850K .......... .......... .......... .......... .......... 72%  251M 1s
 11900K .......... .......... .......... .......... .......... 73% 40.5M 1s
 11950K .......... .......... .......... .......... .......... 73% 21.6M 1s
 12000K .......... .......... .......... .......... .......... 73%  219M 1s
 12050K .......... .......... .......... .......... .......... 74%  318M 1s
 12100K .......... .......... .......... .......... .......... 74%  186M 1s
 12150K .......... .......... .......... .......... .......... 74% 29.7M 1s
 12200K .......... .......... .......... .......... .......... 74% 38.3M 1s
 12250K .......... .......... .......... .......... .......... 75%  274M 0s
 12300K .......... .......... .......... .......... .......... 75%  580M 0s
 12350K .......... .......... .......... .......... .......... 75% 38.5M 0s
 12400K .......... .......... .......... .......... .......... 76% 30.1M 0s
 12450K .......... .......... .......... .......... .......... 76%  167M 0s
 12500K .......... .......... .......... .......... .......... 76%  189M 0s
 12550K .......... .......... .......... .......... .......... 77%  560M 0s
 12600K .......... .......... .......... .......... .......... 77% 20.3M 0s
 12650K .......... .......... .......... .......... .......... 77%  200M 0s
 12700K .......... .......... .......... .......... .......... 78%  102M 0s
 12750K .......... .......... .......... .......... .......... 78%  456M 0s
 12800K .......... .......... .......... .......... .......... 78% 32.2M 0s
 12850K .......... .......... .......... .......... .......... 78% 66.5M 0s
 12900K .......... .......... .......... .......... .......... 79% 98.3M 0s
 12950K .......... .......... .......... .......... .......... 79%  107M 0s
 13000K .......... .......... .......... .......... .......... 79%  456M 0s
 13050K .......... .......... .......... .......... .......... 80% 27.2M 0s
 13100K .......... .......... .......... .......... .......... 80% 70.4M 0s
 13150K .......... .......... .......... .......... .......... 80%  225M 0s
 13200K .......... .......... .......... .......... .......... 81%  160M 0s
 13250K .......... .......... .......... .......... .......... 81% 32.5M 0s
 13300K .......... .......... .......... .......... .......... 81% 56.8M 0s
 13350K .......... .......... .......... .......... .......... 82%  104M 0s
 13400K .......... .......... .......... .......... .......... 82%  283M 0s
 13450K .......... .......... .......... .......... .......... 82% 93.8M 0s
 13500K .......... .......... .......... .......... .......... 82% 33.7M 0s
 13550K .......... .......... .......... .......... .......... 83% 59.1M 0s
 13600K .......... .......... .......... .......... .......... 83% 77.6M 0s
 13650K .......... .......... .......... .......... .......... 83%  421M 0s
 13700K .......... .......... .......... .......... .......... 84% 44.8M 0s
 13750K .......... .......... .......... .......... .......... 84% 33.6M 0s
 13800K .......... .......... .......... .......... .......... 84%  159M 0s
 13850K .......... .......... .......... .......... .......... 85%  186M 0s
 13900K .......... .......... .......... .......... .......... 85% 83.6M 0s
 13950K .......... .......... .......... .......... .......... 85% 45.0M 0s
 14000K .......... .......... .......... .......... .......... 86% 59.7M 0s
 14050K .......... .......... .......... .......... .......... 86%  147M 0s
 14100K .......... .......... .......... .......... .......... 86%  196M 0s
 14150K .......... .......... .......... .......... .......... 86% 45.7M 0s
 14200K .......... .......... .......... .......... .......... 87% 45.2M 0s
 14250K .......... .......... .......... .......... .......... 87% 93.1M 0s
 14300K .......... .......... .......... .......... .......... 87%  231M 0s
 14350K .......... .......... .......... .......... .......... 88%  108M 0s
 14400K .......... .......... .......... .......... .......... 88% 29.3M 0s
 14450K .......... .......... .......... .......... .......... 88% 62.8M 0s
 14500K .......... .......... .......... .......... .......... 89%  228M 0s
 14550K .......... .......... .......... .......... .......... 89% 40.8M 0s
 14600K .......... .......... .......... .......... .......... 89%  170M 0s
 14650K .......... .......... .......... .......... .......... 89% 37.0M 0s
 14700K .......... .......... .......... .......... .......... 90%  250M 0s
 14750K .......... .......... .......... .......... .......... 90% 42.0M 0s
 14800K .......... .......... .......... .......... .......... 90%  231M 0s
 14850K .......... .......... .......... .......... .......... 91% 39.9M 0s
 14900K .......... .......... .......... .......... .......... 91%  101M 0s
 14950K .......... .......... .......... .......... .......... 91%  393M 0s
 15000K .......... .......... .......... .......... .......... 92% 37.8M 0s
 15050K .......... .......... .......... .......... .......... 92% 83.6M 0s
 15100K .......... .......... .......... .......... .......... 92% 52.5M 0s
 15150K .......... .......... .......... .......... .......... 93%  158M 0s
 15200K .......... .......... .......... .......... .......... 93% 42.0M 0s
 15250K .......... .......... .......... .......... .......... 93%  183M 0s
 15300K .......... .......... .......... .......... .......... 93% 35.9M 0s
 15350K .......... .......... .......... .......... .......... 94%  176M 0s
 15400K .......... .......... .......... .......... .......... 94% 60.9M 0s
 15450K .......... .......... .......... .......... .......... 94%  125M 0s
 15500K .......... .......... .......... .......... .......... 95% 35.3M 0s
 15550K .......... .......... .......... .......... .......... 95%  113M 0s
 15600K .......... .......... .......... .......... .......... 95%  106M 0s
 15650K .......... .......... .......... .......... .......... 96% 80.8M 0s
 15700K .......... .......... .......... .......... .......... 96%  151M 0s
 15750K .......... .......... .......... .......... .......... 96% 28.7M 0s
 15800K .......... .......... .......... .......... .......... 97%  209M 0s
 15850K .......... .......... .......... .......... .......... 97% 79.9M 0s
 15900K .......... .......... .......... .......... .......... 97% 81.2M 0s
 15950K .......... .......... .......... .......... .......... 97% 43.3M 0s
 16000K .......... .......... .......... .......... .......... 98%  128M 0s
 16050K .......... .......... .......... .......... .......... 98%  107M 0s
 16100K .......... .......... .......... .......... .......... 98%  136M 0s
 16150K .......... .......... .......... .......... .......... 99% 30.9M 0s
 16200K .......... .......... .......... .......... .......... 99%  112M 0s
 16250K .......... .......... .......... .......... .......... 99% 97.2M 0s
 16300K .......... .......... .......... .......              100%  167M=2.0s

2020-03-02 07:54:42 (67.3 Mb/s) - ‘/dev/null’ saved [16729138/16729138]

