--2020-03-01 22:36:40--  http://www.cafelsecurity.co.ao/Pdfs/Safireanadvr.pdf
Resolving www.cafelsecurity.co.ao (www.cafelsecurity.co.ao)... 185.11.164.234
Connecting to www.cafelsecurity.co.ao (www.cafelsecurity.co.ao)|185.11.164.234|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 553876 (541K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 5.59M 1s
    50K .......... .......... .......... .......... .......... 18% 11.7M 0s
   100K .......... .......... .......... .......... .......... 27% 11.1M 0s
   150K .......... .......... .......... .......... .......... 36% 11.4M 0s
   200K .......... .......... .......... .......... .......... 46% 51.7M 0s
   250K .......... .......... .......... .......... .......... 55%  339M 0s
   300K .......... .......... .......... .......... .......... 64% 14.4M 0s
   350K .......... .......... .......... .......... .......... 73% 72.4M 0s
   400K .......... .......... .......... .......... .......... 83%  149M 0s
   450K .......... .......... .......... .......... .......... 92% 15.8M 0s
   500K .......... .......... .......... ..........           100%  126M=0.3s

2020-03-01 22:36:41 (17.3 Mb/s) - ‘/dev/null’ saved [553876/553876]

