--2020-03-02 01:02:31--  http://www.telenet.ba/datasheets/products/prod215ds1.pdf
Resolving www.telenet.ba (www.telenet.ba)... 195.222.43.147
Connecting to www.telenet.ba (www.telenet.ba)|195.222.43.147|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.telenet.ba/datasheets/products/prod215ds1.pdf [following]
--2020-03-02 01:02:31--  https://www.telenet.ba/datasheets/products/prod215ds1.pdf
Connecting to www.telenet.ba (www.telenet.ba)|195.222.43.147|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1374483 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  346K 31s
    50K .......... .......... .......... .......... ..........  7%  526K 24s
   100K .......... .......... .......... .......... .......... 11%  620K 21s
   150K .......... .......... .......... .......... .......... 14%  770K 18s
   200K .......... .......... .......... .......... .......... 18%  788K 16s
   250K .......... .......... .......... .......... .......... 22%  746K 15s
   300K .......... .......... .......... .......... .......... 26%  767K 13s
   350K .......... .......... .......... .......... .......... 29%  598K 13s
   400K .......... .......... .......... .......... .......... 33%  597K 12s
   450K .......... .......... .......... .......... .......... 37%  738K 11s
   500K .......... .......... .......... .......... .......... 40%  753K 10s
   550K .......... .......... .......... .......... .......... 44%  753K 10s
   600K .......... .......... .......... .......... .......... 48%  755K 9s
   650K .......... .......... .......... .......... .......... 52%  788K 8s
   700K .......... .......... .......... .......... .......... 55%  735K 7s
   750K .......... .......... .......... .......... .......... 59%  608K 7s
   800K .......... .......... .......... .......... .......... 63%  499K 6s
   850K .......... .......... .......... .......... .......... 67%  777K 6s
   900K .......... .......... .......... .......... .......... 70%  588K 5s
   950K .......... .......... .......... .......... .......... 74%  609K 4s
  1000K .......... .......... .......... .......... .......... 78%  565K 4s
  1050K .......... .......... .......... .......... .......... 81%  585K 3s
  1100K .......... .......... .......... .......... .......... 85%  522K 3s
  1150K .......... .......... .......... .......... .......... 89%  569K 2s
  1200K .......... .......... .......... .......... .......... 93%  529K 1s
  1250K .......... .......... .......... .......... .......... 96%  728K 1s
  1300K .......... .......... .......... .......... ..        100%  800K=17s

2020-03-02 01:02:50 (629 Kb/s) - ‘/dev/null’ saved [1374483/1374483]

