--2020-03-02 04:58:19--  http://www.olgoobooks.ir/cn/download.php/775/
Resolving www.olgoobooks.ir (www.olgoobooks.ir)... 185.129.168.72
Connecting to www.olgoobooks.ir (www.olgoobooks.ir)|185.129.168.72|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 513179 (501K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 1.59M 2s
    50K .......... .......... .......... .......... .......... 19% 3.16M 2s
   100K .......... .......... .......... .......... .......... 29% 3.14M 1s
   150K .......... .......... .......... .......... .......... 39% 3.21M 1s
   200K .......... .......... .......... .......... .......... 49%  170M 1s
   250K .......... .......... .......... .......... .......... 59% 3.24M 1s
   300K .......... .......... .......... .......... .......... 69%  119M 0s
   350K .......... .......... .......... .......... .......... 79% 99.0M 0s
   400K .......... .......... .......... .......... .......... 89% 3.31M 0s
   450K .......... .......... .......... .......... .......... 99%  202M 0s
   500K .                                                     100%  189K=0.9s

2020-03-02 04:58:21 (4.52 Mb/s) - ‘/dev/null’ saved [513179/513179]

