--2020-03-02 08:12:09--  http://www.nms.org.np/nms_files/newsletters/nms_newsletter_2018.pdf
Resolving www.nms.org.np (www.nms.org.np)... 64.202.191.80
Connecting to www.nms.org.np (www.nms.org.np)|64.202.191.80|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 23074523 (22M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.14M 2m41s
    50K .......... .......... .......... .......... ..........  0% 2.29M 2m1s
   100K .......... .......... .......... .......... ..........  0%  215M 80s
   150K .......... .......... .......... .......... ..........  0% 65.6M 61s
   200K .......... .......... .......... .......... ..........  1% 2.79M 62s
   250K .......... .......... .......... .......... ..........  1%  714M 51s
   300K .......... .......... .......... .......... ..........  1%  128M 44s
   350K .......... .......... .......... .......... ..........  1%  577M 39s
   400K .......... .......... .......... .......... ..........  1% 2.35M 43s
   450K .......... .......... .......... .......... ..........  2%  247M 38s
   500K .......... .......... .......... .......... ..........  2%  254M 35s
   550K .......... .......... .......... .......... ..........  2%  536M 32s
   600K .......... .......... .......... .......... ..........  2% 2.34M 35s
   650K .......... .......... .......... .......... ..........  3%  314M 33s
   700K .......... .......... .......... .......... ..........  3%  238M 31s
   750K .......... .......... .......... .......... ..........  3%  256M 29s
   800K .......... .......... .......... .......... ..........  3%  248M 27s
   850K .......... .......... .......... .......... ..........  3% 2.36M 30s
   900K .......... .......... .......... .......... ..........  4%  262M 28s
   950K .......... .......... .......... .......... ..........  4%  244M 27s
  1000K .......... .......... .......... .......... ..........  4%  161M 25s
  1050K .......... .......... .......... .......... ..........  4% 4.72M 26s
  1100K .......... .......... .......... .......... ..........  5%  318M 25s
  1150K .......... .......... .......... .......... ..........  5%  200M 24s
  1200K .......... .......... .......... .......... ..........  5%  621M 23s
  1250K .......... .......... .......... .......... ..........  5%  171M 22s
  1300K .......... .......... .......... .......... ..........  5% 2.34M 24s
  1350K .......... .......... .......... .......... ..........  6%  688M 23s
  1400K .......... .......... .......... .......... ..........  6% 62.0M 22s
  1450K .......... .......... .......... .......... ..........  6% 1.20G 21s
  1500K .......... .......... .......... .......... ..........  6% 2.80M 22s
  1550K .......... .......... .......... .......... ..........  7%  203M 22s
  1600K .......... .......... .......... .......... ..........  7% 1.19G 21s
  1650K .......... .......... .......... .......... ..........  7%  278M 20s
  1700K .......... .......... .......... .......... ..........  7%  161M 20s
  1750K .......... .......... .......... .......... ..........  7% 4.96M 20s
  1800K .......... .......... .......... .......... ..........  8%  129M 20s
  1850K .......... .......... .......... .......... ..........  8%  191M 19s
  1900K .......... .......... .......... .......... ..........  8% 34.4M 19s
  1950K .......... .......... .......... .......... ..........  8%  339M 18s
  2000K .......... .......... .......... .......... ..........  9% 5.87M 18s
  2050K .......... .......... .......... .......... ..........  9%  126M 18s
  2100K .......... .......... .......... .......... ..........  9%  211M 17s
  2150K .......... .......... .......... .......... ..........  9% 37.0M 17s
  2200K .......... .......... .......... .......... ..........  9% 6.28M 17s
  2250K .......... .......... .......... .......... .......... 10% 55.0M 17s
  2300K .......... .......... .......... .......... .......... 10%  231M 17s
  2350K .......... .......... .......... .......... .......... 10% 45.1M 16s
  2400K .......... .......... .......... .......... .......... 10%  160M 16s
  2450K .......... .......... .......... .......... .......... 11% 6.16M 16s
  2500K .......... .......... .......... .......... .......... 11% 64.4M 16s
  2550K .......... .......... .......... .......... .......... 11%  149M 15s
  2600K .......... .......... .......... .......... .......... 11% 49.7M 15s
  2650K .......... .......... .......... .......... .......... 11%  149M 15s
  2700K .......... .......... .......... .......... .......... 12% 6.20M 15s
  2750K .......... .......... .......... .......... .......... 12% 57.3M 15s
  2800K .......... .......... .......... .......... .......... 12% 87.9M 15s
  2850K .......... .......... .......... .......... .......... 12% 69.1M 14s
  2900K .......... .......... .......... .......... .......... 13% 6.21M 14s
  2950K .......... .......... .......... .......... .......... 13% 81.0M 14s
  3000K .......... .......... .......... .......... .......... 13%  103M 14s
  3050K .......... .......... .......... .......... .......... 13% 59.4M 14s
  3100K .......... .......... .......... .......... .......... 13% 84.1M 14s
  3150K .......... .......... .......... .......... .......... 14% 6.07M 14s
  3200K .......... .......... .......... .......... .......... 14%  195M 13s
  3250K .......... .......... .......... .......... .......... 14%  105M 13s
  3300K .......... .......... .......... .......... .......... 14% 55.6M 13s
  3350K .......... .......... .......... .......... .......... 15% 5.90M 13s
  3400K .......... .......... .......... .......... .......... 15%  134M 13s
  3450K .......... .......... .......... .......... .......... 15%  140M 13s
  3500K .......... .......... .......... .......... .......... 15% 63.2M 13s
  3550K .......... .......... .......... .......... .......... 15% 71.4M 12s
  3600K .......... .......... .......... .......... .......... 16% 6.04M 13s
  3650K .......... .......... .......... .......... .......... 16% 82.4M 12s
  3700K .......... .......... .......... .......... .......... 16%  204M 12s
  3750K .......... .......... .......... .......... .......... 16% 78.9M 12s
  3800K .......... .......... .......... .......... .......... 17% 54.7M 12s
  3850K .......... .......... .......... .......... .......... 17% 6.09M 12s
  3900K .......... .......... .......... .......... .......... 17% 82.5M 12s
  3950K .......... .......... .......... .......... .......... 17%  136M 12s
  4000K .......... .......... .......... .......... .......... 17%  132M 12s
  4050K .......... .......... .......... .......... .......... 18% 5.70M 12s
  4100K .......... .......... .......... .......... .......... 18%  104M 12s
  4150K .......... .......... .......... .......... .......... 18%  113M 11s
  4200K .......... .......... .......... .......... .......... 18% 79.7M 11s
  4250K .......... .......... .......... .......... .......... 19%  125M 11s
  4300K .......... .......... .......... .......... .......... 19% 5.70M 11s
  4350K .......... .......... .......... .......... .......... 19%  169M 11s
  4400K .......... .......... .......... .......... .......... 19% 85.3M 11s
  4450K .......... .......... .......... .......... .......... 19% 76.0M 11s
  4500K .......... .......... .......... .......... .......... 20%  164M 11s
  4550K .......... .......... .......... .......... .......... 20% 5.61M 11s
  4600K .......... .......... .......... .......... .......... 20%  167M 11s
  4650K .......... .......... .......... .......... .......... 20%  162M 11s
  4700K .......... .......... .......... .......... .......... 21% 56.7M 10s
  4750K .......... .......... .......... .......... .......... 21%  214M 10s
  4800K .......... .......... .......... .......... .......... 21% 5.49M 10s
  4850K .......... .......... .......... .......... .......... 21%  166M 10s
  4900K .......... .......... .......... .......... .......... 21%  290M 10s
  4950K .......... .......... .......... .......... .......... 22% 84.7M 10s
  5000K .......... .......... .......... .......... .......... 22% 5.52M 10s
  5050K .......... .......... .......... .......... .......... 22% 86.7M 10s
  5100K .......... .......... .......... .......... .......... 22%  201M 10s
  5150K .......... .......... .......... .......... .......... 23%  141M 10s
  5200K .......... .......... .......... .......... .......... 23%  232M 10s
  5250K .......... .......... .......... .......... .......... 23% 5.37M 10s
  5300K .......... .......... .......... .......... .......... 23%  133M 10s
  5350K .......... .......... .......... .......... .......... 23% 98.2M 10s
  5400K .......... .......... .......... .......... .......... 24%  143M 10s
  5450K .......... .......... .......... .......... .......... 24%  355M 9s
  5500K .......... .......... .......... .......... .......... 24% 5.53M 10s
  5550K .......... .......... .......... .......... .......... 24%  115M 9s
  5600K .......... .......... .......... .......... .......... 25% 97.8M 9s
  5650K .......... .......... .......... .......... .......... 25%  185M 9s
  5700K .......... .......... .......... .......... .......... 25%  139M 9s
  5750K .......... .......... .......... .......... .......... 25% 5.64M 9s
  5800K .......... .......... .......... .......... .......... 25%  146M 9s
  5850K .......... .......... .......... .......... .......... 26% 77.0M 9s
  5900K .......... .......... .......... .......... .......... 26%  117M 9s
  5950K .......... .......... .......... .......... .......... 26%  168M 9s
  6000K .......... .......... .......... .......... .......... 26% 5.60M 9s
  6050K .......... .......... .......... .......... .......... 27%  146M 9s
  6100K .......... .......... .......... .......... .......... 27% 84.2M 9s
  6150K .......... .......... .......... .......... .......... 27%  174M 9s
  6200K .......... .......... .......... .......... .......... 27% 91.3M 9s
  6250K .......... .......... .......... .......... .......... 27% 5.83M 9s
  6300K .......... .......... .......... .......... .......... 28%  129M 9s
  6350K .......... .......... .......... .......... .......... 28% 58.2M 9s
  6400K .......... .......... .......... .......... .......... 28%  201M 8s
  6450K .......... .......... .......... .......... .......... 28% 5.91M 9s
  6500K .......... .......... .......... .......... .......... 29%  134M 8s
  6550K .......... .......... .......... .......... .......... 29%  124M 8s
  6600K .......... .......... .......... .......... .......... 29% 43.6M 8s
  6650K .......... .......... .......... .......... .......... 29%  194M 8s
  6700K .......... .......... .......... .......... .......... 29% 5.96M 8s
  6750K .......... .......... .......... .......... .......... 30%  196M 8s
  6800K .......... .......... .......... .......... .......... 30%  152M 8s
  6850K .......... .......... .......... .......... .......... 30% 41.5M 8s
  6900K .......... .......... .......... .......... .......... 30%  135M 8s
  6950K .......... .......... .......... .......... .......... 31% 6.12M 8s
  7000K .......... .......... .......... .......... .......... 31%  164M 8s
  7050K .......... .......... .......... .......... .......... 31%  144M 8s
  7100K .......... .......... .......... .......... .......... 31% 43.6M 8s
  7150K .......... .......... .......... .......... .......... 31% 56.0M 8s
  7200K .......... .......... .......... .......... .......... 32% 6.38M 8s
  7250K .......... .......... .......... .......... .......... 32%  129M 8s
  7300K .......... .......... .......... .......... .......... 32% 85.5M 8s
  7350K .......... .......... .......... .......... .......... 32% 59.4M 8s
  7400K .......... .......... .......... .......... .......... 33% 42.5M 8s
  7450K .......... .......... .......... .......... .......... 33% 6.68M 8s
  7500K .......... .......... .......... .......... .......... 33%  113M 8s
  7550K .......... .......... .......... .......... .......... 33%  166M 7s
  7600K .......... .......... .......... .......... .......... 33% 36.2M 7s
  7650K .......... .......... .......... .......... .......... 34% 58.9M 7s
  7700K .......... .......... .......... .......... .......... 34% 6.73M 7s
  7750K .......... .......... .......... .......... .......... 34%  130M 7s
  7800K .......... .......... .......... .......... .......... 34% 57.5M 7s
  7850K .......... .......... .......... .......... .......... 35% 51.6M 7s
  7900K .......... .......... .......... .......... .......... 35% 5.42M 7s
  7950K .......... .......... .......... .......... .......... 35%  228M 7s
  8000K .......... .......... .......... .......... .......... 35%  192M 7s
  8050K .......... .......... .......... .......... .......... 35%  239M 7s
  8100K .......... .......... .......... .......... .......... 36%  115M 7s
  8150K .......... .......... .......... .......... .......... 36% 5.13M 7s
  8200K .......... .......... .......... .......... .......... 36%  123M 7s
  8250K .......... .......... .......... .......... .......... 36%  305M 7s
  8300K .......... .......... .......... .......... .......... 37%  123M 7s
  8350K .......... .......... .......... .......... .......... 37%  450M 7s
  8400K .......... .......... .......... .......... .......... 37% 5.15M 7s
  8450K .......... .......... .......... .......... .......... 37%  104M 7s
  8500K .......... .......... .......... .......... .......... 37%  446M 7s
  8550K .......... .......... .......... .......... .......... 38%  279M 7s
  8600K .......... .......... .......... .......... .......... 38%  173M 7s
  8650K .......... .......... .......... .......... .......... 38% 5.37M 7s
  8700K .......... .......... .......... .......... .......... 38% 85.3M 7s
  8750K .......... .......... .......... .......... .......... 39%  129M 7s
  8800K .......... .......... .......... .......... .......... 39% 96.8M 7s
  8850K .......... .......... .......... .......... .......... 39%  177M 7s
  8900K .......... .......... .......... .......... .......... 39% 5.85M 7s
  8950K .......... .......... .......... .......... .......... 39% 77.4M 7s
  9000K .......... .......... .......... .......... .......... 40%  114M 6s
  9050K .......... .......... .......... .......... .......... 40%  129M 6s
  9100K .......... .......... .......... .......... .......... 40%  104M 6s
  9150K .......... .......... .......... .......... .......... 40% 5.88M 6s
  9200K .......... .......... .......... .......... .......... 41% 72.0M 6s
  9250K .......... .......... .......... .......... .......... 41%  206M 6s
  9300K .......... .......... .......... .......... .......... 41%  106M 6s
  9350K .......... .......... .......... .......... .......... 41% 82.6M 6s
  9400K .......... .......... .......... .......... .......... 41% 5.91M 6s
  9450K .......... .......... .......... .......... .......... 42% 66.7M 6s
  9500K .......... .......... .......... .......... .......... 42%  152M 6s
  9550K .......... .......... .......... .......... .......... 42%  191M 6s
  9600K .......... .......... .......... .......... .......... 42% 82.2M 6s
  9650K .......... .......... .......... .......... .......... 43% 5.87M 6s
  9700K .......... .......... .......... .......... .......... 43% 69.7M 6s
  9750K .......... .......... .......... .......... .......... 43% 98.8M 6s
  9800K .......... .......... .......... .......... .......... 43%  369M 6s
  9850K .......... .......... .......... .......... .......... 43%  110M 6s
  9900K .......... .......... .......... .......... .......... 44% 5.74M 6s
  9950K .......... .......... .......... .......... .......... 44% 89.7M 6s
 10000K .......... .......... .......... .......... .......... 44%  102M 6s
 10050K .......... .......... .......... .......... .......... 44% 96.5M 6s
 10100K .......... .......... .......... .......... .......... 45%  219M 6s
 10150K .......... .......... .......... .......... .......... 45%  239M 6s
 10200K .......... .......... .......... .......... .......... 45% 5.66M 6s
 10250K .......... .......... .......... .......... .......... 45% 75.8M 6s
 10300K .......... .......... .......... .......... .......... 45%  143M 6s
 10350K .......... .......... .......... .......... .......... 46% 74.9M 6s
 10400K .......... .......... .......... .......... .......... 46%  269M 6s
 10450K .......... .......... .......... .......... .......... 46% 5.88M 6s
 10500K .......... .......... .......... .......... .......... 46% 77.3M 6s
 10550K .......... .......... .......... .......... .......... 47%  139M 5s
 10600K .......... .......... .......... .......... .......... 47%  108M 5s
 10650K .......... .......... .......... .......... .......... 47%  120M 5s
 10700K .......... .......... .......... .......... .......... 47% 5.97M 5s
 10750K .......... .......... .......... .......... .......... 47% 82.4M 5s
 10800K .......... .......... .......... .......... .......... 48% 67.7M 5s
 10850K .......... .......... .......... .......... .......... 48%  291M 5s
 10900K .......... .......... .......... .......... .......... 48% 64.0M 5s
 10950K .......... .......... .......... .......... .......... 48% 6.23M 5s
 11000K .......... .......... .......... .......... .......... 49%  113M 5s
 11050K .......... .......... .......... .......... .......... 49% 76.2M 5s
 11100K .......... .......... .......... .......... .......... 49% 80.3M 5s
 11150K .......... .......... .......... .......... .......... 49% 82.2M 5s
 11200K .......... .......... .......... .......... .......... 49% 6.32M 5s
 11250K .......... .......... .......... .......... .......... 50%  114M 5s
 11300K .......... .......... .......... .......... .......... 50% 68.0M 5s
 11350K .......... .......... .......... .......... .......... 50% 85.6M 5s
 11400K .......... .......... .......... .......... .......... 50%  221M 5s
 11450K .......... .......... .......... .......... .......... 51%  104M 5s
 11500K .......... .......... .......... .......... .......... 51% 5.98M 5s
 11550K .......... .......... .......... .......... .......... 51% 85.2M 5s
 11600K .......... .......... .......... .......... .......... 51%  135M 5s
 11650K .......... .......... .......... .......... .......... 51% 73.3M 5s
 11700K .......... .......... .......... .......... .......... 52%  119M 5s
 11750K .......... .......... .......... .......... .......... 52% 6.08M 5s
 11800K .......... .......... .......... .......... .......... 52%  121M 5s
 11850K .......... .......... .......... .......... .......... 52%  104M 5s
 11900K .......... .......... .......... .......... .......... 53% 68.4M 5s
 11950K .......... .......... .......... .......... .......... 53% 85.4M 5s
 12000K .......... .......... .......... .......... .......... 53%  126M 5s
 12050K .......... .......... .......... .......... .......... 53% 6.10M 5s
 12100K .......... .......... .......... .......... .......... 53%  154M 5s
 12150K .......... .......... .......... .......... .......... 54%  103M 5s
 12200K .......... .......... .......... .......... .......... 54% 90.9M 5s
 12250K .......... .......... .......... .......... .......... 54% 71.7M 4s
 12300K .......... .......... .......... .......... .......... 54% 6.13M 4s
 12350K .......... .......... .......... .......... .......... 55% 96.9M 4s
 12400K .......... .......... .......... .......... .......... 55%  103M 4s
 12450K .......... .......... .......... .......... .......... 55%  148M 4s
 12500K .......... .......... .......... .......... .......... 55% 63.8M 4s
 12550K .......... .......... .......... .......... .......... 55%  149M 4s
 12600K .......... .......... .......... .......... .......... 56% 6.21M 4s
 12650K .......... .......... .......... .......... .......... 56% 65.7M 4s
 12700K .......... .......... .......... .......... .......... 56%  149M 4s
 12750K .......... .......... .......... .......... .......... 56%  127M 4s
 12800K .......... .......... .......... .......... .......... 57% 86.9M 4s
 12850K .......... .......... .......... .......... .......... 57% 83.0M 4s
 12900K .......... .......... .......... .......... .......... 57% 6.17M 4s
 12950K .......... .......... .......... .......... .......... 57% 59.5M 4s
 13000K .......... .......... .......... .......... .......... 57%  185M 4s
 13050K .......... .......... .......... .......... .......... 58%  140M 4s
 13100K .......... .......... .......... .......... .......... 58%  110M 4s
 13150K .......... .......... .......... .......... .......... 58% 6.21M 4s
 13200K .......... .......... .......... .......... .......... 58% 69.6M 4s
 13250K .......... .......... .......... .......... .......... 59% 64.8M 4s
 13300K .......... .......... .......... .......... .......... 59%  199M 4s
 13350K .......... .......... .......... .......... .......... 59%  157M 4s
 13400K .......... .......... .......... .......... .......... 59% 73.6M 4s
 13450K .......... .......... .......... .......... .......... 59% 6.44M 4s
 13500K .......... .......... .......... .......... .......... 60% 59.8M 4s
 13550K .......... .......... .......... .......... .......... 60% 68.1M 4s
 13600K .......... .......... .......... .......... .......... 60%  357M 4s
 13650K .......... .......... .......... .......... .......... 60% 98.3M 4s
 13700K .......... .......... .......... .......... .......... 61% 87.6M 4s
 13750K .......... .......... .......... .......... .......... 61% 6.58M 4s
 13800K .......... .......... .......... .......... .......... 61% 49.9M 4s
 13850K .......... .......... .......... .......... .......... 61% 62.4M 4s
 13900K .......... .......... .......... .......... .......... 61%  178M 4s
 13950K .......... .......... .......... .......... .......... 62%  179M 4s
 14000K .......... .......... .......... .......... .......... 62% 90.0M 4s
 14050K .......... .......... .......... .......... .......... 62% 6.68M 4s
 14100K .......... .......... .......... .......... .......... 62% 52.2M 4s
 14150K .......... .......... .......... .......... .......... 63% 50.6M 4s
 14200K .......... .......... .......... .......... .......... 63%  107M 3s
 14250K .......... .......... .......... .......... .......... 63%  448M 3s
 14300K .......... .......... .......... .......... .......... 63% 34.8M 3s
 14350K .......... .......... .......... .......... .......... 63% 7.00M 3s
 14400K .......... .......... .......... .......... .......... 64% 41.0M 3s
 14450K .......... .......... .......... .......... .......... 64% 70.4M 3s
 14500K .......... .......... .......... .......... .......... 64%  117M 3s
 14550K .......... .......... .......... .......... .......... 64%  241M 3s
 14600K .......... .......... .......... .......... .......... 65% 84.8M 3s
 14650K .......... .......... .......... .......... .......... 65% 7.09M 3s
 14700K .......... .......... .......... .......... .......... 65% 40.5M 3s
 14750K .......... .......... .......... .......... .......... 65% 45.8M 3s
 14800K .......... .......... .......... .......... .......... 65% 77.3M 3s
 14850K .......... .......... .......... .......... .......... 66%  243M 3s
 14900K .......... .......... .......... .......... .......... 66%  199M 3s
 14950K .......... .......... .......... .......... .......... 66% 7.33M 3s
 15000K .......... .......... .......... .......... .......... 66% 36.2M 3s
 15050K .......... .......... .......... .......... .......... 67% 41.6M 3s
 15100K .......... .......... .......... .......... .......... 67%  122M 3s
 15150K .......... .......... .......... .......... .......... 67% 69.6M 3s
 15200K .......... .......... .......... .......... .......... 67%  227M 3s
 15250K .......... .......... .......... .......... .......... 67% 7.45M 3s
 15300K .......... .......... .......... .......... .......... 68% 47.0M 3s
 15350K .......... .......... .......... .......... .......... 68% 40.6M 3s
 15400K .......... .......... .......... .......... .......... 68% 88.8M 3s
 15450K .......... .......... .......... .......... .......... 68% 73.8M 3s
 15500K .......... .......... .......... .......... .......... 69%  144M 3s
 15550K .......... .......... .......... .......... .......... 69% 7.78M 3s
 15600K .......... .......... .......... .......... .......... 69% 54.1M 3s
 15650K .......... .......... .......... .......... .......... 69% 32.1M 3s
 15700K .......... .......... .......... .......... .......... 69%  101M 3s
 15750K .......... .......... .......... .......... .......... 70% 59.5M 3s
 15800K .......... .......... .......... .......... .......... 70%  182M 3s
 15850K .......... .......... .......... .......... .......... 70% 7.98M 3s
 15900K .......... .......... .......... .......... .......... 70% 37.3M 3s
 15950K .......... .......... .......... .......... .......... 71% 41.9M 3s
 16000K .......... .......... .......... .......... .......... 71%  139M 3s
 16050K .......... .......... .......... .......... .......... 71% 65.0M 3s
 16100K .......... .......... .......... .......... .......... 71%  135M 3s
 16150K .......... .......... .......... .......... .......... 71% 7.30M 3s
 16200K .......... .......... .......... .......... .......... 72% 71.6M 3s
 16250K .......... .......... .......... .......... .......... 72% 36.7M 3s
 16300K .......... .......... .......... .......... .......... 72% 96.5M 2s
 16350K .......... .......... .......... .......... .......... 72% 80.0M 2s
 16400K .......... .......... .......... .......... .......... 73%  138M 2s
 16450K .......... .......... .......... .......... .......... 73% 8.12M 2s
 16500K .......... .......... .......... .......... .......... 73% 34.0M 2s
 16550K .......... .......... .......... .......... .......... 73% 36.5M 2s
 16600K .......... .......... .......... .......... .......... 73%  167M 2s
 16650K .......... .......... .......... .......... .......... 74% 66.3M 2s
 16700K .......... .......... .......... .......... .......... 74%  139M 2s
 16750K .......... .......... .......... .......... .......... 74% 7.90M 2s
 16800K .......... .......... .......... .......... .......... 74% 45.4M 2s
 16850K .......... .......... .......... .......... .......... 74% 24.1M 2s
 16900K .......... .......... .......... .......... .......... 75%  194M 2s
 16950K .......... .......... .......... .......... .......... 75%  214M 2s
 17000K .......... .......... .......... .......... .......... 75% 95.9M 2s
 17050K .......... .......... .......... .......... .......... 75% 7.83M 2s
 17100K .......... .......... .......... .......... .......... 76% 72.8M 2s
 17150K .......... .......... .......... .......... .......... 76% 18.4M 2s
 17200K .......... .......... .......... .......... .......... 76%  195M 2s
 17250K .......... .......... .......... .......... .......... 76%  111M 2s
 17300K .......... .......... .......... .......... .......... 76%  154M 2s
 17350K .......... .......... .......... .......... .......... 77% 8.05M 2s
 17400K .......... .......... .......... .......... .......... 77% 90.6M 2s
 17450K .......... .......... .......... .......... .......... 77% 36.9M 2s
 17500K .......... .......... .......... .......... .......... 77% 29.9M 2s
 17550K .......... .......... .......... .......... .......... 78%  133M 2s
 17600K .......... .......... .......... .......... .......... 78% 82.1M 2s
 17650K .......... .......... .......... .......... .......... 78% 8.55M 2s
 17700K .......... .......... .......... .......... .......... 78%  107M 2s
 17750K .......... .......... .......... .......... .......... 78% 97.1M 2s
 17800K .......... .......... .......... .......... .......... 79% 19.5M 2s
 17850K .......... .......... .......... .......... .......... 79% 96.4M 2s
 17900K .......... .......... .......... .......... .......... 79% 34.1M 2s
 17950K .......... .......... .......... .......... .......... 79% 10.1M 2s
 18000K .......... .......... .......... .......... .......... 80%  127M 2s
 18050K .......... .......... .......... .......... .......... 80% 53.7M 2s
 18100K .......... .......... .......... .......... .......... 80% 21.4M 2s
 18150K .......... .......... .......... .......... .......... 80%  172M 2s
 18200K .......... .......... .......... .......... .......... 80% 32.6M 2s
 18250K .......... .......... .......... .......... .......... 81%  111M 2s
 18300K .......... .......... .......... .......... .......... 81% 10.3M 2s
 18350K .......... .......... .......... .......... .......... 81% 56.6M 2s
 18400K .......... .......... .......... .......... .......... 81% 20.4M 2s
 18450K .......... .......... .......... .......... .......... 82%  195M 2s
 18500K .......... .......... .......... .......... .......... 82% 33.7M 2s
 18550K .......... .......... .......... .......... .......... 82%  216M 2s
 18600K .......... .......... .......... .......... .......... 82% 8.89M 2s
 18650K .......... .......... .......... .......... .......... 82%  345M 1s
 18700K .......... .......... .......... .......... .......... 83% 17.8M 1s
 18750K .......... .......... .......... .......... .......... 83% 95.1M 1s
 18800K .......... .......... .......... .......... .......... 83% 37.9M 1s
 18850K .......... .......... .......... .......... .......... 83%  191M 1s
 18900K .......... .......... .......... .......... .......... 84% 9.34M 1s
 18950K .......... .......... .......... .......... .......... 84%  128M 1s
 19000K .......... .......... .......... .......... .......... 84% 54.0M 1s
 19050K .......... .......... .......... .......... .......... 84% 23.5M 1s
 19100K .......... .......... .......... .......... .......... 84% 47.4M 1s
 19150K .......... .......... .......... .......... .......... 85% 71.4M 1s
 19200K .......... .......... .......... .......... .......... 85% 9.50M 1s
 19250K .......... .......... .......... .......... .......... 85%  136M 1s
 19300K .......... .......... .......... .......... .......... 85% 82.4M 1s
 19350K .......... .......... .......... .......... .......... 86% 20.2M 1s
 19400K .......... .......... .......... .......... .......... 86% 68.7M 1s
 19450K .......... .......... .......... .......... .......... 86% 51.7M 1s
 19500K .......... .......... .......... .......... .......... 86% 9.84M 1s
 19550K .......... .......... .......... .......... .......... 86% 92.3M 1s
 19600K .......... .......... .......... .......... .......... 87%  181M 1s
 19650K .......... .......... .......... .......... .......... 87% 17.9M 1s
 19700K .......... .......... .......... .......... .......... 87% 84.2M 1s
 19750K .......... .......... .......... .......... .......... 87% 51.5M 1s
 19800K .......... .......... .......... .......... .......... 88% 9.61M 1s
 19850K .......... .......... .......... .......... .......... 88%  123M 1s
 19900K .......... .......... .......... .......... .......... 88%  129M 1s
 19950K .......... .......... .......... .......... .......... 88% 18.4M 1s
 20000K .......... .......... .......... .......... .......... 88% 96.3M 1s
 20050K .......... .......... .......... .......... .......... 89% 36.0M 1s
 20100K .......... .......... .......... .......... .......... 89%  412M 1s
 20150K .......... .......... .......... .......... .......... 89% 9.28M 1s
 20200K .......... .......... .......... .......... .......... 89% 52.7M 1s
 20250K .......... .......... .......... .......... .......... 90% 24.1M 1s
 20300K .......... .......... .......... .......... .......... 90%  104M 1s
 20350K .......... .......... .......... .......... .......... 90% 42.7M 1s
 20400K .......... .......... .......... .......... .......... 90% 89.6M 1s
 20450K .......... .......... .......... .......... .......... 90% 8.94M 1s
 20500K .......... .......... .......... .......... .......... 91%  100M 1s
 20550K .......... .......... .......... .......... .......... 91% 24.5M 1s
 20600K .......... .......... .......... .......... .......... 91%  110M 1s
 20650K .......... .......... .......... .......... .......... 91% 55.4M 1s
 20700K .......... .......... .......... .......... .......... 92% 66.7M 1s
 20750K .......... .......... .......... .......... .......... 92% 8.90M 1s
 20800K .......... .......... .......... .......... .......... 92%  109M 1s
 20850K .......... .......... .......... .......... .......... 92% 25.7M 1s
 20900K .......... .......... .......... .......... .......... 92% 66.6M 1s
 20950K .......... .......... .......... .......... .......... 93% 77.6M 1s
 21000K .......... .......... .......... .......... .......... 93% 45.2M 1s
 21050K .......... .......... .......... .......... .......... 93% 9.36M 1s
 21100K .......... .......... .......... .......... .......... 93% 83.2M 1s
 21150K .......... .......... .......... .......... .......... 94%  258M 0s
 21200K .......... .......... .......... .......... .......... 94% 19.4M 0s
 21250K .......... .......... .......... .......... .......... 94%  292M 0s
 21300K .......... .......... .......... .......... .......... 94% 33.3M 0s
 21350K .......... .......... .......... .......... .......... 94% 9.53M 0s
 21400K .......... .......... .......... .......... .......... 95%  116M 0s
 21450K .......... .......... .......... .......... .......... 95% 99.9M 0s
 21500K .......... .......... .......... .......... .......... 95% 19.9M 0s
 21550K .......... .......... .......... .......... .......... 95%  114M 0s
 21600K .......... .......... .......... .......... .......... 96%  146M 0s
 21650K .......... .......... .......... .......... .......... 96% 33.9M 0s
 21700K .......... .......... .......... .......... .......... 96% 9.92M 0s
 21750K .......... .......... .......... .......... .......... 96% 71.1M 0s
 21800K .......... .......... .......... .......... .......... 96% 24.2M 0s
 21850K .......... .......... .......... .......... .......... 97% 77.6M 0s
 21900K .......... .......... .......... .......... .......... 97%  111M 0s
 21950K .......... .......... .......... .......... .......... 97% 7.89M 0s
 22000K .......... .......... .......... .......... .......... 97% 56.2M 0s
 22050K .......... .......... .......... .......... .......... 98% 21.2M 0s
 22100K .......... .......... .......... .......... .......... 98% 68.7M 0s
 22150K .......... .......... .......... .......... .......... 98%  223M 0s
 22200K .......... .......... .......... .......... .......... 98%  177M 0s
 22250K .......... .......... .......... .......... .......... 98% 56.6M 0s
 22300K .......... .......... .......... .......... .......... 99% 9.31M 0s
 22350K .......... .......... .......... .......... .......... 99% 69.4M 0s
 22400K .......... .......... .......... .......... .......... 99% 19.2M 0s
 22450K .......... .......... .......... .......... .......... 99% 75.2M 0s
 22500K .......... .......... .......... ...                  100%  166M=8.3s

2020-03-02 08:12:18 (22.2 Mb/s) - ‘/dev/null’ saved [23074523/23074523]

