--2020-02-25 23:53:01--  https://www.asmhub.mn/mn/files/download/556%0D
Resolving www.asmhub.mn (www.asmhub.mn)... 202.131.4.17
Connecting to www.asmhub.mn (www.asmhub.mn)|202.131.4.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12893050 (12M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  700K 2m27s
    50K .......... .......... .......... .......... ..........  0% 1.41M 1m49s
   100K .......... .......... .......... .......... ..........  1% 97.7M 73s
   150K .......... .......... .......... .......... ..........  1% 11.9M 57s
   200K .......... .......... .......... .......... ..........  1% 1.60M 58s
   250K .......... .......... .......... .......... ..........  2%  110M 48s
   300K .......... .......... .......... .......... ..........  2%  182M 41s
   350K .......... .......... .......... .......... ..........  3%  184M 36s
   400K .......... .......... .......... .......... ..........  3% 1.45M 39s
   450K .......... .......... .......... .......... ..........  3% 82.9M 35s
   500K .......... .......... .......... .......... ..........  4% 94.1M 32s
   550K .......... .......... .......... .......... ..........  4%  157M 29s
   600K .......... .......... .......... .......... ..........  5%  156M 27s
   650K .......... .......... .......... .......... ..........  5%  176M 25s
   700K .......... .......... .......... .......... ..........  5%  175M 23s
   750K .......... .......... .......... .......... ..........  6%  179M 22s
   800K .......... .......... .......... .......... ..........  6% 26.0M 21s
   850K .......... .......... .......... .......... ..........  7% 1.60M 23s
   900K .......... .......... .......... .......... ..........  7% 75.5M 22s
   950K .......... .......... .......... .......... ..........  7% 46.1M 21s
  1000K .......... .......... .......... .......... ..........  8% 49.0M 20s
  1050K .......... .......... .......... .......... ..........  8%  186M 19s
  1100K .......... .......... .......... .......... ..........  9%  178M 18s
  1150K .......... .......... .......... .......... ..........  9%  180M 17s
  1200K .......... .......... .......... .......... ..........  9%  151M 16s
  1250K .......... .......... .......... .......... .......... 10%  159M 16s
  1300K .......... .......... .......... .......... .......... 10%  137M 15s
  1350K .......... .......... .......... .......... .......... 11%  171M 14s
  1400K .......... .......... .......... .......... .......... 11%  153M 14s
  1450K .......... .......... .......... .......... .......... 11%  181M 13s
  1500K .......... .......... .......... .......... .......... 12%  180M 13s
  1550K .......... .......... .......... .......... .......... 12%  180M 12s
  1600K .......... .......... .......... .......... .......... 13%  144M 12s
  1650K .......... .......... .......... .......... .......... 13%  116M 12s
  1700K .......... .......... .......... .......... .......... 13% 1.76M 13s
  1750K .......... .......... .......... .......... .......... 14%  106M 12s
  1800K .......... .......... .......... .......... .......... 14%  108M 12s
  1850K .......... .......... .......... .......... .......... 15%  105M 12s
  1900K .......... .......... .......... .......... .......... 15%  127M 11s
  1950K .......... .......... .......... .......... .......... 15%  144M 11s
  2000K .......... .......... .......... .......... .......... 16%  105M 11s
  2050K .......... .......... .......... .......... .......... 16% 95.1M 10s
  2100K .......... .......... .......... .......... .......... 17% 83.6M 10s
  2150K .......... .......... .......... .......... .......... 17% 98.5M 10s
  2200K .......... .......... .......... .......... .......... 17% 90.6M 10s
  2250K .......... .......... .......... .......... .......... 18%  116M 9s
  2300K .......... .......... .......... .......... .......... 18%  113M 9s
  2350K .......... .......... .......... .......... .......... 19% 94.0M 9s
  2400K .......... .......... .......... .......... .......... 19% 93.6M 9s
  2450K .......... .......... .......... .......... .......... 19%  142M 8s
  2500K .......... .......... .......... .......... .......... 20%  138M 8s
  2550K .......... .......... .......... .......... .......... 20%  194M 8s
  2600K .......... .......... .......... .......... .......... 21%  160M 8s
  2650K .......... .......... .......... .......... .......... 21%  193M 8s
  2700K .......... .......... .......... .......... .......... 21%  187M 8s
  2750K .......... .......... .......... .......... .......... 22%  188M 7s
  2800K .......... .......... .......... .......... .......... 22%  153M 7s
  2850K .......... .......... .......... .......... .......... 23%  181M 7s
  2900K .......... .......... .......... .......... .......... 23%  180M 7s
  2950K .......... .......... .......... .......... .......... 23%  171M 7s
  3000K .......... .......... .......... .......... .......... 24%  164M 7s
  3050K .......... .......... .......... .......... .......... 24%  177M 7s
  3100K .......... .......... .......... .......... .......... 25%  182M 6s
  3150K .......... .......... .......... .......... .......... 25%  183M 6s
  3200K .......... .......... .......... .......... .......... 25%  102M 6s
  3250K .......... .......... .......... .......... .......... 26%  112M 6s
  3300K .......... .......... .......... .......... .......... 26%  115M 6s
  3350K .......... .......... .......... .......... .......... 27%  115M 6s
  3400K .......... .......... .......... .......... .......... 27%  100M 6s
  3450K .......... .......... .......... .......... .......... 27% 2.25M 6s
  3500K .......... .......... .......... .......... .......... 28%  106M 6s
  3550K .......... .......... .......... .......... .......... 28%  101M 6s
  3600K .......... .......... .......... .......... .......... 28% 91.3M 6s
  3650K .......... .......... .......... .......... .......... 29%  103M 6s
  3700K .......... .......... .......... .......... .......... 29%  105M 6s
  3750K .......... .......... .......... .......... .......... 30%  114M 5s
  3800K .......... .......... .......... .......... .......... 30% 96.7M 5s
  3850K .......... .......... .......... .......... .......... 30%  116M 5s
  3900K .......... .......... .......... .......... .......... 31%  106M 5s
  3950K .......... .......... .......... .......... .......... 31%  103M 5s
  4000K .......... .......... .......... .......... .......... 32% 87.1M 5s
  4050K .......... .......... .......... .......... .......... 32%  122M 5s
  4100K .......... .......... .......... .......... .......... 32%  127M 5s
  4150K .......... .......... .......... .......... .......... 33%  121M 5s
  4200K .......... .......... .......... .......... .......... 33% 96.5M 5s
  4250K .......... .......... .......... .......... .......... 34% 58.3M 5s
  4300K .......... .......... .......... .......... .......... 34% 48.2M 5s
  4350K .......... .......... .......... .......... .......... 34% 23.0M 5s
  4400K .......... .......... .......... .......... .......... 35% 36.5M 4s
  4450K .......... .......... .......... .......... .......... 35% 45.3M 4s
  4500K .......... .......... .......... .......... .......... 36% 90.9M 4s
  4550K .......... .......... .......... .......... .......... 36% 91.3M 4s
  4600K .......... .......... .......... .......... .......... 36% 78.1M 4s
  4650K .......... .......... .......... .......... .......... 37% 90.6M 4s
  4700K .......... .......... .......... .......... .......... 37% 90.5M 4s
  4750K .......... .......... .......... .......... .......... 38% 91.1M 4s
  4800K .......... .......... .......... .......... .......... 38% 77.3M 4s
  4850K .......... .......... .......... .......... .......... 38% 89.6M 4s
  4900K .......... .......... .......... .......... .......... 39% 89.4M 4s
  4950K .......... .......... .......... .......... .......... 39% 90.2M 4s
  5000K .......... .......... .......... .......... .......... 40% 78.1M 4s
  5050K .......... .......... .......... .......... .......... 40% 87.1M 4s
  5100K .......... .......... .......... .......... .......... 40% 91.1M 4s
  5150K .......... .......... .......... .......... .......... 41% 89.7M 4s
  5200K .......... .......... .......... .......... .......... 41% 78.8M 4s
  5250K .......... .......... .......... .......... .......... 42% 89.0M 3s
  5300K .......... .......... .......... .......... .......... 42% 91.0M 3s
  5350K .......... .......... .......... .......... .......... 42% 89.3M 3s
  5400K .......... .......... .......... .......... .......... 43% 77.7M 3s
  5450K .......... .......... .......... .......... .......... 43% 89.6M 3s
  5500K .......... .......... .......... .......... .......... 44% 91.0M 3s
  5550K .......... .......... .......... .......... .......... 44% 88.2M 3s
  5600K .......... .......... .......... .......... .......... 44% 78.3M 3s
  5650K .......... .......... .......... .......... .......... 45% 83.0M 3s
  5700K .......... .......... .......... .......... .......... 45% 90.4M 3s
  5750K .......... .......... .......... .......... .......... 46% 90.8M 3s
  5800K .......... .......... .......... .......... .......... 46% 78.4M 3s
  5850K .......... .......... .......... .......... .......... 46% 88.8M 3s
  5900K .......... .......... .......... .......... .......... 47% 91.9M 3s
  5950K .......... .......... .......... .......... .......... 47% 3.50M 3s
  6000K .......... .......... .......... .......... .......... 48% 82.1M 3s
  6050K .......... .......... .......... .......... .......... 48% 79.1M 3s
  6100K .......... .......... .......... .......... .......... 48% 78.0M 3s
  6150K .......... .......... .......... .......... .......... 49% 70.9M 3s
  6200K .......... .......... .......... .......... .......... 49% 64.0M 3s
  6250K .......... .......... .......... .......... .......... 50% 70.0M 3s
  6300K .......... .......... .......... .......... .......... 50% 63.6M 3s
  6350K .......... .......... .......... .......... .......... 50% 57.1M 3s
  6400K .......... .......... .......... .......... .......... 51% 44.7M 3s
  6450K .......... .......... .......... .......... .......... 51% 59.6M 3s
  6500K .......... .......... .......... .......... .......... 52% 56.5M 3s
  6550K .......... .......... .......... .......... .......... 52% 59.7M 3s
  6600K .......... .......... .......... .......... .......... 52% 44.9M 2s
  6650K .......... .......... .......... .......... .......... 53% 58.1M 2s
  6700K .......... .......... .......... .......... .......... 53% 49.2M 2s
  6750K .......... .......... .......... .......... .......... 54% 50.3M 2s
  6800K .......... .......... .......... .......... .......... 54% 47.7M 2s
  6850K .......... .......... .......... .......... .......... 54% 54.5M 2s
  6900K .......... .......... .......... .......... .......... 55% 50.5M 2s
  6950K .......... .......... .......... .......... .......... 55% 55.8M 2s
  7000K .......... .......... .......... .......... .......... 55% 45.7M 2s
  7050K .......... .......... .......... .......... .......... 56% 59.2M 2s
  7100K .......... .......... .......... .......... .......... 56% 55.5M 2s
  7150K .......... .......... .......... .......... .......... 57% 54.1M 2s
  7200K .......... .......... .......... .......... .......... 57% 63.1M 2s
  7250K .......... .......... .......... .......... .......... 57% 88.2M 2s
  7300K .......... .......... .......... .......... .......... 58% 92.1M 2s
  7350K .......... .......... .......... .......... .......... 58% 89.4M 2s
  7400K .......... .......... .......... .......... .......... 59% 77.2M 2s
  7450K .......... .......... .......... .......... .......... 59% 90.6M 2s
  7500K .......... .......... .......... .......... .......... 59% 91.3M 2s
  7550K .......... .......... .......... .......... .......... 60% 89.6M 2s
  7600K .......... .......... .......... .......... .......... 60% 78.3M 2s
  7650K .......... .......... .......... .......... .......... 61% 90.9M 2s
  7700K .......... .......... .......... .......... .......... 61% 90.5M 2s
  7750K .......... .......... .......... .......... .......... 61% 90.7M 2s
  7800K .......... .......... .......... .......... .......... 62% 76.1M 2s
  7850K .......... .......... .......... .......... .......... 62% 92.6M 2s
  7900K .......... .......... .......... .......... .......... 63% 90.3M 2s
  7950K .......... .......... .......... .......... .......... 63% 91.8M 2s
  8000K .......... .......... .......... .......... .......... 63% 77.0M 2s
  8050K .......... .......... .......... .......... .......... 64% 90.7M 2s
  8100K .......... .......... .......... .......... .......... 64% 90.1M 2s
  8150K .......... .......... .......... .......... .......... 65% 92.0M 2s
  8200K .......... .......... .......... .......... .......... 65% 76.2M 2s
  8250K .......... .......... .......... .......... .......... 65% 89.2M 2s
  8300K .......... .......... .......... .......... .......... 66% 89.7M 2s
  8350K .......... .......... .......... .......... .......... 66% 3.56M 2s
  8400K .......... .......... .......... .......... .......... 67% 98.5M 2s
  8450K .......... .......... .......... .......... .......... 67% 63.6M 1s
  8500K .......... .......... .......... .......... .......... 67% 45.7M 1s
  8550K .......... .......... .......... .......... .......... 68% 64.5M 1s
  8600K .......... .......... .......... .......... .......... 68% 56.6M 1s
  8650K .......... .......... .......... .......... .......... 69% 67.5M 1s
  8700K .......... .......... .......... .......... .......... 69% 64.6M 1s
  8750K .......... .......... .......... .......... .......... 69% 66.8M 1s
  8800K .......... .......... .......... .......... .......... 70% 54.6M 1s
  8850K .......... .......... .......... .......... .......... 70% 65.7M 1s
  8900K .......... .......... .......... .......... .......... 71% 58.3M 1s
  8950K .......... .......... .......... .......... .......... 71% 51.3M 1s
  9000K .......... .......... .......... .......... .......... 71% 44.3M 1s
  9050K .......... .......... .......... .......... .......... 72% 49.9M 1s
  9100K .......... .......... .......... .......... .......... 72% 53.7M 1s
  9150K .......... .......... .......... .......... .......... 73% 54.7M 1s
  9200K .......... .......... .......... .......... .......... 73% 45.7M 1s
  9250K .......... .......... .......... .......... .......... 73% 52.7M 1s
  9300K .......... .......... .......... .......... .......... 74% 48.7M 1s
  9350K .......... .......... .......... .......... .......... 74% 52.0M 1s
  9400K .......... .......... .......... .......... .......... 75% 45.5M 1s
  9450K .......... .......... .......... .......... .......... 75% 53.7M 1s
  9500K .......... .......... .......... .......... .......... 75% 58.4M 1s
  9550K .......... .......... .......... .......... .......... 76% 48.8M 1s
  9600K .......... .......... .......... .......... .......... 76% 67.4M 1s
  9650K .......... .......... .......... .......... .......... 77% 90.9M 1s
  9700K .......... .......... .......... .......... .......... 77% 90.4M 1s
  9750K .......... .......... .......... .......... .......... 77% 90.6M 1s
  9800K .......... .......... .......... .......... .......... 78% 77.8M 1s
  9850K .......... .......... .......... .......... .......... 78% 90.4M 1s
  9900K .......... .......... .......... .......... .......... 79% 89.3M 1s
  9950K .......... .......... .......... .......... .......... 79% 92.1M 1s
 10000K .......... .......... .......... .......... .......... 79% 74.9M 1s
 10050K .......... .......... .......... .......... .......... 80% 91.5M 1s
 10100K .......... .......... .......... .......... .......... 80% 89.6M 1s
 10150K .......... .......... .......... .......... .......... 81% 84.2M 1s
 10200K .......... .......... .......... .......... .......... 81% 78.2M 1s
 10250K .......... .......... .......... .......... .......... 81% 89.1M 1s
 10300K .......... .......... .......... .......... .......... 82% 92.3M 1s
 10350K .......... .......... .......... .......... .......... 82% 90.8M 1s
 10400K .......... .......... .......... .......... .......... 82% 77.5M 1s
 10450K .......... .......... .......... .......... .......... 83% 89.9M 1s
 10500K .......... .......... .......... .......... .......... 83% 90.2M 1s
 10550K .......... .......... .......... .......... .......... 84% 90.0M 1s
 10600K .......... .......... .......... .......... .......... 84% 77.3M 1s
 10650K .......... .......... .......... .......... .......... 84% 91.8M 1s
 10700K .......... .......... .......... .......... .......... 85% 90.2M 1s
 10750K .......... .......... .......... .......... .......... 85% 61.5M 1s
 10800K .......... .......... .......... .......... .......... 86% 52.3M 1s
 10850K .......... .......... .......... .......... .......... 86% 67.2M 1s
 10900K .......... .......... .......... .......... .......... 86% 63.6M 1s
 10950K .......... .......... .......... .......... .......... 87% 55.4M 0s
 11000K .......... .......... .......... .......... .......... 87% 48.4M 0s
 11050K .......... .......... .......... .......... .......... 88% 63.0M 0s
 11100K .......... .......... .......... .......... .......... 88% 57.6M 0s
 11150K .......... .......... .......... .......... .......... 88% 64.5M 0s
 11200K .......... .......... .......... .......... .......... 89% 51.6M 0s
 11250K .......... .......... .......... .......... .......... 89% 62.8M 0s
 11300K .......... .......... .......... .......... .......... 90% 65.7M 0s
 11350K .......... .......... .......... .......... .......... 90% 61.5M 0s
 11400K .......... .......... .......... .......... .......... 90% 52.4M 0s
 11450K .......... .......... .......... .......... .......... 91% 65.7M 0s
 11500K .......... .......... .......... .......... .......... 91% 64.4M 0s
 11550K .......... .......... .......... .......... .......... 92% 59.6M 0s
 11600K .......... .......... .......... .......... .......... 92% 58.1M 0s
 11650K .......... .......... .......... .......... .......... 92% 62.8M 0s
 11700K .......... .......... .......... .......... .......... 93% 62.9M 0s
 11750K .......... .......... .......... .......... .......... 93% 51.1M 0s
 11800K .......... .......... .......... .......... .......... 94% 4.22M 0s
 11850K .......... .......... .......... .......... .......... 94% 79.7M 0s
 11900K .......... .......... .......... .......... .......... 94% 60.6M 0s
 11950K .......... .......... .......... .......... .......... 95% 48.9M 0s
 12000K .......... .......... .......... .......... .......... 95% 44.9M 0s
 12050K .......... .......... .......... .......... .......... 96% 54.0M 0s
 12100K .......... .......... .......... .......... .......... 96% 52.1M 0s
 12150K .......... .......... .......... .......... .......... 96% 52.0M 0s
 12200K .......... .......... .......... .......... .......... 97% 55.5M 0s
 12250K .......... .......... .......... .......... .......... 97% 62.9M 0s
 12300K .......... .......... .......... .......... .......... 98% 58.5M 0s
 12350K .......... .......... .......... .......... .......... 98% 66.3M 0s
 12400K .......... .......... .......... .......... .......... 98% 58.2M 0s
 12450K .......... .......... .......... .......... .......... 99% 64.9M 0s
 12500K .......... .......... .......... .......... .......... 99% 63.0M 0s
 12550K .......... .......... .......... ..........           100% 6.12M=3.8s

2020-02-25 23:53:06 (27.2 Mb/s) - ‘/dev/null’ saved [12893050/12893050]

--2020-02-25 23:53:06--  https://www.asmhub.mn/mn/files/download/556%0D
Resolving www.asmhub.mn (www.asmhub.mn)... 202.131.4.17
Connecting to www.asmhub.mn (www.asmhub.mn)|202.131.4.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12893050 (12M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  716K 2m24s
    50K .......... .......... .......... .......... ..........  0% 1.44M 1m47s
   100K .......... .......... .......... .......... ..........  1%  108M 71s
   150K .......... .......... .......... .......... ..........  1%  182M 53s
   200K .......... .......... .......... .......... ..........  1% 1.45M 57s
   250K .......... .......... .......... .......... ..........  2%  111M 47s
   300K .......... .......... .......... .......... ..........  2%  178M 40s
   350K .......... .......... .......... .......... ..........  3%  181M 35s
   400K .......... .......... .......... .......... ..........  3% 1.49M 39s
   450K .......... .......... .......... .......... ..........  3%  110M 35s
   500K .......... .......... .......... .......... ..........  4% 94.8M 31s
   550K .......... .......... .......... .......... ..........  4%  101M 29s
   600K .......... .......... .......... .......... ..........  5%  154M 27s
   650K .......... .......... .......... .......... ..........  5%  182M 25s
   700K .......... .......... .......... .......... ..........  5%  171M 23s
   750K .......... .......... .......... .......... ..........  6%  175M 21s
   800K .......... .......... .......... .......... ..........  6%  155M 20s
   850K .......... .......... .......... .......... ..........  7% 1.57M 22s
   900K .......... .......... .......... .......... ..........  7% 73.6M 21s
   950K .......... .......... .......... .......... ..........  7% 69.3M 20s
  1000K .......... .......... .......... .......... ..........  8% 41.9M 19s
  1050K .......... .......... .......... .......... ..........  8% 78.5M 18s
  1100K .......... .......... .......... .......... ..........  9%  173M 17s
  1150K .......... .......... .......... .......... ..........  9%  181M 17s
  1200K .......... .......... .......... .......... ..........  9%  156M 16s
  1250K .......... .......... .......... .......... .......... 10%  180M 15s
  1300K .......... .......... .......... .......... .......... 10%  180M 15s
  1350K .......... .......... .......... .......... .......... 11%  121M 14s
  1400K .......... .......... .......... .......... .......... 11% 98.4M 14s
  1450K .......... .......... .......... .......... .......... 11%  119M 13s
  1500K .......... .......... .......... .......... .......... 12%  113M 13s
  1550K .......... .......... .......... .......... .......... 12%  112M 12s
  1600K .......... .......... .......... .......... .......... 13% 99.7M 12s
  1650K .......... .......... .......... .......... .......... 13%  114M 11s
  1700K .......... .......... .......... .......... .......... 13%  117M 11s
  1750K .......... .......... .......... .......... .......... 14% 1.87M 12s
  1800K .......... .......... .......... .......... .......... 14% 98.6M 12s
  1850K .......... .......... .......... .......... .......... 15%  125M 11s
  1900K .......... .......... .......... .......... .......... 15%  117M 11s
  1950K .......... .......... .......... .......... .......... 15%  121M 11s
  2000K .......... .......... .......... .......... .......... 16%  137M 10s
  2050K .......... .......... .......... .......... .......... 16%  131M 10s
  2100K .......... .......... .......... .......... .......... 17%  103M 10s
  2150K .......... .......... .......... .......... .......... 17% 99.3M 10s
  2200K .......... .......... .......... .......... .......... 17% 89.5M 9s
  2250K .......... .......... .......... .......... .......... 18%  121M 9s
  2300K .......... .......... .......... .......... .......... 18%  134M 9s
  2350K .......... .......... .......... .......... .......... 19%  117M 9s
  2400K .......... .......... .......... .......... .......... 19%  115M 8s
  2450K .......... .......... .......... .......... .......... 19%  124M 8s
  2500K .......... .......... .......... .......... .......... 20%  139M 8s
  2550K .......... .......... .......... .......... .......... 20%  124M 8s
  2600K .......... .......... .......... .......... .......... 21%  118M 8s
  2650K .......... .......... .......... .......... .......... 21%  131M 8s
  2700K .......... .......... .......... .......... .......... 21%  134M 7s
  2750K .......... .......... .......... .......... .......... 22%  165M 7s
  2800K .......... .......... .......... .......... .......... 22%  158M 7s
  2850K .......... .......... .......... .......... .......... 23%  184M 7s
  2900K .......... .......... .......... .......... .......... 23%  191M 7s
  2950K .......... .......... .......... .......... .......... 23%  185M 7s
  3000K .......... .......... .......... .......... .......... 24%  162M 7s
  3050K .......... .......... .......... .......... .......... 24%  186M 6s
  3100K .......... .......... .......... .......... .......... 25%  187M 6s
  3150K .......... .......... .......... .......... .......... 25%  191M 6s
  3200K .......... .......... .......... .......... .......... 25%  158M 6s
  3250K .......... .......... .......... .......... .......... 26%  190M 6s
  3300K .......... .......... .......... .......... .......... 26%  186M 6s
  3350K .......... .......... .......... .......... .......... 27%  116M 6s
  3400K .......... .......... .......... .......... .......... 27%  101M 6s
  3450K .......... .......... .......... .......... .......... 27%  121M 5s
  3500K .......... .......... .......... .......... .......... 28% 2.30M 6s
  3550K .......... .......... .......... .......... .......... 28%  105M 6s
  3600K .......... .......... .......... .......... .......... 28% 80.9M 6s
  3650K .......... .......... .......... .......... .......... 29% 95.9M 6s
  3700K .......... .......... .......... .......... .......... 29%  103M 5s
  3750K .......... .......... .......... .......... .......... 30% 95.8M 5s
  3800K .......... .......... .......... .......... .......... 30% 93.5M 5s
  3850K .......... .......... .......... .......... .......... 30%  108M 5s
  3900K .......... .......... .......... .......... .......... 31%  106M 5s
  3950K .......... .......... .......... .......... .......... 31%  105M 5s
  4000K .......... .......... .......... .......... .......... 32% 88.0M 5s
  4050K .......... .......... .......... .......... .......... 32%  108M 5s
  4100K .......... .......... .......... .......... .......... 32%  110M 5s
  4150K .......... .......... .......... .......... .......... 33%  114M 5s
  4200K .......... .......... .......... .......... .......... 33% 91.4M 5s
  4250K .......... .......... .......... .......... .......... 34%  105M 5s
  4300K .......... .......... .......... .......... .......... 34%  155M 4s
  4350K .......... .......... .......... .......... .......... 34%  134M 4s
  4400K .......... .......... .......... .......... .......... 35% 97.9M 4s
  4450K .......... .......... .......... .......... .......... 35% 98.7M 4s
  4500K .......... .......... .......... .......... .......... 36% 96.2M 4s
  4550K .......... .......... .......... .......... .......... 36%  100M 4s
  4600K .......... .......... .......... .......... .......... 36% 82.2M 4s
  4650K .......... .......... .......... .......... .......... 37% 94.2M 4s
  4700K .......... .......... .......... .......... .......... 37% 98.3M 4s
  4750K .......... .......... .......... .......... .......... 38% 99.5M 4s
  4800K .......... .......... .......... .......... .......... 38% 86.0M 4s
  4850K .......... .......... .......... .......... .......... 38% 97.0M 4s
  4900K .......... .......... .......... .......... .......... 39%  119M 4s
  4950K .......... .......... .......... .......... .......... 39%  118M 4s
  5000K .......... .......... .......... .......... .......... 40%  101M 4s
  5050K .......... .......... .......... .......... .......... 40%  121M 4s
  5100K .......... .......... .......... .......... .......... 40%  118M 3s
  5150K .......... .......... .......... .......... .......... 41%  118M 3s
  5200K .......... .......... .......... .......... .......... 41%  100M 3s
  5250K .......... .......... .......... .......... .......... 42%  118M 3s
  5300K .......... .......... .......... .......... .......... 42%  120M 3s
  5350K .......... .......... .......... .......... .......... 42%  120M 3s
  5400K .......... .......... .......... .......... .......... 43%  101M 3s
  5450K .......... .......... .......... .......... .......... 43%  117M 3s
  5500K .......... .......... .......... .......... .......... 44%  119M 3s
  5550K .......... .......... .......... .......... .......... 44%  119M 3s
  5600K .......... .......... .......... .......... .......... 44% 98.5M 3s
  5650K .......... .......... .......... .......... .......... 45%  120M 3s
  5700K .......... .......... .......... .......... .......... 45%  118M 3s
  5750K .......... .......... .......... .......... .......... 46%  120M 3s
  5800K .......... .......... .......... .......... .......... 46% 99.9M 3s
  5850K .......... .......... .......... .......... .......... 46%  117M 3s
  5900K .......... .......... .......... .......... .......... 47%  121M 3s
  5950K .......... .......... .......... .......... .......... 47%  112M 3s
  6000K .......... .......... .......... .......... .......... 48% 2.45M 3s
  6050K .......... .......... .......... .......... .......... 48% 67.6M 3s
  6100K .......... .......... .......... .......... .......... 48% 56.6M 3s
  6150K .......... .......... .......... .......... .......... 49% 48.9M 3s
  6200K .......... .......... .......... .......... .......... 49% 42.6M 3s
  6250K .......... .......... .......... .......... .......... 50% 54.6M 3s
  6300K .......... .......... .......... .......... .......... 50% 43.8M 3s
  6350K .......... .......... .......... .......... .......... 50% 42.2M 3s
  6400K .......... .......... .......... .......... .......... 51% 32.7M 3s
  6450K .......... .......... .......... .......... .......... 51% 41.6M 3s
  6500K .......... .......... .......... .......... .......... 52% 43.5M 3s
  6550K .......... .......... .......... .......... .......... 52% 48.1M 2s
  6600K .......... .......... .......... .......... .......... 52% 39.4M 2s
  6650K .......... .......... .......... .......... .......... 53% 46.0M 2s
  6700K .......... .......... .......... .......... .......... 53% 70.7M 2s
  6750K .......... .......... .......... .......... .......... 54% 92.1M 2s
  6800K .......... .......... .......... .......... .......... 54% 78.3M 2s
  6850K .......... .......... .......... .......... .......... 54% 91.0M 2s
  6900K .......... .......... .......... .......... .......... 55% 90.2M 2s
  6950K .......... .......... .......... .......... .......... 55% 91.5M 2s
  7000K .......... .......... .......... .......... .......... 55% 77.0M 2s
  7050K .......... .......... .......... .......... .......... 56% 89.6M 2s
  7100K .......... .......... .......... .......... .......... 56% 91.0M 2s
  7150K .......... .......... .......... .......... .......... 57% 91.1M 2s
  7200K .......... .......... .......... .......... .......... 57% 77.0M 2s
  7250K .......... .......... .......... .......... .......... 57% 87.9M 2s
  7300K .......... .......... .......... .......... .......... 58% 90.9M 2s
  7350K .......... .......... .......... .......... .......... 58% 90.7M 2s
  7400K .......... .......... .......... .......... .......... 59% 66.6M 2s
  7450K .......... .......... .......... .......... .......... 59% 91.4M 2s
  7500K .......... .......... .......... .......... .......... 59% 89.8M 2s
  7550K .......... .......... .......... .......... .......... 60% 91.1M 2s
  7600K .......... .......... .......... .......... .......... 60% 77.3M 2s
  7650K .......... .......... .......... .......... .......... 61% 90.7M 2s
  7700K .......... .......... .......... .......... .......... 61% 89.5M 2s
  7750K .......... .......... .......... .......... .......... 61% 91.7M 2s
  7800K .......... .......... .......... .......... .......... 62% 76.3M 2s
  7850K .......... .......... .......... .......... .......... 62% 86.6M 2s
  7900K .......... .......... .......... .......... .......... 63% 90.6M 2s
  7950K .......... .......... .......... .......... .......... 63% 90.7M 2s
  8000K .......... .......... .......... .......... .......... 63% 77.4M 2s
  8050K .......... .......... .......... .......... .......... 64% 89.4M 2s
  8100K .......... .......... .......... .......... .......... 64% 89.8M 2s
  8150K .......... .......... .......... .......... .......... 65% 91.5M 2s
  8200K .......... .......... .......... .......... .......... 65% 75.3M 2s
  8250K .......... .......... .......... .......... .......... 65% 91.4M 2s
  8300K .......... .......... .......... .......... .......... 66% 91.7M 1s
  8350K .......... .......... .......... .......... .......... 66% 90.2M 1s
  8400K .......... .......... .......... .......... .......... 67% 54.8M 1s
  8450K .......... .......... .......... .......... .......... 67% 60.5M 1s
  8500K .......... .......... .......... .......... .......... 67% 67.3M 1s
  8550K .......... .......... .......... .......... .......... 68% 71.5M 1s
  8600K .......... .......... .......... .......... .......... 68% 58.4M 1s
  8650K .......... .......... .......... .......... .......... 69% 58.1M 1s
  8700K .......... .......... .......... .......... .......... 69% 52.4M 1s
  8750K .......... .......... .......... .......... .......... 69% 3.36M 1s
  8800K .......... .......... .......... .......... .......... 70% 53.4M 1s
  8850K .......... .......... .......... .......... .......... 70% 54.6M 1s
  8900K .......... .......... .......... .......... .......... 71% 57.1M 1s
  8950K .......... .......... .......... .......... .......... 71% 54.7M 1s
  9000K .......... .......... .......... .......... .......... 71% 43.4M 1s
  9050K .......... .......... .......... .......... .......... 72% 50.2M 1s
  9100K .......... .......... .......... .......... .......... 72% 52.0M 1s
  9150K .......... .......... .......... .......... .......... 73% 49.5M 1s
  9200K .......... .......... .......... .......... .......... 73% 43.7M 1s
  9250K .......... .......... .......... .......... .......... 73% 49.3M 1s
  9300K .......... .......... .......... .......... .......... 74% 45.4M 1s
  9350K .......... .......... .......... .......... .......... 74% 48.8M 1s
  9400K .......... .......... .......... .......... .......... 75% 45.3M 1s
  9450K .......... .......... .......... .......... .......... 75% 49.0M 1s
  9500K .......... .......... .......... .......... .......... 75% 63.4M 1s
  9550K .......... .......... .......... .......... .......... 76% 63.1M 1s
  9600K .......... .......... .......... .......... .......... 76% 51.4M 1s
  9650K .......... .......... .......... .......... .......... 77% 58.9M 1s
  9700K .......... .......... .......... .......... .......... 77% 61.8M 1s
  9750K .......... .......... .......... .......... .......... 77% 61.4M 1s
  9800K .......... .......... .......... .......... .......... 78% 66.5M 1s
  9850K .......... .......... .......... .......... .......... 78% 89.2M 1s
  9900K .......... .......... .......... .......... .......... 79% 92.2M 1s
  9950K .......... .......... .......... .......... .......... 79% 91.1M 1s
 10000K .......... .......... .......... .......... .......... 79% 78.5M 1s
 10050K .......... .......... .......... .......... .......... 80% 91.5M 1s
 10100K .......... .......... .......... .......... .......... 80% 88.7M 1s
 10150K .......... .......... .......... .......... .......... 81% 91.5M 1s
 10200K .......... .......... .......... .......... .......... 81% 76.5M 1s
 10250K .......... .......... .......... .......... .......... 81% 87.5M 1s
 10300K .......... .......... .......... .......... .......... 82% 91.3M 1s
 10350K .......... .......... .......... .......... .......... 82% 90.7M 1s
 10400K .......... .......... .......... .......... .......... 82% 77.5M 1s
 10450K .......... .......... .......... .......... .......... 83% 85.9M 1s
 10500K .......... .......... .......... .......... .......... 83% 91.5M 1s
 10550K .......... .......... .......... .......... .......... 84% 91.3M 1s
 10600K .......... .......... .......... .......... .......... 84% 77.9M 1s
 10650K .......... .......... .......... .......... .......... 84% 91.2M 1s
 10700K .......... .......... .......... .......... .......... 85% 90.8M 1s
 10750K .......... .......... .......... .......... .......... 85% 86.8M 1s
 10800K .......... .......... .......... .......... .......... 86% 78.5M 1s
 10850K .......... .......... .......... .......... .......... 86% 88.4M 1s
 10900K .......... .......... .......... .......... .......... 86% 90.5M 1s
 10950K .......... .......... .......... .......... .......... 87% 87.6M 0s
 11000K .......... .......... .......... .......... .......... 87% 76.6M 0s
 11050K .......... .......... .......... .......... .......... 88% 66.9M 0s
 11100K .......... .......... .......... .......... .......... 88% 56.2M 0s
 11150K .......... .......... .......... .......... .......... 88% 61.9M 0s
 11200K .......... .......... .......... .......... .......... 89% 54.4M 0s
 11250K .......... .......... .......... .......... .......... 89% 62.5M 0s
 11300K .......... .......... .......... .......... .......... 90% 60.3M 0s
 11350K .......... .......... .......... .......... .......... 90% 63.8M 0s
 11400K .......... .......... .......... .......... .......... 90% 59.0M 0s
 11450K .......... .......... .......... .......... .......... 91% 60.8M 0s
 11500K .......... .......... .......... .......... .......... 91% 70.1M 0s
 11550K .......... .......... .......... .......... .......... 92% 67.7M 0s
 11600K .......... .......... .......... .......... .......... 92% 57.1M 0s
 11650K .......... .......... .......... .......... .......... 92% 66.5M 0s
 11700K .......... .......... .......... .......... .......... 93% 54.2M 0s
 11750K .......... .......... .......... .......... .......... 93% 3.78M 0s
 11800K .......... .......... .......... .......... .......... 94% 69.1M 0s
 11850K .......... .......... .......... .......... .......... 94% 51.5M 0s
 11900K .......... .......... .......... .......... .......... 94% 45.7M 0s
 11950K .......... .......... .......... .......... .......... 95% 47.8M 0s
 12000K .......... .......... .......... .......... .......... 95% 42.1M 0s
 12050K .......... .......... .......... .......... .......... 96% 49.4M 0s
 12100K .......... .......... .......... .......... .......... 96% 51.6M 0s
 12150K .......... .......... .......... .......... .......... 96% 47.3M 0s
 12200K .......... .......... .......... .......... .......... 97% 44.3M 0s
 12250K .......... .......... .......... .......... .......... 97% 47.8M 0s
 12300K .......... .......... .......... .......... .......... 98% 60.1M 0s
 12350K .......... .......... .......... .......... .......... 98% 63.2M 0s
 12400K .......... .......... .......... .......... .......... 98% 52.3M 0s
 12450K .......... .......... .......... .......... .......... 99% 61.9M 0s
 12500K .......... .......... .......... .......... .......... 99% 65.4M 0s
 12550K .......... .......... .......... ..........           100% 5.67M=3.7s

2020-02-25 23:53:12 (27.5 Mb/s) - ‘/dev/null’ saved [12893050/12893050]

