--2020-03-02 05:33:10--  http://www.mfed.gov.ki/statistics/documents/2015_Population_Census_Report_Volume_1final_211016.pdf
Resolving www.mfed.gov.ki (www.mfed.gov.ki)... 64.111.126.136
Connecting to www.mfed.gov.ki (www.mfed.gov.ki)|64.111.126.136|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2953906 (2.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.70M 9s
    50K .......... .......... .......... .......... ..........  3% 5.56M 6s
   100K .......... .......... .......... .......... ..........  5% 15.8M 5s
   150K .......... .......... .......... .......... ..........  6%  153M 3s
   200K .......... .......... .......... .......... ..........  8% 5.81M 3s
   250K .......... .......... .......... .......... .......... 10% 91.9M 3s
   300K .......... .......... .......... .......... .......... 12%  114M 2s
   350K .......... .......... .......... .......... .......... 13%  380M 2s
   400K .......... .......... .......... .......... .......... 15% 8.70M 2s
   450K .......... .......... .......... .......... .......... 17% 24.5M 2s
   500K .......... .......... .......... .......... .......... 19% 29.3M 2s
   550K .......... .......... .......... .......... .......... 20%  129M 2s
   600K .......... .......... .......... .......... .......... 22%  393M 1s
   650K .......... .......... .......... .......... .......... 24% 10.5M 1s
   700K .......... .......... .......... .......... .......... 25% 22.3M 1s
   750K .......... .......... .......... .......... .......... 27% 31.4M 1s
   800K .......... .......... .......... .......... .......... 29%  187M 1s
   850K .......... .......... .......... .......... .......... 31%  328M 1s
   900K .......... .......... .......... .......... .......... 32%  438M 1s
   950K .......... .......... .......... .......... .......... 34%  197M 1s
  1000K .......... .......... .......... .......... .......... 36%  461M 1s
  1050K .......... .......... .......... .......... .......... 38%  208M 1s
  1100K .......... .......... .......... .......... .......... 39%  337M 1s
  1150K .......... .......... .......... .......... .......... 41%  468M 1s
  1200K .......... .......... .......... .......... .......... 43%  227M 1s
  1250K .......... .......... .......... .......... .......... 45%  386M 1s
  1300K .......... .......... .......... .......... .......... 46%  469M 1s
  1350K .......... .......... .......... .......... .......... 48% 13.1M 1s
  1400K .......... .......... .......... .......... .......... 50% 27.6M 1s
  1450K .......... .......... .......... .......... .......... 51%  115M 1s
  1500K .......... .......... .......... .......... .......... 53% 48.5M 0s
  1550K .......... .......... .......... .......... .......... 55% 65.6M 0s
  1600K .......... .......... .......... .......... .......... 57%  146M 0s
  1650K .......... .......... .......... .......... .......... 58%  362M 0s
  1700K .......... .......... .......... .......... .......... 60%  190M 0s
  1750K .......... .......... .......... .......... .......... 62%  423M 0s
  1800K .......... .......... .......... .......... .......... 64%  167M 0s
  1850K .......... .......... .......... .......... .......... 65%  361M 0s
  1900K .......... .......... .......... .......... .......... 67%  508M 0s
  1950K .......... .......... .......... .......... .......... 69%  400M 0s
  2000K .......... .......... .......... .......... .......... 71%  203M 0s
  2050K .......... .......... .......... .......... .......... 72%  368M 0s
  2100K .......... .......... .......... .......... .......... 74%  311M 0s
  2150K .......... .......... .......... .......... .......... 76%  214M 0s
  2200K .......... .......... .......... .......... .......... 77%  462M 0s
  2250K .......... .......... .......... .......... .......... 79%  213M 0s
  2300K .......... .......... .......... .......... .......... 81%  342M 0s
  2350K .......... .......... .......... .......... .......... 83%  385M 0s
  2400K .......... .......... .......... .......... .......... 84%  246M 0s
  2450K .......... .......... .......... .......... .......... 86%  206M 0s
  2500K .......... .......... .......... .......... .......... 88%  280M 0s
  2550K .......... .......... .......... .......... .......... 90%  467M 0s
  2600K .......... .......... .......... .......... .......... 91%  348M 0s
  2650K .......... .......... .......... .......... .......... 93%  251M 0s
  2700K .......... .......... .......... .......... .......... 95% 38.6M 0s
  2750K .......... .......... .......... .......... .......... 97% 93.5M 0s
  2800K .......... .......... .......... .......... .......... 98%  206M 0s
  2850K .......... .......... .......... ....                 100% 30.3M=0.6s

2020-03-02 05:33:11 (37.8 Mb/s) - ‘/dev/null’ saved [2953906/2953906]

