--2020-03-02 01:52:30--  http://wyndhamforensic.ca/wp-content/uploads/2016/01/WyndhamForensic_Presentation_DNAAnalysis.pdf
Resolving wyndhamforensic.ca (wyndhamforensic.ca)... 34.205.135.146
Connecting to wyndhamforensic.ca (wyndhamforensic.ca)|34.205.135.146|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1913952 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.43M 6s
    50K .......... .......... .......... .......... ..........  5% 4.76M 4s
   100K .......... .......... .......... .......... ..........  8% 72.1M 3s
   150K .......... .......... .......... .......... .......... 10%  841M 2s
   200K .......... .......... .......... .......... .......... 13% 5.01M 2s
   250K .......... .......... .......... .......... .......... 16%  132M 2s
   300K .......... .......... .......... .......... .......... 18% 5.18M 2s
   350K .......... .......... .......... .......... .......... 21%  124M 2s
   400K .......... .......... .......... .......... .......... 24%  448M 1s
   450K .......... .......... .......... .......... .......... 26%  235M 1s
   500K .......... .......... .......... .......... .......... 29%  141M 1s
   550K .......... .......... .......... .......... .......... 32% 5.29M 1s
   600K .......... .......... .......... .......... .......... 34% 70.5M 1s
   650K .......... .......... .......... .......... .......... 37%  130M 1s
   700K .......... .......... .......... .......... .......... 40%  208M 1s
   750K .......... .......... .......... .......... .......... 42% 64.3M 1s
   800K .......... .......... .......... .......... .......... 45% 5.92M 1s
   850K .......... .......... .......... .......... .......... 48%  322M 1s
   900K .......... .......... .......... .......... .......... 50%  343M 1s
   950K .......... .......... .......... .......... .......... 53%  376M 1s
  1000K .......... .......... .......... .......... .......... 56%  337M 0s
  1050K .......... .......... .......... .......... .......... 58% 38.6M 0s
  1100K .......... .......... .......... .......... .......... 61%  404M 0s
  1150K .......... .......... .......... .......... .......... 64%  194M 0s
  1200K .......... .......... .......... .......... .......... 66% 5.46M 0s
  1250K .......... .......... .......... .......... .......... 69%  513M 0s
  1300K .......... .......... .......... .......... .......... 72%  294M 0s
  1350K .......... .......... .......... .......... .......... 74%  478M 0s
  1400K .......... .......... .......... .......... .......... 77% 58.9M 0s
  1450K .......... .......... .......... .......... .......... 80%  419M 0s
  1500K .......... .......... .......... .......... .......... 82%  300M 0s
  1550K .......... .......... .......... .......... .......... 85% 54.3M 0s
  1600K .......... .......... .......... .......... .......... 88%  444M 0s
  1650K .......... .......... .......... .......... .......... 90% 73.3M 0s
  1700K .......... .......... .......... .......... .......... 93% 5.89M 0s
  1750K .......... .......... .......... .......... .......... 96%  132M 0s
  1800K .......... .......... .......... .......... .......... 98%  632M 0s
  1850K .......... .........                                  100%  118M=0.8s

2020-03-02 01:52:31 (19.3 Mb/s) - ‘/dev/null’ saved [1913952/1913952]

