--2020-03-01 23:41:37--  http://www.comstern.at/gfx1188173org/powerbank20000-en.pdf
Resolving www.comstern.at (www.comstern.at)... 92.42.189.139
Connecting to www.comstern.at (www.comstern.at)|92.42.189.139|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.comstern.at/gfx1188173org/powerbank20000-en.pdf [following]
--2020-03-01 23:41:37--  https://www.comstern.at/gfx1188173org/powerbank20000-en.pdf
Connecting to www.comstern.at (www.comstern.at)|92.42.189.139|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 905545 (884K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 8.83M 1s
    50K .......... .......... .......... .......... .......... 11% 87.7M 0s
   100K .......... .......... .......... .......... .......... 16% 18.8M 0s
   150K .......... .......... .......... .......... .......... 22% 92.1M 0s
   200K .......... .......... .......... .......... .......... 28%  382M 0s
   250K .......... .......... .......... .......... .......... 33% 21.0M 0s
   300K .......... .......... .......... .......... .......... 39%  187M 0s
   350K .......... .......... .......... .......... .......... 45% 95.1M 0s
   400K .......... .......... .......... .......... .......... 50%  131M 0s
   450K .......... .......... .......... .......... .......... 56% 64.6M 0s
   500K .......... .......... .......... .......... .......... 62% 52.0M 0s
   550K .......... .......... .......... .......... .......... 67%  108M 0s
   600K .......... .......... .......... .......... .......... 73% 91.6M 0s
   650K .......... .......... .......... .......... .......... 79%  203M 0s
   700K .......... .......... .......... .......... .......... 84%  188M 0s
   750K .......... .......... .......... .......... .......... 90% 99.3M 0s
   800K .......... .......... .......... .......... .......... 96%  143M 0s
   850K .......... .......... .......... ....                 100%  321M=0.1s

2020-03-01 23:41:38 (51.0 Mb/s) - ‘/dev/null’ saved [905545/905545]

