--2020-03-01 22:37:23--  http://www.academiabai.co.ao/attachments/Bolsa.pdf
Resolving www.academiabai.co.ao (www.academiabai.co.ao)... 41.63.160.215
Connecting to www.academiabai.co.ao (www.academiabai.co.ao)|41.63.160.215|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1133299 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  234K 37s
    50K .......... .......... .......... .......... ..........  9%  858K 22s
   100K .......... .......... .......... .......... .......... 13%  847K 17s
   150K .......... .......... .......... .......... .......... 18%  855K 14s
   200K .......... .......... .......... .......... .......... 22%  641K 13s
   250K .......... .......... .......... .......... .......... 27%  864K 12s
   300K .......... .......... .......... .......... .......... 31%  856K 10s
   350K .......... .......... .......... .......... .......... 36% 1.28M 9s
   400K .......... .......... .......... .......... .......... 40% 1.28M 8s
   450K .......... .......... .......... .......... .......... 45% 1.24M 7s
   500K .......... .......... .......... .......... .......... 49% 1.61M 6s
   550K .......... .......... .......... .......... .......... 54% 1.85M 5s
   600K .......... .......... .......... .......... .......... 58% 1.61M 5s
   650K .......... .......... .......... .......... .......... 63% 1.84M 4s
   700K .......... .......... .......... .......... .......... 67% 2.57M 3s
   750K .......... .......... .......... .......... .......... 72% 1.64M 3s
   800K .......... .......... .......... .......... .......... 76% 1.82M 2s
   850K .......... .......... .......... .......... .......... 81% 2.57M 2s
   900K .......... .......... .......... .......... .......... 85% 2.54M 1s
   950K .......... .......... .......... .......... .......... 90% 2.52M 1s
  1000K .......... .......... .......... .......... .......... 94% 2.58M 0s
  1050K .......... .......... .......... .......... .......... 99% 2.56M 0s
  1100K ......                                                100%  559K=8.2s

2020-03-01 22:37:35 (1.10 Mb/s) - ‘/dev/null’ saved [1133299/1133299]

