--2020-03-02 07:51:38--  http://preprints.readingroo.ms/Smarandache/NeutrosophyAIDS.pdf
Resolving preprints.readingroo.ms (preprints.readingroo.ms)... 204.13.164.194
Connecting to preprints.readingroo.ms (preprints.readingroo.ms)|204.13.164.194|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1571039 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.40M 9s
    50K .......... .......... .......... .......... ..........  6% 2.79M 6s
   100K .......... .......... .......... .......... ..........  9% 19.3M 4s
   150K .......... .......... .......... .......... .......... 13%  125M 3s
   200K .......... .......... .......... .......... .......... 16% 3.27M 3s
   250K .......... .......... .......... .......... .......... 19% 17.4M 3s
   300K .......... .......... .......... .......... .......... 22% 3.45M 2s
   350K .......... .......... .......... .......... .......... 26%  164M 2s
   400K .......... .......... .......... .......... .......... 29%  135M 2s
   450K .......... .......... .......... .......... .......... 32% 18.1M 2s
   500K .......... .......... .......... .......... .......... 35% 84.3M 1s
   550K .......... .......... .......... .......... .......... 39% 3.53M 1s
   600K .......... .......... .......... .......... .......... 42%  118M 1s
   650K .......... .......... .......... .......... .......... 45%  211M 1s
   700K .......... .......... .......... .......... .......... 48% 20.0M 1s
   750K .......... .......... .......... .......... .......... 52% 59.6M 1s
   800K .......... .......... .......... .......... .......... 55% 3.52M 1s
   850K .......... .......... .......... .......... .......... 58%  431M 1s
   900K .......... .......... .......... .......... .......... 61%  420M 1s
   950K .......... .......... .......... .......... .......... 65%  352M 1s
  1000K .......... .......... .......... .......... .......... 68%  230M 0s
  1050K .......... .......... .......... .......... .......... 71%  550M 0s
  1100K .......... .......... .......... .......... .......... 74% 27.5M 0s
  1150K .......... .......... .......... .......... .......... 78% 48.4M 0s
  1200K .......... .......... .......... .......... .......... 81% 3.41M 0s
  1250K .......... .......... .......... .......... .......... 84%  135M 0s
  1300K .......... .......... .......... .......... .......... 87%  144M 0s
  1350K .......... .......... .......... .......... .......... 91%  356M 0s
  1400K .......... .......... .......... .......... .......... 94%  433M 0s
  1450K .......... .......... .......... .......... .......... 97%  199M 0s
  1500K .......... .......... .......... ....                 100%  380M=1.2s

2020-03-02 07:51:40 (10.6 Mb/s) - ‘/dev/null’ saved [1571039/1571039]

--2020-03-02 07:51:45--  http://preprints.readingroo.ms/Smarandache/NeutrosophyAIDS.pdf
Resolving preprints.readingroo.ms (preprints.readingroo.ms)... 204.13.164.194
Connecting to preprints.readingroo.ms (preprints.readingroo.ms)|204.13.164.194|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1571039 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.39M 9s
    50K .......... .......... .......... .......... ..........  6% 2.80M 6s
   100K .......... .......... .......... .......... ..........  9% 59.1M 4s
   150K .......... .......... .......... .......... .......... 13%  219M 3s
   200K .......... .......... .......... .......... .......... 16% 2.85M 3s
   250K .......... .......... .......... .......... .......... 19% 74.1M 2s
   300K .......... .......... .......... .......... .......... 22% 2.97M 2s
   350K .......... .......... .......... .......... .......... 26%  103M 2s
   400K .......... .......... .......... .......... .......... 29%  323M 2s
   450K .......... .......... .......... .......... .......... 32% 85.6M 2s
   500K .......... .......... .......... .......... .......... 35%  141M 1s
   550K .......... .......... .......... .......... .......... 39% 3.04M 1s
   600K .......... .......... .......... .......... .......... 42%  124M 1s
   650K .......... .......... .......... .......... .......... 45% 69.5M 1s
   700K .......... .......... .......... .......... .......... 48%  129M 1s
   750K .......... .......... .......... .......... .......... 52%  465M 1s
   800K .......... .......... .......... .......... .......... 55% 3.00M 1s
   850K .......... .......... .......... .......... .......... 58% 34.0M 1s
   900K .......... .......... .......... .......... .......... 61%  602M 1s
   950K .......... .......... .......... .......... .......... 65%  391M 1s
  1000K .......... .......... .......... .......... .......... 68%  237M 0s
  1050K .......... .......... .......... .......... .......... 71%  234M 0s
  1100K .......... .......... .......... .......... .......... 74%  334M 0s
  1150K .......... .......... .......... .......... .......... 78%  235M 0s
  1200K .......... .......... .......... .......... .......... 81% 4.50M 0s
  1250K .......... .......... .......... .......... .......... 84% 11.3M 0s
  1300K .......... .......... .......... .......... .......... 87% 29.0M 0s
  1350K .......... .......... .......... .......... .......... 91% 95.3M 0s
  1400K .......... .......... .......... .......... .......... 94%  468M 0s
  1450K .......... .......... .......... .......... .......... 97%  140M 0s
  1500K .......... .......... .......... ....                 100%  650M=1.2s

2020-03-02 07:51:46 (10.4 Mb/s) - ‘/dev/null’ saved [1571039/1571039]

