--2020-03-02 01:38:48--  http://goto.bi/insight-survey
Resolving goto.bi (goto.bi)... 67.199.248.12
Connecting to goto.bi (goto.bi)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.insightsurvey.co.za/wp-content/uploads/2018/08/SA-Fast-Food-Industry-Landscape-Report-Brochure-2018.pdf [following]
--2020-03-02 01:38:49--  http://www.insightsurvey.co.za/wp-content/uploads/2018/08/SA-Fast-Food-Industry-Landscape-Report-Brochure-2018.pdf
Resolving www.insightsurvey.co.za (www.insightsurvey.co.za)... 197.242.158.231
Connecting to www.insightsurvey.co.za (www.insightsurvey.co.za)|197.242.158.231|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2675981 (2.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.19M 18s
    50K .......... .......... .......... .......... ..........  3% 1.20M 17s
   100K .......... .......... .......... .......... ..........  5%  231M 11s
   150K .......... .......... .......... .......... ..........  7% 2.34M 10s
   200K .......... .......... .......... .......... ..........  9% 2.42M 10s
   250K .......... .......... .......... .......... .......... 11% 76.3M 8s
   300K .......... .......... .......... .......... .......... 13%  176M 7s
   350K .......... .......... .......... .......... .......... 15% 2.48M 7s
   400K .......... .......... .......... .......... .......... 17% 83.4M 6s
   450K .......... .......... .......... .......... .......... 19%  119M 5s
   500K .......... .......... .......... .......... .......... 21% 2.52M 5s
   550K .......... .......... .......... .......... .......... 22%  169M 5s
   600K .......... .......... .......... .......... .......... 24%  150M 4s
   650K .......... .......... .......... .......... .......... 26% 80.3M 4s
   700K .......... .......... .......... .......... .......... 28%  455M 3s
   750K .......... .......... .......... .......... .......... 30% 2.57M 4s
   800K .......... .......... .......... .......... .......... 32%  142M 3s
   850K .......... .......... .......... .......... .......... 34% 97.1M 3s
   900K .......... .......... .......... .......... .......... 36%  529M 3s
   950K .......... .......... .......... .......... .......... 38%  270M 3s
  1000K .......... .......... .......... .......... .......... 40%  130M 2s
  1050K .......... .......... .......... .......... .......... 42% 2.59M 2s
  1100K .......... .......... .......... .......... .......... 44%  264M 2s
  1150K .......... .......... .......... .......... .......... 45%  195M 2s
  1200K .......... .......... .......... .......... .......... 47%  131M 2s
  1250K .......... .......... .......... .......... .......... 49%  220M 2s
  1300K .......... .......... .......... .......... .......... 51% 42.5M 2s
  1350K .......... .......... .......... .......... .......... 53%  573M 2s
  1400K .......... .......... .......... .......... .......... 55% 2.63M 2s
  1450K .......... .......... .......... .......... .......... 57%  253M 1s
  1500K .......... .......... .......... .......... .......... 59% 77.6M 1s
  1550K .......... .......... .......... .......... .......... 61%  697M 1s
  1600K .......... .......... .......... .......... .......... 63%  190M 1s
  1650K .......... .......... .......... .......... .......... 65%  393M 1s
  1700K .......... .......... .......... .......... .......... 66%  100M 1s
  1750K .......... .......... .......... .......... .......... 68%  233M 1s
  1800K .......... .......... .......... .......... .......... 70%  415M 1s
  1850K .......... .......... .......... .......... .......... 72% 4.24M 1s
  1900K .......... .......... .......... .......... .......... 74% 7.23M 1s
  1950K .......... .......... .......... .......... .......... 76%  142M 1s
  2000K .......... .......... .......... .......... .......... 78%  180M 1s
  2050K .......... .......... .......... .......... .......... 80%  500M 1s
  2100K .......... .......... .......... .......... .......... 82%  208M 0s
  2150K .......... .......... .......... .......... .......... 84%  213M 0s
  2200K .......... .......... .......... .......... .......... 86%  153M 0s
  2250K .......... .......... .......... .......... .......... 88%  186M 0s
  2300K .......... .......... .......... .......... .......... 89%  357M 0s
  2350K .......... .......... .......... .......... .......... 91%  191M 0s
  2400K .......... .......... .......... .......... .......... 93%  132M 0s
  2450K .......... .......... .......... .......... .......... 95%  256M 0s
  2500K .......... .......... .......... .......... .......... 97%  169M 0s
  2550K .......... .......... .......... .......... .......... 99% 2.87M 0s
  2600K .......... ...                                        100%  114M=2.2s

2020-03-02 01:38:51 (9.60 Mb/s) - ‘/dev/null’ saved [2675981/2675981]

