--2020-03-02 04:03:36--  http://www.nexans.com.gh/eservice/Ghana-en/documentDownload_71906/60_500_kV_High_Voltage_Underground_Power_Cables_XLPE_insulated_cables_
Resolving www.nexans.com.gh (www.nexans.com.gh)... 185.67.149.26
Connecting to www.nexans.com.gh (www.nexans.com.gh)|185.67.149.26|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.nexans.com.gh/eservice/Ghana-en/documentDownload_71906/60_500_kV_High_Voltage_Underground_Power_Cables_XLPE_insulated_cables_ [following]
--2020-03-02 04:03:36--  https://www.nexans.com.gh/eservice/Ghana-en/documentDownload_71906/60_500_kV_High_Voltage_Underground_Power_Cables_XLPE_insulated_cables_
Connecting to www.nexans.com.gh (www.nexans.com.gh)|185.67.149.26|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.nexans.com.gh/Corporate/2013/60-500_kV_High_Voltage_full_BD2.pdf [following]
--2020-03-02 04:03:36--  https://www.nexans.com.gh/Corporate/2013/60-500_kV_High_Voltage_full_BD2.pdf
Reusing existing connection to www.nexans.com.gh:443.
HTTP request sent, awaiting response... 200 OK
Length: 1642372 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 9.39M 1s
    50K .......... .......... .......... .......... ..........  6% 9.89M 1s
   100K .......... .......... .......... .......... ..........  9% 98.1M 1s
   150K .......... .......... .......... .......... .......... 12% 22.9M 1s
   200K .......... .......... .......... .......... .......... 15% 85.1M 1s
   250K .......... .......... .......... .......... .......... 18% 23.6M 1s
   300K .......... .......... .......... .......... .......... 21%  143M 0s
   350K .......... .......... .......... .......... .......... 24% 23.9M 0s
   400K .......... .......... .......... .......... .......... 28%  156M 0s
   450K .......... .......... .......... .......... .......... 31% 96.2M 0s
   500K .......... .......... .......... .......... .......... 34%  239M 0s
   550K .......... .......... .......... .......... .......... 37% 32.2M 0s
   600K .......... .......... .......... .......... .......... 40%  160M 0s
   650K .......... .......... .......... .......... .......... 43%  132M 0s
   700K .......... .......... .......... .......... .......... 46%  107M 0s
   750K .......... .......... .......... .......... .......... 49%  111M 0s
   800K .......... .......... .......... .......... .......... 52% 43.8M 0s
   850K .......... .......... .......... .......... .......... 56%  398M 0s
   900K .......... .......... .......... .......... .......... 59%  182M 0s
   950K .......... .......... .......... .......... .......... 62%  240M 0s
  1000K .......... .......... .......... .......... .......... 65%  214M 0s
  1050K .......... .......... .......... .......... .......... 68% 76.3M 0s
  1100K .......... .......... .......... .......... .......... 71%  221M 0s
  1150K .......... .......... .......... .......... .......... 74% 51.5M 0s
  1200K .......... .......... .......... .......... .......... 77%  170M 0s
  1250K .......... .......... .......... .......... .......... 81%  124M 0s
  1300K .......... .......... .......... .......... .......... 84%  565M 0s
  1350K .......... .......... .......... .......... .......... 87%  192M 0s
  1400K .......... .......... .......... .......... .......... 90% 93.5M 0s
  1450K .......... .......... .......... .......... .......... 93%  499M 0s
  1500K .......... .......... .......... .......... .......... 96% 58.1M 0s
  1550K .......... .......... .......... .......... .......... 99%  132M 0s
  1600K ...                                                   100%  424M=0.2s

2020-03-02 04:03:36 (54.9 Mb/s) - ‘/dev/null’ saved [1642372/1642372]

