--2020-02-25 21:38:17--  http://www.gov.ky/portal/pls/portal/docs/1/12634394.PDF%0D
Resolving www.gov.ky (www.gov.ky)... 209.27.55.215
Connecting to www.gov.ky (www.gov.ky)|209.27.55.215|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        2.13G=0s

2020-02-25 21:38:17 (2.13 Gb/s) - ‘/dev/null’ saved [730]

--2020-02-25 21:38:17--  http://www.gov.ky/portal/pls/portal/docs/1/12634394.PDF%0D
Resolving www.gov.ky (www.gov.ky)... 209.27.55.215
Connecting to www.gov.ky (www.gov.ky)|209.27.55.215|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.94G=0s

2020-02-25 21:38:18 (1.94 Gb/s) - ‘/dev/null’ saved [730]

--2020-02-25 21:39:34--  http://www.gov.ky/portal/pls/portal/docs/1/12634394.PDF%0D
Resolving www.gov.ky (www.gov.ky)... 209.27.55.215
Connecting to www.gov.ky (www.gov.ky)|209.27.55.215|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.73G=0s

2020-02-25 21:39:34 (1.73 Gb/s) - ‘/dev/null’ saved [730]

--2020-02-25 21:39:34--  http://www.gov.ky/portal/pls/portal/docs/1/12634394.PDF%0D
Resolving www.gov.ky (www.gov.ky)... 209.27.55.215
Connecting to www.gov.ky (www.gov.ky)|209.27.55.215|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.90G=0s

2020-02-25 21:39:34 (1.90 Gb/s) - ‘/dev/null’ saved [730]

