--2020-03-02 07:25:32--  http://www.airmate.mu/airmate/Vacancy.pdf
Resolving www.airmate.mu (www.airmate.mu)... 197.227.2.51
Connecting to www.airmate.mu (www.airmate.mu)|197.227.2.51|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 292480 (286K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17%  187K 10s
    50K .......... .......... .......... .......... .......... 35%  482K 6s
   100K .......... .......... .......... .......... .......... 52%  649K 3s
   150K .......... .......... .......... .......... .......... 70%  966K 2s
   200K .......... .......... .......... .......... .......... 87%  974K 1s
   250K .......... .......... .......... .....                100%  699K=4.9s

2020-03-02 07:25:38 (474 Kb/s) - ‘/dev/null’ saved [292480/292480]

