--2020-03-02 07:19:11--  http://businessenhance.gov.mt/en/schemes/Documents/Regulations/de_minimis_regulation_en.pdf
Resolving businessenhance.gov.mt (businessenhance.gov.mt)... 217.30.107.245
Connecting to businessenhance.gov.mt (businessenhance.gov.mt)|217.30.107.245|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://businessenhance.gov.mt/en/schemes/Documents/Regulations/de_minimis_regulation_en.pdf [following]
--2020-03-02 07:19:11--  https://businessenhance.gov.mt/en/schemes/Documents/Regulations/de_minimis_regulation_en.pdf
Connecting to businessenhance.gov.mt (businessenhance.gov.mt)|217.30.107.245|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 855964 (836K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 3.33M 2s
    50K .......... .......... .......... .......... .......... 11% 6.38M 1s
   100K .......... .......... .......... .......... .......... 17%  288M 1s
   150K .......... .......... .......... .......... .......... 23% 6.72M 1s
   200K .......... .......... .......... .......... .......... 29% 5.86M 1s
   250K .......... .......... .......... .......... .......... 35%  470M 1s
   300K .......... .......... .......... .......... .......... 41%  583M 0s
   350K .......... .......... .......... .......... .......... 47%  253M 0s
   400K .......... .......... .......... .......... .......... 53% 6.55M 0s
   450K .......... .......... .......... .......... .......... 59%  163M 0s
   500K .......... .......... .......... .......... .......... 65%  204M 0s
   550K .......... .......... .......... .......... .......... 71%  353M 0s
   600K .......... .......... .......... .......... .......... 77%  352M 0s
   650K .......... .......... .......... .......... .......... 83% 7.14M 0s
   700K .......... .......... .......... .......... .......... 89%  106M 0s
   750K .......... .......... .......... .......... .......... 95%  158M 0s
   800K .......... .......... .......... .....                100% 1.11G=0.5s

2020-03-02 07:19:13 (15.0 Mb/s) - ‘/dev/null’ saved [855964/855964]

