--2020-02-25 23:29:36--  http://www.craam.mg/cms/article_to_pdf/811%0D
Resolving www.craam.mg (www.craam.mg)... 213.186.33.2
Connecting to www.craam.mg (www.craam.mg)|213.186.33.2|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://craam.mg/cms/article_to_pdf/811 [following]
--2020-02-25 23:29:37--  http://craam.mg/cms/article_to_pdf/811
Resolving craam.mg (craam.mg)... 213.186.33.2
Reusing existing connection to www.craam.mg:80.
HTTP request sent, awaiting response... 404 Not Found
2020-02-25 23:29:38 ERROR 404: Not Found.

