--2020-03-02 03:03:23--  http://www.airbank.cz/file-download/cenik
Resolving www.airbank.cz (www.airbank.cz)... 86.49.167.207
Connecting to www.airbank.cz (www.airbank.cz)|86.49.167.207|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.airbank.cz/file-download/cenik [following]
--2020-03-02 03:03:23--  https://www.airbank.cz/file-download/cenik
Connecting to www.airbank.cz (www.airbank.cz)|86.49.167.207|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 93208 (91K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 54% 10.3M 0s
    50K .......... .......... .......... .......... .         100% 93.2M=0.04s

2020-03-02 03:03:23 (17.1 Mb/s) - ‘/dev/null’ saved [93208/93208]

