--2020-02-25 22:42:22--  http://www.adih.ht/Bulletin_Mars_2019.pdf%0D
Resolving www.adih.ht (www.adih.ht)... 198.38.82.115
Connecting to www.adih.ht (www.adih.ht)|198.38.82.115|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 26885 (26K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ......                          100% 2.50M=0.09s

2020-02-25 22:42:23 (2.50 Mb/s) - ‘/dev/null’ saved [26885/26885]

--2020-02-25 22:42:23--  http://www.adih.ht/Bulletin_Mars_2019.pdf%0D
Resolving www.adih.ht (www.adih.ht)... 198.38.82.115
Connecting to www.adih.ht (www.adih.ht)|198.38.82.115|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 26885 (26K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ......                          100% 2.45M=0.09s

2020-02-25 22:42:23 (2.45 Mb/s) - ‘/dev/null’ saved [26885/26885]

--2020-02-25 22:42:23--  http://www.adih.ht/Newsletter_7_2018.pdf%0D
Resolving www.adih.ht (www.adih.ht)... 198.38.82.115
Connecting to www.adih.ht (www.adih.ht)|198.38.82.115|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 26885 (26K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ......                          100% 2.44M=0.09s

2020-02-25 22:42:24 (2.44 Mb/s) - ‘/dev/null’ saved [26885/26885]

--2020-02-25 22:42:24--  http://www.adih.ht/Newsletter_7_2018.pdf%0D
Resolving www.adih.ht (www.adih.ht)... 198.38.82.115
Connecting to www.adih.ht (www.adih.ht)|198.38.82.115|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 26885 (26K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ......                          100% 2.48M=0.09s

2020-02-25 22:42:24 (2.48 Mb/s) - ‘/dev/null’ saved [26885/26885]

