--2020-03-02 03:18:15--  http://www.hti.edu.eg/academic-files/arabic/1810.pdf
Resolving www.hti.edu.eg (www.hti.edu.eg)... 193.227.1.205
Connecting to www.hti.edu.eg (www.hti.edu.eg)|193.227.1.205|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2945199 (2.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.53M 15s
    50K .......... .......... .......... .......... ..........  3% 3.01M 11s
   100K .......... .......... .......... .......... ..........  5% 96.9M 7s
   150K .......... .......... .......... .......... ..........  6% 6.03M 6s
   200K .......... .......... .......... .......... ..........  8% 6.51M 6s
   250K .......... .......... .......... .......... .......... 10% 80.0M 5s
   300K .......... .......... .......... .......... .......... 12% 87.8M 4s
   350K .......... .......... .......... .......... .......... 13% 3.23M 4s
   400K .......... .......... .......... .......... .......... 15% 1.37G 4s
   450K .......... .......... .......... .......... .......... 17% 1.45G 3s
   500K .......... .......... .......... .......... .......... 19% 1.49G 3s
   550K .......... .......... .......... .......... .......... 20% 34.4M 3s
   600K .......... .......... .......... .......... .......... 22% 5.90M 3s
   650K .......... .......... .......... .......... .......... 24% 79.5M 2s
   700K .......... .......... .......... .......... .......... 26% 6.69M 2s
   750K .......... .......... .......... .......... .......... 27% 76.4M 2s
   800K .......... .......... .......... .......... .......... 29% 6.36M 2s
   850K .......... .......... .......... .......... .......... 31%  153M 2s
   900K .......... .......... .......... .......... .......... 33% 8.67M 2s
   950K .......... .......... .......... .......... .......... 34% 19.7M 2s
  1000K .......... .......... .......... .......... .......... 36% 8.13M 2s
  1050K .......... .......... .......... .......... .......... 38% 25.7M 2s
  1100K .......... .......... .......... .......... .......... 39% 8.18M 2s
  1150K .......... .......... .......... .......... .......... 41% 22.3M 2s
  1200K .......... .......... .......... .......... .......... 43%  158M 1s
  1250K .......... .......... .......... .......... .......... 45% 6.39M 1s
  1300K .......... .......... .......... .......... .......... 46%  142M 1s
  1350K .......... .......... .......... .......... .......... 48% 6.21M 1s
  1400K .......... .......... .......... .......... .......... 50%  124M 1s
  1450K .......... .......... .......... .......... .......... 52% 6.63M 1s
  1500K .......... .......... .......... .......... .......... 53% 66.8M 1s
  1550K .......... .......... .......... .......... .......... 55% 6.72M 1s
  1600K .......... .......... .......... .......... .......... 57% 73.3M 1s
  1650K .......... .......... .......... .......... .......... 59% 6.72M 1s
  1700K .......... .......... .......... .......... .......... 60% 63.0M 1s
  1750K .......... .......... .......... .......... .......... 62% 5.76M 1s
  1800K .......... .......... .......... .......... .......... 64%  989M 1s
  1850K .......... .......... .......... .......... .......... 66% 6.48M 1s
  1900K .......... .......... .......... .......... .......... 67% 6.16M 1s
  1950K .......... .......... .......... .......... .......... 69% 5.96M 1s
  2000K .......... .......... .......... .......... .......... 71% 5.76M 1s
  2050K .......... .......... .......... .......... .......... 73% 3.08M 1s
  2100K .......... .......... .......... .......... .......... 74% 5.96M 1s
  2150K .......... .......... .......... .......... .......... 76% 3.08M 1s
  2200K .......... .......... .......... .......... .......... 78% 5.92M 1s
  2250K .......... .......... .......... .......... .......... 79% 3.05M 1s
  2300K .......... .......... .......... .......... .......... 81% 6.08M 1s
  2350K .......... .......... .......... .......... .......... 83% 5.86M 0s
  2400K .......... .......... .......... .......... .......... 85% 6.02M 0s
  2450K .......... .......... .......... .......... .......... 86% 6.03M 0s
  2500K .......... .......... .......... .......... .......... 88% 3.16M 0s
  2550K .......... .......... .......... .......... .......... 90% 5.91M 0s
  2600K .......... .......... .......... .......... .......... 92% 6.04M 0s
  2650K .......... .......... .......... .......... .......... 93% 6.11M 0s
  2700K .......... .......... .......... .......... .......... 95% 5.98M 0s
  2750K .......... .......... .......... .......... .......... 97% 3.11M 0s
  2800K .......... .......... .......... .......... .......... 99% 5.97M 0s
  2850K .......... .......... ......                          100%  115K=5.1s

2020-03-02 03:18:21 (4.65 Mb/s) - ‘/dev/null’ saved [2945199/2945199]

--2020-03-02 03:18:21--  http://www.hti.edu.eg/academic-files/Arabic/1477.pdf
Resolving www.hti.edu.eg (www.hti.edu.eg)... 193.227.1.205
Connecting to www.hti.edu.eg (www.hti.edu.eg)|193.227.1.205|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 281397 (275K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18% 1.47M 1s
    50K .......... .......... .......... .......... .......... 36% 2.92M 1s
   100K .......... .......... .......... .......... .......... 54% 82.4M 0s
   150K .......... .......... .......... .......... .......... 72% 5.84M 0s
   200K .......... .......... .......... .......... .......... 90% 6.20M 0s
   250K .......... .......... ....                            100%  105K=2.5s

2020-03-02 03:18:24 (901 Kb/s) - ‘/dev/null’ saved [281397/281397]

