--2020-03-02 05:33:08--  http://static.foundation.ki/documents/onepager.pdf
Resolving static.foundation.ki (static.foundation.ki)... 143.204.202.114, 143.204.202.16, 143.204.202.97, ...
Connecting to static.foundation.ki (static.foundation.ki)|143.204.202.114|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://static.foundation.ki/documents/onepager.pdf [following]
--2020-03-02 05:33:08--  https://static.foundation.ki/documents/onepager.pdf
Connecting to static.foundation.ki (static.foundation.ki)|143.204.202.114|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5275725 (5.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 19.9M 2s
    50K .......... .......... .......... .......... ..........  1% 27.7M 2s
   100K .......... .......... .......... .......... ..........  2% 50.1M 1s
   150K .......... .......... .......... .......... ..........  3% 81.1M 1s
   200K .......... .......... .......... .......... ..........  4% 82.1M 1s
   250K .......... .......... .......... .......... ..........  5% 58.2M 1s
   300K .......... .......... .......... .......... ..........  6%  138M 1s
   350K .......... .......... .......... .......... ..........  7% 87.9M 1s
   400K .......... .......... .......... .......... ..........  8% 43.2M 1s
   450K .......... .......... .......... .......... ..........  9% 70.9M 1s
   500K .......... .......... .......... .......... .......... 10%  402M 1s
   550K .......... .......... .......... .......... .......... 11%  195M 1s
   600K .......... .......... .......... .......... .......... 12% 39.7M 1s
   650K .......... .......... .......... .......... .......... 13%  206M 1s
   700K .......... .......... .......... .......... .......... 14%  486M 1s
   750K .......... .......... .......... .......... .......... 15%  170M 1s
   800K .......... .......... .......... .......... .......... 16%  283M 1s
   850K .......... .......... .......... .......... .......... 17%  412M 0s
   900K .......... .......... .......... .......... .......... 18%  423M 0s
   950K .......... .......... .......... .......... .......... 19% 42.7M 0s
  1000K .......... .......... .......... .......... .......... 20%  123M 0s
  1050K .......... .......... .......... .......... .......... 21%  142M 0s
  1100K .......... .......... .......... .......... .......... 22% 98.7M 0s
  1150K .......... .......... .......... .......... .......... 23%  548M 0s
  1200K .......... .......... .......... .......... .......... 24%  355M 0s
  1250K .......... .......... .......... .......... .......... 25%  210M 0s
  1300K .......... .......... .......... .......... .......... 26%  397M 0s
  1350K .......... .......... .......... .......... .......... 27%  243M 0s
  1400K .......... .......... .......... .......... .......... 28%  304M 0s
  1450K .......... .......... .......... .......... .......... 29%  237M 0s
  1500K .......... .......... .......... .......... .......... 30%  308M 0s
  1550K .......... .......... .......... .......... .......... 31%  407M 0s
  1600K .......... .......... .......... .......... .......... 32%  231M 0s
  1650K .......... .......... .......... .......... .......... 32%  295M 0s
  1700K .......... .......... .......... .......... .......... 33%  194M 0s
  1750K .......... .......... .......... .......... .......... 34%  154M 0s
  1800K .......... .......... .......... .......... .......... 35%  351M 0s
  1850K .......... .......... .......... .......... .......... 36%  361M 0s
  1900K .......... .......... .......... .......... .......... 37%  106M 0s
  1950K .......... .......... .......... .......... .......... 38%  261M 0s
  2000K .......... .......... .......... .......... .......... 39%  169M 0s
  2050K .......... .......... .......... .......... .......... 40%  418M 0s
  2100K .......... .......... .......... .......... .......... 41%  247M 0s
  2150K .......... .......... .......... .......... .......... 42%  343M 0s
  2200K .......... .......... .......... .......... .......... 43%  367M 0s
  2250K .......... .......... .......... .......... .......... 44% 7.39M 0s
  2300K .......... .......... .......... .......... .......... 45% 17.9M 0s
  2350K .......... .......... .......... .......... .......... 46% 6.28M 0s
  2400K .......... .......... .......... .......... .......... 47% 1.71G 0s
  2450K .......... .......... .......... .......... .......... 48%  243M 0s
  2500K .......... .......... .......... .......... .......... 49% 1.92G 0s
  2550K .......... .......... .......... .......... .......... 50% 2.29G 0s
  2600K .......... .......... .......... .......... .......... 51% 2.34G 0s
  2650K .......... .......... .......... .......... .......... 52% 2.34G 0s
  2700K .......... .......... .......... .......... .......... 53% 1.81G 0s
  2750K .......... .......... .......... .......... .......... 54% 7.70M 0s
  2800K .......... .......... .......... .......... .......... 55% 1.37G 0s
  2850K .......... .......... .......... .......... .......... 56% 2.28G 0s
  2900K .......... .......... .......... .......... .......... 57% 2.11G 0s
  2950K .......... .......... .......... .......... .......... 58% 2.30G 0s
  3000K .......... .......... .......... .......... .......... 59% 1.61G 0s
  3050K .......... .......... .......... .......... .......... 60% 2.18G 0s
  3100K .......... .......... .......... .......... .......... 61% 1.51G 0s
  3150K .......... .......... .......... .......... .......... 62% 2.29G 0s
  3200K .......... .......... .......... .......... .......... 63% 2.31G 0s
  3250K .......... .......... .......... .......... .......... 64% 2.23G 0s
  3300K .......... .......... .......... .......... .......... 65% 2.13G 0s
  3350K .......... .......... .......... .......... .......... 65% 2.28G 0s
  3400K .......... .......... .......... .......... .......... 66% 2.24G 0s
  3450K .......... .......... .......... .......... .......... 67% 2.34G 0s
  3500K .......... .......... .......... .......... .......... 68% 1.80G 0s
  3550K .......... .......... .......... .......... .......... 69% 2.31G 0s
  3600K .......... .......... .......... .......... .......... 70% 2.20G 0s
  3650K .......... .......... .......... .......... .......... 71% 2.29G 0s
  3700K .......... .......... .......... .......... .......... 72% 2.08G 0s
  3750K .......... .......... .......... .......... .......... 73% 2.31G 0s
  3800K .......... .......... .......... .......... .......... 74% 2.34G 0s
  3850K .......... .......... .......... .......... .......... 75% 2.23G 0s
  3900K .......... .......... .......... .......... .......... 76% 2.13G 0s
  3950K .......... .......... .......... .......... .......... 77% 2.64G 0s
  4000K .......... .......... .......... .......... .......... 78% 2.77G 0s
  4050K .......... .......... .......... .......... .......... 79% 42.2M 0s
  4100K .......... .......... .......... .......... .......... 80% 64.4M 0s
  4150K .......... .......... .......... .......... .......... 81% 77.9M 0s
  4200K .......... .......... .......... .......... .......... 82% 76.0M 0s
  4250K .......... .......... .......... .......... .......... 83% 77.3M 0s
  4300K .......... .......... .......... .......... .......... 84% 44.6M 0s
  4350K .......... .......... .......... .......... .......... 85%  101M 0s
  4400K .......... .......... .......... .......... .......... 86% 89.3M 0s
  4450K .......... .......... .......... .......... .......... 87% 68.9M 0s
  4500K .......... .......... .......... .......... .......... 88% 67.5M 0s
  4550K .......... .......... .......... .......... .......... 89% 70.2M 0s
  4600K .......... .......... .......... .......... .......... 90% 79.5M 0s
  4650K .......... .......... .......... .......... .......... 91% 92.0M 0s
  4700K .......... .......... .......... .......... .......... 92% 75.9M 0s
  4750K .......... .......... .......... .......... .......... 93% 66.1M 0s
  4800K .......... .......... .......... .......... .......... 94% 68.8M 0s
  4850K .......... .......... .......... .......... .......... 95% 57.1M 0s
  4900K .......... .......... .......... .......... .......... 96%  103M 0s
  4950K .......... .......... .......... .......... .......... 97% 81.8M 0s
  5000K .......... .......... .......... .......... .......... 98% 55.3M 0s
  5050K .......... .......... .......... .......... .......... 98%  102M 0s
  5100K .......... .......... .......... .......... .......... 99% 74.4M 0s
  5150K ..                                                    100%  340K=0.5s

2020-03-02 05:33:09 (85.6 Mb/s) - ‘/dev/null’ saved [5275725/5275725]

