--2020-02-25 22:23:51--  https://www.pensiondelaplage.pf/file/189433/%0D
Resolving www.pensiondelaplage.pf (www.pensiondelaplage.pf)... --2020-02-25 22:23:51--  https://www.pensiondelaplage.pf/file/189433/%0D
Resolving www.pensiondelaplage.pf (www.pensiondelaplage.pf)... 94.23.134.247, 213.251.158.218
Connecting to www.pensiondelaplage.pf (www.pensiondelaplage.pf)|94.23.134.247|:443... 213.251.158.218, 94.23.134.247
Connecting to www.pensiondelaplage.pf (www.pensiondelaplage.pf)|213.251.158.218|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 302 Found
Location: http://www.pensiondelaplage.pf/404.html [following]
URL transformed to HTTPS due to an HSTS policy
--2020-02-25 22:23:52--  https://www.pensiondelaplage.pf/404.html
Reusing existing connection to www.pensiondelaplage.pf:443.
HTTP request sent, awaiting response... 302 Found
Location: http://www.pensiondelaplage.pf/404.html [following]
URL transformed to HTTPS due to an HSTS policy
--2020-02-25 22:23:52--  https://www.pensiondelaplage.pf/404.html
Reusing existing connection to www.pensiondelaplage.pf:443.
HTTP request sent, awaiting response... 404 Not Found
404 Not Found
2020-02-25 22:23:52 ERROR 404: Not Found.

2020-02-25 22:23:52 ERROR 404: Not Found.

