--2020-02-25 21:11:38--  https://moneyshop.bm/img/usavisas/USAVisaQuestionnaire.pdf%0D
Resolving moneyshop.bm (moneyshop.bm)... 167.99.239.124
Connecting to moneyshop.bm (moneyshop.bm)|167.99.239.124|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .....                                                  7.93G=0s

2020-02-25 21:11:38 (7.93 Gb/s) - ‘/dev/null’ saved [5376]

--2020-02-25 21:11:38--  https://moneyshop.bm/img/usavisas/USAVisaQuestionnaire.pdf%0D
Resolving moneyshop.bm (moneyshop.bm)... 167.99.239.124
Connecting to moneyshop.bm (moneyshop.bm)|167.99.239.124|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .....                                                  6.56G=0s

2020-02-25 21:11:39 (6.56 Gb/s) - ‘/dev/null’ saved [5376]

--2020-02-25 21:20:29--  https://moneyshop.bm/img/usavisas/USAVisaQuestionnaire.pdf%0D
Resolving moneyshop.bm (moneyshop.bm)... 167.99.239.124
Connecting to moneyshop.bm (moneyshop.bm)|167.99.239.124|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .....                                                  8.01G=0s

2020-02-25 21:20:29 (8.01 Gb/s) - ‘/dev/null’ saved [5376]

--2020-02-25 21:20:29--  https://moneyshop.bm/img/usavisas/USAVisaQuestionnaire.pdf%0D
Resolving moneyshop.bm (moneyshop.bm)... 167.99.239.124
Connecting to moneyshop.bm (moneyshop.bm)|167.99.239.124|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .....                                                  6.62G=0s

2020-02-25 21:20:30 (6.62 Gb/s) - ‘/dev/null’ saved [5376]

