--2020-03-02 03:46:13--  http://ubicomp.oulu.fi/files/Maarala_16.pdf
Resolving ubicomp.oulu.fi (ubicomp.oulu.fi)... 52.28.185.223
Connecting to ubicomp.oulu.fi (ubicomp.oulu.fi)|52.28.185.223|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 408221 (399K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 10.5M 0s
    50K .......... .......... .......... .......... .......... 25% 22.0M 0s
   100K .......... .......... .......... .......... .......... 37%  115M 0s
   150K .......... .......... .......... .......... .......... 50%  167M 0s
   200K .......... .......... .......... .......... .......... 62% 24.6M 0s
   250K .......... .......... .......... .......... .......... 75% 70.8M 0s
   300K .......... .......... .......... .......... .......... 87% 38.2M 0s
   350K .......... .......... .......... .......... ........  100%  158M=0.1s

2020-03-02 03:46:14 (32.8 Mb/s) - ‘/dev/null’ saved [408221/408221]

