--2020-03-01 23:46:19--  http://azqartelecom.az/pdf/p1_1_3.pdf
Resolving azqartelecom.az (azqartelecom.az)... 85.10.223.163
Connecting to azqartelecom.az (azqartelecom.az)|85.10.223.163|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 487185 (476K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 1.44M 2s
    50K .......... .......... .......... .......... .......... 21% 10.4M 1s
   100K .......... .......... .......... .......... .......... 31% 11.1M 1s
   150K .......... .......... .......... .......... .......... 42%  128M 1s
   200K .......... .......... .......... .......... .......... 52%  191M 0s
   250K .......... .......... .......... .......... .......... 63% 11.2M 0s
   300K .......... .......... .......... .......... .......... 73%  133M 0s
   350K .......... .......... .......... .......... .......... 84%  140M 0s
   400K .......... .......... .......... .......... .......... 94% 14.6M 0s
   450K .......... .......... .....                           100%  166M=0.4s

2020-03-01 23:46:20 (8.90 Mb/s) - ‘/dev/null’ saved [487185/487185]

