--2020-02-25 15:04:23--  http://www.klsh.org.al/web/glossary_in_albanian_alphabetical_order_4379.pdf
Resolving www.klsh.org.al (www.klsh.org.al)... 216.55.105.147
Connecting to www.klsh.org.al (www.klsh.org.al)|216.55.105.147|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 302655 (296K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16%  806K 2s
    50K .......... .......... .......... .......... .......... 33%  399K 3s
   100K .......... .......... .......... .......... .......... 50%  250K 3s
   150K .......... .......... .......... .......... .......... 67%  323K 2s
   200K .......... .......... .......... .......... .......... 84% 91.2K 2s
   250K .......... .......... .......... .......... .....     100%  175K=11s

2020-02-25 15:04:35 (219 Kb/s) - ‘/dev/null’ saved [302655/302655]

--2020-02-25 15:04:35--  http://www.klsh.org.al/web/glossary_in_albanian_alphabetical_order_4379.pdf
Resolving www.klsh.org.al (www.klsh.org.al)... 216.55.105.147
Connecting to www.klsh.org.al (www.klsh.org.al)|216.55.105.147|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 302655 (296K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16%  507K 4s
    50K .......... .......... .......... .......... .......... 33%  472K 3s
   100K .......... .......... .......... .......... .......... 50%  355K 3s
   150K .......... .......... .......... .......... .......... 67%  497K 2s
   200K .......... .......... .......... .......... .......... 84%  268K 1s
   250K .......... .......... .......... .......... .....     100%  363K=6.2s

2020-02-25 15:04:42 (390 Kb/s) - ‘/dev/null’ saved [302655/302655]

