--2020-03-01 22:39:09--  http://www.gckcc.ao/attachments/article/382/Decreto_Presidencial_190_2012_de_24_de_Agosto_Regulamento_sobre_Gestao_de_Residuos.pdf
Resolving www.gckcc.ao (www.gckcc.ao)... 173.230.245.162
Connecting to www.gckcc.ao (www.gckcc.ao)|173.230.245.162|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1273755 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 2.12M 5s
    50K .......... .......... .......... .......... ..........  8% 2.22M 4s
   100K .......... .......... .......... .......... .......... 12% 1.17G 3s
   150K .......... .......... .......... .......... .......... 16%  855M 2s
   200K .......... .......... .......... .......... .......... 20% 4.41M 2s
   250K .......... .......... .......... .......... .......... 24% 4.65M 2s
   300K .......... .......... .......... .......... .......... 28% 58.5M 1s
   350K .......... .......... .......... .......... .......... 32% 4.66M 1s
   400K .......... .......... .......... .......... .......... 36%  142M 1s
   450K .......... .......... .......... .......... .......... 40% 4.64M 1s
   500K .......... .......... .......... .......... .......... 44% 4.62M 1s
   550K .......... .......... .......... .......... .......... 48% 66.2M 1s
   600K .......... .......... .......... .......... .......... 52% 4.72M 1s
   650K .......... .......... .......... .......... .......... 56% 95.8M 1s
   700K .......... .......... .......... .......... .......... 60% 4.56M 1s
   750K .......... .......... .......... .......... .......... 64%  187M 1s
   800K .......... .......... .......... .......... .......... 68% 4.56M 1s
   850K .......... .......... .......... .......... .......... 72% 4.78M 0s
   900K .......... .......... .......... .......... .......... 76% 65.8M 0s
   950K .......... .......... .......... .......... .......... 80% 4.68M 0s
  1000K .......... .......... .......... .......... .......... 84% 84.2M 0s
  1050K .......... .......... .......... .......... .......... 88% 4.80M 0s
  1100K .......... .......... .......... .......... .......... 92% 73.3M 0s
  1150K .......... .......... .......... .......... .......... 96% 4.67M 0s
  1200K .......... .......... .......... .......... ...       100%  156M=1.5s

2020-03-01 22:39:11 (6.89 Mb/s) - ‘/dev/null’ saved [1273755/1273755]

