--2020-02-25 20:56:55--  https://www.microway.com.au/microsoft/Windows_Server_2019_Solution_Brief_EN_US.pdf%0D
Resolving www.microway.com.au (www.microway.com.au)... 104.26.5.135, 104.26.4.135
Connecting to www.microway.com.au (www.microway.com.au)|104.26.5.135|:443... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                         831M=0s

2020-02-25 20:56:56 (831 Mb/s) - ‘/dev/null’ saved [622]

--2020-02-25 20:56:56--  https://www.microway.com.au/microsoft/Windows_Server_2019_Solution_Brief_EN_US.pdf%0D
Resolving www.microway.com.au (www.microway.com.au)... 104.26.5.135, 104.26.4.135
Connecting to www.microway.com.au (www.microway.com.au)|104.26.5.135|:443... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                         875M=0s

2020-02-25 20:56:56 (875 Mb/s) - ‘/dev/null’ saved [622]

--2020-02-25 21:09:28--  https://www.microway.com.au/microsoft/Windows_Server_2019_Solution_Brief_EN_US.pdf%0D
Resolving www.microway.com.au (www.microway.com.au)... 104.26.5.135, 104.26.4.135
Connecting to www.microway.com.au (www.microway.com.au)|104.26.5.135|:443... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.05G=0s

2020-02-25 21:09:28 (1.05 Gb/s) - ‘/dev/null’ saved [622]

--2020-02-25 21:09:28--  https://www.microway.com.au/microsoft/Windows_Server_2019_Solution_Brief_EN_US.pdf%0D
Resolving www.microway.com.au (www.microway.com.au)... 104.26.4.135, 104.26.5.135
Connecting to www.microway.com.au (www.microway.com.au)|104.26.4.135|:443... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.00G=0s

2020-02-25 21:09:29 (1.00 Gb/s) - ‘/dev/null’ saved [622]

