--2020-03-02 03:46:56--  http://www.senat.fr/europe/textes_europeens/ue0136.pdf
Resolving www.senat.fr (www.senat.fr)... 95.143.74.26
Connecting to www.senat.fr (www.senat.fr)|95.143.74.26|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1455068 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 9.75M 1s
    50K .......... .......... .......... .......... ..........  7% 20.1M 1s
   100K .......... .......... .......... .......... .......... 10% 24.9M 1s
   150K .......... .......... .......... .......... .......... 14% 18.8M 1s
   200K .......... .......... .......... .......... .......... 17% 20.3M 1s
   250K .......... .......... .......... .......... .......... 21% 17.7M 1s
   300K .......... .......... .......... .......... .......... 24% 12.4M 1s
   350K .......... .......... .......... .......... .......... 28% 59.4M 0s
   400K .......... .......... .......... .......... .......... 31% 29.0M 0s
   450K .......... .......... .......... .......... .......... 35% 39.1M 0s
   500K .......... .......... .......... .......... .......... 38% 30.6M 0s
   550K .......... .......... .......... .......... .......... 42% 43.9M 0s
   600K .......... .......... .......... .......... .......... 45% 38.7M 0s
   650K .......... .......... .......... .......... .......... 49%  116M 0s
   700K .......... .......... .......... .......... .......... 52% 33.6M 0s
   750K .......... .......... .......... .......... .......... 56% 35.9M 0s
   800K .......... .......... .......... .......... .......... 59% 59.7M 0s
   850K .......... .......... .......... .......... .......... 63% 66.1M 0s
   900K .......... .......... .......... .......... .......... 66% 44.9M 0s
   950K .......... .......... .......... .......... .......... 70% 35.4M 0s
  1000K .......... .......... .......... .......... .......... 73% 72.2M 0s
  1050K .......... .......... .......... .......... .......... 77% 70.9M 0s
  1100K .......... .......... .......... .......... .......... 80% 59.2M 0s
  1150K .......... .......... .......... .......... .......... 84% 50.8M 0s
  1200K .......... .......... .......... .......... .......... 87% 54.5M 0s
  1250K .......... .......... .......... .......... .......... 91% 53.3M 0s
  1300K .......... .......... .......... .......... .......... 95% 90.9M 0s
  1350K .......... .......... .......... .......... .......... 98% 27.0M 0s
  1400K .......... ..........                                 100% 54.9M=0.4s

2020-03-02 03:46:57 (31.7 Mb/s) - ‘/dev/null’ saved [1455068/1455068]

