--2020-03-02 03:07:15--  http://communitytourism.dm/files/2009/03/dominica_communities_fr.pdf
Resolving communitytourism.dm (communitytourism.dm)... 72.29.86.151
Connecting to communitytourism.dm (communitytourism.dm)|72.29.86.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 246335 (241K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 20% 2.01M 1s
    50K .......... .......... .......... .......... .......... 41% 3.94M 0s
   100K .......... .......... .......... .......... .......... 62% 4.01M 0s
   150K .......... .......... .......... .......... .......... 83% 4.08M 0s
   200K .......... .......... .......... ..........           100% 91.7M=0.5s

2020-03-02 03:07:16 (3.84 Mb/s) - ‘/dev/null’ saved [246335/246335]

