--2020-03-02 06:26:09--  http://www.rcl.lt/files/e5e8ca5333f90c7b9d00
Resolving www.rcl.lt (www.rcl.lt)... 185.5.55.67
Connecting to www.rcl.lt (www.rcl.lt)|185.5.55.67|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.08M
    50K .......... .......... .......... .......... .......... 9.54M
   100K .......... .......... .......... .......... .......... 5.28M
   150K .......... .......... .........                         129M=0.2s

2020-03-02 06:26:10 (7.23 Mb/s) - ‘/dev/null’ saved [183464]

--2020-03-02 06:26:10--  http://www.rcl.lt/files/c20d2157afe38de97082
Resolving www.rcl.lt (www.rcl.lt)... 185.5.55.67
Connecting to www.rcl.lt (www.rcl.lt)|185.5.55.67|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.26M
    50K .......... .......... .......... .......... .......... 9.98M
   100K .......... .......... .......... .......... .......... 10.0M
   150K .......... .......... .......... .......... .......... 9.92M
   200K .......... .......... .......... .......... .......... 52.7M
   250K .......... .......... .......... .......... .......... 13.6M
   300K .......... .......... .......... .......... .......... 99.2M
   350K .......... .......... .......... .......... .......... 57.0M
   400K .......... .......... .......... .......... .......... 12.8M
   450K .......... .......... .......... .......... ..........  245M
   500K .......... .......... .......... .......... ..........  423M
   550K .......... .......... .......... .......... .......... 80.4M
   600K .......... .......... .......... .......... .......... 12.5M
   650K .......... .......... .......... .......... ..........  149M
   700K .......... .......... .......... .......... ..........  161M
   750K .......... .......... .......... .......... ..........  202M
   800K .......... .......... .......... .......... ..........  284M
   850K .......... .......... .......... .......... .......... 13.0M
   900K .......... .......... .......... .......... ..........  376M
   950K .......... .......... .......... .......... ..........  112M
  1000K .......... .......... .......... .......... ..........  126M
  1050K .......... ...                                         78.3M=0.4s

2020-03-02 06:26:10 (23.4 Mb/s) - ‘/dev/null’ saved [1088764]

