--2020-03-02 00:19:41--  http://www.synlab.be/images/cwattachments/18_c10b032de85ec69d8eba7b7b25731d8c.pdf
Resolving www.synlab.be (www.synlab.be)... 185.197.130.224
Connecting to www.synlab.be (www.synlab.be)|185.197.130.224|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 155905 (152K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 32% 9.21M 0s
    50K .......... .......... .......... .......... .......... 65% 18.2M 0s
   100K .......... .......... .......... .......... .......... 98%  112M 0s
   150K ..                                                    100%  369K=0.07s

2020-03-02 00:19:41 (17.6 Mb/s) - ‘/dev/null’ saved [155905/155905]

