--2020-02-26 00:10:53--  https://fishandgame.org.nz/dmsdocument/126%0D
Resolving fishandgame.org.nz (fishandgame.org.nz)... 218.185.224.225
Connecting to fishandgame.org.nz (fishandgame.org.nz)|218.185.224.225|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1261578 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  734K 13s
    50K .......... .......... .......... .......... ..........  8% 1.47M 9s
   100K .......... .......... .......... .......... .......... 12%  175M 6s
   150K .......... .......... .......... .......... .......... 16% 1.48M 6s
   200K .......... .......... .......... .......... .......... 20%  188M 4s
   250K .......... .......... .......... .......... .......... 24%  115M 3s
   300K .......... .......... .......... .......... .......... 28%  217M 3s
   350K .......... .......... .......... .......... .......... 32%  109M 2s
   400K .......... .......... .......... .......... .......... 36% 1.52M 2s
   450K .......... .......... .......... .......... .......... 40%  217M 2s
   500K .......... .......... .......... .......... .......... 44%  146M 2s
   550K .......... .......... .......... .......... .......... 48%  115M 1s
   600K .......... .......... .......... .......... .......... 52% 1.45M 2s
   650K .......... .......... .......... .......... .......... 56% 5.14G 1s
   700K .......... .......... .......... .......... .......... 60%  113M 1s
   750K .......... .......... .......... .......... .......... 64%  233M 1s
   800K .......... .......... .......... .......... .......... 68%  382M 1s
   850K .......... .......... .......... .......... .......... 73% 4.39G 1s
   900K .......... .......... .......... .......... .......... 77% 5.29G 1s
   950K .......... .......... .......... .......... .......... 81% 4.13G 0s
  1000K .......... .......... .......... .......... .......... 85% 6.65G 0s
  1050K .......... .......... .......... .......... .......... 89% 1.52M 0s
  1100K .......... .......... .......... .......... .......... 93%  429M 0s
  1150K .......... .......... .......... .......... .......... 97%  149M 0s
  1200K .......... .......... .......... ..                   100%  402M=2.0s

2020-02-26 00:10:57 (5.13 Mb/s) - ‘/dev/null’ saved [1261578/1261578]

--2020-02-26 00:10:57--  https://fishandgame.org.nz/dmsdocument/126%0D
Resolving fishandgame.org.nz (fishandgame.org.nz)... 218.185.224.225
Connecting to fishandgame.org.nz (fishandgame.org.nz)|218.185.224.225|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1261578 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  732K 13s
    50K .......... .......... .......... .......... ..........  8% 1.47M 9s
   100K .......... .......... .......... .......... .......... 12%  204M 6s
   150K .......... .......... .......... .......... .......... 16% 1.48M 6s
   200K .......... .......... .......... .......... .......... 20%  169M 4s
   250K .......... .......... .......... .......... .......... 24%  217M 3s
   300K .......... .......... .......... .......... .......... 28%  113M 3s
   350K .......... .......... .......... .......... .......... 32% 1.51M 3s
   400K .......... .......... .......... .......... .......... 36%  217M 2s
   450K .......... .......... .......... .......... .......... 40%  170M 2s
   500K .......... .......... .......... .......... .......... 44%  220M 2s
   550K .......... .......... .......... .......... .......... 48%  208M 1s
   600K .......... .......... .......... .......... .......... 52%  127M 1s
   650K .......... .......... .......... .......... .......... 56%  151M 1s
   700K .......... .......... .......... .......... .......... 60%  146M 1s
   750K .......... .......... .......... .......... .......... 64% 14.4M 1s
   800K .......... .......... .......... .......... .......... 68% 1.73M 1s
   850K .......... .......... .......... .......... .......... 73%  106M 1s
   900K .......... .......... .......... .......... .......... 77%  115M 1s
   950K .......... .......... .......... .......... .......... 81%  129M 0s
  1000K .......... .......... .......... .......... .......... 85%  215M 0s
  1050K .......... .......... .......... .......... .......... 89%  124M 0s
  1100K .......... .......... .......... .......... .......... 93% 1.46M 0s
  1150K .......... .......... .......... .......... .......... 97%  354M 0s
  1200K .......... .......... .......... ..                   100% 5.03G=2.0s

2020-02-26 00:11:00 (5.11 Mb/s) - ‘/dev/null’ saved [1261578/1261578]

