--2020-02-25 22:16:39--  https://tiny.ee/VE5r%0D
Resolving tiny.ee (tiny.ee)... 205.196.21.156
Connecting to tiny.ee (tiny.ee)|205.196.21.156|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ....                                                    411K=0.09s

2020-02-25 22:16:40 (411 Kb/s) - ‘/dev/null’ saved [4397]

--2020-02-25 22:16:40--  https://tiny.ee/VE5r%0D
Resolving tiny.ee (tiny.ee)... 205.196.21.156
Connecting to tiny.ee (tiny.ee)|205.196.21.156|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ....                                                    411K=0.09s

2020-02-25 22:16:40 (411 Kb/s) - ‘/dev/null’ saved [4397]

--2020-02-25 22:16:49--  https://tiny.ee/VE5r%0D
Resolving tiny.ee (tiny.ee)... 205.196.21.156
Connecting to tiny.ee (tiny.ee)|205.196.21.156|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ....                                                    411K=0.09s

2020-02-25 22:16:50 (411 Kb/s) - ‘/dev/null’ saved [4397]

--2020-02-25 22:16:50--  https://tiny.ee/VE5r%0D
Resolving tiny.ee (tiny.ee)... 205.196.21.156
Connecting to tiny.ee (tiny.ee)|205.196.21.156|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ....                                                    411K=0.09s

2020-02-25 22:16:50 (411 Kb/s) - ‘/dev/null’ saved [4397]

