--2020-03-02 06:02:21--  http://www.auk.edu.kw/library/elibrary_manual.pdf
Resolving www.auk.edu.kw (www.auk.edu.kw)... 34.205.59.94
Connecting to www.auk.edu.kw (www.auk.edu.kw)|34.205.59.94|:80... connected.
HTTP request sent, awaiting response... 302 Redirect
Location: https://www.auk.edu.kw/library/elibrary_manual.pdf [following]
--2020-03-02 06:02:21--  https://www.auk.edu.kw/library/elibrary_manual.pdf
Connecting to www.auk.edu.kw (www.auk.edu.kw)|34.205.59.94|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2055372 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.43M 7s
    50K .......... .......... .......... .......... ..........  4%  251M 3s
   100K .......... .......... .......... .......... ..........  7% 4.79M 3s
   150K .......... .......... .......... .......... ..........  9%  271M 2s
   200K .......... .......... .......... .......... .......... 12% 5.34M 2s
   250K .......... .......... .......... .......... .......... 14% 53.0M 2s
   300K .......... .......... .......... .......... .......... 17%  253M 2s
   350K .......... .......... .......... .......... .......... 19% 5.45M 2s
   400K .......... .......... .......... .......... .......... 22% 47.3M 1s
   450K .......... .......... .......... .......... .......... 24%  225M 1s
   500K .......... .......... .......... .......... .......... 27%  321M 1s
   550K .......... .......... .......... .......... .......... 29%  413M 1s
   600K .......... .......... .......... .......... .......... 32% 5.77M 1s
   650K .......... .......... .......... .......... .......... 34% 35.5M 1s
   700K .......... .......... .......... .......... .......... 37%  195M 1s
   750K .......... .......... .......... .......... .......... 39%  126M 1s
   800K .......... .......... .......... .......... .......... 42%  247M 1s
   850K .......... .......... .......... .......... .......... 44% 6.40M 1s
   900K .......... .......... .......... .......... .......... 47%  135M 1s
   950K .......... .......... .......... .......... .......... 49% 53.0M 1s
  1000K .......... .......... .......... .......... .......... 52% 92.9M 1s
  1050K .......... .......... .......... .......... .......... 54%  209M 0s
  1100K .......... .......... .......... .......... .......... 57%  137M 0s
  1150K .......... .......... .......... .......... .......... 59%  487M 0s
  1200K .......... .......... .......... .......... .......... 62%  187M 0s
  1250K .......... .......... .......... .......... .......... 64%  392M 0s
  1300K .......... .......... .......... .......... .......... 67% 6.48M 0s
  1350K .......... .......... .......... .......... .......... 69%  302M 0s
  1400K .......... .......... .......... .......... .......... 72%  199M 0s
  1450K .......... .......... .......... .......... .......... 74% 63.3M 0s
  1500K .......... .......... .......... .......... .......... 77%  161M 0s
  1550K .......... .......... .......... .......... .......... 79%  529M 0s
  1600K .......... .......... .......... .......... .......... 82% 80.5M 0s
  1650K .......... .......... .......... .......... .......... 84%  190M 0s
  1700K .......... .......... .......... .......... .......... 87%  320M 0s
  1750K .......... .......... .......... .......... .......... 89%  140M 0s
  1800K .......... .......... .......... .......... .......... 92% 6.68M 0s
  1850K .......... .......... .......... .......... .......... 94%  218M 0s
  1900K .......... .......... .......... .......... .......... 97%  738M 0s
  1950K .......... .......... .......... .......... .......... 99%  182M 0s
  2000K .......                                               100%  634M=0.8s

2020-03-02 06:02:23 (21.6 Mb/s) - ‘/dev/null’ saved [2055372/2055372]

--2020-03-02 06:04:30--  http://www.auk.edu.kw/administration/uni_publications/iep_brochure/2013_2014_IEP_Brochure_11APR13.pdf
Resolving www.auk.edu.kw (www.auk.edu.kw)... 34.205.59.94
Connecting to www.auk.edu.kw (www.auk.edu.kw)|34.205.59.94|:80... connected.
HTTP request sent, awaiting response... 302 Redirect
Location: https://www.auk.edu.kw/administration/uni_publications/iep_brochure/2013_2014_IEP_Brochure_11APR13.pdf [following]
--2020-03-02 06:04:30--  https://www.auk.edu.kw/administration/uni_publications/iep_brochure/2013_2014_IEP_Brochure_11APR13.pdf
Connecting to www.auk.edu.kw (www.auk.edu.kw)|34.205.59.94|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2617912 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.43M 8s
    50K .......... .......... .......... .......... ..........  3%  129M 4s
   100K .......... .......... .......... .......... ..........  5% 4.88M 4s
   150K .......... .......... .......... .......... ..........  7%  154M 3s
   200K .......... .......... .......... .......... ..........  9% 5.21M 3s
   250K .......... .......... .......... .......... .......... 11% 58.1M 3s
   300K .......... .......... .......... .......... .......... 13%  152M 2s
   350K .......... .......... .......... .......... .......... 15% 5.45M 2s
   400K .......... .......... .......... .......... .......... 17% 88.3M 2s
   450K .......... .......... .......... .......... .......... 19%  126M 2s
   500K .......... .......... .......... .......... .......... 21%  215M 2s
   550K .......... .......... .......... .......... .......... 23%  372M 1s
   600K .......... .......... .......... .......... .......... 25% 5.48M 1s
   650K .......... .......... .......... .......... .......... 27%  103M 1s
   700K .......... .......... .......... .......... .......... 29% 72.0M 1s
   750K .......... .......... .......... .......... .......... 31%  146M 1s
   800K .......... .......... .......... .......... .......... 33%  224M 1s
   850K .......... .......... .......... .......... .......... 35% 5.92M 1s
   900K .......... .......... .......... .......... .......... 37%  111M 1s
   950K .......... .......... .......... .......... .......... 39%  365M 1s
  1000K .......... .......... .......... .......... .......... 41%  127M 1s
  1050K .......... .......... .......... .......... .......... 43%  171M 1s
  1100K .......... .......... .......... .......... .......... 44% 82.5M 1s
  1150K .......... .......... .......... .......... .......... 46%  168M 1s
  1200K .......... .......... .......... .......... .......... 48%  230M 1s
  1250K .......... .......... .......... .......... .......... 50%  493M 1s
  1300K .......... .......... .......... .......... .......... 52% 6.19M 1s
  1350K .......... .......... .......... .......... .......... 54%  129M 1s
  1400K .......... .......... .......... .......... .......... 56%  218M 1s
  1450K .......... .......... .......... .......... .......... 58%  311M 0s
  1500K .......... .......... .......... .......... .......... 60%  112M 0s
  1550K .......... .......... .......... .......... .......... 62%  450M 0s
  1600K .......... .......... .......... .......... .......... 64% 49.7M 0s
  1650K .......... .......... .......... .......... .......... 66%  522M 0s
  1700K .......... .......... .......... .......... .......... 68%  298M 0s
  1750K .......... .......... .......... .......... .......... 70%  467M 0s
  1800K .......... .......... .......... .......... .......... 72% 6.57M 0s
  1850K .......... .......... .......... .......... .......... 74%  143M 0s
  1900K .......... .......... .......... .......... .......... 76%  269M 0s
  1950K .......... .......... .......... .......... .......... 78%  135M 0s
  2000K .......... .......... .......... .......... .......... 80%  143M 0s
  2050K .......... .......... .......... .......... .......... 82%  398M 0s
  2100K .......... .......... .......... .......... .......... 84%  346M 0s
  2150K .......... .......... .......... .......... .......... 86%  180M 0s
  2200K .......... .......... .......... .......... .......... 88%  408M 0s
  2250K .......... .......... .......... .......... .......... 89% 88.3M 0s
  2300K .......... .......... .......... .......... .......... 91%  210M 0s
  2350K .......... .......... .......... .......... .......... 93%  315M 0s
  2400K .......... .......... .......... .......... .......... 95%  167M 0s
  2450K .......... .......... .......... .......... .......... 97%  243M 0s
  2500K .......... .......... .......... .......... .......... 99% 1.65G 0s
  2550K ......                                                100% 2.15G=0.8s

2020-03-02 06:04:31 (26.5 Mb/s) - ‘/dev/null’ saved [2617912/2617912]

