--2020-03-02 03:46:53--  http://hal.in2p3.fr/in2p3-00014184/document
Resolving hal.in2p3.fr (hal.in2p3.fr)... 193.48.96.10
Connecting to hal.in2p3.fr (hal.in2p3.fr)|193.48.96.10|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1207349 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 3.12M 3s
    50K .......... .......... .......... .......... ..........  8% 6.31M 2s
   100K .......... .......... .......... .......... .......... 12%  100M 1s
   150K .......... .......... .......... .......... .......... 16%  348M 1s
   200K .......... .......... .......... .......... .......... 21% 5.93M 1s
   250K .......... .......... .......... .......... .......... 25%  602M 1s
   300K .......... .......... .......... .......... .......... 29% 6.68M 1s
   350K .......... .......... .......... .......... .......... 33%  144M 1s
   400K .......... .......... .......... .......... .......... 38%  176M 1s
   450K .......... .......... .......... .......... .......... 42%  285M 0s
   500K .......... .......... .......... .......... .......... 46%  102M 0s
   550K .......... .......... .......... .......... .......... 50% 7.03M 0s
   600K .......... .......... .......... .......... .......... 55%  204M 0s
   650K .......... .......... .......... .......... .......... 59%  110M 0s
   700K .......... .......... .......... .......... .......... 63%  219M 0s
   750K .......... .......... .......... .......... .......... 67%  140M 0s
   800K .......... .......... .......... .......... .......... 72% 7.52M 0s
   850K .......... .......... .......... .......... .......... 76%  141M 0s
   900K .......... .......... .......... .......... .......... 80%  318M 0s
   950K .......... .......... .......... .......... .......... 84%  217M 0s
  1000K .......... .......... .......... .......... .......... 89%  166M 0s
  1050K .......... .......... .......... .......... .......... 93%  272M 0s
  1100K .......... .......... .......... .......... .......... 97%  133M 0s
  1150K .......... .......... .........                       100%  172M=0.5s

2020-03-02 03:46:54 (20.1 Mb/s) - ‘/dev/null’ saved [1207349/1207349]

