--2020-03-02 05:06:56--  http://www.agri.gov.il/download/files/CatalogHadar_1.pdf
Resolving www.agri.gov.il (www.agri.gov.il)... 192.114.3.10
Connecting to www.agri.gov.il (www.agri.gov.il)|192.114.3.10|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.agri.gov.il/download/files/CatalogHadar_1.pdf [following]
--2020-03-02 05:06:56--  https://www.agri.gov.il/download/files/CatalogHadar_1.pdf
Connecting to www.agri.gov.il (www.agri.gov.il)|192.114.3.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6051535 (5.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.73M 18s
    50K .......... .......... .......... .......... ..........  1% 5.63M 13s
   100K .......... .......... .......... .......... ..........  2% 81.4M 9s
   150K .......... .......... .......... .......... ..........  3% 5.70M 9s
   200K .......... .......... .......... .......... ..........  4% 5.39M 9s
   250K .......... .......... .......... .......... ..........  5% 5.53M 8s
   300K .......... .......... .......... .......... ..........  5%  128M 7s
   350K .......... .......... .......... .......... ..........  6% 5.48M 7s
   400K .......... .......... .......... .......... ..........  7% 5.47M 7s
   450K .......... .......... .......... .......... ..........  8% 5.64M 7s
   500K .......... .......... .......... .......... ..........  9% 5.42M 7s
   550K .......... .......... .......... .......... .......... 10%  246M 7s
   600K .......... .......... .......... .......... .......... 10% 5.36M 7s
   650K .......... .......... .......... .......... .......... 11% 5.61M 7s
   700K .......... .......... .......... .......... .......... 12% 5.43M 7s
   750K .......... .......... .......... .......... .......... 13% 6.28M 7s
   800K .......... .......... .......... .......... .......... 14% 5.55M 7s
   850K .......... .......... .......... .......... .......... 15% 30.6M 6s
   900K .......... .......... .......... .......... .......... 16% 5.67M 6s
   950K .......... .......... .......... .......... .......... 16% 5.48M 6s
  1000K .......... .......... .......... .......... .......... 17% 6.49M 6s
  1050K .......... .......... .......... .......... .......... 18% 25.1M 6s
  1100K .......... .......... .......... .......... .......... 19% 5.62M 6s
  1150K .......... .......... .......... .......... .......... 20% 5.46M 6s
  1200K .......... .......... .......... .......... .......... 21% 5.46M 6s
  1250K .......... .......... .......... .......... .......... 21% 5.84M 6s
  1300K .......... .......... .......... .......... .......... 22% 62.9M 6s
  1350K .......... .......... .......... .......... .......... 23% 5.51M 6s
  1400K .......... .......... .......... .......... .......... 24% 5.74M 6s
  1450K .......... .......... .......... .......... .......... 25% 5.72M 6s
  1500K .......... .......... .......... .......... .......... 26% 61.0M 5s
  1550K .......... .......... .......... .......... .......... 27% 5.51M 5s
  1600K .......... .......... .......... .......... .......... 27% 5.14M 5s
  1650K .......... .......... .......... .......... .......... 28% 5.69M 5s
  1700K .......... .......... .......... .......... .......... 29% 6.10M 5s
  1750K .......... .......... .......... .......... .......... 30% 5.63M 5s
  1800K .......... .......... .......... .......... .......... 31% 25.9M 5s
  1850K .......... .......... .......... .......... .......... 32% 5.92M 5s
  1900K .......... .......... .......... .......... .......... 32% 6.18M 5s
  1950K .......... .......... .......... .......... .......... 33% 5.56M 5s
  2000K .......... .......... .......... .......... .......... 34% 5.60M 5s
  2050K .......... .......... .......... .......... .......... 35% 12.5M 5s
  2100K .......... .......... .......... .......... .......... 36% 7.12M 5s
  2150K .......... .......... .......... .......... .......... 37% 6.25M 5s
  2200K .......... .......... .......... .......... .......... 38% 5.53M 5s
  2250K .......... .......... .......... .......... .......... 38% 12.5M 4s
  2300K .......... .......... .......... .......... .......... 39% 5.47M 4s
  2350K .......... .......... .......... .......... .......... 40% 9.37M 4s
  2400K .......... .......... .......... .......... .......... 41% 5.56M 4s
  2450K .......... .......... .......... .......... .......... 42% 5.41M 4s
  2500K .......... .......... .......... .......... .......... 43% 11.1M 4s
  2550K .......... .......... .......... .......... .......... 43% 5.49M 4s
  2600K .......... .......... .......... .......... .......... 44% 8.92M 4s
  2650K .......... .......... .......... .......... .......... 45% 6.02M 4s
  2700K .......... .......... .......... .......... .......... 46% 11.4M 4s
  2750K .......... .......... .......... .......... .......... 47% 5.47M 4s
  2800K .......... .......... .......... .......... .......... 48% 5.41M 4s
  2850K .......... .......... .......... .......... .......... 49% 9.13M 4s
  2900K .......... .......... .......... .......... .......... 49% 5.60M 4s
  2950K .......... .......... .......... .......... .......... 50% 5.47M 4s
  3000K .......... .......... .......... .......... .......... 51% 11.0M 3s
  3050K .......... .......... .......... .......... .......... 52% 10.7M 3s
  3100K .......... .......... .......... .......... .......... 53% 5.53M 3s
  3150K .......... .......... .......... .......... .......... 54% 5.60M 3s
  3200K .......... .......... .......... .......... .......... 54% 5.53M 3s
  3250K .......... .......... .......... .......... .......... 55% 9.75M 3s
  3300K .......... .......... .......... .......... .......... 56% 5.97M 3s
  3350K .......... .......... .......... .......... .......... 57% 9.85M 3s
  3400K .......... .......... .......... .......... .......... 58% 5.83M 3s
  3450K .......... .......... .......... .......... .......... 59% 9.55M 3s
  3500K .......... .......... .......... .......... .......... 60% 5.68M 3s
  3550K .......... .......... .......... .......... .......... 60% 11.2M 3s
  3600K .......... .......... .......... .......... .......... 61% 5.52M 3s
  3650K .......... .......... .......... .......... .......... 62% 5.47M 3s
  3700K .......... .......... .......... .......... .......... 63% 10.4M 3s
  3750K .......... .......... .......... .......... .......... 64% 5.68M 3s
  3800K .......... .......... .......... .......... .......... 65% 10.3M 2s
  3850K .......... .......... .......... .......... .......... 65% 5.57M 2s
  3900K .......... .......... .......... .......... .......... 66% 6.27M 2s
  3950K .......... .......... .......... .......... .......... 67% 8.80M 2s
  4000K .......... .......... .......... .......... .......... 68% 5.50M 2s
  4050K .......... .......... .......... .......... .......... 69% 11.0M 2s
  4100K .......... .......... .......... .......... .......... 70% 5.70M 2s
  4150K .......... .......... .......... .......... .......... 71% 6.20M 2s
  4200K .......... .......... .......... .......... .......... 71% 8.59M 2s
  4250K .......... .......... .......... .......... .......... 72% 6.52M 2s
  4300K .......... .......... .......... .......... .......... 73% 3.77M 2s
  4350K .......... .......... .......... .......... .......... 74%  221M 2s
  4400K .......... .......... .......... .......... .......... 75% 5.29M 2s
  4450K .......... .......... .......... .......... .......... 76% 5.50M 2s
  4500K .......... .......... .......... .......... .......... 76% 5.47M 2s
  4550K .......... .......... .......... .......... .......... 77% 5.53M 2s
  4600K .......... .......... .......... .......... .......... 78% 5.59M 2s
  4650K .......... .......... .......... .......... .......... 79% 59.7M 1s
  4700K .......... .......... .......... .......... .......... 80% 5.60M 1s
  4750K .......... .......... .......... .......... .......... 81% 5.69M 1s
  4800K .......... .......... .......... .......... .......... 82% 5.56M 1s
  4850K .......... .......... .......... .......... .......... 82% 5.60M 1s
  4900K .......... .......... .......... .......... .......... 83% 35.0M 1s
  4950K .......... .......... .......... .......... .......... 84% 5.65M 1s
  5000K .......... .......... .......... .......... .......... 85% 6.25M 1s
  5050K .......... .......... .......... .......... .......... 86% 5.59M 1s
  5100K .......... .......... .......... .......... .......... 87% 29.4M 1s
  5150K .......... .......... .......... .......... .......... 87% 5.68M 1s
  5200K .......... .......... .......... .......... .......... 88% 5.51M 1s
  5250K .......... .......... .......... .......... .......... 89% 6.21M 1s
  5300K .......... .......... .......... .......... .......... 90% 5.45M 1s
  5350K .......... .......... .......... .......... .......... 91% 33.3M 1s
  5400K .......... .......... .......... .......... .......... 92% 5.62M 1s
  5450K .......... .......... .......... .......... .......... 93% 6.13M 0s
  5500K .......... .......... .......... .......... .......... 93% 5.46M 0s
  5550K .......... .......... .......... .......... .......... 94% 39.4M 0s
  5600K .......... .......... .......... .......... .......... 95% 5.39M 0s
  5650K .......... .......... .......... .......... .......... 96% 5.65M 0s
  5700K .......... .......... .......... .......... .......... 97% 6.15M 0s
  5750K .......... .......... .......... .......... .......... 98% 5.75M 0s
  5800K .......... .......... .......... .......... .......... 98% 6.68M 0s
  5850K .......... .......... .......... .......... .......... 99% 13.8M 0s
  5900K .........                                             100% 1.47G=7.1s

2020-03-02 05:07:05 (6.80 Mb/s) - ‘/dev/null’ saved [6051535/6051535]

