--2020-03-02 04:07:29--  http://www.e-kyklades.gr/images/pesticides_sector_en_F1023138617.pdf
Resolving www.e-kyklades.gr (www.e-kyklades.gr)... 213.16.175.115
Connecting to www.e-kyklades.gr (www.e-kyklades.gr)|213.16.175.115|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.e-kyklades.gr/images/pesticides_sector_en_F1023138617.pdf [following]
--2020-03-02 04:07:32--  https://www.e-kyklades.gr/images/pesticides_sector_en_F1023138617.pdf
Connecting to www.e-kyklades.gr (www.e-kyklades.gr)|213.16.175.115|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 713889 (697K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 3.16M 2s
    50K .......... .......... .......... .......... .......... 14% 6.21M 1s
   100K .......... .......... .......... .......... .......... 21% 6.31M 1s
   150K .......... .......... .......... .......... .......... 28% 6.68M 1s
   200K .......... .......... .......... .......... .......... 35% 74.6M 1s
   250K .......... .......... .......... .......... .......... 43% 6.96M 1s
   300K .......... .......... .......... .......... .......... 50% 98.2M 0s
   350K .......... .......... .......... .......... .......... 57%  103M 0s
   400K .......... .......... .......... .......... .......... 64% 7.02M 0s
   450K .......... .......... .......... .......... .......... 71%  162M 0s
   500K .......... .......... .......... .......... .......... 78% 85.0M 0s
   550K .......... .......... .......... .......... .......... 86%  102M 0s
   600K .......... .......... .......... .......... .......... 93% 8.17M 0s
   650K .......... .......... .......... .......... .......   100%  118M=0.5s

2020-03-02 04:07:33 (11.0 Mb/s) - ‘/dev/null’ saved [713889/713889]

