--2020-03-02 06:02:16--  http://www.froyo.com.kw/downloads/froyo_profile.pdf
Resolving www.froyo.com.kw (www.froyo.com.kw)... 83.138.157.224
Connecting to www.froyo.com.kw (www.froyo.com.kw)|83.138.157.224|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2965362 (2.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 15.7M 1s
    50K .......... .......... .......... .......... ..........  3% 43.2M 1s
   100K .......... .......... .......... .......... ..........  5%  116M 1s
   150K .......... .......... .......... .......... ..........  6% 65.9M 1s
   200K .......... .......... .......... .......... ..........  8%  141M 1s
   250K .......... .......... .......... .......... .......... 10% 91.4M 0s
   300K .......... .......... .......... .......... .......... 12% 61.8M 0s
   350K .......... .......... .......... .......... .......... 13%  270M 0s
   400K .......... .......... .......... .......... .......... 15%  233M 0s
   450K .......... .......... .......... .......... .......... 17% 59.2M 0s
   500K .......... .......... .......... .......... .......... 18%  289M 0s
   550K .......... .......... .......... .......... .......... 20%  130M 0s
   600K .......... .......... .......... .......... .......... 22%  357M 0s
   650K .......... .......... .......... .......... .......... 24%  203M 0s
   700K .......... .......... .......... .......... .......... 25%  620M 0s
   750K .......... .......... .......... .......... .......... 27% 44.7M 0s
   800K .......... .......... .......... .......... .......... 29%  190M 0s
   850K .......... .......... .......... .......... .......... 31%  364M 0s
   900K .......... .......... .......... .......... .......... 32%  252M 0s
   950K .......... .......... .......... .......... .......... 34%  289M 0s
  1000K .......... .......... .......... .......... .......... 36%  435M 0s
  1050K .......... .......... .......... .......... .......... 37%  202M 0s
  1100K .......... .......... .......... .......... .......... 39%  221M 0s
  1150K .......... .......... .......... .......... .......... 41%  250M 0s
  1200K .......... .......... .......... .......... .......... 43%  213M 0s
  1250K .......... .......... .......... .......... .......... 44%  127M 0s
  1300K .......... .......... .......... .......... .......... 46%  203M 0s
  1350K .......... .......... .......... .......... .......... 48%  226M 0s
  1400K .......... .......... .......... .......... .......... 50%  454M 0s
  1450K .......... .......... .......... .......... .......... 51%  274M 0s
  1500K .......... .......... .......... .......... .......... 53%  239M 0s
  1550K .......... .......... .......... .......... .......... 55%  363M 0s
  1600K .......... .......... .......... .......... .......... 56%  253M 0s
  1650K .......... .......... .......... .......... .......... 58%  283M 0s
  1700K .......... .......... .......... .......... .......... 60%  245M 0s
  1750K .......... .......... .......... .......... .......... 62%  128M 0s
  1800K .......... .......... .......... .......... .......... 63%  207M 0s
  1850K .......... .......... .......... .......... .......... 65%  349M 0s
  1900K .......... .......... .......... .......... .......... 67%  451M 0s
  1950K .......... .......... .......... .......... .......... 69%  175M 0s
  2000K .......... .......... .......... .......... .......... 70%  170M 0s
  2050K .......... .......... .......... .......... .......... 72% 11.5M 0s
  2100K .......... .......... .......... .......... .......... 74% 62.5M 0s
  2150K .......... .......... .......... .......... .......... 75%  132M 0s
  2200K .......... .......... .......... .......... .......... 77% 80.1M 0s
  2250K .......... .......... .......... .......... .......... 79% 73.8M 0s
  2300K .......... .......... .......... .......... .......... 81%  372M 0s
  2350K .......... .......... .......... .......... .......... 82% 80.5M 0s
  2400K .......... .......... .......... .......... .......... 84% 88.1M 0s
  2450K .......... .......... .......... .......... .......... 86% 92.3M 0s
  2500K .......... .......... .......... .......... .......... 88%  113M 0s
  2550K .......... .......... .......... .......... .......... 89% 1.01M 0s
  2600K .......... .......... .......... .......... .......... 91% 1.66G 0s
  2650K .......... .......... .......... .......... .......... 93% 23.7M 0s
  2700K .......... .......... .......... .......... .......... 94% 89.0M 0s
  2750K .......... .......... .......... .......... .......... 96% 59.6M 0s
  2800K .......... .......... .......... .......... .......... 98% 1.51G 0s
  2850K .......... .......... .......... .......... .....     100% 2.12G=0.6s

2020-03-02 06:02:17 (37.0 Mb/s) - ‘/dev/null’ saved [2965362/2965362]

