--2020-03-02 00:15:10--  http://www.bizoutlook.by/pdf/Patterns_of_Enterprise_Application_Architecture.pdf
Resolving www.bizoutlook.by (www.bizoutlook.by)... 93.125.99.180
Connecting to www.bizoutlook.by (www.bizoutlook.by)|93.125.99.180|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3123258 (3.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 3.22M 8s
    50K .......... .......... .......... .......... ..........  3% 6.37M 6s
   100K .......... .......... .......... .......... ..........  4%  211M 4s
   150K .......... .......... .......... .......... ..........  6% 6.59M 4s
   200K .......... .......... .......... .......... ..........  8% 80.9M 3s
   250K .......... .......... .......... .......... ..........  9%  470M 2s
   300K .......... .......... .......... .......... .......... 11% 7.01M 2s
   350K .......... .......... .......... .......... .......... 13%  111M 2s
   400K .......... .......... .......... .......... .......... 14%  201M 2s
   450K .......... .......... .......... .......... .......... 16%  102M 2s
   500K .......... .......... .......... .......... .......... 18% 3.22M 2s
   550K .......... .......... .......... .......... .......... 19%  533M 2s
   600K .......... .......... .......... .......... .......... 21% 1.38G 2s
   650K .......... .......... .......... .......... .......... 22%  929M 2s
   700K .......... .......... .......... .......... .......... 24% 1.16G 1s
   750K .......... .......... .......... .......... .......... 26% 6.62M 1s
   800K .......... .......... .......... .......... .......... 27%  171M 1s
   850K .......... .......... .......... .......... .......... 29% 6.58M 1s
   900K .......... .......... .......... .......... .......... 31%  125M 1s
   950K .......... .......... .......... .......... .......... 32%  379M 1s
  1000K .......... .......... .......... .......... .......... 34% 6.58M 1s
  1050K .......... .......... .......... .......... .......... 36%  113M 1s
  1100K .......... .......... .......... .......... .......... 37% 7.76M 1s
  1150K .......... .......... .......... .......... .......... 39% 42.7M 1s
  1200K .......... .......... .......... .......... .......... 40%  181M 1s
  1250K .......... .......... .......... .......... .......... 42% 7.64M 1s
  1300K .......... .......... .......... .......... .......... 44% 41.9M 1s
  1350K .......... .......... .......... .......... .......... 45%  140M 1s
  1400K .......... .......... .......... .......... .......... 47% 7.04M 1s
  1450K .......... .......... .......... .......... .......... 49% 80.6M 1s
  1500K .......... .......... .......... .......... .......... 50%  103M 1s
  1550K .......... .......... .......... .......... .......... 52% 7.41M 1s
  1600K .......... .......... .......... .......... .......... 54% 83.4M 1s
  1650K .......... .......... .......... .......... .......... 55% 60.7M 1s
  1700K .......... .......... .......... .......... .......... 57% 7.46M 1s
  1750K .......... .......... .......... .......... .......... 59%  175M 1s
  1800K .......... .......... .......... .......... .......... 60% 62.0M 1s
  1850K .......... .......... .......... .......... .......... 62% 7.28M 1s
  1900K .......... .......... .......... .......... .......... 63%  224M 1s
  1950K .......... .......... .......... .......... .......... 65% 46.2M 1s
  2000K .......... .......... .......... .......... .......... 67% 7.78M 1s
  2050K .......... .......... .......... .......... .......... 68%  114M 1s
  2100K .......... .......... .......... .......... .......... 70% 41.3M 0s
  2150K .......... .......... .......... .......... .......... 72% 7.76M 0s
  2200K .......... .......... .......... .......... .......... 73% 95.0M 0s
  2250K .......... .......... .......... .......... .......... 75% 63.5M 0s
  2300K .......... .......... .......... .......... .......... 77% 7.57M 0s
  2350K .......... .......... .......... .......... .......... 78%  116M 0s
  2400K .......... .......... .......... .......... .......... 80% 73.5M 0s
  2450K .......... .......... .......... .......... .......... 81% 7.65M 0s
  2500K .......... .......... .......... .......... .......... 83%  133M 0s
  2550K .......... .......... .......... .......... .......... 85% 63.4M 0s
  2600K .......... .......... .......... .......... .......... 86% 7.15M 0s
  2650K .......... .......... .......... .......... .......... 88%  139M 0s
  2700K .......... .......... .......... .......... .......... 90% 70.0M 0s
  2750K .......... .......... .......... .......... .......... 91% 8.39M 0s
  2800K .......... .......... .......... .......... .......... 93% 31.1M 0s
  2850K .......... .......... .......... .......... .......... 95%  292M 0s
  2900K .......... .......... .......... .......... .......... 96% 56.0M 0s
  2950K .......... .......... .......... .......... .......... 98% 3.23M 0s
  3000K .......... .......... .......... .......... .......... 99%  248M 0s
  3050K                                                       100% 9.28K=1.6s

2020-03-02 00:15:12 (15.9 Mb/s) - ‘/dev/null’ saved [3123258/3123258]

