--2020-03-02 02:34:48--  http://www.pnmls.cd/doc/programme_CNSida_2013.pdf
Resolving www.pnmls.cd (www.pnmls.cd)... 213.186.33.4
Connecting to www.pnmls.cd (www.pnmls.cd)|213.186.33.4|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1801202 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 27.7M 1s
    50K .......... .......... .......... .......... ..........  5% 55.5M 0s
   100K .......... .......... .......... .......... ..........  8%  133M 0s
   150K .......... .......... .......... .......... .......... 11% 71.1M 0s
   200K .......... .......... .......... .......... .......... 14%  131M 0s
   250K .......... .......... .......... .......... .......... 17% 89.8M 0s
   300K .......... .......... .......... .......... .......... 19% 78.9M 0s
   350K .......... .......... .......... .......... .......... 22%  113M 0s
   400K .......... .......... .......... .......... .......... 25%  180M 0s
   450K .......... .......... .......... .......... .......... 28% 80.0M 0s
   500K .......... .......... .......... .......... .......... 31%  112M 0s
   550K .......... .......... .......... .......... .......... 34% 80.6M 0s
   600K .......... .......... .......... .......... .......... 36% 81.2M 0s
   650K .......... .......... .......... .......... .......... 39%  145M 0s
   700K .......... .......... .......... .......... .......... 42%  130M 0s
   750K .......... .......... .......... .......... .......... 45% 66.8M 0s
   800K .......... .......... .......... .......... .......... 48%  145M 0s
   850K .......... .......... .......... .......... .......... 51% 66.4M 0s
   900K .......... .......... .......... .......... .......... 54%  334M 0s
   950K .......... .......... .......... .......... .......... 56% 69.5M 0s
  1000K .......... .......... .......... .......... .......... 59%  127M 0s
  1050K .......... .......... .......... .......... .......... 62% 33.4M 0s
  1100K .......... .......... .......... .......... .......... 65%  245M 0s
  1150K .......... .......... .......... .......... .......... 68%  258M 0s
  1200K .......... .......... .......... .......... .......... 71% 46.6M 0s
  1250K .......... .......... .......... .......... .......... 73%  261M 0s
  1300K .......... .......... .......... .......... .......... 76%  218M 0s
  1350K .......... .......... .......... .......... .......... 79% 25.6M 0s
  1400K .......... .......... .......... .......... .......... 82% 67.6M 0s
  1450K .......... .......... .......... .......... .......... 85%  103M 0s
  1500K .......... .......... .......... .......... .......... 88%  209M 0s
  1550K .......... .......... .......... .......... .......... 90%  104M 0s
  1600K .......... .......... .......... .......... .......... 93%  211M 0s
  1650K .......... .......... .......... .......... .......... 96%  139M 0s
  1700K .......... .......... .......... .......... .......... 99%  103M 0s
  1750K ........                                              100% 51.4M=0.2s

2020-03-02 02:34:48 (84.7 Mb/s) - ‘/dev/null’ saved [1801202/1801202]

