--2020-03-02 04:24:43--  http://sag.gob.hn/dmsdocument/5138
Resolving sag.gob.hn (sag.gob.hn)... 144.76.29.122
Connecting to sag.gob.hn (sag.gob.hn)|144.76.29.122|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3959852 (3.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 8.54M 4s
    50K .......... .......... .......... .......... ..........  2% 19.7M 3s
   100K .......... .......... .......... .......... ..........  3%  108M 2s
   150K .......... .......... .......... .......... ..........  5%  129M 1s
   200K .......... .......... .......... .......... ..........  6% 20.1M 1s
   250K .......... .......... .......... .......... ..........  7%  130M 1s
   300K .......... .......... .......... .......... ..........  9% 23.3M 1s
   350K .......... .......... .......... .......... .......... 10%  162M 1s
   400K .......... .......... .......... .......... .......... 11%  211M 1s
   450K .......... .......... .......... .......... .......... 12%  159M 1s
   500K .......... .......... .......... .......... .......... 14%  138M 1s
   550K .......... .......... .......... .......... .......... 15% 27.1M 1s
   600K .......... .......... .......... .......... .......... 16%  102M 1s
   650K .......... .......... .......... .......... .......... 18%  115M 1s
   700K .......... .......... .......... .......... .......... 19%  721M 1s
   750K .......... .......... .......... .......... .......... 20%  135M 1s
   800K .......... .......... .......... .......... .......... 21% 37.1M 1s
   850K .......... .......... .......... .......... .......... 23%  301M 1s
   900K .......... .......... .......... .......... .......... 24%  265M 1s
   950K .......... .......... .......... .......... .......... 25%  225M 0s
  1000K .......... .......... .......... .......... .......... 27%  285M 0s
  1050K .......... .......... .......... .......... .......... 28% 86.1M 0s
  1100K .......... .......... .......... .......... .......... 29%  210M 0s
  1150K .......... .......... .......... .......... .......... 31%  181M 0s
  1200K .......... .......... .......... .......... .......... 32% 62.9M 0s
  1250K .......... .......... .......... .......... .......... 33% 97.8M 0s
  1300K .......... .......... .......... .......... .......... 34% 81.5M 0s
  1350K .......... .......... .......... .......... .......... 36% 1.79G 0s
  1400K .......... .......... .......... .......... .......... 37%  211M 0s
  1450K .......... .......... .......... .......... .......... 38%  743M 0s
  1500K .......... .......... .......... .......... .......... 40%  207M 0s
  1550K .......... .......... .......... .......... .......... 41%  170M 0s
  1600K .......... .......... .......... .......... .......... 42%  115M 0s
  1650K .......... .......... .......... .......... .......... 43%  125M 0s
  1700K .......... .......... .......... .......... .......... 45%  227M 0s
  1750K .......... .......... .......... .......... .......... 46%  350M 0s
  1800K .......... .......... .......... .......... .......... 47%  231M 0s
  1850K .......... .......... .......... .......... .......... 49%  136M 0s
  1900K .......... .......... .......... .......... .......... 50%  283M 0s
  1950K .......... .......... .......... .......... .......... 51%  233M 0s
  2000K .......... .......... .......... .......... .......... 53%  432M 0s
  2050K .......... .......... .......... .......... .......... 54%  173M 0s
  2100K .......... .......... .......... .......... .......... 55% 1.20G 0s
  2150K .......... .......... .......... .......... .......... 56%  282M 0s
  2200K .......... .......... .......... .......... .......... 58%  261M 0s
  2250K .......... .......... .......... .......... .......... 59% 1.12M 0s
  2300K .......... .......... .......... .......... .......... 60% 8.52M 0s
  2350K .......... .......... .......... .......... .......... 62%  288M 0s
  2400K .......... .......... .......... .......... .......... 63%  791M 0s
  2450K .......... .......... .......... .......... .......... 64% 20.1M 0s
  2500K .......... .......... .......... .......... .......... 65% 1.28G 0s
  2550K .......... .......... .......... .......... .......... 67%  896M 0s
  2600K .......... .......... .......... .......... .......... 68% 1.65G 0s
  2650K .......... .......... .......... .......... .......... 69%  224M 0s
  2700K .......... .......... .......... .......... .......... 71% 19.6M 0s
  2750K .......... .......... .......... .......... .......... 72%  741M 0s
  2800K .......... .......... .......... .......... .......... 73% 1.10G 0s
  2850K .......... .......... .......... .......... .......... 74% 1.00G 0s
  2900K .......... .......... .......... .......... .......... 76%  444M 0s
  2950K .......... .......... .......... .......... .......... 77%  367M 0s
  3000K .......... .......... .......... .......... .......... 78% 1.22G 0s
  3050K .......... .......... .......... .......... .......... 80% 1.69G 0s
  3100K .......... .......... .......... .......... .......... 81% 1.99G 0s
  3150K .......... .......... .......... .......... .......... 82% 2.64G 0s
  3200K .......... .......... .......... .......... .......... 84%  297M 0s
  3250K .......... .......... .......... .......... .......... 85%  308M 0s
  3300K .......... .......... .......... .......... .......... 86%  338M 0s
  3350K .......... .......... .......... .......... .......... 87%  227M 0s
  3400K .......... .......... .......... .......... .......... 89%  183M 0s
  3450K .......... .......... .......... .......... .......... 90%  392M 0s
  3500K .......... .......... .......... .......... .......... 91% 27.5M 0s
  3550K .......... .......... .......... .......... .......... 93%  571M 0s
  3600K .......... .......... .......... .......... .......... 94%  215M 0s
  3650K .......... .......... .......... .......... .......... 95%  117M 0s
  3700K .......... .......... .......... .......... .......... 96%  225M 0s
  3750K .......... .......... .......... .......... .......... 98%  518M 0s
  3800K .......... .......... .......... .......... .......... 99%  169M 0s
  3850K .......... .......                                    100%  655M=0.7s

2020-03-02 04:24:44 (43.7 Mb/s) - ‘/dev/null’ saved [3959852/3959852]

