--2020-03-02 01:48:43--  http://mosaic.cm/downloads/Gonwouo_chameleons_cameroon.pdf
Resolving mosaic.cm (mosaic.cm)... 104.156.59.2
Connecting to mosaic.cm (mosaic.cm)|104.156.59.2|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://mosaic.cm/downloads/Gonwouo_chameleons_cameroon.pdf [following]
--2020-03-02 01:48:43--  https://mosaic.cm/downloads/Gonwouo_chameleons_cameroon.pdf
Connecting to mosaic.cm (mosaic.cm)|104.156.59.2|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1316927 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.08M 5s
    50K .......... .......... .......... .......... ..........  7% 4.17M 4s
   100K .......... .......... .......... .......... .......... 11% 87.4M 2s
   150K .......... .......... .......... .......... .......... 15% 4.47M 2s
   200K .......... .......... .......... .......... .......... 19% 73.1M 2s
   250K .......... .......... .......... .......... .......... 23% 85.7M 1s
   300K .......... .......... .......... .......... .......... 27% 2.12M 2s
   350K .......... .......... .......... .......... .......... 31% 1.02G 1s
   400K .......... .......... .......... .......... .......... 34%  916M 1s
   450K .......... .......... .......... .......... .......... 38% 63.1M 1s
   500K .......... .......... .......... .......... .......... 42%  868M 1s
   550K .......... .......... .......... .......... .......... 46% 4.44M 1s
   600K .......... .......... .......... .......... .......... 50% 93.0M 1s
   650K .......... .......... .......... .......... .......... 54%  435M 1s
   700K .......... .......... .......... .......... .......... 58%  151M 1s
   750K .......... .......... .......... .......... .......... 62%  208M 0s
   800K .......... .......... .......... .......... .......... 66% 4.54M 0s
   850K .......... .......... .......... .......... .......... 69% 69.1M 0s
   900K .......... .......... .......... .......... .......... 73%  145M 0s
   950K .......... .......... .......... .......... .......... 77%  297M 0s
  1000K .......... .......... .......... .......... .......... 81%  155M 0s
  1050K .......... .......... .......... .......... .......... 85% 4.69M 0s
  1100K .......... .......... .......... .......... .......... 89% 78.8M 0s
  1150K .......... .......... .......... .......... .......... 93%  108M 0s
  1200K .......... .......... .......... .......... .......... 97% 91.2M 0s
  1250K .......... .......... .......... ......               100%  274M=0.9s

2020-03-02 01:48:45 (11.6 Mb/s) - ‘/dev/null’ saved [1316927/1316927]

