--2020-03-01 22:59:33--  http://www.deceptionisland.aq/documents/asma.pdf
Resolving www.deceptionisland.aq (www.deceptionisland.aq)... 194.66.5.50
Connecting to www.deceptionisland.aq (www.deceptionisland.aq)|194.66.5.50|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 577717 (564K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 20.8M 0s
    50K .......... .......... .......... .......... .......... 17% 48.0M 0s
   100K .......... .......... .......... .......... .......... 26% 46.7M 0s
   150K .......... .......... .......... .......... .......... 35%  183M 0s
   200K .......... .......... .......... .......... .......... 44% 43.9M 0s
   250K .......... .......... .......... .......... .......... 53%  162M 0s
   300K .......... .......... .......... .......... .......... 62% 59.4M 0s
   350K .......... .......... .......... .......... .......... 70%  135M 0s
   400K .......... .......... .......... .......... .......... 79%  104M 0s
   450K .......... .......... .......... .......... .......... 88% 86.1M 0s
   500K .......... .......... .......... .......... .......... 97%  148M 0s
   550K .......... ....                                       100%  719K=0.2s

2020-03-01 22:59:34 (19.7 Mb/s) - ‘/dev/null’ saved [577717/577717]

